# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: assemblerLab1
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:\allLabs\assemblerLab1\out\build\x64-debug\
# =============================================================================
# Object build statements for EXECUTABLE target assemblerLab1


#############################################
# Order-only phony target for assemblerLab1

build cmake_object_order_depends_target_assemblerLab1: phony || .

build CMakeFiles\assemblerLab1.dir\assemblerLab1.cpp.obj: CXX_COMPILER__assemblerLab1_unscanned_Debug D$:\allLabs\assemblerLab1\assemblerLab1.cpp || cmake_object_order_depends_target_assemblerLab1
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -ZI
  OBJECT_DIR = CMakeFiles\assemblerLab1.dir
  OBJECT_FILE_DIR = CMakeFiles\assemblerLab1.dir
  TARGET_COMPILE_PDB = CMakeFiles\assemblerLab1.dir\
  TARGET_PDB = assemblerLab1.pdb


# =============================================================================
# Link build statements for EXECUTABLE target assemblerLab1


#############################################
# Link the executable assemblerLab1.exe

build assemblerLab1.exe: CXX_EXECUTABLE_LINKER__assemblerLab1_Debug CMakeFiles\assemblerLab1.dir\assemblerLab1.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -ZI
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\assemblerLab1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\assemblerLab1.dir\
  TARGET_FILE = assemblerLab1.exe
  TARGET_IMPLIB = assemblerLab1.lib
  TARGET_PDB = assemblerLab1.pdb

# =============================================================================
# Object build statements for EXECUTABLE target simpleSort


#############################################
# Order-only phony target for simpleSort

build cmake_object_order_depends_target_simpleSort: phony || .

build CMakeFiles\simpleSort.dir\simpleSort.cpp.obj: CXX_COMPILER__simpleSort_unscanned_Debug D$:\allLabs\assemblerLab1\simpleSort.cpp || cmake_object_order_depends_target_simpleSort
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -ZI
  OBJECT_DIR = CMakeFiles\simpleSort.dir
  OBJECT_FILE_DIR = CMakeFiles\simpleSort.dir
  TARGET_COMPILE_PDB = CMakeFiles\simpleSort.dir\
  TARGET_PDB = simpleSort.pdb


# =============================================================================
# Link build statements for EXECUTABLE target simpleSort


#############################################
# Link the executable simpleSort.exe

build simpleSort.exe: CXX_EXECUTABLE_LINKER__simpleSort_Debug CMakeFiles\simpleSort.dir\simpleSort.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -ZI
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\simpleSort.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\simpleSort.dir\
  TARGET_FILE = simpleSort.exe
  TARGET_IMPLIB = simpleSort.lib
  TARGET_PDB = simpleSort.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\allLabs\assemblerLab1\out\build\x64-debug && "C:\Program Files\CMake\bin\cmake-gui.exe" -SD:\allLabs\assemblerLab1 -BD:\allLabs\assemblerLab1\out\build\x64-debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\allLabs\assemblerLab1\out\build\x64-debug && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SD:\allLabs\assemblerLab1 -BD:\allLabs\assemblerLab1\out\build\x64-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build assemblerLab1: phony assemblerLab1.exe

build simpleSort: phony simpleSort.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/allLabs/assemblerLab1/out/build/x64-debug

build all: phony assemblerLab1.exe simpleSort.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\CMake\share\cmake-3.30\Modules\CMakeCInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\CMakeRCInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\Compiler\MSVC.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\Platform\Windows.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.30.0\CMakeCCompiler.cmake CMakeFiles\3.30.0\CMakeCXXCompiler.cmake CMakeFiles\3.30.0\CMakeRCCompiler.cmake CMakeFiles\3.30.0\CMakeSystem.cmake D$:\allLabs\assemblerLab1\CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\CMake\share\cmake-3.30\Modules\CMakeCInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\CMakeRCInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\Compiler\MSVC.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\Platform\Windows.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.30.0\CMakeCCompiler.cmake CMakeFiles\3.30.0\CMakeCXXCompiler.cmake CMakeFiles\3.30.0\CMakeRCCompiler.cmake CMakeFiles\3.30.0\CMakeSystem.cmake D$:\allLabs\assemblerLab1\CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
