Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<@<A@
1H5H;@I83H3HKDM8<<2<DH8DK8M8E@2H78>DC<A454;DD43<@84L10K<N8BL0H4@E
<6@@L4L>HA<<0K444:<2HKLHHI43<E0AD>48<2LKLFDK8H8B0?4L8@H9D;HB@<88H
H8J@<48<<L5H98C<54>DH@D8N@F0;860JD54A<:@E8I4K<J8ALL0MHHH20946<0L5
H98B<4484DL8L4@LL@DB4A<LH@DD@=<38ID=4>HN47DD010?4086L>DC49@><10L8
2@E4<LADE<GL>@H@D0?4;L;0AHC@8<;L3DI<@H943864>8A<9<;H2@08<L7844I4K
@5LNDID2L:<I8J0D4K<JH;4DH?048BL44=0KHD@343<54BL@8C4;<3@@H4<BLG<F8
<H18C@F0FD0L4DI@C46888L@E@HDM4EL=4L<L@G@8D=@=@1L0H18KH8D0H1@C0K@K
0EHM<9<@8<H3@M0E@A468<HI8NHG4ADG<24M@34<HAD50=@J8AH@0?L$000@B8G06
4N<0H8@383D64<0@0A004N80L9@O4M8040H1D3@6D=HK0=@>H9L0<0D4080LH600D
IDC<7<9HKHB0546<FLJHI45H8HKHG0D46<BLKHNHJ8><1LB<60<8I8F04DOLC0KH7
D9HH8F@540<8818102484L@D@14H<8H4@EHJDB@6@?83<;@OH;8H@E0A4=<8<4D1L
C@F870;LLL60L@1DC<6L>8ML28H<HHADC0?D7064IDO828E<DHK<2HM@7D9D8L:LJ
8BH0<6L<L:4LDJ<4@A@C<G8DD3D3L;DB078>@KH4H=H?@I<C0A05@GHB@B@68>8KH
6HE05@GHK82@78=4K0488H88D@1@C<F8O0L8L8:0K42@EDGL6H<D14LH4@C@;@B0F
D@4A<=80450<4L@J0>4:8DLMD>4L@H@>@?46<4L=DM4?<L<>H88C0G4:L>8K@=@4L
8L9D9@04E<0D88KD:8448L8L9@C@6<ID:4:DK@JHJ0K@<06DEHND3H=0?<O860F0A
@B@68<HB8205DO080A030N8H@A4B<306<645@9@J8J@2@78<4M0J@HDD84@MD1H;4
4<H@A0242<6@1D442<78@H0@O@0<$000@80@0M@34N8DH1D3@201D2@<HKDF<BLCH
?<D0@@B48<HL94CD6H40J8@0A0642<J<LHIDC@6@>@J8G@>4K<70CDADA80448HLA
DC8MDH0D0B4B<E@<04D1@C<78<D80I0J444N<>H64I47H9DKHB054H<DHA8K<M8C4
?<KHNDK40<B<=@GH<LK83H54J420L<M43H54<DI@4@4408481010249D>0A04@3<N
DHDHLLH4@9@K<684<FD=H646DDHJ0148<DLMHGH4@@<DLK4H8E<><70N@;DK40DC8
I@H8444LE8GHM<=<<HODI4@014A<OH<8889D=L8<<8@8DLKH64LH8HJ0?<44K@:H1
HC4A0?8HLC83@L8O8?4L8H@949@30N@1D98@HF064F<3D3<6484J4106084HL1070
<46048L03L$000@<0@0F0040<0LA0386<<8@0=0D0000@907D;014H<DH9H3420>8
>@6H1D4HK4DDI43<68<DK0:@>4B<@HIH3@20=4N4ED@HG@=4J<LHAD;<F8H4;HN8K
D4<DDA@C44@8@800@044408@H90F89L;L<86D@D9H3078>DALBHA@B@>H7L5HG0F@
5<4H3H50<4L@J0>4:8DLMDG4L@H@>@?46<FLO0D@KDL<HD=LLHI4HDD064F<5D3<7
0642DH4I0=@8<CH70>4B82<>@AD@08<4H3038044LM03044HH9@?01@:4L<0H1H20
6L=8K08@6<@@I@O800A4H4=0C@84M<8<4HJ@1@J<L@4HG8643DC<B<60=DI<A@J@G
8HDJ@0@4LBHB<04><6@A0148H5@1LO00L$000@80@00044DDA@C44@8@800@0444<
8I02<4L9H=HA000J480L49D?DM09<E@DHJ0148<DLIH3@20=480H0D@OD=4FL44=L
K8H0DD;DNHB8O484144<@LAHB<78=DIL4D4HDHI<C<74=4M0D@?4L<FH:478<HKH5
00H1D347080K@E0>4B<E@<04D1@C<78<D80I0J4:40<H@1@C0LD7@@LC8G02@C8G@
44:<@H9D2DFL:DG<1<5L28J<4D<0B8EHFH7<K83H4@J420L<;H:83L:8=8D8M<J0<
47014J<FHF@94ED;<9@9DM0=8=48H9H306@;D?464=0J0D004080LADC8=0C8A8A4
6<7<9H@<K0JH20J0:49H9060>49LC<5L>@L0J0B4:<@@9DC4FH9@7D70G@H@H@4@;
01L<HK0@@74A<B@9DC85L<<9<04K448AHJ8HHADC@F@G0EH:0446<C4N0B0K<A@3<
7080L0F0A414CH4D446<MD<4B0=0?DI@@@C8<@C8K00@9LI8@LA4L8<@H0=@M<8H9
H9@8D70543HN01L$000@J8M0A004080HA00H1880@0J@H<B06L=DK8G@>49<6HK09
<GH?<D@B@64B<@@10A040408@1@?4L8H@941DB4<@ELGHH@=818CD60>@M8I@04B4
BHA@C0>H7L7HG0F@5<4H5H50<4L@J0>4:8DLMDG4L@H@>@?46<4L1DCDF@G<F0G0I
D7@G43068<0FH<DL<4HDH@8BD60=@M8B@04442L=LC44H=LI0B@<4:<HD=DADML;4
=038@44HM03044HH9@;01@B4@<0H1H206L<HH@8@6<@8I@C80<A4M4A<6<<H?DI0@
@C8:4C8H8H0DHAHID94C0FH<D8H=8KD<8=888:L;L6<L4<8G4306@80L0A0:42<L@
;0MH4H4@;0G8DLID2L78>0M0I054H8DH9@;<A8;0;H<0<828E@0L6<=@H8C@8DI84
HIDBLF4DD@0=@248L=4L<8H9H;8;@:LE0:07@1@:8C@NH<8L@C@L8<@K@8@B<881D
206H1LGLDL4H5H?LH07L$000@C8G@44:<@H9D2D6L=4M0I@04B48H8L1D206480H0
B@8<0<0D4080M8<4I0C<6H=DKHG04D3<M@4DKL7D:8I8C094880@8@202048D@J02
0946HM89<E@3D@HB<60=DI8JH?4KD<8=89@D42<@H9HKD?D9@0H9LF<KD5L>0=4:L
A@3LD0@@B48<HL94CDFHLL288<4HDHIDC<G4@D8<K8CD;<70IDK@6864<8J0H0040
8@L9DA@>DE@@@<4:<FL>@I4J4446<MDI4GH709DJHHL9@E0M4E@54A0M8=@8H9H30
>@;HO40D@01@3840>8K@E0A4DHF<C070F<L<>@AD=D1D043DK48@JL5LC8M4?<K8?
@D40<@LAHC@48=@I8F@9D:H8<CH70>4;8=@G@H0H@D@;05L<HK0@@74A<B@9LC85L
<<9<14K4H82<DDAD3<74=4>4;D84803874>0@8D44@<H88:L286<D45494H07L$00
0@K8?@94N<HDADC@6@40L@@0@004D8@4082040><M0I<D<44=LK8H0DD;DNHJ8><1
LB@60>8M070E4J<0H<@IDHDC0A4=4N<<H9H3878=4KHG0=DC@IH8HHD00:40<8LID
>H<0H0I094:HF028@H9DCDF8LD80@LI@K<HD4@O<6@?48<DH1@C<58=HE<<LMH?4J
L@L9@J8M<NH9@K<4<4D38<87@KD4<DDA@C44@8@800@0444D8A41@B4<@<<=8:DA4
ID94C0FH<D8H=8KD<8=89@D42<@H9HKD?D147DCD<<I@A@J<>L<DJDG0K49HAHC8A
0G8A8A46<6L9HHLK0JH20J0IDB04L9HC@H8D0<L:068H01DC4<0=4@0C0D0<<@0C4
6034<40HID@8LL8H9DB06<486@70GHDLID2L78>0M0I054H8DH9@;<8D205L6064G
4JLAL346H<4IH48LDB4LHI<K0:88<2H0L?0J<2HN01L$000@J8?@>44<4L1D10744
0<0@0=0D0000@I03@O8N8=0I0C<6H>0=4BLGDN@K@0<4DA@3@789HM8F@04;4><64
<@<8K8G@C4B<@H9HC86L=H3<DL<<LHM4KDF0;43L74=0L@4@1<;014H<DH9HK4>8D
LF<>4647L28?DC8G@44:<@H9D2DFLJD64NLE@M<<<4HM4>4?<DDMD>4281D64;HMH
B4:8HH9@284840@8@020J44@@H90F864FDE0H@LH4@9@K<684<FD=H646DDHJ0148
<DLMHGH@@CHGH<H<89@ADJL:L1D3@6@1<G03<6DJ4N@2D2<<L>8C@CHF4ED44D0;L
30>@A<<HNHCH6H;LM0H0D44<DL10C<68=D5D1<34;H>4G4JLAL346H<4IH48LDB4L
HI<K0:88<2H8LDDK82HE82@1DA<K@=@J0;@=H6D2454E40HA0C4NDCD8<9D;0I020
>8B8B418D82@AL>45008DDH4H00408HL1@C<E0O8B<K4L<48@H1@C4JH503@C8>@;
4BL@@:<J<@0?L$000@80@0L@@<B@68<HB82004240@@@105<648@@0=0D0B0K<N@4
D:H9DKHB054H<HH94C06H<DM<G@=H646DDHJ0148<DLIH3@20=480H04@C<4@>4;<
7<>0I87H>48<<LI8C<78>8HHB@@4288HMH?4J4544<<L5H;4<D5LO4MH146<NH8@<
8L8;<6@14><0H@@;@B@5H:0J0@@C4:<NHGH30;LNHB0946<@LIH3<4<64:4:8642<
2<64JDHHH8B@A89@D@:@<@D8DH482<64:D58;L34I<LH983874<D;4OL@@GHMHKHB
DIH64E8@0N<>HJ4M0D0?4I@DD<@4H5HOHF8>46HED3<;D18<HL@4@O<A@?4H<>H<4
HLN<>LL8O<B8@H5@GHA<K<K4ML1<K@60H@9@1@G<L4O4<84HI@K0089@5HKH80?42
4K<:8D<H8=4HD;85L:H6@24ED<0N<:H6LK<H0;470JL<L5<6@44=@54C<D0<H54C4
O<584H5H88F42@IH30FDOHK<H8B4><1<I4=@<H5<6H@42LM<0<OH04$000@J8M0D0
04880HA03040<0OH=0D0000@907DI@54><<H1HI00HL400?4N<MHFH>0L@G@CDA@C
<CL=@B8:DHHG@<4N<DHAHK@G87L><D8I4CD6@>8I8?@948<2HKLHDID3<F8AD@40<
481010246<8@B8=DN0?@642<<H1@CDFLJD4H2LLLG<G@A0=DO8N87044J85H?<I4=
@L0G@AD9DA<K4I@><A4A4N<GD;07L0HF8A41430=8:HF014=8:H6@=LI@8@F@0@ID
N0B4A@C8N<:<A@C@H0AH@D<HHHH4E0O@GD4D=0086LBHE034OH@8140<K4JDF0A4=
41@6D=<H00@6D=<K0K@:L6DLL=<2@9<K00@O@0<$000@80I000840<0LA0C07D607
LJD00J4800410B0?830N<@HIDC<78>880D@0404B<=@>84LADC@68;LJ8B0HD>L>4
N<@H=@<<L0@01008880@1@B4<@3<7@;LI@@@348<LL=DFDNLH@4@K<L@8D=@J<BLH
L14B4>HK49<<H0<LLIDK@F8D@@<0HA0C<7<4L4LIH>L><I8C@JDJH;<4D8LID;0LH
4H>0<<;D1<I09@;@A@<844C4;<48@H9D10;<484LI0;468?@AD<H8DLHM<1<I@0@=
HE@=<H@G80428L<=0J88868<@@H6@=@0874>05<<H9DBHG4C<I0D@@40<8@9D8@OH
0HO@0<$000@80H000J4800410B0?8G0B<8H9HC45L=4I0@090A<M<L8LH1DK4HHH0
04240@@@103048I46H?0GHC0146<@HIH3<7440?<<8B8=DN848FHM4I<L<@@90G<M
@4DF<@4N<<H=H;4J884F<JH=<F80L0LA0C4<@E<74<DIHDHBL1@B07D64=HB8?DHH
G@<4N<DHAH;@G@H<<4F@8@9H>0F<8@ID=D2L0<4H5H98=8ID88E84HHHHD:0F<4HI
0N4ADIDODGD@D643H2@=<JH<LL48L><GHMHI4:42<M0F4N8AHD8A4=@LD5D@<2<N8
:HG814=H:HH8E4G@A49H786<64602<18JH0@O@0<$000@80@0>0N<@H9@C45L>080
0@044408@H10201D2@6H:41L?0GHC0146<@HIH3<7440?<<8B8=DN848FHM4I<D<7
<=4L@B@DD;DNHB8K4H0?46<0L8@383D6@=<1DLLK4H@=@=L4HK4=<9HC4F<=44H0<
<@9LA@C<<@CL64=LK0G@E4;<CHJ8@0@0946H9D10;LJ8B0HD>L4DE@>42<K@E@B4:
<EDA4A4B8;8F<20D<<42<G0F4@H1@C4O<9<4HE86DH<1D70<<KD@8G4OH=87H@HF8
ND<@@8CDND=<98HH9@<@M<=L30C4=8@8C0B06L849@>06<H4I@L4CD1@C@701L:84
8ED0@C<C0D044=89DH07L$000@80@0I@04IL2L6<<4HHJ0?44<0L<@9L1@201D2@=
8J<CHG@A0=DO8N8M09H3874<D=4BLGD<@6H>0KHI@04B48H0L1D2068G<<0FH@42<
2LHDC@68<LJ<9@0HI0@HHDI094NH34N<@HIDC<G8LD54MD74289D2<H8BL6@<@N4;
DK@G@44K<307040@8@020448<4@K42HA@E@;4M@<@K08@FH<H4<<@087<JHF0G4GL
<0L8O@9L;8L84H4H<@E0;4<84HG0;448<LI0=84HD86DH<0D6L3<;8646@=888K08
86444<<44305H>8L0F084F<3<>8JHELA0C8I0BHH<;47L60=HKH5H0H9@50C<004H
C@4H0@O@0<$000@80@0I0N<HD9@C064>@KHI004K42<H<0D1@306@>0J@00J480<4
D<><M0E<<<K44@>46<@LIHB@68>@M0D@>4><<HEHB@K09<9<6DE4H<FH049DM<DLA
@;@K8B8=0?HG<6L<@I8@0900<884HK4F8F8L0:0I40<2LD4A<BD60=@M86H9DAH1H
C8DDN00<I@B8C45DJ4=HI8K0O87L9<FLC<;4KL<@:H?D?4<@D@AHC<648LI8G0@DI
4F<C030EH@@F4I<L4JDE@G@C0;D6064H4LD=4J<FHJ0B<B<NL7@;8<868E4L84H1D
CDG4?<8H4HF84LCHI@34B<@H1DC<FLMDG@KDO@A0KH@4N86HG4K49@=H74NL>434@
0A4><DL=86@0D<8K@G@JD9@KHB85H98D<6L2H4HC@9DOD4D6@@H8@N@0LB460>@H8
3H8LA@C8F4N@9<64O0B<C01H60884@B<NHD0A42@J<BD6L>8I0H84048E02D>0@H4
H?8<<G<@LI4J8J094;<E0L8=@=45H9<L<JH;D>8L@I094NHDDGHD@>HE434ADLHA0
:4605D8<8D9H3D78=0E0@@24H<2H;49L88KHG@<4:<0@1L3@7440@8@02044288<=
L<4LHE@8DBH10B<6L<LJ8A@14G8E<N8M08D8L84><HD;@G<?4K4H@6@OD<8J0<L10
C<6L<<JH18J4<<>@I418KH:<?0N0<8AL30:L@<8HK4:8F0<H1HJ@G84<B8HH5HKHM
<0D7<L03L$000@IHD@34<<8@9HC470>DI8G034B<0L@@3@3D64=@@0A004F<1<0@1
D2L6@=8K0A0B4D<9@A<3464<H7HB<84<<8H9HIL=0@0C0L4H80HI@?8B8O41@0H1H
206D;@FHK<F0C8C4KD0044H<8DAHC<9D9L2DC4=44@L<0HADC0K850@HA<C8LL8LF
<3468>0I@J@349HN8:D4<DHIH6DD8C@38>46<<0I@G0;4DHML;@N<54;<1L6H64<D
<8K@D@OH5L=L6HCD<L?4=8D0000@I03@O8M8;06H:LJ8G044N<LH9H286L<HKH98@
4GDF@20B@6L><J8J094N<HH1DA06@786L>4@4;@04I<<L745@>L7480K0G0;4?0FD
E004F<I4=DEH7L34687LBLMDDLH@242L<H0DC48<NLH@:408?068<L9@386H=@3<6
0LH1DC@F80L;8DD6D;LLDA<CDO<34E4L<<HI@B4F8N4?L@<=@<8;<D<<@4D2<K<EL
943DFH8DE8943478<DL@G8;<A@C0K0>H:LKHI044I<64LDH@FH<8N8>HHH10L84H1
@C<7@?84D><?@0458>8M8J0848<4DA@30FHM8D<C4K0=H88KHB02D2LK@7@CL3@6H
=4=<J42H2@D4A0;8=HA@B<78=DILHHDHI0EHLH34K4E@503<6D=0D8BDA0C4086D8
0K@=@@L8HID9D>DB<N074:4F<HHM<0L@L9DK0=88HO0DLM82@C434<8C<<42<ED=0
30500H1DC@9H740H8H9DE4<HA8L0@@5LLDC09<8H1@C@F02DG4C4486@>878O048A
<;H0@<LA8L0>@986H8L:H<@>LL@1@4HH@>@986D=0K08@5L286<886HD<DH4H:D2<
5D?@H07L$000@80D@J4<40<8@A@3040<0@0C0@44<0LA0C<=DKDI0:4F<?46<C<JH
800410B0748024L8D@9H;<ED48N<586@<@;HF81<0LADC@60:@C4C4586DCDBH1D3
@6H<4E088N<E8GD>DKDB8IDA8F8:4@<4H<8ADC8N0JHF014=LADC<I06DO8M84HA0
C<60=@N8I@946<HL=8;<>DI8I@BD;H?<=4788HKHJ@B4B<DHA@;@O84L78KLE<AH3
<688HL@B@A40<F8GH<8H0@0042<ED:<2D6L=4M0:H;8K8O84H?<9D=40<@L5DLL@8
2<C<5DFL8HI@>HI<44144<>L:<@0I094>HF4;8D8M09@34;<D@I8KH2LB<:8286L>
@3<080L589858:0J0@@C4:<DH=82L;4?@7D4H=4K@B@74484L1@3@F@=0GD@8B0F4
2<HHIDK08HD<FD>8N8@H=@C414A8=<84FD=8K@I@94:<FHA@7D@48<4LID3<FL5@8
H0@?4NL:@9468N@J@<@L8?89@D4;<>0J4D4B8DH=D8DI0ED102L60<0<8=@CD=H=L
L0B8ID=8L8C8DL>47DB@@4A<LH:@=D0HLD=DH4ELK8HL144HB4><?0D09@9<?@6@9
DH8L0@D4<:HM4ADC89LB0G8HD60IDLH98IH305<NDLD6D3D0D3428:HN02HBDA0ED
;8DH9@H@GH9@@47068;LM4C@8LC42D6424;<JL6@L03L$000@J8J0C40<481DA034
4038500004:81L:<MHB@540<@L983H70<DML0<B<M@L<D@9H3<64<DL@9@D4;<CLI
4440H9@9@5LE<1DD06<<D9@30FHI44<4H4HAL6L<@I8I@4D?L?<I4NL44DDJ4A<20
90;L;HJ<24B444><L<88;82<B<H@B@6L>DL@A@54;<6H@8L8J8B@5H><M0@@5D144
0L@48FL?8;<14>8>49HBH9H=4K@A@B4C<7@;@J@8@M44D2<6D30C4F00@4<2<AH<0
<@H82@9@CD74<DI04810N@B8HDO4CD:0;<K80<5D<<=4KHG08D:H<0;@<H8@9HC4G
010CHLD7H:DK@583DL8M@GH=D74AL685<<848FHLH=@84A0>8A@H@?0<8FL848H<@
:@8DJ86HFLFHM@>8@80H>4:L:<K8F8145@98;0942<ALI430F80LO@0<$000@80@0
N@8498346<9HKHB0540<48101030403850B@4H40D0J0C40<DDA@C@54>DK8F@144
<4L9LBD74<DI0@0901<9<OL?<HD4@?<9<BL4<<DK@JH9<3078=LL@L8D8M8I<4<E0
ND2@DH9D34G84L>8DL9@34G0F@KL;H68D444=LK8H0?4;<2D=HM048G0C@F<8H>0=
4O89@D4K<=H5DI08D=8:@H@1DK4K<<83@M@6H94K@A@B4C<>85H=8D8D@=@2L<<ID
ADDH50488<H8G014H<4HILC@6@><N4CHD<484DA0:<F86D4HC4D0>0L@;4JHK@6H>
H;D7@@48<4L=D046LBL=@AD:4><9LBD4@8<IL984HEHDL>D8D4D9DC<F8?0KDDLJ<
3<G0K@I00D1@C0309LMLIL3<JL<<84ADHHF@K81@I8C<F@4DJ<BH@0A4J@7@748L7
@<D;8H0H@90F4DL9430G@>0H@58GD:4N<14:8FL30DHK4;@I434L<>098M4B4H@;<
O02@=4ID34B4:<4H5HCH<4I49H:DK@D@D4A<H0BLE8>@IHDLI@A8C0I0ID74E<C4K
0MHD41@58?4L0B@8DA4H@94CD6H<88LN8C0309D98:H3<8@<LI8C060=@I8H8D08<
786H6DC0ED5D4<>DK@A@ADOH:4<4:8286L:<KHJ@B46<2H04E<E@G@<4;<H0C@BD6
004OL$000@2@@000E40L4L=LI0B@04240@0@1@201D=41<54<DI@D8>D?4:8@LIHB
@6L>DL@A@HDNHM4I<4<50=LK0B@J4:88HIH;<K8=45LC4>LB89<A89L7L7DAHD8ND
:0A8JH<<54GH@LJD>8804LI@K4:8B<0H8@9@F8I<J02848DLA@3<G8>LHDJ@98L80
H=HB494J80H9H3468<4K@A@54A<=LGH94L4M4<H4@AD3<F864IL;@F@GH646H=84<
44=LM0D0HDG4C058<8=814C0B<@H9H38G<?D?4:4BDA8=@:HM0>8<41LB4D4O030E
<A<9DK07DA<<0F@44=LK8H0?4L<6H28H@LH6LFD4@I0D4<<8@9HC47040L@L8B8DD
?DE8G05D>@24F@;@3L=LL0>83H<D:HH@8@=@IDK4I@H@N@G8:<DH1@3@58?4L048G
0I<94CD6H<8I8I0EDJ4O89@AHBDADD<N<0H2H20<<H8F0HDI8C01898J<88GLDH@H
2H5<FHM070MDC0CHC0B4:8HL=DD8B894FHD8788<I46DID2H1H6D641H5D?H<@=LA
42<AH6@><M0I0944<DH1HCDF@LD2@8D6@=@2L?80@2<:0844<DLI@3@F@1D48A<2L
5438M<205D08=H1<B47@><J848100L2D5484C@B8ED64I40@@D4<IL9DK0C068=H0
4OL$000@M07@@48<4LID3<6L><806@:00008D@3HNHB8MLCH5894@H@0900<884HE
HHL2@78<4L@J0D4B8DH9D3420>880H0H@>L?80<BL3<G4@0044<4HEH?438JL8<34
70:DLHB@44?<C@K0C@J<1@I8C<6@=HM0I@GD:D1@C090IDB<N<J4H@50J<088H9D;
@F<4H<4N0H824E<N@8HID4L90KD<8C0<H><4D<LA@H<O828E<408<KHH8DL90=<IH
A0C@68>42<5@>8DL58=HJ8K8H@9098LL?@I8E@A0A4K@C@F<C8A4MD>HDL=@B4D4B
80L9H;4B@90C@J@=44<DHA@;@C<309D98:H3<8@<LI8C060=@I8H8D08<78D8:8DH
=D0DB42<@H9HKDJ8MLH0=4>4A@IH:<J@0HKD2868=HL83<2D>48<2HF49D286L<<L
@L8BDM@<@3D50JH5D9HKHB05D2H84>40H40684@A@K<48B@<L9H;80@I4:4B428H@
54K438B<9@:070N85@H@K@6HDHA@;<D03@GH08OH04$000@800@E48<LLID2@78<D
L0I@E468DL1@3420=480H@00J4800410B0?8M09<E@@81@?40<@L9HC86L=HLHB8M
DNHB8MLKHE8104<@LAH2474<DL8@0B0A<9<B@M@:@HD9D38G8JD;0OH<0L8K<:L=0
IHDLI@A8C0I0ID74E<C4K0=H>LI82H3458?4L0B@8DA4H@94CD6H<8I8I0FDA4<<2
8C0K0=H:H3<8@<LI8C060=@I8H8D08<78D8484L=@@4BLDHA@3<G8F@588H5L:DB8
1@7D0DC4<@8L3<A<98C8FH2D8H5HIHADF45HFL>4;498647H9DK<70;0O020B<=<;
884?4B<HH1D;D4@A<>8EHBH9<1<306DI4:H9DH8L08D9L;L78D<LD142<KD70?48<
DH5@7@A@B<8H5L@8H04<94LHI83<74><M01@14;<L4:44D8<LD1DC<F81<ILK0E03
DL<J8O0G0H@L8D838;88L=@H8J08DN0042D6@>8A<1LK80HB4HD2<2HJ4F8LD4H1@
C<7@><J8I@HDC<4850DH644H<D4038?404OL$000@38500004F8DLEL=HAHI0140<
0L9D347494K@C0?40<:87<M@BD=LIL2@6@=LMHG004B40H0@1@B0G05@DHD@=4:<@
L9D3078=4KHG0?4086LBLG45034J4?4H<FHB8H8G034:<0H@@K@M8>024B<M0;<4<
<DGHI@D4:<0HMH?D<HG0E094O<@@24K<I0;8GH94A@685D<8I0D@=DHHD0749<F@D
494F@5D;<>HIL:4J8HDH@CLIHF@AD9@487H68<DI@@@44C<DHG01H><24784HM0C8
@<040<4H24L<;DMH48>D74J<4HAD;<2@DLH494<<8L9H;49HB8E0?D;<H8486<=43
<74<4K8H0ADLH>4KH7@?LEDAD9D88IH3@6@>DK@J0>D285<943L2H2@=D<<4@346L
A41H=HKHF@HD>LB0E<24283DM@G0DDCH@<<4B<E05<F89D:L887H>@K8@@H4A<J@0
@=D>45H34;LM@:H1D;D7@K<C@<4N<8H1@:D>D54DHADC06L<@I8?@>4:<DLID2L70
=LJ8BH@4G4B<801@C0@@7HH8J@5D<D;L3DN0?D>4?HO8:8HH9D30F44@H4KL2D6D@
D78=4HHKHB4:01LC46@><L0F014B<LLI<3<70>@7494B8MLA<<074B4B<LHI@C468
>8N4I4:HG074>@F4EDA4;H=HKH:H8HK0@8;@3<L<A0AH9DC86H=4M0L8G8G@5D6@I
<B@C45L=DI8F@?44<4L5LIHNH1<8L3068?4@L0L<4;<8@>0I4K0D870F@HH>D64;<
?D<<A<84B0D4G06@N@BHGH6L;LJ8G05D?<;LNL3<;4E@K834E8KLAL9@;4E@N@=<?
L60E0D05@5DL03L$000@80H@@0040<8@0<0D4080LH20HH9D306H;LH8J@D4N<0H8
@38B08@2LG09DC4:<FH:4>@GHB@>48<LHI<3<6<;LLHA@B4:<FH<D;@146L>DK8?@
@4N<4HAD3<78><=LA<A4<49HC0FH6D6@@L9H34G0=H9@K<A@?4L<HH9H30F4M4?<D
@5DL8J89H=LL@9H<LK8BH;LC86HJ44H1D3D6H64N4GHGD@DI@;<J@H@>DD0?40L34
6D643D=@<82<=82<0H9L347<>@3<:L8H5HB8GLA4KH940D4H34NHCDKHH014H<2H@
H;@DDFL7820K<941HK4D@9D;<I0C4@<DHAH3<G8C@50D4F074>8HHD8M44DI@C064
>@>4<DH@L@5D6L><F488L<LHID2<7094JDLL8@8H>@L@L@D4N8<HI0C<FHFDM<0@9
48DBH@468<LL@@@=DD<943478=0KHB0HDDD;@28IH?@ED3@G8NDB4LHAD;<F8:4KL
=@CLGH0@O@0<$!2ed39966