Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<@<A@
1H5H;@I83H3HKDM8<<2<DH8DK8M8E@2H78>DC<A454;DD43<@84L10K<N8BL0H4@E
<6@@L4L>HA<<0K444:<2HKLHHI43<E0AD>48<2LKLFDK8H8B0?4L8@H9D;HB@<88H
H8J@<48<<L5H98C<54>DH@D8N@F0;860JD54A<:@E8I4K<J8ALL0MHHH20946<0L5
H98B<4484DL8L4@LL@DB4A<LH@DD@=<38ID=4>HN47DD010?4086L>DC49@><10L8
2@E4<LADE<GL>@H@D0?4;L;0AHC@8<;L3DI<@H943864>8A<9<;H2@08<L7844I4K
@5LNDID2L:<I8J0D4K<JH;4DH?048BL44=0KHD@343<54BL@8C4;<3@@H4<BLG<F8
<H18C@F0FD0L4DI@C46888L@E@HDM4EL=4L<L@G@8D=@=@1L0H18KH8D0H1@C0K@K
0EHM<9<@8<H3@M0E@A468<HI8NHG4ADG<24M@34<HAD50=@J8AH@0?L$000@B8G06
4N<0H8@383D64<0@0A004N80L9@O4M8040H1D3@6D=HK0=@>H9L0<0D4080LH600D
IDC<7<9HKHB0546<FLJHI45H8HKHG0D46<BLKHNHJ8><1LB<60<8I8F04DOLC0KH7
D9HH8F@540<8818102484L@D@14H<8H4@EHJDB@6@?83<;@OH;8H@E0A4=<8<4D1L
C@F870;LLL60L@1DC<6L>8ML28H<HHADC0?D7064IDO828E<DHK<2HM@7D9D8L:LJ
8BH0<6L<L:4LDJ<4@A@C<G8DD3D3L;DB078>@KH4H=H?@I<C0A05@GHB@B@68>8KH
6HE05@GHK82@78=4K0488H88D@1@C<F8O0L8L8:0K42@EDGL6H<D14LH4@C@B@H@I
D3@78>8M8DH6LE8<DD0@@B48<HL=4?D3L6<8H;H:0KH9H>478<H@H?0<8I0H0O40@
8H9H0@OL8H98=DL0H82LHL9@=@3@=41<B46L=H4DD8C@><;49H68K83H5<<4K0J@5
DG0L@KH=D<H?DI4@0A4:<EL=4E8A8K<=8A@?<<8L8:@GL<LK83H5<1@2@4<DDA@C4
4@8@800@0444<8909@1@@D48205@B<78DHHH2@78<4M0J@HD88;LA0M03@<<?LG@I
H=HK@A@0H24>D:H6<78ILD44HLL1LO00L$000@80@0O@J0L@1DC468=@E8G0948<<
L1HA06@78<8@0@004D8@488NLOD60L@9DC<6H=LK@B81DNHB8ML3H54<DI@4@4408
48101024:8<8A04@3<ND4DJHAHI<94C06H<DM<G@=H646DDHJ0148<DLMH7H4@@<D
LK4MH2LG0F@5<HH1L:0H8I0D4L<D@9HK<><I4A4M4N8<H=HB49<G<<<A<I0I@B<A<
24H<<H;<70>8<858;014H<DH=HM4B4A<6L74F@ND6<L@A42<4L6HJ4>D1D9H8HB0:
4F<ED3@6HH4J0106D84HL1070L464081DC0NDB<4<@H9DB06<089@60LDG@386@LL
G0C0<0I0>46@<46440L03L$000@M0J@C40<481D1030403850000468@LGH7@38N8
DH1D;@K8<D5L7DNL80144<@LAHB<78=D>4G4KHLDIDC@6@>@J8G@>4K<503D6<=L:
@0<0H1H2070<HJ04@1<;014H<DH9H3420>8>@J@00440<@@ID?8I@444HK4EHI43<
68<DK0:@>4;<MD?<KH6DFD4@4HI0KDJ0NH00A4@H30FLNH9054<<4H1424208480A
0F0288<4@K4C0C8:0H8>028DH=D=4B8;8FLC038:<M0@@8DJ0=H9L28FLFD0<DLM@
2<6L>@DHG@E44<<L9@K4>D?@;H>@I8I0C41<@L6LH8A@7D:4A@=4J<D894C0F<0D7
8982L50=0H8I@;DO<70;LNHB0946<@LIH3<4<64:4:8642<2<64JDHHH8B@A89@D@
:@<@D8DH482<64:D58;LA0J0484H<83@5D6H408HA@C8D4A4C@E06@640<DH68;49
DC0=04<4H6@=48<I89@=0J<4HN@FDB@0<LL38B8>42<:D8<6HH49<6<68246@1<O0
0L$000@80@0N@D4I43<68<DK07014J<DH1@1054408@A000J480D4N@0464@D9H30
78>DLH@0900<084H=DJ8BL8L8<KHF@@49<G<M@4D6<@4288H1H3D4L>DK8CH9<9H9
@BL6L><J8J094N<HH=DD<>@I@7@743<64K<G4B42<:<H098306H>D9<@L3@3D64I4
H0HD:D:DK@JHN0;HHDFLKH0<=D9LCL=0A0N4=0ALB@68<HB8200424F@J030N8H@A
4B<C430F<:89<88K40070<468<0?DK0E0<42<L@1@002<>@9@1H1LDLLDI014BHC@
4H2<=@1DB04<4H3038404HM030<04H7@8HA024L<0H1DB0@0?L$000@>8H@E004D8
@4082040ND<04D1@C<78<D80I0J4240<0@9@F89<B<6L<@I8F0E4L84H1DCD7440J
8L8;<1D?4J<DHID3<FL<@@<GDL@G<8L98346<94A0@01008880@1DB4<@CLGHH@=8
18CD60>@M83H5D5HB86H;LM0H0D44<DL10C<68=DB<BDJ0ODLH8D4H4HOLO86<H<4
HI@;4D@;@J8?@34;<M8I02H<4B@6H=HL@D@HD>DDD3HK@>H>0=4:LA@EDD0@@B48<
HL94KD68;H><6<>8<8K8G@C4B<@H9HK8>DB08HHLI@J<H<>40<0LA03@6<=0@8C@0
@>438@@A@0@@HH@N0082<K0B0;DAD386@BL7DK024;H9@M0287HK090:06H:LJ8I0
546<:L?82<FHG<?<:L:@>4H4?43<IDJ07@O43H3<40<8B8CDLHB@AD9<>@6H08<LD
<=@I@00;4IL=DH0I@M<4H;4F<O0F0?4:<8L5H<4=<H07L$000@80@0O@>04LADC@6
8;LJ8B004B40H0@1@201D2@G8LD0L6L=LI06H0H1HA040408@H@2094FHH4N<HD9@
C064>@KHI004K42<B<=@B<2LF49D;L3H4L8@K8<D5LC41DC@6L><I<B81HC8O<G0<
H=0L8?@6LDLI@;4=D@DF<846<=8KHIH8H9DF8K<C06L=@KHJ@B4A<FL4<A@JH@414
>8JHB404<8LH9L:@M<I0@0:4><@<I@@@F8>D=0@8C@>D<HMH=09@@@<83DC<L47LC
4=48DF<KH;<F814K@N08HI@3@<H48B8C0I@;00H4L>0H<>L68=D:4>@5<L0@@4H14
08OH04$000@GHH004240@@@103448806@:00008D@3HN0?@642<<H1@CD6L>880NH
H@4@K<L@8D=@J<BL8L>LJ8I0549<G<M@4DF<@4N<<H1HA06@78=0@0C0O4044L5H@
874<DIHDHBDI@K<J@4@K<A@?4H<LH9DKDN8BL0H0@9@F8=4D8O<B8@H5@GHA<C<6L
<@I8E80D=0@8C80D?<<@MH;@A@MLHD@81DE@E@306H3<;@70I4C014<4M<H00@6DM
<K0K@786824EDK<I0I8B824L<4H@@5D242<J@5@>4><;LK48@LHM<H8<48HIDN07L
B@9424M@5@G<@<<048;<>L68AL>D>088K4G8N0B448L03L$000@80@0O@B0LLA<C4
60<<M0G@B40<F84L0HA00H18KD0<8@;L3HKD944<DL5@MDF8BLCH?<L0G@C40<48A
D1H3840>8CH9<A@3440<HB8EDLHB@74C<;H6880NHI@G094NH34N<@HIDC<G8LD4D
1D10C0<@J<0@N04D1D;4?@2L6L=LI06H0H1HA040408@J02094FHH4A<M0=@50;<4
8<HC45D6H64<@L87@90ED;4A4@D7LDH64J@5@082<M@5@68F<ADC0A02HF40408<L
=L>LH<<@JH0LIH9@@43<E<8L@0>848N<L8ED64H@1HC@;0F80L4LD84DMLKD<<D<<
HL07@=0N<6LL03L$000@80@0O@>04LADC@68403850N@1<H@;H?8MH@4N<<H1HA06
@78=0@0A0640<@@1@B0?D64I4:H><I8C@BDKH7D6H=8@0H0K49H9DF8K<C06L=@KH
J@B4;<?L40<0B89D2<I@BL6@<@N4;DK@G@44K<307040@8@020848<4@K40HIL2L6
<<4HHJ0?4;<=D>8>4GHI4A<K0DHELAH<DB<H@ID3@78:<I8J0D4B<HHMD9HJ@BH@@
74C8J@<4K<@0DHND:<8H5HE81HC8MHN4KD4LB<=@;4;4>0E0L@@4A<J0HD98306H>
DC<4H:LND;LC0G4@0242<LLC054<<M<ELE@E0=HLH@H4LF8M8I<4<4<>DK@A@74:8
HH5D9@CHHDH@>04DA@;D1HEL<HLDHD@0A4B<HHB@7@=DK82H?8>8N8CH8L9<9@4H:
DK@D@D43<=HB4A4M@A44L><HHD@<4H<LH=D7<=LL0486<3H:@6<CHIDL@BH><3LBL
04C070>LE88H:<40HHID;<IDL@5DM4D86@?8I8L8C0CLO89<=01@A4M01L48<4M0@
@7DIHI4?H9<GL2@@<7LA4M4004<8@68=41LC89064;D?44<@L5@1@48@8;804<L=0
D86LFH?<C05@1DCDF@@D583H5<LLF86@=HKD4D8LAHC@<@;LM89<=8BLC8@H5D64M
D>@4@6L:4B4:<@L1H3858<4H@F08DJHB<B06L=LK02@H40<8L=HL06L0H;H6D146<
<L5DF88@C0G@74B<<H9@J0;DBD8L5L7818C85<LHK8IDI<4HDHM42L@<GH@0?L$00
0@@HF0?46<<H9DB<6L<@I8@0900<080HA00H1880@0J@0<B@60>@M0B@B4L<0H8@2
02048N0L0HD3H8@@8:4K4:8F0<H1HJ@G84<B8HH5HKH=<9@KHC@946<HHA0C@68>4
M8B@>46<4H1L107478<8K00024F<3H<8@0D0L4@88H1D3<64>8B@=4644<HHI@<L6
8=0I@I0M4341D206<;@J@I044H<HHID<L60>0@0E0L4F8KD@HJDI@M@0H10345H>8
K@=@?8E8I09@4<346L=0H@J@HHIDE@DLC<I49L0HAHC078F<64B<C0K4B@HHAHG0J
H6DD8305H<8JH0D1@C<>LI8846<:D<HI@F0@4B<5@@<8<4HND?L?49L@814BH9DJ<
:LHLF8G4B8HH1DC46L>LB8G064N<:H18M@DD@DD0G@C4B<@H9HC86L=H80D@J4G4A
41<L@@8FH88@0I0:4F<HDN8<<0<8@I<NH=8FH<4><2DI0B004><:DK@?@983@>484
:H@074>@9L3<4DGH4L><HHD@<4H<FH04<<KHH0CD=H>@:HL0C8ELN88DIHODA@J@>
46<LH90K4O0GH846HF4ED:4F8B8A4MDJLD@1HK<48J<D@M@1@MH=H64<8<8K<;D?4
4<@L5@HLB@2<K<K81@24H@9D306H?4N@98LHO008:@L@J@D4@<@H983064=@JD8L6
<F4KD@@384DL<@8C<LLG<>8N4K8@8482@:4I<AD>4:8DLMDK4K02@K4K47@IHOH5H
C@0@CH2<4DI<L4O@:0F<O<00=0J@C0A4;HF@783<@<H<4H?@8D4<1064<8K@E@KL<
01H9H30E8@HD4M<04DLDH4D2<0HFLJ@9@2DC@60DH3D0<I0E@M<NH04OL$000@<8J
000640<HL1@206H>0H000J4800410B0748024L8D@9H3<20=4>@K000>40<<@<<<@
J0I0;4GL:LD484D<4H?82DC@E4@8F<CD386LEL0@0<4L?8JD@H6L<H8HA@C@EH:8@
<@H9DN@5864<0DH9@1DC@NH@DADC860O0488HI@B@@444J<<D=HH8L4AL3068L<E8
3<74<45@6<N<F8@DF0BHED<L70K@;DCL>4C<1DC4O<8H4H1@6D=8H8;<H<4HG@6D=
H48JLM0E<C<40=HH8F0I46<4LID3@E<=DJD546<:L?8MDDDM430?4:<8L9HC868>8
M4CLM0?@EL78=HI030B4:<4H1HI0O8A8040<4HL4=LD8:<2D6L=4M0:H;8K8O84H?
<9D=40<@L5DLL@82<C<5DFL8HI@>HI<44144<>L:<IHN08@2LE<4DA8IHB@F48DE8
M@?D64544D>48<FL44>0D0D8D@080D9DC074<DE8>HB4HDJL<<B8HH9DC44<>8H8H
084A<JH5<10347<<4K@A@=D6@;85<4L=LI0BHC4D0G02H:@E<HHIDC@6@<DI<K02<
70>@J8G@>4I<<88@B0>L9LBD4@8<9L9D4HEHHL2@G80D2L3D58=4K8:H@@K@A8>00
40<4HHHJHM4NH0H5HK4E@4HEH?438JL8<34G0=09HJD<H:0KH2HO@E8?DC@<02874
@L0LI8F@H@8LJ<4@1@;H70<8BDKHC@5LL03L$000@806@:000084@3L@8J@D4N<<H
18CD68>0LH:@C4:<@H1@A06@40<8B8KDO8N8C8AH@81@14L<4H1@C<7@><J8I@DD<
DNHB834:H843074>@A@I0542<0L@@;@;@H8F@9L2D6L=4M0JH>0?4@4A4=<NH0H5H
LL:4<H8D9@H@JHC@ID9@9@EL7<<DA<18BD7@>0I8L8B<><:8DLADC068>8=DI8;01
H4HDHBLJD0HJ0C468FHN050A<6LB0B<6L<@I828<HH@C8N<B0J8M08D102@949D8@
@HI@AD1<B4:DN<DHAHC@64<DI<8H:0E@?HFDI<K@E0?<?DD<FH5H@024D@E@CDJ8G
0344<6L?4G0E0A4J89<4H=86068<4148H4H3@H4I0@@54C0G898OD70@4;HF870GL
2<=89<?<D0<D5@ID3<FLH048LD30A4N4H@=H@<A@I0E0A8D@=D=H=DK4LD0@1DL8E
HDHF@<D2<B8280HO@0<$000@LH@0900<080HA00H1880@0J@H<2@78=LL030B4:<4
H1H107440<8B@;4242<F4:D2D6L=4M04HC<C4C0;H>LI8B@@48<4D1LC@F8O0L@C@
J@=44<DHA@K@38EDILL@;0K4C0;H:H3<80<LI8C060=@B<8L9@9@;8=LM8I034K<A
0D0K0@@KHB08D=044DDA@;4F@5H:09<3@J@OD;0JHK8@@B4B<DLI8C@68<@N4=HH@
ND8LN0F<>H74:8HH=DGD@@5D90L@L8D8M8I<4<E0ND2@DH9D34G84L38CDJ8?H?<I
4@@@HG@=40<LL=D:DG0D4A<L0>8IH38H4DDM46<@D=HG<FD402LE4:4246L<@H<NL
10=DB8G0344<6LLD;@J@8@94K45HHHC83<9D:48@@H@@>42<@H9DCH74=424M0@@A
8B@409HI4JHC0<@@8H8B4<L;4><K<K0>DN40@1HCDF@0DK@;@F86D8HID7D:DB81@
7D5<C4G0CHJH2DBD6@=DI8L8>DEL0@I8AD;@H0@0A4N4N@OHG@>4903<AD=4FD34B
@6L=4K@J08D48<@48<L4<9D1<C03054NH6@14@<2LAH;0DD6L=87H84M82H8<4<FD
L@A@>470DDN@90L85D?@A8F@LH34G@48>L<H>0A8D@>@>@B0AH1HN804OL$000@80
@0B@H<B@7<<DI8H0D4B80L9H3420=480H000J48044=D0@H894CD6H<8I8I0C488F
LGHLHKH5<0H9@=@6LE<1DD86<<D9@30FHI44L4HK4E45LELM4A0A8C@60=HLHC0ED
5D4<>DK@A@D4B<LHAD;<;8=@5LC49D286L:<KHJ@B46<FH>8@8L8G@<8LD1D3<78<
4IH48@@L4L@1D;4@@88:8I8C08DM<N8D@1H;DF@=0E4C<D0:HB068;89<H@;<:@6L
4HG4D@O0N@J<L<50;81LDD=07DBHH8=DE4D44D8@9H346L>@N408BHH@1DK@48B<D
@1DC@68<@H8G034A<H0I<C<2@CH=H8HJ8G0443<N<I@8DM<3<<<D<6H28N8@H1H;8
C@A<E448DHBH@074=4M0D@F4K<BL2L:DE4<0H<@D7D8@@HL8<<E@5H6H<4NL5@@8J
4@HG@=40<LLADK<9020C<KLJ@B840@LAH2474<DL8@0B0A<9<BHNHE4L8FHJ08DJ0
>8?DG@@4I<?4B@;4242<F46D<L6<2<J<3<3D78H80@N<B4<4782DB@DH@D?H9D1D5
D:H=@J4>4K8647D644<DDAHK<8@4DB<=@8D>D@HB8=<C85D3@=8<83@;8O@I0KHB8
?82<N01L$000@80@000844@ID3@78>8J8A0E48<4LID3<6L40J8@0@004D8@4H8G<
O860L@1D3<6H<4M0B@HD>LD4@88H9HC474=03<8@0H@@3@2064I47H9HKHB0EDD<D
0G0:88@@H@@>42<@H9DCHG4LD3<441D5484C@B8ED64I40@@D4<1LG41D=@9@346L
>@CHH0ADF<LHB8EDNHB8MLCH5894@HCHBD9@;@AL54>@H8I0D48<4D9DC<F8K<2@2
<=478GD@4I<AD;@H0@0A4N4N@OHG@>47DB@@4:<<D9H34F8?0IL=<6<50=LJ8BH9@
;<084H:8N<L@3@@DB@=404D<4HEH;4B<60?0L4A0:D?8D<LH2<D@=H649@F<G4B86
<HH<4?D64B8?01<CL48ED744<>8I8H@HDF<4LK4E4A8C<6@>@24O0:8BDIHO4B@;4
242<G474<L6D2<K<MD9HK4488<4D1L;@0@N8CLB8M8F@24:<8HEH9DA@4H4DE<1DD
86<<D9@306H<D<4J0443D:454J<FH@8I0148<DL=HM4>LL0F@708HLL54=8@<=H14
346LN4ADA8G044A<K04HA4C<64>8N498>HF81H2@M<:HD014GH08OH04$000@80@0
B@H<2@78=LL0:094J<DH1@107440<0G0@0044<0HA00H18=45LB0=4;@1L<DL0:@C
4:<@H1@A0F@NDA0J81@I8C<6@=HM0I@GD:D1@C090IDB<N<J4H@50J<088H9D;@F<
4H<4N0H824E<N@8HID4L90KD<8C0<H><4D<LA@H<O828E<408<1<5D78=4KHG0C49
<FHK<A<9<G058H8I0D4<<8@9HC4G0142HG4:<2D6L=4=D<8E@K<D<>@IHDLI@A8C0
I0ID74E<C4K0=H>LI82H3458?4L0B@8DA4H@94CD6H<8I8I0FDA4J4D@<@FD84>@D
HA@14H<DH5@1@78D@4<58>8H82H?0=4I8G0D49<E<<8N@:84DI4J0:<B094>HF@F4
C4F4>4?DL4D094?0=0203HG8@L@LIH<4D4=<;0M0304HG8>4N8@H9@;4?0304LAD;
H0@@48LB8I@BD6L>8LHJ03428FHH8D<98@HI83<6H<D2LCHF4:47<HHDDN4>4A4HD
8D6DF@AHK0@@D4A<L00<58=0L@2H3LF@1D48A<4L5@D8<DI<9D306H?4LHD@C4A<6
L8D:09@<<9@I8208D;HH07L$000@DHJ0144<@LAH2474<DL8:@>4B<@HIH3@20=48
0H000J4800410B0?@E@EL6L>0J<1D@@3@2064I8E@A0A4K@C@F<C8A4MD>HDL9@34
70:@N8H054A<28A4B<78=DH@B@B4;<GDNDCD;@5<28K<ID=8@<M09@342<@H=DN8A
494>HM8I<=<34I<LHA0C@60>0J0JH:8286L<HKH98F4GD6@B<54=0KHK@>49<O8;H
F8C0B8DH9D3D6H<4M0D@?4L<LH14K@;@LHD8<@;@90BHL4A8><6<DHM@O8@4L4B8N
0=8MDF@54N<<DMH6HGHIL1@2L6D=4CL60<83<;4I<:H90A<3068=4C<64=0IH28=D
=028=DI<BHKD><B@>@64N4DL6<=D4<B<A0AL9@346<<4I0DH54EHH<;@@@AH14G8L
H<0H0@094H@?0BLG<90;DIHF@94L<2HHD=4>0J8K0B4:<BHB<4@=8KLBHF050H42@
>8H8F@@43<IDL<G@?4OH;83<C<@@C@74=0M8G0D45<L@94O0F0D0=03<4<I4G094>
@>0N<DH5DGH@<;@ADB0M0<0HL5DND3@1@C<8@;DB4=DG828N8D4J<4H1@;HD@4H=0
A<><I4O0<8FL=8M0L8K4LH1@C<6L<8E0E89<64=DH@G@44:<LHA<C<78=DGHH0?4B
<HH1D;D0@I@10:<FLB@?D>DH030M@9L@<5L<DK@@@24A<8<6@G8E054J@946<NHAH
@@?8I0D@C40<@L9DC07@;LKHH0D4I<94B8?@;L0@I<A4C@6@<LIHB@B4A<9LFHH8I
DD4A<=D9DN@>8N<FH68H82HL@K8308<N@@0?L$000@M@F094J<4H1D3D20=480H@0
0J4800410B074G@E48<LLI<3<6<;LK8B@=4N<8H9HKH7<H4D@CDLHJ0542<@H9@CH
EL=D@D=D24BL0D3@74<DHHD@C4B<LHAD;<;@2LF<JD6LDHI@BL408<>4=4M0544<L
LIDBL6@=HI<KHBLF4FD8D2HJLA8=HE4EHMDH<@0?<7L68<DN0L8J8EHODC85LE<@L
606L=D<028C4@@>42<@HIDBLF08DM<5D5H54G09DC4;<LDFDN0DD=@BDHH<8><HH2
HCL68=H>44DK@J@=4N<0DIHK<>88<2L44@H74<4HD6<><>4;HK@>4>HH8A0FDM<E<
F@8D;@K8M4ADK@M49@K<N89<J<4HK82H8H=@<8L8?D?<1<C4FLE0A4M<80N<1H68=
8<878K0H@4HJ@4H1@CH68>HM08HMD90OH4H?84L2DC0<@K0>L?80<4L1@;<30>8BD
KHM880=@4LG4L410C4F@@DC@74=0M8G0D4I<A42818C<4<<L5@C8;HH8A@34A<4D5
864?4I<ID;@E@J0G0?4N<0@9H:8ND74949<>8N8:0?46<L@9DK<K8>D@8D@48I<80
C4F<J<:0C44H<DM0D0?48<2HBL>89470N<FD>8M0C8:8I48H?DF<?DO828N01L$!b
a8f5a5b