Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<@<A@
1H5H;@I83H3HKDM8<<2<DH8DK8M8E@2H78>DC<A454;DD43<@84L10K<N8BL0H4@E
<6@@L4L>HA<<0K444:<2HKLHHI43<E0AD>48<2LKLFDK8H8B0?4L8@H9D;HB@<88H
H8J@<48<<L5H98C<54>DH@D8N@F0;860JD54A<:@E8I4K<J8ALL0MHHH20946<0L5
H98B<4484DL8L4@LL@DB4A<LH@DD@=<38ID=4>HN47DD010?4086L>DC49@><10L8
2@E4<LADE<GL>@H@D0?4;L;0AHC@8<;L3DI<@H943864>8A<9<;H2@08<L7844I4K
@5LNDID2L:<I8J0D4K<JH;4DH?048BL44=0KHD@343<54BL@8C4;<3@@H4<BLG<F8
<H18C@F0FD0L4DI@C46888L@E@HDM4EL=4L<L@G@8D=@=@1L0H18KH8D0H1@C0K@K
0EHM<9<@8<H3@M0E@A468<HI8NHG4ADG<24M@34<HAD50=@J8AH@0?L$000@B8G06
4N<0H8@383D64<0@0A004N80L9@O4M8040H1D3@6D=HK0=@>H9L0<0D4080LH600D
IDC<7<9HKHB0546<FLJHI45H8HKHG0D46<BLKHNHJ8><1LB<60<8I8F04DOLC0KH7
D9HH8F@540<8818102484L@D@14H<8H4@EHJDB@6@?83<;@OH;8H@E0A4=<8<4D1L
C@F870;LLL60L@1DC<6L>8ML28H<HHADC0?D7064IDO828E<DHK<2HM@7D9D8L:LJ
8BH0<6L<L:4LDJ<4@A@C<G8DD3D3L;DB078>@KH4H=H?@I<C0A05@GHB@B@68>8KH
6HE05@GHK82@78=4K0488H88D@1@C<F8O0L8L8:0K42@EDGL6H<D14LH4@C@B@H@I
D3@78>8M8DH6LE8<DD0@@B48<HL=4?D3L2<9D9@BLFL:<C@AHC444CH3064>09H6@
6DA4MH:@<D8<KHF@@41<;L3@6<F4>4D@5D8@KHG0BDA0>8H@B0K40L4<4L;4H0983
06H>D1<5HG4>LC<;4;L68<0L8J@=<C8E8L8FH38L<CHC070JDMLC4FHHL180<HD90
54<<4H1424208480A030282<8<D4100@I<D@AHE464@D9H3078>DF4J02L4878HL7
02@ELF<3860>0@0H064L<4HC8IH=82HF07D5H<8I0=@0L0H90JD4@L03L$000@80@
0J@8<B<6L<@I8F0E4L84H1DCD7440J8M0E00488LH0LC07H6@:0I04D@HG@=4J<LH
AD;<F8H4;HN8KD4<DDA@C44@8@800@0444H8981@B4<@D<GHH@K8<47014J<DH=@C
DJL5DDHHH2@78<4M0J@KDHLG0L0B8G0ED3D70<DCLG0D46<LD9D3D74<<I880144<
NLG@M0B@B46<2L1H=L@@34?<4864N45DC8@@740<885H982L50=0H8I@54?<;LA@5
L?<I0D@C48<LLADB4C050E4C0A4A4C0=8<<<4988D4H:85868:4:<B4A4C058BD5L
3D5L?0>0=484A@?H:L243D4L>DK83H;@9H9@BL6L><J8J0947<0LD@J464N<C0=8J
0=@4L8L9@9@045<<4K0J@KD5L78<8L8O@A<D<<<=@=<10J0H4B04L9HC@K@8@DL9L
6@DH@HGH04<8H@F0G424<0@8D424=@@8AH24>0H8<<0@3860M<4L<LH41@288H0@O
@0<$000@80M@04J4800410B0?@B0:8HH9@284840@8@020048<4@K4DL5LF4C8884
L1@CD78><80D@0404B<NHDLKD@HG@=40<BL>HHDH@0<4DA@3@789HM8F@7DBLC0C0
5H=LLHD@D4B<LHADK<8HM4C0?4D<3064=8L000@4@<4H24=LALBD60=@M8B@04448
L8L1D206<<06H7H@LC8G02@C8G@44:<@H9D2DFL:DG<1<5L28J<4D<0B8EHFH7<K8
3H4@J420KD?0:8<HD8M<J0<47014J<FHF@94ED;<9@9D20J8>8<DKDG0;43L74<8L
@8@JL60A@K8A41474ODHD0@08N@GLGH>09H8L68=HD8M8IL4H?0J4AD9@N0J@5@@H
;4N4>@<<4<<H7<6L>848J85DBH54D4I8M0@0?L$000@B82004240@@@A0449LC@70
C444088@0<0D4080M8D45LF4C8884L1@CD78><80D@0404B<NHDLKD@HG@=40<BL>
HK49<LH0L4DA@3@789HM8F@7D2LC@C05H=LLHD@D4B<LHADK<8HM4C0?4>86H<8JH
@LAD386HI408:HH8F0E4:<0H@@3@3D64I4H0?<C8G@44:<@H9D2DFL6DG@:LN4EDN
L80K<J<4L38<87@K84<DDA@;46D009@J064;49H;09@BH4<<L7<6L>8<818@8B4I4
H<=468H4JH0074<8@8D404<8@8AH04<HH8<<@@3064=HJ05@G0<@J@0@748<J0@@@
@M4?<K8?@D40<@LAHC@48=@I8F@9D:H:<HHG@@4:<HH5<9HODND<0@H9DC0F<90K4
D@O4;8<L=HI02H>4D85DL03L$000@80@000J4LH9<C85L=HL@D@04440L0@1@201D
2@KHN08<;L3H1D?4J<0H5HMDF8BLCH?<D0@@B48<HL94CD6H40=<=H8H9H9@C<6L>
<J8J094N<HH=DL<>@I@7@7D3@6L=H@0I064@<4H;4H098306H>DI8BH7<3D64I4J0
?<C8G@44:<@H9D2DFL6D6@NLA@F4EDNL88K<J<4L38<8G@K84<DDA@C44@8@800@0
44488@H90F85LFD?LIL2@78<4M0J@7D;8;@D@0D3H3D70>@L@2@<4:<DH=DF83828
H<1<9@9@MHND<<@H9DC0F<90?4D@O468FHJ@B0HD5430F@<@:LD<0HID<D:L2<L@<
@2L2<B8F8C<68LH1DC@F8D04<8DK4;@944<DLI@;@M49DK0MLMH;D:48D0HLL=DF@
8<N<L@?<<H@0A094>HC8:<6H5HJ4<40<0@IH8HH4M@EL4L3<68<0LH>DB<E@;4?@K
0G@E44<2L=LM<@@;DC@I0L8G<G0;D>0GHH08DB43DKH084@I@3078=LE<GD4L@H1<
C430AHI<A<KHC41840G@LHA0G4=D<@48C4@<<HE@8<F<GHK<HLO0208HA<0<OH04$
000@806@:00008D@3HK@G@44:<LH1<3@208480A0D044B8=@@<LLA<C460<<M0G@B
40<F84L4HK44H5LK4HH@DA@C8F@:<;L3HKD944<DL5@MDF8BLI@14IHC<7440J8M0
D004080HA03440=<1H4HK4=49HC4F<K8G8;@I0D0K400C@MDI4C094FH3<N<@HIDC
<G8LD505D5HIL0@N<4D1D;4?@:LH8;860<4F06HHHDH50BHE<943038284HA0C4@<
9@8@6<6HF8D4<@B@J0F<6@@@?02H;8BHB0=4;H8DLDID0HIDA@<D<8<8L@186DI<H
@0@74I<JH9@9H<@I<L0E@IL94FL=D50;<2H1H280H0DI<I@K@886L<4407L3464>0
88C<CL04OL$000@38500004:81L?0GHC0146<@HIH3<7440?<<8@04@K8L@8D=@J<
BL8L>LJ8I0549<G<M@4DF<@4N<<H1HA06@78=0@0M@C404H84H5H@874<DIHDHBD1
@20703<8DB<M@6<LH1DC<6L>DI<8<382060I4DHA4ML9<38F8O05H=HKHB0=D1@3@
208480A0D044B8=@1<78:HG0?45H64>4GHDL:H=@2@9H9@H0:0F<@89@:0F<08IH;
084LH?@A@<HI4K<K@0@=HO04@LL1HA8140LGL2HKHC0HH:0F<0H9@B0F<HHI@C8@<
A4=01DC<><0DIH>0A<I@O8H0C45450;83@N01L$000@L@@0M@A404D8@4082040><
M0I<D<7<=4L@B@DD;DNHJ8><1LC@6L><80D@J484F<JH=<F80L0L10C0<@E<74<DI
HDHBL1@B07D64<HB8?DHHG@<4N<DH=H?494A<5<CH00GHD@44A<MLL8LH1DK4HHH0
04240@@@103048I46H?0GHC0146<@HIH;<E@F<?<N848FH@DA84DA<AD9D8@9<KHG
<HL8HIDK<IDH@@@1LA@;07008842<2L4<KH887080J@@@F0>D=088JLG8F894L8<H
1HCD54<DM0J094L<>H0L=89<H82@9DM8F0=D80J<O8544<2LJD?09DNLO0MHB<94F
HE@5@70:@N8H08DM0<84D1@C<G89DB<E<G85LI@;@H0A0A4><I@B@F4ND:L:HJ@6H
><H<2<;4:<H460:8HLIDC04<<DK@H8L@;49@1@:LH8K0LDN0=8:H;H1@C070=49@I
4J<DH=DD44L4LML?4F@H@<@:8HD9D38G8180<:47DN4<@IHC06@=@K0G@=DLL1D;@
<@@H@<=8@H1L38L@K@GL<D1H4HIHBDE8IDN@A<:4N<JH0D;<A@C<KHB8MH94D<FL3
H04OL$000@J8@0A004D8@4082040><M0I<4<44=LI0B@DD;DNHJ8><1LB460>@H8@
090D<4<8H1D205D<8<H04F<?8<0M84@HHI@EHC<DL4DN<4LNLD0A42@J<BD6L>8I0
3@54L<2H6D68E02D@09H34G48@=L=@NLCH4@=HJ8J0942<@H=D347L>H9@3L4<=4K
@G89<AH3@74I4GHJ@BLJ@EH8D<4<H;@=HDL4<G4A4A8C@78>@J0:0144<@H5DF8CH
@@G@?4H<DH103H70>8800@0444884@K4DL94C074=<>4=HD@2460?4><4HIDC0D0G
<58ALKH882D6D1HE<1DE<:<<HEHKDG@A@4<6DC43LA4?H8<K0G@34F<DH=4O03<E<
9<:HN0CHH8@<2L?<H@G0386@I8BH@86D><D0JH3DB46@>HN4;HFL>4A@I0542<FLF
0><6<4H1L107478<8K0:@D4D0L4@88H1D3<64>8B@=464><38=L@H1@386<>8?88H
0<H@1@2L6DGD@8@40<8@1DBLMD6HD@<H<H6L1<002L74=H6H7D6D<@DHB4A@3<6@<
8=84<3@5HE<EHHHA@C<IDB0B44<DHLLFD68B<C0I4H044:<LLAHFLFH6DLHF8K<1@
C4<D7@CD=@DH1@1D3860=0B8<D<8J@D@3H5@2L6H>8=8G0?06HBDIDBD6@=HI0G@G
4B<H@ADC4FL:8B0<02<50=LLHAH4<=LK@0HAHJ0;@FD0D<D5400;4E@;<5@GL<DD4
<DO<H<48C<=<9L@H1@C0E<L4LH:<L8A01<F808I@D4?<K850N47DC46<4H1D3<FH1
D30N<0HMHN@D8<<<HE08<4HA4>48HM8G0343<M0CL:H6HF4EDC8J@<4;<<8C8B@CD
FDKD5D8H9@=@?<04IL@0?L$000@80D@J4640<8@1H2068<@@0A004D8@4082040><
<0N8LH9@C86484K@@@<4B<8L9L34G4A00DE0I0E48<0L1DBD60<8K0B@>DFLC4K0=
H88KHB0JD7H70=@6H500L9@F8J<B<74<<J8F0<4N<FHCD6L>0FD881@C02D4H@H1D
3840<098A4GHG8@4480@=8;D98A<GD6@NLHH70E4J<NH=@5<0HDH1L6HNL=<?L2L9
HIH3D:<F85@6HDH8HIDEHC<LD@<8HADC4M08DE<0<<H3@18;<J4HH=LA4306LM<4L
<H>4C<@42<@HE8F4<H7DL0J@F@<@H8L0BHC8E4@82<HHF@<<00C4>D1D;LBDC<E48
84<DLE<J05@H8M0:D>0DH189H>DAL1D3070J4E<6HG@646<<8L@>@BD386@=@H840
IH10I8A@C8M8483<6D<4N08DI@10JH1@3068;DLH4H3@OHA03484B<>44<4LA@<D4
<O0@D>0;DJLN<2DN<F<A4;0@D4HG@6@:42<KH386HL4ED>42<G4DH<0G0<4J0C@6@
><E@FH:DDL5@28G830?4:<8L9HK8D45@OLA4IHNLE8L<@HA@2474<DL8@0E@EL306
0<028OH4H78:D>4B<@H=HDDDD4DD4<HILB@6H>0K0>85H70F4K4>8=<H@=@FL3@B8
60>804OL$000@K8@0900<480LA00H1880@0J@@<BD68>8M09@342<@H9DK4O<H04@
O<4@>48<FL44>0D0J0C4?<CLC0<@3L50=0H8I@54:<FDA<5@GH3HB<6@=HI83@B42
<0H1H;8F@;H84I0K014L<<H=@D<J4;874?48<FHI@0@HDFDD0;86D=HLHD@54;<HH
CHH0D4B<LH=DI<<@E<GDL@G<DL98B8D4DL4H2<JL<<18CDF0@D34BD6@=D5<88=H8
DG0@0042<<<M<>@?<0<BL=@:H2<JL7@ADM<D41@;@6@DL=86<50=L1<?HJD3H9@D@
LHI4O4=0<8B@=4A4ALDH9430G@>0H@58GD:4N<14:8FL30DHK4;@I434<<DDGHG@D
HD<408<H8G014H<4HILC@F@@@L86418FL=8A@I0542<6L844<NHE4L84HED9DAD>4
?LB@IH?4B@;4242<F46D<L6<2<J<M<9HK4D8884D1L;@0@:8>0:8DLADC068>8=D9
82@=4<8N02DL<OHJ07@5@>@604DAD;H@@80B4J@8@<@I0K@G020;46D=LM8I034:<
4H4H3H1LDDI<K@E07<J@A@K0M81D;@0@54=<DL6@=HHHI06DE4<<K0;@?<I48@1D8
H4H5@H4I0@@4<30C4600D:<2L5HI018O00L$000@80@0I@D49L0<@D7848B8<H1HC
D6L>8M0D@?4L<0H4@FLK09<IL7D:<M0@@ED1L4<>8I8H@04440L8@9@H@7H:DK@D@
D46<0L8@382060>4IDKHH0LD7@I8E@A0A4K0C8F<C4A4M4>DDL9@3470:@N8H054A
<9LIH94CD6H<8I8I0EDJ4O89@AHBDADM4<DFD04>@DHA@14H<6H?4<8K@<L4@HH2<
G<1D6848D<I8C@68<@N4I4><M<KD0HH<8D9H9@70=LI0B@C49<OH64K8KD=D=4N@4
8G0C098B@AHE<54=DK40@2H4D6@LD9D3D74<<3<242@C<N098HHFLB0:8HH5@;82L
E04D1HM8?H5@=<=D1<BHG@=0O@ADM<ALL0<LMD>8D@A@K<?8147<>HL8D8DH@800F
DCHH8F@548<NL8@D<:<:@@438N8DH1DC@FL:DL4@H5H@8I<74=<0@BLDHEL?46L:@
A4J0E0A03<F8?0FH>@C<4@=HHHI06D54J@8@94K45HHHC83<9D:48@@H@@>42<@H9
DCH74=424M0@@A8B@409HI4JHC0<@@8H8B4<L;4><K<K0>DN40@=H@06@0H:D04OL
$000@NH@0=0D0000@907H:@94680@8@382068>47DDHJ0144<@L1HBD6@=DI8@0B0
0<084HGHJ<3<G0K@I00D1@3064>4IDJ<G03HI8H0E468DL1@K4L<H@LHC@<H:0KHD
@>48<<LMHED<8H08@=8CHC@AL4H8HC42H60=8L8C86D14@<2LAH;0DD6L=87H84M8
2HH<6@C<5<74<<3@JHBL;00D34;8=0J494N<HHID;@F87D:HB4JHC@2474<DL84H;
0L@9H:DK@D@FDA4B4B@IHO4B@;4242<G474<L6D2<K<MD9HK4488<4D1LC@F850B4
70E4J<8H9@34G46H64C8B@E@6HA0IHB@64<4K0B@@D84@L>@8@8D9HK008IL=@=D3
4E4L<<H=@N@9LA<<<>@BHH@IDB@6L>DL@A@EDC@D070EL;0?4H<FH@074A<20@HB<
6L<@24189454<<2HEDI<B<78>@J4D8DD=H@8;884I8=05D24=L:4KDC0L@B8L8J<9
LALD<=07DB@D8ND;018FLDD@HBH2074<DK@J0HD1<;0286L>0A<9@B86H>0I8B014
L<<H5@085L=L:8?0G83494L<@H=@I@A<80DDM43<<<D<6H28N8@H1H;8C@A<E448D
HBH@074=4M0D@F4K<BL2L:DE460>444L03L$000@80H000J4800410B0?8B0:8HHA
@B<6L<@I8@010A8M<N8D@1HCD54=LM8I034A<J0@LI02020=480H@H@<DHL4H1@CD
6@>HM<5H5DEHIHB06L=DL0G@>4:<HH1D;D?@?H:<M0@@B48<HLA0C@68>480I0HD4
D9<O<:@>4B<@HIH;@?@L8NDN40H5HLL:4<H8D9@H@JHC@ID9@9@EL7<<DI8H0D4B8
0L5H@8G<C@J@=44<DHA@K@38EDILL@;0K4C0;H:H3<;080A@14H<DH5@IH60?D?4J
@F@J0ELE4D4HDA8ID;<K8=<5L989@9LI@90E4L<6H:4I44@;<:4?4;<=4>8H8G0;D
@@@D8<9DA@8<A<3LK4;<L8@@4<ID3@78>8J8A0E48<4L=D748D241DK<@D3HH40@:
@J0I0546<0L=D@<I0L88DA8HH788@A<@0K<884@ILC@F@10H8848D9820DL<@=<9@
6884L4I0><2<6H>H4H?4086LIHC89<FHHHE0FDDL98B8D4?0ID1<4<:094J<DH5@;
HMLI8C8K@I00D1@C0309LMLIL3<@LD<E8I@;DGH;0IL=<6<50=LJ8G0D4A<H@H88@
IH4HBL2H6064?@781<@DH41<8LE@J83<6DCL40>DA<D4I4;4>8HH70C@:8=84@N42
H7H8DH800@LL4@<J<>0H4>430L07@L03L$000@80@0J@H<B@7<<DI8H0D4B80L9H3
420=480H000J48044NLMD>4:8DLADC068>8DHJ0EDELG4NLA8042<K<ID=8@<M09@
342<@H=DN8A494>HM8I<=<78D8:8DH=D0DB42<@H9H3D74<D3D705DFHBLI@6H8DI
<:DK0980<440L@@A@C<O08H8DK@B08D=@B<H@IDK0HHI0HDO4KDI478:0E@;<C@G@
44;<5@@8L81@80<@9030FL8D50ILC@6@><N4?8D8484DA0:<F86D4HC4D0>0L@;4A
0G4=D9@346L>@CHH0D4B<LH=DI<<@=<A@:4?<E84@34?8:H68>47DED3L58=4K8B@
KDL8;044=DI03<G0K@I00D1@C0309LMLIL3<@LJLE8I@548<2H@DH<J<1@I8C<F@4
D2<B4F<74LLI0E@9@1<306D>4IDC8@@H41<8LE@J83<6DCL40>DA<D4E4;@>88HDD
J490L85D?@A8F@LHA@I0542<2LILK8<@DL58=HJ8J08DL09<:D78LL:<<H8D9@L@L
HC@JD9@=@>L:0@<EL9@ADE010AL8@F<60J0507@6@141L1D48J47DL03L$000@2@@
000E40L58=4K8B@C488DL1@3@20>880H@50J<088H1D201D=4E<4H<4N0DH:<BD74
<DI0@0900<084H:8<LF@7@@8J@D4N<6HEDLH985H64I4;H9HKHB0546<BLO@MD4DK
L7D:<J8M054A<1LDH5LELM4M0I83<74><M01@14;<L4=4:D9@48:@KHF0544<4LA@
C<F4ND;<48645HADAL9<5@5HE8D4>DH@4H1@;D0@3L:0844<FLO0D0=D20K4C0C4M
@8<F@=@G414H<4HILC@6@><N4DH10A8=4A@94G404=LL0J094N<HH5D7@HHD<2<8H
1H3DD<LD5@5H7H=@F8:<2D6L=4M0488@C@NH2DC8N<54F<484H>8><IH=84HFHK<C
D68<DL0:0I40<2L84GL5<D89H3<64<DL@C8B<<<10C0K0=H:H3<8@<LI8K0@8D85@
;HNL10;@50C<4<>8H8H084;<9<94K@C0?45<HD14;D9D84N<LHAH;<J8NLB8HDB@6
@=DM8IH@<I<L4549HGH8@8H>@942H@<L4B8N0=8MDF@54N<<DEHL8K<1@BL0@H<@@
24K<I0;8:HE@A044B<FH34@<LH5@J4@H4HJ4FH=@K47D8L942L2<?L78J<6H68A4O
0I0B@642<6HJ@9<50743DLH48>@9@J06D0L0<0H9@48HHG<K@8DM8>8DH9D38FL50
9H@<B<HHAHC@F8C@4@:4O<FH@@8D14DHB02<DH1DK@=03HLLIDN<JLK8G04@04OL$
000@80I0C4@<DHAH3<G8=D@4A0:4<H8D1@344038500004680L78<DK8H0GDA4A@C
<8@0L6L=LK8L87<I0D4N<@HMD5DA41H>HK@=8HL58=<04H<4H:4<L=HLDH0BD5H6D
A45H=DH8L08D=8@88H9HK4B8N4HD=HJDHH2D6<;@28CDIHF0?44<@HE8G82@J<8HI
@3<68<DGHG0E4J<LH1<C@6L=4I<H03@20=45<040H9@K85D9@KD:8NHJD04KL2LLL
DL5L<DK@@@24?<:LD82H;DJ@2@M8D@34?<8L887D<@J8I@@4H<4H9@CH5L=LL0J0L
D4@A4A0L02HH4>8484LIDC46<<DL@L8B<ED>0><M0<8;<2<GDK@G@EDA@F00DG46H
DH;DHHG@>4<<@L9DC86H=4M0L8G8G@5D6@I<B@C45L=DI8F@?44<4L5LIHNH1<8L3
0F84DGDEDF05D48G0<@=@:490;<K4G05H<HE<=L=@6410682@BL@HKHJ8NLLH9<38
FL<DMLM<?H4<A<:D?<E4EHMDF0MLODI0B@HD98GLNH=<GHE@3H48A8H0G45DJ@GH@
H7L>4942L0@>DLH:H;4K0I0AL=@5@6H<L=@N454L<2H:L281H2HC02<:H7@6<2L8D
<4<4H@K8ND50E@C<KHI0CDIHF@5DGL6@=DD8=D<4H@4H4HKHFLFLB0?4A<C8G01H6
@8<H<0@7HKLH44H6HL4A4DHA@3DG8:47<B8GLA4KH942D8<NL>L2HO88LIDBDD@=H
@@;@L@B0HD<4FD08<D4@=@C44<<L5@D4:LH07L$000@806@:00008<@1H<4HHA@D4
0<481DA0C0F@@4C07@>0H8I@C4A<=<L4LHID2<7094M0B@B4?<2<C0F@143D74?4E
0G@34N8DH=DMD7884D8:438FL>D>@8H9HK06HC8B@D4@<LH1D;4;@98<DK@C@O4;8
74>@M<4<ID3<FL<@D<GHK47H?D14O00L$!cdba3948