Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H1D102@?0>0K090K4A0F8DDD44HHHDDGDLDA
<9D307@84K0BHG<6@40;4LD747@F4;<70BH3468<DN4=DC@G@@4K8306L>@N4;DE<
5D1@C44L=HK0L@8D54<H4@9@3D6H>@LHD8F@C4:88L5@981LE<0D:4CDF890DDC8G
@5DOD10MH=H1@B46@><L0D86@3428>@?88H>8;H30G4=0;H90L8<H5H@88DL<6@G<
O03H:0@@7@@4C<G89@LH740@>4A8J@F<HHJD;L78<8J0G@5L5@8LIHD4ELAH<DH<4
@AD30G4HD4D5L18CH68CDB44@I4@@9DK4DHG4D4A<9@<48DN0J034N8DH1D;@F84<
DH7<B4KH204@94D0M0G0844<8H1HC83078KH=0=LLHD@D4=<C0DL<<LHC8B4@4L<0
HA02H70>8K0H@JD6@OL:D>4B<6HL85@90>4183L<LI<90K<F<HLF@H@?864:@<D4H
142420849<8<:D3@GH:8=D0<OH04$000@80@0I@@4903078<480900444L80HAD30
74=0A000J480D4FHIDD4I43<68<DK07014J<DH=@O8DD=D5D1@;<=@GLE46D88DLI
H3@20=480H04@K<N@4D:H8DN0J034N8DH1D;@F8K4;H;@OH3@JD204@94D0M08@N<
3LB@6L><J8J094N<HH=DO4J464N<60<@L0G004D8@D1@C4C0H0HD34:DK@JHODKHJ
4242<LLLDKHODJHNHM@645DF4;HM@B4:8HH9@284840@8BH@H586<F47H4LED1<9@
54@@0HADC4L0D<:0G@IL@46@@DK0F0<42<?@2@:82<M0:450L03L$000@>8J02004
D8@4082040O400LDIDC@6@>@J8G@>40<48ADAH3440<0@0B0@4L<0HA02H70>0L@H
@JD=0N8@H9@346H:DK@JHKDK@E<H@G@58DHK4B06L=DK8CH7DDHHD;HK@GD8L9834
6<94A0@01008888@2DC<;0CLNDHDI@A0@@D42<FHAHM<L80HADC0101HFD0LC@@@=
4:<6HODJ8FH2H@H5DFHKLJ@38D4:<>LBLL<;@9D8H:H0@1LKD3D0<BL=@AH>D4@8L
6D0@94285078J4O@ALE0B03064<8I00@3LDDK@0@1HBD68<<8H9DN0:4189HL0:05
46D=8L00@3LDDL@H@5<2DN01L$000@38500004B81L8@H8J0140<881810246L=0H
@I0848<0@909@E<4H=LI0B@<4L<4@9@C<F8M4BLFHFD60=@F4ODDHJH10CD78><80
D@0404B<=@J<BL;02DH48<<LI0C<6H>0I4<H?<>4O4><:@8<B04@@4D82<ID?L:0K
HI@948<4LID3<FLLD8LHLI@H<B0@4L<0HA02H64=HL0A0A4L@B058=HM<>01LM4A0
A4N<>@MLGH=<?<OHC0BH;09LNH9054<<4H142420849<9<BD3060F4GH4LED1@9@5
48H0H1@306@84906464@48<HDI0B0>42<@@2@4<2<50:45@L03L$000@80900444<
810B84@:0>@K@D0244<0L1D244038500004B81L:0KHI@948<4LID3<6L40J8M0C0
04080H103470=H@0=044@<8H1DC0G0489DKHB054H<DHA8K<78C0?<C43040F4ID@
HG@=4J<NHO@645DNHL8MH7D:8I8C094880@8@J0J8:84DHH9@E@MLO8<8<H8@H8J0
143<<LD<74JH;H>028DH9DK4N@9<K<;830FHK0?H:<=<@@9HKDKDAH><6L34;4247
@>@>L1H;@F874JHC43@6D:@2@<<L<HH9@20:85@KHNLH0C8<8>0L@F01488A8E414
2@58<H8HI@G80H3LHD08OH04$000@<8K02004D8@4082040O4J02L6<4<28@H9H30
20:880A0G0844<8H1HC8K0789DKHB054H<HH94C06H<DJ<5L=D=<<4K0<8O<9DED2
478>DLH@0900<084HK4BHA@E@103H788<KHF@@49<6HK<A<I<CLD<38@84@142@CD
=0OH@<N8<H9H3878=4KHG05D7L78<H3H@H1@3@6L80F@C064@<@H9@4@@L:@>4;<@
L?<908L9@C@DL?<NL;DK<N<HLF@H@?8F88L98346<94A0@010;8;8E8H@G014F8A8
BDF4=@D0I094L<@HIHB@68>@1<4@6L<LLH98?4H81H8<J0G@946<DHE@1D3@2DH8>
0L@>8:LJH9@@42<FHNHD0@@74:<8HA0C@FD701L6@=DC@C@FLA0ADMD045D=LKHF@
GDA<1@3060G4F4;DMLI4B06@>8HHJ@948<JL?DK4IDJH48B8L<KDBHKH64081@@LJ
89<BH3@789HM8HH<L74>8<8K<JH=8O4B0;<D06LDH4HIH;064I8E@@0<4J<4L345H
=8O884D<9@1<3074LD;8GLMDL0B@9<A<C0:LJLF86010:H346<<DO<K@8H30245DG
D9<<8K0D@3DB8G064N<6H?@?@D@N41@9@O4M8040H1D3@6D=HK0H@N0JL2@6@=LMH
707D:45@OD30?4L<@H5H0LAH:D08B<60<894?4H<00B<@8I094A<88=@=4N@HHI40
D54<4;0H07L$000@80@0M@D4B80L9H3420=480H000J480<4NH?830N8@HID3<G4>
LA4<4L<8HI@7HC@C0<H?DA4:DB<6L<@I8F04D;<MDHDDDL44@9@K<18440D@@A040
>8J8@@<44<28JL=89838GDN48LA<306D>4=DD4M0=478G8B8FH3@G0749<9<<8;@J
04@A@C<G8DD3D3L;DB078>@KH4H=H?@I<C0A05@GHB@B@68>8KH6HE05@GHK82@78
=4K0488H88D@1@C<F8O0L8L8:0K42@EDGL6H<DK@J0C45<MD144L2DH48<FLH0=80
<2LJDC85@184894AH4@D428@@A41H5<=LK0J0HDA014I8C<74=49<HH3<FL<D9DHL
I@;D240<@H1DC@9L=8<8;@=HIHE0L8FHEHI<=@;DH@H@K4>LKLF@7D=L30K09L983
46<94A02H@8<DD@989DA@7L94O84<28@H9HK0G03HJ<KHL4F<?DJ8FHAHDDE<E4FD
80DLIH;@C@O@=4O8>0=00D983074>@C@J@=4?<5H74L4J4JL1@C0=DL4A0A4E4<0F
DI@JD5D9D>8N4?8@DFH18@H7@>4L84@0H1DC4M0=80D64<<J0@@D@6404OL$000@8
0@00064L@9DC<6H=LK@@0=0D0N0FL1L?<I4>LALB@68<HB82004240@@@A0449LC@
70A4844<@H90F8;<;L<86D@D9H3078>DLH@0900<084HMD9LG<3L08;@K82D2<3<B
@60>8M070E4J<NH;@>8<8G8G@C4B<@H9HK8;DB48HHLI@B<A<640<<H;<70=H<858
;014H<DH9H3420>8>@H@4@8<ML=4N8@H9@346H:DK@JHO0CHHDFL@HA@64<088I<3
08DN0J0@DH<609HH8F@5D4H:8AL1D94285078=HJ0A0B4@<4H4H802@H<J4F004F8
40HD303HK84HE8B82<KD3@8@1<EDF0>46LA8=<MD:<FH:<K8JHH8F0HD>@@L5HJ<L
4@@8L?L68>0JHILAD3<6D84AHM444HHH@J08D6<3474K<I8042<2@J4=@4H1@1@E@
HH0@O@0<$000@80D@04040<8@0<0D4080LHJ0BL8L8<KHF@@49<G<M@DDLL3H50<4
L@J0>4:8DLMDG4L@H@>@?46<4L1DCD6@=LK@6H98HLI@B<A<444<<L;<74<@<858;
014H<DH9H3420>8>@H@4@8<ML=4N8@H9@346H:DK@JHK0K@><HHFHKH1<=DALB0=0
A0N4=8ALB@68<HB82004240@@@A0449LC@70A4640<@L90F87<FD=8IL2@78<4M0J
@C41<68HHH064F<3D3@6@H4J4206LH4J@2064=@J@C@=D<0@8D<64<H@8EL648428
E<<@@8E<64=0=H9@>@M@0HO@0<$000@<0@0=0D0000@907D6@?48<DH1@C<58=HJ8
J0C40<48ADAH304064ED@HG@=4J<LHAD;<F8H4;HN8KD4<DDA@C44@8@800@0444<
8I02<4L9H<8I@A044B8M@JHBL;09DD42<@H9HKD4<4LD<DHKD1L045HMDA8A41D98
3074>@C@J@=4?<5H7464;DKHI@5D=H=4>L<DF4C4?4>864=@L0=@5<@L9D9@0D5<<
4K0J@540<885HKHH8<0<01@C0J0688H247@>@L460A@B<60=DA<A4J@18884@I4B4
4@:@@860J464DDI@C43<8@64<448M0L4@H1@C@=DH0F0242<6@9@:H4D4H1@3@8HF
@:01<3<0L<8K8K<@L=@DLF@ED@D<4A<M41H9H9@2L6<9@0L2<2@C49H8H9H:08D14
3064K<G8642<G@A@14O00L$000@B82004240@@@A0449LC@70A4440<@L10201D2@
@000E4@LGHH@=818CD60>@M8I@04B40H0@9@K8CL>H3<N8DH1D;@K8<D5LC43LB@6
0>8M070E4J<NH;@>8<8G8G@C4B<@H9HC86L=H3<DD<<LHI4HD@0B4F<ED3<74642D
E@@@<4:<DL1@107478<8B8D4NL6@?48<DH1@C<58=H=<?@ILL8;<ML@DFH8L906@H
@?0FD8L9834F<30<<K@0@:<<<K@E0K41H1HC@L0=010C<D0=810C4MDL@@014AH@H
E014E8@H@0G444<@@8D<44=0@8CH4404OL$000@M0D@?4L<0H8@383D6<80H000<4
0<<L7<74=0L@00J4800410B0?8F028@H9DCD6840L@M0A0?4>LD89<B<6L<@I8F0E
4L84H1DCDG4<LA@=D6DL@9DC<FHDL9L6@K09<GH?<D@B@64B<@@10A040408@1@?4
L8H@941@346<8@B8KDO828E<54>@H8J0E4?<L@<@J@F@O<44H0DD;D64F484144<@
LAHB<78=DIL<D4HHH28:0KHI@94A<64<HH4;4N0K4E014>8HHD0141DJ<NLF@O488
0L1H3D748DK0B@=49<E8IL1<9@9@B8ND<@@H9DC0F<I4104LEH9<C85L<<9<34K4H
83<CL?HD<K@I094A<M<180828G424><A4J00@7DA4I0@@F08@=0084428C4G48@<@
<87@189828A414A<8@04OL$000@M0J@C40<481D10304038500004:81L=DGHJ0@4
8<8L9H246H<DK8@0100888H@B04L9HC@H@B0:4H<1<1@B4G028<HK0@@74C<A@>0L
8G8D@O468LHAD3<6840L@L8J<=LB@3<74=4>4;DO8N8=0I0C<6H>0=4BLGD<@5H:0
H8I0D4L<D@9HK<@<C0B42<J<LHIDC@6@>@J8BHHLHHM4C0?4?86L=@J000B40<8H9
DF8@0BD60=@M8B@5D>L78<8L8G@J4L@1DC468=@E8G0EDL4MDA4=LGD2LK8CH7HJ4
20L<JD3H54<DI@4@44381DJ4H@=4B4;8F0<L18CDF0F09<H@4HN044243@6DBLI0A
DC4404LJ4J81@94A490A414@<O@242@1@EHN8A<24<<@H9DF0B<009HE098404HA8
0@04OL$000@IHI@04B40H0@1@201D2@@000E4@L6H;LJ8?@34N<HH1D3420>8:4K8
G0B4B<2HJLDD5LAL@HG@=40<BL>HK49<LH084DA@3@789HM8F@7DA0C0C05H=LLHD
@D4B<FHO@6L98HLI@3<L4C0@4F<3D306D=HB82DE@@@<4:<DL=@G4J<:4N<NHLDG@
DL4H5HGL4H=LI0B@<4:<HD=DFD=L=L;8084HIHN4G<D4MD04281D64=HMDB4:8HH9
@284840@8@020444D@H90F8646DD4@@L44@9@K<J848FD=H646DDHJ0148<DL5H:H
DH6@C<48?0M0H8D4=49HA<90B84<94E00@<4D8H<I83<6H>@64N4L8:@;8L4>0I0;
@4D64=0J@@@846L64D4<HG05868<HD83<AL=0D4282HH4J070=DD@=D5D1@;<10=0
30;H38I014A<GHDLN<FH>8K0H@:@<@38H@M82HK8=830N8H@A4J<@D2L;DED40<H1
@C8L0=09@<@8H0HO@0<$000@80@0C0884L1@CD78><80D@04040<8@0<@DIDIHD45
LAL@HG@=40<BL>HK49<IL7D:0H8I0D4L<D@9HK<><I4A4M4N8<H9H3878=4KHG0=D
B@AHC44L2L0<@HIDFH>8I0H@:@F028@H9DCD6840L@M0A094@HKHJ<L@1DC468=@E
8G0EDN47DA<=LGD2LK83H44J420L<JD3H54<DI@4@4408481010248<CH70>4284<
@H1@B4<@>L=8:DJ0680HIHAD042<3@AD242<;8HH50@8@L5H3@@H>428DH=D64B4;
884A04@74B8@@98204H78E@G@<48<2L2<4@@81H=8H@H0G4;H<8I00@1D><:DED<@
>@N<205DB@H8HHODC0NHNH44K<50=D=<<4K0<8G8H<D@DD4@=HLHJ0B4:<FL0HK@J
0@DAL64=H<86DI4?8G<84F<00E464@<4HJ@I0<H4H;@L@4<F<48=HJ@E014>8L@6<
L<4HD4>@H07L$000@80@0M0J<80<4C<?8C0884L1@CD78><80D@04040<4@J4D@ID
2L78>0M0I054H8DH9@3<208480A030N8H@A4B<3068>0?0A44428:LH81@C<60<LB
<249H;@BL6@;LHHG@>48<0H@@;@?@O8AD>84<4L5DEH5<NDHHB06L=DL0J85H?<I4
;@D0@@B48<HL94CDFH0LB42<J<LDIDC@6@>@J8BHOL8HM4C0?4N84D88<H;<6H=H<
858;014H<DH9HK4>8DL4<4HIH3<9DKHB054H<DHA8K<38KLCHO0JH?<D4MD24281D
64;HMDB4:8HH9@28D8E@D43@6L64;8@D9DH8F@;<247@>@L460A8B<60=DA<@4J@1
8804@I4B44@:@@860J464DDI@C43<8@64<448M0408H1HC@=DH0E0442<6@I@:D<D
4HG8?4A02H98<4L<?H9@?<@LIL6H98K<;830FHC0MH40E04D3<70D<D4C<40D844C
8<0DL<4I04898ID244@0L9HM04450L03L$000@80@0I@<4I0C<6H=DKHG004J480D
4MH?<NHB8ML3H54<DI@4@4408481010248<CH70>4280<@H90F8;4;L<86D@D9H30
78>DLH@0900<084HMD9LG<4D>46<@LAHC@78=DI8G0D49<?<<<@8@0288H1H3DDLN
D?D;H6H64;DKHCHC8AHC4DL8L@<0H1HB0<D=D0H9DD@A0FL2<;@O0D8C0B42<3<8L
3878=46LFH8H2@4<8HIHA8I044D<4H;4H498306H>DI8@0B0D<4<4H=4KDCH4H=LI
0B@<4:<HD=DADHLBDK0JH20B0K41@C<B0B0>49LC<5L>@L0J0B4:<@@9DC4FH:@@0
<@L@N0A82<M@?868H<4HI@K4<@@@2<JL4DIDBLF4DDA@=@L4AD9LGL:4=HL@D@HD>
D@DA0:@<4B810A@C@=DK4E0A4E4108H28AD@H=@K@@@2H7H88K0206D6L@@9D:06@
0@9DJ0644@18O@0HO@0<$000@M0D@?4L<0H8@383D6<80H000248<HH1@3840=@L@
E004D8@4082040ND<04D1@C<78<D80I0J424N<NH8@BL4H=LI0B@<4:<HD9D3878>
<IL34K<=8I0C<6H=DALB0=0F0BL?@NL9054<<4H1424208480A0C0:48<4@K4E05L
F4C8884L1@CDG8HLA<A<DDID2L78>0M0I054H8DH9@K<L@HDL@IDC46@<<G@H@H@4
@;01L<HK0@@74C<=@>0L8G8D@O468FHB@B05D7@N4E46LI8ADC@F@G0EHJ@A<;<00
5HMDA8F434B@60>8M070E4;<78=<5H4LDHI<C<74=49494L0B0K49H1HC@C0@8<04
@@D449LC@70E4<42<28:8DDKDA8L0D41<@L84C@@@=4;<1@D@3H34B84@:0>@K@D0
244<0L9D9@@0100HF<440<H@ADC@30@<8<K<6@:D<@D8C<@8=0D42<6HEH8H>4E<?
DI86H98K<;830FHC0MH60=434F8I@2DD<HHIDFH=@I@0@8<4HC<642<;89@1HDL44
04OL$000@J8@0C0B40<8@0<0D4080M804I8C<74=4M0D@?4L<0H8@383D6<80H000
244<0H1@3840>0H@E094:HF028@H9DCD6840L@M0A0?4?<D89<B<6L<@I8F0E4L8F
HHHLHCH6<FHJDB06L=DK83H44J4<05LO4MHB4:8HH9@284840@8@02044H<@H90F8
:4;L<86D@D9H3078>DAL2L2L9<C<5L>@L0J0B4:<@@9DC4FHI4=<I02<4L9H<8I0G
0L44D4H4HI4?868H<4HI@;4D@A@J8?@34;<I8I02HKH50=DK@I094A<M<98GDG44D
L0J8EH30K<84144<@LAHB<78=D80H84HBD386<=0@0A0040<4HM094@D4H4@DDH8L
@IDC46@<<G@H08@BH0H9HJ0BH8H1@3<74=0@0I0@42<N@D@642<G8O06@0<4H1@:8
0D=L?@A8<4D<LH:8F494982DN01L$000@80;014H<DH9H3420>8>@H@00040<8@0<
0D4080M8D4I43<68<DK0:@>4B<@HIH3@20=4N4ED@HG@=4J<LHAD;<F8H4;HN8KD4
<DDA@C44@8@800@044488@H1@B4<@D<GHH@=818CD60>@M83H5L5HBH6H;LM0H0D4
4<DL10C<68=DB<JLB04L9HC@H@C024H<1<9@9@B8ND<@@H9DC0F<9034DDO468FHB
@B45DG@:4K8G0B4B<2HJLBD?8><9<H0DD;D64FH@<288H1H3D4L>DK83HH@A@C@C0
6H=LLHD@D4B<>HCDD@J464N<N@<8K0F0840<8@1H386DI4A8D04@BDC020BHA89@<
08D5868849LE8709D889@586<@420E4J@D084F<1D306464L48<8@F8@0?L$000@8
0@0O@60L@9DC<6H=LK@@0=0D0J0NL1L?<I4>LALB@68<HB82004240@@@A030748@
B8ADO828E<54>@H8J0E46<0L8@382060I4?H=DGHJ0@48<8L9H246H<DK84HEL586
4<0?0@4A4I4GHGHI@F014><2H54B<6@;LHHBH786840L@D8F@>44<4L5DEH5<NDOL
FH@<9<G<<8=@0D4DA@3@789HM8BHL4C8C<B42<J<LHIDC@6@>@J8EH@<6@78<HCH;
HA@3870=0@0F0:4D<4H;4H498306H>DI8BH0<3D64>43H=4N8@H9@346H:DK@JHO0
6HHDFL@H@82@=H88:8189@KHC@946<HH9<9D<@=4L00@=L=4H0G0840<8@1HC8<04
L1DC@B0B@H@B04L9HC@H@A0442<10H44<306HBLA09DF0B<50L<5LL03L$000@80@
0O@J0DL@488?L7L9@D42<@H9HCD7440J8@0@004B8=0J8LH1<3D70>@L@2@<4:<DH
1DA040408@1@?4L8H@94A@306<G@H020A45<<4@H9DC0F<9034DDO468LHAD3<684
0L@D8F@>44<4L5DEH5<NDHHB06L=DL0J85H?<I4;@D0@@B48<HL94CDFH0L644<4L
DHIDC<74=4M0D@5DALADJ<64N<N@<8H0F0840<8@1H3@6DI418:HH8F0E4:<FH3@M
0A0A4N<90B<6L<@I8F0E4L8FHHHFL54GHNDCH=0?<@@8@8<A@<L?<D@B@64B<@@=0
F@<@2<D<8DA094@@4H709<0@4L5@J8H024F<7H=HL0F014>8B8H@M43L6H94@8086
DL@D0O4<@4HHHN4<0<@GHC8B0D@A8586D84@LJH<D><4DADC@F8BD14O00L$000@3
8500004F8<L1L90ODNHK@944<DL5@CD2<=D?<L0G@C40<48AD1H3840<0?HD0<4N<
54J4=89HC4F<K81<0LA03864M<6<MDA4<H<<KHF0?4:<8L=H?DL<>89@50;LJ8B0H
D>L>4N<@H=@<<L0@01008888@1DB4<@3<7@;LI@@@348<LL=DFDNLH@>044L<HHAD
3<70I4<H?4>4ID=0I@I094?<ND@D@854A<CHI@MD28D<4HB854=@KHO<GHND6D0<<
HIH303L8<ID7@60L4609LI@88DDHH9D30I@6<H<<H1L9DE0C4=00HA0C8A0;@4D><
EH4HB@1@3H2H@<L4282<6D=4<49@<<90;08@DH?43D4H3HB<14JH7@4HB<>06D8@9
@686<NH8@LH4DC430NL@<@LDD<HI@O@906H0LO@0<$000@N8?@642<<H1@CD6L>88
0NHH@>064<<LH0L201D2@@000C48<;L3HKD944<DL5@MDF8BLCH?<L0G@C40<48AD
1H3840=<9D0HI0>H<8H04@;<ID54><6HGD=@6HFHDLLHMD=LOH144L;4<4I@3<6H=
LM8BHBD6@4064K44HE05L=4I0L8G<G0?48<FH64>0800@044408@H90F81D;HA@GD
<8K@H0:4L<4HK43@<<<8E0C4684H4D>8DH<H=@<@L4402<L<>8N0F05HBH7LF4JH@
D482LNHBHLH6<8HL<08C8L434C4646@HHDL:06<8LA@C@B06<941@C@7D68D4<HJ8
488DD<4H48>LL0G@BLA@C<4430C4H444346@I<?@B<<8<8=03D=80HE@?8701@K0L
0H8444L1@0HB0:42<=8<HOL>02<J4M@J49L9DL<1D9D48<810>84HL03L$000@=HA
000J4800410B0?8H0N<HD9@C064>@KHI004K42<H<@D1@3<70<@L@4@C<LDHD6DE<
947<NDLDJ4CD6@>8I8J85H?<I4C@L0G@C40<48AD1H3840?<=H?HA094>HC8:<LH5
@FLD8@40<<@9L9@48K8CH64=LK0G@E4;<1HJ8@0@0946H9D40;LJ8B0HD>L>4N<@H
=@<<L0@01008880@9@;0E@6L0<HHADC<60;0GL8464=0I@@@C854<82H<H64<@L87
@5H4H=DL@CD=8<8O@106D2<2H<D;0I@:0H<4H5@G@9LF@@HA8JD<@HH@@60;05D4H
D@ED4H2<3HE<L4@014ALND64IDD4<8@HC4;D60L460@<9@90C<444H7@<HG094B85
0A83464IDD4<8HHEHC@<0<088H07L$000@80@0J@@<C<6L<@I8?@@40<481010246
8<0A000J48044NLH4N<HD9@C064>@KHI004K42<H<@DA@386L=0I@4@C<LD@DDD;4
;L3HKD944<DL5@MDF8BLI@1@IHC<7440J8M0D004H80H103440K<I494>HC8:<LH=
@;86L580H90;@>0<<KHF0?4:<FL;@DD0404B<=@C8O0GHD@44A<ML98;03H2HE<HD
I084@<0H9D30E@AH=D1H24E<IDO@202<I4M81DH0K4M0>@A804N<J<9D:068ADA@C
860C0@<@H1@3@6D143L8<H83@6LID1D70@47L=HG074MLK48@L@0HC4L48HA@4<H4
H8=860;@L0C064N<4<F8LD:4G88<H8?870H<M<C<20H<F04@MLHDH@80<D4@6<08O
H04$000@80@000>44LADC@68;LJ8B004B40H0@1@201D2@KHJ00L6L=LI06H0H1HA
040408@H02094FHH4N<HD9@C064>@KHI004K42<H<8DA@306L=@J@4@C<LD@DDD;4
;L3H4L>@K8<D5LC434C@6L><9<BL1H3840>8@0B004<8<H;<64<@B8GDLHB@74C<<
H6H3<0<L8<HODL4G@3LI@:L64=@B84DHHG@<4N<DHAH;@G@8D<46@BD9@70I@AD=H
:H=0;45L0H9@64H49@<@2<KH?82<K@A@14=@<8?@1<742<H@0@6L2<H@2@2<J08@6
H04IDC0@00H9@M0C<804HG0C4>0I<K<@@30N@2H2<KH1<<L18C8N<6LID1@C444L0
F08@A@C@H4>L1@A<88IH006<H4ID006<NL;49H;@A@I@OD@0?L$000@80L00024<<
8H1@206@K<B404N<BL1D201D2@@000E4@L64=LK0G@E44<0L8@382060I44H>LJ8I
054N<4D1D;4?@2L6L=LI06H0H1HA040408@:HAD90F81LCH5L<HH8A@D4N<FH58?<
<8B8=DN848FHM4I<L<0@94G<M@4DF<@4N<<H=H;4J<G4D<<HCH9D1@C0G050LHB@7
4C<<H6H<<GDC0FH;H9@I0;<5L4HK0;49LLHIH@LH4?874=D74C0B0FLC@9@F0F<O@
;@402<0HI<KDA@LD=888KH=86<H4IDM8;D68FL44HHK4J@L8BD@L0<LLKD=@0HEL=
@J@@@F0JD<HK0@@H4=85H1<A83470=HD8C<F<7H147L8<H<6@6D=DC8C4@0?L$000
@806@:00008D@3HLHB@746<0L8@383D6H80H@00:48<@H1@B07D64<8H00084F<CD
C@<@AD64=LK0G@E44<FL=H80H04@C<K@944<DLI@BL6@<@N4;DK@G@44K<307040@
8@02064L<@H90F81LCH5L<HH8A@D4N<FH58?<<8G0B084D<0HA@C8<@F<G@G0LH8@
DLGH7@9HK0F@I<;H684L70=L<<N<3D;L2<6<A<=8:L9@8@6<L45@<@<<7838607LJ
40@4DJ<D8C<20<8:HF<74OLFH4D2<I4L8N<>H4DH@H034MHB4=4B<I0G064><F<6H
FDNDK8C<A4I420=84HB<<42<3HIHD0242<2<7LF@74H<<H708<4H48<LI0A@74<H<
8C@143HBH0L0LMHG834MHCHEL64CHD@BHEDB@C@:0@H8H6@<0@8A4:D04OL$000@2
@@000E40L70=LLH@090D<@<0HA0307080I00084H<0HA03@4038J8;H><I8C@9DN<
HHHDM@B4A4=46@LH1DC<6L>DL@6H100@9@F8I4CD6@>8I8?@948<2HKLHDID3<F8A
D@40<481010246@<8A04@O<L0O4<84HI@3078=LE<F84L4HK44H5L<8C<GH7@9HB0
F@I<;H68;<=8BDC@=82DC@M0:HD414=4E<I00@6DE<I0@0E4:HG4A4=H2DC<B0FHI
89@>0F<I8ID?DGH:D=848;4FD7H>0:HJ81DC@LH8D10;<=88H9H305@LD48@H1D3<
6H64J8H@C0H0@D1@386@=HK0@@C@=4A<B81@C@70EL:<3HOLA044=0I0C4004LG0N
46HL03L$000@>8@0@004@8@H1D2064<8@0=0D0000@907DI@54><<H1HA06@78<@6
H20K<<LI@3<6H=LM8I0=DM0;4289DMHD@B4:<LH9<38F8O05H=HKHB0=D1@3@2084
80A0F044B8=@@<LLA<C460<<M0G@EDNH;H9@8@?424K<N@LD>488D@;DNHB8K4H0?
43<HL2H0LC4@D<<F4C<>4F<3<I4C8;<F4@L8HIDO<KDH@>@0L1D5<G4B0644<HL1@
C4M0JHGLK4ID3D1054F<I@@0547@ADA4345@?0M84HE0N4N@2H6D9LD<;4J<7@:D6
<7@BD2<I87@1D@LBD;@I0D0140LML28CDD4<8OD<860F<?D@80D94M<L4G@:<IDID
>80<4HHHE4H0109LHD1@M40<OH04$000@=@@0A0640<8@0<0D4080M8<49HC46<><
80D@J4440<0@1D2068<8B8?DHHG@<4N<DHAHK@@H@0@0946HG4B<8H9HC45L=4I0L
8G<G0?48<FH64>0800@044408@L90F81DCH5L<HH8A@D4N<FHK8?<6424LD8D=@J<
BLHL14B4>HK49<<H0<LL=D3@;<3@<HJH<@F4C<>42<2LDD;0F<7H3<24H<8HIDO<H
DH@34286@5@LD880H1D306HJ4ED?LEL306LA4LH:064=<J4C4K43H9H4@F<6HG46L
@HIL<L0HI@OH:H=@L0B014L@>0B4I@N0249DC@0L54B4:L889H9@;LE0;4<<@H9DF
0F<E0?4LL4H48F4L45@70>0J@1@OLKD0@?8E@7DK@5L4<6804OL$000@>8@0C004D
8@4082040ND60DLI@C47440J8M0H004@80HA03<60K<B4;43L6L<8@0M@IDA44H;4
<HI@3<6H=LM8I0ED0<2060I44H>LJ8I054N<4D1D;4?@2L6L=LI06H0H1HA040408
@K02094FHH4N<HD9@C064>@KH:H?<9L9@F89D;HH@6H?D?4C@20=4BLGD<@6H>0KH
HHEHHD<L@HIDK0@84H5H9864<DL<3<:48<8H9D10;<<@8H9D>0F<I8ID?D2H2<JD5
86HLLE<3068H<<L6HM<G44DC<:0FH7@3@7@L828DL=@A@343<888<HH1DC4206<1L
IHC0LL4H3@LHF434MHB014>DN<J0@014=H;@G<5D?<>0482<O4=D=0L0@@F8:D<8@
8C8:D04OL$000@<HL000440<8@A@C@;D4038500004:81L><I8C@C40<48ADIHHH6
L5@@H1@C@<@D<64=LK0G@E44<FL8440<0B89DMHD@B4:<LH9<38F8O05H=HKHB0=D
1@3@208480A0D0448<4@K40LIL2L6<<4HHJ0?4;<2D>8>4GHI0A<K0DH5LAL2<4@M
DF8BLI@0HIHK<70A00HI0ED68F<>0@<A4=02DC<F418I@H8GH5HK<?D<D2<I8BHC<
14=HBHI<74ALJ0E0A4N<48LDJ498B0B42<J<30=8:HB4842<M@E@68F<@L4HD8:D>
0IHIL@D=<E@2D8<DH?4<H<H9@1<M@C0@D<HC4CH?0=H48C8@D<HA0O8OHC<<D8H9D
502<1L9@F0F<6HL03L$000@<8@0A0@40<0@1@201D2@@000E4@L74<DIHI@04B48H
0L1DB0ADA844F<@4NLA<:4B<=@6LLH1DC<6L>DL@JH4<5HAL7<=4L@B@O4B8@H5@G
HA<C<6L<@3<0<0L8@202048=0H@2094NHH4N<HD9@C064>@KH:H<D9L9@F89D;HH@
6H?D?4C@40=4BLGD<@6H>0KHE8L<=0BH54C46DB02<1H=<H4F@FD<088K8;868H4I
H;86<805HL0M0JHH8349<LD@@F@BD<H@8CDBDCLK@@@H4986<>8K8J8B0FH:HA@C<
<0<LMDK0242LDD;09<<H788<K44868=0@8CD8D1<CL346HE42L04OL$000@80@0M@
C4:<LHI@3@20=4>@J000@40<H@A@386080H@00>40<8H1D201D2@DH>D1H<<KHF0?
4:<8L=H7D@0@0946HG4B<8H9HC45L=4I0L8G<G0?48<FH64>0800@0444F8188@B8
?DN0?@642<<H1@CDFL:DK42<B<=@B<2LF49D;L3H4L90K8<D5LC41DC@FLM870C87
<G<A<HH9@C@4L642HF<34A<JDD014=4A<KD0@7DA<JL3@1DC4>0;0M@DH5DBH2<I8
2HB<<42<K@5@;H70NLI@=@=L4HB8FD3<;L146H=8087D:HC4E4:HB4A4=H:D90N<6
LK0B4:0ID5D80H<4H5H98H8E8@0?L$000@80I0I004D8@4082040ND60LH1DC<6L>
DL@@0900<084HK4L@9H3874<DGHD@44A<MLL8LH1DK4HHH004240@@@10346@8@B8
?DN0?@642<<H1@CDFL:DK42<B<=@B<2LF49D;L3H4L90K8<D5LC41DC@6L><I<C81
H3840=0K05@BH6D<02<2LHDC@68<LJ<1@LL9D=82HAH=DK45@H4>D60N<:49D50C<
H44HK0C4F4K0HDE014@<34<@I0K@8874>8@0>@L4ID1D<4:<I@G014>HDHC@1L:4G
4F@N4ADA0@46<:HB8042<I87@6LD<4HK0;47<9H8LFD>@AL1@C8M42D2<I8:H@814
@<@D;@I08@FL>@0<14CL88HD=864LL54C470ILK8O8@0?L$000@J8M0B004480H10
C8;D1D2@@000E4@L64=LK0G@E44<0L8@382060I44H>LJ8I054N<4D1D;4?@2L6L=
LI06H0H1HA040408@I@F044B8M@@<LLA<C460<<M0G@EDI8;H9@9@?424K<N@LD>4
@8D@;DNHB8K4H0?46<FLE@M4D0;4;@=H@05@0H6<K<E<94NHC8:<LH=@C8HL4864=
H<8388<IDE8JD1@=8:HE4B4><CLL45@K@245DO8044L@@ED042<0H9<G0B0;410ID
I0A4=H<4?@><F4G@=@B8G0C48<<L983478>@J8G0KDG4K8B860:<B<78=@3<J0F@?
HI8I08DJD9DJ<;DG@F<<@B85D5<1<1HBD7@>024G8;014H<DH=HJ<L@EHH@K4G8B0
><044<4H9H:0DHA@EDGLF8BH<0<<<HEH=<48=<58:08HM8G034><D@A@;<C07@A<A
4L49830G<3@;HIDI8A<042<4LGD54?4K8F@5DN@L@L@7DALBHC09@E8G0948<:LG4
3<JD2<9LLHA@94H<@HIDK<>HKHH08DDH2LE0DH2LC<I45D<L40N0<<9@N@E8J42@A
0>4N<:H6<?49<G850ADCHF870HHDHOH28388<48O8@<903078<4AL4<8HID;0O8LD
24HHL0JH4<L03L$000@<HH00024:<AL5DGHMHD804D8@4082040><M0I<D<5<=LL@
B074:8HH5D=DF@BLCH?<D0@@D48<DLA@;@D86LFH?<AL2D20=480I@C0?4E0509D<
0K@4@@8@HED281H3868L4EL6@8<0H9HB@4H64C<AH:@G42474=@486DG4B42<54<0
D064G<4@=HJ8J0942<@HMDEDF4?DA@D@>4M<5H6464N8DL>@K08<4@1@CDF0NDDDD
<4H@HI8:4E0@LA8C@78>@J0:0144<@H9D;4:@E828N8LH1DC<48?0L0I004240@@@
10B4<@CL4H<4LHE@HDG4B08HH0L@IDC46@<<@8MHDH7@?8I8I08DADH<=8H<M8B@C
45<=HB8K4;D2D6880<86@6<@@IDC<64=<C8G@44:<6HLH8HH<K07D@D0L5LNHA0>4
6D=0B@5D0D=<LH80ED7<48=4M@L80DKLHH6448DL9@K@H8IHIDC07@40L@M0A0<40
<<@E@8DH<0DAD386H<8L@50J<<88HA@C4IL<@J0C0B4J<6<3840<HG0E0B4@<0H1D
C@IL<0L000:4H<<DG<1DE<C4K4ID08H@8DAH3<60J<50@HI@6@B8>4@<8H9@=D>@F
<3470=8>H6L8<8H1HC@CH:LNLA40<OH04$000@<@L@H004L8@HA<3470?<=HB@=4C
4K41@2L6D>8J0E0<4F<346<<06H4<@HA<3@74<0J0I0C49H6H5L4<F<>46D<HB8<D
=@J0J@686DE<<4@H1@C<BL=DHH1D201D2@@000C48<;L3DI<LH98386L<@KHK@94L
8HHI@;<54F0BL2H@8N8<H9H3878=4KHG004B48H8L1@3840<0:H502068NL:<IDN8
08H8HHAD3840;8J@@0K4L@6HI<=4<<<@?HA8>4N<54>4H@@D;484LHJ07D>4B@00C
HI@34B<@H1DK<0HA@?40<DLM@@4:HN0C8ELN858DDODA@J@>46<LH90K4O0GL846H
F4ED:4F8EH1L346DI4?H9DM8F05D:89DI8J0544<JLKD<86H8@0H9DF83D2D74>DM
0D0D4288H1@;<ID=@4H6H6844=LI0=8KL@890HH9@F81LB<6L<LJ8A@14L84H1@C<
7@?8=47@68M<E<8H9DE8H<DDNL8H1H;4FH<L?DEH6H386<>848=01LA8:08@ED6LH
H94CDFHLL<<:<4@>4F<I<LH=HC4<42<ED<8;4@034KL;H@88HIDH<G49470B<E0;4
L<ND@<H<4H=@6D4<B0@DKLID2@CDE0J40<1L<<HDD0@4J<548LG4E0548L3<64>0H
8BL>89@4D4<0H9HK0A8K@9@2438743D3@ADC8M08D>0DH10IH>H=@GH1@O@F<B42<
ED=00@=08HA@C@54:8@<@H9DN@48644<;@6<=8=8:86D2<3H9DH@E824H@D8MLF@=
HL@@@D<=80@@<@H1@C0E4@8><9<D8:LADD0J0E0M4F@G<=@48:L0DO@0<$000@80H
@D00408LH0L3<74<HNHI400>4D<8H1@201D2@@000C40<2@449HM8F@04B48H@LID
?8E<14=L1DC<N0JHG0A4;@D<EL=H@8G014H<4HILC@6@><E@FH:DDLI@;@M4FDBLD
H<<L@9D3D74=4I8I0DD?LD8N<GDM8G044<<8@9HC47040M<5<0H1@3060J478:D>4
B<@H=HDDDD0494G0FL<L983<70=@742LC@K0=@G46D<8FH;<1H9430G4C<088@9HF
8A<JD288D<LI8K048:DNHGHC0B@B8G0D4K<2070:0:4:8@4@84HI@C@68:DG<I0L8
M<6494L<DHI@2474<4L0D08DM<2D@@A@CD60=HHH6H38EDBDB<6L<@I<9@:0;@1<E
8:DL<<H9HC8F8<DM@143@78=4KHG0<D6448I0G<DL98B8D4DL4H2<JL<<18KD@8A<
1HBD6@=D5<88=H8DG0@0042<<<M<>@?<0<BL=@:H2<JL7@ADM<D41@;@6@DL=86<5
0=L1<?HJD7H9H60A4C@H<0<<D;8L8D<=4280H5L3@F498=LJ@?@@8J@5D@H=46H:L
>8HH;0E45LELM450I0B0F0@8FLE08@=@JD68<D48NH<D18H@B4O498LL7@I8E@A0A
4K0C8F<C4A4M4>DDL=@:4D4B80L5H08549H?0<8I8I0FD54:4D@A4H4:L3@<H9HN<
A0>@10O00L$000@80@0I@<498387D<D80D@04040<8@0<@DK8F0DL5LELM4109830
74<4K8B@D4:<8HIHB@7<<DI8H0DDDDNHB8C41@?4J<0HIH3<6L<DK@J004242@BL7
0ID383LE0O<9@D4K<=H5DI08D=8:@H@1DK4K<H@8@=0B<H@ID30G454LLD84H98I8
>H:4;8;@2H9HKHB054A<NL38B444<4K@@@<4B<<L9HC8G4?0IL:4B428H@54K438B
<9@:070N85@=<=H3<G<5HCHH0D4B<FH@0C<9<FHHHE0G4DL98B8D4<L4D2<JLJ<G8
D8B8DH9D;4G@MHJ<M41D;@=HL@080H9@A@DLNLLLADM<F4D0E868DL1@;4G@LLFD3
4B@6L=49<DH5D042<E4?4>8AH?0I8F@@0A4B4<89LB<60?0L4A0:D?8D<LH2<D@=H
649@F<G4B86<HHL4B@J84<A4FLN054J8C86<48DL9@;@7@H<B8CDE8G0948<2L@45
L:DM4C@9LC42D64B4C<><:H6<F4KD8<34:@N8H08D80O@54E49H3<F44<?49@A@4H
4DE<1DD86<<D9@306H<D<4J04404><KHJH@DJHK8?4A<182<@<><94N4G0CL3H8LJ
4?8508DM<F42@KLH<=874D02<LH5@@89<@HJ@B44<6L<02D=<A04@=HL0J@0DO@0<
$000@M04@=40<DL1@C460=HHHB@04B40H0@1@201D2@@000E4@L4L>DM0H0E41<8L
6L4<=4K@B0@4N8@H9DC4G4=0?DF@B@B4N<2HFDB4B06L>@J0KH4H4H=DJ<BL8L9DK
HG0D4:<<H903074=@KHJ8;H?<I4I@C@J@=44<FH48CHC0B4:8HL=DL8B494FHD8G8
8LL@K804>880J@4@O<9@54;<J@=LA4N40@B46@><M0I0944<FH:090;<9HN4=H3<;
86D=@H8J08D60102D6@>81<6LF@1D9HH8@@9DNLK@3<F8>D2@2@3<>L24>02<@H9D
CH74=424N@8<8D9820DL<@=<9@6884L4I0><2<6HDHA@3<789LL0HH;4><I4JH30F
DNH:@94682@ELO4>D8@4LA@3@78:@J8F@54A<JL?<78GD@4I<AD;@H0@0A4N4N@OH
G@>47DB@@4:<<DMHN8HD?8;HC<84?4B<FH<@K82860B4C84LLL50D@9@1<C0307HC
D@DH8L0@D4<:HM4ADC89LB0G8HD60IDLH98IH30@L:<98AD4@KHH8DL90=<IHA0C@
68>4N4M@94>HE8L84H1D;D0@GH:@DD><7H<D:HH@8@=HIH;4IDH@>HG<:<FHI0:0I
40<2L@4O@34AD=D<86@54;4=D20CD54<<H8F0541<@<1HM4A098K4H4AHC@60>@M8
BH?H0LAH18:<:<J@0HKD2868=HL83<2D>48<JH=D04OL$000@806@:00008D@3HE0
B@=40<4LA4C<64>880NHH@H@FLC4>8DL9@347040J8L8O870?48<DH1@A04040<0B
85DA01@14L<4H1@C<7@><J8I@GD6HDH242D5484C@B8ED64I40@@D4<1LG41D=@9@
346L>@CHH0D4B<LH=DI<<@E<GDL@G<DL98B8D4<L4D2<JL<<18CD60>8M0:094J<D
HM@2HHL8@C89H=LL0>84<2L60<0<87@GD7L=L;@AL0D:DBD74<DI0L87DELIDD0G@
94;<68=D14C090IDB<><<@:HDH0DA@C8G0<H9DH8L0@D4<:HM4ADC89LB0G8HD60I
DLH98IH30@LNDHD90L85D?@A8F@LHA@I0542<2LILK8<@DL58=HJ8J08DL09<:D78
LL:<<H8D9@L@LHC@JD9@=@NL:00HBD7@>0I8D88@L8D@9H3<64<DL@K8H@=0:8F8K
84078:<HH@@<4:<2H0H3DJ864DD8H;82DD<:L4@C8@D@48HL4D494?0=0203HG8@L
@LIH<4D4=<;0M0304HG81D?0@D@L>4J8M08D20?0G@<@04OL$000@80N@=4D0000@
I0CH4<>8H8H084:<8H9H286L<HKH@0J@1H?<LDK<6<0DIDC<7<=H80D@0404:<789
82H:<J8F@E4H<4H1@CD6@=LK@7@@4C<I<;@B@A@M0G@<4;<94<4K@A@540<88=H>D
G0A094N@EDB468;LLHJ0540<NL7H6<;@J@D@?DH8A0=D<@5DKL4@8HC42H64<@J86
H<<J0C@4DK8J04@K8BH5DG<LL50M4<8L89L<LK88H4H243LC468<HH8B09D:<;@@L
G4103D2<>@IDH4@004B<A0N45H>LB4G8C@=4B<HH5DA8J<L0D@F44<DL5@4L94J@G
H5D<4B4C4F@ADC@60=DL08HN<70=LCHGLJHHH4H44<L1HC878=HM078A4BDD@1L1<
A8FH64B8A@C<8@0L6L=LK8L87<I0JD10A41H>HK@:8ILH4F094J@2DK4DH5<443L7
8=DH8L08D=8@8FH70BLA@5L>HE<@H5HCH=DIHF0?44<@HE8G82@J<8HI@3<68<DGH
G0E4J<LH1<C@6L=4I<H0K@94400H9@883L<4M8BHF8EL1HO0GH707L?D54L<4HA@;
0B8L0MLA8C888CD6@<<ML90E0@L9@C874>0K0@@I4N<LD1D3@G8C@4@I4NL8DF0C@
I094><LH9@34G4O0<@5<K@3@G8K0JH8@5L6L=L5<4<=@84EHAD>48@HL4H9DC<6@>
@>4;DKH2HC8<DI8I@BL6H<DK8G@B4B<2L<LO<@D4<1@C4G@H<@<F05D48G0<@=@:4
3@;8L<G8C0EDGHF4HD40I0:0;@38?89<KLC<5L=4K@BHGDELO<AD5@:HMD1@JDML8
LDH5@:HO8FD7L30:@:0EH?80DO@0<$000@3850000468@L60=HH8F0O428DH1HCD6
L40J8@0@004B8G<H0=DI8C@F8ADD8N<DDA@3<68;LKHC0O468<LA@C@F85DL<98G0
E4J<LH1<C@6L=4K@J0C4?<C<3060A48H><H8F@EDD474>@I8H0>D<<K8<HI@3<6L>
HH8A09DKL4<=D24BL>H?84<>L78J<FHO@J8F@A46H=4M0F0A4A4NLMD5D<@KHD84H
EH0<ID7<I0E0A4M4<02<C<:0C<60?0I8K0D4K<G068>8B4O@9DN@9H5860I4F0MLN
@0H9H30FH60L@58GDJD@4K09H>8I04H=DK888IH3@6@>DK@J0LD8@14@DIDB46<2H
9D5L<4HHA@D4A<5<4<4H=LG4C4A<2D386L=LCHH094E87H4L68D84<4L1LBD6L8<K
HF@ED;D4L9058F81@B@744<4L=@3<9DI8J084N<@H5@5HLDB8>0LH=<LDJ0EDAL6@
=LK@B8ADO8<HO<N@4DL03L$!bfaee6ca