Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<@<A@
1H5H;@I8F0;D78>8KHJ0=D0L=D6<K<C4H<4HM@7DNLDH:L5DJ8:H<8HDJ0E4K<9@9
@NHLDG044?0@8F05D=<=480F8@8><?0<8FLJ05@5D<@I8L8K<70?40<FD64=HM0L8
G<:H;<30689LK@F0I4A<:8I@90C078=@M0I@8D=46<DDAH;0B@3H:H1<E078<DB49
86D?4;<O824K@KD3048=4LHH08D=4684@M0F@A8L@G@60>8J4G@B0>@9DD<74ID5H
GH0L2@449LL0DH5HB<>01H84C@48NDE@>4NDBLAH306@ML1<I<B4><M0E<<<K4609
44<8H=H>4I4A<@8@<9@8<4@9428<0:<FH=4=HM048B<:4247@>@@HG@=40<BLM@A0
M49HD@6L0@94285078=HJ0A0B4@<4H@HAH6LK8C<74=4M038?8M4C0G4<H<@L0G00
4D80DAH3@6H>46DID?L:DK@D@AD701<:8C@H8HLI868J8NHM@645DF4;H1@:DC494
880@8@J0J8:0BD@0FD@0?L$000@80@0O@J0DL@488?L?D4028@H9H3020:880A0G0
844<8H1H384880<8;86D?48<DH1@3<4L<4K8B@9DGLF@ED@D<4A<MD6LFD8HM0J@C
40<481D10C0<@;<68F848?0M01@?4J<0H5HK4=@5L5H?LAH=810B84@:0>@D8O41L
I8C<74=4M0D@?4L<FHO@M0C0?43068>0K@00J488@H9@9@L0L8A@58=HM<?HMLM0A
0A4N<>8ML?H=<?<NHC0BH;05LNH9054<<4H142420849<8<BDC4;0CL0<=418D484
<<4HO0502@ML><409D446H=@K00@3L@DJ@0@982@18O00L$000@80900444<810B8
4@:0>@K@D0244<0L1D244038500004B81L:0KHI@948<4LID3<6L40J8M0C004080
H103470=H@0=0@40<8L9H;@AD4H=LI0B@<4:<HD=DKDIDGD98I@E<<8C81D?4J<DH
MDK4<<;8M@HDKD?<D@B@64B<@@10A0D0DDD4A89DE@ILO8<8<H8@H8J0143<4LD<7
4J@3H>028DH9DK4N@9<K<;830FHK0?H:<=<@@9HKD;DAH><6D34;4247@>@>L1@;@
F874JHB43@6D8@2@284<8H1@C4L0D<B@C<H0D4:8<HI@E0147H98H4143@58DD8H1
DC@L0D<B@C@O<3DN01L$000@2@@000I4@L7H1DI434B460>@H8@0B00888H@1D386
4>8J0200428J<E8I43<68<DK07014J<DH=@O8DD=D5D1@;<=@GLE46D88DLIH3@20
=480H04@K<B8B42DH48<<LI0C<6H>0I4<H?<>4O4><:@8<B04@@4D82<ID?L:0KHI
@948<4LID3<FLLD8LHLI@H<B0@4L<0HA02H64=HL0A0A4L@B058=HM<>01LM4A0A4
N<>@MLGH=<?<OHC0BH;09LNH9054<<4H142420849<9<BD3060F4GH0L7DHDI8;06
H:0L@D@>48<<L9834G80DB8C<6<><DD7@<4@L44=0KHD@34:<JH0HAH18<470>8G4
5<=<DHH014;<?<:0H8C@544<8@IH;8C@0LC86H9HIH;<H@HHNH@0BH6L=LK8KH8D0
H1@C0K@K0EHNL<@903874<<M8D@D4M<GHM@<H=<24I4N4=H9<ML3004@H8<M44D9<
1H3D4L>DL<F<3@74F4=D=<FD?@I05DJ03<:<2<<LE@30<D:HH0F0M4B<1@2L6DODD
0:4DH0DA@C@>8EDKL>H>0I8DD8DI@E<=<;4300@E<A@C4F8?D=H4<A@A0BHKH4D64
=@J81H94K@C0?43<7H7HJ8?00HDH?@ND00@<0HAH386L=@<8O0=<18C86L>LC@CH5
0BH?HA@G@>48<BL0<HL58@49430F4D@G@<4@09484L@D@8D44FH6@?8L<L@@8B@60
=@1H:@04OL$000@N8H0540<481D10304038500004B81L8<KHF0?44<NL5H64=@K@
A0K4@L2<J<E@5LF4=8N8@H9@34FH<@E<GDG06@C@@@=4;<44D@@020248@9HC860=
@8@L8;89D94D<6LOH=024D<4HEH1D:D10?8C8AHEHD@5D0L=HIHJ8B8302L6@14L<
DH=H=4HL8L2LD@1HCDFLA43<KL684H48A<5L4DDDA@C@FL1D58A<EL6H@D9H38FHA
0B42054H<DH5@GHG070:@6H8DM<EL9D346L>@LH98?<H89494K@I@D44<DL=H?8D<
;80H983074>@C@JHNL64K4H@>@?4;<0D=4>@I@K@6<6@=HL05@?<60>0J08@N0=D4
@J@0H5H?@:4I@I0A4AD4<=D44N8HHED8@;@246@5<488L9@A@@4E@@@<4:<FLL0B<
D<4<4H9HNLDHBD58=H=<7@EHH@FHKH2<=DAL200H98B0:8HH9@284840@8@02024L
<4H@HO89488C0884L1@CD78><N4H8JLLH1<3D70>@L@8H@@I49<981@5L6064G4JL
AL346H<4IH48LDB4LHI<K0:88DFHA0D8F@>44<4L5DEH5<8@4@A0D4=4C@O@3<200
<@H1@3@40>8L@H@:@<@O4JDG@?D74MLE4A4I<3L4L;D5H042<=8J8B<282<;DO814
2<N01L$000@K07014J<DH1@1054408@A000J4800410B0?8C0884L1@CD78><80D@
0404B<6HM4I<D<44=LK8H0DD;DNHB8C480144<@LAHB<78=DIL4D4LDHI<C<74=4M
0D@?4L<FH:478<HCH;@1@3874K<I8042<:<H498306H>D9<AL3@3D64I4J0?<C8G@
44:<@H9D2DFL6DGH<LN4EDNL88K<4<4@38<8G@K84<DDA@C44@8@800@5D>@@H7@>
4L8<@HH9@A@?4E48D84I<206@K<H8842<2@1D442<;8@H50@8@L5H3@8H<D;840B8
L@90285884C0M0C0:8LHI@1DD8C060N478H0440<<L@400@<@H9DJ060:D:D3070A
4=0D4282H040<3D7HK<4L=D=<<4K08800MD44D84450>8KHA0544<2D3H5DHDE0>4
8<4H3HJD44EHDDC@L0D@<DH07L$000@80N@=4D0000@I03@A8L0D46<L@9D3<7040
O4FLBLCH?<C@@@=4:<0H@@2@2048A04@74B8@@98204H78D0I0?44<DHA@2@B4<@0
D50=LLHD@D4B<LHAD3<20=4>@I@00040<8@A@3<6L=8@0H0:44<4L;4D4I43<68<D
K0:@>4;<6L><EL24N<C88@M<ODJ<NHE@A4@H30?LNL9054<<4H14242084I<:0BD3
06464OHD@FHMH4428@H9HK07020J<KH7H<@7<DD=D5D1@;<9@FLE4FD80DLMHCH4H
7D9@J<@L8<7<:0H8I0D4L<D@9HK<><HDC03484;L6@=@FH@DH<4HDH@8JD68:LFL6
@I4HDM<2HK8=830N8H@A4B<C460E02@4H8<@80HF<K4C@C4>0L@0@2<<H@<14M@60
3<IHC41D4L50687<1@58@D3@F<0<OH04$000@80@0>028DH9D3420:880A040B8L@
90285884C0M0@048LLADC068:88@@0=0D0F0L4?8@0N8<H9H3878=4KHG004B48HH
L1@206080H@E084D<0HA03@6@>8B82DC8G@44:<@H9D2DFL>D6<NL3864EL94F@38
N8DH9DK<F<4H38M@4DKL7D:8I8C094880@8@J068:@HD4HHH2L?DA42DB460>@H8H
HODC0NH1HCL=DB@FHFD60=@64KDDHJH08CDG8?<34LL3D4H<41<2DFH6H1HA04L:D
E028LD=4908DN0J0KD;4>0=4<<A@><44DD1@3874<8@0G0144HI8H014?HI830H8<
@1410C4=0I8@@8<04:0H8I0D4L<D@9HK<J<HLM028EL283<60K<G4442<:<H0=894
E0;<H8L@L86D1L=D4D1D?4L8H@=4G48D:L78C8GH44<8@@C46034480HID34DH4HI
034484H1@6020BDDDK8?@D40<@LAHC@48=@I8F@:D68N808:<><0LO@0<$000@80@
0I@D4ID2L6<=@H8C@C40<481D103@403850J@CHM4B8LHI<C06L=HI0@0B00<084H
GHAD3<74=4>4;DO8N8=0I0C<6H>0=4BLGD<@5H:0H8I0D4L<D@9HK<@<I0A4M4N8<
H9H3878=4I<?LD<>@I@7@G43<68K<H4442<:<H098306H>DI8BH5<3D64>4CH=0N8
@H9@346H:DK@JHN0FHH@FLKH0<=D9LCL=0A0N4=0ALB@68<HB82004240@@@A0449
LC@70B4@48<4@K4C@;8F<<L18CD60>@M88HN<<0<80@3<746L089D:06@H89D:06D
@8IDAD<02<2@AD<02<:@AD80><4<L00@8D4<J@@@BH24B8G0C48<8L=H<4:4HH1D;
DK0A@1<O00L$000@80K@00J4800410B0?8@0N8<H1HA06@78<H@0@00448HH1@3@7
080J0I084B<6HM<I<D<44=LK8H0DD;DNH<8681<4<@LAHB<78=DE<048@9H=@2@=4
M0D@?4L<:HL8E484F<CD3@6D640DE@@@<4:<DL1@107478<8KHCDM0J8L@1DC468=
@E8G0EDL4G020K<?81LF@7D?DD844HHD<7D:8I8C094880@8@202048@H7@>4L88@
0H1DB4<@><=8IDCH54>@H8J0E4?<K@<@I@2064H89@?01@240<0H1DC89L>0H@0@7
4@<H@E014140<NHF@O4880L1H3D748DK0B@=4C<G@D@H@N0282<B<?<ODC0<42<LH
5@:83H=4GHA@5D:D<@A<50983<6L>8J8L8G8:8KL2DH48<2L1HA47014J<DH=@245
L4<8@B83@94884D102<3D:HKHF0D4A<N458A8J@<8L0=@N<5<=0I0DLI89D>@O420
148<4L=@;@AL=4MLN0K47H=4;<1<H<2HJ<3DG8<@1D2<74I4F074=@@<14:HF03DN
01L$000@I8C094880@8@202048@H7@>4L88@@H1@244038500004:81L?DA4JD2@7
8<4M0J@C40<481D10C0F@7LMD6HL@9D3<G0F@I<;H687L50<4L@J0>4:8DLMDG4L0
H@>@?46<4L1DCD6@=LK@6H98HLI@B<I<B4F<7H=HJ0E0942HF028@H9DCD6840L@M
0A0940HKHJ<L@1DC468=@E8G0EDL4GDA8=LGD0LK8CH7HJ420L<J43HE4=@0@C0J0
68;4247@>@L460CLB<60=DA<C<J@LD@@4@142@CD@D;LA@3@6@6404L8AD2<0<HHI
DD8>8<<8H9HJ0608D:D3070@0=0D42D6HMH8H>4ED?DI8>H98K<;830FHC0MHJ0<D
;HA@K424N@4L0<<L;<70>0<858@8242<0LED<8K00@3DF@@HI4206<<0=H10C<D0=
0A0C8206L4@L03L$000@80@0J@0<B@60>8M070E4J<0H8@382074806@:090G<G@C
4B<@H9HC86L=H3<DD<<0H103040<8I@B0K42H1HC8C018:HH8F0E4:<0H@@3@3D64
=L9L>@=4N8@H9@346H:DK@JHK0K@><HHFH38N8DH9DK<4<4@38M@4DKL7D:8I8C09
4880@8@202048@H7@>4L84@0H1DB4<@F<GHH@=818CD60>@M83H6L346<MD?H00>0
=4:L9@L@@@44<HH8<@1@386D=02H?@6H=8@8C@64<8I@@@@@O4?<K8?@D40<@LAHC
@48=@I8F@<DNDIDB0L40D4H4HHD?864H<4HI@;4D@?@J8?@34;<A8I02HGH50=DK@
I094A<M<181828G4G48@>0@8CH8@<@88:L4864@424A4L@D004480L9@J0B850L03
L$000@I@4@44084810102464<8A000J4800410B0?8M09<E@DHJ0148<DLIH3@20=
480H04@O<FDO4880L1H3D748DK0B@=4C<G@E8L@N0082<B<?<ODC0<42<LH5@:83H
=4GHA@?4L<@H1@10G450=DK@I094A<M<98?D6LL@9D3<G0F@I<;H682L50<4L@J0>
4:8FLA@JHK@A@C@C06H=LLHD@D4B<FH7@6H9HHLI@J<A<:40<0H1D2074<@J@4@5<
;014H<DH9HK4>8D04<4HIH4<9DKHB054H<DHA8K<38KLDHO0JH?<D8MD24281D64C
HMDB4:8BH4DA0J<4@<@4@60L@A42<4L6<<H@8B08@A8L0D41<@L>@C@@@=4:<FHN0
5L7D8@B83@94884D102<3D:<I8C@G4842@L<;40@64J0D0@40<8@AH3<64848<;H:
D=8D8I<A<903078<4L<?89@?<@LILNH94K<;830FHC0MH=0H81H6D1D;4?4H<@H5H
9@K8B4>40<<L3<60=0<8103@L838D814>H38HH=02DN01L$000@80M@04J4800410
B0?8@0288H1H3D4L>DK8@0900<<88H9H9@C<6L><J8J094N<HH=DL<>@I@00040<8
@A@3460=0@0I0B42<:<H498306H>DI8@0B0D<4<LHMDA45H9DKHB054H<DHA8K<38
C<?<IHK0:H8<KHF@=4?<@@8@8<A@<L?<D@B@64B<@@10A040408@L@2094NHM49<E
@DHJ0148<DLMHJ4L848=4N<@D1H3@78>8A8F054J<6H;4:DB4L40D4H4HNLO864H<
4HI@;4D@7@J8?@34;<=8I02H84B@6H=HL@D@HD>DDDGHKL<H>0=4:L<@O4H<4<G<3
86DK<I4442<M@L@6HL@A42<4L64<H8888B840<00@C4MDK0F014A88HB014E88HC0
K4IH1DC0D0=0@@C0D0<<H@045<L03L$000@38500004:81L:0KHI@948<4LID3<6L
40J8M0C004080HA0386<=0@0F0@4D<0H90D8@0BD60=@M8B@04448L8LI@G<2<;DC
8G@44:<@H9D2DFL6D6@NLA@F4ED@HG@=4J<NHN@A40H?<I4>LALB@68<HB8200424
0@@@103@48I47H?DA4JD2@78<4M0J@7D;8;@4@=DGHJ0@48<8L9H246H<DK84H5<4
H=LIHD@34L<<D4H4HH4?860H<4HI@K4<@@<2<JL4DIDBLF4DD@0=@24HLDLKH506L
>8J8L8G8:85L=H7LG0F@5<HH;H:0H8I0D4L<D@=HM4E@G4347464=DN4:8D0840<H
@1DC4<04L@DC<20BH@89@D08<186D=0@0I0>42<M@D@<02<H8:8A014>@90H4LH:8
D014AL2@04OL$000@80@0N@D4I43<68<DK0:@>4B<@HIH3@20=4>@H@00040<8@0<
@DJ814H@B06L=DK8G@>49<6HK09<GH?<D@B@64B<@@10A040408@J@2094NHM49<E
@DHJ0148<DLMHJ4L848=4N<@D1H3@78>8A8F054J<6H;464?4><4HID305L606414
JH@<346H<4IH4H3<C@G05H=4GHA@5D0D<@80I0HDDLKH506L>8J8L8G8:85L=H7LG
0F@5<HH;H:0H8I0D4L<D@=HM4E@G4C@C05H=LLHD@D4B<>H3DD@J464N<L@>0L0=@
FL3L:<H098306H>DI8BH=<G@:8D45D@4449LC@70D41414A4@8@004=8=H00C<<0=
0@0C4D0=800C83<@04H3038804HE03880LH0HB0147D0<08OH04$000@80@0I@<4I
0C<6H=DKHG004J480D4MH?<NHB8ML3H54<DI@4@4408481010248<CH70>4288<4@
K4E<5LF4C8884L1@CD78><80D@0404B<NHDLKDAL1L5HMDA8A41<983074>@C@J@=
4?<5H6<>8<8K8G@C4B<@H9HK8KDB08HHLI@J<H<64@<<H3LADC8<@045<<4K0J@54
0<88AHAHC0<@M07D9DKHB054H<DHA8K<38KHF<O0JH2060089D90C0GDDLID2L78>
0M0I054H8DH9@K<<@:D<D@HBLC4C0K@M<HL1@C<60<LB<0L9H;@BL6@;LHHBH38F8
8D20CL>@D<K@I094A<M<180HF8E<G4M@=@@8CDM@>438@@B8M@<@083DF8F<G4M@>
0@8CDM@>438@@B8M@>4<034?HK40<OH04$000@80@0I@D4IDBL6@;LK@I0940<881
H1030403850J@3H?D?46@L@9D3<G0F@I<;H?8MH@4288H1H3D4L>DK8@0E@G43474
64=DKHI@948<4LID3<FLADJ<64N<N@>0L@D004480LA@C8<@045<<4K0J@54;<MH>
@H@4@8<ML=4N8@H9@346H:DK@JHJ0K@6<HHFHKH1<=D9LCL=0A0N4=8ALB@68<HB8
2004240@@@A03048I4GHJ@OH7D:<M0@@D4:<NL=0>4B42H?0>@L0J0B4:<@@9DC4F
HI4E8I81@5L6064G4JLAL346H<4IH4H1LC@G05H=4GHA@5D6D<@>418@H9<NHF8G4
B88H9HC4G4J8C<F0K4KDG<D8A814IHK<=0@@LHI4NLH@5@3D64I4:H><I8HH5D78<
@MHKH@H<8H@;8J8K0G@E44<2L=LJ0@@;008I0L8G<G0;DE0GHH08DB40<KH085LI@
3078=LE<9D5HIH1L?424K<:8F4H<=<IDC8A4>42<LL?LF4<HH<1<7L3464J<9L4HB
@5D4@2<L@5@4@F<LH=@H8<4D4C4F4B09D50;<=04HI0;4=0<HIDJD:@OL0<OH04$0
00@80@0N@<49HC46<><80D@J4840<0@1H2068=8H00024F<0L8H1D201D2@986L20
<<KHF0?4:<8L=H7D@0@0946HG4B<8H9HC45L=4I0L8G<G0?48<FH64>0800@0444@
8@H90F81DCH5L<HH8A@D4N<FHK8?<<8B8=DN848FHM4I<L<@@90G<M@4DF<@4N<:H
CD;H4HO<<8I@H@HD50:HB8G4BD<HJ0@@F86D<8K00@74A<MH50C<60;04@4HD@5D:
82<L@E@B40<@@1@C0>0;04<4HB@ED14>HO@2<F<=<0H9H70I0ID4HB@5D>82<M@5@
;8:<6<=HH8<024C810802HN01L$000@KHJ@B40<481D10304038500004:81L>LJ8
I054N<4D1D;4?@2L6L=LI06H0H1HA040408@L02094FHH4N<HD9@C064>@KH:H?<9
L9@F89D;HH@6H?D?4C@20=4BLGD<@6H>0KHI@5D9<78=0@0B0G4EL<@J@00:4B<=@
6DDLI@;4MD@DF<:8=HJH?LHDI@C094>H3<N<@H5DD@5@;@NDD0<HDDC4;<5<8H9@C
@0LHD9864<0HH486LML=LI<K4E0G4C4<@FHG8IH64HD44<L48C0D0<HL8>0I49D;0
I@2<4<LLOD=0K88@6<H4H48@6<84ID8@6DNL2LADC4G030HD9@6H8<;06<K<=DN0H
H=@I44HB@ED1H>82HEL34386@L4F0;0ID>H04OL$000@=0@0A0040<0@1H206H806
@:00008D@3HHHG@<4N<DHAH3@20=480H04@C<K@944<DLI@BL6@<@N4;DK@G@44K<
307040@8@020448<4@K40HIL2L6<<4HHJ0?4;<MD7D64I46H?424K<N@LD>488D@;
DNHB8K4H0?46<FL5@M45@2H6D80I00084D<4H5H@H74<DIHDH>LL<1<CL3070<@88
K0386<84IH386<1<7LC<A0JHF034=<L@=@2L0@?0@04HE0;41@LL7@B02<LL?<=8M
DI8B884J<K@0L6<4HI014<4A<HD0@6LB8;L<0<@5HF0M0BHA<646<8HC<14?DI<HD
0@6LI<IDK@?464<@H8<0GD3@6<=HK8O8@0?L$000@80J000244<0LA00H1880@0J@
H<C06L=@KHJ@B40<481D10C0<@B<7<=4L@B@O4B8@H5@GHA<C<6L<@3<0<0L8@202
048<8K02094NHH4N<HD9@C064>@KH:H<D9L9@F89D;HH@6H?D?4C@40=4BLGD<@6H
>0KHI@5D=<78>LI81@206<L<50C8<@EL74<DIH=86<C@1DA4:4N<=0=HL@H@70205
0F4>HF4B<;4;0K0H@?4:4E@KDO098@@F@8D=0@8CD6DID?L6HB4O49LHHI@N0CLAD
C<H0AHDD=@@HML=8H8H0>L64=088K4486<H4IHD8LHGLC<M0O@<LJ<>01L4H@8DD0
4OL$000@M8I004B40H0@1@201D2@@000E4@L7<=4L@B@O4B8@H5@GHA<C<6L<@3<0
<0L8@202048<HA04@K<L0O4<84HI@3078=LE<GD4L4HK44H5L<8C<GH7@9HA0F@I<
;H683<70=LLHBH4D3D6@=<MD0H103440=0J0H@?4<09HC4F<=4KHO098A0@42<J<=
0I@3<6H=LD4<@24C4<0<LB4C4=DL@00@42<I4D8NDK4103474=83HIDADC4H0AHDD
>0@HOL<HH8H0?L6844=DB4C0<0<L:4N<;L9H<@OHC<44J<O@:L2<I0F4B@I@684<F
<FLC0J48@F8B@9DB<=0@<1<ADC0N<=87DI@G014CLND04OL$000@80K@944<DLI@B
L6@<@80D@04040<8@0<0D4080M8H4ID3<F8AD@40<481010246H8@B8=DN0?@642<
<H1@CD6L>880NHH@4@K<L@8D=@J<BLHL14B4>HK49<<H0<LLIDK@F8D@@<0H10C4<
D<H<H1DL@H@8D64DLI@;4=D@HF<<464=8KH188L9DA@O<HHG@<4N<DHAH;@G@9D84
KH:868NLBL9@8@5<6LF8F0@DF@4D<8J@0@6L=<I@A@6D2L9@:@E<JH;L1@C4:0FH1
89@F0F<A81@206<>43HD@JHE@7@346844IDJLD0<L:4@D9<6DB4L42@1DC0@4:<64
<H88J8L8@0?L$000@I8?@@40<4810102464<0A000J4800410B0?8H0N<HD9@C064
>@KHI004K42<B<=@B<2LF49D;L3HKD944<DL5@MDF8BLI@0HIHC<7440J8M0D0048
8<H2LI@6H=8JH;09DF8K4C@68<LJ<1D<L0<?<M<FLD8<HJH<D=<6H3LHDI094:H34
N<@HIDC<G8<D4DMD14289DL<@<5L=4I0L8G<G0?48<:HI@14>8DHE0G4GL<HJ0H@?
4:0I@K0I098D0>4><J<H@A0A4M41H6D5<LD0@7<5<HDC@5L=@48;898<H?08L4H@@
5D284<4HM0;4<D<H7<6L<4F0989D90;<8D4HM0;4ND1<9H30E@>82<J8:HC4I4:H0
DO@0<$000@80@0M@H4N<HD9@C064>@KHI004K42<0<8@0<@D=4C48<;HH@6H?D?4>
@4LADC@F8F@I<;H683<70=LLH@090D<@<0H10346HG<=<000H10C0<@EL74<DIHDH
O4?D?<>8<838AD?4H<LH9DKDN8BH2H:L7D84?@948<2HKLHDID3<F8AD@40<48101
02464<8A04@O<@8B4:D<HMHM@5HC890BHH404F8LLLHF4NHFL6LH<0HIHC00@HH9@
<0HL4@6LLL54C@>0N0:89D90N<B89@F0F<E0N8688H40HD686@H<1<6@=83H5LF@A
42DL@E@@D><3HD0140L1LH@@@F@8D<HD8;<2@N01L$000@<8@0=0D0000@907DL@O
4<84HI@3078=LL@@0M@4DK8N@LDJ4CD6@>8I8J85H?<I4=@L0G@C40<48AD1H3840
<@L00064F<0H>8>HI44@C<ID54><:HG<KL5@8HIDL<G404B<M@6HLH1DC<6L>DI<9
438B0C0DH14M09<38F8O05H=HKHB0=D1@3@208480A0A0648<4@K40L5LD89DD4=@
ED346<NLK49@;@A@<84DC4;<A4HH9D50;<0<4HK0;4F<DHI<4D1@2HF414=4A<H@0
@7<A<HHL4M0JHH014=4=<I00@7<=<NHJ08@F@@HIDC0188HI@6@@<34CH0@:D701D
O00L$000@3850000468@LGH7@G8B<8H9H34B07@K<9<IL7D>0KHI@04B48H0L1D20
6<=@@0B0K4:<0<8@9@F8JLC@68<LJ<G@N4ADE0040<4LK4=0I@3<6H=LM8I0=D201
0C0<@J<0@N44D1D;4?@2L6L=LI06H0H1HA040408@J@2094FHH4N<HD9@C064>@KH
:HC<;@C@3LN848FH@DA88D<HJH809HC@0LHDD8ND;4?0I0G034N<L4D0A4=41LA@;
0M8DHN8CL9@4@9<K47@@83<6@H<?D64FL>@3DI4@@689LL40@7<M<C<DL<H48N<2@
9DN<J89D50N<68I0;414DLN868C8BDID9<68H<9470H<H<3<3HG8BHG<147DI<0<O
H04$000@80N@=4D0000@I03@MHD@B4:<0H4@ILNHJ8><1LC@6L><80D@J4840<H@1
@C@;D40<8L@0044B<M@6DDLI@;4=DKHF03<6DM<F<5D3<60I4=H<<KHF0?4:<8L=H
OD@4H@6@9D70;LJ8B0HD>L>4N<@H=@<<L0@0100888H@1DB4<@3<7@;LI@@@348<L
L=DFDNLH@4@K<L@8D=@1<145<J4C0G48D<@2HF<C<90:H=H?@4DH@G0@42<H82HA4
14=H2HD4E42HHD70C<F@A01@C0:0FHA09@>0F<909DFD909H>@A<H@@@F88D<H@8C
<8D=@E88D<8<8G@A0F4I89@50;<@D4H>@ED58C<4@=HLHJ0C4:8@H1HCD6@=H>LG4
;<08OH04$000@80M@04J4800410B0746@E4H<@H9HC84H<DM0B@B49<;<28ID=LNL
@H9@3420=480I04@;<4@>40<@L983HG010;DE@@@<4:<FL=4>8>@J00024N<0<1@2
L60F<4DK89D34;<OL<LM4>H6<M<C<I@E85LALA@J@>46<LH9034FL60?42H2<H<BD
60>H74G@C8BD2LF<1<4H4HG07@=DK82H?8>8N8CH8L9<9@4H:DK@D@D46<>LILI08
@NHH@B<74<<J8F0<4N<FHCDFLC<3LJ47<:0KH4H6LC<I45DLL7H5H0<60>4MH:@AD
DH80A@C<FLC8I4;<J88D=4N@HHH8@@F<E4GL@@HHB0A0OH4028@H9HK0L<A0:46<B
H?H?4@@64G0NDO054DH3HDD0D9DD@A0EHG@B48<2H0HN480EDN06<68J43<K<?D2<
MHE@346<<H<88@5D9D<0K@4@@8@HED281HC830M8@DE4J81@3470:4C8I0E@8<D@@
03<442<54O<M8A0<42<K0ID3HKL4@M4E0B44H1@;<3@E438O8DD>4M<5H64>8B8=D
BD:H04OL$000@80@0O@804@1@CD6040J8M0E00448DH3H<0@0M@=4D0J0ED80N@LD
242D74>DM0D0D4288H1@C<F8F@JL;H?8MH24N8LH1DC<48?0L0I004240@@@10B4<
@CL4H<4LHE@EDN0A02460?4><4HIDC040=HH8F0I4D<DLA@;@J@70E@6HE@9HC4G4
L84HC4KD:D44N<4<J4=L10C<6L<<JH6@?48<DHM@04H@4@O<805DI@M0:HB8K<?01
81L;HM@24L<=8J050;<18JHI@@4;8>L8@J8K0HD34;HA@<<8@9HC4G0@DCDC<64?4
80I0J424H<0HI0;0A<@H1<386D=@H@I0:4DHHDA@306<CLI4D0644<DL<L6@80I@>
0:44<<LF<=@7H@<@40<8@1DBLMD6HD<<H<H6L1<202L74=H6H7D:D<@DHB4A@3<6@
<8>8D<386L<8L0G@A8A@C@68F<A4C4I4B@G4<<E884:<<<D8C4C4ID2<=@A0IDB@7
DC@C0<@343<68E40LI<@DADC@385HCH;D<D><4DAD3<68=LMH4@>4<<LHED2@4@K0
0DI8C<74=4M0D@?4L<>H>HKDI@0D=8844DF<B8<8J@5@5L40=@K@E004F8J8=0FHJ
0F8D0=H8<@H1@C0ND24L<LH:<L8A01<F<@8I@D4?<L850047@C46<4H1D3<FH1D30
N<0HMHN@D<<<<HE08D4H94>L8HM8G034><D@=@O@KL40C<K0JH50;4I4H@NH=<:8@
L=DB4=8:8>H8H>LFL3064F4MD94G0C0>H6<F4KD@@38>LML@<2<K<2LA<F038MLE0
6D@<4H9444:LKHI044I<NHE@1LC<J<C@1DC<10K8@<482@:4M<AD>4:8DLMDO4K02
@94K0I0G4;HI<J0AD3874J498AHEL@0?L$000@80J@E004H88H1D3@40=0J@C004L
88HAD3@4038500004680L5088C@J@=40<48AD1H3<40<@@0@00408@L9DO0A86HGH
5H<8H@G0;46L74;<C4@42<@H586@:<@D0H9H9D9<@H9@N@586D:<0D4LA@=4NLJHA
DI@G8@HELI8ID:@D4B4J<:D=02H<4N@5870:<0DDLG8HL0H1@C@M0:DC<;H6L6<<8
L@>@BD386@=@D8:LA4046<<D=8E8A<M<300H;LH@A0=4?LK0J@6874<4J0:HI@10C
81@3<6<<45@3<H4D<:4:<AD<<0<4L3@MH1H3LNHK@@0;40H=@H8B4:@9D?0=<K0@@
FLHH9DL@38?D>D2<H@9D306H?4LHD@C4<<FDED78<DLH98ELGD6@3D4<=LM8I094:
<8H5HOD2<CDML:DHL1D344<>8I8H@04;4;L64<0H0@0A4JHE4A8C<6@>@5<5D=D?D
B<GDDHF@@4H<BH><H4A4IDBH;<4<<HG<LDB0@@B4G<5480280HMDF4;8D8M09@34;
<D@I8KH2LB<:8286L>@3<080L589858:0J0@@C4:<DH=82L;4?@7D4H=4K@B@7448
4L1@3@F@=0GD@8B0F42<HHIDK08HD<FD>8N8@H=@C414A8=<84FD=8K@I@94:<FHA
@7D@48<4LID3<FL5@8H0@?4NL:@9468N@J@<@>89LH07L$000@80@0O@60@D9H307
4>@E0D@=4:<0H@@3@2060;@H0@0240<8@0<@D=H5@KDKHH04DC<JDH@6D9LL<?850
0<DLI8C@68<@80D@ED8LB@<H:0KHD@>48<<LMHED<8H08@=8CHC@AL4H8HC4BHO0=
0C8@@H41<8LE@J83<6DCL40>DA<<4C8IDBDC@64:HM8I<=<7818684@A@C<60=@N8
I@946<BLBHK49<<H=0JD30B4:<4H=H@88HM@:<HD9D;8C<38L<OH50CDN<50F<484
H<8=<IH<H4HDHJLCDF88D@D983H70<DN4I474E4J<8H9@34G46H4DA86@E@6H@0IH
B@F4@D8L;4G@@4C@G@44:<BH604<JHC@@LB@8H5L88D090=8@8;8N0@@=4:<FHE@I
0FD?<:4JD6HL@9D3<70=LK@B@>48<0L8@:0;@L86@=<?@D0MH=<;4@LA@24382D>4
8<2H5LE@=HB<H@ID30G44H;@1@J<=8I8>H64B8AHN4;H4<98604DJH><:@D@0@>49
8FHHH4@9<J85@7HILF8LHFHF4M<L8143@78=41<?0;0@@D<98B8D4<L4D2<1L=D94
90182<4@H@88>@N0@8@@@0?L$000@LHB@440<481D10304038500004B81L9DH8L0
C488DL1@3@20>880H@50J<088H9D;@EL40>DM0G@9DF<74:D6DDLC0<@FLGHH@58I
0B06L>0M0D@?4L<<H5HK4=H5L5HL4E8104<@LAH2474<DL84H;0L@9H:DK@D@D46<
2LHDMDND;DD474CL685<<8486LLLE@<H<8G<KD54;<<@E0L@@4:<2H4D284L>DK8A
0544<JL4HAH94<0<8G<;4=D20CD54<<H8F0541<@<1HM410I8K<G8J0;87<=L=4:4
A@9HC@G@44:<4H14A0D070;LDLHL:4F@3H98J4?85@HDNLF0;81HM0@@74A<L0B84
4>DL@I054L<@H5HKH2094K@H0E48<4L94K<08A89@306L<<24N@NLF@H4N0>@6<B8
HH1DK4C02L@4ELJ<6LHH8H=D4@L@1D3DF@702L:<8D6@?4;<08I81@144<@L5DG88
8ID9L9LI@90E4L<6HN4I04@;<:4KD4<>8MD00744064G068DDM@?04D2LLL1448=4
LHJ0B4B<8H9@KDL04LKH=D8<E<@H9D30G8100HD4@88H=HL4@HFH84<@N4?03LH4H
D1<1@J448L04H1@C<7@><J848M0@LA8B@409HI4JHC0<@@8H8B4LL4H=@M@K@NL2@
7HK0:L4DI4:0G@LH0D6H:494J<DH5@;HML18?LG4B41<3060F4B060AD@<J@04BH@
0?L$000@80D@04040<8@0<0D4080N8@498C86H<DD0G@94L<@HIHK@;<HD@0A4J@=
@18CD68>080I0=D:0C42H60=8L8C86D14@<6LGDE8I@548<2H4D:HM4ADC89LB078
>@KHDHK4;@I4544HK4ED5LF41868L@1D3@78=4KHG0C49<FHK<A<9<G058H8I0D4<
<8@9HC4G0142HG4:<2D6L=4=D<8E@K<M<G<88><7H<D:HH@8@=HIH;4IDH@>HG<:<
FHI0:0I40<DL5@984@9HM8F@24:<8HEH9DA@4H4DE<1DD86<<D9@306H<D<4J0443
D:454J<FH@8I0148<DL=HM4>LL0F@708HLL54=8@<=H14346LN4ADA8G044A<K04H
A4C<64>8N498>HF81H2@M<2H4L=LI02HA<D0700<203428HH=D24I86<4L5D@8L@E
09014L8B@=@AD944H503@?42H<8=H3<:<HH1DCDDLN0648DBD4@8<IL984H28A<0L
BLFL70288L><4<2L60<0<8=4B<J43<2DO<@4<4O018O00L$000@2@@000I4@L54>@
KHH06448DL9@3@20>880H@50F<480H1@201DJ4C8:D>4B<@HIH3@20=480I@H@>HG
<:<DH1@3@58?4L0B@GD6<6H3L4L>DK8A0544<FL?8M<7<G4:H4@FHC<JD0HJ4C468
4H1@K<L@2<B<M@J@BLJL>@8@8D9H306L><J8B@>48<BL:HK49<JHE<B8<@M054I04
@7<BHCDF02DA898C8FH2D8H5HIHADF45HFL>4;498647H9DK<70E0I8C@68<@N4JH
9D5<50=LJ8G0D4A<<@:4IHJD>8=404D<4HK4E89430G@M0M49<<LF@7@@8J@5DCH:
HG8L@A8>4@0B<6L<@I8I@4DOL305D=HDH6@?8240@3H84F8F874484L1@3@6@<DL@
4@>4<<LHED2@4L:8C8@8LHID3DFL<@F8B8<D0D=0:<@L9D3078=4KHG0?4086L:LN
H5@B4>4:4<8;<94<4K@A@:D642<FHEDCD6H<DGHI@:D@<ID>0943058A@K08HJHF8
=8444HH494<<J0C@4DK8J04@K8BH5DG<LL50M4<8L89L<LK88H4H243LC468<HH8B
0HD64?078I@8DM0H0:HM0C0D@LLG<K@8DM8>8DH9D38FL509H@<B<HHAHC@F8C@4@
:4O<FH@@8D14K04@4L9@3<70>@24>0N8O@FD6H6H1474><J0J@3DI42D;@2<7H5@5
0K8HH9068=H283DK@G@=4A<ML40:L4<4@78K0>49<7D0LH<4H:46LF80DO@0<$000
@80I00424D<9@1<306D806@:00008<@1H>@K8@@H4A<J@0@ADC@68><J0?@F4N<@H
1DKD?<ID>094>@78H<LHAD3058<DK8H0HDFL24N<@H9@C45L=HM8F@O408LL9D386
L>@LH@090;<1460<0J8=H<4M8J0?4N<JD04KL2LLLDL5L<DK@@@24?<:LD82H;DJ@
2@M8D@34?<0LC4N@8L4HID3@70=@H8L@O4N80H1H;D9HB8A010=H245@4L>8J8C@7
4:<8H5H7HK4186L@L5HFH6DJ4I<IDK<I810;<B0=<<<K8<DI@3<6L>HK0D@=4B<@H
5HEHI<K<88F<9@C4O4J8DH9@C<6L>8N8L8=@;LH4I8@@44;<J8K<18K<48@89<HH2
H@DF@BDADM<<8FHO8HH2H@<408<>4=4M05D?D=LGHD@>4;<NHGHMH6LF8;0FDBLM8
K87H1@G0NL4<:<2H5<ODK8ELO4F8?8A05008LLFH:0O<38OHH@4D;D20J@C4;<<D<
44<7LF8F4K0C@F4HDDLA@;<;@9470;0<09H;0N4I@;@2@@D@D24=<JLD<F0=H?84<
>L78J<FHO@J8F@A4FH@D24C<C0?0KLKH88LH5D=8L878J01@1D2<O0?@0LC<K0@@4
LC868>HM08HMD90OH4H?84L:D1@KDKL;4M03L6D:LB8G824>8B48<2H@L:D>8LHD0
E4L<2H1D;<LHI034A<DHBL60<<HH<8A4989@KH>86<2L5<6@=HKH7@@4B<:@?D9HJ
8B8C@7@:@KH1@?4J<FH>HCD40E4I068:0LHM@6@:@DH943478=0KH08OH04$000@I
0@0900<480HA00H1880@0I@D4A@C<6<;LK@G@D42<@H9HC86L=HI48H?DF<?DO828
N01L$!00bf7f83