Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<@<A@
1H5H;@I8F0;D78>8KHJ0=D0L=D6<K<C4H<4HM@7DNLDH:L5DJ8:H<8HDJ0E4K<9@9
@NHLDG044?0@8F05D=<=480F8@8><?0<8FLJ05@5D<@I8L8K<70?40<FD64=HM0L8
G<:H;<30689LK@F0I4A<:8I@90C078=@M0I@8D=46<DDAH;0B@3H:H1<E078<DB49
86D?4;<O824K@KD3048=4LHH08D=4684@M0F@A8L@G@60>8J4G@B0>@9DD<74ID5H
GH0L2@449LL0DH5HB<>01H84C@48NDE@>4NDBLAH306@ML1<I<B4><M0E<<<K4609
44<8H=H>4I4A<@8@<9@8<4@9428<0:<FH=4=HM048B<:4247@>@@HG@=40<BLM@A0
M49HD@6L0@94285078=HJ0A0B4@<4H@HAH6LK8C<74=4M038?8M4C0G4<H<@L0G00
4D80DAH3@6H>46DID?L:DK@D@AD701<:8C@H8HLI868J8NHM@645DF4;H1@:DC494
880@8@J0J8:0BD@0FD@0?L$000@80@0O@J0DL@488?L?D4028@H9H3020:880A0G0
844<8H1H384880<8;86D?48<DH1@3<4L<4K8B@9DGLF@ED@D<4A<MD6LFD8HM0J@C
40<481D10C0<@;<68F848?0M01@?4J<0H5HK4=@5L5H?LAH=810B84@:0>@D8O41L
I8C<74=4M0D@?4L<FHO@M0C0?43068>0K@00J488@H9@9@L0L8A@58=HM<?HMLM0A
0A4N<>8ML?H=<?<NHC0BH;05LNH9054<<4H142420849<8<BDC4;0CL0<=418D484
<<4HO0502@ML><409D446H=@K00@3L@DJ@0@982@18O00L$000@80900444<810B8
4@:0>@K@D0244<0L1D244038500004B81L:0KHI@948<4LID3<6L40J8M0C004080
H103470=H@0=0@40<8L9H;@AD4H=LI0B@<4:<HD=DKDIDGD98I@E<<8C81D?4J<DH
MDK4<<;8M@HDKD?<D@B@64B<@@10A0D0DDD4A89DE@ILO8<8<H8@H8J0143<4LD<7
4J@3H>028DH9DK4N@9<K<;830FHK0?H:<=<@@9HKD;DAH><6D34;4247@>@>L1@;@
F874JHB43@6D8@2@284<8H1@C4L0D<B@C<H0D4:8<HI@E0147H98H414F898BDF4=
@D0I094L<@HIHB@68>@1<2@6L<LLH98?4H80H8<J0G@946<DHE@AD3<MDH<>0L@>8
:LJH9@@42<FHNHD0@@74:<8HA0C@FD701L6@=DC@C@FLA0ADMD045D=LKHF@GDA<1
@3060G4F4;DMLI4B06@>8HHJ@0DO@0<$000@J8J004J480041020?<?DMD=4N8@H9
@346H><<DIH9DDD5DGD2<?D?<C@@@=4:<0H@@2@2048J8JH8<306H48I48H:0H8I0
D4L<D@9H3<20=480L@I0A4=D;<E<LD8<AHAHC0ADE404084H?4A0:4<H0D1@C<7HI
4>0:4J<1L38<D;8H0I054JLO8=D0LDL;@;8H@G@G8BHLDA0O8M8;06H:0L@B@64:<
FHILIDC0F8I0BHKH4D64=@J81H94K@C0?4K<2@CDA46@CH@454;L7DH0D0@4D<HH1
DC<>45<BLC<@8LHID3DDL4L;8D4J8B8;DA@G@>48<BL0<HL58@49430F4D@G@F4GD
14O40DB4B<2H5<OL0<98D<6L9H5H9014H<LH804D1LC@F870;LLL60L@1DC<6L>8=
DC83<64O<>0<8C8ND4DJH;0FH0D<L9LJ<J4BDF@LDH0ID;4:@O46@14L<DH=H=4HL
8L2LD@1HCDFLA43<KL684H48A<5L4DDDA@C@FL1D58A<EL6H@D9H38FHA0B42054H
<DH5@GH70BH6@A8JH;LC<F80@><289H5HI0K8H08DFD40043L643H@0N8<H9HK8J8
NLHHMD@@60J<8@400<LLF024:<H4=8@4:8DLM@F0D4DHN4FLDL4H5H?LF<8L2DFLJ
D7HL4J<B830K@FL3<K83H401@I@4<DDA@C44@8@1<0@2048D@H@200428N01L$000
@38500004:81L?DA4:DB<6L<@I8F0>428DH9D3420:880A02004B8=06@@D9H3078
>DLH@0900<084H=D98F<34N8DH1D;@K8<D5LC414B@60>8M070E4J<NH;@<HL@H@F
@?46<4L1DCD6@=LK@6H9HHLI@J<A<04@<0H1D2074<82824NL;014H<DH=HM4B8D<
4<4H34G@G0E@A8K<38KLG<O0JH?<D8MD24281D64CHMDB4:8HH9@284840@82H;86
4=H<89@98M830IDO@7D=DGHJ0@48<8L9H246H<DK84H5L5464G@H0H@L@;H7L<HK0
@@74A<B@8LC85L<<9<2DK448A8J8HHADC@F@G0EH20B4409@N8D<B4F<ED3@60642
DH490?H8<CH70>468<<4H4@D@140H@HD0K42H1HC8D0=010C4J0688@247@>@L460
588<144894AH4@D428@@A4AH54<DIHK@40A8142<EL0<3@68>00HMHK00@1D:<:DH
D>068L03L$000@80N@=4D0000@907D20148<4L1@1054408@A00094N@=0N8@H9@3
46H9HH8F@54C<8H=4;<1<H<2HJ<=D=85DJ0E46<0L8@382060=4:<C8;H247@>@@H
G@=40<BL6HK89<LHI<242094>84@14BD409@>@80B4N<8H9@34E4C0C0D0G@C4B<@
H9HC86L=H5<C@AHC4HL2HD<HH1D3440>8H0I0A4L0DH58=HM<>HOLM4A094?8F4>L
OLF@7D=<D844HHKL7D:8I8C094880@8@J068:@4D4LHHBLH0ALBH=HK@E004088L9
D20J4:8A@C0<0DL=470F@0<4DA@3@789HM8F@7D:LA@C424N@8DH<<H;<70=@<858
;05D><>D9<B<;@G@=HD4ED@H449LC@70C414@<9884B4K4=@IH9@70>8@814F<H4<
@?L08OH04$000@80@0M@M4J<80<4FH7420148<4L1@1054408@A00094N@=0N8@H9
@346H9HH8F@54C<8H=4;<1<H<2HJ<=D=85DJ0E46<0L8@382060=4:<C8KHB06L=D
L0J85H?<I49@D0@@B48<HL94CDFHLLB82<J<LDIDC@6@>@J8G@>4K<503D6<9L5H0
H1DC@=DL4H0A4E4<0FDI@JD5D9D>8>@H@4@8<2L0L:@>4;<L<?<2HKL?85LF@7D88
D844HHE<7D:8I8C094880@8@J088=4I02<4L9H<HH0H@C0BL:@549@@H50@8@L5H3
@8H<D?42094>84@14BD409@>@80B4N<8H9@34E4C08024N@:0@<8H1D2074=0<8N@
10=D><:DF4A4=H;HE06<?41LB<F0@D18;<3<0LH@B<58:@A4N8L0D<1@3874<8@0G
0144HI8H014?HI830H8<@1410C4=0I8@@5@E@F804F<CD3<68440HC<04OL$000@2
@@000E4@L44=LK8F@?4L<0H8@8<K8<05LO4MHB4:8HH9@284840@8@02064L@A42<
4L68>8A04@C<ND4D:H:<M0@@D4:<<L1HA06@40<0J8OHF@O<04H0DD;D64B484144
<@LAHB<78=DIL<D8H9H9@C<6L><J8J094G<5<J8M0C0?4?86H<8J000>4@<8H9DF8
@0BD60=@M8B@04448L8L9@68N@CH4H=LI0B@<4:<HD=D1DML;4?@=<103048@H9D9
0C0GHDLID2L78>0M0I054H8DH9@K<L@:D0D@L2LC0C0K@M<HL1@C<60<LB<0L9H;@
BL6@;LHHBH58F88D2@CL>@D<K@I094A<M<1824O4H<4<G<3<68K<H4442<:<20A@<
@=L=8H01478J@102<2DL@K@106@84J4106L84JD106H6L@89DJ06048L03L$000@N
H@0=0D0000@907H9054<<4H1424208480A030N8H@A42<346H8@B8IDO828E<54>@
H8J0E46<0L8@382060=4?LK8=DI0C<6H>0=4:L9@<@:0H8I0D4L<D@9HK<><I4A4M
4N8<H9H3878=4KHG0=DB@AHC44L<L@<<H7<70>0<818;014H<DH9H3420>8>@H@4@
0<ML=4N8@H9@346H:DK@JHN0;HHDFLKH0<=D9LCL=010B<24=888I<1094K@I@D44
<FLF050L<@H5H?@HHG4A46DEH3048HHI@@80<0@AD3@6@848@:H6DBL:DAHC8D050
5<C8D08<<<6<L4648@1@306@=07HH4242<L@1@282<38F@KDJ<LH1<3D70>@L@2@<
4:<DH=DN8B828H<9<9@9@MHND<<@H9DC0F<90?4D@O468FH:@B45DD850=DK@I094
A<M<98?D:L0@1L;D704@L84@9@C<F88DG@A@2094>84@14BD409@>@;0?4H<@H5HH
HE<50:8A<@4F<9DH07L$000@<8H0A004D8@4082040NDJ0L@1DC468=@E8G0948<<
L1HA06@783<00B<=@6DL@9DC<6H=LK@B81DNHB8ML3H54<DI@4@440848101024:D
=HA04@3<ND4D:H8@H8J014;<JLNDA0=4MLN0C@@@=4:<6HADJ8FH2H@H5DDHK<J@;
8D0:<>L5LB<KHDDM44D>46<@LAHC@G86DL0@H5HMDAD>404B@60>8M070EDMLN<F8
A4M4N86HLHC4?4?86@=HL000;480L4D0A42@N4HH@41<;L2@74F4:4D@D4B<>H2D=
<7@64<@K0=@5<0L9@9@0DE<@D88KD889@5H;HN8J02HDH449LC@70B4442<;DK0<4
B86LG@@HH014A<44>8L@E@AL3<6@=8@8C@24<088I<<@8DN0J0@DH<O@9@9@8<B04
@@4D8F<N0A<B4@<4H4H800@FH@8>4F<E0K@C0A4<4=<A0H<?43070B0L47@A8=<44
147<<48H=<H07L$000@806@:00008D@3HD0G@C4B<@H9HC86L=H80D@J4640<0@1@
2064<@L0=@1<0LAHC@<@0D5<<4K0J@540<88AHAHC0FL4LG86@?48<DH1@C<58=H=
<=@MH74<<;<1D?4J<DHMD24281DNHB8ML3H54<DI@4@4408481010248<CH70>428
H<@H90F8;4;L<86D@D9H3078>DALC<A@C4>H7L00G0F@5<4H6850<4L@J0>4:8DLM
DG4<85@A0<0A034606L@@9D:06@8@9D>06D@@I@1D842<2@1D842<>@1@642<4H<<
J0E084><FHE414>8HHA0642<28LHML=4N<@D1H3@78>8A8F054J<BHJD6L8<@H2LC
0C02@M<HD1@C<60<LB4N894N<<D=@5448;<O0D8F@>44<4L5DEH5<>@4D18O00L$0
00@KHG004B48HHL1@206080H@D0>4@<0H103@70=8@0=0D0000@907D;014H<DH9H
3420>8>@H@G@7DJ4DDI43<68<DK0:@>4B<@HIHK@><HHFH38N8DH9DK<4<4@38M@4
DKL7D:8I8C094880@8@202048<8I020946HM89<E@DHJ0148<DLMHN4L8<8=4N<@D
1H3@78>8A8F054J<6H?41D?4L8H@I4A@30;H<0<8:8E@2L6<=@H8C@8DI84LIDBLF
4DDA0=@L4A<J8HHADC@F@G0EHJ@B<;<045HMDA8F43<B@60>8M070E4J<NH40<HL@
H@F@?46<4L1DCDF@D@8@>8J000B40<4HM0944@4H4@4D:84D4L2048@43860BL@09
@J0B<409HB<J0H8BLC4404@B448?0M0H8443D4L<4K8B@5DO@9<1LB44@8LB8:014
H88@HLB@68<L=H20HD?02H0D4L=0L000B4L<8H9@>@?40<OH04$000@>@H@00040<
8@0<0D4080M8<4I0C<6H=DKHG04D3<M@4DKL7D:8I8C094880@8@202048E8J@209
46HM89<E@A0@@D42<FHEHM<24J<EHI43<68<DK07014J<DH=@38DD=D5D1@;<9@FL
E4FD80DLIH3@20=494MLJ8N@A8L0D4G<3<L0J8HH30EL><0@8@B83@94884D102<3
D:HKHF0D4A<A40LI8C<74=4M0D@KD<8=4>@I@7@EH3068=HL0=@0<0HADC@105HE8
L8FHEHNL7D0@6D8@2<M@6@1@@L:HD0@@B48<HL94CDFHLL682<<<<H0@CDID5@408
0L@I0A4E4<0FD1@J@5D=D>8N4G8@DFH38>8D8E<20IDN@7D=DGHJ0@48<8L9H246H
<DK8;8<868G@H0H@L@;H7L<HK0@@74A<B@8LC85L<<9<1DK448A0J8HHADC@F@G0E
H20B47L7@F8E<:4F<CD3@68H49H=H8<CH70>428<<4H4@4@14<44<08OH04$000@8
0D@J4640<0@1@206D<@FH<<H<8H1H201D2@@000E40L5<<4K0J@540<88AHAHC0>L
4LG86@?48<DH1@C<58=HJ8J0C4?<HHK0:H8<KHF@=4N<HH5DK4<05LO4MHB4:8HH9
@284840@8@02064L@A42<4L64<@A04@C<ND4D:H:<M0@@D4:<NLG0I4C0=4NL0<@0
9<G<<848@<288H1H3D4L>DK8CH5<HH08:0KHI@5D9H=4>LD<30<4<H7<6L<0@8D82
4<8@8AH24<HH8<D103840=@L0E014>8@HH01414F<NLF@O4880L1H3D748DK0B@=4
C<E@C0G@74B<<HA@BLC4C00@M<H41@C<60<LB<1D9H;@BL6@;LHHBH08F88D3@CL?
8D<K@I094A<M<180H:8D0840<H@1DC4<04L@DC<20BH481H;888:4A8@0?L$000@3
850000468@LGH7@38N8DH1D3@B07@K<9<IL7D:0H8I0D4L<D@9H3<20=480I@I0A4
=4N<<H9H3878=4KHG0=DC@AH3440<0@0E0:4@<0HA03@6L=8B80DE@@@<4:<DL1@1
07478<8KHCDM0J8L@1DC468=@E8G0EDD4G4<LA@=DGD2LK8CH7HJ420L<JD3H54<D
I@4@4408481010246H8@B8?DE4OD?<DHJ0148<DLMHJ4L848=4N<@D1H3@78>8A8F
054J<6H;464?4><4HID305L646414JH@<346H<4IH4H3<C@G05H=4GHA@5D0D<@A<
707HND8HG4B4B<2HJL2D1@D@<0><54J00@7<54J@@@F02@<0@8F42@L4B4001HC@M
DNH<<18@8B40@@H7@>4L8@@4H4@4@18080HE0G404=@88KH@0@0?L$000@80@0J@H
<3H201D2@N8G<8L98346<94A0@0100888H@B04L9HC@I@2094NHM89<E@DHJ0148<
DLIH3@20=480H0D@OD=4FL44=LK8H0DD;D64>484144<@LAHB<78=DIL4D4LDHI<C
<74=4M0D@?4L<FH:478<HCH3@1HC8MDNH<<18;014H<DH9H3420>8>@H@4@0<ML=4
N8@H9@346H:DK@JHN0;HHDFLKH0<=D9LCL=010AL04<@@8E804<@=H00C4<0=0@0C
0D0<<@0C46034<40HIDK4D84HI034@44H4@I@KHJ<LH1<3D70>@L@2@<4:<DH=DF8
E868H<5<1HJDM<HL1@C<60<LB<0L9H;@BL6@;LHHBH38F88D20CL>@D<K@I094A<M
<180HF8E<G4M@=@@8C<M@04OL$000@80A0C044088@0<0D4080M8D45LF4C8884L1
@CD78><80D@0404B<M@JLLH1<3D70>@L@2@<4:<DH1DA0D06D:@<D@H2LC4C0K@M<
HL1@C<60<LB<0L9H;@BL6@;LHHG@>48<0H@@;@?@J8AD>84<4L5DEH5<NDKDB06L=
DL0J85H?<I4;@D0@@B48<HL94KD68;8><6<>8<8K8G@C4B<@H9HK8N8K0703D6<9L
1L@L1DC8?D70=8B80DE@@@<4:<DL=@G4J<242<LLAD4H=LI0B@<4:<HD=D1D=L9L?
@M<GDJ0NHN@A4@H30ELNH9054<<4H14J4=02<DL8450I45H4HJ044G<3@6@80L@@0
14>HF8HL=42098F8@<1468F8BLIDBD6@>8I8I@BDKH@@IDMHKH2D:D9@>0KH8H4<6
@9LGH8L8H1DB030C4ID54><:H?<BLF@306L<@NH@4C064B<M@;H08K0G@E44<2L=L
L@0@;<?@I0L8G<G0;DO0GHH0FD=@=H<8N@@@FL@0146<@HIHK<E8M@A494FHI4A<K
0BH18DL;834N01L$000@2@@000C4H<3H201DLDK@0<LLID3@20=4>@J00044N<8<1
@3040<0B8EDLHB@74C<KH>LA404<8HHIDO<KDG@0@103<6D80L0=@GDJDF<H@2@3<
N<@HIDC<78>8=<3<BLH8CD6@>8I8?@948<2HKLHDID3<F8AD@40<481010B42D984
@K40LIL2L6<<4HHJ0?4;<BD7D64I46H?424K<N@LD>4@8D@;D249D6@><3<K4@@HD
7@64>8KHALDH9D6@2<3@9@6@2<J@9@K@;<LH=0I@H@HD50<HF8G4@D9<=L7<64H<A
85DK4@@F8JD84IHL86D8<@<4H3@2HE<<46<2DD4=H64C440<LN4I4DD4HD8HD<@HH
<870<@88K0C8204@>DH07L$000@80N@=4D0000@I03@MHD@B4:<0H4@ILNHJ8><1L
C@6L><80D@J4840<<@ILI@7H3<40<8B8EDLHB@74C<KHADH0K4E0C@MDJH9<1@C0E
L=@B82DHHG@<4N<DHAHK@?80<04B<=@C8D0GHD@44A<MLL8LH1DK4HHH004240@@@
103848I46H?0GHC0146<@HIHK<=8B<A<N<:D;HH@FHB0F0K01D2068>L68HHNLJ@K
8BD4D@<8HIDK<J4@0342<L@@@F0HD<8I00@6DE<LDK@>46D<4F0;8A@3470=L6L2<
O8:HA<14=8:HA<44><LLBL9<30E@BL<<HH9D>0F0CH9DF0F<KHI@6H>0MH?@2@M<J
41@9@A8:4N<=0=HL@H@70201@ED1DO00L$000@80@0I@D49L0<@D78G8B<8H9H34B
07@K<9<IL7D>0KHI@04B48H0L1D2064G<<@@0D0<40<0@9@F8JLC@68<LJ<G@>464
80L@H@N@34N<@HIDC<78>83<A85<CH20GHD@44A<MLL8LH1DK4HHH004240@@@103
848I46H?0GHC0146<@HIHK<=8MLA494FHI4A<K02H58JHC0K40H1H206HB4E@K4J0
8HI4C0:4N<=0=@K@0@>H5@:D6<?@:L2<0HGH5L=0D4=@B4C4<0<L:4N<KL9D>@OHF
<34OHG<042<K0F4B@IDN03L9D70O01L4LB@5D482<6@5@18O00L$000@NH@0=0D00
00@907DH0?46<0L8@383D6@80H@F004<8<H3<7080L04@?<ID54><:HC<6L888HAH
C8ND0<L8HH1@C0<@G<64=LK0G@E44<FL3H80<8C8K@944<DLI@BL6@<@N4;DK@G@4
4K<307040@8@020448<4@K40HIL2L6<<4HHJ0?4;<MD7D64I46H?424K<N@LD>488
D@;D:45D>DF<30@4D0642<LL84F4>@L<5<844HD@5D282<M@5@=8OHI<A4I@?L6<<
@C8OL=8087<BHI874OLML7@C890BHF8=428=D>0D424><;HED@L346L44=@7DC<<0
<L?DN<6@4H981@9LHD1@9LL4@@6@9L@<B4DD04OL$000@80@0@0N<<H1HA06@78=0
@0B0240<0@I@ALMD6@:0K0907DI@54><6HGD<@@0H004D80H9@F8ILC06L=@KHJ@B
4K<20B0C04H>LJ8I054N<4D1D;4?@2L6L=LI06H0H1HA040408@H@E044B8M@@<LL
A<C460<<M0G@ED18G4707LL@8D=@J<BLHL14B8>HK49<<H9<ED446<:HG014@<8D<
8L0E014<DE<@8CD8D=<58@H9DC@0LHDD8ND@4><MH1DBLI0@@F8BD<@@8CDBDFL:H
9D70E@6@6<:HF814<D5<ID0@7<5<IDE@04C8>0;0E4<HE@2@0<4HB@5D8D2<M@5@K
D8H1@C4B86LL03L$000@80@0I@<49HC46<><80D@J4440<0@1H206<=0J@00J480D
4FHMD34N<@HIDC<78>83<0@084HK4L@9H3874<DGHD@44A<MLL8LH1DK4HHH00424
0@@@A0306H8@B8?DN0?@642<<H1@CDFL:DK42<B<=@B<2LF49D;L3H4L90K8<D5LC
41DC@FL>4201D2068MD5@C<G05094E<H@@@F@:D=8@8CD8D>8JH809H705@282<I8
2H0D7D?HA8;40H<HL0@@H4586<=@88K4586L84ILE86D6LL<4H1@:HD4042<I8:HH
414=H:HC4G4GL<@J@A@DDJ4E@;8?L64<@48;02@N01L$000@L@@0900<080HA00H1
880@0J@H<CD6@>8I8?@948<2HKLHDID3<F8AD@40<4810102464<0A04@O<L0O4<8
4HI@3078=LE<F84L4HK44H5L<8C<GH7@9HB0F@I<;H683<70=LLHBH6D3D6@80I0C
0K4OD24L<@474<DIHDH>L4<5<9L@H9@9@D<64=LK0G@E41<?@;0F@4L0HIHEHC890
BHEDKLHHJ4@0K4H0A8A<642<M0F4?0>L34B0:42<JD<870H<LDND;<:46<<<38C<6
4949H10C<2<L@9@:4><?LIDD0A490E@ADE@0@386L6L9DA@C0:0LHFDC@<0<LDDC0
N<@D9D30<0H01@C4N0;02@N01L$000@80@0O@>04LADC@68;LJ8B004B40H0@1@20
1D2@G8LD0L6L=LI06H0H1HA040408@H@A044B8M@@<LLA<C460<<M0G@B40<F84L4
HK44H5L<8C<GH7@9HB0F@I<;H683<70=LLHBH6D3D6@80I0E0;4:<6<K<G4A4N<H@
C@68<LJ<9DLH64J@B094NH34N<@HIDC<78>8N4IH@LJ<586884ILE8;L>0H8<0BDC
<B0FHI89@>0F<A8ID5H2074<4F08HA@C@C0HHB0F<50I0B4<0L460F<0H>0@HOL:4
5@K<K0CHC<L4O<7L6<=@;HF<0LHH9@<0HL4@6LLL<D70<08LA@C8:0L8<DH07L$00
0@80@0I@H4ID3<68<DGHH004240@@@A030688@@0=0D0:0G<NHL0O4<84HI@3078=
LL@@0M@A494FHI4A<K0DH5LALMHD@B4:<BH>HK49<<H0<LLID3@20=4>@J00044L<
0HA0C46D@0F<=<4HK4=@9HC4F<K8GD>46<=0J@7@CH3@60I4=H<<KHF0?4:<FLC@D
@04A4=4C8@0GHD@44A<ML18CHJH5H8H68FL78HH@<<8LD8H:L;HA@C0B0FHI09@F0
F<E0N8@09@>@3HA0343HG014M@;0=<<HO09@4H5H8HI8@<@D1DADC<:0FH0H9@F0F
<LHA01L@<6D=@88K83864E46D04OL$000@80@000@4LLA<C460<<M0G@B40<F84L0
HA00H18MLM08<;HH@6H?D?4>@4LADC@F8F@I<;H683<70=LLH@090D<@<0HA0346<
80I000>42<2LH<C@68<LJ<G<:470?<=HB8?DHHG@<4N<DH=H?4940<084HK46@04?
@948<2HKLHDID3<F8AD@40<4810102464<@A04@O<@8B46D><8@F<@HIDED240<<H
0<M<GDKD:L6HD4=@FDC4L0<H6DC<N<@8A@C8I07@K4A03860>088K0586DH4IHD8N
<009HC@0LHDD8NDK450346L<<7H3@6@64MD@4249<KD:@OHB<A490N8BD>0@<<HG0
5LLHBHEH4<C4:0LH54C@M0JH0LO@0<$000@<8@0=0D0000@907DL@O4<84HI@3078
=LL@@0M@4DK8N@LDJ4CD6@>8I8J85H?<I4=@L0G@C40<48AD1H3840<HK@M@EH04C
@9LA4;H><I8C@JDLHADD8:4N<;0>0K@@094>H3<N<@HIDC<G8LD401D909@J<@@N<
4D1D;4?@2L6L=LI06H0H1HA040408@L02094FHH4A<=09<90;<G4C0I0M@E4A4=04
DC<8L>08<HHIDO<L45@H4>D284<4L@@5D>L2<M@5@=L3HB8A4I@8<6LID8<6HD4I@
H<L0<H4D386<BD@L=H48;4G4N4BD20L<0H9H10;<4@4HG0;4@@DH;82@L<=@J8486
8<088K4486844<4:4H07L$000@L@@0M@A404D8@4082040><M0I<D<7<=4L@B@DD;
DNHJ8><1LC@6L><80D@J4840<0@AD3840<@NHFHB4B<M@6DDLI@K46@=L?@4DI0A0
@4B<=@6@LH1DC<6L>DI<;<382060I4DH14L89<38F8O05H=HKHB0=D1@3@208480A
0C044B8=@@<LLA<C460<<M0G@HD78GD4L5L<8;<=0;0H@DH;84@4HHHA<30E<I@@@
F8:D=088JLE8F894L8<H1HCD54<DM0J094L<>HBL=<9<H80@9DM8F0=D80J<O8544
<2LJD=09DNLO0MHB<94FHE@5@70:@N8H08DM0<84D1@C<G89DB<G<A8<8?H@0L408
8H9@C@<<DHA@EDGLF8BH=L<<<H=H?048=<58108HM8G034><D@A@;<C07@A<A4L49
830G<3@;H1DC0L4:LA@6@DHL@=4J<FHJ0B<B<NL7@;8<868E4L84H1D;DLD88:@9L
7@C46<4H1D3<6H=LK<?40<2LC4H4D0C8H4=@4HFLC@O<G01@H0H@G4:<6DC80864=
HKH=84H=L942LDDJ4:<2HHLO@J@;L88<<908@?L20148<4LM@>4H@E0349<GL7@H8
30K@?8O@2@:<ALJ8@84H:88@:LKHI0441<@<?0D0:HO034C4M0ADMDGH14>LJHA@3
46<64D8BH4H60=HBH=<H07L$000@38500004B81L:H80D@0464<<HH1@3040:4C8L
0D0442<E454=8DD3468>0D86@A4K4>@D@I8ADI0<42<E4I4ADC@90040<C4K4L<C<
4@>4B<@H9HC860=@=LADMD<<4@AD;<>LA4B4B<=@J<BL;024148<4L=@?DM4E004<
8<H7DLL00B<I@CLBHD448DL1H3D6@:@H8A0<4:<BHNHK89<4H4LL@ID3<6H8DN0H0
B40<4810102448I47H9DH8I@;4A<><44AD@0I4C<6<=4HH0@KD9D?4N@B@B4A<38@
LJD@HJD546<JL=H5H5468G<E<880H90A@G8@HF0?46<<H9DB<6L<@I8HHK@<@3LE0
@D34KD98>83<9LL4H4A<7D<8;@1D38<D9<H4C874:0M<AH9038G<?0H4FL>4A@I05
42<FLF0><6<4H1L107478<8K00034=<J4>084D<@HAD3074I8F@C024<<LH6<346@
<HL@N@A@0HA0345H=@H0A0046<6<307080J@>0K4=HH<=8<H>HF<00>4B4L<<HJ<:
<8D<H38I4G0844<DH6HA8;49<6D3<?82D3474>0?8<H4<HL9@>8<HL<DHIH3D><34
JLC03<;8MHE<@4LHCD=HG8I@9@>LDH<DI<48ND<0G4F0B4:<H<HDF<E<=@EH08OH0
4$000@J8G044N<LH9H286L<HKH@0=0D0000@I0CHGDN8MD@4N8<H9H3878=4KHG00
4B48H8L1@3840<0@0C004880H1H2064=8I0I004H8HHAD3840;8I@D0K4881<386H
K<B0440<<H?DH@G0O4B@70=838?D>D;<84LHJ07D>4B@00CHI@34B<@H1DK<0HA@?
40<DLM@@4:HN0C8ELN858DDODA@J@>46<LH90K4O0GL846HF4ED:4F8B8A4MDJLD@
1HK<48JDD@1@CD68>8KD5D8H9@=@7<58>8M8J0848<4DA@30FHC8K49@=@6L44=LI
0=83LC@K07H9@KHC@946<4HA0C<60=@N8M0DDN4I0E@EL346@E41H?<EHG@B48<BH
MD;43L6HE<A<8H9H2@MD8424A8E0NDHH70E4J<NH?@=@A84@=HH0G004N8O@=HK@C
0A4:HF8E@JH8<ADC8N<N404J@C0A4;HF@L4>D@4H<4H?@8D4<E0@DJ<9D0L6L0<4L
1@:D<<A0306@>0=8;868<4>09<ID:@H414<<K864@0I@G8@HELI8ID:@CD50:<@D<
H248HEL@86<:D>0E8?<=@H0H0A4;H4D<L605D8H9H:LE484H<4H1@L8A@D0I@E0E4
5HF8:42<0H;LH@A0=4?LK0J@6874L4L0HH10C81@3<6<<45@3<H45L@@JD706H>0H
8L45HC8983<64=8H88<3<6DL4ED<42<D44HL03L$000@38500004680L5088C@J@=
40<48AD1H3<40<8K@0004N<H<AD306D80K0B0K4JHAD3440FD8H;LKD0@>42<@H9D
CH74=4LH;0=DE<9HC4G4J8=<EL?@?<A@G@E44<4L9D34G4N@9L>@GH:L3D6L<@A@I
0542<0L<@?DHD@0040<4H;8DL58=HJ8J0EDF@F@ND9DNHC8J80H1H;<IH0D4L6H;<
=HADC0MDBH8<288HMHDH00B4B<M@<8FD8@J4C468FH90BDGD5L4HDD4@=HM06H0@1
H:@B@:@D0D0146<DL9@JD5HF8O0?89@J8G054><8@9H3070=0J4?80D44<<4LA@C<
F4AD8H=<LDL@1DK4682<2@JL@8=8JDG0C4B<DH=@34?<08@L9HC86L=H;4A@10N8M
HE4B8<@M0E4I4H@NDC088FLL0D88<4D9DK<A8B0;<245H<0H0H@K078KDKHH04DC<
JDH@6D9LL<?8500<2LIDE4K81@I8K<@8;LFDAL2<9@48LLN080C4BHO0=0C8@@H41
<8LE@J83<6DCL40>DA<<4C8IDBDC@64:HM8I<=<7818684@E@L05D5824;<FD9@C4
A0?DC408>4<@GHJ874AL685<<848FHLH=@349HG8JLCDF88D@D983HG010D@70L4A
4544<JLDH8@B44H0H;L>4C074IDH<880L:<J8M08D102@949D:01<CH60=DI8AHLH
>H5LE8K8@HG@=40<LLADK<1464O01@O00L$000@806@:00008D@3HD0@@B42<DH9D
3478<DL@@0900<084H88CL54>@K<D40<885H:8D<48=HI0KH4H4H88C<4@=HHHI09
D742L6D:4:8G8:<DH1@K@@<H@<@L4L@1DC46840@8L8484<684@A@C<60=@N8I@94
6<2LML7458:8@8704D;<<<B814188LCH<DID=D<<I8G0D4N<0@1HCD6@=L;<4H;<M
D4DKL7D:DB81@7D5<C4G0CHJH2DBD6@=DI8L8>DCL9H=LL0>84<2L60<0<87@GD7L
=L;@AL0D:DBD74<DI0L87DELIDD0G@94;<68=D14C090IDB<><H@:<DH0D9@A@2@?
<C8@@H41<8LE@J83<6DCL40>DA<<4C8IDBDC@641HM<A<B4H@;<O02@=4ID34B4:<
4H5HCH<4I49H:DK@D@D4A<H0BLE8>@IHDLI@A8C0I0ID74E<C4K0MHD41@58?4L0B
@8DA4H@94CD6H<8I8I0FDA4J4D@<@FD84>@DHA@14H<DH5@1@78D@4<50=LM<88=<
MDG@DD8D64781DIH4DHDL<?H?83@8DM<D42@EDHL:8?@1LE<LD@09HC0F<105H34:
88LAHK@F428=LA04@=HL0J@D4B<D@=D048D4HA@C<F410O8?<K8<0?0G83494L<@H
=@I@A<H0JLM43<<<DL64L03L$000@80H000J4800410B0?860B8HH1D3444=LM0D0
04B40H8@9@K8DH5LALC8G@>48<DLI@B060>8K0G@DDGDNHB8C474E4J<8H9@34749
LI@90E4L<<HMH14I04@;<:4?4H<FH44<4K@A@540<881HA0C8<@CL54<DI8B0GD4D
HH2<8@J8I@D44<4LADC078>@J8BHJ<:<HDF@38;86D=@H8BH;H?@2L58=0L@B@C4@
<FHH494C0F0M4CH?<8<FHAH@8<8L<5H08=HH8F0I46<4LID;@@@6@D@0@>498FHHH
4@2<2@AH7@6L<4<<I8G0D4N<0@=HC@6DBL=@AD:4=<9LBD4@8<N4C8;L8L>@H8I0D
48<4D9DC<F8?0GDDLJ<3<G0K@I00D1@C0309LMLIL3<JL8<3470:DLH5H;LE@LLFD
34B@6L=49<DH5D042<E4?4>8AH88I8F@@0A4L4J<;4501@;H70<8BDKHE0O40@E4;
<1@J<=@EHL@A@>470DDJ@90L85D?@A8F@LHA@I0542<2LILCH<@DL58=HJ8J08DL0
9<:D78LL:<<H8D9@L@LHC@JD9@=@FL7<<DA<1@BD7@>024I0CLJ4K04H8HB<B8JD0
HJ4C4684H1@C<F860M0B0AHE0B@=4;<84L@@@D4:<FLN@7<>0:@C0C8D86HM0BHB0
>42<KLE0A03<F8A0=DB8G0344<2LEL<@4LM<80F4=H@D2<GH08OH04$000@806@:0
0008D@3HE09014L84@A@C<60=@N8I@946<0L8@382064I4:H84@HB8AD<0<8N8B0K
<H0HHB@>48<LL143@78=4KHFH9@FHK89<GH?<E84@34?8:H68>47DDHJ0144<@L1H
BD6@=DI8@0B0A<A<6@CDKHH0LD8H5H<0H0H@?0?8?LKHG03HI8H0E468DL1@;4G@L
LFD34B@6L=49<DH5D042<E4?4>87HC830<D;8H0E0A4=<JH4@1@;H70<8BDKHE0O4
0@E4;<1@J<=@EHL@A@>4;0;LA@4@KHH8DL90=<IHA0C@68>42<5@>8DL58=HJ8J08
DL09<:D78LL:<<H8D9@L@LHC@JD9@=@FL7<<DA<1@BD7@>0I8D88@L8D@9H3<64<D
L@K8H@=0:8F8K84078:<HH@@<4:<2H0H3DJ864DD8H;82DD<:L4@C8@D@48HL4D49
4?0=0203HG8@L@LIH<4D4=<;0M0304HG8>4N8@H9@;4?0304LAD;H0@@48LB0E@=@
AHI0140<0L9D347494K@C0?45<HDA4B@DHD0?4><HL5DC4E@<@;404K8J@<42<6H0
@A@0DADC@64L03L$000@80@0D0N<@H9D3474<4K@A@540<881H10305H<8@0=0D0F
0M474J094J<DHI@BL74>@I8H0GDIL1@2L6D=4CL60<83<;4I<6LA4:4DH8D1@C4F@
ID306@<LA46H6@A46H=LK@K07D8L942L2<?L78J<6H68A4O0I0B@642<@H=@C8L87
8I@8DM0C0D0=<1H0H1@C08@A@>LG4A<J@LD9@C<6@=H:4C@0H4LAD3D74<D7494D8
NH=D14A<I@D@=DL@@@=40<6LC8HL?4N<O@FD6H6H1474><J0J@>48<JL94E@4@?D;
0:0F@ADB4<@K@4@78G0?4J<2HKL84EH8H90>@F0L<BH?81H@H9DD8EHI06H;D14O4
J0=42<0H5L:82<F@HDG4<@?@F4;<6D>@N4=@><@HID3<64:@JDDDC06H<8KHB054N
<HD9DCD6H;LL0G@94;<0HLH@090;<146014?D@@E4;<I8GH78L0O<L8O@N@DDA@C<
60<8ML98J@D8A<C888CD6@<<ML90E0@L9@C874>0K0@@I4N<LD1D3@G8C@4@I4NL8
DF0C@I094><LH9@34G4O0<@5<K@3@G8K0JH8@5L6L=L5<4<=@84EHAD>48@HL4H9D
C<6@>@>4;DKH2HC8<DI8I@BL6H<DK8G@B4B<2L<LO<@D4<1@C4G@H<@<F05D48G0<
@=@:490;<K4G05H<HE<=L=@6410682@BL@HKHJ8NLLH9<38FL<DMLM<?H4<A<:D7<
8<NDO<B454A<BD?HMD1L0HM<F4BH:40@IH=DD4NH6DO@A49<G840E06<FLI8H88H?
H<@<<F474<<A<9L34FLG0B8>0F0H0;@H07L$000@H8F@54N<<D1HCD68>0LH@0900
<480HA00H1880@0I@<4I@3<6L>HH8A09DCL5L<DK@FH?05LC0G0KHI0CDIHF@94L<
BHDH9DF@948<@L9D9@>LH@FDB0?4A<C8G01H6@ML40D<4HDH@<9D=@88=DH8L054<
<@L=HL<I8I08DN86LJ47<E4H04@H<GHJ<3<70<4K0H8B0E<N@:H0L<87<I444C<F@
=41<74><J0J@>48<BL2<4D2@6H8LIH;06@GD@@346<@H5HEHA@C0G@LD<H5H:H=0K
@G@?4084LE4O8C@I0A0AHC@7@:@KH1@?4J<FH>HCD40E4I068:0LHA@C@F0=D6@54
8<0LID3<F8G0B@9<H8C4ELBD8<FL7HJ8G@>49<6HM8C<MDJ<BL@0?L$!ef278e17