Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<2D0<0H9@=45<DDDHH05D0L=4I@D@345<;D74KHC
HE4NDBLFHL8C@G@04440D@@105H48D@10C4J8488HAH3@74;87H=HAH905HK8K<78
IDB4?D?H@HG@E8L448@H9@D880B47<<8GH90546<@L=H@D5@DD>LC<9<3<2<?HMD>
428DH9DK44@>4@@ID3<F4<D1@4@DH7HB4F8E80898C074><:<38J<FL=4>@J0DH0L
343D;@G0B@7D7@G8JDHL4H9@A<F@JD;45D>@M86H2<:<G8886L0@9L20FHLD5L1D9
0:H=41H9LM@2HH4F88<DH5@GHADB<6L:03<L<@H5HGH=<FD@D44N<H@1DC<G@50HD
A@@@E4H<@HIH;@B@6H:<M8A08DM4<4FD<0E8:<2HE4:@B<FLDD3LH4KDAD44B8<H1
H;@B@4H8<@89HBL90IH1<4<2LID1<94JL6@C8J<M@L8?<8024N80@=HM868G4LH20
H@54:8IL38:L?LM4A084N<GHF03@74@LGH78BH1DB<6@<8L@2HBLG@500@IH>@88B
8D@606H<DC<LH@H5H68@D2@H48<<LI0C<6H>0I4AHC0MH8@?88<B04@@4D8L<0HAD
3074=0<8M0?0D<GDC4B<@HEH<4B0AHC4=<8H0HAH3<40;8L0I0<42<:LJ<O@:LHD9
DK8A0F<40HD54?@G@5L4<=DIL3HJ<28M<HD:0BDC44@8@800@5D1D:D947094=8;<
1L8@04OL$000@H8J0140<881810246L=0H@I0848<0@A00H1880@0L@8<B<6L<@I8
F0>428DH9DK4N@9<K<;830FHK0?H:<=<@@9HCD7440J8@0@094FHM4I<=<34I<0HA
8C@6@=HM09@548<@L=H;<<LLH98G4GD6@C<44=0KHD@34:<NHD@>@H@C0?4M8603@
G4K@BD6D:<L0@@ED7D50<4IHB@2448<L5DIH0<9D3<4LLL5D<8<<?<80I<C<6L=DM
L480<0H9@=H=@JL?<684@ADC@64>DJ8J0>D;L>HF<FDA0L@?0FLDD>LD8=L5L3@98
5L;4>8M070E43<CLLDI0A4=D;<E<LD8<=H@4KHC0C870<<HD50F<08@H9DCL<@G0E
0M40LAD685D<0L@B@=<ODFH@<:<5H5D<8;H;DI<H840;0<DI@B@MD><3<<48@F@N@
5HA4<4B<>H90L8HHI@K<N0N4B4HH6<60LDE<0L306@>0J@G0<42<H<;L:<J0G@G4L
<N@8@F4N@<<L@AD3<G83@70:H149@H8A04DLDADMD9DI05LA0C@F@50H@BH8H=LC@
;@B028@HID@4983H70<DN4?074?<GD<4N<8HEH9D><4<<H3L9H:@K@8L<0;<>0NH6
@3D;D947<FHC@8DBD9LB<60=HM8BH>H?@>@84M8J0?4C<G0N45D<<48F8O0:8:8I8
I0?4K<D0F8O0=8:<M0D@0DO@0<$000@K0F004B40H0@1@201D2@@000E4@L40>DM0
G@44:8@H9D3478<D=L2@B<6HM8E<<<K42@EDGL6H<DK@J0C45<MDNHJ86894K@I@D
44<DL=H?8J<BH8@N<3H50<4L@J0>4;8KLHL<@2<J<LD=D2DD@J464><ILJ0C0@40<
8@AH3@6@24O@18AD?0=HD8HH2<<<LH24J4H0A42HJ4B06L=DL0H82L8D9H=@2@=4M
0D@?4L<BHL<@4:4F<?H=@I@H@O0H@98306H>DI8@0B0D<4<4H9H5@9DKHB054H<DH
A8K<38AL3<F4EDNL88K<4<4@38<8G@K84<DDA@C44@8@800@0444<8I02<4L9H<8L
020946HDL2HMDC4884L1@CD78><>4=@1D?D8<J0H0K4AH1D3@6DH4J0106L84JD10
74K<G464B<D0=D206<@89D606D88ADC0MDL@@0@42<J4A0@0?L$000@80H000J480
0410B0?8=0N8@H9@346H:DK@D@D46<0L8@383D64>4ED@HG@=4J<LHAD;<F8H4;HN
8KD4<DDA@C44@8@800@0444<8I02<4L9H<8J@20946HM<9<E@DHJ0148<DLMH>4B<
64J<MH0L00BL>HHD8@0H4DA@3@789HM8F@7DBL347464=DKHI@5D=H=4>L<DF4C4?
4?86D<@J000B4N<4L:4H098306H>DI8@0B0A<FL5HF@1D24<<4H4@9@KLJ<LH1<3D
70>@L@2@<4:<DH=DN8<8N8LH9@C864;H<0<828E@0L6<=@H8C@9D6H70>4;DJ8?@3
4;<98I02HCHO0J@3<LD8H9H;8;@:L20B08@1@306LK<F0:4<<4HK0948<4H@@DD24
2<K0B08H1D306@80K@E0A4143DB@4@A4J<48H@4@34OH0@O@0<$000@2@@000E4@L
6H;LI@F014><<H1HA06@40>0@0=090>H94N<<DI@3<6L<@80I004042<KLHHADC@F
@G05H?D?46@L@9D3<G0F@I<;H682L50<4L@J0>4:8DLMD84I@I0A4=4N<<H9H3878
=4I<<<L<>@I@7@7D3874=0@0G0044<4H;4H098306H>DI8BH7<3D64>4KH=0N8@H9
@346H:DK@JHN0NHH@FLKH1<=D9LCL=0A0N4=8ALB@68<HB82004240@@@A030608@
B8ADE40D?<DHJ0148<DL=HF@ADJD143D70>@L@2@<4:<DH=DN8<8N8LH9@C864;H<
H<8280@0D942@H48<2L1HE47014J<DH=@L4;D78A04@74B8@@98204H78DHB@74><
@<50HHF<?0M4KDF0;498>8L0F01438>8E8882<;D9H8@H8J0143<FL<<K87<?@FH9
DK8JHH8F0HD>@8L2<=HA0B06D7@L@<@L<@H1@2070<0<818@824741D?4L8H@949@
30J@149H8HE0>4F<L0B414:44<08OH04$000@801@?4J<DHID3<6L4038500004:8
1L?<I4>LALB@68<HB82004240@@@A0449LC@70A4648<4@K4E@5LF4C8884L1@CD7
8><80D@0404B<NHDLKD1L005HMDA8A41@983074>@C@J@=4?<5H7464;DKHI@948<
4LMD=H90D<<<LHI4K4C0<40<0@1HC8C008:HH8F0E4:<0H@@3@3D64I4H0?<C8G@4
4:<@H9D2DFL6DG@:LN4EDD4<80@C4D0=80@346@1<3HC<D0=0@@C0<0=8@@3068I<
<8H44D2<2@1D042<:@1D244<8L9@B0H@CHC@40<08@H07L$000@80@0M@@4288H1H
3D4L>DK8@0900<480LA00H18J<J4;DKHI@948<4LID3<FLADJ8640<0@1@2064<8K
@E00408@L9D9@0D5<<4K0J@540<88AHAHC0FL4LG86@?48<DH1@C<58=H=<=@MH74
<<;<1D?4J<DHMD24281DNHB8ML3H54<DI@4@4408481010248<CH70>4@88<4@K4E
<5LF4C8884L1@CDG88L9D8H9@G<3L3L;@K82D2<6LO@8HE0K40H1HC@<0=0@@C<D0
<<@@C4603488@H1@C40D2L1DC840<LA0C@B060?D9LC<5L>@L0J0B4:<@@9DC4FHI
4E8981D5L6<64G4JLAL346H<4IH48LDB4LHI<K0:88<FH10D8F@>44<4L5DEH5<50
I01LLHN8F<:42<L@L@1L1D?0A04H7LC4N0I<3LN01L$000@KHG0440<881H103040
38500004:81L=DGHD@O4L88H9H;8;@BLGH7@38N8DH1D;@K8<D5LC41<B@60>8M07
0E4J<0H<@IDIDI0A4=4N<<H9H3878=4I<<<L<>@I@7@GD3064>0K000@40<8L9DF8
@8BD60=@M8B@5D0L78<8L87@J8L@1DC468=@E8G0EDF4G4LLA@=DGD4LK83H44J42
0L<K43H54<DI@4@4408481010246L8@B8?DE40D?<DHJ0148<DLMHJ4L8>D880L1H
3D748DK0B@=4C<E@E8J@N0282<B<?<ODC0<42<LH5@:83H=4GHA@0D:4O4K4A0044
80L9@F0B<CL9DE0I81L4H30I<3L3HK4KDF0840<0@1HC0C0@8<04@FL449LC@70@D
@H2@84H00070<@2H3@6844<880H07L$000@80D@J4240<0@1@201D2@@000E4@L44
=LK8F@?4L<BH=@F0BL?@NL9054<<4H1424208480A030N8H@A4B<3848I4;H?DA4J
D2@78<4M0J@C4;<D4I4A0=4NLL<@<9<G<<8L8@8288H1H3D4L>DK8CH9<9H9@BL6L
><J8J094G<1<A<K<I@B<G<B4F<7H>0J0H@2@F028@H9DCD6840L@L8EDJ8L@1DC46
8=@E8G0EDD4G4:06D009D606D00AH306LO<=@@8D404<H88I<008DN0J0@DH<309H
H8F@5D>H:85<3@B44@8LB8:014H88@HLB@68<L=H20HD@@A46L;@A@3460>0FH040
<4H?0C0E8581@G08@F@:0183<NL<<K87<?@FH:4K8JHH8F0HD>@0L4LDHH8K4IH1D
C@<0I0:@68:4:D14O00L$000@80@0C0884L1@CD78><80D@04040<8@0<@DIDIHD4
5LAL@HG@=40<BL>HK49<IL7D:0H8I0D4L<D@9HK<><I4A4M4N8<H9H3878=4KHG0=
DB@AHC44L@L0<<L7<6L=@<818;014H<DH9H3420>8>@H@4@0<ML=4N8@H9@346H:D
K@JHN0;HHDFLKH0<=D9LCL=0A0N4=0ALB@68<HB82004240@@@A0449LC@70A444B
8M@9D5D14<D0<I@@@HL106L=HJ@5@;0<@J@0@744<J@@@@@K4?<K8?@D40<@LAHC@
48=@I8F@9D:H:D<@?0A4042<B<?D?DC4<42<LH=@68H4A4M<B8LHI<K0:88DFHA0L
8J<=HB@3<74=4>4;DH480?H74K<H4842<M@L@8L2<E8N8I<14=@I01H8LI@3L6HD4
58?<H07L$000@@HG@=4J<LHAD3<201D2@@000E4@LGDL@G<8L98346<94A0@01008
88H@1@B4<@CLGHH@=818CD60>@M8I@04B40H0@9@F8;LC<5L>@L0J0B4:<@@9DC4F
HI4E8A81@5L7064G4JLAL346H<4IH4H1LC@G05H=4GHA@5D6D<@80I0HD4LKD506L
>8J8L8G8:8KL=L6<G0F@5<HH8H:0H8I0D4L<D@=H34EDG4347464=DKHI@948<4LM
D@H9<D<<<LHM4L4B0;478>0L0E0942HF028@H9DCDF8LD9H8L9@C@6LC8G@44:<@H
9D2DFL6DG@7DN4ED44407<C4:0BDKD9DJ0B4;D247@>@L4B0@8B<60=DI82HL4688
84@I4B44@:@@860J4<4LD1D3<G830ELL84D2D4<8HID:8280<@H9@A@H@D45DC<E8
60201@B460>@H8HHNDC0NH1HCLMDB<FHFD60=@64KDJ4@@3448L@A<24=H0@F8F4;
43L6H=0<89@1L8H<@0<2<28<@1<GLI404OL$000@M8F@04B40HH@A@3@403850000
4:81L:0KHI@948<4LID3<FLADJ<640<0@1@2064<8L0D00448HLADC<<@0D5<<4K0
J@540<88AHAHC0FL4LG86@?48<DH1@C<58=H=<=@MH74<<;<1D?4J<DHMD24281DN
HB8ML3H54<DI@4@440848101024648@B8?DO828E<54>@H8J0E4?<F@G090K8?@D4
0<@LAHC@48=@I8F@9D:H:D<@?0@4A4I4GD?HI@F014><2H54AL6@;LHHBH38F88D2
0DDAD3<74=4>4;DE4MLA8L0D4G<ODL0J8HH30?<7414J<DH=@245H4<8<B04@@4D8
L<0HAD3074=0<8G@A4BL:8AH346D80K@A0A424=8=0I<F8808LBL0LB460>@H8HHJ
D50=HFD9LK48H=4;<1<H<2HJ<3D9DE04D:8K4;@944<DLI@;@M49DG0L<MH;D:4BD
00LL=DI@8DN<L@4L5<C8708<I@54><:H?<L4=@A0I@G<NLK04@G<AD?4H<LH9D3DG
4?0IH9L60;LA<7HGHA<K<IDN00D=HF@AHJ<30CH5L<HH8A@D4N<FHK8?<<8B8=DN8
48FHDD68@HJLH87<=04H3@2HD8C4?H6<>088K0886<84IH88682L;@H07L$000@80
H000J4800410B0?8C0:<LHI@3@20=4>@J000@40<8@1@C<1DA004H88H9HF8K<C06
L=@KHJ@B4;<OLG05@MHD@B4:<LH9<38F8O05H=HKHB0=D1@3@208480A0D044B8=@
@<LLA<C460<<M0G@EDNHCHC0<@C<G@A0=DO8N87044J85H?<I4=@L0G@:D@LBLA4C
46D2L2<1H1<L4A@@D>8J0@@F0@D=8@8C@@DA<:49D;@@@<83DC46LG8<42<H8:HA0
642<L@5@B40<@@9@8@GHH8G44D<HK0E@L@CH386@=8;H48<L903DI8<HB014>8<HA
0K48D2<0H;HB4:42<L<<HI0;44@4HK0;44@<H<05<B88D04OL$000@<@@0H004888
HAH3@4038500004:81L<<KHF0?4:<8L1HA06@40<0B89DMHD@B4:<LH9<38F8O05H
=HKHB0=D1@3@208480A0A0048<4@K40LIL2L6<<4HHJ0?4;<BD7D64I46H?424K<N
@LD>4@8D@;DNHB8K4H0?46<FLE@M4D0;4C@7LH@H@8D60DLI@K4F@F8?42<346D>8
=H4DC@74<<C@1074A<I40@6DA<IDK@<86<=H7H8DFDC8AD3474<<60C0>DKL2<L<4
HB0H<<<6<7LJHK@9@4@I<6L100LA0C<L4303@6H44IDH<L0<H44C8I8H<=0:H5HD<
8L808<DH?454DL28J<I@20@8ADC4I42@J84HA<14>84H1LFL<8102@N01L$000@LH
B@746<0L8@383D6@80L000244<0HI@OHNH=8FHJ<800410B0?830N<@HIDC<78>8M
<044@DHI4CD6@>8I8?@948<2HKLHDID3<F8AD@40<481010B4:D40B8M@@<LLA<C4
60<<M0G@EDI8CHC0<@C<G@A0=DO8N87084J85H?<I4=@L0G@:DHLJD00440<H@A@C
<G030HD:86H=L684<<LODNHFHKL4<2<J8:HC<14>8:HC<?4GH30OLA<HD>0IH7<68
=8DH34IH?47DK@141@C4><LLNLI0F0A4I@BD@D9DIH>@1HH4K0@@F0HD<@@8CDFD2
LC0C860;05<8HI@>H=088KHL8D0HLH<H<6DC8C86LL03L$000@80@0N@<49HC46<>
<80D@J4<40<0@1H2064<HFH8<F<KDILMD6D:050OD80A@?4H<LH9D3DG4ND0@084H
K4L@9H3874<DGHD@44A<MLL8LH1DK4HHH004240@@@103848I46H?0GHC0146<@HI
HK<=8MLA494FHI4A<K0DH5LAL2<48MDF8BLI@0HIHK<70?LLLJH@@I@CHC4701LA8
HD<@HH486844=@ADC8<0<LADC4<L>@2<I42870LLJL88602HF8:46<G@C0686864I
H0D8H9@446<7@8<2<0HCH5D>0=80874D@4DJ<08@02<CD>L=@C8>L=@K00@0<KH0D
74:<I@1@MLJ@4@7@10O00L$000@80@00064DLI@C47440J8M0B00448<H9LAD3440
3850G@DL1L<<KHF0?4:<8L=H@<80H04@C<K@944<DLI@BL6@<@N4;DK@G@44K<307
040@8@020648<4@K40HIL2L6<<4HHJ0?4;<MD7D64I46H?424K<N@LD>488D@;DNH
B8K4H0?43<LLJ0E@NDL8K0;<0<74I4JH<81D3@40?<<@L@A@BD=@L0G0O47<<D<@<
8C@1<A@C0F8G<E0I0F0A4N<40@H>L>088C4>L<@@8CD8D4<0064J45@383HC844J<
7@B@4<4L30N060I0C4D<<H?0M00H90A@L0A<74=L0H48<L8<6LA49DA@1LD4<HDDC
@<0<L<DN<C89@C@BD04OL$000@IHI@04B48H0L1D207080I@@0:40<8@I@CH34688
06@:00008D@3HHHG@<4N<DHAHK@?80004B<=@>84LADC@68;LJ8B0HD>L>4N<@H=@
<<L0@01008888@1HB4<@3<7@;LI@@@348<LL=DFDNLH@4@K<L@8D=@J<BLHL14B4>
HK49<<H0<LLED785D@H1DB0HD94HH1DB030<LID545<BHKHD8=H2D@<4HHHAL:0F<
2@9HF0F<J@9@1<5HD8DDLLBDC4LHBDC8:0LH:DB0F<J@9DLD:D9@B@30;HF4646<G
@482<I8G@>82<M@5@=D;HD4A4IH5<6HID5<6H>00874BHH8E4G@A8N440I4E<@0?L
$000@<8L@H004880HA03060<8@0=0D0000@907DA@?4H<LH9D3D7440J8@0@0946H
G4B<8H9HC45L=4I0L8G<G0?48<FH64>0800@0444H8@H90F81DCH5L<HH8A@D4N<F
HK8?<6424LD8D=@J<BLHL14B4>HK49<<H0<LLIDK@F8D@@<<HED2LE<C4<L2@D<4H
K4=<9HC4F<K8O@;H74=8DH;<AHC4H0ADDD<@K8H8<D30L<=@F4B@IDN03LID3L40>
8?HB8A4>44@J@E@:H2<M@E@;H=@<HK@A@14:45@3L1<HDF014<DB80L74E<J0:@E<
L@8@FL109D50B<209D>0F<909DFD109H>@A<I0F0A4FD50L03L$000@KHJ@B40<48
1D10304038500004:81L>LJ8I054N<4D1D;4?@2L6L=LI06H0H1HA040408@I@209
4FHH4N<HD9@C064>@KH:H?<9L9@F89D;HH@6H?D?4C@20=4BLGD<@6H>0KHI@5D9<
78=0@0B0<4F<1<H@A@3<40=HB8GDLHB@74C<LHADEL@@3060>0B8ADHHG@<41<54A
<I00@6LA<L07@K<5D<82<I4D86L0<B4D<LHMD=0<8A@106D1<H40@7<1<C<KL=848
N<3<1DC480AL6D<HFHB42<2L4DFDLH;@A@>46460<8ADC@I87L6484@8AL04OL$00
0@80@000L4LH1DC468;LL0@01008880@1@24403850G@D<1L?0GHC0146<@HIH3<7
440?<<8B8=DN848FHM4I<D<7<=4L@B@DD;DNHB8K4H0?46<0L8@383D6@80I@E004
080H103474K<4L?<ID54><6HID<@6H1H8@1HC8<@CL64=LK0G@E4;<CHJ8CH4<J46
@44?@948<2HKL2D6@ED>4><?LIDD0A4N<D0;0F<B4BD<0<<LH2HA804H<4H@@ED2@
2<M@E@8@6<1H8LF820IHC<I05@5@KLK0=@F4KH=H>HFL1@=46<I00@7<:<H@E@G43
07024?47D8H3H1LD4=<2DC<D0<LJ43D>H2<0HA<K0H@N@@DC88D=HA88D04OL$000
@80@0O@@0LLA<C460<<M0G@B40<F84L0HA00H18KDN<8<;HH@6H?D?4>@4LADC@F8
F@I<;H683<70=LLH@090D<@<0HA0346L=<=8<HBL1D2060I4<H><I8C@9D6LC4HL>
0H<4HK4<LI@3<6H=LM8BHFLF@G0L814L89<38F8O05H=HKHB0=D1@3@208480A0H0
44B8=@1<982H=D4L8H9D305@B82<I82HI414;DA<I84HA4C<74>@DHB@D48<4LADK
<KDED5D14M<6DE4H<FH049DM<DLA@;@:@@<6DKDL<G<9L4HK4F8F8L0:0I40<2LD4
A<BD60=@M86H9DMHM8A4O404@H1<3064>4AHC468FHOHI8;8FHADC4G4L4A4E@E40
030E4L<<HI@B468=H<4N85@4H@H5<<4M@>8?06D5<5L0H9@C@6@DHL@=4J<FHJ0B<
B<NL7@;8<868E4L84H1D;DLD?D:@9L7@C46<4H1D3<6H=LK<?40<2LC4F4D0C8F4@
<7468>8MHL<68002<LL9HJD=018H@G0?4E<C4G@4D;DB@8H9L;43@N<:<?L14AD44
24OD844@1@CDF0HL7424=LM4BL8L30@<;<ALCL<8M8:4;8J08@A8M0I83<74<@<42
01LJ@187L4<2<GD64KD04OL$000@80@0M@94L84H1DCD6@<4K0@0900<48@H1D201
D2@DHDD3HA@D@>4A<J@DH5LF44828@H9HK0O8J8:4F<3HND000<0@9@;8C0BHD448
DL1H3D6@:@H8A0<4:<BHNHK89<4H4LL@ID3<6H8DN0H0B40<4810102448I47H9DH
8I@;4G<ELJ448<0N8LH9@C86484>L:<3H7D<DL@D8HH<4FD<4>DI8I@2D6LI4M@EH
18C43LA4?H8<K0G@34F<DHI43<68<D<<=HF81LJ@H8A@=H4DG4ADDLN0L0HD3H64E
H0HADF8DD<0ID3@E0>D8L4@AD;DC@L4HD708HL@B@A4;<K0G434B<0L@@3@CDN<=D
E@8DH<0DAD386H<8L@50J<<88HA@C4IL<@J0C0B4J<6<3840<HG0E0M42D1@3@40=
8G0=@FL446D6<G<;4H0G4I0>4F<M4E4446<AD<@K@D024:<3<:L1L1H386H3<CHC4
IDI@<H6HI@4HCD6L:@N<F<E4N4H0>@K4182<H<@DAD3<6L>07HELM8<HL@5@>D6L=
@JHLLN<DH=8C4306DE40L9L5@DL@HA<<L9LK4;@94L<@HI@C<7<94K@C0?45<0D14
NH@0N8<HMHG0N4HHMDM@G4?41<O@@8F8?@BHC43868>8@05@0<6D80:H38ID4L6D<
0KH8D0HI@O8A0>4N<54>4H@@D;484LHJ07D>4B@00CHI@34B<@H1DK<0HA@?40<>L
?8J4646<J@44B<D@6<4<>DK@A@74:86HOH=LB09D=@=<B@E@4LF4C8<@GL4H>DK02
HE44H<D<L=@>LA<74;HJ04@K<B<N07LMD<H<84<2<=8;@GD=L844@<<4HK42LA<D0
54>0F<000<:42<L<CL5<=LL@B0<D;<H@E@IH4<C8B4B<FH2LID8424A8JL70L03L$
000@80@0O@008DA0B<78=D80D@J4<40<0@9@3L=H>HK4B00448HHI@LH6D:00028;
L44LHOD=8J@9@14386D<H6HLL8H9@F@C86D;H7L70=@H8:HF<N4ND2<F<H454680<
HL9@N@H0=0DH101DC@9H94@H9@N@B@=8DH109HO0:8AHE4<@H@H014;<B4C<54884
<DL@<5LF8M08D>0DH109HDL<@0<0H9H>@>L:HO<L4H@>@986D=0K08@5L286<H86D
D<DH4H:D2<@HN0<88H20A<GHJ<G8B42<AHE8241@3868ID;470FL4@?8JD10=844M
<F@=@L0F0148<2DC8885L648<6L6L5LAL:HD<4HG@6D=@H8;<L<4H>8ADGHG814L8
4H1@C<7@><J8I@F4K8:HCD68><DDJL;HC8AHB46L>DL@D@544<BLOHA4IHNLE8L<@
HA@2474<DL8@0E@EL3060<0H08@M<:@HD9D38G8BDBH0H4@H4K<7D:<K8H0<4I<G4
L0H@<HI<ED24F<KD>890H8I0KD2@4014@<NH;05D:4>@DHA@5D:8<DMLA<9454A43
<G81D@40<2D4D2D50=0H8I@54:<FDA<5@GH3HB<6@=HI83@B42<0H1H;8F@;H84I0
K014L<<H=@D<J4;874?48<FHI@0@HDFDD0;86D=HLHD@54;<HHCHH0D4B<LH=D9<4
004OL$000@38500004:81L?<8028MLCH5894@H@0900<884HEHHL2@78<4L@J0D4B
8DH9D3420>880H0>0040<8H9@?@FL6L>0I4<H6D>4IDJ<G03HI8H0E468DL1@K4L<
@4A4J81@I8C<6@=HM0I@GD:D1@C090IDB<N<J4H@50J<283L9DB<60?0L4A0:D?8D
<LH2<D@=H649@F<G4B86<HH98?D?49D8L84@H@@>42<@H9DCH74=4LHJ8F830@D;<
6D8HL@B@A4C<D024O<:@>4B<JHDHHHG07L98LL7@I8E@A0A4K0C8F<C4A4M4>DDL=
@:4D4B80L9H;4?@>89HM8F@24:<8HEH9DA4481DE<1DD06<<D=@L4:42H=L404L=L
I0B@4DI@A0800L:<J8M08D102@949D:01<CH60=DI8BH2DG4>H5LE8K8@HG@=40<L
LADC<68=HM0@010A89<C@<HAD1LJ@?D5DM<B06488D<48=HI0L8@DJD=DB8G0344<
JL@@A<<4;89DK45H8HJ864KH=<8@14DHH@?8AHA8B@409HI4JHC0<@94C8HDLL;4J
HK@6H>H;D7@@48<4L=D041LA<>0H81494<4@8@@;0A01H849010O00L$000@80@0D
0B8DH9DC454>@I8H004440L8@A@685D<0J@00J480<44<O4J04@1@KHN@E868DL1@
3420=480H08@M@ADC89LB078>@KHDHK4;@I4544HK4ED5LF41868L@1D3@78=4KHG
0C49<FHK<A<9<G058H8I0D4<<8@9HC4G0142HG4:<2D6L=4M0I@8D>4?<?D:L=0IH
DLI@A8C0I0ID74E<C4K0=H>LI82H3458?4L0B@8DA4H@94CD6H<8I8I0FDA4<<28C
0K0=H:H3<8@<LI8C060=@I8H8D08<78@8N8FH5HF@JHIH;<;82@D<2<4L=LI0B@94
084850IHJLM4>42@ED@L:8F@3H9<N47DE@BH0<78<4IH48G0<@903D74>8I8G0D4A
<6L8@286L>0M8J094J8FH@0482<HHID;00@OD7D=D607@KDA@D@>48<6HLH8DL0M<
N@ADF4:43<14?48<0L5DIHHD:@249DKHBH@0688<H8I0<4A<EH:0N<J<2<6<:8M8G
09D7@68I4:H:@NLA0;@7<801H901@EH9@547<;HI4HD?4@890C874>@L@D@24:<6L
O0A4>LK<J0E8<42<@H5H@884E0D0B4;<G0D4=D20;47@KH8L>0N4088<F@10G014H
<4HILC@F@10O8D4484DA0:<F86D4HC4D0>0L@G4143<7<NL7D@D1LNH:D94682@EL
?4@4ID04F@?0GDDL6<L03L$000@KHH0D4B8DH9D3420>880H0>0040<8H1@201D2@
@000I4HL6@C888DL1@C@58><I8B004B4FH3H:4C884?4B<HH1DCDG4FLA8042<E4?
4>87HC830<D;8H0E0A4=<JH4@1@;H70<8BDKHE0O40@E48<LL=DC8IDBDC@641HM<
9<E@@81@5DF@M0D@?4L<<H5HK4=H5L5HL4E8104<@LAH2474<DL84H;0L@9H:DK@D
@FDA4F4=HELML18IDO4B@;4242<G474<L6D2<K<MD9HK4488<4D1LC@F850B470E4
J<8H9@34G46H64C8B@E@6HA0IHB@64<4K0B@@D84@L>@8@DD9@K<18484L1@CDG8D
DKL@4J<L830CDDLE01DG84D<@K@H@6L58L8@H5@<8C<4@=HHHI0HD5<K4I478:0E@
;<C@G@44;<5@@8L81@80<@9030FL8D50ILC@F@10B8D<484DA0:<F86D4HC4D0>0L
@;4A0G4=D9@346L>@CHH8HL2@:DB81@7D5<C4905@IH90AHH8J48070?@0DO@0<$0
00@I8H@04440L8@1@201D2@@000I4@L54>@H8I0D4<<8@=H8<E8G0948<<L1HA06@
40<0L8K<GD@4C<MHI4DLI@A8C0I0ID74E<C4K0=H>LI8B@@48<4D1LC@F850B470E
4J<8H9@34G4JD;<KLI4FD48F4KDE@6HA0IHB@64<4K04H;LA@F<O8N8C8AHE0I014
L<<H9HC868=HM0J858?<I4?8:DB81@7D0DC4<@8L3<A<98C8FH2D8H5HIHADF45HF
L>4;498647H9DK<70E0I8C@68<@N4JH9D5<50=LJ8G0D4A<<@:4IHJD>8=404D<4H
K4E89430G@M0M49<<LF@7@@8J@5DCH:HG8L@A8>4@0B<6L<@I8I@4DOL305D=HDH6
@?8240@3H84F8F874484L1@3@6@<DL@4@>4<<LHED2@4L:8C8@8LHID3DFL<@F8B8
<D0D=0:<@L9D3078=4KHG0?4086L:LNH5@B4>4:4<8;<94<4K@A@:D642<FHEDCD6
H<DGHI@:D@<ID>0943058A@K08HJHF8=8444HH494<<J0C@4DK8J04@K8BH5DG<LL
50M4<8L89L<LK88H4H243LC468<HH8B0HD64?078I@8DM0H0:HM0C0D@LLG<K@8DM
8>8DH9D38FL509H@<B<HHAHC@F8C@4@:4O<FH@@8D14K04@4L9@3<70>@24>0N8O@
FD6H6H1474><J0J@3DI42D;@2<7H5@50K8HH9068=H283DK@G@=4A<ML406L2408O
H04$000@L@@0G004D8@4082040><F0L<@HIH3<6H40C<28D<9@1<306H=42L78><M
0B@@45<;D=828;DK8@@H4A<J@0@ADC@68><J0?@F4;<6D>@ML6DH<4DJ4M41@C<6L
<8E0B@=40<2LKL8HI@3<68<DGHG0E4J<LH1<C@6L=4I<H03@20=45<040H9@K85D9
@KD:8NHJD04KL2LLLDL5L<DK@@@24?<:LD82H;DJ@2@M8D@34?<0LC4N@8L4HID3@
70=@H8L@O4N80H1H;D9HB8A010=H245@4L>8J8C@74:<8H5H7HK4186L@L5HFH6DJ
4I<IDK<I810;<B0=<<<K8<DI@3<6L>HK0D@=4B<@H5HEHI<K<88F<9@C4O4J8DH9@
C<6L>8N8L8=@GL>0@@44;<J8K<18K<48@89<HH2H@DF@BDADM<<8FHO8HH2H@<408
<>4=4M05D?D=LGHD@>4;<NHGHMH6LF8;0FDBLM8K81HO<KHAL9@;4E@N@=<GLLHI<
M844D810C@K<88MD=<O02<BL>@84:0<L=HBD@DADO@I0HH<8><HH2HCL68=H>44DL
4<0@474<4HD6<><:42@2H8HE@;DALH8G8M4ADK@M49@K<N89<J<4HK82H8H=@<8L8
?D?<1<C4FLE0A4M<806<6@9@L0N<3D=@<82<CH=0I8K0D43<FD4<O4C<M0CD:@64>
@?L<LD4?LJ@;@94M88HI08D1H;43@:HI4C4@<DHAH;<6@=@C44<<L5@C8;HH8A@34
A<4D5864?4I<ID;@E@J0G0?4N<0@9H:8ND74B464L03L$000@M0I0I48<LDIDB06L
=DL0@@348<0L8@382060806@:00008<@1H=4K@J054><8H9HK06HC8B@D4@<LH1DK
4?<HDD@GDI8G074N<HDID3<G8NDB4LHAD;<F8:4KL=@CLGH0@O@0<$!169a9daa