Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<@<A@
1H5H;@I83H3HKDM8<<2<DH8DK8M8E@2H78>DC<A454;DD43<@84L10K<N8BL0H4@E
<6@@L4L>HA<<0K444:<2HKLHHI43<E0AD>48<2LKLFDK8H8B0?4L8@H9D;HB@<88H
H8J@<48<<L5H98C<54>DH@D8N@F0;860JD54A<:@E8I4K<J8ALL0MHHH20946<0L5
H98B<4484DL8L4@LL@DB4A<LH@DD@=<38ID=4>HN47DD010?4086L>DC49@><10L8
2@E4<LADE<GL>@H@D0?4;L;0AHC@8<;L3DI<@H943864>8A<9<;H2@08<L7844I4K
@5LNDID2L:<I8J0D4K<JH;4DH?048BL44=0KHD@343<54BL@8C4;<3@@H4<BLG<F8
<H18C@F0FD0L4DI@C46888L@E@HDM4EL=4L<L@G@8D=@=@1L0H18KH8D0H1@C0K@K
0EHM<9<@8<H3@M06@7<4<74;HC4200D?H08OH04$000@80@000L44@9@C<6840D@@
020B4@H9@C460=@8@@0=0D0N0CH7H80144<@LAHB<78=D80D@04B44<4LFH=DEDI@
04448L8LI@HHJ@0004B<7@H@50F<08@H9DCL<@G0E0M40LAD685D<0L@B@=<ODFH@
<:<5H5D<8;H;DI<>88@?D>D5@3<50>8I8C054K<LL<H9@C4G4:8<45LEDJ@L@=DF4
KD4D64=@J81H94K@C0?4K<2@CDA46@CH@454;L7DH0D0@4D<HH1DC<>45<BLC<@8L
HID3DDL4L;8D4J8B8;DA@G@>48<BL0<HL0@KLH<4@A@C068=@I47LDH6L44GL40>8
J8<8LD?L80=4N@HHI40D54<4K03@E0L@@4:<2HLLM<3@@HG@<4N<8HEH9D><4<<H3
L9H9@F<GHH@78O80H?<9LJ<J4BDF@LDH0ID;4:@O46@14L<DH=H=4HL8L2LD@1HCD
FLA43<KL684H48A<5L4DDDA@C@FL1D58A<EL6H@D9H38FHA0B42054H<DH5@GH70B
H6@A8JH;LC<F80@><289H98L8<H1H3D74>DJ<3<JDF80@O@4D10N45H=LDL703D6<
NL9@ID:440HL1DC810?HAD>@K8H0@D5L@HC470E0;@94=41<@46L=H4DCH306@<@J
HIL9D68L83H5<<4K0J@543<10ADJ<G<=4D@A8K<38AL3<F4EDNL8@K<4<@@@408D@
08OH04$000@I8C094880@8@202048<8I@2004D8@4082040NDJ0BL;09DD42<@H9H
CD7440J8@0@094NH=<N<@D1H3@78>8A8F054J<6H?4:DA4:4H<1<9@9@NHND<D@H9
DC0F<90C4D@O468LHAD3<6840L@D8F@>44<4L5DEH5<ND;L247@>@@HG@=40<BL6H
K89<<HL@4@9@C<6840D@BH444894AH4@D428@@A41H50>8KHA0544<2DL<3D50=LL
HD@D4B<FH=@BL183D6<AL5D0HAD306L80L0D0B4B<E@J0L@1DC468=@E8G0EDK<3D
DH4<4HIHGDO<DLMD;42<1D64OHMHB4I8>8;HMLM0F84828@H9HK07020J<KH7H<@7
<DD=D5D1@;<9@>L6@44DLM4H<D43D50<4L@J0>4:8DLMDG4I@H@C03884<L68<0FH
:D4<0L9DF8@8JD68:0FLF@I4HDM<2LK8E85@NL204D6<38;H>4O01D18<@1H<D54I
0D004L88H9@J0B<889@I09824HL@L609424N01L$000@K@B004440L0@1@201D2@@
000E4@L6H;LJ8?@>44<4L5DEH9<;L3H1D?4J<0H5HMDF8BLI@0D983074>@C@J@=4
0<F8LH<HL@H@F@?46<4L1DCD6@=LK@6H9HHLI@J<A<44<<@H1D2070=@J04@5<;01
4H<DH9HK4>8D04<4HIH4<9DKHB054H<DHA8K<38C<?<IHK0JH?<D8MD24281D64CH
MDB4:8HH9@284840@8@020240<@H90F864FD<8IL2@78<4M0J@7D;HG@;HM0H0D44
<DL10C<68=DB<:LBD306@G@H@H@<@;L;L<HK0@@74A<B@94C85L<<KH@8DH2@<HH0
G00408HL9D9@8D60B8889HI098204LO0D040@448?0M0H8441D4L<4K8B@5DL8<DA
090B84<94E00@<4D8L<A43@C830ALD8909<8H1@206L=0<8D@1D=DG4EH=<>@O420
148<4L=@K@AH=4=L3LF8=DJ8FH2H@H5DDH7<C8608<@@A@L4443L3<6LK<I434480
HO@0<$000@2@@000E40L5<<4K0J@540<88AHAH3040<0@0=090G<6@?48<DH1@C<5
8=HJ8J0C40<485DGHJDB06L=DK8G@>49<6HK09<GH?<D@B@64B<@@10A040408@1@
?4L8H@141HB4<@ELGHH@=818CD60>@M83H6D3464MD?H?@>0=4:L9@;@:0H8I0D4L
<D@9HK<><I4A4M4N8<H=H>494G<1<A<K<I@B<I<04F<CD3<70640DH4I8006LH4J@
0070>0FH:<H<4H3038H04HF@1@:00@1L;D70A@L44@9@K<<84LFDH82494>84@14B
D409@>@0@>48<<H4H4H90G@J4<8H@@0;4L@>8I@H@303HK84HE8B82<KD5@8@1<@D
F0>47<DHGDH<<LK<D@=D5D1@;<9@>L:0<8L8088H<H;<70=H@81L6<0<OH04$000@
80@0O@40DDA@C44@8@800@0444<8I02<4L9H=8A000J480D4K<?HM09<E@DHJ0148
<DLIH3@20=480H0D@OD=4FL44=LK8H0DD;DNHB8O484144<@LAHB<78=DIL4D4LDH
I<C<74=4M0D@?4L<FH:478<HCHC@1DC<MDL0E0A454<04D1@C<78<D80I0J424B<1
@G@DLI43<68<DK0:@>4;<H<?<2DKL?81LF@7D?DD844HHD<?00<J00@3D0<I@@@HL
1070>8J000:40<0L9HB06<089H90C0GDDLID2L78>0M0I054H8DH9@K<<@:D4D0H1
@5L6864K4JLBL346H<4IH48<DB8LHI<K0:88DFHA0D8F@>44<4L5DEH5<ND;L247@
>@L4B0@@B<60=DI82HN4688@4@I4B44@:@@860J424F@88IDH@?02D5LMDL8B0D<0
H10C@70<4@LFH=@JL6LG8A@A0@@D42<6HEHHLF@FL1LK47H=4;<1<H<2HJ<3DB@<0
><>4B0K4JHADC@L000E<04OL$000@80@000F40L8@0<@D=LLD40DDA@C44@8@800@
0444<8I02<4L9H<HA04@?<ND4D:H:<M0@@D4:<<L1HA06@40<0J8OHF@K<B06L=DL
0J8EHC0G0D0@@B48<HL94CDFHLLB82<J<LDIDC@6@>@J8G@>4K<503D6<9LMH0HI@
>H=HL0H@2@F028@H9DCD6840L@M0A0940HKHJ<L@1DC468=@E8G0EDL4GDA8=LGD0
LK8CH7HJ4203H0<I00@3D0<I@@@HL1074=8FH<<4<0L9DB06<H89D90C0GDDLID2L
78>0M0I054H8DH9@K<<@:D<D@HBLC0C0K@M<HL1@C<60<LB4N890N<<D=@E444;<0
@:4K8G0B4B<2HJLBDO8EH103HG8>090H494C06H<DA<>03444B8L@90285884C0M0
>0N8@H5HHHD<?054L4@0240<@@1DC<30D4@HFH7@E8H8@0308@H8J0143<>L<<K87
<?@FH94K8JHH8F0HD>@8L2D384H<4H@JH>8I8L44D143<=8581<L8@H5@IHK4?0FD
HD@0>4@<0H10C<70=0ADDH?8H07L$000@80@0J@H<B06L=DK8G@>40<D8@488=HF0
BL?@NL9054<<4H1424208480A0E0284<@H90F8:<;L<88D4@1@CDF0>D;LELC0>H9
DKHB054H<HH94C06H<DJ<50=D=<<4K0<8G89DED0D78>DLH@0900<084H=D98J<KL
?<>0=4:LA@FLD0@@B48<HL94CDFHLL684<4LDHIDC<74=4M0D@KD18=4>@I@7@GD3
060<HJ000@44<8L9DF8@8JD68:0FLF@I4J424B<1@;HC@:0HD=DADML;D?@=<10E0
H84HG818J49@KLJ<LH1<3D70>@L@2@<4:<DHEDDD4HH<5<9HN8ND<<@H9DC0F<90?
4D@O468FHJ@B05D@850=DK@I094A<M<98?D:L0@1L;D704@I47@804@I4B44@:@@8
60J4L4L@1D;DA@8LN4B8H804L<<H3L9HA@>08<;<CH0D4@90B4=<1LB<60<8=<74L
DN0H04@=88<9D<D84K@B0C414ALK84L483<40=8K00@24JDHD0@5<NDB<B02DN01L
$000@K8H004J4800410B074M@DDLL3H50<4L@J0>4:8DL1DA06@40<HL@H@F@?46<
4L1DCD6@=LK@6H9HHL1@206080L@A0840<0@1H306DI408:HH8F0E4:<0H@@3@3D6
4ML9H>@=4N8@H9@346H:DK@JHJ0K@6<HHFH38N8DH9DK<J<4L38<8G@K84<DDA@C4
4@8@800@0444D8@H90F89L;L<86D@D9H3078>DAL2H2L94C<5L>@L0J0B4:<@@9DC
4FHI4E8981@34;H<8<8F8EL5L6<=@H8C@8DI84@IDBLF4DDA8=@248D=4L<8H9H;8
;@:LM8OLMD1HD<O@L4B4CD1DC8MDK0A0A454108HF83<N8H@A4:<C@6H<4B<4@MD:
H0@1L;D70A@L44@9@K<<84LFDH82494>84@14BD409@>@70?48<2L2<48KH<06L>8
K0M@G<A46470F@9D:<2D0H><205DF@H8HHKDC0NH1HCL=DB8FHFD60=@64KD:4I4A
09430F4FDC@>8?0I4@0H48D<D70<0I000:4D<4HA0E0A@4HG@580LO@0<$000@80@
0J@8<B<6L<@I8F0>428DH9D3420:880A090K<;8306H48806@:0I0KDDHJ0148<DL
IH3@20=480H04@C<60144<FHBH:<1HIL9@D8:H;L3H1D?4J<0H5HMDF8BLI@0H983
074>@C@J@=4?<<86<>8<8K8G@C4B<@H9HC86L=H3<DL<<LHH4K0G0840<0@AH3<6D
I408:H9<:HKD28488L8L9@C@8L=DCL58=H=<?0FLL<;<ML@DFHDL9L6@H@?0FD8L9
8346<94A0@010;8@@=0<8A@9@MDALEHB<6H;LM0H0D44<DL10C<68=DB<JDBD4<<D
K@?0A4A4I4GLOHI@F014><6HG4L0H@>D94N<<D=@E44<;<@@N4A46LI8ADC@F@G0E
H<04004C<9<20:L20A@4@90687@J@4@402<M0B0801DC8?D6<H41H3L>438@@BH0@
>4?@10341408OH04$000@GHD@O4L88H9H3820>880H000J4800410B074N@LDJ4B0
6L=DL0J85H?<M4G40L983074>@C@J@=40<F8LH<HL@H@F@?46<4L1DCD6@=LK@6H9
HHLI@J<F<@4@<0HA03@6D=8B80DE@@@<4:<DL=@G4J<24B<1@GDDLI43<68<DK0:@
>4;<8<><IL30K<?85LF@7D?DD844HHE<7D:8I8C094880@8@202048<8A04@O<:8O
<NL9@D42<@H9HKDD<HD8DJ8LH1<3D70>@L@2@<4:<DH=DF8G8>8D@A@3<5L6064O4
JLCL346H<4IH4H2LC@G05H=4GHA@5D>D<@>4A8JHFHM028B@IDBD6@>8I8I@BDKH@
@MDMHKH2D:D;@>0KH8H6<6@9L5H<HILI@DL8@E<74<DL<2H3D68>L9L1@C030N4BH
6@6H=LM8I0HD3<6H44BH00F8O05H=H2LF85L>0D<4<C830?DL05DN0H8A@D4N<FHK
8?<<8G0A0>44<HL9DA@EHN8H8J8C@186LG@JH5L=864>8L8G@5DJH=L?0LDI4I0=4
L<J4C014<4F<I@@@H<5@685<009D70I@48B<B07@8@9@;4A@IL30CD5<I<54B@G48
84H5@2HC<444<0H9D705@AH=<1HC<ND04OL$000@80@0M@@4N<<H1HA06@78=0@0G
004F89L0H10304038509@JL3@LHB@74C<:H6H80H@M@@4:4N<LHMDJH>L;DH@I094
JH30N<@HIDC<78>8M<2HBLJ4CD6@>8I8?@948<2HKLHDID3<F8AD@40<481010246
4<HA04@O<L0O4<84HI@3078=LE<F84L@H1<346@=@I@H0946HI<A<=<:HB<>HM8I<
L<@@9DG<M@4D><<HN<:H9HI@7DA<<H3HC4C<B4A@24@8JH@HH<J8@D3<1HC@308DL
<5@AD=D1H24E<IL6L64<4L0C83474>8HH4@60H<A4B0LH:H?0G0@@0H9@A@A@>4<H
D8440<8LADC<:06<J<I@48A<A8@LMH:D6<LHB014:H4H@4141<44MLLLO8@DBH94I
DNL6D202<0HE0=82HA014?4MHE<14ALE47L48C838N01L$000@L@@0A0L4888H1D2
01D2@@000C48<;L3HKD944<DL5@MDF8BLCH?<L0G@C40<48AD1HC86D0D0<@@I@6H
=<8@4HK4=<9HC4F<=4<HF<N47D683<O0L4<HKDFH@H0<4H;4<<I@3<6H=LM8BHBD6
@40649D2<K8BL6@<@N4;DK@G@44K<307040@8@020@48<4@K40HIL2L6<<4HHJ0?4
;<MDFHBL1@C8GD<@F<G@G0LH:06<N46H0<B4N<4LA8?43<?HFL3@6<1<N<ND9<H@1
@7D:<J@@@HD2@6D<HB86H@HGH54<@@H0<J4ID444<<HI@64H<4HB@ID141LJLI@A0
442<L<>LE0C<F<E0K@H@?4308<>06@<0@H=<9D>068D49@>074L4L4=HJ060A49@@
DD8M0<HD4;45L70<<O4ID@L2<H8LHF0E4LH0@O@0<$000@80@0I@04IL2L6<<4HHJ
0?44<0L<@9L1@2L64=0L0A0:40<8@0<@DK8G84L5LEHK41D3<6@=HJ8<H?D?4>@4L
ADC@F8F@I<;H686<70=LLH@090D<@<<HADI00064F<1DC<KD<@EL74<DIHDH?48<>
0@0G004B<M@6<LH1DC<6L>DI<8438B0C0DH14L49<38F8O05H=HKHB0=D1@3@2084
80A0F044B8=@A<FLKHAD386@L4F07HEH746@E@;LC02HND2DA<<HOD30@@0HI@O85
L:@<8H0?@2D4<4L@@9D8D2<1H:<I4D0840<4LG8E4<HG0C064N<4<L@9@7D:LKDH@
?4;@9@;DCL@D@8IDM0<@4H@H1884H@4@74=@28FHHD><?D;4D<242<=80@:L><><K
@@@@4K<M<0LLH4HH8=4=HF<14<42<HD@0141LJLL43@OHD8C<984H4498=0C0HLLH
?04<0<4H48>LHL8@68H<0474=D;H88EH70N<08OH04$000@38500004:81L>LJ8I0
54N<4D1D3420=480H00094>@>4N<@H=@<<L0@0100888@@1DB4<@3<7@;LI@@@348
<LLAD3@B07D64;@H@@0@44<8H9@F8;4;H9@F<3460=0I@E094C<NDLD>488DL;DNH
B8C4H4?46<FL>@M4D0;44<6H80I@0044<<4HIH<<><I8C@JD<H703<08F<48I<3H9
HF8K4C06L=@KHJ@B4A<FL7D0@9D08H<4D4H=8C@14<@K0E0;4M088I@0@6LA<<8AL
9D8@2<I0A@DDA470D4<L5DC8>0>0@41@3068>8H8<4?49@=LE0;0?DCH@<0428H<G
0<86DC@N<M@:H=LI01@386LH<IDCL<8<8?@1L484HD<842<2HB<IDA0@4B<<0<<=0
C0GD:8<8HH=@68B4I@<H6<CD<8I@A@=4<0=8:4M0C8M44H5@<HE844H<4H5@DH@H3
02@KDM48DLH4HHHF@@0?L$000@80I@54><<H1HA06@78=@@0A0K4<<0<0L103440=
8H0I@580LA00H1880@0J@H<C06L=@KHJ@B4;<2L40<0B89DMHD@B4:<LH9<38F8O0
5H=HKHB0=D1@3@208480A0A0248<4@K40LIL2L6<<4HHJ0?4;<BD7D64;@I0D0<4H
<HH9DF8;4;H;@F<C8F@:<;L3H4L=@K8<D5LC42<C@FLF42LIDD8486<NHI@B@M05D
4HD8C49H70O<1<E4C08@I@J06<@L9D;09@@4<<@H9DA@5@>4DH=@>01L9DA0C4<D0
HI0CHC<7L:49@38=HB<048<LHK@2HH<<HG09H4HDH4HL@G09H4H5@LHHHI02LK8K@
;D2<68<<0<C4I0DHC4749DL42@7@F414<4F<H8<<28386<=8<8E03DI<0470>0L04
@K03D58DHKH7@6L>43HDL?0;<50J0E034B<J@4@M038;@I@284<4L4H?8;0N42HN0
1L$000@80@0G0B<8H9H34201D2@FHC0H<;H?8MH@4N<<H1HA06@78=0@0B0<40<8@
1@207480H04@;<ID54><6HGD<@KHI0HH9DF8ILC06L=@KHJ@B4K<:0;@N40@N04D1
D;4?@2L6L=LI06H0H1HA040408@J@2094FHH4N<HD9@C064>@KH:H?<9L1@2L68=0
H0G084B<=@BH2LBH<H?D?41@E<LD=H=HBL3060<4F03HADC020FH3H9H70E@6LH<@
H9DC@L8>4JHHL6H2LM<I<4HA4C<74>@DHB@D48<4LADK<CDE<5D14:<6DE4H<FH04
9DM<DLA@;@:@OD6@KDHD7<9<4HK4F8F8L0:0I40<2LD4A<BD60=@M86H9DMHA8;@O
D@DC@1<C0K428MDDHA@EDGLF8BH<8<<<HEH=<48=<58;08HM8G034><D@A@;<C07@
A<A4L49830G<3@;H1DC0107@644D9LC<FH@DCHC@G@LLJ428B<942D6L=4M058>LD
<?8L8I4C@64=4K0F0?4K<IH3<G0I0>@0<JD>@<<6<G4LD1@J<7LHH8@EL389D@430
6L=L6DB<FLD@A<J8M054A<<<=@M85LD4644@D87LA0@@D42<NH70<8J@A@DD;L3H<
41@=H7D?HA8E48L=4A4@H38:LKHI0441<@<?0D0:HO034C4M0ADMDGH14N4K0E<3D
E45H04OL$000@80@0O@<00D8@382068806@:0M074MD602<DD0<9DB@1H6D:478K0
8@M4>02<DD0<9HB@1H74:478H@@0A4J@484H:89<4@K<H@8@F89L9@4@3<HD8@F8:
<9@4@;<HD8@F8:L9@4@C<HD8@F8C<9@4@G<I48@F8C<9@4@G<I48@F8C<9@4@G<I4
8@F8C<9@4@G<I48@F8C<9@4@G<I48@F8K<9@4@G<ID8@F8K<9@6@A88@F8K<9@4@G
<ID8@F8K<9@4@G<ID8@F8K<9@4@G<ID8@F83<9D4@G<J48@F83<9D4@G<J48@8<8@
4@G<J48@F83<9D4@G<J48@F83<9D4@G<J48@F8;<9D4@G<JD8@F8;<9D4@G<JD8@F
8;<9D6@20A0FL7<L03L$000@80D@04:4H<0HA00H1880@0L@@<JDF@G0A4J@084L:
8A<C@505D=@H08@=8242<E4@D9@D@2H6<B4;8J08@=8:42<E44DB8KD=@48K4ID4H
B8KD=@48K4MD4HB8KD=H48K4MD4HB8KD=H48K4MD4HB8KD=H48K4MD4HB8KD=H48K
4MD4HB8KD=H48K41D4LB8KD>048K41D4LB8KD>048K41D4LB8KD>048K41D4LB8KD
>048K41D4LB8KD>048K45D4LB8KD>848K45D4LB8KD>848K45D4LB8KD>848K45D4
LB8KD>848K45D4LB8KD>848K45D0H9@4@K<6L3DI4OH9D8LF8<0J<B4E@K0>@4@9<
6H3DI4C89D8LF8=0J<B4E@K8>@4@I<6H?DM<08OH04$000@2@@000I40L5<40J8@0
A0240<0HA0@H507D<8D8NDB0A4JH<<4H;81LC8=07D=8D8NDF0A4JHL<4H;81LC@=
07D>848NDB0A4<H3DC4=0JHB4A4<H3DC4=0JHB4A4<H3DC4=0JHB4A4<H3DC4=0JH
B4A4<H3DC4=0JHC4A4<HCDC4=0JHC4A4<HCDC4=0JHC4A4<HCDC4=0JHC4A4<HCDC
4=0JHC4A4<HCDC4=0JHD4A4<H3DC8=0JHD4A4<H3DC8=0JHD4A4<H3DC8=0JHD4A4
<H3DC8=0JHD4A4<H3DC8=0JHE4A4<HCDC8=0JHE4A4<HCDC8=0JHE4A4<HCDC8=0J
HE4A4<HCDC8=0JHE4A4<HCDC8=0JHF454JH0DO@0<$000@80@0N@H418A06@40<8K
0A004D8@488=490?<I08@M<642<ED0L9DF@3H6DJ4?8K08@M<>42<ED0L9HF@3H74
B4?8K@@0A4JH2<ID786LJ4E@><2<ID786LJ4E@><2<ID786LJ4E@><2<ID786LJ4E
@><2<ID7870J4E@@<2<ID7870J4E@@<2<ID7870J4E@@<2<ID7870J4E@@<2<ID78
70J4E@@<2<ID7874J4E@B<2<ID7874J4E@B<2<ID7874J4E@B<2<ID7874J4E@B<2
<ID7874J4E@B<2<I47868<048;4FLM490JH=D78B8>DC<AH<@KDDH4<;4FLM490JH
=D78B8>DC<AH<@KDDH4<;4FLM4=0JHA4A4<HCDC0D@>D04OL$000@80@000<40D8@
382068<8I000J480L4><74=8ALC4=07D=0D8NDE0A4JHH<4H;8ALC<=07D>0D8NDI
0A4J@8<0H9@F@3H64J4?8D8;48L4HC8>D<@D8;48L4HC8>D<@D8;48L4HC8>D<@D8
;48L4HC8>D<HD8;4<L4HC8>D<HD8;4<L4HC8>D<HD8;4<L4HC8>D<HD8;4<L4HC8>
D<HD8;4<L4HC8>D=0D8;4@L4HC8>D=0D8;4@L4HC8>D=0D8;4@L4HC8>D=0D8;4@L
4HC8>D=0D8;4@L4HC8>D=8D8;4DL4HC8>D=8D8;4DL4HC8>D=8D8;4DL4HC8>D=8D
8;4DL4HC8>D=8D8;4DL4HC8>D=@D8;4HL4HC8>D=@L8ED1<O00L$000@80D@0444H
<HH1@201D2@@000I40LE<MH842<ED8L9DF@3H6HJ4?8K@8@M<@42<ED8L9HD@3H6L
<0D8NDA0A4JH8<4H;89L6@M<K@8@F<IH9D6@M<K@8@F<IH9D6@M<K@8@F<IH9D6@M
<L08@F<1H9H6@M<L08@F<1H9H6@M<L08@F<1H9H6@M<L08@F<1H9H6@M<L08@F<1H
9H6@M<L@8@F<9H9H6@M<L@8@F<9H9H6@M<L@8@F<9H9H6@M<L@8@F<9H9H6@M<L@8
@F<9H9H4@M<I@@0A4<@KDDH4<;4FLM490JH=D78B8>DC<AH<@KDDH4<;4FLM490JH
=D78B8>DC<AH<@KDDHD<;44L4HC8>D<8D8;44L4HC8>D<8D8;42LN01L$000@<8J0
00J4800410B0?@F008481DA03464=8D8NDF0A4JHL<4H;81LC@=07D>848NDB0042
<ED8L9@F@3H68J4?8I@8@M<A4<H3DC4=0JHB4A4<H3DC4=0JHB4A4<H3DC4=0JHC4
A4<HCDC4=0JHC4A4<HCDC4=0JHC4A4<HCDC4=0JHC4A4<HCDC4=0JHC4A4<HCDC4=
0JHD4A4<H3DC8=0JHD4A4<H3DC8=0JHD4A4<H3DC8=0JHD4A4<H3DC8=0JHD4A4<H
3DC8=0JHE4A4<HCDC8=0JHE4A4<HCDC8=0JHE4A4<HCDC8=0JHE4A4<HCDC8=0JHE
4A4<HCDC8=0JHF4A4<H3DC<=0JHF4A4<H3DC<=0JHF4A4<H3DC<;<2LN01L$000@2
@@000I40L5<40J8@0C0<4H<0HA0@H507D=HD8NDH0A4JH4<4L:8AL3<60J4?8H@8@
M<442<EDHL9@F@3H6@J4?8J@8@M<A4<HCDC<=0JHG4A4<HCDC<=0JHH4A4<H3DC@=
0JHH4A4<H3DC@=0JHH4A4<H3DC@=0JHH4A4<H3DC@=0JHH4A4<H3DC@=0JHI4A4<H
CDC@=0JHI4A4<HCDC@=0JHI4A4<HCDC@=0JHI4A4<HCDC@=0JHI4A4<HCDC@90JHD
4042<I4G89D8LF8=HJ<B4E@K<>@4@M<6H3DI4G89D8LF8=HJ<B4E@K<>@4@M<6H3D
I4G89D8LF<9H9@6@M<H@8@F<9H9@6@M<H@8@F<9H9@6@M<H@8@F<9H9@F45HL03L$
000@80@0N@H418A06@40=0H@G004D8@488=490?<L08@M<B42<E4@L1@C0=07D<8D
8NDB0A4JH<<4H;81LC8=07D=8D8NDF0A4JH2<ID7868J4E@4<2<ID786<J4E@6<2<
ID786<J4E@6<2<ID786<J4E@6<2<ID786<J4E@6<2<ID786<J4E@6<2<ID786@J4E
@8<2<ID786@J4E@8<2<ID786@J4E@8<2<ID786@J4E@8<2<ID786@J4E@8<2<ID78
6DJ4E@:<2<ID786DJ4E@:<2<ID786DJ4E@:<2<ID786DJ4E@:<2<ID786DJ4E@:<2
<ID786HJ4E@<<2<ID786HJ4E@<<2<ID786HJ4E@<<2<ID786HJ4E@<<B<F@5HL03L
$000@80@000<40D8@38206@=@L000J480L4><74=8ALC@907D=HH08@M<242<ED@L
9@F@3H6<J4?8J08@M<:42<ED@L9DF@3H6LJ4?8D8;4LL4HC8>D>0D8;40L4LC8>D>
0D8;40L4LC8>D>0D8;40L4LC8>D>0D8;40L4LC8>D>0D8;40L4LC8>D>8D8;44L4L
C8>D>8D8;44L4LC8>D>8D8;44L4LC8>D>8D8;44L4LC8>D>8D8;44L4LB8>D=8H08
@F8=HJ<B4E@K<>@4@M<6H3DI4G89D8LF8=HJ<B4E@K<>@4@M<6H3DI4G89D8LF8=H
J<J4E@2<2<ID7864J4E@2<2<ID7864J4E@2<2<ID7864J4E@2<2<ID7864J4E@2<2
<=L;DH07L$000@80D@04:44<8H1H201D2@@000I40LE<M4440<4H;8ALC0=07D<@D
8NDC0A4JH@<4H;8ALC8=07D=@D8NDG0A4JH0<4L;89L6@M<I@8@F<IH9@6@M<I@8@
F<IH9@6@M<I@8@F<IH9@6@M<I@8@F<IH9@6@M<I@8@F<IH9@6@M<J08@F<1H9D6@M
<J08@F<1H9D6@M<J08@F<1H9D6@M<J08@F<1H9D6@M<J08@F<1H9D6@M<J@8@F<9H
9D6@M<J@8@F<9H9D6@M<J@8@F<9H9D6@M<J@8@F<9H9D6@M<J@8@F<9H9D6@M<K08
@F<AH9D6@M<K08@F<AH9D6@M<K08@F<AH9D6@M<K08@F<AH9D6@M<K08@F<AH9D6@
M<08OH04$000@=HH000J4800410B0?@F008481DA0386L<8D8NDB0A4JH<<4H;81L
C8=07D=8D8NDF0A4JHL<4H;81LC@=07D>848NDH0A4<H3DC@=0JHH4A4<H3DC@=0J
HH4A4<H3DC@=0JHH4A4<H3DC@=0JHH4A4<H3DC@=0JHI4A4<HCDC@=0JHI4A4<HCD
C@=0JHI4A4<HCDC@=0JHI4A4<HCDC@=0JHI4A4<HCDC@90JHF4042<I4G89D8LF8=
HJ<B4E@K<>@4@M<6H3DI4G89D8LF8=HJ<B4E@K<>@4@M<6H3DI4G89D8LF<9H9@6@
M<H@8@F<9H9@6@M<H@8@F<9H9@6@M<H@8@F<9H9@6@M<H@8@F<9H9@6@M<H@8@F<A
H9@6@M<I0K@G8@0?L$000@2@@000I40L5<40J8@0F0448<0HA0@H507D<HD8NDD0A
4JHD<4H;81LC<=07D=HD8NDH0A4JH4<4L:8AL3460J4?8H@8@M<A4<HCDC4=0JHC4
A4<HCDC4=0JHC4A4<HCDC4=0JHC4A4<HCDC4=0JHD4A4<H3DC8=0JHD4A4<H3DC8=
0JHD4A4<H3DC8=0JHD4A4<H3DC8=0JHD4A4<H3DC8=0JHE4A4<HCDC8=0JHE4A4<H
CDC8=0JHE4A4<HCDC8=0JHE4A4<HCDC8=0JHE4A4<HCDC8=0JHF4A4<H3DC<=0JHF
4A4<H3DC<=0JHF4A4<H3DC<=0JHF4A4<H3DC<=0JHF4A4<H3DC<=0JHG4A4<HCDC<
=0JHG454JH0DO@0<$000@80@0N@H418A06@40=@K@C004D8@488=490?<J08@M<:4
2<ED@L9DF@3H6LJ4?8L08@M<B42<E40L1HC0=07D<8D8NDB0A4JH2<ID7870J4E@@
<2<ID7870J4E@@<2<ID7870J4E@@<2<ID7874J4E@B<2<ID7874J4E@B<2<ID7874
J4E@B<2<ID7874J4E@B<2<ID7874J4E@B<2<I4786L<048;4FLM490JH=D78B8>DC
<AH<@KDDH4<;4FLM490JH=D78B8>DC<AH<@KDDH4<;4FLM4=0JHA4A4<HCDC0=0JH
A4A4<HCDC0=0JHA4A4<HCDC0=0JHA4A4<HCDC0=0JHA4A4<HCDC0=0JHB4A4<H3DC
4=0JHB4A4<H3DC4D@>D04OL$000@80@000<40D8@38206L<@J000J480L4><74=8A
LC8=07D=@D8NDG0A4JH0<4L;8ALC@907D<HH08@M<242<ED@L9@F@3H6<J4?8D8;4
<L4HC8>D<HD8;4<L4HC8>D<HD8;4<L4HC8>D=0D8;4@L4HC8>D=0D8;4@L4HC8>D=
0D8;4@L4HC8>D=0D8;4@L4HC8>D=0D8;4@L4HC8>D=8D8;4DL4HC8>D=8D8;4DL4H
C8>D=8D8;4DL4HC8>D=8D8;4DL4HC8>D=8D8;4DL4HC8>D=@D8;4HL4HC8>D=@D8;
4HL4HC8>D=@D8;4HL4HC8>D=@D8;4HL4HC8>D=@D8;4HL4HC8>D=HD8;4LL4HC8>D
=HD8;4LL4HC8>D=HL8ED1<O00L$000@80D@04>4L<8H1D201D2@@000I40LE<MH<4
2<EDHL9DF@3H70J4?8L@8@M8@40<4H;8ALC0=07D<@D8NDC0A4JH@<4H;89L6@M<L
08@F<1H9H6@M<L08@F<1H9H6@M<L@8@F<9H9H6@M<L@8@F<9H9H6@M<L@8@F<9H9H
6@M<L@8@F<9H9H6@M<L@8@F<9H9H4@M<L0@0A4<@KDDH4<;4FLM490JH=D78B8>DC
<AH<@KDDH4<;4FLM490JH=D78B8>DC<AH<@KDDHD<;44L4HC8>D<8D8;44L4HC8>D
<8D8;44L4HC8>D<8D8;44L4HC8>D<8D8;44L4HC8>D<8D8;48L4HC8>D<@D8;48L4
HC8>D<@D8;48L4HC8>D<@D8;42LN01L$000@<@K000J4800410B0?@F008481D103
@68=HD8NDH0A4JH4<4L:8AL3460J4?8H@8@M<442<EDHL9@F@3H6@J4?8J@8@M<A4
<HCDC4=0JHC4A4<HCDC4=0JHD4A4<H3DC8=0JHD4A4<H3DC8=0JHD4A4<H3DC8=0J
HD4A4<H3DC8=0JHD4A4<H3DC8=0JHE4A4<HCDC8=0JHE4A4<HCDC8=0JHE4A4<HCD
C8=0JHE4A4<HCDC8=0JHE4A4<HCDC8=0JHF4A4<H3DC<=0JHF4A4<H3DC<=0JHF4A
4<H3DC<=0JHF4A4<H3DC<=0JHF4A4<H3DC<=0JHG4A4<HCDC<=0JHG4A4<HCDC<=0
JHG4A4<HCDC<=0JHG4A4<HCDC<;<2LN01L$000@2@@000I40L5<40J8@0H0>40<0L
A0@H507D>848NDH0042<ED8L9@F@3H68J4?8I@8@M<842<ED8L9DF@3H6HJ4?8K@8
@M<A4<H3DC@=0JHI4A4<HCDC@=0JHI4A4<HCDC@=0JHI4A4<HCDC@=0JHI4A4<HCD
C@=0JHI4A4<HCDC@90JH5DC@B4E@K<>@4@M<6H3DI4G89D8LF8=HJ<B4E@K<>@4@M
<6H3DI4G89D8LF8=HJ<B4E@K<>@6@M<H@8@F<9H9@6@M<H@8@F<9H9@6@M<H@8@F<
9H9@6@M<H@8@F<9H9@6@M<H@8@F<9H9@6@M<I08@F<AH9@6@M<I08@F<AH9@6@M<I
08@F<AH9@6@M<I08@F<AH9@6@M<I02@M<08OH04$000@80@0N@H418A06@40>8I0I
004D8@488=4I07D<HH08@M<242<ED@L9@F@3H6<J4?8J08@M<:42<ED@L9DF@3H6L
J4?8L08@M<A4<H3DC8=0JHD4A4<H3DC8=0JHD4A4<H3DC8=0JHD4A4<H3DC8=0JHD
4A4<H3DC8=0JHD4A4<HCDC8=0JHE4A4<HCDC8=0JHE4A4<HCDC8=0JHE4A4<HCDC8
=0JHE4A4<HCDC8=0JHE4A4<H3DC<=0JHF4A4<H3DC<=0JHF4A4<H3DC<=0JHF4A4<
H3DC<=0JHF4A4<H3DC<=0JHF4A4<HCDC<=0JHG4A4<HCDC<=0JHG4A4<HCDC<=0JH
G4A4<HCDC<=0JHG4A4<HCDC<=0JHG494;82LN01L$000@80@000<40D8@382074>0
H000J480L4><74=8ALC0=07D<@D8NDC0A4JH@<4H;8ALC8=07D=@D8NDG0A4JH0<4
L;8ALC@907D>8D8;44L4LC8>D>8D8;44L4LC8>D>8D8;44L4LC8>D>8D8;44L4LC8
>D>8D8;44L4LB8>D<8H0@0A4<@L4C<48;4O4DH90BHGH54B8FD=LA8<@N4C<48;4O
DDH90BHGL54B8ND=LA8<@H8C<48C8444HD834<848C8444HD834<848C8444HD834
<848C8444HD834<848C8444HD834<848C8844HD834<@48C8844HD834<@<8IDB0H
@9D3878=4H8F0GD6D6H384<=4K@G8A<A@C830N<N@4D:H8@H8J014;<?L78M<4LDH
3H<0B814J868:@L@J@D4@<@H983064=@I8J8;H?<7L0<OH04$000@80@0J@@<B06L
=LK02@H40<8L1HA040408@A000J48044NL=428<HIH3820=480H0D@5DO8N8A0I4C
<6<=4HH0@>42<@H9D3H7D<DL@J8>H?<I4G@E@6HE@9HC4G4JDD<D<0HA03040<@>H
:L@DI@AL8@GL44=@KHA@;4J<L@1DC4F8G000?<D0@@D48<FLB8K@HH:<?0N0<8AL3
0:L@<8HK4:8F0<H1HJ@G84<B8HH5HKHM<6HAH2474<DL82H>H=HHHL@04448L8L1@
C<@D>47D2H8H6@;@J0E0<44<8HAH685D<HH@C0O49@0HAD34747DD<04<8@HA<C8;
HH4H004D8@HI<>H3<:86<F<C<0D@0A<3@6LC<CH3868J<90HH1D3864FD:4I@M8I4
@4D<LHN<FH<D8H2<6<B<E4=L8L;<G<38>4BD6LI4HHI@6@F8O4G<146@=@K81L6HF
D98A@C8J@NLLD;47<KD8@<09<K4;@94L<@HI@C<7<94K@C0?45<0D14FH@0N8<H9H
3878=4KHG0CD5D6L=<@4;L60I4E@L@18;DFH80K0G0:40<8@1<C8<DN4I4ID;49<0
HI@:D>0N<54>4H@@D;484LHJ07D>4B@00CHI@34B<@H1DK<0HA@?40<>L78J4646<
:@44><:4><7L4<>DK@A@74:86HOH=LB09D=@=<B@E@4LEDC8<@GL4H>DK02HE44H<
D<L=0>LA<G4:<=0B8MDF4C0CH1874F4N4:4B4:<@L1H3858<4H@F0JDK0<H<8G<14
6DDHKH>L7HC894NHG4N88H1H;4FH841@306DML2HL<4H=D5L38@<482@:4J<AD>4:
8DLMDO4K02@O4I4F0G45HI<JH1@C48@L@8@I480EL386D;D@<8HID;D<H@<4H;8J4
M8E@1<3@6HL45<18O00L$000@<H@0@004488HA@3<40<@K0=@<D0HIH3L68>8@0=0
D0000@I03@D010>4:8DL1DA06@78=@@0D0C4586@>0G8181D3468M<HH0H9DF@586
D:<0D<LBDKD@0M4D@<8JH5D;8J4KHO8B4;4FLF02DG4C4486@>83H;HI@>88HF<L8
9<I89DF@5870:<0DDLB<F804F<MDH84D4H;8J4E87@D03074:<D@0H1DC<M08D<8H
09@BDC8C8:@ADC8M0=HA4246<:D>078ED3<74L4E048N<586@<@;HF81<LLJH8@EL
38045H<@CDBH1D3@6H<4E038049HI8<DHH<H8DKDE0A4I0;<64=8H8;<H<4HG@6D=
H48JLM0E<C<40=HH8F0I46<4LID3@E<=DJD546<:L?8MDDDM430?4:<8L9HC868>8
M4CLM0?@EL78=HI030B4:<4H1HI0O8A8040<0H9@F@9H:DK@D@D4;<=4=48028G@K
D6<DD1D3@FHC@1<9H=@FHK@3864K<5D@L4@A@K@9D04B860=0ALJD288D<LI8K048
:DNHGHC0B@B8G0D4K<2070:0:4:8@4@84HI@C@68:DG<I0L8M<6494L<DHI@2474<
4L0D08DM<2D@@A@CD60=HHH6H38EDBDB<6L<@I<9@:0;@1<E8:DL<<H9HC8F8<DM@
143@78=4KHG0<D6448I0G<DL98B8D4DL4H2<JL<<18KD@8A<1HBD6@=D5<88=H8DG
0@0042<<<M<>@?<0<BL=@:H2<JL7@ADM<D41@;@>458L03L$000@<0@0=0D0000@9
07H:094J<DH1@B@6L=4K@J0C40<481DA03060B4C89DD4:<0H1H10G41D58J<088H
9D;@F<4H<4N0DH:LBD74<DI0CH6D6H<<M4ADC89LB078>@KHDHK4;@I4544HK4ED5
LELM450I0B060=HH8F0I46<4LID;@;8<H5LC4<42D@@B48<HLA0C@68>42<6@<8CL
58=HJ8K8J@30NLJLHL3<G0C@8LC42D6424;<><6H6<64GDMHB@5D58:@N8H054A<9
LIH94CD6H<8I8I0FD54:4D@<4FD04>@DHA@5D7@I8L81DL@L@1DC4F8@@34F4LH7@
D@6@?824088D:82<J@@84L9@C<F8<D8DEHKDA<E8FH44=LK8H0?4L<DHA@3<7840@
8L828DL;4L<0<>D;LI<?8:DD<6@58L8@H5@;H;0KD4HA4C<64>8:<IH4D@H=46D<D
G<3094HL?0EL244DC028M<7458:8@8704D;<<<B84D=42HCL<L;4><K<K0>DN40@1
HCDF@0D7@5@H8:44DI4J0F<B8A42DK@M07810A8JLGDJ85H6L>8040<4HHHJ<0@E@
8D@DJLH00@4@0@O@0<$000@80@0J@8<B044=LL0J094N<HHID3@201D2@>8ALGDL@
G<<L18CD60>8M030B4:<4H1H107440<848>LE8L84H1DKD=8900<084HGH?D@DLH?
@I8E@A0A4K@C@F<C8A4MD>HDL9@3470:@N8H054A<28A4B<78=DH@B@B4;<GDNDCD
;@5<28K<ID=8@<M09@342<@H=DN8HD70E<5LELM410I8K<G8J0;87<=L=4:4A@9HC
@G@44:<4H14A0D070;LDLHL:4F@3H98J4?85@HDNLF0;81HM0@@74A<L0B844>DL@
I054L<@H5HKH2094K@H0E48<4L94K<08A89@306L<<24N@NLF@H4N0>@6<B8HH1DK
4C02L@4ELJ<6LHH8H=D4@L@1D3DF@702L:<8D6@?4;<08I81@144<@L5DG888ID9L
9LI@90E4L<6HN4I04@;<:4KD4<>8MD007440=8B8?DDHB@5DM8FLH@?0@890C874>
@L@D@24:<6LO0A4>LK<J0E8<42<@H5H@884E0D0B4;<G0D4=D20;47@KH8L>0N408
8<F@10G014H<4HILC@F@10O8D4484DA0:<F86D4HC4D0>0L@G4143<7<NL7D@D1LN
H:D94682@EL?4@49D:@J8F@54A<JLG<H8;L=HL@080H9@5@4@9@L<40:DBDG4I<2L
047HDL34B@6L=4K@J08D@@HLC@F<44:H1<C0307HCD@DH8L0C418O00L$000@M0B@
@4:<<D9H346840J8@0@004D8@4082040O4J04@1@CHE4NL08440L8@A@685D<0J@H
@ND18:8@LIHK<6@C<5<74HD4@G<ND4D:H84@HG@@48<4LID3<6L><I4>H?<>414:L
8D3074>@A@I0542<6LH448>LE8L84H1DCDG450=HELML18IDO4B@;4242<G474<L6
D2<K<MD9HK4488<4D1LC@F850B470E4J<8H9@34G46H>49@082<K<ID=8@<M09@34
2<@H9D;430>@908L:@I8F@ED40>8H8J0E4;<O83D705DAHJ4?4A8K8D0;<88HH9D?
@D<48=HI048FH94L8<HA@;@G@B8CDE@0<HDG8HDI43<F8HD4850IH008@@H@@>4;<
@@N8I@94A<407458:8@8704D;<<<B814188LCH@DC0K<HHB@>48<LL54?@9@:44DI
4J0F<B8A4H@<8:@J8F@54G<HDB470C83<G4@0042<9<C<=46@2D0HM@9L6<50=LJ8
G0D4A<I0K4C@6<58G81<680<KLN02DN01L$000@80D@04040<8@0<0D4080N8H494
CD6H<8I8I0C488DL1@C@G4NLA8042<K<ID=8@<M09@342<@H9DK4N@4H7<NDLD6D3
D:4B42<HHIDC@6@<DK@J0DD:DNHB8NDE84@34?81868I4AH<D4L=@@DD8B8DH=D@D
B4A<><<<L<KHH0LD6H5H9<54HHDL=43<0L:DC4:<@H5@KHG8=40DLD9DK868A8<@:
4IHND10<8B@=404D<4HK4E89430G@M0M49<<LF@7@@8J@5DCH:HG8L@A8>4@0B<6L
<@I8I@4DOL305D=HDH6@?8I8L8@<8DB0E@=@AHI0140<0L9D347494K@C0?45<HDA
4B@DHD0?4><HL5DC4E@<@;404K8J@<42<@H9HC86L=HCHH0IDBD7D9<<@;@B@K0:H
:8306L<<:DI@@@=D=<DL9DC45L><JD<06<;@28@H184<FHB4FDE@;8A094>0J8306
@<LA46H6@A4FH<DI<MH7498G8C0O0J<C4FHB494H@8LDHA@C460<@>41@CH1H><24
78F02D784HM4O45H>LB4G8C@=4B<HH5DA8J<L0D@F44<DL5@4L94J@GH5D<4B4C4F
@ADC@60=DL0J08DH0I4N<JLK8K04@L@I@84:<>L4@9L285<943L2H2@=D<<4@346L
A41H=HKHF@HD>LB0E<24283DM@G0DDCH@<<4B<E06<2L245LM0F@14@<2LE414K8L
8;@68GHK0ED38G8?0FH74H<LHAD30E8M8J8F@0DO@0<$000@38500004680L64=LI
0B@O4L8DH9HC<5L>0KHD@>48<<L1HA06@40<8H0@004B8G<@DE48<LLID2L78=DH8
L09D;LK86D1DGHB@>42<8HM@;DA4;8>@:4:<E0B<<HM@3D<@J83LC46@><L0F014B
<LLI<3<70>@7494484870>89<3D3D74=4IHC@544<2LCL=@@DC<8<2LK<C8M0LDLH
=D<D@@<48<:L3<J<5H<<KHG0F4H<4H9DC<6@>@>4;DKH2HC8<DI8I@BL6H<DK8G@B
4B<2L<LO<18:H4H1@K4B8KH:HK02H24;@68FH50D@ED=@;@2LF<JD6LFH300@34A8
9<8<=LM4?<N<4DADK<F8NL>DGLB4HDE8GD:@JLNH<4H0GD3LC4F8;0M4JL?HIDBLJ
D8<8@2470FL@DK8JLN04L5HM4@8D0IHK@581<3<O4B4ADHDLHA@5D7H<DK@L898H8
H408><H8A8<LLHD8505@A@;0G<3H@D>DJ<3<G4J<C4FHLDBLDH9DF@5DA@K0H@H@O
<NH2H68=L:42<JL@4<H=0E04HDH@<9D=@H82<9D347<>@D<>H4@?L2<GDB<58@HMH
ML5@N@ALC85<94KD10G4I044A<H<5874><J0J@>4A<@H5D><L@A@8DJ<9<C064<<F
48@4D4H=LG4C4A<2D386L=LCHH094E87H4L=4949H3H58=L@HG@=4;<G<9HB0:@<@
3450><>H3858J<D@1@3D6@=LI0L8:85H14<LGH:H1H;D:<58K4E0=LFH9L;L08OH0
4$!de0e277b