Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<@<A@
1H5H;@I83H3HKDM8<<2<DH8DK8M8E@2H78>DC<A454;DD43<@84L10K<N8BL0H4@E
<6@@L4L>HA<<0K444:<2HKLHHI43<E0AD>48<2LKLFDK8H8B0?4L8@H9D;HB@<88H
H8J@<48<<L5H98C<54>DH@D8N@F0;860JD54A<:@E8I4K<J8ALL0MHHH20946<0L5
H98B<4484DL8L4@LL@DB4A<LH@DD@=<38ID=4>HN47DD010?4086L>DC49@><10L8
2@E4<LADE<GL>@H@D0?4;L;0AHC@8<;L3DI<@H943864>8A<9<;H2@08<L7844I4K
@5LNDID2L:<I8J0D4K<JH;4DH?048BL44=0KHD@343<54BL@8C4;<3@@H4<BLG<F8
<H18C@F0FD0L4DI@C46888L@E@HDM4EL=4L<L@G@8D=@=@1L0H18KH8D0H1@C0K@K
0EHM<9<@8<H3@M06@7<4<74;HC4200D?H08OH04$000@80@000L44@9@C<6840D@@
020B4@H9@C460=@8@@0=0D0N0CH7H80144<@LAHB<78=D80D@04B44<4LFH=DEDI@
04448L8LI@HHJ@0004B<7@H@50F<08@H9DCL<@G0E0M40LAD685D<0L@B@=<ODFH@
<:<5H5D<8;H;DI<>88@?D>D5@3<50>8I8C054K<LL<H9@C4G4:8<45LEDJ@L@=DF4
KD4D64=@J81H94K@C0?4K<2@CDA46@CH@454;L7DH0D0@4D<HH1DC<>45<BLC<@8L
HID3DDL4L;8D4J8B8;DA@G@>48<BL0<HL0@KLH<4@A@C068=@I47LDH6L44GL40>8
J8<8LD?L80=4N@HHI40D54<4K03@E0L@@4:<2HLLM<3@@HG@<4N<8HEH9D><4<<H3
L9H9@F<GHH@78O80H?<9LJ<J4BDF@LDH0ID;4:@O46@14L<DH=H=4HL8L2LD@1HCD
FLA43<KL684H48A<5L4DDDA@C@FL1D58A<EL6H@D9H38FHA0B42054H<DH5@GH70B
H6@A8JH;LC<F80@><289H98L8<H1H3D74>DJ<3<JDF80@O@4D10N45H=LDL703D6<
NL9@ID:440HL1DC810?HAD>@K8H0@D5L@HC470E0;@94=41<@46L=H4DCH306D=8B
H1D3@6@A4A0?<E@@@<4:<DL=@406@9HMLDHB458=H=<7@=HH@FHKH2<=DAL200H18
B018O00L$000@I8C094880@8@202048<8I@2004D8@4082040NDJ0BL;09DD42<@H
9HCD7440J8@0@094NH=<N<@D1H3@78>8A8F054J<6H?4:DA4B4H<1<9@9@NHND<D@
H9DC0F<90C4D@O468LHAD3<6840L@D8F@>44<4L5DEH5<ND;L247@>@@HG@=40<BL
6HK89<<HL@4@9@C<6840D@BH444894AH4@D428@@A41H50>8KHA0544<2DL<3D50=
LLHD@D4B<FH=@BL183D6<AL5D0HAD3@6480L0F0B4B<E@J0L@1DC468=@E8G0EDK<
3DDH4<4HIHGDO<DLMD;42<1D64OHMHB4I8>8;HMLM0F84828@H9HK07020J<KH7H<
@7<DD=D5D1@;<9@>L6@44DLM4H<D43D50<4L@J0>4:8DLMDG4I@H@C03884<L68>8
FH<44<0H9DF8@8JD68:0FLF@I4HDM<2LK8E85@NL204D6<3@;H>4O01D18<@1H=45
4H@00>48<4HM094444H<@DDA0L<8<C0D@10O00L$000@K@B004440L0@1@201D2@@
000E4@L6H;LJ8?@>44<4L5DEH9<;L3H1D?4J<0H5HMDF8BLI@0D983074>@C@J@=4
0<F8LH<HL@H@F@?46<4L1DCD6@=LK@6H9HHLI@J<A<444<0L1D2070<@J04@5<;01
4H<DH9HK4>8D04<4HIH4<9DKHB054H<DHA8K<38C<?<IHK0JH?<D8MD24281D64CH
MDB4:8HH9@284840@8@020240<@H90F864FD<8IL2@78<4M0J@7D;HG@;HM0H0D44
<DL10C<68=DB<:LBD3070G@H@H@<@;L;L<HK0@@74A<B@94C85L<<KH@8E02@=@@0
I0242<M@D@B02<F828H@147H5090D0103HG8>090H<94C06H<DA<?03448B8L@902
85884C0M0=@?H@DD<A4N45@@8J@<HAH?L6L=@<8@@3LK8N8;DLLM0>84828@H9HK0
G03LJ<KH7H<@3<DD=D5D1@;<9@>L6@L4@H10;4H<8<9H6H=HFHB<8<8H9HH07L$00
0@806@:00008D@3HE@@@<4:<DL1@107478<8@0@094>H=4N8@H9@346H:DK@D@D46
<0L8@;8?@E<44=LK8F@?4L<BH=@F0BL?@NL9054<<4H1424208480A030N8H@A4B<
30688@B8IDO828E<54>@H8J0E4?<K@<@I@F@O<04H0DD;D64B484144<@LAHB<78=
DIL4D4LDHI<C<G4HD54MD=H5@2H6<9L5H0LI@>H=HK@H@2@0@5D4<H@@@BH24A8L0
D41<@L84C@@@=4;<1@D@:H004894AH4@D428@@A4IHLHG4446<2<2<4HKHO0DD@<@
H1D2070>0<8>@10=D:<:DA4A4N<4L=43HD8@D:8K0G03LJ<KH7H<@3<DD=D5D1@;<
9@>LJ0<8EH386D84B4G4<0@874><IDG0;4<088C<G404OL$000@80@0M@B4:8HH9@
284840@8@020:44D@H1D244038509@IL3@O8285<48<4M0@@EDO<?8HDF@=<N8@H9
@346H9HH8F@54C<8H=4;<1<H<2HJ<=D=85DJ0E46<0L8@382060=4:<C8;H247@>@
@HG@=40<BL6HK89<LHI<242094>84@14BD409@>@6HIL1DC4C4C0A0D0G@C4B<@H9
HC86L=H5<B@AHC48L2H4<HHA@3<40=@L@I0A4L0D858=HM<>HKLM4A094?8F0>LKL
F@7D=<D844HHJL705DJD0@F8F@B@0<H@9D:0J4289DF0J<683@C8@4288H1H3D4L>
DK8CH5<HHI@?0?DLDG0K41H1HC<C008:HI<:@KDJ8482LEL:L=0E<<0I02<4L9H>8
D8E<28B@1@<0H<LH0HA014580H0@O@0<$000@80@0L@@<B@68<HB82004240@@@A0
449LC@70H444088@0<@DK@E45LF4C8884L1@CD78><80D@0404B<NHDLKD@HG@=40
<BL>HK49<LH0L4DA@3@789HM8F@7DBL347464=DKHI@948<4LID3<FLADJ<64N<N@
>8H@D004D8HHADC8<@045<<4K0J@540<88AHAHC0<@M07D9DKHB054H<DHA8K<38K
HF<O0JH?<D4MDM42<1D64;H4DAD101DF<NLF@O4880L1H3D748DK0B@=4C<E@E82H
2L5L6864K4JLBL346H<4IH48<DB8LHI<K0:88DFHA0D8F@>44<4L5DEH5<8@L@1LB
<M@=HFH@<0<4HDH4030I47H:@>02<>@E0203H0<K0I0K4IHADC<<0=000C<D0183L
<8H0A0>4F<L03HKH@8C<44C4N<04OL$000@80@0O@J0DL@488?L7L9@D42<@H9HCD
7440J8@0@004B8=0J8LH1<3D70>@L@2@<4:<DH1DA040408@:@A4:4H<A<1@B4G0>
H<HK0@@74A<B@94C85L<<KHG0440<885H983<6L>8J8L8G8:8OL1D?4J<0H5HMDF8
BLI@0D983074>@C@J@5DH<6D6L4<4LDHIDC<74=4M0D@5DALADJ<64N<N@>8L0D00
408@LA@C8<@045<<4K0J@54;<MH>@H@H@?4D<I43<68<DK0:@>4;<H<K<2<KL?85L
F@7D?DD844HHE<7D:8I8C094886@38F4A4J440@@L@<LH<1<9@D08<?H64=0@0G0B
42<M@L@:L2<F8N8A<14HHN8@L8L>H6H=0FH:<L<4HDH4030I4=HI02<4L9HD44494
K8ED103HG8;0<<08OH04$000@806@:00008D@3HC@@@=4:<0H@@2@2048A04@74B8
@@98204H78C<LL@HA@1@B4<@0450=LLHD@D4B<LHAD3<20=4>@I@00040<0@1H3<6
DO<=HL@4@1<6@?48<DH1@C<58=HM<<8MH4D<8;HB8=06DL@9DC<FHLL9@6@K09<GH
?<D@B@64B<@@10A0D0<DD0989DA@3LO8285<48<4M0@@ADK<64MD3D7HK<4H=D=<<
4K0<8G89DED0D78>DNL68IH7<9@H8A0EDLDB@H<0<B<E09D@<54@8@LMH1H@89<3<
<<3@184DJDIDM@G<<42<8@:@<L2<0@:D2L2<H@:@2L4<0HA0386@848@>D6L84:0>
D6<849@>D68=@@0F0@42<8@:@@L2<8DND@0?L$000@80@0I@@4903078<48090044
4880@A00H18FD<<9LB<6L<@I8F0>428DH9DK46@98K<;830FHC0=H:<=<@49HCD74
40J8@0@0946H<4288H=@5DDL3@3HC48@EDGH7@38N8DH1D;@K8<D5LC41DB@60>8M
070E4J<NHH@>8<8G8G@C4B<@H9HC86L=H3<DD<<LHD4K@F0K41HAHC<C008:H9<9H
KD28408L8L9@C@6L=DC<58=H=<?0BLL<;<ML@4FHDL9L6@H@?0F@8L98346<94A0@
010;88@@H7@>4L8@@4HHHL0J@B8E0O8@DA004<HH8<<0@3<70=0@0I084D<4HI034
2438<HML=4N<@D1H3@78>8A8F054J<6H;4;D74:8HHAD2LC0C0O@M<IL1@C<60<LB
<1<9H;@BL6@;LHHBH78F88D30CL?0D<K@I094A<M<1808J@:0F<CDC<D0901D6<H4
BD38=HJ000@4<<4H;0:04<L03L$000@80M@04J4800410B0?@B0:8HH9@284840@8
@020648<4@K4DL5LF4C8884L1@CD78><80D@0404B<M@JLLH1<3D70>@L@2@<4:<D
H=DF8G8>8D@A@3<5L6464O4JLCL346H<4IH4H2LC@G05H=4GHA@?4L<@H1@10G4O0
H@3<LD8H9H;8;@:LM8@444=LK8H0DD;D64FH@8288H1H3D4L>DI<?0IDLDH@>@?46
<4L1DCDF@LDGL:478<HCHK@1DC4MDK0G0A454<04D1@C<78<DI<BDAHC0709L6@?4
8<DH1@C<58=H=<?0;<L8;<ML@4FHDL9L6@8@BLKLB04L9HC@I0@@@@6@44<8@0C46
034<40HID@84L8L9DB06<486@I@AH98ADG0O@@404=8C0K49HADC8<090AD70K018
?8J@<0D<0HID@8BLD08HH07L$000@80@000<44D1@C<78<D80I0J4240<0@1@201D
2@KHJ0@L4H=LI0B@<4:<HD9D3878><80D@HDFL38N8DH9DC<6L=HI40H?<I4>LALB
@68<HB82004240@@@A03048I47H?DA4JD2@78<4M0J@7D;8;@4@=DGHJ0@48<8L9H
246H<DK84HE<5<8LI8G0N4682<B<?LODC4<42<LH=@>8H4A4M<B8LHI<K0:88LFH1
0L<2<=LB@3<74=4>4;DHD@<F8G4B88H9HC4G4J8C<F0KDKDG<J874HH5@>0KH8H6<
6@9LGHFLA@HD4@7<ID543<BLM0B0?4C<346DI4GH4D@DIDC<78>8N40H9DO@4DA85
@GHA<K<@DM81<K@M0@H4H8H1L?01<C@60<<M0G@EDNHCH305H<HJ0F0242<2<;D;H
;0C8:<<4@HJLM8@D9D1@C<60;05H0H9D50;<3LHLAH70M<I4F0040<HL9D30E@AL=
D1H24M<2LFD3468>4KH2HM<6LG@60B<B46<HHF<14<DB<I0@@HDD@>0>04<K43448
BHC<;42@<HH884=@70D4=@LD8444L03L$000@38500004:81L?0GHC0146<@HIH3<
7440?<<8G0B0:4@<0HA@3<40A4<H?4<4=4JHBL8L>LJ8I0549<G<M@4D6<@<N<<H1
HA06@78=0@0E@ND7H3440<0B8CDLHB@74C<:H6H5<088@IH6H3<2H0<<HODJH;<A@
C@<@A464=LK0G@E4;<:HJ8L8N89D:0;LJ8B0HD>L>4N<@H=@<<L0@01008888@A@3
448I4GH;06<J4E@806@<4646<F@9@@<J<6H@HH47@6@=0G8<8ODH@@@FH?4=0H8<<
38386H<@H8<0C830647L88ID9@6<A<1@9H8@6<DL2LADC8C<0<4L448L:0644L4H=
HE@14=8I@4@?D1@142<L@1@:LGL8@LHM8J0>0D42@0<<LG0=<4HHHL4:06<9L9D?0
I@@<@<HH9@F0H0A<C0F48D9H8@N<=H>@FL=LE<0HID80G0306<<<103<6<J<FDK@F
H1@O00L$000@=@@0=0D0000@907DA@?4H<LH9D3D7440J8@0@0946HG4B<8H9HC45
L=4I0L8G<G0?48<FH64>0800@0444D8@H90F81DCH5L<HH8A@D4N<FHK8?<<8G0B0
<4D<8H9H9@>@?4>4ID=8J89H?D?4C@D0=4BLGD<@9H>0KHI@5D<<78=0JH>@M4B8K
48HI@=HF8JLC@68<LJ<1@0LI0K<KD=@<0?<6<<8L@O@<DL<LH=<50C<1@4L5@4HG<
K46<2<8@9@;H146L>43H2H><K4;@0L64=@L0K@@@ND;HKLEDI4H@J@@@C8?4>8H8<
8CH386<<H@8@L?4<8@H8<K<B<A4=@L8H8F0KD0HI4D014?42<H<H<046H>8K00@1L
?@B<=41HH@503DH<046LD<A<306H=D;H9@9DE0C4FLK@H<H<146@=HL0@@D8A404O
L$000@NH@0=0D0000@907DH0?46<0L8@383D6@80H@C004F8LL0H10C4<@E<74<DI
HDHBLID@HNLK@9@5<3<60;LI4@094BH30N<@HIDC<78>8M<084@DHI4CD6@>8I8?@
948<2HKLHDID3<F8AD@40<4810102464<8A04@O<L0O4<84HI@3078=LE<F84L@H1
<346D=0K@H0946HI<A<=D9H7<NDLD>4H8DH;D:4ID8<J<LHA414@<?4>8@0H034:<
GHF814<DN<H0@@HLG@D0<4J8C8B0346<<<G@A<64I<A@C<C<DDDHIDB82<H8<HF41
4A<94<8L0G0144HLHC4K40H9H8@=HB<E4<H0@4DA<@<@LBD=@586LD8;454DHD49<
1HC@C<40DHG4AD8HIH80=DE0><K49@;0I@8LD<8H9HAH3HN01L$000@80@0M@I4N<
HD9@C064>@KHI004K42<H<8DA@C03L806@:0C0HH7D?D?4>@4LADC@F8F@I<;H?8M
H@4N<<H1HA06@78=0JHA01D206<K<I004084HK4=<9HC4F<K81@<LH<=8JH0L1034
6DI4<H<<KHF0?4:<FLM@D@HDLDC0<0GHD@44A<MLL8LH1DK4HHH004240@@@A0344
8I46H?064NHC424D<HHADC@<@><E@94=@K0F0>42<<84H5D2868K<C0A4=028C<;<
GLD41DEHBL3@60<<=888CHJ06<BD9D709@;DL4<@K0@@H49@68<HI0H0@42<>8<HC
HM<<@H8H0>D64>8@HO<<8J@H@A0248@I@;8D@<028>H8H641DADC0:06<9DIH74F0
L8249D7<3<@4E0A4M41<3H?0;0DH<0J0@@H<O8K0LH:0F4KHI@L044@HJ@HDO8BDK
D:<6<CD=0KH1L<LK0?<?@HD:05LK@LH0LO@0<$000@80@0I@H4ID3<68<DGHH0042
40@@@A03448806@:0E09D?<N0?@642<<H1@CD6L>880NHH@>044@<HH1@3<6<I4<H
?4>4ID<@K0D044B<6HM<I<D<7<=4L@B@DD;DNHB8C4H4?46<0L8@383D6@80I0E@J
@C8A8K49DL@KD6<DLI@K46@F<K4O0CH386HJ<1LLHE<3468>0B86DHHG@<4N<DH=H
C4900<084HK46@D4?D948<2HKLBD60:L9@?0I@;D8@64CHH@C4G<8470=8K@@@C@G
47LJ0H@?4;@I@KD10C@C<?<F<:H;0>068544H=HC@34<0K@A084B<<0=<=0C0642H
CL?L<848C8F44LHL9D6D5D>@ID802<1H6<H0A004B<4@:HE@9444<L74C4I8FL=0B
H=L8@ADC4:0FLC@9D705@6L2<2H=H4@7<8<H<O86D;4G8<HH0@@@4LL=HI0K@O810
BH0LO@0<$000@M8I004B40H0@1@201D2@@000E4@L7<=4L@B@O4B8@H5@GHA<C<6L
<@3<0<0L8@202048<HA04@K<L0O4<84HI@3078=LE<GD4L@H1<3064=0H0H0946HI
<9<6HDL=DO8N870L4J85H?<I4=@L0G@C4;<0H>@J00044D<<H2LA0C@70ELI@54><
6HGD3<;D?464<HB8?DHHG@<4N<2H982HE814@<@DH4H4286HFL8@A@C060;0<<@H9
@10;<0<4L3@?@2H0<HH1@386DJ4EDA@=L1H1DM<KDK@7<6<<@L82@54JHELILCH3@
7080L01@HL88JL4@68L444HH4814287@>L6<7@6L0<4@@H=L94CH5L=@64<48<ID:
86LL4F0B@1@3870=HK0@@@4NLF4IDD4<4083@40FL389D8@KH1L9L:L>80<=HL0:@
C@O@B06<:D04OL$000@80@0N@<4I@3<6H=LM8I004B40H0@1@201D2@981L20>LJ8
I054N<4D1D;4?@2L6L=LI06H0H1HA040408@J02094FHH4N<HD9@C064>@KH:H?<9
L1@2L60<8H0D044B<=@BHBL=@9HK<N@LD>4H8DD;DNHB8K4H0?46<FL1@M0D004<8
<H34C<04888H9D68MLCH74<DIH=86<3@40J<M04H4H?0E0;4=D4H7@:HD<040<4L7
0;09D<HE@>H2<J4=870K4M8=DJL@D1@C0CL<@<83@1H6DN<I0@@A4;<<H<87@18<4
N<J0A@9D=@48C86L9D=0K@K@<@64=D9H9@8DE0C44<4H9@K@BD<<4H;0C0<<<HI@A
4N45@CHG<=028K@:D2<D@I@6<0<8L9HO0ID5<C<4@=HLHJ0C4:8@H1HCD6@=H>LGH
FH4@1@J4D@1HK<0H6@ED;LH07L$000@I8I004J4800410B074M@DDLLCH4H=LI0B@
04B40H@@9@F88D286L>0E0L@@4A<J0HD98306H>DC<4H8L0L1D20647LH0>0046<;
<D8KDB@F4ND?LBH=H6LF<GHI4E@O8N8I0903D6L<<AHB@>41<B<<L6464;@14<<BL
H<E<;4?464G<<0<8@8I<J<DH9D3478>8N8CH8L9<9@4H:DK@D@D46<>LILI08@NHH
@B<74<<J8F0<4N<FHCDFLC<3LJ47<:0KH4H6LC<I45DLL7H5H0<60>4MH:@ADDH80
A@C<FLC8I4;<J88D=4N@HHH8@@F<E4GL@@HHB0A0OH4028@H9HK0L<A0:46<BH?H?
4@@64G0NDO054DH3HDD0D9DD@A0EHG@B48<2H0HN480ED>0>@I8I04D?8<<G<=L88
C@F<G44<8HBLK8248<ILK824D<:<MD90G0C87<J@8@M4<02<DDH<9DB@1H70:478L
@8@>848C89DB4M@282<I46H64B4M@2<2<I48H64B4M@2@2<I4:H64B4M@2D2<I4<H
64B4M@4H2<I4=H68J40@2<I4=H68B4M@4H2<I4=H68B4M@4HH<4HL03L$000@806@
:000084@3LE@@0900<88HH9DD@2H70B4;8L@8@=4640<4H:8A<C0905D<@48FDC0A
4J@@84H:8A<C8905D=@48FD8@F8K<9@4@G<ID8@F83<9D4@G<J48@F83<9D4@G<J4
8@F83<9D4@G<J48@F83<9D4@G<J48@F83<9D4@G<J48@F8;<9D4@G<JD8@F8;<9D4
@G<JD8@F8;<9D4@G<JD8@F8;<9D4@G<JD8@F8;<9D4@G<JD8@F8C<9D4@G<K48@F8
C<9D4@G<K48@F8C<9D4@G<K48@F8C<9D4@G<K48@F8C<9D4@G<K48@F8K<9D4@G<K
D8@F8K<9D4@G<KD8@F8K<9D4@G<KD8@F8K<9D4@G<KD8@F8K<9D4@G<KD8@F87<L0
3L$000@>0H000J4800410B0?@F008481D103@64B4;8I08@=8642<E40D9DD@2H6D
B4;8K08@=8>42<E40D9HD@2H74:4;8L@8@F8;<9H4@G<LD8@F8;<9H4@G<LD8@F8;
<9H4@G<LD8@F8;<9H4@G<LD8@F8;<9H4@G<HD@0A4<@O<DH4<K4GLM4902H=@78B8
2DC<AH<@I4DH4<;4F<M4902H=D78B8:DC<AH<@K4DHD<;44L4HC8>D<8D8;44L4HC
8>D<8D8;44L4HC8>D<8D8;44L4HC8>D<8D8;44L4HC8>D<8D8;48L4HC8>D<@D8;4
8L4HC8>D<@D8;48L4HC8>D<@D8;48L4HC8>D<@D8;48L4HC8>D<@D8;4<L4HC8>D<
HD8;4<L<HL41HO00L$000@38500004B81L:H80D@0424<<HH1@B0907D=0D8NDE0A
4JHH<4H;8ALC<=07D>0D8NDI0A4J@@<0H9@F@3H64J4?8I08@M<A4<H3DC8=0JHD4
A4<H3DC8=0JHD4A4<H3DC8=0JHD4A4<HCDC8=0JHE4A4<HCDC8=0JHE4A4<HCDC8=
0JHE4A4<HCDC8=0JHE4A4<HCDC8=0JHE4A4<H3DC<=0JHF4A4<H3DC<=0JHF4A4<H
3DC<=0JHF4A4<H3DC<=0JHF4A4<H3DC<=0JHF4A4<HCDC<=0JHG4A4<HCDC<=0JHG
4A4<HCDC<=0JHG4A4<HCDC<=0JHG4A4<HCDC<=0JHG4A4<H3DC@=0JHH4A4<H3DC@
=0JHH4E4JH0DO@0<$000@80@0J@@<2D20=480H@H0840<8@0<@DK@B4?<J@8@M<<4
2<EDHL9DF@3H70J4?8L@8@M8B40<4H;8ALC0=07D<@D8NDC0A4JH2<ID7874J4E@B
<2<ID7874J4E@B<2<ID7874B4E@4<0<4HB8>DC<AH<@KDDH4<;4FLM490JH=D78B8
>DC<AH<@KDDH4<;4FLM490JH=D78B8>DC<AH<HCDC0=0JHA4A4<HCDC0=0JHA4A4<
HCDC0=0JHA4A4<HCDC0=0JHA4A4<HCDC0=0JHA4A4<H3DC4=0JHB4A4<H3DC4=0JH
B4A4<H3DC4=0JHB4A4<H3DC4=0JHB4A4<H3DC4=0JHB4A4<HCDC4=0JHC4A4<HCDC
4=0JHC4A4<HCDC4@@>D04OL$000@80@0M@F408481D10346<=8@0=0D060>L7D=81
LC<=07D=HD8NDH0A4JH4<4L:81L3860J4?8H@8@M<442<EDHL9@F@3H6@J4?8D8;4
@L4HC8>D=0D8;4@L4HC8>D=0D8;4DL4HC8>D=8D8;4DL4HC8>D=8D8;4DL4HC8>D=
8D8;4DL4HC8>D=8D8;4DL4HC8>D=8D8;4HL4HC8>D=@D8;4HL4HC8>D=@D8;4HL4H
C8>D=@D8;4HL4HC8>D=@D8;4HL4HC8>D=@D8;4LL4HC8>D=HD8;4LL4HC8>D=HD8;
4LL4HC8>D=HD8;4LL4HC8>D=HD8;4LL4HC8>D=HD8;40L4LC8>D>0D8;40L4LC8>D
>0D8;40L4LC8>D>0<8ED1<O00L$000@E@@0900<880H1H3<4038500004B8ALK8L<
4H;81LC@=07D>848NDI0042<ED8L9@F@3H68J4?8I@8@M<842<ED8L9DF@CH=0JHI
4A4<HCDC@=0JHI4A4<@CD3460B4E@K<>@4@M<6H3DI4G89D8LF8=HJ<B4E@K<>@4@
M<6H3DI4G89D8LF8=HJ<B4E@K<>@6@M<H@8@F<9H9@6@M<H@8@F<9H9@6@M<H@8@F
<9H9@6@M<H@8@F<9H9@6@M<H@8@F<9H9@6@M<I08@F<AH9@6@M<I08@F<AH9@6@M<
I08@F<AH9@6@M<I08@F<AH9@6@M<I08@F<AH9@6@M<I@8@F<IH9@6@M<I@8@F<IH9
@6@M<I@8@F<IH9@6@M<I@8@F85HL03L$000@<HI@G004D8@4082040O4<00D8@38B
09DH<A4JH4<4L:81L3860J4?8H@8@M<442<EDHL9@F@3H6@J4?8J@8@M<<42<ED4L
C8>D=0D8;4@L4HC8>D=8D8;4DL4HC8>D=8D8;4DL4HC8>D=8D8;4DL4HC8>D=8D8;
4DL4HC8>D=8D8;4DL4HC8>D=@D8;4HL4HC8>D=@D8;4HL4HC8>D=@D8;4HL4HC8>D
=@D8;4HL4HC8>D=@D8;4HL4HC8>D=HD8;4LL4HC8>D=HD8;4LL4HC8>D=HD8;4LL4
HC8>D=HD8;4LL4HC8>D=HD8;4LL4HC8>D>0D8;40L4LC8>D>0D8;40L4LC8>D>0D8
;40L4LC8>D>0D8;40L4LC8>D>02HMH@0?L$000@38500004B81L:H80D@04640<8L
1HB0507D>8H08@M<242<ED@L9@F@3H6<J4?8J08@M<:42<ED@L9DF@3H6LJ4?8L08
@M<A4<@3D3860B4E@K<>@4@M<6H3DI4G89D8LF8=HJ<B4E@K<>@4@M<6H3DI4G89D
8LF8=HJ<B4E@K<>@6@M<H@8@F<9H9@6@M<H@8@F<9H9@6@M<H@8@F<9H9@6@M<H@8
@F<9H9@6@M<H@8@F<9H9@6@M<I08@F<AH9@6@M<I08@F<AH9@6@M<I08@F<AH9@6@
M<I08@F<AH9@6@M<I08@F<AH9@6@M<I@8@F<IH9@6@M<I@8@F<IH9@6@M<I@8@F<I
H9@6@M<I@8@F<IH9@6@M<I@8@F<IH9@FD5HL03L$000@80@0J@@<2D20=480J0D00
40<8@0<@DK@B4?<H@8@M<442<EDHL9@F@3H6@J4?8J@8@M<<42<EDHL9DF@3H70J4
?8L@8@M8:42<ID786DJ4E@:<2<ID786DJ4E@:<2<ID786DJ4E@:<2<ID786DJ4E@:
<2<ID786DJ4E@<<2<ID786HJ4E@<<2<ID786HJ4E@<<2<ID786HJ4E@<<2<ID786H
J4E@<<2<ID786HJ4E@><2<ID786LJ4E@><2<ID786LJ4E@><2<ID786LJ4E@><2<I
D786LJ4E@><2<ID786LJ4E@@<2<ID7870J4E@@<2<ID7870J4E@@<2<ID7870J4E@
@<2<ID7870J4E@@<2<ID7870J4E@B<B<F05HL03L$000@80@0M@F408481D103874
<8@0=0D060>L7D=81LC4=07D<HD8NDD0A4JHD<4H;81LC<=07D=HD8NDH0A4JH4<4
L98AL3860<0D8ND8@F8=HJ<B4E@K<>@4@M<6H3DI4G89D8LF8=HJ<B4E@K<>@4@M<
6H3DI4G89D8LF<9H9@6@M<H@8@F<9H9@6@M<H@8@F<9H9@6@M<H@8@F<9H9@6@M<H
@8@F<9H9@6@M<H@8@F<AH9@6@M<I08@F<AH9@6@M<I08@F<AH9@6@M<I08@F<AH9@
6@M<I08@F<AH9@6@M<I08@F<IH9@6@M<I@8@F<IH9@6@M<I@8@F<IH9@6@M<I@8@F
<IH9@6@M<I@8@F<IH9@6@M<I@8@F<1H9D6@M<J0H@;82LN01L$000@E@@0900<D80
H1D344038500004B8ALK8<<4H;81LC8=07D=8D8NDF0A4JHL<4H;81LC@=07D>848
NDE0042<ED8L9@F@CH=0JHE4A4<HCDC8=0JHE4A4<HCDC8=0JHE4A4<HCDC8=0JHE
4A4<H3DC<=0JHF4A4<H3DC<=0JHF4A4<H3DC<=0JHF4A4<H3DC<=0JHF4A4<H3DC<
=0JHF4A4<HCDC<=0JHG4A4<HCDC<=0JHG4A4<HCDC<=0JHG4A4<HCDC<=0JHG4A4<
HCDC<=0JHG4A4<H3DC@=0JHH4A4<H3DC@=0JHH4A4<H3DC@=0JHH4A4<H3DC@=0JH
H4A4<H3DC@=0JHH4A4<HCDC@=0JHI4A4<HCDC@90JH0DO@0<$000@=8L@C004D8@4
082040O4<00D8@38B09DD<A4JHD<4H;81LC<=07D=HD8NDH0A4JH4<4L981L3<60<
0D8NDA0A4JH8<4H;89L4@M<6H3DI4G89D8LF8=HJ<B4E@K<>@4@M<6H3DI4G89D8L
F<9H9@6@M<H@8@F<9H9@6@M<H@8@F<9H9@6@M<H@8@F<9H9@6@M<H@8@F<9H9@6@M
<H@8@F<AH9@6@M<I08@F<AH9@6@M<I08@F<AH9@6@M<I08@F<AH9@6@M<I08@F<AH
9@6@M<I08@F<IH9@6@M<I@8@F<IH9@6@M<I@8@F<IH9@6@M<I@8@F<IH9@6@M<I@8
@F<IH9@6@M<I@8@F<1H9D6@M<J08@F<1H9D6@M<J08@F<1HIDH83DN01L$000@385
00004B81L:H80D@04<4@<8H1DB0907D=@D8NDG0A4JH0<4L;8ALC@907D=8H08@M<
242<ED@L9@F@3H6<J4?8J08@M<A4<HCDC8=0JHE4A4<HCDC8=0JHE4A4<H3DC<=0J
HF4A4<H3DC<=0JHF4A4<H3DC<=0JHF4A4<H3DC<=0JHF4A4<H3DC<=0JHF4A4<HCD
C<=0JHG4A4<HCDC<=0JHG4A4<HCDC<=0JHG4A4<HCDC<=0JHG4A4<HCDC<=0JHG4A
4<H3DC@=0JHH4A4<H3DC@=0JHH4A4<H3DC@=0JHH4A4<H3DC@=0JHH4A4<H3DC@=0
JHH4A4<HCDC@=0JHI4A4<HCDC@=0JHI4A4<HCDC@=0JHI4E4JH0DO@0<$000@80@0
J@@<2D20=480K0I0<40<8@0<@DK@B4?<K@8@M<@42<ED8L9HB@3H6L<0H08@M<242
<ED@L9@F@3H6<J4?8J08@M<:42<ED4LB8>DC<AH<@KDDH4<;4FLM4=0JHA4A4<HCD
C0=0JHA4A4<HCDC0=0JHA4A4<HCDC0=0JHA4A4<HCDC0=0JHA4A4<HCDC0=0JHB4A
4<H3DC4=0JHB4A4<H3DC4=0JHB4A4<H3DC4=0JHB4A4<H3DC4=0JHB4A4<H3DC4=0
JHC4A4<HCDC4=0JHC4A4<HCDC4=0JHC4A4<HCDC4=0JHC4A4<HCDC4=0JHC4A4<HC
DC4=0JHD4A4<H3DC8=0JHD4A4<H3DC8=0JHD4A4<H3DC8=0JHD494;02LN01L$000
@80@0M@F408481DA03<6@=H@0=0D060>L7D=81LC@=07D>848NDE0042<ED8L9@F@
3H68J4?8I@8@M<842<ED8L9DF@3H6HJ4?8D8;4DL4HC8>D=8D8;4HL4HC8>D=@D8;
4HL4HC8>D=@D8;4HL4HC8>D=@D8;4HL4HC8>D=@D8;4HL4HC8>D=@D8;4LL4HC8>D
=HD8;4LL4HC8>D=HD8;4LL4HC8>D=HD8;4LL4HC8>D=HD8;4LL4HC8>D=HD8;40L4
LC8>D>0D8;40L4LC8>D>0D8;40L4LC8>D>0D8;40L4LC8>D>0D8;40L4LC8>D>0D8
;44L4LC8>D>8D8;44L4LC8>D>8D8;44L4LC8>D>8D8;44L4LC8>D>8<8ED1<O00L$
000@E@@0900<L88H1H3@4038500004B8ALK84<4L981L3@60<0D8NDA0A4JH8<4H;
8ALC4=07D=0D8NDE0A4JHH<4H;8ALC<=07DB4E@K<>@6@M<H@8@F<9H9@6@M<H@8@
F<9H9@6@M<H@8@F<9H9@6@M<H@8@F<9H9@6@M<H@8@F<9H9@6@M<I08@F<AH9@6@M
<I08@F<AH9@6@M<I08@F<AH9@6@M<I08@F<AH9@6@M<I08@F<AH9@6@M<I@8@F<IH
9@6@M<I@8@F<IH9@6@M<I@8@F<IH9@6@M<I@8@F<IH9@6@M<I@8@F<IH9@6@M<J08
@F<1H9D6@M<J08@F<1H9D6@M<J08@F<1H9D6@M<J08@F<1H9D6@M<J08@F85HL03L
$000@>0J0I004D8@4082040O4<00D8@382070=8H08@M<242<ED@L9@F@3H6<J4?8
J08@M<:42<ED@L9DF@3H6LJ4?8L08@M<A4<H3DC<=0JHF4A4<H3DC<=0JHF4A4<H3
DC<=0JHF4A4<H3DC<=0JHF4A4<H3DC<=0JHF4A4<HCDC<=0JHG4A4<HCDC<=0JHG4
A4<HCDC<=0JHG4A4<HCDC<=0JHG4A4<HCDC<=0JHG4A4<H3DC@=0JHH4A4<H3DC@=
0JHH4A4<H3DC@=0JHH4A4<H3DC@=0JHH4A4<H3DC@=0JHH4A4<HCDC@=0JHI4A4<H
CDC@=0JHI4A4<HCDC@=0JHI4A4<HCDC@=0JHI4A4<HCDC@=0JHI4A4<@KDH8G4>00
LO@0<$000@38500004B81L:H80D@04B40<8H1@B0907D<@D8NDC0A4JH@<4H;8ALC
8=07D=@D8NDG0A4JH0<4L;8ALC@907D<8H08@M<A4<HCDC0=0JHA4A4<HCDC0=0JH
A4A4<HCDC0=0JHA4A4<HCDC0=0JHA4A4<H3DC4=0JHB4A4<H3DC4=0JHB4A4<H3DC
4=0JHB4A4<H3DC4=0JHB4A4<H3DC4=0JHB4A4<HCDC4=0JHC4A4<HCDC4=0JHC4A4
<HCDC4=0JHC4A4<HCDC4=0JHC4A4<HCDC4=0JHC4A4<H3DC8=0JHD4A4<H3DC8=0J
HD4A4<H3DC8=0JHD4A4<H3DC8=0JHD4A4<H3DC8=0JHD4A4<HCDC8=0JHE4E4JH0D
O@0<$000@80@0J@@<2D20=480L@E0440<8@0<@DK@B4?<I@8@M<842<ED8L9DF@3H
6HJ4?8K@8@M<@42<ED8L9HD@3H6H<0D8NDA0A4JH2<ID786HJ4E@<<2<ID786HJ4E
@<<2<ID786HJ4E@<<2<ID786HJ4E@><2<ID786LJ4E@><2<ID786LJ4E@><2<ID78
6LJ4E@><2<ID786LJ4E@><2<ID786LJ4E@@<2<ID7870J4E@@<2<ID7870J4E@@<2
<ID7870J4E@@<2<ID7870J4E@@<2<ID7870J4E@B<2<ID7874J4E@B<2<ID7874J4
E@B<2<ID7874J4E@B<2<ID7874J4E@B<2<ID7874B4E@2<0<0H9@4@1<KL2@I4I86
L2D9<0<OH04$000@80@0N@H418A06@40<8H0@0640<8@0<@DJ8B4=0882<F4949DH
@4H6H24C<K@8@=@@82<F4949HF@DHGDA09D<8486HB4A4K02@J41@6424ID202<J4
1@6424ID202<J41@6424ID202<J41@6824ID402<J41@6824ID402<=<@H4@=HJ8J
0942<@HMDEDF4J43094L<JH;D<@J@H@C0DL5LF44828@H9HK0O8J<;47L64ND00B<
9@B0BHD448DL1H3D6@:@H8A0<4:<BHNHK89<4H4LL@ID3<6H8DN0H0B40<4810102
448I47H9DH8I@;4A<><4<AD@0I4C<6<=4HH0@KD:D?4N@B@B4A<38@LJD@HJD546<
:LK@G@=8E<880H90A@>H@HF0?46<<H9DB<6L<@I8L8>D04FD60D<;<94=HL<547@?
0F48LA@E<84D<=@54;06<0L=8KD2494<<2LML>D3<HLA0C@68>41<7<6L<<N8@0B0
D<><>8;H501<4<385H=0J@F0244<8LC42H6<HLM4<HI0D0644<DL<L6@80I@>0<40
<HH1@3<6@CL1LJL=8G0=@FL<46D6<G<;400G4I0>4F<M4E4486<AD<@K@D024:<3<
HDE@OHI8I0?42D3474<D@HH<4H74F<54CD3DJ<1DC438><K4ELEH386D9LF0D4G<H
84DL03L$000@<8K@I064D<9@A<3460=@@0C0L4H80HA@C4IDID1@0LA0385H<HI@B
0<4J<F<3<403850000468@LGH78BHIDBD6@=HI0G@G4B<H@ADC4FL:8<05L5D0@LD
IDC@6@>@J8G@>40<48ADAH306@80H0E@:040<@:H:8A@3868>8@0F0>4D<0HA02H6
@>06HF8AD3<643<4<0<<H?DBHKHDLH@242L<H0DC48<NLH@:408?068<L9@386H=@
3<60LH1DC@F80L;8H4=<GHI8E<B@NH6<:8HLIDC04<<DL<OL0HK4H@FH8HI4G87H<
@J@4@O<6DE4H<FH906D548<DLA@;@>LA<G4:<=0B8MDC0G@74B<<H9@206L<4K0L@
J45<2D>8<8L<D<48DL1H3D6@:@H8A0<4E<F4IDH@>H2<N8@HE@NHH4K4G0C4<@CL5
<=LL@B0<D3<BHEDC4G<@0@H9DK8;H6@0H8D50D8DH3<L<D@9HK<N<F454N8B<<4><
;DBHED3468A4I0A4B89DEL@LC82DL0<H7<6@=83HJ09DH@C86D;H7L70=@H8:H6<0
8;0C@=H78F03470?LIHJ890:DH<J0@D3<9H:LD4G4<H<HK0D0A4:HDD<HE8L0G034
3L4HM408H04H;8J4C0GDJ0H414;<B4C<54884<DL=D8DD<4H?824C@54@8J<54K43
@A4B4IDBL6<3028J<54JD1@3LD<2HA434D4C<:4:<B<E8148<?0644<C08DKL=4KD
I0148LJD10181DC4BL;@H0FL4@?8JD10=H44M<F@=@L0F0148<2DC8DHL<?8A<347
8G8:42<B4DL<8J@B@C8@0?L$000@<8@0F0440<H@AD3874806@:00008<@1H:0@@7
0E4J<0H8@383D6H80H@M@@8O4L40H9@C0=8K@8@EHJ4:L6L84K@@@<4B<<L9HC874
:HK<E8:<<HEHN@K89<J<64N8DHAHC@6@<DL@J87LJ4O4;H>DK@B06448DL9@3@B0N
D2D0<0H1@C0=0CDE8G0948<FLJ8J8JH6LK4=<983<70=@742LC@K0=@G46D<8FH;<
1H9430G4C<084@<4J03HE<4DA8IHB@F48DE8M@?D64544D>48<FL44>0D0D8D@080
D9DC074<DE8>HB4HDJL<<B8HH9DC44<>8H8H084A<JH5<10347<<4K@A@=D6@;85<
4L=LI0BHC4D0G02H:@E<HHIDC@6@<DI<K02<70>@J8G@>4I<<88@B0>L9LBD4@8<9
L9D4HEHHL2@G80D2L3D58=4K8:H@@K@A8>0040<4HHHJHM4NH0H5HK4E@4HEH?438
JL8<34G0=09HJD<H:0KH2HO@E8?DC@<02874@L0LI8F@H@8LJ<4@1@;H70<8BDKHE
0O40@E4;<1@J<=@EHL@A@F4:8;L;HJ<:4B044<40D=L:4A4K0E8<DI88@M@I<2@A0
4<N<BDIH?4B@;4242<F46D<L6<2<J<M<9HK4D8884D1L;@0@:8C@N0H@B@B4=<:<D
8902<@<EL70I@C@LH<4D4@<54=4N@480@A8D@4HE00D5LL03L$000@H8F@548<DLA
@C@54>LI8B@@40<D8@4082040><K09<IL7D8<KHF@@4N<HH9D346L>@800@0404B<
M@0<4DA@;@ID188@;8D@7H:<M0FH;<1<>8B4382D>48<NH6H6424K84@>46<8H=HI
8G4E0A4B8F8;DB@2HBL@DB<6L<@I8L8GD8H<@90306L<4K0L@C4B<<H5HKH><:@D@
0@>498FHHH4@2<2@AH7@I<C8K<HHEHA<4L>0M0D@5DL0LHB8ED64=8MHE4B8<@M0;
4I4H@NDF@EHE0D@=4:<2HELO<>@?80<BL3<G4@0042<L<M4OD?4L<?85@E0E8I@54
8<2HML?4=D0HLD9DK8B8=49<H08@=8CHC@4<CH685D<0<8D@K0J<4@1@;H70<8BDK
HE0O40@E4;<1@J<=@EHL@A@>4;0;LA@4@KHH8DL90=<IHA0C@68>4N41@9<>HE8L8
4H1D;D0@GH:@DD><7H<D:HH@8@=HIH;4IDH@>H1L<D:0I40<DL5@984@9HM8F@247
<B8HLH@=0:8F8K84078:<HH@@<4:<2H0H3DJ824B@FL>DD4FD>HKHD8H8H@L0;@:8
7@MHDLHL:4F@3H98J4?85@HDNLF0;81HM0@@74A<L0B844>DL@I01D;0HD3848A43
<70>DM04@=4;<80B414L<<H5@@8OHCH6H30E47<L03L$000@2@@000E40L4<=4K@B
0@4N8@H9DC47440J8@0@004D844EHALBH68>8KHD86H28N8@H1HK8K<H@D@=DO8N8
E0I43<6L>@I81@144<@LID;<K8=<5LC4C4B<78=DH@:HH@2<6<:8M8G09D7@68I4:
H:@NLA0C@60=HHHB@04440L8@9DF8ILB@68<DI0KH28L<1448=4LHJ0B4B<8H9@3D
78=4I<54KH=D8<E<@H9DK0J8A<ML880DADK@H81D=D@<B<60<4J<7DNL@H=@3D0DH
DHH;D0@K@@@<4B<<L9H;80@OD:0B428H@54K438B<9@:070N8K@@@AD54L<@HIH2<
G0>4JH;@F86D8HED7D:DB81@HD=<?H3DJ4144<@L1HBD6@=DI8L8NDCH9H=LL0>84
<2L60<0<87@GD7L=L;@1L<DL0:@C4G<?@F4CHJL<H:0KHD@5DC4FH0@9@D@LHI474
1854J<084H@H9L<LD460?0L4A0:D?8D<LH2<D@=H649@F<G4B86<HHL4B@:84<A4F
LN054J8C86<48DL9@;@7@?<B8CDE8G0948<2L@45L:DM4C@9LC42D64B4C<><:H6<
F4KDMHB@5D68:@N8H08D40?L8H<<C<309D98:H3<8@<LI8C060=@I8H8D08<78D8:
8DH=D0DB42<@H9HKDJ8MLH0:4<4=8A8K8D0;<88HH9D?@D<48=HI048FH94L8<HA@
;@G@B8CDE@0<5DE4@0?L$000@<8@0=0D0000@907D70?48<DH1@A04040<0B85DA0
1@14L<4H1@C<7@><J8I@04B42HJLA0A8B@409HI4JHC0<@@8H8B4@LK@0H6HDHA@3
<789LL0J094N<FH<DF8JD;HN8KD:<4DI4J0F<B8A4M<64@D9H3074>@E0D@=4;<?@
L@L8489DDL6L>0G4B41<306064CHKHCL6LEH@L68>0E8I@548<2HML?4=D0HLD9DK
8B8=49<H08@=8CHC@AL4H8HC42H60=8L8C86D14@<2LAH;0DD6L=87H84M82HH<6@
C<5<74<<3@JH2L4<A4FLN054J8C86<48DL9@K@0@A<K@E4A8C<6@>@24O0:8BDIHO
4B@;4242<G474<L6D2<K<MD9HK4488<4D1LC@F850B470E4J<8H9@34G46H64C8B@
E@6HA0IHB@64<4K0B@@D84@L>@9@E4B4:HHDM02DA4<H<4D0:4?0=0283H38@@@LM
HL4D4><;0M0382H78@HA4=H0<;HL4<4C@6@?8240@3H84F8F874484L1@3@6@<DL@
4@>4<<LHED2@4L:8C8@8LHID3DFL9H2HN01L$000@38500004F8DLEL=HDHD@=4:<
@L9D3078=4KHG0?4086LBL7440FDIL;HO4NHJ0?4H<DHA@C@60=HHHB@04440L0@1
@2L64A4GH6D:8LHI<3@78<DL0KH<L@HA<C8F@9L30F4ADE@LDC<H@50J<48@H9@K8
<H1@C8F<8@3<C88@K<F8<DNL3@4D;D9@O@M49@K<I04@L84<:<HH9@30F8=4A8M<6
02LD4<<@8EH743060<02864KHLD5H:8BL6<=DJ8G08D>438C@6@>HL@B@LD4@A4K8
FL4D5@68B<FHB42<DH1DK@=03HLLIDN<JLK8K04@L@I@84:<HL1D;D4LF4B8N@<48
4J46H8HB8>4B<M0L0LH9D;<?@0LG43844J4H4AH;<M874306HA4G848K<>@4DL@8<
DL9D30G@909DJ02HLLB8N4HD=HJDJ0HDF<ID346H=LH@:0:DBL<8K8A0?48<DHI@2
L6L>DK8?@@4N<4H=D34C00<48=D4DH04@N@24DH=H54O<M8@0MLA<N<J<BL68=HH8
A0GD5<:4A<5H=818>DJ8A@GD4<D43H68=4LHH0<42<4HILBL6L>0M0>8B84@KL2LH
4>8484LIDC46<<DL@L8B<ED>0><M0<8;<2<GDK@G@EDA@F00DG46HHH243DC<6@=D
J8J0HD>D?4;<=0BH546<;LK8B@=4N<8H9H;HC@MD2LAH60<@N81H1LH8FHA0L0B8F
48D>4=0ADM<<8FHO8HH2H@<408<>4=4M05D?D=LGHD@>4;<NHGHMH6LF8;0FD6<:@
GL3LC4F8;0M4JLOH<0:08474;HL0K@2H=8;LH<CLG0D@1<@878><E<5@=@L@8L6H2
H0LO@0<$000@LHA@B4:<DHA@3<20=480H000J4800410B074G0E4J<LH1<C@6L=4K
@J0C4?<C<3060A48H><H8F@54N<<D1HCD68>0KDC0FH34N<HHADCD60<8J<LL=<BD
FHA09<7<GDB47<CD=4;<?H=4K88@C<6@>@K0H@H@O<NH2H68=L:42<JL@4LH3D<@J
@H@>@F0A49DE09D307@<DM@J0=D;@34G490OH4H?84L2DC0<@K0>L?80<4L1@;<30
>8BDKHM880=@4L74<@B<6H=D44<L1HC878=HM0>8D8@@H8LHI034A<DHBL60<<HHJ
0HDBD24B<FLK@I@HD18ADC<6L9LL04@:DCL2<34J4B4B<@LI8C<44=LK8JHEH2<4@
2D;40HI8C@B42<FHAD4H<DM0D0?48<2HBL>89470N<FD>8M0JH8LC86L=HI48H?DF
<?DO828N01L$!930a3406