Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<@<A@
1H5H;@I83H3HKDM8<<2<DH8DK8M8E@2H78>DC<A454;DD43<@84L10K<N8BL0H4@E
<6@@L4L>HA<<0K444:<2HKLHHI43<E0AD>48<2LKLFDK8H8B0?4L8@H9D;HB@<88H
H8J@<48<<L5H98C<54>DH@D8N@F0;860JD54A<:@E8I4K<J8ALL0MHHH20946<0L5
H98B<4484DL8L4@LL@DB4A<LH@DD@=<38ID=4>HN47DD010?4086L>DC49@><10L8
2@E4<LADE<GL>@H@D0?4;L;0AHC@8<;L3DI<@H943864>8A<9<;H2@08<L7844I4K
@5LNDID2L:<I8J0D4K<JH;4DH?048BL44=0KHD@343<54BL@8C4;<3@@H4<BLG<F8
<H18C@F0FD0L4DI@C46888L@E@HDM4EL=4L<L@G@8D=@=@1L0H18KH8D0H1@C0K@K
0EHM<9<@8<H3@M06@7<4<74;HC4200D?H08OH04$000@80@000L44@9@C<6840D@@
020J4LH1DCD6L>8KHF0B4D48<I0B0346H>0A000J480L4ID?D@0288H1H3D4L>DK8
@0900<D84HFH=<ADI@04448L0LAD3040<8B@=424@<<H7<6H<HG0B0;49L60;@H@@
004F<=460LD20F<=460=0K@G@<09<6D;@L@I044<<LHM<><>0C4886<K<G0L4@80H
AHC@MH?H4860>0KHD@<H2D:L<4C8IDB0<48<<H<<E<1@0@IHDHJDI064:<H<7@0@3
<6HKLK@G0;4L<4LM<OH>D0HJ<GH:@ILCH8LC42D6<L<M<M8EHB4C@ADE8;4OLFDK@
K0I8=H7<EHOD;47D6DHDKD?<=8DHN@=@B8A@C<J@?@?D>D5@3<50>8I8C054K<LL<
H9@C4G4:8<45LEDJ@L@1DC4F8E<G800D@3DB8G064N<FH5478<878;87<:0?DE<AH
5LA0=8K@F034CL><G454=0KHK@>4?8D82D585DK4HDI03<6L>@74>09@N07D9@H8A
054H<BHO@<<?82<=@2L8@9HC860=@64M@?880=4N@HH945D<8<8K0FH@L983H70<D
>4GHIH<4I03<6H=LL@K86@6L<8NHL4H@6@M<9<E@D<=LF0NL6@3D;D94;<1HK@C@8
DBD9LB<60=HM8BH>H?@>@84M8J0?4C<G0N45D<<48F8O0:8:8I8I0?4K<D0F8O0=8
:<M0D@<4A<3014B468=@I8L8A<<<94D<=0ODFD549<604LL4L@@8E@1D;@:@1<D8@
<CL6L><J8BHGH6L=H4LH@D02<IHD48L1H387464O81DBL:@>4;<2L><@<D<700L1D
0DO@0<$000@KHF@=4N<HH1DA00H1880@0J@H<;HN8KD4<DDA@C44@8@800@044448
981@B4<@D<GHH@E8I43<68<DK07014J<DH=@CDJL=D2DJ4?44<LL1D3<3478@@1@C
4<40<4L4H@L54>@H8J0E46<0L8@382060=4:<C8I0J0J80LBL>HHDO01L983074>@
C@J@=4?<5H6864;DKHI@948<4LMD6H94D<<<LHI4LDI0@4F<9L4H24=DALBD60=@M
8BH48G4>LI<L4D8LH2D<8B8GDMDG058=HE<<4EHF<EL70C0D@3<MD=4G06D<L2D=H
IDH<DLH4CH4@=H=<0L9HK44L=HM09@?4:<8LIHC0F8M<N4G@M0B@B46<2L1H=L@@3
4A<9L6@5DC8@@74;<<0L81@C@5H:0J0@@C4G<@HN4JDI0D@C48<LLADB4C050E4C0
A4A4C0=8<<<4988D4H:85868:4:<B4A4C058BD5L8@M0184L5@>@<DH<<H?DK@B0A
4N46<J<:D9@C@?L>4>@A8=D1D0478@0A4IHO0J08DCHC030=LL<ID6H0<<L44@84<
4L0H7H2<90:@0<0H1@C060446<5@0H0DO@0<$000@80@0O@F00L8@0<@D3HO<40DD
A@C44@8@800@044448941@B4<@D<GHH@E8I43<68<DK07014J<DH=@CDJL5DDHHH2
@78<4M0J@C40<481D10C0<@B<4@=H=<0L9HK44L=HM09@?4:<8LIHC068:0H8I07D
5L78<DL@I@4DE<<8GD24<H5@7HJ4F@=028LH1@107440<8L8G<80842<<H9HK4O<<
8E<B4946<@LIH3<4<64:4:8642<2<64JDHHH8B@A89@D@:@<@D8DH482<64:D58;L
7838N8DH1D;@;820D<KL:D8@HL94CDFH0L2L<<4HDHIDC<74=4M0D@?4L<FH>4783
<;DD4=8J@H004088LAHC8<@045<<4K0J@KD6L78<@MH88A@ELID7D:DK@:HLL7@?4
6<C4G0LH?<DDMD>4H8H0ALB@;HC888C@;H44D8ELC@F0M0M80HI@>H>0K0H@2@<@;
DH<D<<<=@=<10M0<HI02<4L9H=0D8M<34B@1@@0<<4H;038<0@H90H07L$000@806
@:00008D@3HO828E<54>@H8J0E46<0L8@382060=4?LK8=DI0C<6H>0=4BLGD<@?H
:0H8I0D4L<D@9HK<><I4A4M4N8<H9H3878=4KHG0=DB@AHC44L<L4<<H7<70=@<81
8;014H<DH9H3420>8>@H@4@0<ML=4N8@H9@346H:DK@JHN0;HHDFLKH0<=D9LCL=0
A0N4=0ALB@68<HB82004240@@@A0449LC@70B44428=@1@602<3H4<L@C0840<8@1
@C09LH4ID206<44<4O8CH6H;LM0H0D44<DL10C<68=DB<BDBD30;H<0<8>8EL3L6<
=@H8C@8DI84<IDBLF4DD@H=@248@=4L<8H9H;8;@:L>0D0@8C@D0900D6484BD18=
@I0D0;4N0L0E014>88H@@JDM@@0?L$000@806@:00008D@3HK8?@D40<@LAHC@48=
@I8F@04240@@@A04H64G@H@20A4M<<H@H9DC06<><80D@04042<JL4DIDBL64=LK@
B004442LDDAD3<74=4>4;DO8M8;06H:LJ8I0546<:L?8MDDD6DMHKHBDIHA4FH7D>
0KHMH4L3D6@9L5HLH8L9@:0><I8HH4D78=@@0B0K4M<=H70K<H404D88H9HF8<@N4
<0N<DHAH;@G@CD2<>@>444A<MLL8LH1DK4HHH0ADOH<H<8>@@HFL00106<@HIHK<=
8MLA4L4888H9DF8:<;H=@LL68<02<84@L>0C<FD10JH;@9@4@F<6HG8F0F8A4143H
=8BH@814@LDD<8J0@0642<1HE<<<C<8<H8=868NL=@IDID8@LHAH3060>0=H40C4J
44<90C44LLH8L30I@6<4<HHA@C@206<ILI@7D><2<B4F03<G@74<HK8F@L0<@9H30
100H@H1<3@64I4KH20F4?HJ4I414O00L$000@80H000J4800410B0?8C0:<LHI@3@
20=4>@J00044F<LL0HA0C0=DH0E094>H3<N<@HIDC<78>8M<3LBLHDCD6@>8I8?@9
48<2HKLHDID3<F8AD@40<48101024648@B8=DN0?@642<<H1@CDFLJDKH2<H<@D9@
9@;@?464CDA48H?D?4C@<0=4BLGD<@8H>0KHE83D=<GDM0K48@F@?0D<1<FL30686
4ADD4<H3DC0J0F85HK434282HF804J8>H8@L@JDK<K@A@>4=0<8G8@<D4JD<0K@H0
B42<<84H1@34J48@LHLDAD1@8HBH@8L4F8C0JDG024@<4HF8LD:4G88<H@?8684L>
H>@<8H8149H8@2@4<0L1D306<<4L0>D=@><90;03DN01L$000@>8@0B00408LH@L0
H1880@0J@H<C@68<LLH@090D<F<:464?<>0J@4@3<AD?4H<LH9D3DG41DHH:DG<B<
8H9HC45L=4I0L8G<G0?48<FH64>0800@044448@H90F81DCH5L<HH8A@D4N<FHK8?
<<8G0B0844<@HADC0<@F<G@F06@M<I<L<@@9HG<M@4D6<@<N<6HNHD004F860C804
F8;D9@F@J@>8703<BD2<B@E@8HF<30JDD014@<JDF4IDHDM8F894L8<H1HCD54<DM
0J094L<>HLL=89<H88@9DM8F0=D80J<O8544<2L:D5L9D>LN4IHB894FHE@5@70:@
N8H08DM0<84D1@C<G89DB<D<6<E8MH@4L4088H9@C@68DHA@EDGLF8BH?L<<<HEH=
<48=<58908HM8G034><D@A@;<C07@A<A4L49830G<3@;HIDI8A<A44D@H54?4K8F@
5DN@L@L@7DALBHC09@E8G0948<:LG43<JD2<9LLHA@94H<@HIDK<>HKHH08DDH2<E
0DH2<C<I45DLL7H5H0<60>4MH:@ADDH80A@C<FLC8I4;<J88D=4N@B@HD646HNDBL
J03028J43L8@H8J014?<3@64=8HHJ85LAL600HFL3H7LHDJ@D<F@8@D4IL2DN@8H1
H;430H@0<FDH8ILI08@=L=@NL60:L3878=41<8D7@FHIL;D=4K@G89<AHC@300@D@
GHD@6HE4G4IH04OL$000@<8@0O@00N<940<0D4080LHJ0BL8L:@L@J@D4@<@H9830
64=@I8J8;H?<M4G48LI0C<6L=@A8L0@44<0L8@2020488@B8?DC8@@C4F<0H8@382
060B448<0N8LH9@C86484K@@@<4B<8L9L34G4E0>4;0=D;0CD68><E<8L8LID;D40
F<G<58<@?H4@O81D<4N<<HI@C84H=LI0B@HD0DK00<4D1@3DG8BDL@6HCHH8@<2L?
<H@G0386@I8BH@86D><D0JH3DB46@>HN4;HFL>4A@I0542<FLF0><6<4H1L107478
<8K0:@D4D0L4@88H1D3<64>8B@=4644<HHI@<L68=0I@I0M4341D206<;@K0@0K4M
@I@<0L000:4H<<DG<IDE0C4K4ID08I08DAHC<9D9L2DC4=44@L<0HADC0K8G0BH<@
K0G0?4243474>0M89<4H74=L1H9DCH3L>4;4J@A0E<=@8H1D3464ILGLD4N4<DL<C
<@<B<5@<<@<4HND?L?4F<B4:<@<HDF<E<=@EHD@>48<LHIDCD4@=HI@G@BD@80@G<
80?46<4L1DCD6@=LK@IHEHC<G0805H=0I<<<04;L=H>8@0K@24405<GDB0=@D<HHI
@;49H0HI@JD>4N<54>4H@@D;484LHJ07D>4B@00CHI@34B<@H1DK<0HA@?40<>LO8
J4646<J@48B<8@0<4<>DK@A@74:86HOH=LB09D=@=<B@E@4LG4C8<@GL4H>DK02HE
44H<D<L>@>LA<G4:<=0B8MDEHG@B48<BH<<I8A4AD34A<K8=00D94M0CH=H6<F4KD
@@386DML7<BLI@D@?D8D8<:0@@48=8FH649HM8F@7D1LC<48ELC<;D6HAL>8448LE
830M0:@D<<H98J0E0?4>@6L143L840DO@0<$000@@@70E4J<0H8@383D6H80I0000
40<0@IHFH=HFH8<D<HH1@2064=HH@00J4800410B07480DD6D3<;L7L643<C@486<
>0;H<@@H9DF@486@:<@@0H9HDL4@8<4H?8986D:<0@4L?@54NLJHALA@3070<45<>
86<8D=0L@>@N08D2HGD10IH2@H4M4B@=@H0H0A4MHIH=87LC@C09HE40H1DC<M08D
<8H09@BDC8C8:@9D30H8A<246<:D>078ED3<74L4E038H4D044N<B81<N@BH8@EL3
8845D<@CDBH1D3@6H<4E038@4GD80IH28<<F<D8=HJ@8@ED:42<KH386HL4ED>42<
G48H;LKD0@>42<@H9DCH74=4LH;0=DE<9HC4G4J8=<5L9DHLI0C<78>8J8B@B49<O
L8@LL?<JD>48<HHA0C@68>480JH:L1@3060<0D8>DE8L84H1DKD989<0<B8L0MDCH
54=DL0F0LD;@>0<8F<LDJHA0K4=H744@<4L@=HI834C4M0<8FD8@J4C468FH90BDG
D5L4HDD4@=HM06H0@1H:@B@:@D0D0146<DL9@JD5HF8O0?89@J8G054><8@9H3070
=0J4?80D44<<4LA@C<F4AD8H=<LDL@1DK4682<2@JL@8=8JDG0C4B<DH=@34?<08@
L9HC86L=H;4A@10N8MHE4B8<@M0E4I4H@NDC088FLL0D88<4D9DK<A8B0;<245H<0
H0H@K078KD04OL$000@KHH0D4B8DH9D3420>880H0>0040<8H1D201D2@@000I4HL
6@C888DL1@C@58><I8B004B4FH3H:4C884?4B<HH1DCDG4FLA8042<E4?4>87HC83
0<D;8L8D<=4280H5L3@F498=LJ@?@@8J@D4N<6HIDLH989H64I4=H?D?49D8L84@H
@@>42<@H9DCH74=4LHJ868?<I41@E<40A@3@788HL@B@A4C<D024O<:@>4B<JHDHH
HG0GL7HKHH0LD7@I8E@A0A4K0C8F<C4A4M4>DDL=@:4D4B80L9H;4?@>89HM8F@24
:<8HEH9DA4481DE<1DD06<<D=@L4:42H=L404L=LI0B@4DI@A06DLL44DDJ4A<205
0B8C8A01@C43<2L48E<LH9D3D74<<I8BHADD0;0OD=8BLG4:4>LE034F4JD3<G010
:8JH9H=4K@A@B4=<:8HLF0G4NHB8A438A@9@;0@8B4148L6068<418DH5H28648LF
870GL2<=89<?<D0<D5@ID3<FLH048LD30A4N4H@=H@<A@I08@@4E0@0?L$000@80@
06028L<A4CD68>8A@I000440L0@1@2L74806@:0K0<@7D70?48<DHI@;@N8FLBL?@
NL9@94D<DL1@A0F@FD9@6HM4I<=<78EHDH6@><I8J8A8C00@DHJ0144<@LAH2474<
DL8MHC<C0A0?DE8G0948<<L5H7HH0O8?00<BLN<50F<484H<8=<IH<H4HDHJLCD68
<DL0:0I40<2LH4?49HM8F@24;<H0JH=0?D4HHLI8HHN@F8K80078:<HH@@<4C<7@>
4MH?<:<8LIHK08H0@HD4HG@B8N45DD@B@64A<JH0D=8A4@<G83LI<;8K<@84D9LBD
74<DI0L8KDA0M<ALL0<LMD>8D@A@K<?814;<B0I0HD8D9D0D04=87D@D=4:<@HMHA
48HDLE0086DL@9D3<70=LE<H81D;D0@BL><JH105H9D;LN<=HE028D4:4246L<@N4
=@M46H94K@A@B4=<:8E0A4B8F8;DA@6D6LC8D8A01@14L<4H1@C<7@><J848J0142
D5484C@B8ED64I40@@D4<ILF8LHFHF4M<L8143@78=41<?0;0:0DD98B8D4<L4D2<
A<I@J42DBD6@=DI8L8>DEL0@I8AD;@H0@0A4N4N@OHG@>4903<AD=4FD34B@6L=4K
@J08D48<@48<L4<9D1<C03054NH6@14@<2LAH;0DD6L=87H84M82H8<4<FDL@5@1H
0LO@0<$000@80@0O@J0DL@488?L7L0@34N80H1HCD6@=LK@I@0494N@K09<GH?<DH
J0144<@LAH2474<DL8@0B00<484H>8DL58=HJ8J0ED@H6@40<0L8K<:L=0IHDLI@A
8C0I0ID74E<C4K0=H>LI8B@@48<4D1LC@F850B470E4J<8H9@34G4JD;<KLI4FD48
F4KDE@6HA0IHB@64<4K04H;LA@F<E41HM4A0A8C@F00DCHK4K868:8HLIDK0M0CL2
HHLM05@A4C<54=LM8I034;<7484>4;HF4N8@H=D04><2H441@4L=LI0482@B8:8HH
5@;8BL4L>DM0D88D9<KD0@FD@8B@J4;848KHD8G864I44DHDDLCL3H8LJ4?8508DM
<F42@=H9<1D5D44>8I8G0D4A<2LF04@=HL02HC44@=DL0B@442<HHID;00@;HKHD@
N0>@6<B8HH1DK4C02L@498J<6LHH8H=D4@L@1D3DF@702L:<8D9@5D04><J8J094<
<FL5L5LE8:8H4@H1<?<A01@HDHL;0;D=@H8MH;40@D<1D?4J<0HIH3<FLB4406H?L
30D06<;@J02L3HM0182<N@@@047808OH04$000@C@J@=44<DHA@C@54>@I8H0C40<
481DA03060<0@0=0D0000@907D;0=D00CD54<<H8F054C<IHF@9L;L3H6D?4L<FHD
H@H@@B4H<LH5DMDFDBLI@;D<<?8<88H983DFLA4984HK4A8I8K<98B<2<HHIDK018
440L8@9DF8ILB@68<DI0KH28L<1D48=4LHJ0B4B<8H9@3D78=4I<M4E4<8;81DED3
86H<4M0B@HD>LD4@88H9HC474=03<C@@@14C<MHG46L<@M<50506HMH48L0FH20I4
6<4LID;@@@6@D@0@>498FHHH4@2<2@AH7@6L<4<<I8G0D4N<0@=HC@6DBL=@AD:4=
<9LBD4@8<N4C8;L8L>@H8I0D48<4D9DC<F8?0GDDLJ<3<G0K@I00D1@C0309LMLIL
3<@LD<E8I@;DGH;0IL=<6<50=LJ8BH9@4@2H4H>8AH88I8F@@0A4L4J<;4501@;H7
0<8BDKHE0O40@E4;<1@9DIHB86<HHL4B@:84<A4FLN054J8C86<48DL9@;@7@?<B8
CDE8G0948<2L@45L:DM4C@9LC42D64B4C<><:H6<F4KDMHB@5D68:@N8H08D40?L8
H<<<@;0140<5@4D>D908L:@I8F@ED40>8H8J0E4;<O83D70589@9D:43<>@9<I0G0
A4=L:@H@1D;4H@6H94K@A@B4A<:LF8B<>DD0;0FLD8H0:LH07L$000@80@040684@
A@C<60=@N8I@946<0L8@382060806@:0K0<@7D:0B428H@54K4584HK458503@?4I
0=D<0<<I8G0D4N<0@1HCD6@=L;<4H;<MD4DKL7D:DB81@7D5<C4G03H:<M0@@B48<
@L98C86H<D80I0HD8DC89H=LL0>84<2L60<0<87@GD7L=L;@1L<DL0:@C4:<@H5@K
HN<K81@I8C<F@4DJ<BH@0A4J@7@743L9DA@685D<0J@H@6D=<280H5L3@F498=LJ@
?@@8J@5D@H=46H:L>8HH70E@5L8H28=LL4:<D@6D<L8@9HC4G0142HG4:<2D6L=4M
048N0DD58CDN<54F<484H>8><IH=84HFHK<CDF88D@H983H70<D:448>4:8DLADC0
68>8=D<86@54;4=D20CD54<<H8F0541<@<1HM4C0:84<EDA8J45<28IDH880D<N0J
04@7@6@101LKDH<8<LLF0J06D5@>@1@2<KD70?48<DH5@7@A@B<8H5L@8H04<94LH
I83<74><M01@14;<L4:44D8<LD1DC<F81<ILK0E03DL<J8O0G0H@<8D80HO@0<$00
0@801@?4H<@H9D3078<D80D@04040<8@0<0D4080M8@4183874<DLHD0=D203420>
880H@4@O<203428HH9D306H?4LHD@C4?<@HC08H8464AD64546LL01D3@78=4KHG0
C49<NHK09<GH?<DHJ0144<@LAHJ4>82H2L3L6HK4E4A8C<6@>@24489HO<18IDO4B
@;4242<G474<L6D2<K<MD9HC468>0E0L@@4A<D0KL3H4L>DK8A0544<FL?8M<K<@H
@0A4MD<HFD84>@DHA@5D50I8L8>DJLBLJL68BHID2474<4L0D0EDDD4@=HI@G@BDL
8@@EHDHD0?4><HL5DM4?<I4<898C86H>DLLH4LDN02@4L;L48L<88F81@:LC@C<64
<DJL1L1@BL@@:L=<DL9DC45L><FLN4?D<HG0E094O<@@24K<I0;8FH88;8H@B094K
<A@84><BH=08<B<=0;<FHM@CHD<D@A<A47LCD=43<C48@?@<@I8C0143<M84DB@C@
1H><24784HM0C8@<040<4H24L<;DMH48>D74J<4HAD;<2@DLH494<<8L9H;49HB8E
0?D;<H8D80@:<I014J<0H=H6@ALN<LHO4=<=D=@28>8LHD0E4L<@HEHB04LL4H<@8
D8=DA@4@L<4HJ4H4IDC<FHO01H>86D88D8@<3DFLJ@><60=@28>D8DFHM498I0@L9
HC<60?0B4C83808?DF4;<6D>@N4=@><@HID3<64:@JDDDC06H<8KHB054N<HD9DCD
6H;LL0G@94L<@H5H08<H@@E4;<I8GH78<01@NHDLH4BL68=HH8A0=D5@L03L$000@
80H000J4800410B074J0@4N<4HAD3<78><80D@04240<4HJ4DD9HC8F4>LB094?L<
@J8I@@4H<4H9@CH5L=LL0J0O4:8HH9D30F4549LC<H4B4:<LH1<3D74=4IHC@544<
2LCL=@@DC<8<2LK<C8M0LDLH=D<D@@<48<:L3<J<5H<<KHG0F4H<4H9DC<6@>@>4;
DKHJ@EDE86L<HGHF@54J<LHADC@G@>L4H:8ED<0<DH8B05DM4=D@D=D24H44D<<A<
88K8I8HH>D64;<?D<<A<84B0D4G06@N@BHGH6L;LJ8G05D?<;LNL3<;4;@5<G8DDG
8FH1L0<MHODI0B@H4A<9<G<NH=<GHE@3H48@8I@H8G05DJ@GH@@5D;8=L>4942L0@
>DLH:H;4K0I0AL=@5@6H<L=@N454L<2H:LH89DCD6H;L:4O4=H9H;0N4I@;@2@@D@
D24=<JL1<AL28;4DH6L>8DL6<=DI<5L9DC<=0;<30F4A4A4NLMD5D<@KHD84HEH0<
IDJ0:09D9@0LC<K0@@K8@@H4:<HH1HKDE03DI4KL8@MLD@A8D4O<7<1<ODD<LH98:
86L885H>8I0L8F098IH3@6@>DK@D8<4I<3@74<<J4N@28<HI@;05@:4A4I4;<=HLH
<8@DHHIDC<4L>0B8E8IL94;8B8B<@LI8C<44=LK8JHEH2<4@2D;40HI8C@CD@HI86
@548<0LID3<F8G0B@9<H8C4ELBD8<JLB@986HM8C<MDJ<BL@0?L$!1d440aaf