Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<@<A@
1H5H;@I83H3HKDM8<<2<DH8DK8M8E@2H78>DC<A454;DD43<@84L10K<N8BL0H4@E
<6@@L4L>HA<<0K444:<2HKLHHI43<E0AD>48<2LKLFDK8H8B0?4L8@H9D;HB@<88H
H8J@<48<<L5H98C<54>DH@D8N@F0;860JD54A<:@E8I4K<J8ALL0MHHH20946<0L5
H98B<4484DL8L4@LL@DB4A<LH@DD@=<38ID=4>HN47DD010?4086L>DC49@><10L8
2@E4<LADE<GL>@H@D0?4;L;0AHC@8<;L3DI<@H943864>8A<9<;H2@08<L7844I4K
@5LNDID2L:<I8J0D4K<JH;4DH?048BL44=0KHD@343<54BL@8C4;<3@@H4<BLG<F8
<H18C@F0FD0L4DI@C46888L@E@HDM4EL=4L<L@G@8D=@=@1L0H18KH8D0H1@C0K@K
0EHM<9<@8<H3@M06@7<4<74;HC4200D?H08OH04$000@80@000L44@9@C<6840D@@
020J4LH1DCD6L>8KHF0B4D48<I0B0346H>0A000J480L4ID?D@0288H1H3D4L>DK8
@0900<D84HFH=<ADI@04448L0LAD3040<8B@=424@<<H7<6H<HG0B0;49L60;@H@@
004F<=460LD20F<=460=0K@G@<09<6D;@L@I044<<LHM<><>0C4886<K<G0L4@80H
AHC@MH?H4860>0KHD@<H2D:L<4C8IDB0<48<<H<<E<1@0@IHDHJDI064:<H<7@0@3
<6HKLK@G0;4L<4LM<OH>D0HJ<GH:@ILCH8LC42D6<L<M<M8EHB4C@ADE8;4OLFDK@
K0I8=H7<EHOD;47D6DHDKD?<=8DHN@=@B8A@C<J@?@?D>D5@3<50>8I8C054K<LL<
H9@C4G4:8<45LEDJ@L@1DC4F8E<G800D@3DB8G064N<FH5478<878;87<:0?DE<AH
5LA0=8K@F034CL><G454=0KHK@>4?8D82D585DK4HDI03<6L>@74>09@N07D9@H8A
054H<BHO@<<?82<=@2L8@9HC860=@64M@?880=4N@HH945D<8<8K0FH@L983H70<D
>4GHIH<4I03<6H=LL@K86@6L<8NHL4H@6@M<9<E@D<=LF0NL6@3D;D94;<1HK@C@8
DBD9LB<60=HM8BH>H?@>@84M8J0?4C<G0N45D<<48F8O0:8:8I8I0?4K<D0F8O0=8
:<M0D@<4A<3014B468=@I8L8A<<<94D<=0ODFD549<604LL4L@@8E@1D;@:@1<28L
08L4HDHI<C<74=49<KL3<FL2<<8J054HL1@3@40>0L04@N0G@HL=8@4:0DLM@D0<L
DH406<@HL<04OL$000@I0B@<4:<HD9D3878><80D@J4640<@@1@20607L6@:00008
D@3H@HG@=4J<LHAD;<F8H4;HN8KD4<DDA@C44@8@800@0444H8981@B4<@D<GHH@E
8I4K<L<><28DH9DK478EL;<9@AD54>@H8J0E4G<9L>4H44D>4;<7<>0I87H>48<<L
I8C<78>8HHB@@4288HMH?4J4544<<L5H3@KH106<2HCL=0;86@14><0H@@3@2064N
4;DD0D0146<DLM@?DF4JDI0D@C48<LLADB4C050E4C0A4A4C0=8<<<4988D4H:858
68:4:<B4A4C058BD5L3D5L?0>0=484A@?H:L243D4L>DK83H;@1@C4C06H=LLHD@D
4B<>H9H1@C<:LE03<74=0JH3LA@3474I418:HH8F0E4G<?L>@JH9@9@C@GLIDHD9@
HLND642<=8>@J<2@L8>@1<24CD<<I@A@D05LC<MDK@H0A4E0=<?0>@A@=D1D04KD1
@?4L8H@I49@>@7D8<JL@070IHHH3<44@LIDF038A@C4B06D4@L03L$000@K8F@?4L
<0H8@0<0D4080M8<45LO4MHB4:8HH9@284840@8@020648<4@K4DL5LF4C8884L1@
CD78><80D@0404B<M@JLLH1<3D70>@L@2@<4:<DH=DF8F828H<1<9@9@MHND<<@H9
DC0F<90?4D@O468FHJ@B004442LDDAD3<74=4>4;DE4ML@HG@=40<BL>HHDK01098
3074>@C@J@5DD<6D@L2<J<LDIDC@6@>@J8=HF@6@78<HCHC@1DC4ND<4H<0H9DF8@
0BD60=@M8B@5D:L78<8L87@J4L@1DC468=@E8G0EDL4=DA4=LGD0LL4BH7<9HOLF0
I43D484HI<14ALI4<HFH><0<4LDH4030C4=@I02<4L9H<@@8AH04<HH8<<@@3<6L=
0@0A0042<:L24A@1@141DJ<4<40;8B@30;H<8@864D8JD@@8L>H6<>0@0I084><G4
0<OH04$000@2@@000E4@L4H=LI0B@<4:<HD9D3878><80D@J4240<0@1@201D=4E<
44=LK8F@?4L<BH=@F0BL?@NL9054<<4H1424208480A0A0288<4@K4E05LF4>H;@9
HH8F@54;<LL>D;<8D>@KHI0?4H<8H@H1H448<<HK0H0A4I4<418CD60>@M8MH?<J8
LL6@J4GD04BL>HHDO01L983074>@C@J@=4?<5H6<>8<8K8G@C4;<;0DDKDEH@DH4I
@J<E<>4F<7H>8L0D0942HF028@H9DKD:84H2L=L=0=0=<2D0HADD8C4GDDLID2L78
>0M0I054H8DH9@;<BD@02LC0C0K@M<HL1@C<60<LB4N890N<<D=@E444;<0@:4K8G
0B4B<2HJL2D48F8A<A4943@5LG<3470>0@0H0B48<4HC8M@M<6L98A414@<4@FD7D
H@4@B<2@=H68@LALL8?<B8G0ED3D70<DCLG0D46<LD9D3D74<<I8EHH<N<D8:<8HI
H;@70G@24<H5@7HJ4F@=028LHM@D8HH3070;DD0D0146<DL5@CHAL?<I0D@C48<LL
ADB4C050E4C0A4A4C0=8<<<4988D4H:85868:4:<B4A4C058BDELA@<D><4DADC@F
8E8?LH07L$000@80@0K00<D8@4H8>H><G0B<8H9H;4784LK8NHH0?46<0L8@383D6
@80H@0004J<8LD8J<C@68<LG4BDI@6H>0FH4D<<4HK4=DI@3<6H=LM8I0ED?L;@BH
14LD9<38F8O05H=HKHB0=D1@3@208480A0C044B8=@@<LLA<C460<<M0G@EDNHCH3
05H<@K0C024H<4HK45@5LEH;4AD3864=4ELGH:060@DI@1L60802874L<9@240<8L
IDK<L4G014<4:<H0@@HD2@6@1<;DA@ILF4DH@0@4<<4H44?490C0F<FL6@2L941@3
LA<74=@HHM81DKDJ@NDK0989D2068AD9@709@<0L<4H=4>@90C0D0DH>05DA814<@
@H9<<@<838@<10ML2L9D;01024J<3<282HG<34?<482<L8G@34O@B8A4N44DJ@9@4
02<2H2<I@H0A44<?HH07L$000@GHC0146<@HIH3<7440?<<8G0B0:40<8@0<0D408
0LHJ0BL8L>LJ8I0549<G<M@DDLL3H70=LLH@090D<@<0HA03<40<@?HA094>HC8:<
LH=@;86L08<LD<=028:4NHA@?4H<LH9DKD>8B40H0@9@F8=408O0B8@H5@GHA<C<6
L<@3<0<0L8@202048<0A04@K<L0HD749H0H1HC@30OLL@@DDD744@5@BL><ILJ@H@
?4;85@KLL0H850HLI@1D4@B<:@5@G0C04<8L9D;0I@04L<HHADC@:06<<L4DKD8@6
HLLC@KDJ0O8C4642<J<3D=8LHA014A<7464I8HLC8008LADC<50;@58C<4@=HLHJ0
C4:8@H1HCD6@=H>LF@FH4@I@JDD@1HK<0H6@EDCL68>8:4>DJ@>@FLMH40C4<@I<I
8@88<4D1L;@@@5H:HH8F0E4K<6@G4=<50LH0L305H<0H@H@D4J<B@F4ND:LJHI8;D
B4M<BLI0C818C0B478=HHH3@54L<2H4HIL<8<8G028HH5H@L:LF<N8<8H0H@94=@9
8CH6H=D1<7D74?4ILD<4D4HB<58=HJ8J0:DE0A0M8A44L><HHD@<4H<LH=D7<=LL0
48J<1L:@J<ALIDL@3HG85H0<6014>L08OH04$000@80@000<44D1@C<78<D80D@J4
<40<8@A@3<40<0@0C0I4C<0H18=LMHH<B@6@?85L?0:<=HJ4BL8L88KHB0549<G<M
@4DF<4028@H9HK0L<A0:40<8@A<C0;43H<4>L9L1@C0?8A8E48L=4842<54D85<=L
L@B074:8HH5D=8;@:05<3@CD68>8A4KHK0MH7D94K@D@D4B<FH:0H@K4640L4<=4K
@G89<AH3@74I4GHJ@BLJ@4H6DD<9D>D;D9@4@6L:4B4:<@L1H3858<4H@F08DJHB4
B06L=LK02@H40<8L1HA040408@A04@O<6@146<<L5DF86@C0G@74B<<H9@J0;DBD8
L=LD4A838DLG4<4EHKD;@68<@8H<8687L28OD@HF0?46<<H9DJ<N06D:HBLE@L07D
@D0L5LNHA0>46D=0B@5D0D=<LH80ED7<48=4M@L8GD=HL<30B4:<4H=H<4LL<H9@3
H20>8>@H@F0E48884H<0DAD386H<8L@50J<<88HA@C4IL<@J0C0B4J<6<3840<HG0
F004F<K4C4H4H004D8@HI<>HC<:46<F<C<0DB0A<3@6LC<CH5868J<90HH1D3864F
D>45DI4F084@<LHCD<@L@E@LD<H6H4D<LED7LH<64:<7<HDD@CDALG4E@=8I@BD64
D<@HA@C04LK0J0O0F<>46@L<>D;8FH<HE40LI<@DADC@385HCH=D<D><4DAD3<68=
LMH4@>4<<LHED2@4@K00HI8C<G4L<I@3<FL@45<6@1D149<<804;0JH>8@0F0>4F<
N0EL6@C8H<E8386<<L7D3460:LI4IDDLH@242L<H0DC48<NLH@:408?068<L9@386
H=@3<60LH1DK@00G<C4D438C44@7830E4L<<H=@D0<@;8K4L@JH@0?L$000@80@0I
@L4I4C@64=4K0F0?4K<IH3<70<D80D@J4640<@@I@CH3840<8@0=0D0:0O<6DE4H<
@H9HC84H<DM0B@B4M<=H643<48@<4HK4MHI83<74<@AHB@>4M<;H743<4@B<=@HDL
@IDC46@<<@8G014H<4HAL;HI43@;L@0A8C@78>@J0:0144<@HEDO8=04HFHC<B06L
<@FD1LIHHHIDD@?DO8M80HA820E08D;<;8M@DD;46HHH94CDFHLL<40<0@9@3L=H>
HK47@183470J458:H<8?DJ@E0C4286@=83HKD9DH8HL8@ID38EL3L3@6H<4E<K4O0
O8A4K4L02@C4@4N<486<=@D82DD4C4486@>078LD302@6DDDC854@82<GHB@<<583
464>0H8:HL@<HA8J0I0M4L0=0J@8@5L@86<8D>0784D3<60>0D8G<F<K81L4LDH:<
E884H<4H?8B4C024EH346D6DE4C860@@2L6<@8;0N@CDJHADC@>0:@AD<0J0B0=4I
HH8G44DJ4E<8H:01<;4DL<D0<@L9D30E8J06@GDK0I0@46<>@><D<4H=8ADC8N0JH
F014=LADC<I06D0DO<1D=LLHD@C4<<FDED78<DB460I0I0C<78>8J81H9<O49L>@G
H:L3D6L<@A@I0542<0L<@?DHD@0040<4H;8DL58=HJ8J0EDF@F@4@I@MHC4J80H1H
;<IH0D4L6H;<=H1DO00L$000@E8G0948<<L1HA06@40<8@0=0D0000@907D70E4J<
0H943074=DMLB8B<M@<8DDA@3@78:<HH@@<4:<NH7H60I47H94K@J0=D103@E050E
480842<<H9HC4E8;D<@N4NDC0D@>4:<LHA0C@60>0J0D8ND1888HH9H306L<<3<AD
JHI8I43<F8<D4H50EH0DJDE8>46<4L9DK468NH0@1HCD6@=L;<4H;<MD4DKL7D:DB
81@7D6DC4G03H:<M02H;@>@E0D@=4;<24>85<H80D1@C030;<DLK<3<G0<@F<C8G0
LH=4;@1L<DL0D874:DC<84?4;<N0E<NH<0486D9LIH8L2<D<9@9<?@6@9DH8L0@D4
<:HM4ADC89LB0G8HD60IDLH98IH305<NDLD6D3D0D3428HH9D306H?4LHD@4D2@AL
:4G0:D<<8@9HC4G01438F45L:<40HHOD:478LL:4<H8D9@H@JHC@ID9@9@EL7<<DA
<18BD7@>02490>4H82<:<8HEH9DA4489D1@GHL860><C8@L@D1HDHD@J4A<2050B8
C8A01@C43<2L48E<LH9D3D74<<I8H@H@L<D4>@C43<>D@LC824;<GD@4A<40<DMDB
@HHID30G44H>D1@C<=<5LC4E0H4I0@@4D30C4>00@4<2<DH<0M89HOD@0?L$000@8
0D@04040<8@0<0D4080M8H4I43<68<D800@4D;<N@LD24B46@><M0G@B48<4LID3<
FLF@JL;H68D<54>@H8JH@L2474<DL8@0B00<484H<8CL58=HJ8J0C4A<1LGD7HKHH
0LD7@I8E@A0A4K0C8F<C4A4M4>DDL9@3470:@N8H054A<<0F<78=DH@B@B4;<D<ND
C43@5<3<J<I<=80<M09@342<@H=DN8H@G0IL90A@4L>H3<<@8@8HBD74<DI0L8B<L
LJHG<1D@HA<C@?0@DI@4DOL30MDMHFH6@?824;@9@4D98HLJDB@FH=@08A<28C8N8
DHAHC@F4;0I88H4<O<3H54<DI@D8>D@4;8L8D0MHHLF8JHFH<0I4A<HHKLG0OH10?
HJH5H8LI8G0EDBLF0<<4L68LH84EDDL60=DI8J07DJ4M02@:DD0@HG@=40<LL=D:D
G0D4A<L0>8IH38H4DDM4=<KH1D:D486@58L8@H5@CH5DKD4HA4C<64>89D186D:4:
8FHA<F4LH8H:<2@B444<4K@@@<4B<<L9H;80@78D4484DA0:<F86D4HC4D0>0L@14
O00L$000@L@@@>46<4L9D346L>@CHH0D4B<LH=D9<4038500004:81L?<I4>L9LBD
4@8<80D@04442<JL<<18CD60>8M0:094J<DH1@107440<0L87<GD@4I<AD;@H0@02
42<JL7@ADM<D41@C@58><I8B07D9H=@IH=40HLD9DK8B864NL:H64<0486D9LIH8L
2<D<9@1<306D>4IDC8@@H41<8LE@J83<6DCL40>DA<<4C8IDBDC@641HM<9<E@@81
@?41<CL48ED744<>8I8H@9DF0I0CDE8G094=<2<4<54CDN<54F<484H>8><IH=84H
FHK<CDF88D@H983H70<D:448>4:8DLADC068>8=D<86@54;4=D20CD54<<H8F0541
<@<1HM4A0=8E0H4=@=D34E4L<<H=@N@9LA<<<>@BHH@IDB@6L>DL@A@EDC@D070EL
;0?4H<FH@074A<20@HB<6L<@24189454<<2HEDI<B<78>@J4D8DD=H@8;884I8=05
D24=L:4KDC0L@B8L8J<9LALD<=07DB@D8ND;018FLDD@HBH20G4H<>0G@@04D>40<
FLI04@=40<DL1@C460=HHH48N0N84H@DDLC<B46@=HI0HHG@10:@C8GH646H=84<4
4=LM0D0HDG4C058<898K4@438CD6@>HO<N8D858FD:00DO@0<$000@K0J014><DH1
@A06@40<8@0=0D0000@907D70?48<FH948480H04@;<9054<<2HEDI<B<78>@DHG@
E44<<L5@883L488<N464:H2LC<60>@J8K09DH0C0788<KHF@@4N<HH9D346L>@N4O
49D5D14>8M030B4:<4H1H10G4G0<@=4CL58=HJ8J0C4A<9LG@7HKHH0LD7@I8E@A0
A4K0C8F<C4A4M4>DDL9@3470:@N8H08D>0BLB<78=DH@B@B4;<D<NDC43@5<3<J<I
<=80<1<A064<4K0<8<DJ@BL8L9D1<ODC838;8E@K0G@DDGDNHD8H@N@H@A@B@78=H
2<BD9@F82DBDFLBD4H4LA@K<8D;070J@H@70F@O0B4GD4D9H70J8I@D44<4LADC07
8>@J8BH:<2@J4F0;DM0249@800DADC@68><J06HA05@;HD@=0E@8<F@10G05D8@N8
I@94A<403@:@D@0@>498FHHH4@2<2@AH7@6L<4<<<LB84L>0L<E@G4<@=<A@;8?<E
84@34A8JLG@6008BD6@=DI8L8NDEHE@I4AD;@H0@0A4N4N@OHG@>470E8I8K@LDA<
NDG@6H@<N84HAD3<G8905@9@L@=@>8=4042<H<DLF<:030G@>0H@58GD:4N<14:8F
L30C8C@4D<LA@H<54DD8H28=LL4:<4@1@>0307H701D1L3@0LO@0<$000@80@0M@C
488LL1D3@4<>8I8H@E4L84H1DCD7440J8@0C004D8@4H8N@JDH<B@7<<DI8H0D4B8
0L9HK47<H4H@>D>8:8DLADC068>8E<FLGHB<9<1@C0K0=H:H3<8@<LI8C060=@B<9
L9@F8:<;L;HJ<24BD68=D5<A0C@60>@M8BH?H0L9HA<MD4DF<9DJ4>82DFHJ880I0
0444L<4HGH:4246L<@24K<4@>46<FH64>8>4?H>LF81H2@M<2H4L=LI02HA<D0700
<203428HH=D24I86<4LID;@G@CHE09014L8B@=@AD944H503@?42H<8=H3<:<HH1D
CD4L>0M0D@?4K<68K438<<J@CH5894@HCHBD9@5@;L8H7L:@J8F@54G<HDF48838A
HLH8H5H<0H0H@?0?8?LKH70G@:H<D9H34F8503@CH<H:0KHD@>48<2LB4F<74LLI0
E@9@1<306D>4IDC8@@H41<8LE@J83<6DCL40>DA<D4E4;@>88HDDJ490L85D?@A8F
@LH@<@4?0JH4H7<6<;84<54CDN<54F<484H>8><60@HEL9@ADE010AL8@F<60J050
7@6@A48H@<@0?L$000@80@0J@0<BD6@=DI880?4B<HH1DCD7440J8@0A0040<0HA0
0H1864EDDHJ0540<0L@@K@0HB@=404D<4HK4E89430G@M4:@<D9H34F8<LA<I4:@7
8D<LD24D@1HCDFL=46D:L>8A494NH>8N8@H9@C4G4L@=L5LO4MHC4B88H9L;4?@60
?D?49D8L:LKHI0C48<<L90K0189LE<<828D4N8@H9D3474<4K@A@EDKL28A4>4=4?
@;@<8>4:41DED4<6H<4M048O0@01838G4HD0L=D@<I0HHI@<@3LD8<DI<9D306H?4
LHD@C4A<6L8D:09@<<9@I81D?00<@L9HC86L=HL4643HCD60>8M0305D<L>4N4<4B
<CDE8G0948<2L44L8F@ELJ0C@9LC42D64B4C<><:H6<F4KDMHB@540<@L983HG010
O8;D24>DK8A0544<JLC@A@88BD7D:H3<8@<LI8K0@8D85@;HNL10;@50C<4<>8H8H
084;<9<94K@C0?45<HD14;D9D84N<LHAH;<J8NLB8HDB@6@=DM8IH@<I<L4549HGH
8@8H>@942H@<L4B8N0=8MDF@54N<<DEHL8K<1@BL0@H<@@24K<I0;8:HE@A044B<F
H34@<LH5@J4@H4HJ4FH=@K47D8L942L2<?L78J<6H68A4O0I0B@642<6HJ@9<5074
3DLH48>@9@J06D0L0<0H9@48HHG<K@8DM8>8DH9D38FL509H@<B<HHAHC@F8C@4@:
4O<FH@@8D14DHB02<DH1DK@=0CH?82<N01L$000@80@0M@B4:<@H1DCD6L=@K<080
4H<0D1@3064806@:0C0DHFLC4@<DHAH3<G8FLA4:4<H8D1@C4F@1DCD68=DL0KH8@
HH9DD8@<C<6L=DN43DL@=8@@8@0L7<=HFD<<BDFD@0<4B<E06<FL>8L098BLC88@B
L6H<4N0486D84;<C@9<HH2LG<:D3<:LI@>094>@78H<LHAD30E8M8:89@3<64=LI0
B@O4L8DH9HC<5L>0KHD@5D0<><80D@EDH@88B@>H1<:<FLB@?D>DH0NLHDO4M49<3
46L<4H@KHBDE08D2L6D@D78=4HHKHB4:01LC46@><L0F014B<LLI<3<70>@749448
48G08DF0C@I094><LH9@34G4O0<@5<K@3@G8K0JH8@5L6L=L5<4<=@84EHAD=4BL6
4=LK@K0<4B<DH9D38G8G05H=L1<ID68<DLH9<C<68=DKHI0I4A<F<ODH824@H=@94
=L5<=@A<105H34;<2@J8:H6HEHA<K4M83<;<1@@81@HDDDD4FLN@GDO4B8HH=DK4O
<G8KLI0<8JD;HE8=<7<M@?<7L68<DF4J8ELODC85LE<@LA048>0=H1<FDELL49L;@
J80D84CDG4:D2H6HN84<3<A<ID34;<?@I8G0HDBD@@@<0DLH@@2DILI@8D:4;030F
4>H7D18M<DH6L>8DL6<=DI<5L9DC<=0;<30F4A4A4NLMD5D<@KHD84HEH0<IDJ060
@4IL>LF0A49D?0D854<<@L=HJ@AHL@=LD8>L:8HDJ0ODCD@DOH:4><4DE43<442L7
4<@>4;0ED80K4A408OH04$000@80D@04240<8@0<0D4080LH608LIHC074>@I8H0C
4C<4H60=4BL60<<HHJ0HDBD24B<0L9HC074><>45DK@G@?4084L=41DI4GD54B424
3D74?4E0G@34N8DH=DMD7884D8:438FL>D>@8H9HK06HC8B@D4@<LH1D;4;@98<DK
@C@O4;874>@M<4<ID3<FL<@D<GHK47H?D14O00L$!7a7436c9