Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<@<A@
1H5H;@I83H3HKDM8<<2<DH8DK8M8E@2H78>DC<A454;DD43<@84L10K<N8BL0H4@E
<6@@L4L>HA<<0K444:<2HKLHHI43<E0AD>48<2LKLFDK8H8B0?4L8@H9D;HB@<88H
H8J@<48<<L5H98C<54>DH@D8N@F0;860JD54A<:@E8I4K<J8ALL0MHHH20946<0L5
H98B<4484DL8L4@LL@DB4A<LH@DD@=<38ID=4>HN47DD010?4086L>DC49@><10L8
2@E4<LADE<GL>@H@D0?4;L;0AHC@8<;L3DI<@H943864>8A<9<;H2@08<L7844I4K
@5LNDID2L:<I8J0D4K<JH;4DH?048BL44=0KHD@343<54BL@8C4;<3@@H4<BLG<F8
<H18C@F0FD0L4DI@C46888L@E@HDM4EL=4L<L@G@8D=@=@1L0H18KH8D0H1@C0K@K
0EHM<9<@8<H3@M06@7<4<74;HC4200D?H08OH04$000@80@000L44@9@C<6840D@@
020J4LH1DCD6L>8KHF0B4D48<I0B0346H>0A000J480L4ID?D@0288H1H3D4L>DK8
@0900<D84HFH=<ADI@04448L0LAD3040<8B@=424@<<H7<6H<HG0B0;49L60;@H@@
004F<=460LD20F<=460=0K@G@<09<6D;@L@I044<<LHM<><>0C4886<K<G0L4@80H
AHC@MH?H4860>0KHD@<H2D:L<4C8IDB0<48<<H<<E<1@0@IHDHJDI064:<H<7@0@3
<6HKLK@G0;4L<4LM<OH>D0HJ<GH:@ILCH8LC42D6<L<M<M8EHB4C@ADE8;4OLFDK@
K0I8=H7<EHOD;47D6DHDKD?<=8DHN@=@B8A@C<J@?@?D>D5@3<50>8I8C054K<LL<
H9@C4G4:8<45LEDJ@L@1DC4F8E<G800D@3DB8G064N<FH5478<878;87<:0?DE<AH
5LA0=8K@F034CL><G454=0KHK@>4?8D82D585DK4HDI03<6L>@74>09@N07D9@H8A
054H<BHO@<<?82<=@2L8@9HC860=@64M@?880=4N@HH945D<8<8K0FH@L983H70<D
>4GHIH<4I03<6H=LL@K86@6L<8NHL4H@6@M<9<E@D<=LF0NL6@3D;D94;<1HK@C@8
DBD9LB<60=HM8BH>H?@>@84M8J0?4C<G0N45D<<48F8O0:8:8I8I0?4K<D0F8O0=8
:<M0D@<4A<3014B468=@I8L8A<<<94D<=0ODFD549<604LL4D@4@=HLHJ0B4:<6LG
D:45D9<@06LC8C05H=LDL70CD8HE<3470>0@0H0:4B<=09HJD6DL@9D3<G0O05004
OL$000@80@0I@04983074>@C@J@=40<481DA03474806@:0E09D=LN<<H9H3878=4
KHG0=DC@AH3440<0@0A0044<0H1D206L>0K@4@5<;014H<DH9H3420>8>@H@G@7DJ
4DDI43<68<DK0:@>4;<<<><IL34K<=8I0C<6H=DALB0=0F0BL?@NL9054<<4H1424
208480A0D044B8M@J<BL;09DD42<@H9HKDD<HD8DJ8LH1<3D70>@L@2@<4:<DH=DF
8B848H<9<9@9@MHND<<@H9DC0F<90?4D@O468FHJ@B05D@850=DK@I094A<M<98?D
GLIDL0J8EH303<2<N8A<14@<M@3<B04<0H1H206H>848I8ED<HODL0B0644<@H1<C
4O<F@DL4H5H:4=09<9<A89@>@A47<5H4L<4K8BH7HE4>DA<E4A4585@9@H8A0EDKD
:@B898A83H48M8@HA<D@>0FH<D@<4HDH4830B4J@B04L9HC@I@@@0@I48<CLJ41<C
H3<7080K@@0A4E49060;@1D3<5H>0L@0@3L0HHLH4=L2@0H0LO@0<$000@H8F@540
<8818102448806@:00008D@3HDHJ0148<DLIH3@20=480H04@C<60144<DH1@K<:@
B848B<E0JDBL8L8<KHF@@49<G<M@4DF<@4288H1H3D4L>DK8CHK09@9@BL6L><J8J
094N<HH=DD<>@6HG8G@H@A0@4D<0H103<6<>8B82DE@@@<4:<FL8@I0GD;D1@2068
EL90FH=8N8@H=@E4E4L8FH38LH787<C44LA0>4N0CH=8?<I@8@8<A@LL?<D@B@64B
<@@10A0D0@DK<:0J8G8D@BD4D7HDLF0E<2L5838H@C03L841<60>8J000<4H<8H9D
6@5DH@H@C43DDL><=@=<10M0=04HG8?H:434DHID2L78>0M0I054H8DH9@;<BD@L2
LC0C0K@M<HL1@C<60<LB4N890N<<D=@E444;<0@:4K8G0B4B<2HJL2D48N8@L8L>H
74<8FH:<4<4L48LD@<A4K@@H7@>4L82@0H98@H5H2DL0@@A4NH=HJHILA@3<6@84H
DA0@0?L$000@80@0B@@<B@68<HB82004240@@@103048806@:0I0;DO828E<54>@H
8J0E46<0L8@382060=4?LK8=DI0C<6H>0=4BLGD<@?H:0H8I0D4L<D@9HK<><C4B4
2<J<LHIDC@6@>@J8G@>4K<703D6<9L5L@L1@3840=@H@E0942HF028@H9DCD6840L
@M0A094@HKHJ<L@1DC468=@E8G0EDL47DA<=LGD2LK8CH7HJ420L<:DJ8=@6844<4
NHCH6H;LM0H0D44<DL10C<68=DB<:DB@30;H>4M8EH3L6<=@H8C@8DI84<IDBLF4D
D@H=@248@=4L<8H9H;8;@:LA0I03HD<>8G@K@<8H0E0@4F<OH=H<8H@1L=D0D2LD@
M098>H;@9HH8F@54;<LL>D;<8D>@KHI0?4H<8H@H1H448<<HK0H0A4I424C@E0MH8
HIDO8F024@<4HI0:47D1@38@DBLM8@H@86@JDID@@8D=H70<8L@00:40<4LA<3HN0
1L$000@80@0M@F428@H9DCD6840L@M0C004480H103460CL6@:0C0FH746@?48<DH
1@C<58=HJ8J0C40<48MDOD<@@0E@5LC0<@G<44=LK8F@?4L<BH=@F0BL?@NL9054<
<4H1424208480A030288<4@K4E05L7H7H4L<4K8BH44E4>DA<E464@D9H3078>DNL
54347@ID>HGLH0DD;D64?H@0288H1H3D4L>DK8L8>8GDI<C<G48D5@MDAHAD2D3<<
0H<0H1H206D<8<818F8OH=8@0I@648H@@8<B<NDKDD0C05H1464ID;0@DG0<H?<B8
G0ED3D70<DCLG0D46<LD9D3D74<<I8EHKLN<D8:<8HIH;@70G@24<HM@A4<89@C<2
H9DH8C@5DB0:4G880842<<HMHC8HLO4F8@L9@C874>@KH30A4A4B8A8C4C0A0E46H
2HDH:@<@48DD482<6D2DC4A0E4:8O488@@0H>0H88H0<6<>8I08@D<@4C070OLL8M
030K<3808>@002<CDN4D4A<=@74<464;41HC<MDL@C0A454A06D74L03L$000@80@
0J@8<B<6L<@I8F0E4L84H1DCD7440J8M0A004080HA00H18G4JDB06L=DK8G@>49<
6HK09<GH?<D@B@64B<@@10A040408@1@?4L8H@941@B4<@ELGHH@=818CD60>@M83
H6D3464MD?H?@>0=4:L9@;@:0H8I0D4L<D@9HK<><H4A4M4N8<H=H>494G<1<A<K<
I@B<A<24@<<HODL0H0:4B<E@<04D1@C<78<D80I0HD;<2HK88H@0145DF<4D>46<@
LAHK@H8D4A@3<G8N0342<<<HDAD54DHH<64F<20A4044<4H98H@F8G4B88H9HC4G4
J8C<A0LHMH;D:48<@<M<?0=0@0B0?49@6L5<CHM@6@DLI@K4F@F8G4:0KD=@=0GDM
HHL:H=@B80DHHG@<4N<DHAH;@C@646DD05L=4I0L8G<G0;DC0GHH0AD1@<@<8<@@0
LLA<C460<<M0G@EDNH3H345H648HI<9<6@A8L488<H@4@4B<>064BD5@G@DHA034K
<48C8F88468I<>48<<8K0A@74<@<89888ID4@6@J49DG8GDL460I<A@C43LD4<DJH
;8B<741D<<G@5<<HADL4>8I0@@F0DD<HA00@O@0<$000@806@:00008D@3HN0?@64
2<<H1@CD6L>880NHH@>0448<@H1D3<6LI4<H?4<4=4JHBL8L>LJ8I0549<G<M@4D6
<@<N<<H1HA06@78=0@0C0O4440HI@=HF8JDC@68<LJ<9<0H10C@ADE894NH34N<@H
IDC<G8LD5H1D10C0<@J<0@N04D1D;4?@2L6L=LI06H0H1HA040408@I@2014@<LD5
<K@1@C@C0M0>4BHHL6H@L@@LD?<<0HH@@I0:HC<A4B47<?0;09DHHA@C4GD>0N070
EH744@E@;HI@<@@HHL64KHDHBH5LO0<8I@@@68ELI4@@HD?870=8K@H@902H=<?D;
@><90;0?L=<@L?LJ4E@<L6<8@8HD<<HI@;8GL5DI4H@B@@@C8C4<0H8<8<H7010B@
M@1@1D><@HEL=HH8H03D6H=088I8H8@0?L$000@80@0M@>4N<@H9@C45L>0800@04
4488@H10201D2@DH<D1H?0GHC0146<@HIH3<7440?<<8G0A0<4<<@H1DC8<@F<G@F
06@M<I<D<7<=4L@B@DD;DNHB8C4H4?46<0L8@38CDFD28<<0H10C0=DI0?@98N@C8
:<LHE@6H=LJ@A@C@ND?4ADC0<@FL64=LK0G@E4;<FHJ8L8F89@70;LJ8B0HD>L4DI
@282<1HF<I0D0>4H<@H9@30I@48D<0H1H306H44<H2HC864I<1@B030O<A8;4I<?D
IL1DC@20FH3H9@;0E@ALF<4D10;0ELLH>HA4<42<C4;<LL@8C@ND;L=0I4H@J070C
0C02D0H:<28ADD4<4G4C<F4949D<@I<2L2H6H=@KHIH4HHHAL40<86D346H=0H884
C04D008LADC<B06<I4I@C02@AD60=@=HB8C864141DC074L<9D1@O00L$000@M8I0
04B40H0@1@201D2@@000E4@L7<=4L@B@O4B8@H5@GHA<C<6L<@3<0<0L8@202048<
0A04@K<L0O4<84HI@3078=LE<GD4L@H1<34647LB8IDN8<8C8HDG0640<0H9HK8E@
ELAH<DB<H@ID3@78:<I8J0D4B<HHIDC4G4:8<85L5DJDD@1HK<0H6@EDCL68>8=49
<D8O4MD>LN4IHHHO0FLF8L0:0I40<2LD4A<BD60=@M86H9DAH1HC8DDN00<1@2L60
F<4DK89D34;<OL<LM4>H6<JL6DB4:D;L3H34E4L<<HI@B468=H<4N85@4H@H5<<4M
@>8?06D5<5L0H9@C@N@DHL@=4J<FHJ0B<B<NL7@;8<868E4L84H1DCDG4?<8H4HF8
4LCHI@34B<@H1DC<FLMDG@KDO@A0KH@4N86HG4K49@=H74NL>434@0A4><DL=86@0
D<8K@G@JD9@KHB85H98D<DL5@AHF4E4GL@@HHB0A0OH4028@H9HK0L<A0:46<BH?H
?4@@64G0NDO054DH3HDD0D9DD@A0EHG@B48<2H0HN480EDN06<68J43<K<7DI@BD@
H9HK88824ALMD><:L38FLMHB84<8L9HF85LND4DFD94ID=0:<;D9L50BLBHD448DL
1H3D6@:@H8A0<4A<E@4<44=LKHF054@80LAHK@H0;41@;@=428<HIH;8<@=460?4>
<4HIDC0D0G<58AL;H>@N@6L6LI@FDC<9<@HA@C0DH;<1@K81@<4N<<HI@;844>HA@
5H;4H4?<181L;HM@24L<=8B@F8@0?L$000@N0L0LD@<10201D2@@000E40L50<4M0
J0544<HL1DA040408@280DB4I81@<4F<<H1HJ@G84<B8HH1HA06@40<0B8ADC0G@7
4B<<HA@2474<DL8J@54L<<H9@3H20>8>@H@F00448<H7DH@0084H<0DAD386H<8L@
50J<<88HA@C4IL<@J0C0B4J<6<3840<HG0F004@<0HIHI@<0L000:4H<<DG<1DE<C
4K41D2068;@L@G0K4N@:@B4C48H68=HJ0A0943<I4H0<4F<6D3474>0M8=<8H9D<8
>H0<0L9DCD7<L8=8JDA0<86H4@LLNL>@F8C4F8<DB82<9@C4C81DDHOH5L=L6H>8=
8F0=@C8GH78BHIDBD6@=HI0G@G4B<H@ADC4FL:8<05L5D0@LDIDC@6@>@J8G@>40<
48ADIH9D;@402L6@68NL:<IDN808H8HHIDH8G<J81<I44L6LFLCL1@C0E<L<LH:<L
8A01<F<@8I@D4?<L850047@C46<4H1D3<FH1D30N<0H9HK40<EDL06D;LLDA<CDO<
34E4L<<HI@B4F8N4?L@<=@<8;<D<<@;D3L68=8B8ODC8J@<4;<D@C8B@CDJ4KD5D<
H8<<@J04@K<;D?44<@L5@HLB@2<3<F<344<A0C<60=@N8M0BDI@N40DE0I0E48<0L
1DBD60<8K0E8AL<H<8G<14?48<:HO<IH>46<=4;LJ4202@D4A0C8=DA@B<78=DILH
<DHI0M<<HBLIDD<;@I0B458:H<8?DJ@E0C4286@=83HKD9DH8HL8@ID38EL3L3@6H
<4E<34L4A8K4L02@C4@4N<486<=@D82D1D@<9HI89H740H8D9DE4<HA8L0@@5LLDC
0988H1@C@F02DG4C4486@>878O0943<G410IH2@H4M4B@=@0H3HA<7<04OL$000@8
0@0M@@448H@94CD6H40J8M0F004480L103040<HH@=@LL<H;<6D=06H5<HHAD3040
38509@949@B43060:<DD0HIH:@F4:4D<<HN<<HK08@E@286<:D>078ED3<74L4E04
8N<586@<@;HF81<0LADC@60:@C4C4586DCDBH1D3@6H<4E088N<E82LI0;4<8=@:H
J@ADC8E06D=8H8;<H<4HG@6D=H48JLM0E<C<40=HH8F0I46<4LID3@E<=DJD546<:
L?8MDDDM430?4:<8L9HC868>8M4CLM0?@EL78=HI030B4:<4H1HI0O8A8040<0H9@
F@9H:DK@D@D4;<=4=48028G@KD6<DD1D3@FHC@1<9H=@FHK@3864K<5D@L4@A@K@9
D744<2<;DE@BH5078:<HH2HE4F8NLHDD@B@H@1DKD@HH0@4A8B8182@6@<4LHB@E4
K88D2H;LAL94386L<DAHI0140<0L5D;8EL40<@M@@@>46<FHJ4=0EDC@G@44;<<H@
8L8;8:0ED386L><J8B@5D<<9LL0J094N<HH5DA<2484KH7D:DB81@7D6DC4G03H:<
M02H;@>@E0D@=4;<24>85<H80D1@C030;<DLK<3<G0<@F<C8G0LH=4;@1L<DL0D87
4:DC<84?4;<N0E<NH>4@894L@3@3H50J<283L9DB<60?0L4A0:D?8D<LH2<D@=H64
9@F<G4B86<HH98?D?49D8L84@H@@2DG@8D4D<8E<HH50L03L$000@L@B@A40<881H
A0304038500004:81L:<M0@@B48<HLM0?DE8G0948<<L1HA06@40<0L8C8GD@4<<:
@N850F<484H<8=<IH<H4HDHJLCD68<DL0:0I40<DL5@7H744L>DK8A0544<FL8HM<
6<74:H6HDHBLJD0HJ0C4684H1@K<L@A4>4CLB<6L<@I8I@4D?L?<I4NL44DDJ4A<2
090;L;HJ<24B444><L<88;82<B<H@B@6L>DL@A@54;<6H@8<8NDE<;DLH8HKDM<3<
FD>D04A@40<DMDB@HHID30G4I4H<8D9DB@;H68:4@<B4149<6068L4108H4H9@H4J
@C4:<@H5@@8805L;4C@KL14FDDD7DJ068BHLHAD;<<@0D68MD0<9LB@<<4@HH2<G<
1D6848D<58B8FHG4FD<DBL2<6@A0G<C8J8BH9DD08@H8@0?L$000@M8F@24:<8HIH
2@78<DL0I@04B40H8@1@3060806@:00008D@3HE@6H@0IHB@64<4K0B@9D<LF8ILB
@6L>DL@A@=D8@20B0C0<89HKHB08D=044DDA@;4F@5H:0M0I@@4G83LI<;8C<60>8
N8:@C4:<@HM@F4H<J43LH4ILK8LD9034FLND28@HIH3<G4G0E0O8N810=87D@D=4:
<@HMHA4K@54;<E0J<?H?<I4@@@HG@=40<LL=D:DG0D4A<L0>8IH38H4DDM46<@D=H
G<FD402LE4:4246L<@=LA<>4F0K<4@>46<8H=HI8G4E0A4B8F8;DA@6D6LC8D8A01
@14L<4H1@C<7@><J8I@HD?<AHA8B@409HI4JHC0<@@8H8B4<L;4><K<K0>DN40@1H
CDF@0DK@;@F86D8HID7D:DB81@7D5<C4G0CHJH2DBD6@=DI8L8>DCL9H=LL0>84<2
L60<0<87@GD7L=L3@J88H<<;8=D0HLD9DK8B8A48@I08@IH249LC42H6064:8M@=4
280H5L3@F498=LJ@?@@8J@5D@H8H=8I434L<>098M4B4H@;<O02@=4ID34B4:<4H5
HCH<4I49H:DK@D@D4A<H0BLE8>@IHDLI@A8C0I0ID74E<C4K0MHD41@58?4L0B@8D
A4H@547@H02<2HL058780@O@0<$000@80@0M0J<80<4C<74:0B42<HHID3@6<<DL@
30E4L<<H1@CD6@=LK@@0L@8H?<M4G44LA4C<54=LM8I034:<0H8@202060I46H:HK
HF0D42<LH=@<<J8@0A094>H>4N8@H5@884454<DI@D8>D?4:8@L5H;8F@J@9D:05<
9034ED4DL85DE83<B<;@:8?@O8M4>42@ED@L:8F@3H9<L4FHJ@J02848DLA@3<G8>
LHDJ@98L80H=HB494J80H9H3468<4K@A@54A<=LGH94L4M4<H4@AD3<F864IL;@F@
GH646H=84<44=LM0D0HDG4C058<8=814C0B<@H9H38G<?D?4:4BD186H;@K08<<@5
07HHHM8<82<>HIL4830=DI0C<6H>0KHG0AD0@F4O49D5D14>8M030B4:<4H1H10G4
G0<@=4CL58=H1<;D0@5DJLHL3<G0C@8LC42D6424;<><6H6<64GDMHB@540<@L983
HG010MH>8:8DLADC068>8=<F@7HB<<<<DL<M0G@@40DH@C060=@F468DH@8J8F@J0
ELE4D4HDA85D789H7<DH4L<HD@J@>4C<E0<@B8EDE0IH:0>89DF<@D8<9DA@8<A<3
LK4;<L8@@4<ID3@78>8J8A0E4=<F0A44038FH1<7D@814E0D0B4:<<H1HK80HB4HD
A<2@AD>DA008OH04$000@@H@@>42<@H9DCH74=4LH@0900<080HA00H1880@0J@0<
2D5484C@B8ED<8B8ED@8H8B4@LK@0H6HDHA@3<789LL0J094N<FH<DF8JD;HN8KD:
<4DI4J0F<B8A4M<64@D9H3074>@E0D@=4:<0H@@;@;@D@M4N@0H5H6L>8040<4HHH
J<O<N<HHND:00H9HBD74<DI0L87DELIDD0G@94;<68=D14C090IDB<N<J4H@50J<0
88H9D;@F<4H<4N0H824E<N@8HID4L90KD<8C0<H><4D<LA@H<O8<84@N42H7H8D;8
><8HL@B@A4C<<0B47<:D>4B<@H5H08;LE8J874CL685<<8486LLLE@<H<8G<KD54;
<<@E0L@@4:<2H4D284L>DK8A0544<JL4H8HB<B8JD0HJ4C4684H1@C<F860M0B0AH
E0B@=4;<84L@@@D4:<FLN@7<>0;83@D<N<2@FD84FL@@A@C<O08H8DK@B08D=@B<H
@ID30G4?04D7<;40LA8>DA<B<6L<@A<8D:0C@04A008LDN02DN01L$000@E0D@=4:
<<H18CD68>080I00424D<9@1<306D806@:000084@3LC8@@H4C<;H:DLHB@440<48
1D10C0A0GD:4N<14:8@LIHK<6@C<5<74HD4@G<ND4D:H84@HG@@48<4LID3<6L><I
4>H?<>414:L8D3074>@A@I0542<6LH448>LE8L84H1DCDG450=HELML18IDO4B@;4
242<G474<L6D2<K<MD9HK4488<4D1LC@F850B470E4J<8H9@34G46H>49@082<K<I
D=8@<M09@342<@H9D;430>@908L:@L@@@5DN0J8B@>48<BL:HHDM0DD98B8D4DL40
B<M@=0<<@LA<FL78HHCLF45HFL>4;498647H<DBH8DL<M0F@@8N84HAD3<G8902H@
D@LIH<4D4=<;0M0304HG8>4N8@H9@;4?0304LAD;H0@@48LB8I@BD6L>8LHJ03428
FHH8D<98@HI83<6H<D2LCHF4:47<HHDDN4>4A4HD8D6DF@AHK0@@D4A<L00<58=0L
@2H3LF@1D48A<4L5@D8<DI<9D306H?4LHD@C4A<6L8D:09@<<9@I88018N808OH04
$000@N8H0540<481D10304038500004B81L9HM8F@24:<8HIH2@78<DL0I@GD:L1@
C0K0=H:H3<8@<LI8C060=@B<9L9@F8:<;L;HI<;06H8LL@@@@4@<FHBHB8G064N<:
HA8MDDDC49@84N<LHAH;<J8NLB8HDB@6@=DM8F0148<4LID3<6L9LL0LH682L4D4<
78=LI<>0HDG434;<O8L@:H@L9<H8E<FDJ<DHI@BLG4K<O07H6<;@J@D@?DH8A0=D<
@5DKL4@8HC42H64<@J86H<<J0C@4DK8J04@K8BH5DG<LL50M4<8L89L<LK88H4H24
3LC468<HH8B09D:<;@@LG4103D2<>@IDH4@004B<A0N45H>LB4G8C@=4B<HH5DA8J
<L0D@F44<DL5@4L94J@GH5D<4B4C4F@ADC@60=DL08HN<70=LCHGLJHHH4H44<L1H
C878=HM078A4BDD@1L1<A8FH64B8A@C<8@0L6L=LK8L87<I0JD10A41H>HK@:8ILH
4F094J@2DK4DH5<443L78=DH8L08D=8@8FH70BLA@5L>HE<@H5HCH=DIHF0?44<@H
E8G82@J<8HI@3<68<DGHG0E4J<LH1<C@6L=4I<4008<H@@E4;<I8GH78<01@NHDLH
4BL68=HH8A0HD4438;DJ@2@M8D@34?<8L887D<@J8I@@4H<4H9@CH5L=LL0J0LD4@
94GH5L@8LD8@9HC86<<LI8I0HD4L;<L4LHJ0HDFH4H?8G4?4;<34<41<>8=DA@4<7
86H=4K8D@D4A<M<N8FHJ05@:<<HGHF@54J<LHADC@G@70K<5L3@<4I0L@3D3H@@D4
A<0DM<G<<@=@:43@;8L<G8C0EDGHF4@0?L$000@I8?@14680@8@382060806@:000
08<@1H?8I8I0?4N<4DADC<6@>@GHA@?4L<@H5@EH2DCD6@=D=<=<1HCD68>0ML8LD
H1@KH?<HDD@GD=<GLLHH8JH<<5DID9D3<C08@4H<4K@@@<4N<4D9@3D78=L>494H4
=DI8K@58EL@D5L<DE<L@I<3<F<2D6<8H9HK4BH>44DK@J@=4N<0DIHK<>88<2L44@
H74<4HD6<><>4;HK@>4>HH8A0FDM<E<F@8D;@K8M4ADK@M49@K<N89<J<4HK82H8H
=@<8L8?D?<1<C4FLE0A4M<80N<1H68=8<878K0H@4HJ@4H1@CH68>HM08HMD90OH4
H?84L2DC0<@K0>L?80<4L1@;<30>8BDKHM880=@4LG4L410C4F@@DC@74=0M8G0D4
I<A42818C<4<<L5@C8;HH8A@348<2L:L8H9@KH>86<2L5<6@=HKH7@@4B<:@?D9HJ
8B8C@7@:@KH1@?4J<FH>HCD40E4I068:0LHM@6@:@DH943478=0KHB0HDDD;@28IH
?@ED3@G8DH:@F8:4KL=@CLGH0@O@0<$!bc255b01