Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<@<A@
1H5H;@I83H3HKDM8<<2<DH8DK8M8E@2H78>DC<A454;DD43<@84L10K<N8BL0H4@E
<6@@L4L>HA<<0K444:<2HKLHHI43<E0AD>48<2LKLFDK8H8B0?4L8@H9D;HB@<88H
H8J@<48<<L5H98C<54>DH@D8N@F0;860JD54A<:@E8I4K<J8ALL0MHHH20946<0L5
H98B<4484DL8L4@LL@DB4A<LH@DD@=<38ID=4>HN47DD010?4086L>DC49@><10L8
2@E4<LADE<GL>@H@D0?4;L;0AHC@8<;L3DI<@H943864>8A<9<;H2@08<L7844I4K
@5LNDID2L:<I8J0D4K<JH;4DH?048BL44=0KHD@343<54BL@8C4;<3@@H4<BLG<F8
<H18C@F0FD0L4DI@C46888L@E@HDM4EL=4L<L@G@8D=@=@1L0H18KH8D0H1@C0K@K
0EHM<9<@8<H3@M06@7<4<74;HC4200D?H08OH04$000@80@000L44@9@C<6840D@@
020J4LH1DCD6L>8KHF0B4D48<I0B0346H>0A000J480L4ID?D@0288H1H3D4L>DK8
@0900<D84HFH=<ADI@04448L0LAD3040<8B@=424@<<H7<6H<HG0B0;49L60;@H@@
004F<=460LD20F<=460=0K@G@<09<6D;@L@I044<<LHM<><>0C4886<K<G0L4@80H
AHC@MH?H4860>0KHD@<H2D:L<4C8IDB0<48<<H<<E<1@0@IHDHJDI064:<H<7@0@3
<6HKLK@G0;4L<4LM<OH>D0HJ<GH:@ILCH8LC42D6<L<M<M8EHB4C@ADE8;4OLFDK@
K0I8=H7<EHOD;47D6DHDKD?<=8DHN@=@B8A@C<J@?@?D>D5@3<50>8I8C054K<LL<
H9@C4G4:8<45LEDJ@L@1DC4F8E<G800D@3DB8G064N<FH5478<878;87<:0?DE<AH
5LA0=8K@F034CL><G454=0KHK@>4?8D82D585DK4HDI03<6L>@74>09@N07D9@H8A
054H<BHO@<<?82<=@2L8@9HC860=@64M@?880=4N@HH945D<8<8K0FH@L983H70<D
>4GHIH<4I03<6H=LL@K86@6L<8NHL4H@6@M<9<E@D<=LF0NL6@3D;D94;<1HK@C@8
DBD9LB<60=HM8BH>H?@>@84M8J0?4C<G0N45D<<48F8O0:8:8I8I0?4K<D0F8O0=8
:<M0D@<4A<3014B468=@I8L8A<<<94D<=0ODFD549<604LL4D@4@=HLHJ0B4:<6LG
D:45DA<1HKHKH9H>478AD:H68>8L0C@=0<HI08@N05L<8I@@0?L$000@80M@04J48
00410B0?8@0288H1H3D4L>DK8@0900<@84HDHI<C<G49DJ4640<0@1@2064=@L@H0
04080L9HD8;4;L3H1D?4J<0H5HMDA83@0D9@=@2@=4M0D@?4L<:HL8F4<4F<D8=8H
@A0942HF028@H9DCD6840L@M0E004680LC0N46LK4EDI43<68<DK0:@>4;<ID>4>4
?D6L50DH9<<888K@0D=DALCL=0A0>4=4ALB@68<HB82004240@@@105<648@B8ADE
4ND4D1@4L<4K8BH2HE4>DA<E464@D9H3078>DLHL89DB0H@=DMDH054O<H@1DCD54
=LM8I034:<>HODCH2LCD68>8LHH8L4AD60<<9L2@<<K8F@=028LH=@@4A@J80D18C
860><JL7@IHBL7D<@J8I@D4N<HH909@B@:@I@H@8@9@FDF460DD482<542DC4E0E4
I08@9@BDI82L486@402<2H38A0@40<LHF@602<B42HM<5<8H9HC0M0GHOH<@88B0E
H<@@86H;D<<?42H@8>@ADMD1<4L;D0<OH04$000@806@:000084@3LI0D@C48<LLA
D243440J8@0@0A4M<<<8H8HB<60<L80I004242<KL0D18C860><I8KH2L:<ED5LEL
M4=0I0C<6H>0=4@4GD<@5450<4L@J0>4:8DLMDH4LDH@>@?46<4L1DCD6@=LK@6H9
8HLI@<<A8040<<L;<6L=@<858;014H<DHMHGHJ4242<LLD<4H=LI0B@<4:<HD=DAD
ID7D<L=@M<GDJ0NH10A4@H30ELNH9054<<4H1424208480A030N8H@A42<3@48245
DKH6<@D9H3078>DLHL8:@1D288HD0@42<1@AD>02<>@A@@02<3H4<L0G0;4GL;D6L
84IH1060H4B@N<>8J0=@0L@L9@60L@70C<<0<480H07L$000@H8I0D4L<D@9H3<20
=480L@00J4800410B0?8@0N8<H9H3878=4KHG0=DB@AH3440<0@0G004F<CD38746
40DE@@@<4:<DL1@107478<8KHCDM0J8L@1DC468=@E8G0EDD4G4<LA@=D6DL@9DC<
FHDL9L6@K09<GH?<D@B@64B<@@10A040408@1@?4L8H@941DB4<@ELGHH@=818CD6
0>@M83H6D3464MD?H?@>0=4:L9@;@:0<46H801@3868K<I8<42<1@AD202<>@A@@0
2<3H4<K0@0;47L74<8<8=@108H8H@014E8C@4L0<<L;<6H=0@844LLJ40@3D4<I@@
@I<2074=02H;@6H=8@8A04404OL$000@2@@000I40L54<DI@4@4408481010246D8
@@0=090O<N@4D:H:<M0@@D4:<<L1HA06@40<0B8ODK8?@D40<@LAHC@48=@I8F@9D
:H:<HHG@@4:<HH9<9@9@@8ND<0@H9DC0F<I40H4LEH9<C8EL>DLH@H1@10G4O0J@3
<LD8H9H;8;@:LM8@D44=LK8H0DD;DNHB8G480144<@LAHB<G8DDF<LH<HL@H@F@?4
6<4L1DCDF@LDF4>478<HCH;H1@3074=0@0G0@4D<4H;4H498306H>DI8BH0<3D64>
43H=4N8@H9@346H:DK@JHO06HHDFLKH2<=DALB0=0A0N45@5414C8B0B@@@2@C460
I03L84H4L048GLC060I0GH0474<8L000<44<HL9D6@G4JDE@3L3@68<HH@>044><C
LNHJ@H@4D18=D=494B4A45H>4HLLD4@9@K<J84LFD=H646D:4@D@D9430F4FDC<98
:894J48<8@KD>0B42@IHFH=@J0H@:@0@4<B838N8H@A4B<C4B040?4O0A@10O00L$
000@80@000044DA@3@789HM8F@04B40H8@1@201D2@KHJ00L50=LLHD@D4B<LHADK
<8HM4C0?4D<3060=HL000>40<4HDH@8BD60=@M8B@04448L8L1D206D=@G0H0B40<
0@I@1L6D>4=46@?48<DH1@C<58=HE<=HMHE46H004HK4=8I0C<6H=DALC@=0F0BL?
@NL9054<<4H1424208480A0B0288<4@K4E05L7H5H4L<4K8BH3HE4>DA<E464@D9H
3078>DNL445H704H<4H@JH=H5894B494J@DHE4ML64G0F@5<HHH<@@E8<HH8D0M8N
8284<0H1H3<40=@I@I0A4DHM8I0940H9@;0J@;4?L685D;<90E4<L50=4;D50E82L
5838H@C03L841<60>8J000<4H<8H9D6@5D<8342DK86@602<;DGLE01@J<LH1<3D7
0>@L@2@<4:<DHEDI8H<1<9@9@MHND<<@H9DC0F<90?4D@O468FHJ@B05D@850=DK@
I094A<M<1824O4H<4<G<3@64K<E4B42<B4N8H48@=H8<CH70>4A8D<<@H07L$000@
O86@:00008D@3HDHJ0148<DLIH3@20=480H000I49D=4FL44=LK8H0DD;DNHJ8><1
LB@60>8M070E4J<NH;@>0<8G8G@C4B<@H9HC86L=H3<DD<<LHI4HD@0>4F<?H<HK@
E094:HF028@H9DCD6840L@M0A094@HKHJ<L@1DC468=@E8G0EDN47DA<=LGD2LK83
H44J420L<JD3H54<DI@4@440848101024608@B8?D84H4=@6<>8H8<8G83@68=0@0
F0242<M@I@4H2<28<HML=4N<@D1H3@78>8A8F054J<6H;48DA4L42DDLMHO864H<4
HI@;4D@7@J8?@34;<=8I02H84B@6H=HL@D@HD>D@DA0M@64588LD4F43870M<ML4H
8HO@J0:H>084A8EH<@HLLD4@9@C<F8>D;HFL:D8@LLADC@6L=@<@M02068<@@H1DC
@C03@H4A4M8=HH@0@8<E8@L84D<@@K404OL$000@806@:00008D@3HK8?@D40<@LA
HC@48=@I8F@04240@@@A04464G@H020A4M<<H@H9DC06<><80D@04042<JL4DIDBL
64=LK@B004442LDDAD3<74=4>4;DO8N8=0I0C<6H>0=4BLGD<@5H:0H8I0D4L<D@=
H34EDG4C4C05H=LLHD@D4B<FHO@6L98<LD<5<1<@LI@GH3870>8B80DE@@@<4:<DL
=@G4GH;<1@B06LA<94FH=8N8@H9@346H:DK@:HKL;@LL4HN<O@64AHKD9<=DALC0=
0A0N4?8ALB@68<HB820:D=D<<F@9@5D5@N47414J<FH1@94ED;<9@AD54>@H8J0E4
A<:D708@N@@L2<2HODK4F0;43L6<>8I08@J<;L9@C@G4>4G8HHFH@H@0=H>4A@9LM
82D2HB<I<LH983874<DLH98=L48EHG<>L8DJD1LC@FL>40H9DN<K09D3@LLID543<
88J0<4><2DH@H0K4L0?8D804><?800<4B<5@64LH1DC<6L>DL@L8>46H84?D948<2
HKLHDMDE8O0086L<HHHF43LCH5L<HH8A@D4N<FHK8?<<8G0B0:4B<M@B@2LJLA48H
ADC0@@ALE4LHL46D=<D4B<2<LL;D64=<@<>0AHIH>LF<A4N44LJ@E@ALL<<H10;0=
L0H1DC0DD3<N01L$000@3850000468@LGH7@G8B<8H9H34B07@K<9<IL7D>0KHI@0
4B48H0L1D206080I000244<<H6LK4=89HC4F<M4<D0<0@1H206<=@K@00;4=L74M<
F84DC<<@@D64=LK0G@E44<FLKHILCD=0C8D0GHD@44A<MLL8LH1DK4HHH004240@@
@A03848I46H?0GHC0146<@HIHK<=8MLA4L4888H9DF8:<;H;@4L386L=0L@D@ID44
<8BHC48D2D0HB<:HO8CD=088KD3@6044<HAHC41D4L?@1@14><H@K@3@6H>4KH2D>
<DH:DA@C4F43H1HC4<0=<083<64=8J0@@BH14<@@0A@7D:49DK0D03470<<:HA@7L
D4<HGDC0>0;0GLH8BL=L?09@<4><8@@HB@54=D<L30G0L<HHI@>8GH;4>8L0@@F09
4=0H8<4:8H07L$000@<@J0G0@40<0LA00H1880@0J@8<CH5L<HH8A@D4N<8H1HI0C
H305H<@I@G0:4B<NHM8I<D<7<=4L@B@DD;DNHB8?4H4?46<0L8@383D6@80NHI@E@
1HC<KD<@E<74<DIHDHBL1@B0LD5HHH9@F8ILC06L=@KHJ@5D:L=480H04@C<4H@05
L=4I0L8G<G0?48<FH64>0800@0444@8@H90F81D;HJ8@HM0JH@DBH4D1<4@C4F450
B82D3<K@A03<6<KD9H4H@@ED0<2<0HM<G0@@A<:L<8L0E0244<4LF@I@>4><ILL08
@6H<LALI@ID;43L68<@28I@1L7DB<H@@@HD4@6<=@L0D0140L:4KDA0147DB<I0K@
B@309L<<G050<LG0E04HDH7<A0C0@<0H1HC0F0C02<<860?@7HMDD4A4=0HH30500
HA@C<D0<4>4H07L$000@GHC0146<@HIH3<7440?<<8G0B084@<8HA@3@403850000
4:81L?4<4=4JHBL8L>LJ8I0549<G<M@4D6<@<N<<H1HA06@78=0@0E@6DC4JD0<0<
0@9@F8JDC@68<LFD:LI@CH3@6D80L0E@:LA@;LHHG@<4N<DH=HK494A<I<68H4?@9
48<2HKLHDID3<F8AD@40<48101024608@B8=DN0L8M@:<2<0H6<L0A094NH@H@@14
<8H@A@347LD8C8@0@HID98EL5L346<64AH@DC834=8H8<8HHN8<L2<1HB<88IHB@;
D60LL=<<@><L0M@C404N8C8:06H@<9@=0>4@LA@3470>028=H@DA834LL=L<@88CD
LLID0H6D64?H@DC834=088I<A@<DM40H9HA084CLC044CD306L249D34E<LDC0147
4A<0<OH04$000@K@G@44:<LH1<3@208480A0C044088@0<0D4080M804IL2L6<<4H
HJ0?44<0L<@9L1@2L68=0B8CDN8D8>LM8I<D<7<=4L@B@DD;DNHB874H4?46<0L8@
38CDFD28D<0HA03440<@I0=@CLM@6DDLI@K46@=L0@IHF@4LO8A@?4H<LH9DKD>8B
<0H0@9@F8=488O0B8@H5@GH5<I@:HEH>06<>0<8D8HL;43@K<3@38JHF<G4>LFL5<
G8ND<HK@0@4DM<I4C064F<2L1H3HHL6D@L@HND=H=HE43064>43HDLJH=LB@9D50;
<EL4H5@G@BLH<0H9D70E@AL=D1H1DM<LD00446<H@AL=HGD306<D49@0068<4L408
3@6D=H<8=02LI<@DG0LHB060@41@C0?<6LJ02@HD?86H6LJ8ID?8;@CLNDK058I@L
H0DO@0<$000@I8?@948<0H8@382060806@:00008D@3HK@G@44K<307040@8@0200
48<4@K40HIL2L6<<4HHJ0?44<0L<@9L1@2L68=8B8CDN8<87<IDI0>4B<6HM<I<D<
7<=4L@B@DD;DNHB8C4H4?46<FLA@M4D00488@HI@5HB02D2<B<=@6DDLI@K4N@=H2
@1H206L64L4AD?4H<LH9D3DG4?0G<4H80M0;49<8HAHC830KL<85DAL=<1H1DI<>L
JL:@A@C@70AL:<M<6LH@HH9@10;<9L4H3@JHA<84D<0H9D70?03HK<3@38JHEL143
040<@48N<?@ILADC@L0H@><6L=0H@H@8@ALLD?4;@><F4G@=@B8G0C48<<L983478
>@J8G0KDG4K8B860:<B<78=@3<J0F@?HI8I08DJD9DJ<;DG@F<<@B85D5<1<1HBD7
@>024G8;014H<DH=HJ<L@M06@J<2L>85H<0H@H@54<<I8K0O85<=<146H<HDHDDA0
48:08HM8G034><D@A@;<C07@A<A4L49830G<3@;HIDI8A<042<4LGD54?4K8F@5DN
@L@L@7DALBHC09@E8G0948<:LG43<H4B<@0?L$000@80@0O@N0<@IHC06@=@K0G@=
DLL1DC@68403850>@1L20?<M4G40L=8H<80D@J4<40<0@1@2064=H>H@4D0C464K4
IH98306H>DI8G880IH7<ID=@?018I@4@1<9@94D<NLOH<@3H?D?44@L@1D;4<@;L2
0148<4LM@:4H@E004D88DI@5@AL>0CLI0M@F854=<7DH0A@DLG<=048HD>@LDAD3@
688LI8G08DFH?H0DD0:<8H5HJ43<K<GD4LA4C<6@>@J82HA8K<084HEHALB46@=HK
D4D8LAHC@<@;LM89<=8BLC8J4E0G83H9D3L:@L@J@D4@<@H983064=@B4ND4@L@ID
3<6H8DN0H0B40<4810102448I47H9DH8I@;4A<><4<AD@0I4C<6<=4HH0@KD:D?4N
@2HE8E0>4C83<LHK8ID4D8<<HD@4HN<4<J4=L10C<6L<<JH6@1D?L<<>DI418KH:<
?0N0<8AL30:L@<8HK4:8F0<H1HJ@G84<B8HH5HKHM<6HAH2474<DL82H>H=HHHL@0
4448LLL>@=HD4D0L4@88H1D3<64>8B@=4644<HHI@<L68=0I@I0M4341D206<;@J@
N@180H1H206D;@FHK<B0C8C4KD5@00;@L@G0K4N@J@B0C48H68=HJ0A0943<JDE@I
8F<B0B40<<LLH:D4@B<C0JD@0<4:<LHAHFLFH6DDHC01D=DADDH7<K49@343468=@
B8:D<8J@D@OHELN8L@CL<0N4M@54C<5<=4K@B0?4><4LA43<6<=LDD40H4CH@<I<>
4L<ADK<H09D@D>868NL:4IDN808H8HHIDH8E<<DD47H5@C8>4><O<I4@034J0O8B@
70L8H8E@40><M00HO0M<3DN01L$000@NH@0=0D0000@I03@A@J@>46<LH90346L40
J8M0C004H80H10346880H@D@EDC8J@<48<4L9DB<68>@I8I0>DFLC01DB484B<=@>
LLDAD3@F8C@:<9H=@9H9@KHC@946<4HA0C<60=@N8M0BDI@N40DE0I0E48<0L1DBD
60<8K0B@>DFLC4K0=H9LLHA@94H<@HIDK<>HKHH0JD?H6D=0BHA43460=8H8:@L8H
HI@N8;D?@>8B84D@@G@44E<ED=@K07@6L3464=4E<GHG8@4480@=8ND9<9<88O<AD
>4:8DLMDK4K00004J<@LC<;D6H>LBL1@C@=02D5<F47H=8J@9@14386D:LKL9DH8K
L8@ID38EL3L3@6H<4E<K4O0O85D>86L:<<@0HIHA<I@F0A4:H@@<HA8J0H0M4B@D<
>@J@B@=8DH109HO0:8AHE4<@H@H014;<B4C<54884<DL@<D<:42<GD10IH2@H4M4B
@=@H0H0A4MHIH=87LC@C09HE40H1DC<M08D<88HG0<HJ@J@D@=8H820;HI@10<8J4
>L;86L>8H8:46D@8848<DH741<LLBH8@EL38845D<@CDBH1D3@6H<4E088J<N@<84
<0LIHJ0IDADC8E06D=8H8;<H<4HG@6D=H48JL2@M@6LN@C<B<<HAHJDFHM8B@8DH8
404<=LM8I0947<<@LL7LJ4K4@0@@A@2474<DL8@0E@EL3060<0BHEL@H@0?L$000@
2@@000E40L4<>DK@B06448DL9@C@58=HJ8J0C40<481DA0304038J8;H:<K8H0<4C
<;H40L@6H180L1@3060J4;84<<HL<D@9H3<4@<4L@F@GD9<9HF8A<BD68>8M09@34
2<@H9DK4O<<8:898L8@H=H8<L0808D940D18C860><I8:@MD48A<ELHL4@ADC<688
LL@@@@4@<2HED:L2068>HH8G034K<=0F@:H9HKHB05D6<84>45DE0:HADC<74=4I8
BHF44L>0M0D@?4K<68K4=85LO4MHE4B8<@M0E4I4H@NDC088FLL0D88<4D9DK<A8B
0;<245H<0H0H@K078KDKHH04DC<JDH@6D9LL<?8500<2LIDE4K81@I8K<@8;LFDAL
2<9@48LLN080C4BHO0=0C8@@H41<8LE@J83<6DCL40>DA<<4C8IDBDC@64:HM8I<=
<7818684@A@C<60=@N8I@949<503HD<>0E<BH542<F45L:<40AHI@:L78LL:4<H8D
9@H@JHC@ID9@9@EL7<<DA<18BD7@>02490>4H82<:<8HEH9DA4489D1@GHL860><C
8@L@D1HDHD@J4A<2050B8C8A01@C43<2L48E<LH9D3D74<<I8H@H@L<D4>@C43<>D
@LC824;<GD@4A<40<DMDB@HHID30G44H>D1@C<=<5LC4E0H4I0H@0D1<O00L$000@
80@0N@<4I8C<78>8HHB@B464@LIH3<7040L@@0A004D8@408B0K09H=4K@A@=D?@1
L1@2L6DB4?8JDC4:<@H1@A0F@1D4L7<74?48<DH1@A0D0<@A<GH7@48B8NH80L@J0
94N<HH5DMDFD2L2<0DCDF0ND<48@9HC4G010CHLD7H:DK@D@D46<2L3L?8?D2H<DI
HD<I@A8C0A0ED74C<C4C0;H>LI8B@@48<4D1LC@F8106HE<J<8H9@34G46D;8CLI4
F4F864GDE@6H@0IHB@64<4K04H9LA@O<A@H@?0<8FL848H<@:@8DJ86HFLFHM@>8L
82D68BLO@<<F@G<K<J8M08D>064BD503D:L:<K8F8145@98;0942<8LK4=0<@KL4<
DDA@;4F@5H:09<3@J@OD;0JHK82H5@?4J4O03<JL3LH4ILK8LD9034FLND28>HM@8
@HH7@E0ND2@DH9D34G84L38CDD818J@B06L=DL0G@ED186L>@24;@IH;44<G06@?D
IDG<D498@@8H8DK@B0HDF<DDK<4@8D0@@<C8F8;DA@6D6LC8D8A01@14L<4H1@;<H
07L$000@N8I@946<0L8@382060806@:00008D@3HE09014L84@A@C<60=@DD:D9@F
8:DB0D4<@<<;@3H>83<K0C068=HM07@@48<4LIDK<BHI4:H?<I4>L9LBD4@8<IL98
4HEHHL2@78<4L@J0D4B8DH9D3420>8>4B4DHJ<3<G0K@I00D1@C0309LMLIL3<JL8
<3470:DLHB@44A<NLG@6H@<N84H=DI4F@4D<0486D9LIH8L2<D<9@1<306D>4IDC8
@@H41<8LE@J83<6DCL40>DA<<4C8IDBDC@641HM<A<B4H@;<O02@=4ID34B4:<4H=
H@88DMH:@HD9D38G810?@E498LL?@I8E@A0A4K@C@F<C8A4MD>HDL=@B4D4B80L9H
;4B@90C@J@=44<DHA@;@C<309D98:H3<8@<LI8C060=@I8H8D08<786H6DC0ED5D4
<>DK@A@ADOH=4>4A@IHB8G0C4N8DHAHC@F4BD2<2@LL2D5<=LK02H60<L24H8>0N8
@H5@884454<DI@D8>D?4:8@L5H;8F@J@9D:05<9034ED4DL85DE83<B<;@:8?@O8M
4>42@ED@L:8F@3H9<L4FHJ@J02848>L30AH2LF04@=HL02HC44@=DL0B@442<HHID
;00@;HKHD@N0>@6<B8HH1DK4C02L@498J<6LHHDHAD04OL$000@80@0J@@<B46@=H
I010?48<0L1DA06@40<8@0=0D0:0C<N@LDJ4B@68=HLHD@D4B<HH=H;L;HK8=@5L7
DNL;0?4H<@H9HC06<<D>4C4NL70?48<FH948480H04@;<9054<<2HEDI<B<78>@DH
G@E44<<L5@883L488<N464:H2LC<F0?<6H04<<M81@?4J<0HIH3<FLHDAL5H7HGLE
44D841H3D4<>8I8H@04442LBL5@MD:<HD=DD46<2LCL?0?DG@@4I<?4B@;4242<F4
6D<L6<2<J<M<9HC468>0E0L@@4A<L05H4L>DK8A0544<FL8HM<6<74:H6HDHBLJD0
H2H20<<H8F0HDI8C01898J<88GLDH@H2H5<6H=L:40D:@<<?8<88H983DFLA4984H
K4A8I8K<98B<2<HHMD485@3@=8<83@;8O@I0KH284L3@=4LHJ0B4B<8H9@3D78=4I
<54A8=0K05HN@104HD0@88H9HC474=03<8@2H5L:86@JH44;80@K@2H48?4LHD@8D
201H58:8@8704D;<<<B814188LCHC<F0F46<I42<G0>4JH;@F86D8HED7D:DB81@H
D=<;H30@498C86H<DN4?8:LJHL@8H5H<0H0H@?0?8?LKH703@:D<DMHN8HD?8;HC<
84?4B<HH1D;D4@2H4H>86HG4F@@0A4L4J<;4501@;H70<8BDKHE0O40@E4;<1@9DI
HB86<HHL4B@:84<A4FLN054B8@0H<@0?L$000@L@@0A004D8@4082040O460@D9H3
074>@A@I0542<DLA8C<6@>@LH@0900<084HGHKD3<G0M40HN8?@I8E@A0A4K@C@F<
C8A4MD>HDL9@3470:@N8H054A<28A4B<78=DH@B@B4;<GDNDCD;@5<28K<ID=8@<M
09@342<@H=DN8HD70E<5LELM4A098C4FH2D8@9H3078>D9<GL0<DLHDNHB8K4DHE0
1DG84D<@K@H@6L58L8@H5@<8C<4@=HHHI004A4:DF8B<>DD0;0FL70?48<FH;00@H
D34@0I0B060=HA<:0CH74=4244@8L8D9820DL<@=<9@6884L4I0F<20><K<C068=H
M07@@48<4LIDK<BHI4JH30D<NH:@9468N@E@<@48F430BD6@=DI8=H>44@AHLH8H5
H<0H0H@J8<H38@LJLE8I@548<2H@DH<J<1@I8C<6@=HM048>86HLL=@E8=<04D<4H
EH;4B<60?0L4A0:D?8D<LH2<D@=H646@BD9<IHE06@3894G@@D9LB42@G4N4E@1DG
@H4:LDH8H:@@@8LD0;4H07L$000@80@0C0884LA@3@78:@J8F@540<881H1030403
850=@E83H3<NL0H5HFL>4040<8H9@F8>DK8JH:L3470:DLHB@440<485D5HJLF@@8
N84HAD3<78><=L2@0<4H88M<L@?80@64I8F@@0:4B<=@JD4@1@;HN@N@DD6<;83H8
4M82HILF@C85<G4<83@L0L@1DC468><I4KL;HN8GDC4J8M054A<1LDH5LELM4M0I8
3<74><M01@14;<L4=4:D9@48:@KHF0544<4LA@C<F4:47<HHDDN4>4A4HD8D6DF@A
HK0@@D4A<L00<58=0L@2H3LF@1D483<6<B<?DA0BH5D6L<4K0L@C4B<<H5HKH2@84
64AD64546LL01D3@78=4KHG0@DHLO0<40HD<LD5@5H7H=@F8:<2D6L=4M0488@E@>
@I4O4B@;4242<G474<L6D2<K<MD9HC468>0E0L@@4A<D0KL2D:4DLADC068>8IDI4
50:@K4<<FD84>@DHA@5D50I8L8>DALH0@DF874484L1@3@F@FDB@H@ADC4FL:8C@J
0JD2@6@=LMHG04D?D5L;49@94J<DHMH7@G03@CHL8L@9<<@8@BL<@64305H14ELJH
9HC<68;LLH58GHID>094609@30F4ADE@<DHDA83068=4C<64=0IH28=D=028=DI<B
HKD><B@>@64N4DL6<=D4<B<A0AL9@346<<4I0L8H0?878I@8DM0H0:H806<14E8ML
>82LE4I<C46H=4K@F8J<04OL$000@806@:00008<@1H>0J8K0B4:<@H1D107440<0
G0@0044<4HDH1DCDFL=42<D<9@A<306<=43<74<4K8H0D4B<DH9DK4J@4LC8:HGLJ
HHH4H44<L1HC878=HM078A42D64<@J86H>@I8:HN<9D<@K@4@78G0?4J<2HKL84EH
8H90>@F0L<BH?81H@H9DD8IHK@I8@45<;D=828;DK8@@H4A<J@0@=D>45H34;LM@:
H=D;@64H<4DJ4M41@C<6L<8E0E89<64=DH@G@44:<LHA<C<78=DGHH0?4B<FH1@I@
04B4FH28<028O810:<FLB@?D>DH0NLHDO4M49<346L<4H@KHBDE08D2L6D@D78=4H
HKHB4:01LC46@><L0F014B<LLI<3<70>@7494B8MLA<<074B4B<LHI@C468>8N4I4
:HG074>@F4EDA4;H=HKH:H8HK0@8;@3<J<5H<<KHG0F4H<4H9DC<6@>@>4;DKH2HC
8<DI8I@BL6H<DK8G@B4B<2L<LO<@D4<1@K4B8KH:HK02H24;@68FH50D@ED=@;@2L
F<JD6LFH300@34A89<8<=LM4?<N<4DADK<F8NL>DGLB4HDE8?DF87LF868>0ML8LD
H5@:HO8FD;LN<<DND20:40@IH=DD4NH6DO@A49<G840E06<FLI8H88H?H<@<<F474
<<A<9L34FLG0B8>0F0H0C@F0L8C4G450181<4<JHEH8L<4KDN@8HMH>@DH=DO4DD=
42<=D1<4<6H64N4GHGD@DI@;<J@H@>DD034384HN0O41H6HF4149L6@<DM@J0ADK8
B4O@9DN@9HE830G8GLF<J0?LID08OH04$000@K@@@240<481D1030403850000468
@L6H<4N0G@@42<@H1DCD68>8=L2<0<0H9@=@4L74<@ML48B<FHB06<0L9D3D6L>@G
HB@JD8@<8J87H><L@A@C4;<5D>0LH7894K84DI@C064>@>4<DH@L@5D6L><LHL8;8
G0?4N<0@9H:8ND74B4243D74?4E0G@34N8DH=DMD7884D8:4K868:0LHA@C@F0=D6
@548<0LID3<F8G0B@9<H8C4ELBD8<FL7HJ8G@>49<6HM8C<MDJ<BL@0?L$!8a3476
d1