Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<@<A@
1H5H;@I83H3HKDM8<<2<DH8DK8M8E@2H78>DC<A454;DD43<@84L10K<N8BL0H4@E
<6@@L4L>HA<<0K444:<2HKLHHI43<E0AD>48<2LKLFDK8H8B0?4L8@H9D;HB@<88H
H8J@<48<<L5H98C<54>DH@D8N@F0;860JD54A<:@E8I4K<J8ALL0MHHH20946<0L5
H98B<4484DL8L4@LL@DB4A<LH@DD@=<38ID=4>HN47DD010?4086L>DC49@><10L8
2@E4<LADE<GL>@H@D0?4;L;0AHC@8<;L3DI<@H943864>8A<9<;H2@08<L7844I4K
@5LNDID2L:<I8J0D4K<JH;4DH?048BL44=0KHD@343<54BL@8C4;<3@@H4<BLG<F8
<H18C@F0FD0L4DI@C46888L@E@HDM4EL=4L<L@G@8D=@=@1L0H18KH8D0H1@C0K@K
0EHM<9<@8<H3@M06@7<4<74;HC4200D?H08OH04$000@80@000L44@9@C<6840D@@
020J4LH1DCD6L>8KHF0B4D48<I0B0346H>0A000J480L4ID?D@0288H1H3D4L>DK8
@0900<D84HFH=<ADI@04448L0LAD3040<8B@=424@<<H7<6H<HG0B0;49L60;@H@@
004F<=460LD20F<=460=0K@G@<09<6D;@L@I044<<LHM<><>0C4886<K<G0L4@80H
AHC@MH?H4860>0KHD@<H2D:L<4C8IDB0<48<<H<<E<1@0@IHDHJDI064:<H<7@0@3
<6HKLK@G0;4L<4LM<OH>D0HJ<GH:@ILCH8LC42D6<L<M<M8EHB4C@ADE8;4OLFDK@
K0I8=H7<EHOD;47D6DHDKD?<=8DHN@=@B8A@C<J@?@?D>D5@3<50>8I8C054K<LL<
H9@C4G4:8<45LEDJ@L@1DC4F8E<G800D@3DB8G064N<FH5478<878;87<:0?DE<AH
5LA0=8K@F034CL><G454=0KHK@>4?8D82D585DK4HDI03<6L>@74>09@N07D9@H8A
054H<BHO@<<?82<=@2L8@9HC860=@64M@?880=4N@HH945D<8<8K0FH@L983H70<D
>4GHIH<4I03<6H=LL@K86@6L<8NHL4H@6@M<9<E@D<=LF0NL6@3D;D94;<1HK@C@8
DBD9LB<60=HM8BH>H?@>@84M8J0?4C<G0N45D<<48F8O0:8:8I8I0?4K<D0F8O0=8
:<M0D@<4A<3014B468=@I8L8A<<<94D<=0ODFD549<604LL4L@@8E@1D;@:@1<28L
00L4LDHI<C<74=49<KL3<FL2<<8J0540LIHO8M@I8942HF0;840J@547<M0A4A4><
DH74E858L03L$000@K@D@D46<0L8@383D6480H000J4800410B0?830N8DH9DC<6L
=HI40H?<I4>LALB@68<HB82004240@@@103048I47H?DA4JD2@78<4M0J@7D;868:
8K8ODG0L0J8EHC0?0D0@@B48<HL94CDFHLL482<J<LDIDK@L8B<>HAL2LGL3440=@
@0I0@40<<LCL9D9@045<<4K0J@540<88MHKD<86HG8C@HD4@;<6D?48<DH1@C<E8<
8H@O89L?<A034HDI89@>@H<787H4L<4K8BH44E4>DA<E4A4DHOLCH4@=H=<0L9HK4
4L=HM09@?4:<8LIHC0F8M<N0G@M0B@B46<2L1H=L@@34A<9L6@5DC8@@74;<B0L<1
@C@5H:0J0@@C4G<>HN4JDI0D@C48<LLADB4C050E4C0A4A4C0=8<<<4988D4H:858
68:4:<B4A4C058BD5L8@M0=48H9H30M0?8<H@824@<LH2<C830CL6<CD<<J43H8LG
LB08<DH306444@4J@7D=DGHJ0@48<8L9H246H<DK858LD?4HDLD;H7L<HK0@@74A<
B@8LC85L<<9<2D;4G@=@J<HHADC@F@G0EH20B4487@28H064><C014O00L$000@=0
L0I004D8@4082040ND<04D1@C<78<D80I0J4240<0@9@F89<B<6L<@I8F0E4L84H1
DCD7440J8L8;<1D?4J<DHID3<FL<@@<GDL@G<8L98346<94A0@0100888H@B04L9H
C@K02094NHM89<E@DHJ0148<DLMH:4B<24J<MHHL0LBL>HHDH@0D4DA@3@789HM8F
@7D:LA@ODD0G@C4;<;@J8MHH8L86HN<L@<8H@F0K4:H1@386HH4J0206D84HL2064
<HH8<0I@<8BD<<8H9@301@440<4@7@0HED1LC4:06<9@:<30K0JHF47414J<FHI@9
0ED;<9@9D20<<7DC<D0I0?86@H4@LND<@H8H8O80D3L1@C@=DJ@I0>42<:89@602<
;HL<08OH04$000@80@0B@@<B@68<HB82004240@@@A04H6D8@@0=0D0B0K<N@4D:H
9DKHB054H<HH94C06H<DM<G@=H646DDHJ0148<DLIH3@20=480H0D@9D=46H8<KHF
@@49<G<M@4D6<@4288H1H3D4L>DK8CH9<9@9@BL6L><J8J094N<HH=DD<>@I@G@:4
A@306D>0FH:40<4H24>4ALBD60=@M8BH5H7478=8@0C0K4O00HLH:02<BLDHCD:<H
D=DJDML183D6494BLK8=<=DALC@=0A0>44<E41DE4<0E81DC4F0=0L@HHIDFD<44<
4HD86H=<2H=<?HC@EHM<<<4HJ@>@JH@@4H:0800L70<@@HN4<@<8J@1H>HA@1LD8C
8E014@<4H<L@H306HJLHHA@347484H<20:4<@K8NH@0?L$000@80@0N@D49L0<@D>
808J4L@1DC468=@C@@@=4:<0H@@2@2048K8G@D4N<8HIH3<6H68>@103468H<0H1H
2440A468:<M0@@D4:<<L1HA06@40<0J8DH6@B444=LK8H0DD;DNHB8C480144<@LA
HB<78=DILDD4HDHI<C<74=4M0D@?4L<FH:478<HCH3@1H307080H@C0444<4L;4J4
MHE0L8FH=HNL@4AHC0D@5L3D:HK<F<4H38<8H8MLB4:8HH9@284840@82H6H:4<8<
8M@1HDHHHB<14A<N4<8J0B0G41H=8L@A094BHF028@H9DKDB844NL?H64<@DH4@1@
K8EHOLF@@LC0NHE@I0@@;4O<N0=4F44LA4K<K8@4:<NHA43<78:<KHJ@B46<DHM@G
87@5L78<DL@I@@DH<3<<4HHL82<9DA<4H<4IH2HL@700<DL1<2@6@<4LHEH;D?@6D
68=4LHJ0?4<<4@4H9858<H<848DHK8;0C0:8B4A4B@A89@J@:@<@48DH98LD1<24O
8C8A484=40@78A<>4@<<H3<6H>0<8L07HJ<742H@4D41D6L<8H02014O00L$000@8
06@:00008D@3HO828E<54>@H8J0E46<0L8@382060I4?H=DGHJ0@48<8L9H246H<D
K8@0100888H@B04L9HC@J0N0088<4@EH@0346H<4IH48<DB<LHI<C06L=HI0@0B0A
<J8HHADC@F@G0EHJ@1<8<KHF@@49<G<M@4D><@4288H1H3D4L>D9<<LIDL4H@>@?4
6<4L1DCDF@LDGL:478<HCH;@1@386<M<4L8HIDFHI428:HH8F0E4:<FH3@M0A0A4N
<90B<6L<@I8F0E4L8FH78FL54GHNDCH=0?<A@8@8<A@<L?<D@B@64B<@@=0F@A<J<
48=@B8@@A0M4<HL@@@HL?@64=HJ0K@?@70H4IH?@7444<4?H0@E8=0:8H<9<9@60D
H?DC04@@0@<LHN8F<044<4HI0I41L4L6@LD8L2<J@L@1LO00L$000@80@000F40L8
@0<@D=L?D@0288H1H3D4L>DK8@0900<484LDHI<C<74=4M0D@?4L<FH:478<H@0@0
04488H1@C<=DHDD0442<:<H898306H>DI8@0B0D<4<LHODA45H9DKHB054H<DHA8K
<M8C0?<JHK0:H8<KHF@=4?<A@8@8<A@<L?<D@B@64B<@@10A040408@1@?4L8H@I4
1@B4<@ELGHH@=818CD60>@M83H6D3464MD?H?@>0=4:L<@8<H@C014@<64<8=HG83
<6@<460@H1@B0N030FD7H<@88ID709D<460E0<<><28DH=DC4B4;8FLC0C8J0JD3<
9H?0C0L0@HI@O8A464L<8H9@B0<<08C0D0H<L8N0C0=H@HIDC0IDHH9DL0I@M@N0@
06D3@680<HH=0H81LHH04OL$000@E8G0948<<L1HA06@78<8@0@004D8@4082040N
D60L@9DC<6H=LK@B81DNHB8ML3H54<DI@4@4408481010248<CH70>4488<4@K4E<
5LF4C8884L1@CDG88L9D8H9@G<3L3L;@K82D2<2LB@60>8M070E4J<NH;@<8I@H@F
@?46<FL70DDKDADHDF8J4HDE8HHIDGH306@=0L@4@5<;014H<DH9H3420>8>@I000
A4FD:8B<6L<@I8F0<D@<JH@L9@E034DH541@HH>@=@9HH8F@5D6<:8M<2H:<2<G87
8H<14@<GH5<E<8HI@O8A0448<@H9D6@?DH<D<<LI0F43@9@N0<4=4;0I@<H4<8HIH
3434BDBD=86H00<H7DLH:02<BL48F@AD4<<D4H:0H0?864=8I0C@14<8K08@J@4@G
06044L03L$000@806@:00008D@3HO828E<54>@H8J0E46<0L8@382060=4?LK8=DI
0C<6H>0=4BLGD<@?H:0H8I0D4L<D@9HK<><A4A4M4N8<H9H3878=4KHG0=DB@AHC4
4L2L8<8HAHC@=DI@D0B4B<5@<44D1@C<78<D80I0J4:4F<0460M<6D@LC8G04@C8G
@44:<@H9D2DFL:DGD3<>@H@4@KD=4ALFD7D=HD844HH@D7D:8I8C094880@8@2020
48D@I020A4=@<@HLLD4@9@K<684HFD=H646DD4E<94A@O4246@;460I@:@MD48=42
8=<>H=0M<=0I02<4L9H<8D8M<3<@@C0FD@4@D3@IH>H<8J@F0A4I84@68>0I@0@44
<H@DH4I040H@5@64<@H8D<1DC8=<0<@H9DA@>D;4C<6D1<1LN<JHHL9@E0M4E@54J
@>@1HO00L$000@M8I@04B40H0@1@201D2@@000C48<;L3H1D?4J<0H5HMDF8BLCH?
<D0@@B48<HL94CDFHLL684<4LDHIDC<74=4M0D@?4L<FH>478<HCH;HA@306L=0FH
840<8L9DF8@@BD60=@M8B@04448L8L9@68O@CH4H=LI0B@<4:<HD=D>DMH<4?@M<G
DJ4NH30A4@H30MLNH9054<<4H1424208480A0G044B8M@9<EDK06<@D9H30G8?0N<
NLF@O4880L1H3D748DK0B@=4C<E@@H7@>4L8D@@H2LC0C00@M<H41@C<60<LB4F89
4N<<D=@5440;<H@:4K8G0B4B<2HJL2D0@D@@4@<LHB8E0042<M@4@<42<F8B8F0L4
4D4HF044A43<6@M<4<HH1@3<6@849H286D4454A45064H4305L04OL$000@J8@0C0
B40<8@0<0D4080M804I8C<74=4M0D@?4L<0H8@383D6<80H000248<0HADC8=DI@G
084B<5@<44D1@C<78<D80I0J424N<OH8@BL4H=LI0B@<4:<HD=D>DI@7D=<=@E<44
=LK8F@7D8HD8H4;HN8KD4<DDA@C44@8@800@0444@8@H90F89L;L<86D@D9H3078>
DAL2H2L94C<5L>@L0J0B4:<@@9DC4FHI458A81@5L6064G4JLAL346H<4IH48LDB4
LHI<K0:88<FH10D8F@>44<4L5DEH5<NDOD6H@<9<G<<8=@0@4DA@3@789HM8BH:4O
04@004<0HID4D20D<4HI094<04H:@4D402<70B4<0KL9@B0B<409HB<B0B4@0B@C0
D0@<ALF8G4B88H9HC4G4J8C<F0K4KDG<D8A81<IHK<=0@@LHI45L8D;@:0><I8HH4
D78<@@0M@C434>408OH04$000@80@0J@H<C06L=@KHJ@B40<481D1030403850L@4
H>LJ8I054N<4D1D;4?@2L6L=LI06H0H1HA040408@H02094FHH4N<HD9@C064>@KH
:H?<9L9@F89D;HH@6H?D?4C@20=4BLGD<@6H>0KHI@5D9<78=0@0C0?45H64<0L8O
@6LDLI@K4N@B804F84L0H9HF85LJ@5@<42<L@5@;45@=8L8482@5<K0G@A4AD3@40
>0HH@03<4D4LF0<<MDED4H2<K4<870J<A4<H5@KH58B0H<G<7<?8LLH880986H44=
@@DC<40<L@DC4@4BL=0O@4H><6<IDH@G02L0H9<08OH04$000@I8?@948<0H8@382
060806@:00008D@3HK@G@44K<307040@8@020>48<4@K40HIL2L6<<4HHJ0?44<0L
<@9L9@F89D;HH@6H?D?4>@4LADC@F8F@I<;H683<70=LLHBH4D3D6@80J@K@:L6@>
4GHC<:<LH=@;8K47@743@6LG<K<EHIL:H=8B80DHHG@<4N<DHAH;@G@9D2<60?0;<
G8M0I0E@G4C4A0JH=H?0LDI4G0:4><A<IDH014<41<HD@014=8:HG8G4GL1<B<C49
02HB8348<K@0@?85@246<B@AD=0I4O42DI8BHI014=8:HI0=47H8D4<6LC@L4J<C0
=<@HI@O8=D5L4L:@L47@L03L$000@I8?@@40<4810102464<0A000J4800410B0?8
H0N<HD9@C064>@KHI004K42<B<=@B<2LF49D;L3HKD944<DL5@MDF8BLI@0HIHC<7
440J8M0D0;4=<60IL4H4L5H@H74<DIHDHBL1@B03L>0B8?DHHG@<4N<DH=H?4940<
084HK46@04?@948<2HKLHDID3<F8<81DC@L0<HI4C85@><68=HL87@50JHF0?40@7
01<4LC@=8C0307444=@6DC8L0<H6DC4<L4<F<ADC4A0:H=LB@IDO86@@LFH882<H8
2HF<14>H2H6LC4D8N4>@?D6H98DH?4HD8H9D10;<=44HG0;4=4<H3@:D2<C490K49
8608<9@6L44=@6D304804OL$000@806@:00008D@3HN0?@642<<H1@CD6L>880NHH
@4@K<L@8D=@J<BL8L>LJ8I0549<G<M@4DF<@4N<<H1HA06@78=0JH381H2068K<I0
A4A<<89HC4F<=4<HN<4H68>0I09@7LC0EL5L98B@30N<@HIDC<G8<D4L1D10C0<@J
<0@NH4D1D;4?@2L6L=LI06H0H1HA040408@K@2014>8BHC<K48H9@8@I<2LIHNLE8
14L@;04<LLOHB8042<LL84F4LHID?<<HJ0A@BD>088K0986084ID9868<8HH986<2
4O4OD<H40=@I0A@LD>0I@0@>8E@6@6<:HB8A4I0C<@46D64<0K@C@6L1D=<D49@1@
6H64:H0LO@0<$000@N0?@642<<H1@CD6L>880NHH@00J4800410B0?8I0A<K0DH5L
ALMHD@B4:<BH>HK49<<H0<LLID3@20=4>@J00044F<1<<H3<6DCL28GDLHB@745<I
D80L@C0?45@7064L4AD?4H<LH9DKD>8BL2HBL<<@8O4B8@H5@GHA<C<6L<@3<0<0L
8@202048<0A04@K<@8AL@D=8CH9D1@C4A02HB8M49H7444=@B4C8L0<HB4C<<L4<H
<4H68GL=L24C@@D0<IH>H=8<8K80<4<O@@L><A8A<G4JDJ45D:DD<LHED<H88K498
6<H4ID9874H<D<@DJ49@8@:8MHH4@42<N@E@14O00L$000@I@@@348<LLAD3@B07D
64806@:00008<@1H?D?4>@4LADC@F8F@I<;H?8MH@4N<<H1HA06@78=0@0C0040<<
@ALA@C@9LA4;H><I8C@9D6<C4ADEL5LC<<@CL64=LK0G@E4;<CHJ8L8A84L@@5L=4
I0L8G<G0?48<FH64>0800@044488@H90F81DCHEL=01HMLI4A<K02H58JHA0M44<C
84D>0@0D0@42<H8BHA0242<G8JHB@9D286L><M09@548<@L9H38FLG<;@;<28BH=<
:8@L=D0<C8JH9L34G4E0HH=8G8JL>L@09@F8<D<DH4D4B80L5H882L5<<4K0J@=DC
8K@:D3<6DH0>0042<E<D854<<M<ELE@LDK8C0C4<4=04@L46<:8HLIDC04<<DK@H8
L@;49@1@:LH8K0LDN0=8IH8L60>428C4B8DL9DK<889L9HKHN<=0A4I4D@A8C<6@>
@BD1<:47DN4<@IHC06@=@K0G@=DLL1D;@<@@H@8=8@HF8E4C0;D44I<009@C@7<:D
D<5420L<LHED<HN8BH>@:4387D<D>41@90OD4D6@@H8@N@0LB460>@H83H8LA@C8F
4N@1<C018H<ED8LA82L64DD0D9DD@A0EHG@B48<2H0HN480EDN06<68J43<K<7DI@
BD@H9HK88824ALBD><:L386L<404OL$000@K0@0900<488LAH3@4038500004:81L
?DA42DB460>@H8JHCLAH3840<H@0A0C40<I@DLK@CDBHD448DL1H3D6@:@H8A0<4:
<BHNHK89<4H4LL@ID3<6H8DN0H0B40<4810102448I47H9DH8I@;4G<GL<0488DH0
L@IDC46@<<@8G014H<4HALCH68>8:4L<F0K8F078<DLHK8ID4D8<<H>L:DI0O@90N
@3<H8LHIDC06D9DKHB054A<1<F00L=8<48HFLB8K@HH:<?0N0<8AL30:L@<8HK4:8
F0<H1HJ@G84<B8HH5HKHM<6HAH2474<DL82H>H=HHHL@04448L8L1@C<582@6@;@J
0E0<44<8HAH685D<HH@C0O49@0HAD34747DD<04<8@HA<C8;HH4H004D8@HI<>H3<
:86<F<C<0D@0A<3@6LC<CH3868J<90HH1D3864FD>45DI0E@C0C0:LB4@44<DH<L6
D=HL@4@<L60=@N8O@?0=<;<<<5HG<IDB0;4B<>LI8<4N<9H64=<LDHH9@F8=@:82L
1LBH1<3<746D;@7@C<I8LH98386L<@KHK@94L8HHI@;<5490F014B@6L><J8J094N
<HHMD=@G8?4<09HA@LDF<@0E8;4FH80K0G0;4O0:L?8L4K<LH<46L8HLH5D9<NLM8
4DAHG0605<I03@G84LAH28H0B<74<<J8F0<4K<@064=LL09H6L78<H@H98<@B8C0<
LD@AHC<648LI8HHOL1DF8A4=DADB8NDD@:HB<M@JLD@1HK<48JDD@M@1@MH=H64>L
189DF8KDBD6L>8I0>89@74F464<<:438ED4014IDJ<=D4HFHC<:0D<L@?D>06H=H4
HMD5<38@8482@:4F<AD>4:8DLMD?4K02@?4KDM@F8?4B@1<G4:H0@O@0<$000@80@
0@048H@94CD6H40J8M0F004480H103040=8J@00>4F<3D386D<H6HLL<HN<3850E@
OL3@A43868EL@4H<4H=@6D3<;L7L643<C@486<>0;H<@@H9DF@486@:<@@0H9HDL4
@8<4H?8986D:<0@4L?@54NLJHALA@3070<45<>86<8D=0L@>@N08D2HGD10IH2@H4
M4B@=@H0H0A4MHIH=87LC@C09HE40H1DC<M08D<8H09@2D3<64CD:@1DC@M0L4HDA
@402H?DDL>D4<4L1@=HA434H4D044N<B81<N@BH8@EL38845D<@CDBH1D3@6H<4E0
38@4GD80IHB8<DF<D8=HJ@8@ED:42<KH386HL4ED>42<G48H;LKD0@>42<@H9DCH7
4=4LH;0=DE<9HC4G4J8=<5L9DHLI0C<78>8J8B@B49<OL8@LL?<JD>48<HHA0C@68
>480JH:L1@3060<0D8>DE8L84H1DKD989<0<B8L0MDCH54=DL0F0LD;@>0<8F<LDJ
HA0K4=H744@<4L@=HI834C4M0<8FD8@J4C468FH90BDGD5L4HDD4@=HM06H0@1H:@
B@:@D0D0146<DL9@JD5HF8O0?89@J8G054><8@9H3070=0J4?80D44<<4LA@C<F4A
D8H=<LDL@1DK4682<2@JL@8=8JDG0C4B<DH=@34?<08@L9HC86L=H;4A@10N8MHE4
B8<@M0E4I4J@CH@0?L$000@80@0N@<418CD60>8M0:094J<DH1@107440<0G0@004
4<0HA00H18DDFDG<GD@49<6HE<A4=<CHHHND:00H9HBD74<DI0@090;<AL50IDD0G
@94L<@HIHK@;<HD@0A4J@7@743L9DA@685DN4J46@14@<2LAH;0DD6L=87H84M82H
H<6@C<5<74<<E@J@BLJL>@2@<@90306L<4K0L@C4B<<H5H5DF<BLI@J0E86448DL9
@K@0@ADK0DLA8C<F@6H6DHHOD:478LL:4<H8D9@H@JHC@ID9@9@EL7<<DA<18BD7@
>0I8L8B<><:8DLADC068>8=D982@=4;0=D00CD54<<1<ALF8?00<74?48<DH5@<48
HE@741L54AD;H@@80B4J@8@<@I0K@G020;46D=LM8I034:<FH=@0@HDM8:LG<I@AD
G88<IDA0EDKHH08DB0F8>H98L<<HA@;@B<78@HIDFDBL9@J@<0<@H828A@9@70@8B
414:<60>DB4A074B8HDO4CD:0;<K80<5D<<=4KHG00DKH502LN01L$000@J8@0A00
4D8@4082040ND<04@HH2<7<<DL@30B4:4<D9H3468403<0@2<ED2D10G4AD>8B4B<
=@L@L@1DC468><I4KL;HN8KD6<4DADCHF8O0B@O8N8C8AHE<54=DK4D@2D64149@D
42<8H1H3D4<>8I8H@KDFL300LJ<7H:DK@D@D46<2L3L<0?DG@@4I<?4B@;4242<F4
6D<L6<2<J<M<9HC468>0E0L@@4A<L07@4L>DK8A05D<0=<F@7HB<<<<D<<?8;4=D0
0CD54<<H8F09DCH70NLGDE44<<L=@4<@8<82<;HI4O02H:8I8C08DM<08FDH@84KD
AL<DED=DH4B82LADGL>4OD24O@E@;DAHB@>4;<5L<41<28G4G0E0E44080EDDL60=
DI8J07DJ4M02@:DD0@HG@=40<LL=D:DG0D4A<L0>8IH38H4DDM4=<KH1D:D486@58
L8@H5@CH5DKD4HA4C<64>89D186D:4:8FHA<F4LH8H:<2@B444<4K@@@<4B<<L9H;
80@78D4484DA0:<F86D4HC4D0>0L@;4JHK@6H>H;D7@@48<4L=D041L1<E8:@9468
N@E@<@<8B474G8D8B8DH9D;4G@MHBD80G4B41<306064CHKHCL6L1H=4D<64ED6H@
<N84HAD3<G890@@9@L@=@D@=4042<4<HDCH4H<4N0H824E<N@>HGH@0?L$000@;8H
0E004D8@4082040O420D@1HCD6L:<M0B@@46<DLI8C@68<@80D@0424B<M@JHBL;0
0D34N80H1HCD6@=LK@I@4DK<MDHD4D;@2D<4L@J06448DL9@3@20>8>4A4B8CDE8G
0948<FL38I<3L9@?@O<18IDO4B@;4242<G474<L6D2<K<MD9HK4488<4D1LC@F850
B470E4J<8H9@34G46H>49@082<K<ID=8@<M09@342<@H9D;430>@908L:@L@@@5DN
0I@JHBHB478=HHH8HOLF@708H<L94K@9@?4:<8LIHK0I814A8N<A8BD6L=@1<C0F<
10<470?48<2HD4B0B@68<HJ4G87@E48<2L5D;8M84HE02DD@A@JH28N42HJDAD945
H547HODN@70A8JH8<54;8ALDD>0;<=8=014B4:<HH1D;DG@@04D>40<FLI04@=40<
DL1@C460=HHH48N0N84H@DDLC<B46@=HI0HHG@10:@C8GH646H=84<44=LM0D0HDG
4C058<8=814C0B<@H9H38G<?D?4:4BD186H;@K08<<@507HHHM8<82<>HIL4830=D
I0C<6H>0KHG0AD0@F4O4H<00CDL4@8GHN080:L3@N@0@O@0<$000@80D@04640<8@
0<0D4080M8<4I8CD68<DL0:0I40<DLM@?D<0B8?DC@J@=44<DHA@C@54>@M<<<MHC
D<8H0H@N@F8K80078:<HH@@<4C<7@<8J87H?D?4J@L@ADK<C838288H1HC<FLF@JL
;HB@C0CHC0B4:8HL=DD8B894FHD8N8FHJ8L@@@>46<FH88I004:42<L<J0L88LNHB
H30=L20946<@LAHC@6@<8M8J094;<9HN4FH38;86D=@H8J08D60042D6@>8I8I@84
K<L04@9@K0>@ILGD44;<8L84F4>42L04FL@D90CH74=4LH48D@444DA0:<F86D4HC
4D0>0L@G4143<:<HH1DCD4L>0L<E@G4<@=<A@;8?<E84@34A8JLO@78D82<8H1H3D
58=4K8B@HDM<7DCDKHH0LD8H5H<0H0H@?0?8?LKH703@:D<DMHN8HD?8;HC<84?4B
<FH<@48F460B4><2@:8DH0D9@1@CLIH88<4N0H824E<N@8HID4L90KD<8=0>8BHC@
641HDLB@3894G@@D9LB4JHC@2474<DL8L8K4B<M@:@HD9D38G810?@E498LL?@I8E
@A0A4K@C@F<HHH0?4;0<044=@F0280H;098M8B0AHE0B@=4;<84L@@@D4:<FLN@7<
>0:@C0C8D86HM0BHB0>42<KLE0A03<F8A0=DB8G0344<2LELL@8H0<OH04$000@K8
H0C4>8DL9@347040J8@0A004D8@4082040NDL0L@1DC46840@8@0@094FH40684@A
@C<60=@N8I@946<NLK8C08H:@D@0@>498FHHH4@2<2@AH7@L@6HF064<DK@J0?408
@L9HC8FL5DB<EDNHB8MLCH5894@HCHBD9@;@AL54>@H8I0D48<4D9DK<L84<2L2L=
478GD@4I<AD;@H0@0A4N4N@OHG@>47D2H:@:DLHB@44A<NLG@6H@<N84H=DI4F@4D
<0486D9LIH8L2<D<9@1<306D>4IDC8@@H41<8LE@J83<6DCL40>DA<<4C8IDBDC@6
41HM<A<B4H@;<O02@=4ID34B4:<4H=H@88DMH:@HD9D38G810?@E498LL?@I8E@A0
A4K@C@F<C8A4MD3HI8D0B80L9H;4B@90C@J@=44<DHA@;@C<309D98:H3<8@<LI8C
060=@I8H8D08<78DHJ@90E<<8N@A88@F<60J0507@6@141L1DH88<NLN0J0745@>@
1D1<3DH<8@FL04ELN0609H38GD1008AL4@C45<=LL@I@D46<4@=@@D8LBD1@BD6L=
@04OL$000@I8I014L<<H9@3420>880J@00J4800410B0?8>0N8@H=@B<@8@0@094F
H30N8@H1DC<60>@3<B<2HJL@D183874<DLHD0=D20K42<A094NH4468F@<8H8F0I4
6<4LIDK@6<H@6@18A8=4A@94G404=LL0J094N<HHID;@F8HL;HN8KD6<@D9H3074>
@A@BHF<G0O0F0I49H:DK@D@D4A<20>4K8:L=0IHDLI@A8C0I0ID74E<C4K0=H>LI8
B@@48<4D1L;@0@ODEHA078=DH@B@B4;<GDND=D8<H0H@>HF<K84078:<HH2H2@<DN
4G8M<I<=<34I<LHA0C@60>0J0JH:8286L<HKH98>488:L:<J0G@G4L<BHN@GD<@64
4D9DC<G8N<L0>8?0A8B<5LB4>444H4BHF8301@BL@@:L=<DL9DC45L><FLN4?D<HG
04@304HA@K08HJHF82DJ848@H9@K8<H1@C8F<8@3<C88@K<F8<DNL3@4D;D9@O@M4
9@K<I04@L84<:<HH9@K0:05LD4L@>@C0A<J06484JL3@1@3060A430ML>82LE4I<C
46H=4K@D8701D9H387<>8I8>8B88@MDK<282H4DC0889HC06H>0D<?4C@6LIL;L=<
<<B<B06<0L9D3D6L>@@D7@143L2H2@=D<<4@346LA41H=HKHF@HD>LB0E<24283DM
@G0DDCH@<<4B<E05<F89D:L887H>@K8@@H4A<J@J@20M0A<KDE8D4A<<LC<6<=@KH
A0D4E85HHDF@247<B0O0L8DH9HC<5L>0KHD@>48<BLH09@H07L$000@80@0I@449@
3D78=LGHJ0=42<0H1LA06@40<8@0=0D0:0G<DHH4BL68=HH8A0GD1<9@D81<C@6L=
4K@J0C4C<9860A45H>DJ8A@GD@<9@O84<B<<H1H3@6H<4N8?@?40<@L5H4L948@0@
8L9HK4>8484LIDC46<<DL@L8B<ED>0><M0<8;<2<GDK@G@EDA@60=@M0=8<<K8<DI
@3<6L>HK0D@=4B<@H5HEHI<K<88F<9@C4O4J8DH9@C<6L>8N8L8=@;LH4I8@@44;<
J8K<18K<48@89<HH2H@DF@BDADM<<8FHO8HH2H@<408<>4=4M05D?D=LGHD@>4;<N
HGHMH6LF8;0FDBLM8K87H1@G0NL4<:<2H5<ODK8ELO4F8?8A010681<L<FH:0O<38
OHH@4D;D20J@C4;<<D<44<7LF8F4K0C@F4HDDLA@;<;@146L>DK8?@8DLDG<74<4H
D6<><:42@2H8HE@;DALH8G8M4ADK@M49@K<N89<J<4HK82H8H=@<8L8?D?<1<C4FL
E0A4M<806<6@:@2<J<H44H6HL4A4DHA@3DG8:47<B8GLA4KH942D8<NL>L2HO88LI
DBDD@=H@@;@L@B0HD<4BDC@74=0M8G08DH<BH74>8HHD8M44DI@C0F4;0D828B<FL
K@I@HD18ADC<6L9LL04@:DCLB<F@4@4L1LBD6L8<KHF@ED;D4L9058F81@B@747<1
DBD=4:8@H1HC86L<@>454BL@@6<;L5<@LEH54BD=@J@6LK<DL5L04OL$!838323be
