Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<@<A@
1H5H;@I83H3HKDM8<<2<DH8DK8M8E@2H78>DC<A454;DD43<@84L10K<N8BL0H4@E
<6@@L4L>HA<<0K444:<2HKLHHI43<E0AD>48<2LKLFDK8H8B0?4L8@H9D;HB@<88H
H8J@<48<<L5H98C<54>DH@D8N@F0;860JD54A<:@E8I4K<J8ALL0MHHH20946<0L5
H98B<4484DL8L4@LL@DB4A<LH@DD@=<38ID=4>HN47DD010?4086L>DC49@><10L8
2@E4<LADE<GL>@H@D0?4;L;0AHC@8<;L3DI<@H943864>8A<9<;H2@08<L7844I4K
@5LNDID2L:<I8J0D4K<JH;4DH?048BL44=0KHD@343<54BL@8C4;<3@@H4<BLG<F8
<H18C@F0FD0L4DI@C46888L@E@HDM4EL=4L<L@G@8D=@=@1L0H18KH8D0H1@C0K@K
0EHM<9<@8<H3@M06@7<4<74;HC4200D?H08OH04$000@80@000L44@9@C<6840D@@
020J4LH1DCD6L>8KHF0B4D48<I0B0346H>0A000J480L4ID?D@0288H1H3D4L>DK8
@0900<D84HFH=<ADI@04448L0LAD3040<8B@=424@<<H7<6H<HG0B0;49L60;@H@@
004F<=460LD20F<=460=0K@G@<09<6D;@L@I044<<LHM<><>0C4886<K<G0L4@80H
AHC@MH?H4860>0KHD@<H2D:L<4C8IDB0<48<<H<<E<1@0@IHDHJDI064:<H<7@0@3
<6HKLK@G0;4L<4LM<OH>D0HJ<GH:@ILCH8LC42D6<L<M<M8EHB4C@ADE8;4OLFDK@
K0I8=H7<EHOD;47D6DHDKD?<=8DHN@=@B8A@C<J@?@?D>D5@3<50>8I8C054K<LL<
H9@C4G4:8<45LEDJ@L@1DC4F8E<G800D@3DB8G064N<FH5478<878;87<:0?DE<AH
5LA0=8K@F034CL><G454=0KHK@>4?8D82D585DK4HDI03<6L>@74>09@N07D9@H8A
054H<BHO@<<?82<=@2L8@9HC860=@64M@?880=4N@HH945D<8<8K0FH@L983H70<D
>4GHIH<4I03<6H=LL@K86@6L<8NHL4H@6@M<9<E@D<=LF0NL6@3D;D94;<1HK@C@8
DBD9LB<60=HM8BH>H?@>@84M8J0?4C<G0N45D<<48F8O0:8:8I8I0?4K<D0F8O0=8
:<M0D@<4A<3014B468=@I8L8A<<<94D<=0ODFD549<604LL4L@@8E@1D;@:@1<28L
04L4LDHI<C<74=49<KL3<FL2<D8J4?4N0K80HADC0C028:H1<D@78<D0L9D64>49H
AD6404OL$000@K0:@>4B<@HIH3@20=4>@H@00040<8@0<0D4080M8<4I0C<6H=DKH
G04D3<M@4DKL7D:8I8C094880@8@202048@H7@>4L8L@@H90F8:L;L<86D@D9H307
8>DALC8A@C0>H7L7HG0F@5<4H5H50<4L@J0>4:8DLMDG4H@H@>@?46<FLG0D@KD@D
HD=DLHAD<8H@F0@4F<1D3<6864>HF028@H9DCD6840L@M0E004<80H1@C01DI@D44
H5HAD4H=LI0B@@DEHJ4D@J@8@6LF@L<>828DH=DM4B0;8FLC0C8J0JD8H9H30F@;4
;470=0EHDD386H642D;4B<;0B<8<;<GL<42HC@J0<8BH4@=HLHJ0B4;<;0B@>48<2
L7HL<J0H@38:L1@24H<8HI@C4DH8H9@D87<N@541LHLI@:0;@9DA@;LH4AHL8=0@8
4LHDHDB014A<6H=HL0;@3<6L<H08OH04$000@<H@0=0D0000@907D;014H<DH9H34
20>8>@I000240<0@9@F89LB<6L<@I8F0E4L84H1DCD7440J8KH=@4HEHK4B06L=DK
8G@>49<6HK09<GH?<D@B@64B<@@10A040408@6@D444B8=@J@2L3LC<B<60=DI<A@
J@G8HDJ@C0884L1@CDG8O<B81@CH<HG<;LL0J8EH307L80144<@LAHB<78=DIL4D4
LDHI<C<G48D4@MDAH5DL8F4;<A@306LK<MHG<A454I478@L8LJLK0JH20J0J4B04L
9HC@H8D0=LM03848@H9@30A@24><<<H@H0G464<0<898@82H2<J@0@9L4HH0141L2
<2HM0M<=@8H1HC<40HL0@6084@LHD<4683D1DC8C<GH20@LFHM404OL$000@806@:
00008D@3HNHB8ML3H54<DI@4@440848101024608@B8?DO828E<54>@H8J0E46<0L
8@382060=4?LK8=DI0C<6H>0=4:L9@7@:0H8I0D4L<D@9HK<><H4A4M4N8<H9H387
8=4KHG0=DB@AHC44L8L4<<L?DH@A064D<4H;4H498306H>DI8@0B0D<4<4H34?89L
B<6L<@I8F0E4L8FHHHNL5@GHND;H=0?<@@40=@FH3474<464;D1DC@OD@DA01DC84
0<LO8N81H14N<NLF@O4880L1H3D748DK0B@=4C<G@E@J0N0A8:<?<ODC0<42<LH5@
:83H=4GHA@5D:D<@A<50983<6L>8J8L8G8@8@00@<8J0B014AH:8B0149D54J@0@<
L54<8J88HB400ID44@<A@C49<20N01L$000@2@@000E40L5<<4K0J@540<88AHAH3
840?<=@H0@004480HIHOH5L4038J8189DKHB054H<DHA8C<6@>@LH@090?<K40HH4
B@4<:4<8I0C<6H=DKHG04D3<M@4DKL7D:8I8C094880@8@202048E@J@20946HM8A
<1LH<94C0FHDD8H=8KD<8=89@D42<@H9HKD?DA@1<5HA4K<K8@4:<NHA43<78:<KH
J@B46<DH1@B@60>8ILA<9H3474><L4N08HC0F44LA864=D;86@14><FH@08HM4080
D9DC0G4E<28LLI<3H68=4LHJ0?4<<4@4H9858<H<848DHK8;0C0:8B4A4B@A89@J@
:@<@48DH98LD9<HL1<3H;@;820D<KL:D8@HL94CDFH?0O484?46<4L1DCDF@><803
83D6<=L:@0<0HIHF84H@<0H9DF84808ED@82@=DJ00@F0J44HL03L$000@M8F@04B
40H0@1H201D2@@000E40L50=LLHD@D4B<LHADK<8HM4C004080HA03@70M<F<5<4L
;4H098306H>DI8@0B0D<4<LHKDA45H9DKHB054H<DHA8K<38C8?<HHK0:H8<KHF@=
4?<O88@@<GDL@G<8L98346<94A0@01008880@1@B4<@CLGHH@=818CD60>@M83H5D
3454MD?H;@>0=4:L9@7@:0H8I0D4L<J@4HB<14@<I4=@K8<@74=@<818F8I4M<4L<
HD<I<;49@30A@;0OL=41L64D<;0C4A4=H;0HLLL4@9@K<684@FD=H646DJ4N@KLB<
H@=DMDH054O<H@1DCD54=LM8I034:<>H3DCH2LCD68>8LHH8L4AD60<<N4A4DH8DB
<60<L1<>8C@@4J<0D18C860><JL5HGH38C46@><M0G@64282<4D2D6<6424:<=D5@
9@E4I08@988D4H=8586824:<DDN8@D107DIDH@D05D3H?4<8H0A084N<149DA@ILH
410C4<8H@@@0@:8NLF@O4880L1H3D748DK0B@=4E<B@LL2DBL?<ODC0<42<LH5@:8
3H=4GHA@5D:D<@N4F89D3<6L>8J8B8;D04OL$000@80@0M0J<80<4C<741@?4J<0H
1H90CHMDDDLL3H50<4L@J0>4:8DL1DA06@40>8<8G8G@C4B<@H9HC86L=H3<DD<<0
H103040>0I@=@4L0H1DC@C018:HH8F0E4:<0H@@3@3D64=L9L>@=4N8@H9@346H:D
K@JHK0K@><HHFHKH1<=DALB0=0A0N4=8ALB@68<HB82004240@@@A0449LC@70F44
4B8M@9DEDK46<@D9H3078>DALC8A@30O88HA024H<<H1@<42<1@1D:42<>@1@24<<
4H1@HH5@:H74<HH@@@H42068=L2L2<0H@<JH@L9@E034DH541@=@M<K0C@@@=4;<<
HD@JH5DDH4H>@>D:H2<0H?DI41@M<L4;@<D6<6478@L6H7<8DB414F<44E<A0IH3<
74=LK0I0J044<@I0I@J81@>8783@8@H05@I004OL$000@<8I@B0B40<8@0<0D4080
M8D4I43<68<DK0:@>4B<@HIH3@20=4>@H@0004B<=@6DL@9DC<6H=LK@B81DNHB8M
L3H54<DI@4@440848101024:4<8A04@3<NDHDHLLD4@9@C<F8>D;HFL:D8@LLADC@
6L=@<@M02068<@@H1DC@C03@DHJ0148<DLMHGH4L?D9H2<KD3<>0=4:LA@OLD0@@B
48<HL94CDFHLL482<J<LDIDK@H84HMD6H5DM@<HCH;@1@3868>0FH:44<4LDH@@BD
60=@M8BH1@G4NLA<446<4D<4J0>HODDL7DH@F@<L8D4HI@K8@L9LA<7D94K@JH1HC
@F89LK@J0C4N8DHAHC@64<DJLLD?4J4544<<L5H3@KH106<2HCL=0;86@14><FH40
HL3470;DD0D0146<>LMDL8E<B4946<@LIH3<4<64:4:8642<2<64JDHHH8B@A89@D
@:@<@D8DH482<64:D58;LA0J0JL9@1@984<J0;41@3@6@K<G0B4D<4H38CD<<2430
K8>04<0H9@>@O88@<DE86H;LM0H0D44<DL10C<68=DB<:LB<38;H>4G4JLAL346H<
4IH48LDB4LHI<K0:88D2H5LK<F@>44<4L5DEH5<9HA8@0?L$000@806@:00008<@1
H?<M4G40L983074>@C@J@=40<481D10C@C05H=LLHD@D4B<LHADK<8HM4C004080H
A0306@<HJH9LA@C8=DB<4DE@@@<4:<DL1@107478<8KHCLM0J8L@1DC468=@E8G0E
DAHG4<LAD=D6DL@9DC<FHHL906@H@?0FH8L98346<94A0@01008880@1@B4<@CLGH
H@=818CD60>@M83H5D3454MD?H;@>0L46<KDA@C@N0C05L0HIH8858@HAD3@6H84I
H?@7444<4OHCH6H;LM0H0D44<DL10C<68=DB<:DB<38;H<8<8>8EL3L6<=@H8C@8D
I84<IDBLF4DD@H=@248@=4L<8H9H;8;@:L20B000AHC8I<ML@H9@1@;4@8B4O@>08
8:<?H6@H4;4OHN080GD346H@LN8=DK@0@5DK40<OH04$000@B82004240@@@10304
8806@:00008D@3HO828E<54>@H8J0E46<0L8@382060=4?LK8=DI0C<6H>0=4BLGD
<@?H:0H8I0D4L<D@9HK<><I4A4M4N8<H9H3878=4KHG0=DB@AHC44L@L8<<H7<64=
0J0H@:@F028@H9DCD6840L@M0A094@HKHJ<L@1DC468=@E8G0EDN47DA<=LGD2LK8
3H44J420L<JD3H54<DI@E8K4@H7@>4L88@4HM03044HH9@301@;4E@=8K@A014@<4
4<@@0@@HLD0ND442<=8@H=418@<643DC<B<60=DI<A@J@G8HDJ@@@F0IH<4<4743<
68O<<8I@8@JD:LID0HH0E@IL3@=8L8:8@@6H2<94C4142@=0F400@414FHC8@@1HC
D08OH04$000@80@0C0884L1@CD78><80D@04040<8@0<@DIDIHD45LAL@HG@=40<B
L>HK49<IL7D:0H8I0D4L<D@9HK<><I4A4M4N8<H9H3878=4KHG0=DB@AHC44L2L0<
0HI@FH<8I0I0A454<44D1@C<78<D80I0J424B<1@GHDLI43<68<DK0:@>4;<CD?<2
LKL?89LF@7D8HD844HHF<7D:8I8C094880@8@202048@H7@>4L84@@H90F86LFD50
B@1D242<0H8<6HF0B0H<K49HA@386HJ4A@:00<@@1@3@6<I<<H1H6D>49488K<<0:
8<460F8L<>828DH=DM4B0;8FLC0C820JH@@9@?0F@84><=DH0F0A4F45H=<F<<HL4
<4KHO8C0146DCD6D0D:4CDID@@1474<8K@D0K40H1D3@6D841H74=H8808ND?<K8?
@D40<@LAHC@48=@I8F@6D4DJ@N0082<B<?<ODC0<42<LH=@ED0<OH04$000@J8@0@
004D8@4082040NDJ0LH9<C85L<<KHG0440<885H983<6L>8J8L8G8N@LDJ4B06L=D
L0J85H?<I4;@D0@@B48<HL94CD6H40=<=H8H9H9@C<6L><J8J094;<3H3<DL<<LHM
4L4E0840<8@A@C8MDB82DE@@@<4:<DL=@74J0242<LLB44H=LI0B@<4:<HD=DADID
7D<L=@M<7DJ4NH10A4@H30ILNH9054<<4H1424208480A0F044B8M@9<5DK06<@D9
H3078>DAL2HEL2<78>0M0I054H8DH9@K<<@4D@D@H2LC0C0K@M<HL1@C<60<LB4N8
0@:<O4KDE0K42L<<@H1DC8404LGLC8J0B@KL1@5L64@41DO4HDB084D<LH28G014>
H28D0149D14I00@3<7@0@O@0<$000@80@00064L@9D3<70403850O@O@<45L7DNL8
0144<@LAHB<78=D80D@04644<4LDHIDC<74=4M0D@?4L<FH>478<H@0@004480HA@
306@K<C024D<4H;4H898306H>DI8@0B0D<4<LHODA45H9DKHB054H<DHA8K<M8C0?
<JHK0JH?<D<MD64281D64KHMDB4:8HH9@284840@8@020648<4@K4DL5LF4C8884L
1@CDG88LA<A<D@ID2L78>0M0I054H8DH9@K<<@2D8D@H2LC4C0K@M<HL1@C<60<LB
4N890N<<D=@E444;<0@:4K8G0B4B<2HJLBDO83HM828M@C<14>828H@=4286828B0
28H<1<9@B0B4D0=@EHD@B4:<<HEHN@4H=@>HNLEHE0L8@8N<6H38D4?4>86880I@0
024B<M@6@DLI@;4=DKDA03860=8KH5H4LHHH<4DAHIDC<78>8N46H9DE0HD@<5@GH
A<K<@DMH1<K@M0M84H8H7L?01<F@60<<M0G@EDNHCH305H<@J0F0B42<L<F<G@G0L
H0@K@D@881DEL141<4<346424ID;0K0L000948H14>D=<0<OH04$000@GHC0146<@
HIH3<7440?<<8G0C024D<HHAD3@4038500004:81L?4<4=4JHBL8L>LJ8I0549<G<
M@4D6<@<N<<H1HA06@78=0JH1010C0OD6D20B<=@6DDLI@K4N@F80408<LD<<HJHM
L6DK<=@I44H;4<4I@3<6H=LM8BHBDF@LL9D6@9D:0;LJ8B0HD>L>4N<@H=@<<L0@0
100888H@1DB4<@3<G@30?<I4E014@<;4<@J0G0>4B<>06D8@I@K8><2<J44@6880?
HB014<49<LD@@HDJ82D202L7DJHM8G0LHB0F0?8=@682<LL=4F4O8;@00080LID0H
FL@L6<K@4<0<<L98<<M888ID=@6H<4643<IDN81H0L7HI0G0<4B<D09HA0C0G@A0H
DH0140<3HK0D0140H@@1LAL=4<444?@D86<4@I@60N<0<9H8@EH1LMHJ0A@FD1<AD
C4N0;<3DN01L$000@80D@04040<8@0<0D4080M8H4ID3<68<DGHH004240@@@1030
48I46H?0GHC0146<@HIH3<7440?<<8G0B0:4B<M@B@2LK<I48H9@K8E<5LALMHD@B
4:<BH>HK49<LH0DLLIDK@68D@@<0HI0KHJ84D0<4@B4><ILC@68<LJ<G8247080K@
H@G0=HI@3<6H=LM8I0HDK<6<N4?D948<2H1H5<K4@@HD9868>0H0G014@LHD>4ID4
4<8NDH8DH4HF8JD6L909H10;<1D4L3@:HA<@4L<4H3@G@A@M<1D14=<K4K@4<6D>4
3H2H=<6L900HI030=84HAHIHD4<H@8C0B0484H305H=0J0I@24=8<HC@=L<H48C<4
8<H8<=@BH3DC@MDJ4H@J050A0C0F@?@K4@@0D78K@@0B4<<4HF@I@>8><IL2HF88@
IH70H8B0442<3HE<0<OH04$000@80@0O@>04LADC@68;LJ8B004B40H0@1@201D2@
G8LD0L6L=LI06H0H1HA040408@H@@044B8M@@<LLA<C460<<M0G@B40<F84L@H1<3
86H=@K0G0946HI<1<9<F<GH7@9HN0F@I<;H686<70=LLHBH7H3D6@80L@K@7<64<H
>HB<EDLHB@74C<;H6880NHJ@H094NH34N<@HIDC<78>8N4>H@HJ4O8F0;09H@H1D3
070L4F07@FH744@5@2L0<<HE@8L2<J4?86HFL3HADC@>LGHLHLHHH703H8@I@:@2<
1HJ<J@D0:4B<=01H1DJ<>HBL@H3464>4;H2HJ<J01@JL:H?8H<>8I0@@F034<8I@@
@HD2@6@<H>HH<<8:HA0C4D8<HG0I44HD8548<906<<H@82<MLI4O@10@LHD>4IDD4
<47DC@98E8E0@@K@103<748008OH04$000@>0@0A004F<G<4L0LA00H1880@0J@H<
C06L=@KHJ@B40<481D10C0<@B<7<=4L@B@O4B8@H5@GHA<C<6L<@3<0<0L8@20204
8=@A04@K<L0O4<84HI@3078=LE<GD4L@H1<3460=8J0H0946HI<9<6@C<L4<8HHI@
ALF@;4;L3H4L>@K8<D5LC434C@6L><9<BL1HC82D;DE46D4D4<LLFH4H?8ID54><6
HID=@@0=@C01@3440EL04N<6<HHIL40<8D8C8I0<H=DA01DC<7D6L44<HBHC@C<0D
4HD894<@=H44C8300L88ID;86LL4F0:H1@3868>0K0@@H4N8K0LHB0F0C@1@C0F4;
09HC@HL54BL2H1@70=H@02@@8HL90307@9@4@L<HHADC<M0@@0HH<HD1D3<74<@I@
4@@@3D38<HEHI4:8648<4H3@<HC8I4<H@H6@2@D814A<E4=0I@H@H@AHL<9028FLL
4685<L03L$000@80@0O@00LLID3@20=4>@J000448<0HA0C0=DL@00640<8@0<@D=
HO@<49HC4F<=4<HF<>440=@JH<LGDHD@0O4A44H;4<0I@3<6H=LM8I0ED4L2060I4
4H>LJ8I054N<4D1D;4?@2L6L=LI06H0H1HA040408@K02094FHH4N<HD9@C064>@K
H:H?<9L1@2L68=8B8CDN8<878HDH0K44<B<6HM<I<L<0@9DG<M@4D6<4LIDK86<<<
4HIHI<<8JHO8H0K4N0HH2L=864=@<8?@1<6D:<I@@@HD2@6H>8I0H@A028<L:HJ8O
0J060HDI@>0:49D8@:<K0A@54<8HHB@NDK498A@C<206H1D9@=0>4><@4<4H<4HL4
<<=0C00HLL3HC434OH8LL<LH147L702L0<4L8HJ840<8A8346H=0L@@@HD5@6D<H2
8=H@H@@;46L04I@80:D:@5H1LNLK@1@2L8LEL:0HH9L?0D0I@ID;H8@O@0@O@0<$0
00@80I00424H<@D1DC<7D6L806@:00008<@1H?D?4>@4LADC@F8F@I<;H?8MH@4N<
<H1HA06@78=0@0C024F<7880I0B004084HK4=<9HC4F<=4KHI0?<I4H0946H38N<@
HIDC<G8LD4@5DEH?8@8O0B8@H5@GHA<C<6L<@3<0<0L8@202048=8A04@K<L0O4<8
4HI@3078=LL@K83H68=8J0I094NHI81<8L=L=0;0KH6HC4A4=074C8M40@F<60MHF
4:42<H8LHA0442<3HB<J@H0242<2HF<88I@C@@D>4D448><=H8D6L<LK4G@JD9@A@
@<D4<HAHC4F0C0880H1@C80@=48<KDB@F4N4LHC4A490E07D70D49@D0N0;0=@8H1
H386@L4F070EH746@E@:L><ML=H:8:@M078ALK4@@F0NDL4447HC8@0?L$000@<8I
@H004D8@4082040NDB0LLA<C460<<M0G@B40<F84L@H1<346@64IDO8N8M09H3874
<D=4BLGD<@<H>0KHI@04B48H0L1D206<=8:H<LALIDDL8@EL74<DIHDHC41@B0BD8
02<L<@<64=LK0G@E4;<1HJ8@0@0946H9D10;LJ8B0HD>L>4N<@H=@<<L0@0100888
8@A@3048I47H?0>4NHF064><7LH<<088;@><64D4=@B8G0C48<<L983478>@J8G0K
DH4K8B860:LB<78=@3<J0F@?HI8I08DJD:4J<KDG@H<<@B85D5<1<1HBD7@>024G8
;014H<DH=HJ<L@EHI@2D;010G0@0242<DLB054<<M<ELE@4DK4C0C4M<C<I0C818C
0B478=HHH3@54L<2H4HIL<8<8G028HH5H@L:LF<N8<8H0H@A4<098CH6H=D1<7D74
?4ILD<4D4HB<58=HJ8J0:D5H8LNDH@B<74<<J8F0<4N<FHCD6L>0B4M40LE8M4HL<
H>8KL3L40I<009@C@7<:DD<5470CLFDC004F<?H<HB8<LJ8>D=4N@<85D9LGD406@
0H8HN@2<B460>@H83H:<A@C864L4I<4<A@5HEDKL9L64ND505D=0488D>@LDAD3@F
860A01D=8@DCLN4A4KHK0MH<4@@6@>@J82HJ8?01@CD2<J8G0>DBL3@74>8B8?DE4
5LE49D=88HF<M8?86@;D:0B4:<@L1H3858<4H@F08DJHB4B06L=LK02@H40<8L=HL
0780H=H6D146<<L5DIHAD6@084H=LIHD@342<F@8@0<OH04$000@K0L@J4:<8H1HA
00H1880@0I@<45L7DNL;014H<DH9HC47440J8M0E004480H10C4;D60K<O@90N@3<
H8LHIDC06D9DKHB054;<ILNL4HO880148<@L=H4DG404240@@@107@?0F40LB4<0:
@FH2@E@C40<FDMHA0D@F4A<NL38B<6L<LJ8A@6448DL9@K@H8IHIDC07@40L@M0A0
<4F<60EHHLH8A0@H1<386D=@H@I0:4DHHDA@306<CLI4D0644<DL<L6@80I@>0<40
<<HF<6<@<@40<8@1DBLMD6HD<<H<H6L1<402L74=H6H7D:D<@DHB4A@3<6@<8=8L<
M8I<04H<@HA@C4IDB0B4F<BH=HG05@3L74:<6HN<>@E8B4H<DHIH3D><;4JDC05<F
<L8<8CHCL1@C@N430AH3868<0J04@E<K0D094OD;LKH=@L@J@<0K46@?D>D5@C<5<
=4K@B0?4><4LA43<6<=LDD40H45H:0KHI@948<4LID3<FLF<M<4H5HB01<K8>8;8H
0BLM<48<@L<<H?LDD<L;81@NL<0:<=L4@><=<;HB@ALG0805<J03@G8DLAH28@8B4
78=HHH3@54C<005<C@IDB<;DI@K@E8943DFH<DEH94K474KHKD<83H189DF8KDBD6
L>8I0>89H74F474C<8<@8G014E<70AH:H@0A8C@78>@J0:0144<@H9D;4>LC<A4MD
4HJ@70?8KL9D64B<M@N<<@IHC06@=@K02H1H<<KHH0JDOH0DOH50<42<EH286@>8J
H2<9H48>8J4382@D4A0K8=HA@B<78=DILHDDH90L0<HNL48A0G4C0B4580HO8JDE0
C4286@=8MH@4C<@@4LA4C8L46<3@6H<4E<K4O0J4G@H454680<LL8D<HK08@5<38@
HA8840<DL:<AHB8I4B@04OL$000@D010>4:8DL1DA06@78=@@0E004080HA03070=
H@0G0K4JH1@3@6<;<C8K4D@0H1880@0I@B450K8;<7L68M<2HFH486L:<@@8HIH2@
D484D<4H?824C@54@8J<54K4@0K4:HA@3<64J4A8:HO<L4H@>@986D=0K08@5L280
<<HE8K0A0M4D@=8L08@1L5L8HI@:@H4M4F@=HL@@@H45D64<@;H@D@HI@9<>HL4K@
B8M0:D<HDH989DDL<D0<@L9D30E8J0G@M80D>8BH5@C<2D>DD<4H=8ADC8N0JHF01
4=LADC<I06DO8M84HA0C<60=@N8I@946<HL=8;<>DI8I@BD;H?<=4788HKHJ@B4B<
DHA@;@O84L78KLE<AH3<688HL@B@A40<F8GH<8H0@0042<ED:<2D6L=4M0:H;838B
00@=LNL9@=40<@L5DLL@82<C<5DFL8HI@>HI<44144<>L:<IHI08@2LE<4DA8IHB@
F48DE8M@?D64544D>48<FL44>0D0D8D@080D9DC074<DE8>HB4HDJL<<B8HH9DC44
<>8H8H084A<JH5<10347<<4K@A@=D6@;85<4L=LI0BHC4D0G02H:@E<HHIDC@6@<D
I<K02<70>@J8G@>4I<<88@B0>L9LBD4@8<9L9D4HEHHL2@G80D2L3D58=4K8:H@@K
@A8>0040<4HHHJHM4NH0H5HK4E@4HEH?438JL8<34G0=09HJD<H:0KH2HO@E8?DC@
<02874@L0LI8F@4@D80DO@0<$000@80@0O@J04@1@CH54>@I8H0E468DL1@3420=4
80H000J480D4K<<8?8@4B00<488HC42H60=8L8?80DE48<LL=DC8IDBDC@<8B8KDO
8N8C8AH@81@14L<4H1@C<7@><J8I@DD<DNHB834:H843074>@A@I0542<6L844<NH
E4L84H1DCDG4?0NLJLHL3<G0C@8LC42D6424;<><6H6<64GDMHB@5D58:@N8H054A
<9LIH94CD6H<8I8I0FD54<<74C0C0;H:H3<80<LI8K0H8D<5@KH809HKHB0549<C0
24=<IH8<98D<2L44:04@6D2434686L5H8@:HIDC<78>8HHB@5D3<84F4O8JD5H><D
<MHNDADK8M81D;@0@54=<DL6@=HHHI09D3H5H64=@EHGD<@D80H4<2<BH<0<@H824
A@9@C0@8E4A<8@I@B45@IHML@@K8J83H=0349<N<HH5DF090748H<87@F4K<404<6
8J44058FLFHM@>8@80H>4:L:<K8F8949030N01L$000@806@:00008D@3HDHJ0144
<@LAH2474<DL8@0B00<484H<8CL58=HJ8J0C40<481D10C0G0<H=LL0>83H<D:HH@
8@=@IDK4I@H@N@G8:<DH1@3@58?4L0B@HD4LLLD@9H3<64<DL@JH=0?D4HHLI8HHN
@F8K80078:<HH@@<4C<7@>4MH?<:<8LIHK08H0@HD4HN@@H5@881<54<DI@D8>D@4
;8L8D0MHHLF8JHFH<0I4:<<D9H34F8?06LL8O84<O0;4G<3@54L<FH;HH82H4@>8>
4:4NDLD24J@?818J<DH1@KD2<AD9H=4GLGD<@888<KHF@@4N<FH58K@J08D>074<L
ADL0J8N@6DML5HG050ADA8G044A<<L9<FL94L8<HA@K@B@><:42<4D<DG<30=<=H6
@8D243428HH9D306H?4LHD@8DD02<58:8@8704D;<<<B814188LCH<DID=D<<JLHD
2<70>@J82H>0><I4JH306DNL:@9468N@E@<@L8?8;8:L:@J8F@54A<JLGD28506L>
8040<4HHHJ<O<N<HH44=D6@DHJD<H:0KHD@>48<2LA4B0A4C@AD6@5D<0<8D@K0J<
4@1@;H70<8BDKHE0O40@E4;<1@ADJ@B86<HHL4B@J84<A4FLN054280HB01@3LI09
H?<H07L$000@KHH06448DL9@3@20>880H@50F<480H1@201D2@@000I4@L54>@FD;
42D6L=4M0I@04B40HH@9@=@FL7<<DI8H0D4B80L9HK47<<<N<>4:8DLADC068>8E<
FLGHB<=<8D<8G<;4=D20CD54<<H8F09D7H64I49H?D?49D8L:@L@@@>46<HL=@=D3
4E4L<<H1@CD6@=LK@J8<8?<I4=@B8G0C4N8DHAHC@F4BD2<2@LL2D5<=LK0J014><
2H441@4L=LI0482@B8:8HH5@;8BL4L>DM0D88D9<KD0@FD@8B@J4;848KHD8G864I
44DHDDLCL3H8LJ4?8508DM<F42@=H9<1D5D44>8I8G0D4A<2LF04@=HL02HC44@=D
L0B@442<HHID;00@;HKHD@N0>@6<B8HH1DK4C0<L5H;8KL303<FDB4B06L>@J0L8;
@9@2D64FD0@I@948<4LADKDGHG@E0980D3<5HM@44682@3L<<>DF414G<<L24A@6H
L@9D3<70=LK@8H@8K0O@DHBH0@74>@345H48NH<D?0AHID2@1HM0182<N@@@0478H
80@N<B4<4782DB@DH@D?H9D1D5D:H=@J4>4K8647D644<DDAHK<8@4DN<JH@0?L$0
00@80@0J@0<BD6L=@I8I014L<<H9@3420>880J@00J48044NLC4:8DH1@K4;<H04@
;<20946<@LAHC@6@<8M8J094N<HH1DA0F@G0:H8<E<@H9D3078<DN4;DE0D0B4:<<
H1HK80H4LD4C0<@3L4L=LI0JH:4:0=@;@8<9<;L306H?4LHBH=L@@6@D@0@>498FH
HH4@2<2@AH7@6L<4<<I8G0D4N<0@=HC@6DBL=@FDBL?@NL:@9468N@E@<@L8?89@D
42<8H1H3D58=4K8B@HDM<7DCDKHH0LD8H5H<0H0H@?0?8?LKHG03HI8H0E468>LO4
<87DELIDD0G@94;<68=D14C090IDB<><2@:8DH0D9@1@CLNH6@14@<2LAH;0DD6L=
87H84M82HH<6@C<5<74<<3@JH2L4<A4FLN054J8C86<48DL9@;@7@?<B8CDE8G094
8<2L@45L:DM4C@9LC42D64B4C<><:H6<F4KDMHB@5D68:@N8H08D40OL54E49H3<6
4<DL@K8H@=0:8F8K84078:<HH@@<4:<2H0H3DJ824BD68=D5<A0C@60>@M8BH?H0L
9HA<<<>@CHD86HM0BHB0>42<KLE0A03<F8A0=DB8G0344<2LEL<@4LM<80F4=H0D=
DO018O00L$000@2@@000I4@L5894@H@0900<880HA0@H<@AL54>@H8I0D48<4D9DC
<6840L@@0@0A4MLN@0H5H6L>8040<8H9@;@N<6@EH@L68>0E8I@548<NH70F474DL
34B@6L=4K@J0C4?<E<3060B4C84LLLD<A4:4DH0DA@C8G0<H9DH8L0@D4<:HM4ADC
89LB0G8HD60IDLH98IH30@LND4D:H84@H2H;8>@J8G@>46<BL=@FL2L94><8HL@B@
A4C<<0B47<:D>4B<JH4H8H:878LL:<<H8D9@L@LHC@JD9@=@FL7<<DA<1@BD7@>0I
8D88@L8D@9H3<64<DL@K8H@=0:8F8K84078:<HH@@<4:<2H0H3DJ8242D74<41<G@
6@<DK@J0DD:D64?88DD8;430=02@3HC8@@@L0HL4D4?<?0M03@2HG8@H@DAH<4D83
<4L=LI0B@@D@L>4J8M08D20?04@I4;@?44<<L1HCD44<45<7@E8<@E0G@<4:<>HL4
343<FD<<;@383LBL;0;@:@8<M<A09D30G8107HD0@88H=HN484K<40F8?0H848;8F
HK@@@<4B<<L9HC8G4?0:<0@HD6@HHD@A@84;HH07L$000@80@0J@H<3H201D2@N8G
<<L18CD60>8M030B4:<4H1H107440<848>LE8L84H1DCD7440J8@0@0A4=LNL0H5H
LL:<<H8D9@L@LHC@JD9@=@FL7<<DI8H0D4B80L9H;4B@90C@J@=44<DHA@K@M8EDM
LL@;8B4K0=H:H3<8@<LI8C060=@B<5LHH;4?D?45D<<K43@B42<0H1HK8;898L8HH
I@;<549HM0=818C86L>LK@B8GHBL5@DHD@=4:<@L9D3078=4KHG0?4086LBLG4503
42LB8<DG0L8K@A@54G<?H<0G04@G@;87<=DI8?@C4G<ADML6<H<8D9DK84LA@K08H
JHF82DJ848@H9@K8<H1@C8F<8@3<C88@K<F8<DNL3@4D;D9@O@M49@K<I04@L84<:
<HH9@30F8=4A8M<602LD4<<@8EH743060<02864KHLD5H:8BL6<=DJ8G08D>438C@
6@>HL@B@LD4@A4K8FL4D5@9860@DC@60=DL08HN<70=LCHGLJHHH4H44<L1HC878=
HM018?4287H5@50K8HH9068=H283DK@G@=4A<ML40:L4<4@78K0>49<7D0LH<4H:4
:L<@C<EH@@?@M0F@14@<2LE414K8L8;@68GHK0ED38G8?0FH74H<LHAD30E8M8:89
@3<64=LI0B@O4L8DH9HC<5L>0KHD@>48<2L046<H8J@5D<D;L3D600HO<J<L09<34
6L<4H@L820AD5H=818>DJ8A@GD4<D43H68=4LHH0<42<4HILBL6L>0M0>8B84@KL2
LH4>8484LIDC46<<DL@L8B<ED>0><=<3LN01L$000@M0I094><LH9@347440J8@0A
0040<0H1@201D2@@000C4@<C<6L=LL0@@<48<:L3<J<5H<<KHG0F4H<4H9DC<6@>@
>4;DKHJ@D4N<LDADC45L=DI8F@?44<4LMLCDA4:@LH:H8<3068?4GHFH2DFH8D;@2
H>0L@B@34B<<H9HK8I8HH>D64;<?D<<I8?@14682@BL@HKHJ8NLLH9<38FL<DMLM<
?H4<A<=<8DFL:@JLNH<4H0GD3LC468?0>4=4JL?HIDBLJD8<C0E<DHDHADH8G05DJ
@GH@@5D;8=L>4942L0@>DLH:H?45D?@54;<DDF4K0C@F4HDDLA@;<;@146L>DK8?@
@4N<FHK@J08DA0<49H;0N4I@;@2@@D@D24=<JL:L=4A<G0F@J<3<G4J<C4FHLDBLD
H9DF@5DA@K0H@H@O<NH2H68=L:42<JL@4LH3D<@J@H@>@F0A49DE09D307@<DM@J0
ADK8B4O@9DN@9HE830G8GLF<J07L=8EH4@>D4<L@486L3@44B<FHB06<0L9D3D6L>
@74:488<4><L@A@8DJ<9<C064<<F48@4D4H=LG4C4A<2D386L=LCHH094E87H4L=4
949H3H58=L@HG@=4;<G<9HB0:@<@3450><>H3858J<D@1@3D6@=LI0L8:85H14<LG
H:H1H;D:<58K4E0=LFH9L;L08OH04$!7d22fa4e