Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<@<A@
1H5H;@I83H3HKDM8<<2<DH8DK8M8E@2H78>DC<A454;DD43<@84L10K<N8BL0H4@E
<6@@L4L>HA<<0K444:<2HKLHHI43<E0AD>48<2LKLFDK8H8B0?4L8@H9D;HB@<88H
H8J@<48<<L5H98C<54>DH@D8N@F0;860JD54A<:@E8I4K<J8ALL0MHHH20946<0L5
H98B<4484DL8L4@LL@DB4A<LH@DD@=<38ID=4>HN47DD010?4086L>DC49@><10L8
2@E4<LADE<GL>@H@D0?4;L;0AHC@8<;L3DI<@H943864>8A<9<;H2@08<L7844I4K
@5LNDID2L:<I8J0D4K<JH;4DH?048BL44=0KHD@343<54BL@8C4;<3@@H4<BLG<F8
<H18C@F0FD0L4DI@C46888L@E@HDM4EL=4L<L@G@8D=@=@1L0H18KH8D0H1@C0K@K
0EHM<9<@8<H3@M06@7<4<74;HC4200D?H08OH04$000@80@000L44@9@C<6840D@@
02024H<ADAH309H=0K@C0648<0@A00H18MLM<0<B@60>8M070E4J<0H8@382064=@
<8K<JHI@3@20>8=<DD<H0<;@L@I0:4DH8DA@3440=@G0E@3H2068;@H@B0K43@307
480H0>0>4F<<46@;@K0E0O4GDJ4IDEDO0?8E4;4CLCL<0J0E@KLNH=<58<HC<9D@8
O4G8I4>D48L<4HADEH5LALC8G@44:<@H5D=DF<BLN@7LK<D<ID3<78=LL@G@<44<8
<@LB0446<=@L08@FH:49D8@O<J0K@@<K<@@LHDHC4L488<H7DBLEH3060<0MH<D74
BH00C4HDLDLH0D;<E8G4M4<@I@?@3D;<DHJ0I@6H=H2H6@70>8G8O<A4H0H0341<:
H>42DK85068=@I0=@=@BD@4H0K4F@3874<H=8C0@L<0H<LHC<C<E<N8<@KD?LMDK8
BLM8K4N<50F<<8<H?@;DKD6DB8F<:46DM<GLBH3<;<K4=DHD2@@DCHG4G83<7H34I
<0HA8C@68<HI8NHG434:<<HEH:@4@D@3064<<;44<A43<6<=LC<D84<DHD<FD0<JD
FLM8O0@8E0HH1DC<N474BLC<@8LHID3DDL4L;8D4J8B8;DA@G@>48<BL0<HL>800B
<60<894FHHHNH4HK05HA0C@6@<4K0<8K0ND@0J8M0ADB<;8H@H@F0=D1LBD7@>0I8
L8?@CDH<B06L=@KHI0FD=4=HH@M@H<A4=49H942<@4:@H4K4J<>@>@4D=D74>0><2
H:D7H9DH8G0E4;<K8N4J40DE48<LL=DL8HHFLA@A4I0L89<94544<LL=D@<I8L8E<
9DD4B<@HED8H18O00L$000@38500004:81L84M8J0?48<D@1@C<68>@I8@0900<48
0H90=HJ@:LHLF854;8?L=DI8G0D46<:LK8MDDD<D@HG@=40<BLIHA4FH7D:0H8I0D
4L<D@9H;<;@C@>L?46<4L1DCD6@=LK@6H98HLI@3<HDA0040<<L3<6D<H<898;014
H<DH=HE4B8D<D<<H0<<0L@@00468@LC8G06@C8G@44;<A@E8G0EDG8G4DLK800C0<
@M<GDJHNHI0A4@H306LNH9054<<4H14J4080<@@1054648@B8ADO8L8L<>828FHD0
ELN<G8HDJ@C0884L1@CDG8O<B01@CH<H1<EL6H>8H8D0IDI8A8244<LHC8I8>42<:
<B8FDA46D7<F@>D6@L@A42<4L6DJ4ND1D;D8<L0@@HL206<>8IH6@6L=8I00@748<
H00@3DJ<ID@@A<5D<@J0C@5D>8J@0@74N<KD@@@@O4?<K8?@D40<@LAHK@@0>@I8=
0;HED80H07L$000@80@0J@8<C<5L<HK0@@746<0L8@382060806@:090>@94N<<DI
@3<6L<@80I08D=4L<8H9H;8;@BLGH7@38N8DH1D;@K8<D5LC41<B@60>8M070E4J<
NH40<8<8G8G@C4B<@H9HK8N8KL503D6<=L@@4<0LIH>H>8H0H@@@<H4D1@C<78<DI
<CDAH3840<HK@H0K4H03@=8L8B8=0N8@H9@346H:DK@:HNDFHJ<242<LLL@7DJHNH
G0A4@H302LNH9054<<4H1424208480A0B0488<4@K4C0;8;<L8>828DH=DM4B0;8F
LC038:<M0@@D4:<2LE<?@A0=0884H1@C8E@E@306<>0EH1D3@6H=0D8=4><8DI09@
9430N@;HOL=41L645D;0@DG02H?<B8G0ED3D70<DCLG0D46<LD9D3D74<<I8EHI<N
<D8:<8HIH;@70G@24<H5@7HJ4F@=028LHM@D@AL64>0G880842<<H9H;47@GHNLB0
946<@LIH3<4<64:4:8642<2<64JDHHH8B@A89@D@:@<@D8DH482<64:D58;LM0H<G
<3064<00HOHHDH@B@4@L0;L9@30L474BL@@@D4H04OL$000@80@0O@F00L8@0<@D3
HO<40DDA@C44@8@800@044488I81@B4<@D<GHH@E8I43<68<DK07014J<DH=@CDJL
5DDHHH2@78<4M0J@C40<481D10C0F@54ID<HI0C<6H>0=4:LA@3LD0@@B48<HL94C
DFHLL684<4LDHIDC<74=4M0D@?4L<FH>478<HCH;HA@3068=0FH@44<HL9DF8@@BD
60=@M8BH7H7478<8B8L4A<K<E8G0EDIH7DA@=LGD6LK83H4<J420;D9L6HJ4>DA@<
HOHCH6H;LM0H0D44<DL10C<68=D:D4H;H<0<8>8EL3L6<=@H8C@8DI84<IDBLF4DD
@H=@248@=4L<8H9H;8;@:L20B080AHC0B4;L1DC<404LGLC8J0B@CL9@>0BH;L1@C
460I05L<H1LA@3870BLL0:88DB8<09DH<4<I4O8C0146DA46@0D74101LO00L$000
@80@0@0288H1H3D4L>DK8@0900<480LA00H18C<EL0L50=LLHD@D4B<LHADK<8HM4
C00408<H@<<0FH2<H<8H9H9@0D5<<4K0J@540<88AHAHC0FL4LG86@?48<DH1@C<5
8=H=<=@MH74<<;<1D?4J<DHMD24281DNHB8ML3H54<DI@4@4408481010248<CH70
>4888<4@K4E<5LF4C8884L1@CDG88L9D8H9@G<3L3L;@K82D2<6L<4@@3068<460<
@F4H8840<<L7<6L=0<858F844C<1HAL84M<<<4HJ@1@J<8@4HG8643DC<B<60=DI<
A@J@G8HDJ@@@EHIHL4<4G43064<8EH14386<H4B0ND<H@81LM<K4@@@LND>0IH?86
D=0<81@14=DA<24A4146<G<H@>0;<@4C@J0G0642<DL;<M0381<4L7@=@0L4<LLHH
B8>42<<<88>@FH0LO@0<$000@KHB054H<DHA8C<6@>@LH@090D<4<0H1030403850
0004:81L8<KHF@=4N<HH5DK4<05LO4MHB4:8HH9@284840@8@020048<4@K4DL5LF
4C8884L1@CDG88L9<8H98G<3L2L;@K82D2<1LB@60>8M070E4J<NH;@>8<8G8G@C4
;<?@J8MHN4L86LN<L@<8H@A0K4:HA@3860644DE@@@<4:<DL1@10G4?0=<6@@DF@M
4@H7@>4L88@4HM030884H1@@HF0;4A02H0870K<C0<4@<4HC844JLBLI@=02D0HL<
JH?LK88<I@;0:H<8D83<K0N47414J<FH1@94ED;<9@9D6@5DNH4@>4;<7<>0I87H>
48<<LI8C<78>8HHB@;DBLLL8DDLA@C@G4>0?04<I@;0?@D8=4J44@I@K4@83@<LL0
>@@4@84HI@K@FDA<EL8H4HID3@78=LA@H@8@94HD9@9@H@:@3<1<:<5868B4:8B4A
4C8A89@H@:@E4?@4488KLD<485@I04LL<LH>@:H<<4H48CDI400141L48I06@7DH<
8DGL@0?L$000@38500004B81L:8I8C094880@8@202048C8H@2004B8=0J@BL;06D
?48<DH1@3<4L<4K8B@EDN<G8HDJ@C0884L1@CD78><80D@0404B<6HDDK41@?4J<0
H5HMDF8BLI@0@983074>@C@J@=4?<5H7464;DKHI@948<4LID3<FLADJ864N<L@<8
H@A0K4:H1@3<64644DE@@@<4:<FL>@I4J424B<1@;H;@:HHD=D>DMH;D?@M<7DJ4N
H30A4@H30ILB87838N8H@A4:<30N@1D;D8<J@@@HL2060>0L0K@207064@H@@FHHD
D8H8IDEH:D8@LLADC@6L=@<@M02068<@<HM40H0LJHC0142LA<I0D0K4HH1D3@6L8
4AH8D=088@80D?<K8?@D40<@LAHC@48=@I8F@6D7@C8L42D4LJ4O864H<4HI@;4D@
7@J8?@34;<=8I02H84B@6H=HL@D@HD>D0D0414L@A034O4HDH@B050L@L@1LO00L$
000@K@@0=0D0000@907DM@4DKL7D:8I8C094880@8@202048<HA04@O<N@4D:H:<M
0@@D4:<<L1HA06@40<0B8ODK8?@D40<@LAHC@48=@I8F@9D:H8<CH70>488H<9<9@
9@@8ND<0@H9DC0F<90K4D@O468LHAD3<6840L@D8F@>44<4L5DEH5<NDH8B06L=DL
0J8EH30?<84144<@LAHB<G8DDF<LH<HL@H@F@?46<4L1DCDF@LDF4>478<HCH;HA@
3068=0FH<4<<8H9DF8@@BD60=@M8B@5D4L78<8L8G@J8L@1DC468=@E8G0EDIHMDA
8=LGD6LK8G@@D:L386844541D5464@42D14J@B014>H28H@=4289828@0146828B@
IDBD6@>8I8I@BDKH@@IDMHKH2D:D;@>0KH8H4<6@4<OL3H3@40<HB8EDLHB@AD;<>
@I000K46<2<J<FL4@F4?4:<8L5HKHO414F0H@B4HD>L>4G<60?D@4A<8810?01<E@
60<<M0G@B43<I<G0I0>40<8H1D3@70DD7<L03L$000@80@0M@I4N<HD9@C064>@KH
I004K40<H<8DAH3<60=8L0H004D8@4H8>@MHM4I<D<7<=4L@B@DD;DNHJ8><1LC@6
L><80D@J4840<8@1@206880J@E@8HF8J<C@68<L=45<C@1DEHA03<6DI4=H<<KHF0
?4:<FLM@D@HD<DC4:0GHD@44A<MLL8LH1DK4HHH004240@@@A03<48I46H?014O<H
@4@K<B8BH4LK888H@786<80K0H@8D50JHB4G42D<8I@0@=HE@30=<H@8@LHLLH89L
8HIHN03D9@40@LCL=8C86@J4E@<<><?HE8446<8HEDIL:H<@<85888ID;86084ID;
874NLBD9D8@=<IL1<40<HK@@@F02D=@88J0A8@0?L$000@O86@:00008<@1H>LJ8I
0540<B8<L?<M4G40LIHC<7440J8M0D004480LA0C0GDC428EDLHB@74C<;H6880L0
00<4D<4HK4<LI@3<6H=LM8I0=D1010C0<@J<0@N04D1D;4?@2L6L=LI06H0H1HA04
0408@J02094FHH4N<HD9@C064>@KH:HC<;@C@1LN848FH@D@@4D<8BH34C4F44HHH
@<<81DC<64;<1DC<M40L:<1D1@;DI<ID0@6LI<JL<@C4D<A4=06DC4;<4L0L9H10;
<D84HK0;448DH184858E4I0@@F86D84AH=L<HMHEL306824O4FL7H>0=HNHC09H0H
9@50H<@8C040<<=4H07L$000@80@0I@04IHC<7440J8M0D00448HHI@MH3H3040K<
=8D0:07<NLI@54><6HID<@@0M@A424D<4HK4=0I@3<6H=LM8I0=D2010C0<@B<7<=
4L@B@O4B8@H5@GHA<C<6L<@3<0<0L8@202048<HA04@K<L0O4<84HI@3078=LE<GD
4L4HK44H5L<8C<GH7@9HA0F@I<;H68;<=8J4MH682LH<4HIH@<D@8D=8J0@@F06D<
0@8C<6D=8CH1D9@305@>42<H8:HA014@<2D;@H@F0<4H<4H4H?8A@>DN4IDD4<8ND
54M@4HD8LD=LKH>0MD1L<DJ8@HH<E@<0H4G<H<18C4G050541LL400<42<L<<8<0H
@386H0<90<@58400DO@0<$000@80@0N@<49HC46<><80D@J4440<<@IL1@3040385
0B@6H40HHG@<4N<DHAHK@@H@0H@6@G4B<8H9HC45L=4I0L8G<G0?48<FH64>0800@
044448@H90F81DCH5L<HH8A@D4N<FHK8?<<8B8=DN848FHM4I<L<@@90G<M@4DF<@
4N<6HAHD4;4=<70>L:8A@C<G050HDC86L=L;0A@3840M<<D8H9D10;<944HG0;454
<LE@@@2<J4I8AD=L:@9D60FLDH=@B8G0C48<<L983478>@J8G0KDKDK8B8F0;@B<7
8=@3<J0F@?HI8I08D6D:HJ<7DGHO<<@B85D5<1<1HBD7@>024G8;014H<DH=HJ<L@
C87D?<<0G0@0242<LLC054<<M<ELE@60HDI@1D9L<@9D@DIL903D6L<<AHB@>41<B
<<L6464;@14<<BLH<E<;4?464<0L8D@644D9LC<FH@DCHC@G@LLJ428B<942D6L=4
M058MLD<?8L8I4C@64=4K0F0?4K<IH3<G0I01@0DJD1@<D6<G4ML1LB0<D004HIHC
DE8J42@A0K4JD<80HI@O8C494CH94JLDDJ4A<FD7@ND@8J03030J49L8@H8J014?<
I@H<ND9DO0F82804OL$000@<HH000K42<6<J<9L64ND505D=0@0=0D0000@I03@O8
N8M0I83<74<@AHB@>49<3<MDDDLL3H50<4M0J0544<BLM0ADMDKHB<H@9D3878=4H
8F004B4NHK064?DA@D@>4M<5H74>8L@4@O<:8;LNH20ED20<4M<9L8LIDL8I<EHA<
A4L@4H58>8M8J0848<4DA@306H<D:4;D4HL@ID3<6H8DN0H0B40<4810102448I47
H9DH8I@;4A<><4<AD@0I4C<6<=4HH0@KD:D?4N@2HE8E0>4;0=D;0CD68><MDLHB8
44F<G<58<@?H4@O81D<4N<<HI@C84H=LI0B@HDM<B82DG@DLN0L0HD3H64EH0HADF
8DD<0ID3@E0>D8L4@AD;DG@JL=D3@4<>8I8H@5DM@K@A@I40<88AHAH306H:D50=0
G0D0:4H<8HA@3@<D;8I@A064N<C41@386<>8?88H0<H@1@2L6DGD@8@40<8@1DBLM
D6HD@<H<H6L1<002L74=H6H7D6D<@DHB4A@3<6@<8=8D<305H<8L0@064H<<H<H6H
>DKH>0>8MH7@CL7<3HC0MH;@<4I<=H6<<@BHN4<HI0I0M4686L<HJ@H@B@A4:4B<?
8F0;@K0I0E4L4L8K4:@6H:LJ8G044N<LH9H286L<HKH9884@89DD0G@C47<AHG@>4
7<C<=HKHL4<LL4;LI42DG8=@@4F0>4F<N0ELN@9@1<20C8FLB4?44<C4<DF0?460M
4242L=00DC88<NLJ@:488?068<L9@386H=@3<60LH1DK@M48LHLI@:0A<9@281DA@
J@>46<6H:064ED=@<8;<6DE4H<FHH@6D547<E<G<;<I@A4@@4HK4CHH4>L?8LDH@L
HA@HD=@F@@80@=@0LO@0<$000@80D@J4640<<@AL1@3440<8@0=0D0000@I03@@@G
@44:<JH?D>06H=H4HK4LLI4C@64=4K0F0?4K<IH3<G0K8AL8HIHC8H894L@J@:L6L
:0@@80ED>L=4F4BL<HKH304L>DK8CHA<1D2060?DG0K4<DN<E@<@L08@E<;0A4ND:
4D<<H98J0E0G40L=H28CH4@=8JH?0ODL0F014;<IDHHJL9LI@0HDLI01@C@2LC4<4
2<ED10ID2@D4@4J<548LF<E054JD9@24C@N0DD3@:<I4A0@42<FH486L:<@@8H9H0
L;L<@J4A<L09@24C@9HI40H1@C@M0MHE@NHH<A4M4B@=8J0F0A4;H4@<H@@G<O@HD
>@:86D>0D8@L2L6<@8;0N@CDJHADC@60G04D<H0@@<@H9@><2HIH5DA4;H6D@8;8I
0785D3<70=@H8:0@DDHM4HD8H1HC@D4C<3<6D:4=<J@@@FL@H9D?0=<K@8@EH54K0
2LH@9D306H?4LHD@C4<<FDED78<DB460I0I0C<78>8J8B@B49<OL8@LL?<JD>48<H
HA0C@68>480JH:L1@3060<0D8>DE8L84H1DKD989<9<88JLCH54=DL0F0LD;@>0<8
F<LDJHA0K4=H744@<4L@=HI834C4M0<8FD8@J4C468FH901L2H80<8:898L8@H=H8
<L0808D940D18C860><I8:@MD48E<ND04OL$000@2@@000E40L4H=4K@B@74484L1
@3@6@:DLHB@440<481D10304038J8;H84I0K014L<<H=@D<J4;874?48<DH=@ODL<
;8:0ED386L><J8B@>48<LL143@78=4KHFH9@FHK89<GH?<E84@34?8=868>47DDHJ
0144<@L1HBD6@=D5<88=H8DG0@0044<4HGHK<3<G0<@F<C8G0LH=4;@1L<DL0D874
:DC<84?4;<N0J4C4?<E<3060B4C84LLLD<A4:4DH4D7HC84H<4N0H824E<N@8HID4
L90KD<8C0<H><4D<LA@BDO8N8C8AH@81@14L<4H1@C<7@><J828A8HL50K@E86448
DL9@K@0@ADK0DLA8C<F@6H6DHHOD:478LL:4<H8D9@H@JHC@ID9@9@EL7<<DA<18B
D7@>0I84860:DCD6H<8I8I0FD54:4D@<4FD04>@DHA@5D7@I8L81D3@C8@L@D1HDH
D@J4A<2050B8C8A01@C43<2L48E<LH9D3D74<<I8H@H@L<D4>@C43<>D@LC824;<G
D@4A<40<DMDB@HHID30G44H>D1@C<=<5LC4E0H4I0@@4D30C4>00@4<2<DH<0M8H8
1<;414FDDD7D20G4@4G@B0D<;@H07L$000@E8G0948<<L1HA06@40<0@0=0D0000@
907D9@D4N<0HAH2474<DL8@0B00<488HC42D6424;<><6H6<64GDMHB@540<@L983
H70<DN4I474E4J<8H9@34G46D;8CLI4F4F864GDE@6H@0IHB@64<4K04HALC0<@3L
4<64CHK0=DB02434:DLHB@44A<9LCH;<ML6H305H>8<8H8?48<DHI@;@N8FLBL?@M
LFH6@?824;@J@BLJL>@;@9D=4I<4HEDA094F010@D5DFHE@:8H@GHH0@L@@DHG@E4
4<<L=@4<@8<82<;HI4O02H:8I8C08DM<08FDH@84KDAL<DED=DH4B82LADGL>4OD2
4O@E@;DAHB@>4;<5L<41<28G4G0E0E44080EDDL60=DI8J07DJ4M02@:DD0@HG@=4
0<LL=D:DG0D4A<L0>8IH38H4DDM4=<KH1D:D486@58L8@H5@CH5DKD4HA4C<64>89
D186D:4:8FHA<F4LH8H:<2@B444<4K@@@<4B<<L9H;80@78D4484DA0:<F86D4HC4
D0>0L@;4JHK@6H>H;D7@@48<4L=D041L1<E8:@9468N@E@<@<8B474G8D8B8DH9D;
4G@MHBD80G4B41<3060L<=4H07L$000@80@0L@0<BD6@=DI89@D4:<0H9HBD74<DI
0@0900<080HA00H18F4IDD0G@94L<@HIHK@;<HD@0A4J@7@74@4B0K<D0685D<0J@
H@6D=<280H5L3@F498=LJ@?@@8J@D4N<6HIDLH989H64I4=H?DA4:DB044=LL0J09
4N<HHID;@F8KD;H;@H8:D248H1H3D4<>8I8H@9DF0I0CDE8G094=<2<<<KD;HKL2D
C8N<54F<484H>8><IH=84HFHK<CDF88D@H983H70<D:448>4:8DLADC068>8=D<86
@54;4=D20CD54<<H8F0541<@<1HM4A0A8C@F00DCHK4K868:8HLIDK0M0CL2HHLM0
5@A4C<54=LM8I034;<7484>4;HF4N8@H=D04><2H441@4L=LI0482@B8:8HH5@;8B
L4L>DM0D88D9<KD0@FD@8B@J4;848KHD8G864I44DHDDLCL3H8LJ4?8508DM<F42@
=H9<1D5D44>8I8G0D4A<2LF04@=HL02HC44@=DL0B@442<HHID;00@;HKHD@N0>@6
<B8HH1DK4C02L@498J<6LHH8H=D4@L@1D3DF@702L:<8D9@5D04><J8J094<<FL5L
5LE8:8H4@H1<?<A01@HDHL;0;D=@04OL$000@H8J094<<DL1@A06@40<0@0=0D000
0@907D1@?4J<0HIH3<6L<DK@J004242@JL<L18CD60>8M030B4:<4H1H107440<84
8NHE4L84H1DCDG4O0H@M<L<1D;@IHD<I@A8C0A0ED74C<C4C0;H>LI8B@@48<4D1L
;@0@>L74E4J<8H9@34G46D;8CLI4F4F864GDE@6H@0IHB@64<4K04H9LH8?D?D?4J
@F@J0ELE4D4HDA8ID;<K8=<5L989@9LI@90E4L<6H:4I44@;<:4?4;<=4>8H8G034
;<441<@LC830@L2H7LF8FLH@?0@<90C874>@L@D@24:<@L9HK8>8A848386H=@H8J
08D60042D6@>8I8I@84K<40F8?0B470?48<DH5@;HN0A02H04FL@D90CH74=424@@
@<A8B@409HI4JHC0<@@8H8B4LL4H=@M@9@N80@=HC@6DBL=@AD:4=<9LBD4@8<N4C
82L8HD0B8DH9D;4G@KHBD6DG4B41<306064CHKHCL6L1H8L:DC4G<?@F4CHJL<H:0
KHD@>48<2LA4@DA4C@9D5H5D<0<8O0>@2H18@<2LAH;0DD6L=87H84M82H8<B<F<L
@A@>470DDJ@90L85D?@A8@@041HH<0LDLL4@8L<F0H4?4;0<044=@F0280DBH08OH
04$000@2@@000E4@L7H1D2@L88L:@I8F@@4:<8H9H3078>DL@B@C4>8DL9@347040
G4J4;H?8JH48:<M0@@B48<0L@@3@2068=HL83<2D>48<2HF49D286L<<3<K<2<2<4
4;40LB82HJLHLI43<68<D800@0404B<=@84<@90306L<4K0L@C4B<<HMHFD64ADE0
9014L8B@=@AD944H503@?42H<8=H3<:<HH1DCD4L>0M0D@?4K<68K438<<J@CH589
4@HCHBD9@;@9LM<@L98C86H<DFL704HJ8>@?80<BL3<G4@0042<L<M4OD?4L<?85@
E0E8I@548<2HML?4=D0HLD9DK8B8=49<H08@=8CHC@4<F<685D<0J@H@6D=<280H5
L3@F498=LJ@?@@8J@5D@H=46H:L>8HH70C@J8>L4@N42H7H8D;8><8HL@B@A4A<<L
=DF8:<2D6L=4M048N0DD58CDN<54F<484H>8><IH=84HFH?<50@<983H70<D:448>
4:8DLADC068>8=D<86@54;4=D20CD54<<H8F0541<@<1H14O0I8J@A0A8N0906@1<
0<ADH88<B<N0J0407@>@1L1LCDH<88JL50>@1@O00L$000@2@@000E4@L40>DM0G@
C488DL1@C@74:DLHB@440<481DA0304038J8;H9HKHB0546<BLO@MD4DKL7D:<J8M
054?<0H60I44H?D?49D8L:LKHI0C48<<L90K0189LE<<828D4N8@H9D3474<4K@A@
ED3L7440=8L8?D;@<8>4:41DED4<6H<4M048O0@01838G4HD0L=D@<I0CH40HH9H8
@I<BHC<60=@N8I@946<2L=LA8D0C0HHC0B@3<N00H1HCD6@=LK@H8<<7@78<4L@J0
64;8IHL8L8H<4H7<:D>4B<@H5H88H@=4;LD474CL685<<8486LLLE@<H<8G<KD54:
<0H1HBD7@>024N@G<48M8F@24:<8HEH7474@H@0A4MD<HFD84>@DHA@5D50I8L8>D
ALH0@DF874484L1@3@F@FDB@H@ADC4FL:8C@J0JD2@6@=LMHG04D?D5L;49@94J<D
HMH7@G03@CHL8L@9<<@8@BL<@64305H14ELJH9HC<68;LLH=HL<O<I@>094609@30
F4ADE@<D5<D@8D1@C4F@ID306@<LA46H6@A4FH<DI<MH7498G8C0O0J<C4FHB494H
@8LDHA@C4F0D4;H88I4M4602LD4<<@8EH743060<02864KHLD5H:8BL6<=DJ8G08D
>438C@6@>HL@B@LD4@A4K8FL4D5@9860@DC@60=DL08HN<70=LCHGLJHHH4H44<L1
HC878=HM018?4287H5@50K8HH9068=H283DK@G@=4A<ML40:L4<4@78K00DO@0<$0
00@K@J0?4H<0H@@3@2064I8F@@0<40<8@0<0D4080LH80<L1HCD68>0DD9<9DD89<
C<60?0B4C8D0B4:<<H1HC85L>HE<@HMHGD<HG04@78CD<4N<8H1@BD68=DL0L8K<A
0?48<DHI@2L6L>DK8?@@4N<4H=D34C00<48=D4DH0@094G<@DE4;<I8GH78L0O<L8
O@N@DDA@C<60<8ML98J@D8A<C888CD6@<<ML40B<OHI0D@C40<@L9DC07@;LKHH0D
4I<942824H45D@8LD8@9HC86<<LI8I0HD4L;<L4LHJ0HDFH4H?8G4?4;<34<41<>8
=D9@G<A@?4L<HH1HC<6@=DJ8J0HD>D?4;<=0BH546<;LK8B@=4N<8H9H;HC@MD2LA
H60<@9<?8;<<4;<8@>0I4K0D8B0FHF8>4;DI@:HKLK0<820<@505H1DGDDDMLIDBL
6@=HI<KHJLOD8H2HE<NH:8;DK<<4KLO<B454A<BD?HMDJL?@;47D8@2@@4><;<E0?
D1D?LL8B85H10M8I@EDF8F0B43LK4;0=@IHK0L8:<HH5DEH4@3@5@604LE@?0<H5H
A8H8H8A0FDM<:4;06LGDB47<CD=4;<?H=4K88@K<H8A09D9@G@=L=L44N<2H6D>43
D=0@H@H14?@GH@<9D=@H82<9D347<>@D<>H4@?L2<GDB<58@HMHML5@N@ALC85<94
KD10G4I044A<H<5874><J0J@>4A<@H5D><L@A@8DJ<9<C064<<F48@4D4H=LG4C4A
<2D386L=LCHH094E87H4L=4949H3H58=L@HG@=4;<G<4L10O00L$000@J8@0@004D
8@4082040><90L<@H9HC46<>8H8FHJ4D@1@3D6@=LI06H1L8@9@K8E<A@C<6<;LK@
G@D4;<3L=4KHG04D3<NDIDNHM49<H07L$!47320f9b