Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<@<A@
1H5H;@I83H3HKDM8<<2<DH8DK8M8E@2H78>DC<A454;DD43<@84L10K<N8BL0H4@E
<6@@L4L>HA<<0K444:<2HKLHHI43<E0AD>48<2LKLFDK8H8B0?4L8@H9D;HB@<88H
H8J@<48<<L5H98C<54>DH@D8N@F0;860JD54A<:@E8I4K<J8ALL0MHHH20946<0L5
H98B<4484DL8L4@LL@DB4A<LH@DD@=<38ID=4>HN47DD010?4086L>DC49@><10L8
2@E4<LADE<GL>@H@D0?4;L;0AHC@8<;L3DI<@H943864>8A<9<;H2@08<L7844I4K
@5LNDID2L:<I8J0D4K<JH;4DH?048BL44=0KHD@343<54BL@8C4;<3@@H4<BLG<F8
<H18C@F0FD0L4DI@C46888L@E@HDM4EL=4L<L@G@8D=@=@1L0H18KH8D0H1@C0K@K
0EHM<9<@8<H3@M06@7<4<74;HC4200D?H08OH04$000@80@000L44@9@C<6840D@@
020J4LH1DCD6L>8KHF0B4D48<I0B0346H>0A000J480L4ID?D@0288H1H3D4L>DK8
@0900<D84HFH=<ADI@04448L0LAD3040<8B@=424@<<H7<6H<HG0B0;49L60;@H@@
004F<=460LD20F<=460=0K@G@<09<6D;@L@I044<<LHM<><>0C4886<K<G0L4@80H
AHC@MH?H4860>0KHD@<H2D:L<4C8IDB0<48<<H<<E<1@0@IHDHJDI064:<H<7@0@3
<6HKLK@G0;4L<4LM<OH>D0HJ<GH:@ILCH8LC42D6<L<M<M8EHB4C@ADE8;4OLFDK@
K0I8=H7<EHOD;47D6DHDKD?<=8DHN@=@B8A@C<J@?@?D?4J@L@1DC468=@=4C<GDD
@0H;48H64K@M0A0L4F@L05DHHI0N8A0<42<:44H64FLO<;8KL@H<DI0@HI<M85DN<
DD98LH38I0E45HD<;4E@=8?HG<=4IDJH9<1DBL>4001@3874D<8<30MD543<50>8I
8C054K<LL<H9@C4G4:8B4F0?49@A8>D:D286L<HKH6H8D8L9@8L=<B4E8D8:D50=0
L0E0>4H<<H<@I0LDDHD0?4><HLM4A4:HE0F@<@2L4<=LK@J0LDH0F4I8<8288H5@5
4:D=@=L889884L@D@14H<2H4<JD0<98D<6L9H=8242<8<J07D:@N8H054A<N<>D1H
8<KHF0?44<JLDHG424F<1L4LDH74<D?<0@2H0@<L9LJ<J4BDF@LDH0ID;4:@O46@1
4L<DH=H=4HL8L2LD@1HCDFLA43<KL684H48A<5L4DDDA@C@FL1D58A<EL6H@D9H38
FH3854L03L$000@38500004:81L84M8J0?48<D@1@C<68>@I8@0900<480H90=HJ@
:LHLF854;8?L=DI8G0D46<:LK8MDDD<D@HG@=40<BLIHA4FH7D:0H8I0D4L<D@9HK
<L<C0B42<J<LHIDC@6@>@J8G@>4K<703D6<80H05@<L6D<8J000<44<0L9DF8@8BD
60=@M8BH587478<8KHCHM0J8L@1DK4L8:LHD=DADID7D<L=@M<7DJ4NH10A4@H30I
LNH9054<<4H14J4@80D@@A0306<8@B8ADO828E<54>@H8J0E4?<G@G0;0K8?@D40<
@LAHK@M06L?494F4L44D4H4HNLO864H<4HI@;4D@7@J8?@34;<E8I02H:4B@6H=HL
@D@HD>DDDGH@LF00@<HI@E004L8HH9@J0B<@09@E098004H309<B080:D6@O4LD=@
L<8H9@A@60F8O@=8JH0LI@@HLL:02<BL48F@DD4@HD4HG8B@3DBLB<60=DI<C0J@G
8HDJ@8@2<98A0=0044L@82H04OL$000@J8G@>40<48ADAH3440<0@0A0840<0L1H2
06@=@J000J4800410B0?8F028@H9DCD6840L@M0A0?4?<D89<B<6L<@I8F0E4L84H
1DCDG4LLA@=D6DL@9DC<FH8L906@K09<GH?<D@B@64B<@@10A040408@H02094NHM
49<E@DHJ0148<DLMHJ4B8B4J8MHHL0DBL>HHDH@0<4DA@3@789HM8F@HDLD?8BL6L
><A<5LKH=@6D>0L@8@6<;<IDHH@4F004N<2870<0DH601@8HEHI<30;<ALB0J8@<B
DC4M0G8>@309HH8F@5D6D:8M<2H:<2<9DK<7D94K@JH1HC@F89LK@J0C4N8DHAHC@
64<DJLO4?4J4544<<L5H3@KH106<NH8@64DH9DA<4H<4IH2HJ050;DD0D0146<>L:
DL8?@K48<4HID3@78=LA@H@8@94HD9@9@H@:@3<1<:<5868B4:8B4A4C8A89@H@:@
E4?@4488E<30HH8@D02D3468K<A8044<4L48ID@814@81@?4L8H@949HJ084<0A@G
@>4@HA0348<L000B4D<@H9D:@0@C8042<N01L$000@<0H000C48<1D2064806@:00
008D@3HC8G@44:<@H9D2D6L=4M0I@04B48H<L0<<0B8ED@HG@=4J<LHAD;<F8H4;H
N8KD4<DDA@C44@8@800@044488I81@B4<@D<GHO0G0C@@@=4:<FHIHM<2H:<<<18C
D60>@M8MH8<68?0C8MD?H@49<G<<8O@004DA@3@789HM8F@7DBLC@C05H=LLH2HG4
F@7<FHA0I@7@743@74K<A4044<4LDH@8BD60=@M8BH3HG4?0B<8<;<7L8<CH70>4@
82<;DJLJ06DH89@?01@248<HH1@C8=DH@A0:42<L@A@;4CH44<4H0CH6H;LM0H0D4
4<DL10C<68=D;4?D74G@H0H@4@;01L<HK0@@74A<B@9DC85L<<9<14K4H82<DDAD3
<74=4>4;D444824C@N090D<0HIHO8H4642<M@4@A4J<4050:0@D9@C0I@>HF<20I4
<42<L<N0C03DN01L$000@I8@0B0D<<<0HA0306880H0=@0<8@0<0D4080M8D4I43<
68<DK0:@>4B<@HIH3@20=4MLCL>H60I4>H8<KHF@=4N<HH5DK4<05LO4MHB4:8HH9
@284840@8@020<4@D@H90F8:4;L?@?@9HH8F@5D8<:8M<2H:<<<18CD60>@M8MH:<
;@>094K@JH1HC@F89LK@J0C4N8DHAHC@64<DD0@@B4?<;H>@I8I0C41<@L6LH8A@H
D4LC82H9DH8C@5DI0>40H9H2L50=0H8I@;DG<O0=8<@J8I@D4N<HH909@B@:@I@H@
8@9@FDF460DD482<542DC4E0E4I08@9@BDI8BLAH2L7@G0F@408HGLE<A0AHB<78=
D1L5H4LDHI<C<74=4M0D@CD0<H<KH2D0H0LIH>H=0K0H@2@F028@H9DKDJ0:<9@C@
?L>4>@A8=D1D047830N8H@A4B<C<M0N@A4HHJ@2064408HIH700<6HH0<HH4;<@0J
DB0A4<H@03840<HK@H004J<M0:H2<2H0@@@C@F4D@J@@@6HB88<;L1<70>88HA<30
E<B8;8@004B<J048L03L$000@38500004:81L9DKHB054H<DHA8C<6@>@LH@090D<
4<0H103040A4:H8<KHF@=4N<HH5DK4<05LO4MHB4:8HH9@284840@8@020448D@H9
0F8:4;L?@;@9HH8F@54;<LL>DA<E464@D9H3078>DNL44347@ID>HGLH0DD;D64?H
@0288H1H3D4L>DK8CH1<9H9@BL6L><A<;@K83D;<8@<HCH3@ADC4ND840<@L9@F8@
0BD60=@M8BH1HG4?0><8<;<6L60J4ND18;DB<IDI014A<K4=8H@5@:H6L<HJ00@74
F<LD@@@@K4?<K8?@D40<@LAHC@48=@I8F@9D:H:H<@?0HDE4G<?HI@F014><2H54A
L6@;LHHBH38F88D20DDAD3<74=4>4;D4448?<9@K8=0F@<D0<4HDH40I<ED0HA0C8
MHC@8<9@30D@;<9L64;D004HJ@D@<L2DL8F0F@4LA4K<K8@4:<NHA43<78:<KHJ@B
46<DHM@?87H5L78<DL@I@@DH<3<<4HHCH50HHF@GD@0?L$000@H8A@=428LH1@107
440<8@0=0D0000@907H6H0H18C860><I8KH0L4HEH1LC46@><M0G@64;8<L=4N4ND
I@H@8@9@FDF460DD482<542DC4E0E4I08@9@DD5LELM4=0I0C<6H>0=4@4GD<@545
0<4L@J0>4:8DL5D7H7050=LLHD@D4B<LHADK<8HM4C0?49@6D=8BHF83<64>8B80D
E@@@<4:<>LGLM0E0;4:<60M<7L@LC8G00@C8G@44:<@H9D2DFL:D64NL4@<8L8;@G
HDLK83H6<J420L<O43H54<DI@4@440848101024:8=0A08@6@DDH@LD4@9@K<684H
FD=H646DDHJ0148<DLMH7H4@@<@LA00H<H<81@A0JLH8ADC8@DH<AD346@J4F@A06
D74F@ND@<2<;DFL=0<HML=4N<@D1H3@78>8A8F054J<:H<DL44D4H4HNLO864H<4H
I@;4D@7@J8?@34;<=8I0L8546@=DK@I094A<M<182DI8C<14@<M@<8@H98BL8H9H8
@>8B0C4NH6090F47H<@889D389D<H88CDF804OL$000@2@@000C4H<B06L=DL0@0=
050F<GDN@K@0<4DA@3@789HM8F@04B40H8@9H9@BL6L><J8J094N<HH=DD<>@I@00
04F<8460K<H4042<:<H098306H>DI8@0B0D<4<LHKDA45H9DKHB054H<DHA8K<38C
8?<HHK0JH?<D0MDM42<1D643HMDB4:8HH9@284840@8@02064L@A42<4L6H8@B8GD
O828E<54>@H8J0E4?<J@<@H@F@7<<@1D208<HH9@F06@889DJ064H89@G01@84@<<
HH44DD<4HI034L84H4@9@KLJ<LH1<3D70>@L@2@<4:<DH=DF8B868H<1<9@9@MHND
<<@H9DC0F<90?4D@O468FHJ@B05D@850=DK@I094A<M<1808N8I<242<1@<D1L1DH
@8LB4CD9@G@M@04OL$000@GHC0<42<LHI@3@20=480H000J4800410B0?8=0N<4DI
DBL64=LK@B004442LDDAD3<74=4>4;DO8N8=0I0C<6H>0=4BLGD<@5H:0H8I0D4L<
D@9HK<@<I0A4M4N8<H9H3878=4I<?LD<>@I@7@G43060>0FH<DH<4HDH@8BD60=@M
8B@5D>L78<8L8G@J4L@1DC468=@E8G0EDN4MDA4=LGD2LK83H44J420L<JD3H54<D
I@4@4408481010248<CH70>4888<4@K4C<;8F<<L18CD60>@M8<86D1L244<I@@@I
<2074=02H;@70=8@8C@44=888H8N@<43478>0M0I054H8DH9@;<E86H5L606414F@
0D9458HDE03L5L0D3@6L>0@0F0B42<4<B@J0:H:@2@C4M0I8>H;@9HH8F@54;<LL>
D;<8D>@KHI0?4H<8H@H1H448<<HK0H0A4I424G8B@10@LL4<@@0A044<<4HI030=L
4HIHO0@0?L$000@38500004:81L9DKHB054H<HH94C06H<D80900444D8ID3<78=L
L@G@<44<8<@LB0446<=@L02004B8506<@D9H3078>DLH@0900<084H=DJ8BL8L8<K
HF@@49<G<M@4D6<@4288H1H3D4L>DK8CHI<A@C@C06H=LLHD@D4B<LHADK<HHM4C0
?4?864<8H0D004D80HADC4<@0D5<<4K0J@5D34>8>@H@4@@<2L8L:D>4;<L<?<2LK
L?89LF@7D88D844HHF<7D:8I8C094880@8@J0@8@<4HHHC@J@@8E0DHML=4N<@D1H
3@78>8A8F054J<6H;48DA4L44D4H4HNLO864H<4HI@;4D@7@J8?@34;<=8I02H84B
@6H=HL@D@HD>D@DA0O@=8H84<7<306H>0@0D0842<4<@@J0:H:0:@C@F4944D@<3H
NDHDB014@<1H<8EH@<C40D8H1D3<6LJ4E0GL<HL4D4H@O8C0146D9D6DB414F<DH8
488LL60M41<<L044L4<4LDH48M<E<LHID>8BHID3@=8L8B88@D@>LH07L$000@80@
0N@<4I0C<6H=DKHG004J480D4O@80M@4DKL7D:8I8C094880@8@202048D@H@2094
6HM89<E@C8G@44:<@HADB<60=DI8JH?4KD<8=89@D42<@H9HCD7440J8@0@094C<J
8=@NL1<;@K82DL<0L50<4L@J0>4:8DLMDG4L@H@>@?46<4L1DCDF@7<4HADAHC44L
2L0<8HIHFH<8L@H@:@F028@H9DKDJ84<8L8L9@68>@>4:L2DFL6DGH<LN4ED44D0C
L449LC@70C4A4EH=<M03844@H9D301@;4E@>0K0H004<88H9@N0F02H:4G0K44<@H
K<18L@@@HHADC470GD88JL:070<4<8F<C<646@I0F42L9@J0<43LC460C0I@DHC85
@@HA@C8=0<HCL;4<@8HNL6030F8OHJ<3H<8@HF4186LJ<08OH04$000@8@@0=0D00
00@907D9@D42<@H9HCD7440J8@0@0946H94L8@H9@3470<DCLG0D46<LD9D3D74<<
I880144<4L9@C<68>@I8I0C49<:HK49<GH?<H8A@HD4LC82H9DH8C@04440L8@9@?
@2L50=0H8I@54?<;L=@6D68=4LHJ0?4<<4@4H9858<H<848DHK8;0C0:8B4A4B@A8
9@J@:@<@48DHJ8BLJL>@6@L@9D3<G0F@408HGLE<A0AHB<78=D1L=H8H9H9@C<6L>
<J8J094N<HH=DL<>@I@7@583@74=0@0D0@4D<4H;4H098306H>DNLADAHC0703L6D
?48<DH1@C<58=H=<?03HH@FLKH1<=D9L3L0H84B<:8HH9@284840@8@020642<H<L
8J@OHM0I@J<LH1<3D70>@L@2@<4:<DH=DF838N8H@A4B<3<;H<8<828E@0L6<=@H8
C@8DI84HIDBLF4DD@05@;HFH=4L<8H9H;8;@:L20B088A@3060BL0@9@F0B<@@9@9
09848981@ELG0K@@40HO4I4A0E4N80LO@0<$000@80@0I@H498306H>DI8@0B0D<4
<0H1030403850J@CH7D9DKHB054H<DHA8C<6@>@LH@090A<=L6DL@9DC<6H=LK@B8
1DNHB8ML3H54<DI@4@440848101024648@B8?DO828E<54>@H8J0E4?<F@G090K8?
@D40<@LAHC@48=@I8F@9D:H:8<8?0@4A4I4GD?HI@F014><2H54AL6@;LHHBH38F8
8D20DDAD3<74=4>4;DHDNLF8G4B88H9HC4G4J8C<F0K4KDG<J874HH3@>0KH8H4<6
@80I000240<0@9D;@:0><I8C@JDJH1DE0@40<L@8L9@N<28HDLH9D3DG4?0?<4HJ0
288H2HKLHDMDH8NH0DEH<D682<D<3LG@0D;8C064>@KH:H<D9L9@F89D;HH@FH:@3
0L4F@IHI@OD8D2<2LD4;08LLH@HH0:42<H8BHH@>468M0;0D4<HO01<4H1@?@6DH<
<HODL400B44<4LB@O43<@LAHD0<<4DC<O<9<8H9@<@7H5LO@<8I@B014<4A<K@@@H
DC8@0?L$000@2@@000E4@L7@;LI@@@348<LLAD3@B07D64806@B@6H?D?4>@4LADC
@F8F@I<;H?8MH@4N<<H1HA06@78=0@0F0?45H6D80I@4@7<ID54><6HED3<400<0@
IHHHJL9<1@C0CL=8B80DHHG@<4N<DH=H74940<084HK46@04?D948<2HKLHDID3<F
8AD@40<4810102464<8A04@O<L08DF@54B@ED>DJ<1HHHO0;LE@KDM0I8C8442<J<
3070F4HHI@C8C<A4A<B4N800IHO89DLL?4F02DC4C0A8H0A0JD>L>@9DLD8@L@I4;
0ID8H9D=8>D50N<2H9@>0F<?09DI0M@8DFD?8A040HH9D50H<B8C4B0F050L03L$0
00@L@@0M@A404D8@4082040><M0I<D<7<=4L@B@DD;DNHJ8><1LC@6L><80D@J484
F<JH<@@0@0K48H9@68MLCH74<DIHDHC41D207080J0F0;4OL6LI<;4MLEDK44@9<A
@?4H<LH9DKDF8B<NHI@A4DH14M@9<38F8O05H=HKHB0=D1@3@208480A0C044B8=@
@<LLA<C460<<M0G@HDK8FL4L5L<8;<E0;0GHDH=HL8O@5L:H=L?0@<>8K@F@HD=88
8K08864<8@8C<BD<HMH6<346024?490LH?@;H:088C4ML=@@8C<8D=0@HJ@=@48;<
F@LL0H9H10;<0<4HG0;4H<<HE@140L=4K0I0?45@74=088K08874D4=<<4H07L$00
0@80@0G0B<8H9H34201D2@FHC0H<;H?8MH@4N<<H1HA06@78=0@0A0>4F<1<@@1@3
<40<0B8GDLHB@74C<<H68KDI44HK4=0I@3<6H=LM8I0=D60EH?8@8O0B8@H5@GHA<
C<6L<@3<0<0L8@202048>0A04@K<L0O4<84HI@3078=LE<GD4L4HK44H5L<8C<GH7
@@HJD4874NLBLA@C060;04@HL9@10;<L<4HE0;48<LH:HA@@D64:4B8JHH0>42<H8
JHF014=HJHE@A4C4=DK@8@FH0H1H206D=80874O@O<68JHB0A4<@IDA4G0@L8HIDN
@HLG03H=8:HE814=H:HF814O00L$000@80H@00440<0HA0344038500004:81L><I
8C@C40<48AD1HC4AD0<:4D<4HK4<LI@3<6H=LM8I0=D1010C0<@B<7<=4L@B@O4B8
@H5@GHA<C<6L<@3<0<0L8@202048=@A04@K<L0O4<84HI@3078=LE<GD4L4HK44H5
L<8C<GH7@9HA0F@I<;H683<70=LL<30C8HDI4LH9HB8842<LL84F4<H4<>0HHM@2D
2<L<4HB@ED:@2<K@E@>@><?LI48@F@B0I@;08<@H9@10;<F<C8H4ID4874FLH@A@C
0G050E4:D>0@0I0@42<H82H0D6L=<I@@0347HD8A410<L8<<@6@3<KLF0C0L458C8
H01DE4I@1@7@C@:LB4?420N01L$000@80J@H004D8@4082040ND60LH1DC<6L>DL@
@0900<084HK4L@9H3874<DGHD@44A<MLL8LH1DK4HHH004240@@@103848I46H?0G
HC0146<@HIHK<=8MLA494FHI4A<K0DH5LAL2<48MDF8BLI@0HIHC<G4<D940L1D20
6<=<F8I@IDB0A4A<<89HC4F<=4KHI0H8L<HH9D10;<4<4HG0;4<<DH;82<L<84F4<
H?D2H?H64<0:H<@AL1@306D@43H9<MLN0EHC4A0?@7LFLI0D014<4A<I@0@6LA<J0
1@OLJD8@L@OL;0D@4HB@ED042<K@E@:4N<=@4L9D>@7HB8B42<9H=<08OH04$000@
J8I054N<4D1D3420=480H000J4800410B0?8>0N<@H=@<<L0@01008888@1@B4<@3
<7@;LI@@@348<LLAD3@B07D64I46H?424K<N@JDF4=@B8G0C48<<L983478>@J8G0
746<:L98M@DDDDC8J@<4K<@0DHND:<8H5H=D946@GLOD3HKL?D68I4BHBD0D@L983
HG010;DE@@@<4:<FL=4>8>@J0K@F<7D60;@H0A0A4><I@B@F4ND?LBH=H6L><H<2<
;4NDLDB4B478=HHH3@54L<2H4HIL<8<8G028HH5H@L:LF<N8<8H0H@94<<98CH6H=
D1<7D74?4ILD<4D4HB<58=HJ8J0C4G<<L<@48?<L8I4C@64=4K0F0?4K<IHK<IDAL
M03D50=LB<C<IDL@GH7L80BH04C070>LE88H:<40<H:LA<3460M<<L4H?44H;DBL8
H5LJHN8J@1<88<<<08@7L24148<4LM@64HDE0342<GH7@H8M0J8O8OD2@:<ALJ8@8
4H:88@:LKHI0441<@<K0D0:HO034CLM0ADMD3H8H908<4L=D44ADHLKH7444AD;<>
LI4B44<4LK4BLO8B8K8D@<H6@E<EH8LJ<0D2D74>DM0D0D4288H1@;<<@3D14?4N<
@H9D247@>0L@0H1H<8L0;LB<60><JHL8K@904<<0N8LH9@C86484>L:D3HGDM0E0=
8MHC4=<6LBL1@34649DLL306@3<H8LHIDC0FD88C030;DF8@8NL2@3HG@K04<HHJD
:0501<O00L$000@M0J0544<HL1DA040408@L0H4A<7DA000J4800410B0?830H8<H
ID3@E0>D8L4@AD3D20=480H04@3<64?4><4HID304<>8I8H@E4:<HHIDC07@40L@M
0A0<40<8@I@?8A004@8@H1<386D=@H@I0:4DHHDA@306<CLI4D0644<DL<L6@80I@
>0:4J<5<307080J@>0K4=H8<=8<H>H0<@@1@2L74=H6H7D6D<@DHB4A@3<6@<8=8L
<<HK0E@C<C<EH<8:<<L6<>028N<F844:<LLAHFLFH6DLHF8;<;D6D=8CH@0A@C@54
;<E83<64B<5@2<D<4HND<0G4F0B4:<H<<DF<N@JDF4=@EHD@>48<LHIDCD4@=HI@G
@BD08?<=44450=LLHD@D4B<LHAD3<20=4>@=HKH08FDD0B0;4I42DG8=@@4F0>4F<
N0ELN@9@1<N@6H<@I0G@ALI@68KL189@?8H@@D;484LHJ07D>4B@00CHI@34B<@H1
DK<0HA@?40<DLM@@4:HN0C8ELL88DIHODA@J@>46<LH90K4O0GL846HF4EDC8J@<4
;<D8C8B@CDHDKD5D<H8<<@J04@K<;D?44<@L5@LLB@2<C<F<;448A0C<60=@N8M0B
DI@N40DE0I0E48<0L1DBD60<8K0E87<<H<8G<14?48<:HO<EHA<C4<@;L2@=<J4F0
;45L70A4C@8D:<:0@@48=8G0649HM8F@7D2LC<486LC42<MDB8CL78J498:H=87DJ
@E0M4386@=8MHGHC00@9<2<8DH<;L70=@H8:L6@0820N<IHE4680<<L;09H4H;8JD
60:@1@38706DMDFDADC@:HID:@H414<<;86H=D68C@N0:DG4C4586@>8E83L=0J@8
@EL@86<:D>0=8;86H8L>8<@NL08OH04$000@>8@0@004<88HI@>H<@H@F004D80HI
DOHJH=H@0=0D0000@I03@D010>4:8DL1DA06@783<2<0<<HI8K0A0M4686H=8L0=@
1L@L9@H@6864:<0HDLDH>H4<8L9D30I86HF8EH=0I0@0M46870=0L@@@D4I@I@B@E
4E4E4K4H0<42<@H686@5LK<<<4<<L94F4;4?L6L=8K08@E@:42<KH386HL4ED>42<
G48H;LKD0@>42<@H9DCH74=4LH;0=DE<9HC4G4J8=<5L9DHLI0C<78>8J8B@B49<O
L8@LL?<JD>48<HHA0C@68>480JH:L1@3060<0D8>DE8L84H1DKD989<;<KL<@EL54
=DL0F0LD;@>0<8F<LDJHA0K4=H744@<4L@=H182074I45H:H9<2@CD54<<A<:@K4O
<<8:898L8@H=H8<L0808D940D18C860><I8:@MD48A<ELHL4@ADC<688LL@@@@4@<
2HED:L2068>HH8G034K<=0F@:H9HKHB05D6<84>45DE0:HADC<74=4I8BHF44L>0M
0D@?4L<BHHDA040MLCH5894@HCH7884M<JH00KD@8A<1HBD6@=D5<88=H8DG0@004
2<<<M<>@?<0<BL=@:H2<JL7@ADM<D41@;@6@DL=86<50=L1<?HJD7H9H60A4C@H<0
<<D;8L8D<=4280H5L3@F498=LJ@?@@8J@5D@H=46H:L>8HH;0E45LELM450I0B0F0
@8FLE08@=@JD68<D6H3HN01L$000@2@@000E4@L54>@H8I0D4<<8@9HC470:DK@D@
D46<0L8@382060806@4@C<GD@4C<;H40L@@0A0:4<H8D9@H@JHC@ID9@9@EL7<<DI
8H0D4B80L9H;4?@>89HM8F@24:<8H=HADJH<L>8E@=@9@5LE<1DD06<<D9@30FHI4
4<4H4HAL6L<@I8I@4D?L?<I4NL44DDJ4A<2090;L;HJ<24B444><L<88;82<B<H@B
@6L>DL@A@54;<6H@8<8NDE<;DLH8HKDM<3<FD>D043@FD48>D98L<<HA@K@L@L4D8
4H985LC4E0H4I0@@4D30C4>00@4<2<DH<0M8I@548<2H84D0BL5@IHML@@K8J83H=
0349<N<HH5DF808C4NH247@1<G@:0AHB4309LM@6HI0A0A@E890K8LHJHBH;D9HJ0
40MH=898;<6H@43<140<OH04$000@LH@0900<480H1@304038500004:81L:HI8I0
D46<<D9@306H<DJ<C4M@6<LD9D3D74<<3<240@4@DHC0B<6L<@24;89054<<2HED1
<2@78><D0:HA054>DK8F@144<4L9LBD74<DI03H7<3@OD24O@E@;DAHB@>4;<5L<4
M0G@B4A<A<E85LALD0JH:<C06H<DM0CHI0CD68<DL0J8?H?<I4@@@HG@=40<LL=D:
DG0D4A<L0>8IH38H4DDM46<@D=HG<FD402LE4:4246L<@=LA<>4F0K<4@>46<8H=H
I8G4E0A4B8F8;DA@6D6LC8D8A01@14L<4H1@C<7@><J8I@HD?<AHA8B@409HI4JHC
0<@@8H8B4<L;4><K<K0>DN40@1HCDF@0DK@;@F86D8HID7D:DB81@7D5<C4G0CHJH
2DBD6@=DI8L8>DCL9H=LL0>84<2L60<0<87@GD7L=L;@AL0D6D38J<=86<50=LJ8B
H9@4@884H>8AH?0I8F@@0A4B4<89LB<60?0L4A0:D?8D<LH2<D@=H649@F<G4B86<
HHL4B@J84<A4FLN054J8C86<48DL9@;@7@H<B8CDE8G0948<2L@45L:DM4C@9LC42
D64B4C<><:H6<F4KD8<34:@N8H054A<28A4B<78=DH@AHL@6464C8B@<400EH:@@L
680HO@0<$000@80@0D0484LA@C<74<HI8I064:8HLID3078=4KHG004J480<44<><
K09<IL7D94K@9@?4:<8LIHC06840@8@0@094FHF4N8@H1DCD60<L3<B<0H8@9@F8A
<B<6L<@24189454<<2HEDI<B<78>@J4D8M4I<4<E02DD@A@JH28N42HJDAD945H54
7HODN@70A8JH8<54;8ALDD>0;<=8=014B4:<HH1DKDG<<8=84D>40<FLI04@=40<D
L1@C460=HHHB@HD6LKLD@N0>@6<B8HH1DK4C0<L5H;8KL303<FDB4B06L>@J0L8;@
9@2D64FD0@I@948<4LADKDGHG@E0980D3<5HM@44682@3L<<>DF414G<<L24A@6HL
@9D3<70=LK@8H@8K0O@DHBH0@74>@A@I0542<0L@@;@;@F8F@9L2DFL@D5H@8BHM<
L<1D;@IHD<I@A8C0A0ED74C<C4C0;H>LI8B@@48<4D1L;@0@>L74E4J<8H9@34G46
D;8CLI4F4F8>4>@KHH008<89@30FH;034:<84=4;8M0JLJ@J0<8HD2H3DDL3DJ<2<
6<:8M8G09D:@68I4:H:@<L50G4DHK4H8D44HHHD4HDALM@5D>4H8B4<H1H3D74=4H
@J@6DK08@201DK<@D3HH40@:@J0I0546<0L=D@<I0L88DA8HH788@A<@0K<884@IL
K@N81DO00L$000@80D@04040<8@0<0D4080M8@4A8B@409HH8G014H<4HILC@6@><
=L2DB<=@2D<@50K430BL@LK@0H6HDHA@3<789LL0J094N<FH<DF8JD;HN8KD:<4DI
4J0F<B8A4M<64@D9H3074>@E0D@=4:<0H@@;@;@D@M4N@0H5H6L>8040<4HHHJ<O<
N<HHND:00H9HBD74<DI0L87DELIDD0G@94;<68=D14C090IDB<N<J4H@50J<088H9
D;@F<4H<4N0H824E<N@8HID4L90KD<8C0<H><4D<LA@H<O8<84@N42H7H8D;8><8H
L@B@A4C<<0B47<:D>4B<@H5H08;LE8J874CL685<<8486LLLE@<H<8G<KD54;<<@E
0L@@4:<2H4D284L>DK8A0544<JL4H8HB<B8JD0HJ4C4684H1@C<F860M0B0AHE0B@
=4;<84L@@@D4:<FLN@7<>0;83@D<N<2@FD84FL@@A@C<O08H8DK@B08D=@B<H@ID3
0G4?04D7<;40LA8>DA<B<6L<@A<8D:0C@04A0H8@4A88064?@0DO@0<$000@L@@0A
0:4DH0DA@384038500004B81L9DH8L0C488DL1@C@58><I8B004B40H0@9@H@;H40
24N<14:8@LIHK<6@C<5<74HD4@G<ND4D:H84@HG@@48<4LID3<6L><I4>H?<>414:
L8D3074>@A@I0542<6LH448>LE8L84H1DCDG450=HELML18IDO4B@;4242<G474<L
6D2<K<MD9HK4488<4D1LC@F850B470E4J<8H9@34G46H>49@082<K<ID=8@<M09@3
42<@H9D;430>@908L:@L@@@5DN0J8B@>48<BL:HHDM0DD98B8D4DL40B<M@=0<<:4
94J<FHH8I0HDG464JHLD6H5H9<54HHDL=4A<IHJ4=40DLD9D386L>@B45@I8G4D8F
4505@>@1D1<3DH<8@6L9HKHB0541<1LL<D@J4A<40N090B8G4N88HIH3@788<H8:H
?0:@I4:0?4H<DHM@H86<6H=8HLG06@7H5HF4G0E0@HJH24C<60>@24?@800DADK@L
8@<FH84<@N4@@8DF@=@G414H<4HILC@6@><N4DH10A8=4A@9434K084;HH07L$000
@2@@000I40L4L>DK8A0544<<L18CD68>0LH@0900<480H1@304038B8KDE@6HA0IH
B@64<4K0B@9D=LF8:<;L;HI<;06H8LL@@@@4@<FHBHB8G064N<:HA8MDDDC49@84N
<LHAHK<B<LD004DA<54=4K8J@<42<@H9HC86L=HCHH0ID<D5H988H>@KHBHL4A8><
6<FHN@I4ED1HBL@@:L=<DL9DC45L><FLN4?D<HG0E094O<@@24K<I0;8GH94A@685
D<8I0D@=DHHD0749<F@D494F@5D;<>HIL:4J8HDH@CLIHF@AD9@487H68<DI@@@44
C<DHG01H><24784HM0C8@<040<4H24L<;DMH48>D74J<4HAD;<2@DLH494<<8L9H;
49HB8E0?D;<H8486<=43<74<4K8H0ADLH>4KH7@?LEDAD9D88IH3@6@>DK@J0>D28
5<943L2H2@=D<<4@346LA41H=HKHF@HD>LB0E<24283DM@G0DDCH@<<4B<E05<F89
D:L887H>@K8@@H4A<J@0@=D>45H34;LM@:H1D;D7@K<C@<4N<8H1@:D>D54DHADC0
6L<@I8?@>4:<DLID2L70=LJ8BH840@I@10:<FLB@?D>DH030M@9L@<5L<DK@@@249
<28O@;D:4:<E0B<<HM@3D14NDB0946<0L1HC<60?4GHG@@48<BLB<4@O4GH10BH2<
74=4IHC@544<2LCL=@@DC<8<2LK<C8M0LDLH=D<D@@5DI0FD64AHM0K0D@=4B<@H5
HEHI<K<88F<9@C4O4J8DH9@C<6L>8N8L8=@GL>0@@44B<>L?020@H5H2HE@MLB8F4
8D>4=0ADM<<8FHO8HH2H@<408<CD4HL03L$000@38500004680L7D<DL@G@O4B8HH
9D3878;LHHG@>48<0H8@38206080>85<78=4K8B@O468@L9H34G0NL4<:<0HMLGD<
8J8KHFD;L><<4M<F4BHLHDH1D9@48B<60=HH8F0O428DH1HCDFLG0D@L06H<D=HBD
JLH8BLF8:DN8LDADK4A8344<DL=@I<G028=HM8F@O408LL=DG4D4A<20H<C@F0L8C
4G4705LMH707<<4H@K8ND:DK8485HMDN@8HMH>@DH=DO4DD=42<=D1<4<6H64N4GH
GD@DI@;<J@H@>DD0?40L346D643D=@<82<=82<0H9L347<>@D<>H4@?L2<GDB<189
@68M@7<GD@42<@H5D1@G498=L>D40FHB<K@>0@@9@K888IH3@6@>DK@J0LD8@14@D
IDB46<2H9D5L<4HHA@D4A<5<4<4H=LG4C4A<2D386L=LCHH094E87H4L=4949H3H5
8=L@HG@=4;<G<9HB0:@<@3450><>H3858J<D@1@3D6@=LI0L8:85H14<LGH:H1H;D
:<58K4E0=LFH9L;L08OH04$!1a5ce10b