Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<@<A@
1H5H;@I83H3HKDM8<<2<DH8DK8M8E@2H78>DC<A454;DD43<@84L10K<N8BL0H4@E
<6@@L4L>HA<<0K444:<2HKLHHI43<E0AD>48<2LKLFDK8H8B0?4L8@H9D;HB@<88H
H8J@<48<<L5H98C<54>DH@D8N@F0;860JD54A<:@E8I4K<J8ALL0MHHH20946<0L5
H98B<4484DL8L4@LL@DB4A<LH@DD@=<38ID=4>HN47DD010?4086L>DC49@><10L8
2@E4<LADE<GL>@H@D0?4;L;0AHC@8<;L3DI<@H943864>8A<9<;H2@08<L7844I4K
@5LNDID2L:<I8J0D4K<JH;4DH?048BL44=0KHD@343<54BL@8C4;<3@@H4<BLG<F8
<H18C@F0FD0L4DI@C46888L@E@HDM4EL=4L<L@G@8D=@=@1L0H18KH8D0H1@C0K@K
0EHM<9<@8<H3@M06@7<4<74;HC4200D?H08OH04$000@80@000L44@9@C<6840D@@
02024H<ADAH309H=0K@C0648<0@A00H18MLM<0<B@60>8M070E4J<0H8@382064=@
<8K<JHI@3@20>8=<DD<H0<;@L@I0:4DH8DA@3440=@G0E@3H2068;@H@B0K43@307
480H0>0>4F<<46@;@K0E0O4GDJ4IDEDO0?8E4;4CLCL<0J0E@KLNH=<58<HC<9D@8
O4G8I4>D48L<4HADEH5LALC8G@44:<@H5D=DF<BLN@7LK<D<ID3<78=LL@G@<44<8
<@LB0446<=@L08@FH:49D8@O<J0K@@<K<@@LHDHC4L488<H7DBLEH3060<0MH<D74
BH00C4HDLDLH0D;<E8G4M4<@I@?@3D;<DHJ0I@6H=H2H6@70>8G8O<A4H0H0341<:
H>42DK85068=@I0=@=@BD@4H0K4F@3874<H=8C0@L<0H<LHC<C<E<N8<@KD?LMDK8
BLM8K4N<50F<<8<H?@;DKD6DB8F<:46DM<GLBH3<;<K4=DHD2@@DCHG4G83<7H34I
<0HA8C@68<HI8NHG434:<<HEH:@4@D@3064<<;44<A43<6<=LC<D84<DHD<FD0<JD
FLM8O0@8E0HH1DC<N474BLC<@8LHID3DDL4L;8D4J8B8;DA@G@>48<BL0<HL>800B
<60<894FHHHNH4HK05HA0C@6@<4K0<8K0ND@0J8M0ADB<;8H@H@F0=D1LBD7@>0I8
L8?@CDH<B06L=@KHI0FD=4=HH@M@H<A4=49H942<@4:@H4K4J<>@>@4D=D74>0><2
H:D7H9DH8G0E4;<K8N4J40DE48<LL=DL8HHFLA@A4I0L89<94544<LL=D@<I8L8E<
9DD4B<@HED8H18O00L$000@38500004:81L84M8J0?48<D@1@C<68>@I8@0900<48
0H90=HJ@:LHLF854;8?L=DI8G0D46<:LK8MDDD<D@HG@=40<BLIHA4FH7D:0H8I0D
4L<D@9H;<;@C@>L?46<4L1DCD6@=LK@6H98HL1@206080J@E0<40<H@1D3@74I408
:HH8F0E4;<58L@M0E0;4:<60M<7L@LC8G00@C8G@44;<M@E8G0EDA8G44LK400C0<
@M<7DJDNHC0A4@H30ILNL9054<<4H14J4@80@@@10546@8@B8ADO8L8L<>828FHD0
E@N<G8HDJ@C0884L1@CDG8O<B01@CH<H1<EL0H>0H8D8H4@8F400=H0<0L9D6@5D<
89D1H=DODH08@JL5D>@ID1H0LI<6LF020H4;4A0J0A0<42<CDND>8@8202<H@0@9L
4HH@D044182<L@=@=<@H9@8@D@0@2<4H30N8H@A4B<C4N06<54L03L$000@80@000
J4DL@4H8EL3L@HG@=40<0L4@ILNHJ8><1LB@60>8M070E4J<0H8@382064=@<8K8G
@C4B<@H9HC86L=H3<DL<<<H8<80L0F0@40<0@ADC4C0089DKHB054H<DHA8K<G8C0
?<I4?8@094FH7HE@FHLL9@6@H@@@KL4<DDA@C44@8@800@0444@8901@B4<@<<M8=
0A4I<94C06H<DM<G@=H<8G0ED809H=0K@C0642<:<=@18CD60>@M8MH<LJ8GL2064
B@9@30A@;@N0H@@0>4F<D0B8:44<4H;4H498306H>D9<BDK@=0G00HI<4HDH6D9HE
<NDCLNH20J<B8:DG0FD1@CL0H?<B8G0ED3D70<DCLG0D46<LD9D3D74<<I8EHHLN<
D8:<8HIH;@70G@24<H5@7HJ4F@=028LH=@84AH6<>0G880842<<HMHK8HD:L4<B<<
H1HCD6L8H<8D8D@<84H4H<8E8AD@D542DC490E4I08@9D8D4H<8E8:@GH:084:@30
M0?84HC8B4F<?H=HL@I0A48H:L6DDL3HC0<HF8C8F0J07LL@L0A82@C<J0DH=L<L1
<O00L$000@80@0M@34N8DH1D3@201D2@<HKDF<BLCH?<D0@@B48<HL94CD6H40J8@
0H0A4M4N8<H9H3878=4KHG0=DB@AH3440<0@0A0840<<LODJ@D004B<E@<04D1@C<
78<D80I0J4240<4@DH9<B<6L<@I8F0E4L8FHHHLHCH6<FHND;H=0?<@@8@8<A@:L?
<D@B@64B<@@10A040408@H02094NHM49<E@DHJ0148<DLMHJ4B8B4J8MHN0C83DL<
=48@F<K4F0<42<ID=@6D1<J@@HH0G@0@1HC0541@@<B4M<68HHJH4<D@N@<0<D4HG
85H3D@HB<60=D9<ADJ@G8HDJ@8@J<>H9L28FLFD0<DLM@2<6L>@DHG@E44<<L9@K4
>D?H;H>@I8I0C41<@L6LH8A@7D:4A@=4J<D894C0F<0D6@982L50=0H8I@;DBD70;
LNHB0946<@LIH3<4<64:4:8642<2<64JDHHH8B@A89@D@:@<@D8DH482<64:D58;L
A0J0989H;0=00D0LIH>H=8J0H@2@0@4<@@30N8H@A4B<C<D0@<F004D8@0?L$000@
80@0J@0<B@6L><J8J094N<HH1DA06@78<H@0@004@8HH1@3@40=8J@G004D8@4885
H<04D1@C<78<D80I0J424N<MH8@BL4H=LI0B@<4:<HD=D1DID7D<<=@E<44=LK8F@
7D?DD8H4;HN8KD4<DDA@C44@8@800@044408@H90F89L;L<86D@D9H3078>DALBHA
@B@>H7L5HG0F@5<4H3H50<4L@J0>4:8DL5D5H:L:@B<K4G0<42<ID<@6D1<H@@HH0
E@JL3@<8H8<0K0?8A8M40860D4<H705<68J4ADML60C@@@=4;<K8D@JH5DDH4HC8@
H?<B8G0ED3D70<DCLG0D46<LD9D3D74<<I8EHLLN<D8:<8HIH;@70G@24<HM@A4<8
9@C<2H9DH8C@5D40:4G880842<<HMH58H@O4F8@L9@C874>@KH30A4A4B8A8C4C0A
0E46H2HDH:@<@48DD482<6D2DC4A0E4:8O488@@4H<8I@@@@46HI<:H1@3060K<H0
>44<4L38ADI09@?<30M0G@7H<@88AD=HC8I@@@6HKD888@LL306<B<O80HO@0<$00
0@<H@0@004480LI@>H>0L0I004D8@4082040ND<04D1@C<78<D80I0J424N<MH8@B
L4H=LI0B@<4:<HD9D3878><80D@HDFL38N8DH9DC<6L=HI40H?<I4>LALB@68<HB8
2004240@@@A0449LC@70F444B8M@JDBL;09DD42<@H9HKDD<4H4<DHKDAL1L5HMDA
8A41<983074>@C@J@=4?<EH30O<84?46<FLG0D@KD@DHD7D0HA044<<4H;038D44H
E038048HIHFH=HJ00@8<4<J00@3D4<J@@@HD1070=HL05@70=H<81@10=D9<8DB4A
4=H;DHLLD4@9@C<F8>D;HFL:D8@LLADC@6L=@<@M02068<@@H1DC@C03@84I0>068
@<B440<<G@C410HH0LO@0<$000@80@0N@D4I43<68<DK07014J<DH1@1054408@F@
?48<LLADC@6L=@<@M02068<@@H1D3@48806@:050:D809@D42<@H9HCD7440J8@0@
094C<N@LDJ4B06L=DL0J85H?<I49@D0@@B48<HL94CDFHLL:82<J<LDIDC@6@>@J8
G@>4K<503D6<9L5H0HI@>8;<?L68>8B82DMDAH58=HM<>H3LM0A094O8J8<4FD7D=
<D8444HO@3H54<DI@4@440848=0<42<4D4HHHMHJ@J440=0G@3068<4J084I@>D60
F<H0F0842<:<H498306H>D9<@H3@CD9DHL383DDLL4O8C0146D9D6DB414F<DHH48
4<L6<64M@ADH0=@6D<8J000>4L<HH9@6@CDH<D<=<I0J48LA@C4M0788H6<?L9LC<
5L>@L0J0B4:<@@9DC4FHI49<A81DEL70>8E@3L6<=@H8C@8DI84<IDBLF4DDA8=@2
48D=4L<8H9H;8;@:L60B0H0A@346D80L0;@D820BH40L03L$000@K@@0=0D0000@9
07DM@4DKL7D:8I8C094880@8@202048<8I020946HM89<E@DHJ0148<DLIH3@20=4
80H04@O<FDO4880L1H3D748DK0B@=4C<G@D@K0N0082<B<?<ODC0<42<LH5@:83H=
4GHA@?4L<@H1@10G450=DK@I094A<M<98?D6LL@9D3<G0F@5<HH9H:0H8I0D4L<D@
=H34EDG4C@C05H=LLHD@D4B<FHO@6L98HLI@B<5LN@<@FH2D0<8H9H9@145<<4K0J
@54;<1H>@H@H@?4D@I43<68<DK0:@>4;<CDK<2@KL?89LF@?41<EL0@@H7@>4L84@
4L4@D@14248<H@@@H42064<<103@40>8J@F0A4<H@@3840<HH0@0;46H><E0A49<2
8K80HB<682<KDI0AHI<94C0FHDD8<=8KD<8=888:LB<N0601<AHC@D0I44@7084@L
94<HH8@D8H6<=0FH244<8H9DM0342<N01L$000@80@0O@60L@9DC<6H=LK@@0=0D0
J0NL1L?<I4>LALB@68<HB82004240@@@A030648@B8ADO828E<54>@H8J0E46<0L8
@382060I4?H=DGHJ0@48<8L9H246H<DK84HEL449LC@70I4L40D4H4HH4?860H<4H
I@;4D@=@J8?@34;<98I0@0B0A<J8HHADC@F@G0EHJ@A<;<005HMDA8F434B@60>8M
070E4;<78=<1H4LDHI<C<74=4M0D@;D1L=4>@I@7@G4306D>0JH1LAH346DI418:H
H8F0E4:<FHK@M4A0A4N<8HB<6L<@I8F0E4L8FHHHFL4LGH6D0@4@A4J<40=@:8@@A
0K4<@H8<@FHC<@D901HC<30@LF<K4M<5<@HI@:@@@H4B0NDCLNH206<A@2DC8M0HH
>D?@9HH8F@5D8<:8M<2H:<2<BD5@B8G0ED3D70<DCLG0D46<LD9D3D74<<I8EHHLN
<D8:<8HIH;@70G@24<H5@7HJ4F@=028LHM@B@A@64>0G880842<<H9H;47@N4NHB0
946<@LIH3<4<64:4:8642<2<64JDHHH8B@A89@D@:@<@D8DH482<64:D58;LA0J06
D4H<83@;D6LH0LHI0B<D<4H@HG8E@08OH04$000@H8F0E4:<0H@@3@3D6D80I@G0@
40<0HI03@;<A804D8@4082040NDJ0L@1DC468=@E8G0948<<L1HA06@783<00B<=@
6DL@9DC<6H=LK@B81DNHB8ML3H54<DI@4@440848101024:8=8A04@3<NDHDHLLD4
@9@K<J844FD=H646DDHJ0148<DLMH7H4@@<DLK4MH2LG0F@5<HH1L:0H8I0D4L<D@
9HK<><HDK01LI8C<G48D5HMDAH5D486<=L@@4<0L1H2074=8<818;04DF@000<4H1
0=4844H?0=8<48H9H306@G4K4<8FH@<0<0H9D6@9D<89D1H=DODL@8@JL5DC8K4?<
K8?@D40<@LAHC@48=@I8F@FD5@=0?0@4A4I4GD?HI@F014><2H54AL6@;LHHBH38F
88D20DDAD3<74=4>4;D8480>H6L=0@8D4M@>088:D>H64L4BH7DL03L$000@GHA@?
4L<@H1@107440<0@0=0D0000@907DF@O4B8LHA<3<74=4>4;DO8N8=0I0C<6H>0=4
BLGD<@5H:0H8I0D4L<D@9H3<B06D6L4<4LDHIDC<74=4M0D@5DALADJ<64N<N@<8I
0D0840<8@1H306DI418:HH8F0E4:<FH3@M0A0A4N<90B<6L<@I8F0E4L8FHHHLHCH
6<FHNDCH=0?<@@8@8<A@<L?<D@B@64B<@@10A040408@K@2094NHDD2HM@C4884L1
@CDG88LA<JL143D70>@L@2@<4:<DH=DF8=868H<1<9@9@MHND<<@H9DC0F<90?4D@
0D:4O4LDA014@HF8F<14:DK4HD0@6H<@2L4<0H1@3840=HK00@7<O4JD@@D@O@@H7
@>4L8@@4HK0L44<L03L$000@NH@0=0D0000@907D80144<@LAHB<78=D80D@04644
<4LDHIDC<74=4M0D@?4L<FH>478<H@0@004488H1@306@80K0B024B<E@<04D1@C<
78<D80I0J4K46@C0<@BL4H=LI0B@<4:<HD=DADID7D<L=@E<44=LK8F@7D88D844H
HF<7D:8I8C094880@8@202048=0A04@O<N@4D:H:<M0@@D4:<NL=0>4B4F@O4880L
1H3D748DK0B@=4C<E@D8H@N0282<B<?<ODC0<42<LH5@:83H=4GHA@5D6D<@A<409
83<6L>8J8L8G8:8KL=L6<G0F@5<D@L@@L4<0L1D206D=@J@0@74K4ID@@D@M@A008
44F86LH4JD@0@42<L@L@4L2<B8N8B<18E@I0=L0H9D4H?@H07L$000@80@0M@F428
@H9DCD6840L@M0A004080HA00H18J<64@L4H=LI0B@<4:<HD9D3878><80D@HDFL3
8N8DH9DC<6L=HI40H?<I4>LALB@68<HB82004240@@@A03048I47H?DA4JD2@78<4
M0J@7D;8;@4@=DGHJ0@48<8L9H246H<DK84H5<5464G@H0H@L@;H7L<HK0@@74A<B
@8LC85L<<9<1DK448A0J8HHADC@F@G0EHL8?<K4;@944<DLI@;@M49DK0M@MH;DM4
3@<<1H70=LD<24C84L2LF<HL4H5HE@74<DL<2HCDAD=@A01@3868O<K<9L24C4C0B
8HD@LIDC<78>8N4FH9HK0HDA45@GHA<K<0DL@1<K@=0004L8H=L?01<B060<<M0G@
EDNHCHC0<@C<G@A0=DE4N0H8=46DC4O<=84H5H88F4?00<>0@0G0442<H8:HH@647
8M0;0@4DHEDA0HHNL1D5@?@>8K@6@3LJD0@>HE@;<6<74FL68387LNLK@H014<45<
I@@@HDA8@0?L$000@2@@000E4@L7@;LI@@@348<LLAD3@B07D64806@B@6H?D?4>@
4LADC@F8F@I<;H?8MH@4N<<H1HA06@78=0@0E00408LHO4H04@7<ID54><6HED<@@
0H00488HH9DF8ILC06L=@KHJ@5D1L=4>4HD2<KLBL6@<@N4;DK@G@44K<307040@8
@020048<4@K40H5LD8D<D4=DHDC8C4O424IDA87D6<64?DD4<H@DC0D0<H0DC<LL@
82<B47L3<K@@0386LML@D2<J8BHC414=8JHG4G4GL>0L8484@O414@L9DL0@HG@>8
MHD0C0E0?@?DKLCH3<6D44=@9D60L0:LH07L$000@80@0I@<41LA00H18NDK@0<LL
ID3@20=4>@J000240<0HI0CH3064G<I4;H><I8C@9D6<3440?<=HL@4@O<A@?4H<L
H9D3DG41D7D8LD8I4CD6@>8I8?@948<2HKLHDID3<F8AD@40<48101024608@B8=D
N0?@642<<H1@CDFLJD4H2LLL@<G@A0=DO8N87044J8EHE0JHE@14C07HD8;0F8L4@
DBLADC48LB80<4L@@EDB<2<K@E@4<6<O@8D2<J48868<<1DC420FHHH9D>0F<HHI@
0D48@H9@<@N8=L0@9H50N<AL9D>0F<<HNLB@>42<K4C8@D8LADC8801HOLJ@1@OLK
@00E4B@14O00L$000@80@0I@<49HC46<><80D@J4840<8@I@CH346D80I0M@@404D
8@488MDKD6<LH1DC<6L>DL@JH3L909@B<7<=4L@B@O4B8@H5@GHA<C<6L<@3<0<0L
8@202048=8A04@K<L0O4<84HI@3078=LE<GD4L4HK44H5L<8C<GH7@9HA0F@I<;H6
83<70=LHD<46HMD7@206<I4KH<8LDED00D88H9D10;<H<4HK0;4F<K0H@E0A4N<40
LD6LC@L4KL1D@42<I8:H0H74?HG<G4GL=@48;890<HE@442<H<ED:0F<<H6D@<C<8
D>00HH4>464:8A<6HE04HB@ED14>8BHI0G4GL4L8D30L0A89@C@6D04OL$000@K0G
@E44<0L8@382060806@:00008D@3HMHD@B4:<LH9<38F8O05H=HKHB0=D1@3@2084
80A0E044B8=@@<LLA<C460<<M0G@EDNHCHC0<@C<G@A0=DO8N87044J85H?<I4=@L
0G@C4;<BH>@J0E@FDC@<L2<0<4L5HA874<DIHDHC41@B0ADE864B<M@6<LH5DF@E@
842<J@E@44F<K0?HG0A4N<D0;0><0<@0C0<4D<LH:HI8B42<H8:HA8242<K@5@6D>
<CLHDD0140LKLI4@@F08D=H@8CD6D<8@H6L642@9DO4?HE<2HIHC<3LL<>HD0@@KL
L<O@EDA@8H88688<886844<8:DH07L$000@806@:00008D@3HK@G@44:<LH1<3@20
8480A0A0248<4@K40LIL2L6<<4HHJ0?44<0L<@9L9@F89D;HH@6H?D?4>@4LADC@F
8F@I<;H683<70=LLH@090D<@<0H10C4;D6<K<I0A4A<<89HC4F<=4<H0<0@1H206L
M<F<4464<0?HB804B<E@60LH1DC<6L>DI<8H38B0C0DH14M<9<38F8O0EHL0=4G4C
<<L4<H<4HIHA<D@LD=@J@0@0DI<H40@6LE<L4K@KL>0N0JH1@3@68<<FDC@F4C@9D
10;<=D4HK0;45D<HA03LADFL=L;HF0KDF@JD=8087<8@B<><CLHDC0A4I09<68LL6
L386L44<@:4H07L$000@80@0I@H4ID3<68<DGHH004240@@@103<48806@:0E09D?
<N0?@642<<H1@CD6L>880NHH@4@K<L@8D=@J<:LHLF894L8<H1HCD54<DM0J094L<
LHI@;@54F4BLBH=8:8@L=D0<C8JH9L34G4F@4DJ4O@NH?<1@8@382068I4BHBD0D@
L983HG010;DE@@@<4:<FL=4>8>@J0K@F<7D60;@H0A0A4><I@B@F4ND?LBH=H6LF<
GHI4E@O8N8I0903D6L<<AHB@>41<B<<L6464;@14<<BLH<E<;4?464G<<0<8@8I<J
<DH=DD44L4LML?4F@H@<@:8HD9D3878><NLA@9@<@9L7@C46<4H1D3<6H=LK<?4G<
O424GD0<LD=D>8F<C4K@NL0LI068002<LL9HJD=018H@M@=8640<<HODI@4@ILD@M
<J8M0HD;8CH?884=01@A@M04L48<4M0@@7DDH306D<<H8BL8L30;D;8GLCL<8M8:4
;8J08@A8M0I83<74<@<4203<J@187LL<2<GDF4KDH<10=4M0D@5DD@FL4<8H70LL@
@6@=HKD4D8LAHC@<@;LM89<=8B<C8J4E@G83H9D2L:@L@J@D4@<@H983064=@B4>D
4@L@ID3<6H8DN0H0B43<70A0@4?L9DH8I@;4A<><4<AD@0I4C<6<=4HH0@KD:D?4N
@D8D<E8G4<LEHKD;@68<@H@6@CD<<J0=@10C<6L<<JH18<4<8>@I418KH:<?0N0<8
AL30:L8<F05@L03L$000@N0L0LD@<10201D2@@000E4@L44=@JHI@@4:88H1HB46@
>H80D@0404B<=@H@L@IDC46@<<A@I0542<DL9H346L<<N8@0B0D<4<@H1D2064M<4
40H10385H=0J@F0244<8LC42H6<<8I@?@4H@<HHA@C@CHJ40064H<8D9DEL<0L000
:4H<<DG<1DE4C4K41D2068;@L@G0K4N@J@B0C48H68=HJ0A0E4AD<8G0@0K4B0346
@6<F<E46<346DI4?4O<78>LG@FDED64KD=@10ID18?43H68>8G81@IHI8B494BHA4
:4B<?8F0;@K0I0E4L4F8;4O8M8;06H:LJ8G044N<LH9H286L<HKH98@4GDF@20B@6
L><J8J094N<HH1DA06@786L=L@4;8:0I0E@L@18;DFH80K05@;H405<7D2<3870=8
6H8HLH?D<@BHO4<HH4D@8L;@C02D<@1HKD2<8L14L0I4C@64=4K0F0=DH0C06L>0I
83H=00DELO458;HL@K@IL903D6L<<AHB@ADOL3<<@2<K<E8943DFH4DE8943478<D
L@G8;<I@@HI0D094FHG<N88H1H;4IH544L6H<LF<8@206L<4K0L@J45<C4L<1<:0B
4:<@L1H3858<4H@F0:D>LI@H@>H2<N8@HE@NH;D2L6<I4GH50JHD8<4F<;H>02874
A<DHD0108DJ@>0<<C@J@=4?<5H6H8D=H684LK84D7L>DD8BDE@J@?8E0:4J<6D=0J
@K@?D6414BH4HA8@HGL>0K0@@EL=00@40LHCD:<<D0HIHF0C@9@F@E8<4E0306@>0
=8K8=<3<74EDC8E4@82<HHF@=@K8<@70L4E<>86<:D=0L@:@7LJ0E0A4;H0D<LE8L
0J@F@=@AHL@I0MHI4341@A8E4=4JDD0<42<N01L$000@80I@A0>40<8@0<0D4080L
H008DA0B<78=D80D@J4<40<8@1@3040?<<HK0A004888HI@<HK0E0@4F<7D3@6824
I<H@9@343@74;DLH8HAHC860B@=D<@;DJ4B004J<<D>0J0I0148<C4C454:<:<:<F
<@4H<4H1@<D=0;HFHHL8HIHB8<8F<OH=HJ@F0A4;0D<4HG@6D=@H8;<L<4H>8ADGH
G814L84H1@C<7@><J8I@F4K8:HCD68><DDJL;HC8AHB46L>DL@D@544<BLOHA4IHN
LE8L<@HA@2474<DL8@0E@EL3060<0H08@M<:@HD9D38G8BDBHFHGHI4;H:<K8H0<4
I<G4L0H@<HI<ED24F<KD>890H8I0KD2@40>8B8;DE@BH5078:<HH2HE4F8NLHDD@B
@H@1DKD@HH0@4A8B8182@6@<4LHB@E4K88D2H;LAL94386L<DAHI0140<0L5D;8EL
40<@M@@@>46<FHJ4=0EDC@G@44;<<H@8L8;8:0ED386L><J8B@5D<<9LL0J094N<H
H5DA<2484KH7D:DB81@7D>D@8JHED04G80D2L3D58=4K8:H@@K@A8>0040<4HHHJH
M4NH0H5HK4E@4HEH?438JL8<34G0=09HJD<H:0KH2HO@E8?DC@<02874@L0LI8F@H
@8LJ<4@1@;H70<8BDKHE0O40@E4;<1@J<=@EHL@A@F4:8;L;HJ<:4B044<40D=L:4
A4K0E8<DI88@M41<O00L$000@L@B@A4:<HD9D3878><80D@04040<8@0<0D4080M8
<418CD6L>0A@KH1<@@3@2064I8E@A0A4K0C8F<C4A4M4>DDL9@3470:@N8H054A<9
LIH94CD6H<8I8I0EDJ4O89@AHBDADM4<DFD04>@DHA@14H<6H?4H@H@L@N4@H9@C4
G4L@=L5LO47HD@6@?82408M4I<=<784868<@=H;@90=<<8B8C0N8DHAHC@64<DI<8
H:0E@?HFDI<3@78<49<L8O88H=D;D008LED90CDJ8G0344<6L?4G0E0A4J89<4H=8
6068<4148H4H3@H4I0@@54C078><I8B08D20M04DA<N<7<D4FHF@0L;8HHJ8G@>4A
<E@H0G0C@M42<F45LN084748H<87@F4K<404<68E848=4C<;<;<>H7484@<G0E<54
=DK40@E84@1@O00L$000@80@000<4DDA@3@78:<HH@@<4:<0H8@382064806@:0?0
9<3LDHG@E44<<L=@4<@8@0@0946H>4N8@H5@881<54<DI@D8>D@488<L1HJ@1864D
D9HC<6H<4L@L@E468DL1@K4<<@LD<7L@8CLFDI<B468=HM<4D1@CD6L>8>4:4NDLD
24J@?818J<DH1@KD2<G4:<DH1@;@K8=L5LC4J0B06L=DL0G@ED186L>@24;@IH;44
<G06@?DDHJ0=DFL2HL@486D58L8@HM@=D641H>HC<4@=HHHI09D742L6D:4:8FHA<
F4LH8H:<2@B444<4K@@@<4B<<L9HC8G4?0IL:4B428H@54K438B<9@:070N85@=<=
H3<G<5HCHH0D4B<FH@0C<9<FHHHE0G4DL98B8D4<L4D2<JLJ<G8D8B8DH9D;4G@MH
J<M41D;@=HL@080H9@A@DLNLLLADM<F4D08H<<;8=D0HLD9DK8B8=49<H08@=8CHC
@4<CH685D<0<8D@K0J<4@1@;H70<8BDKHE0O40@E4;<1@J<=@EHL@A@>470DDN@90
L85D?@A8F@LHA@I0542<2LILF0<@DL58=HJ8J08DL09<:D78LL:<<H8D9@L@LHC@J
D9@=@NL:00HBD7@>0I8D88@L8D@9H3<F44<?49@A@4H<D30@05<JD443DC<38I@JH
BHB478=HHHJ00DO@0<$000@J8G@>40<D8@4082040><K09<IL7D94K@9@?4:<8LIH
C06840@8@0@094FHF4N8@H1DCD60<L3<B<0H8@9@F8A<B<6L<@24189454<<2HEDI
<B<78>@J4D8M4I<4<E02DD@A@BH68>8KHD8G864I44DHDDLCL3H8LJ4?8508DM<F4
2@=H9<1D5D44>8I8G0D4?<:L9@ED4@=HL02HC44@=DL0B@442<HHIDC0F8O0LHC<2
@CH=H8HJ8G0443<N<I@8DM<3<<<D<6H28N8@H1H;8C@A<E448DHBH@074=4M0D@F4
K<BL2L:DE4<0H<@D7D8@@HL8<<E@5H6H<4NL5@@8J4@HG@=40<LLADK<9020C<KLJ
@B840@LAH2474<DL8@0B0A<9<BHNHE4L8FHJ08DJ0>8?DG@@4I<?4B@;4242<F46D
<L6<2<J<M<9HC468>0E0L@@4A<L05H4L>DK8A0544<FL8HM<6<74:H6HAHIH3<;08
0A@14H<2H5<<<58509D1<ODC838;8E@K0D8L<F@<<?8<88H983DFLA4984HK4A8M8
1@4DJL6@;<70J@H@70F@O0B4GD4D9H70J8I@D44<4LADC078>@0<6H248@H<>HD48
L60042D6@>8I8I@84K<40F8?0B4D8F41HJ448L0FH20I46<4L5D@8>008OH04$000
@E09014L84@A@C<60=@N8I@946<0L8@382064806@:00008D@3H@81@4D3<H44@3<
:4B4K<H0HHB@>48<LL143@78=4KHFH9@FHK89<GH?<E84@34?8:H68>47DDHJ0144
<@L1HBD6@=DI8@0B0A<A<6@CDKHH0LD8H5H<0H0H@?0?8?LKHG03HI8H0E468DL1@
;4G@LLFD34B@6L=49<DH5D042<E4?4>87HC830<D;8H0E0A4=<JH4@1@;H70<8BDK
HE0O40@E4;<1@J<=@EHL@A@>4;0;LA@4@KHH8DL90=<IHA0C@68>42<5@>8DL58=H
J8J08DL09<:D78LL:<<H8D9@L@LHC@JD9@=@FL7<<DA<1@BD7@>0I8D88@L8D@9H3
<64<DL@K8H@=0:8F8K84078:<HH@@<4:<2H0H3DJ824BD68=D5<A0C@60>@M8BH?H
0L9HA<<<>@CHD86HM0BHB0>42<KLE0A03<F8A0=DB8G0344<2LEL<@4LM<80F4=H>
4N8@H=@F410A86<00:470:02430@LEL@0?L$000@80@0O@J04@1@CH54>@I8H0E46
8DL1@3420=480H000J480D4K<<8?8@4B00<488HC42H60=8L8?80DE48<LL=DC8ID
BDC@<8B8KDO828E<408<KHH0D4B<LHADC<G4<@G<GDG0@@E<48A@3@788HL@B@A4C
<<0B47<:D>4B<@HIH;@2@FLJL>L@DLH?@I8E@A0A4K@C@F<C8A4MD>HDL=@B4D4B8
0L9H;4B@90C@J@=44<DHA@;@C<704H@4A4MD<HFD84>@DHA@14H<DH5@1@78D@4<5
8>8H82H?0=4I8G0D49<E<<8N@:84DI4J0:<B094>HF@F4E0D@=4;<<4L@L8K@30M<
>83<BLDD2@L<J<F@8DLLM0F@@8N84HAD3<G8902HLD;@J4;02@2HG8@H@DAH<4D83
<4L=LI0B@@D@L>4J8M08D20?04@I4;@?44<<L1HCD44<45<7@E8<@E0G@<4:<>HL4
343<FD<<;@383LBL;0;@:@8<M<A09D30G8107HD0@88H=HN484K<40F8?0H848;8F
HK@@@<4B<<L9HC8G4?0:<0@HD6@HHD@1@<@445LL03L$000@I8I0C488DL1@C@744
0J8@0A0040<0HA00H1880@0L@@<JD0HJ4C4684H1@C<F8M49D>HM8I<=<34I<LHA0
C@60>0J0JH:8286L<HKH98F4GD6@B<54=0KHK@>4?<F83@D0<@644D9DC<78=@H8J
094N<HHID2<G0G4I@8DI4A0IHK<68;@>4=HHHBH7HG4JDL4B8N0=8MDF@54N<<DMH
6HGHIL1@2L6D=4CL60<83<;4I<6LA4:4DH8D1@C4F@ID306@<LA46H6@A4FH<DI<M
H7498G8C0O0J<C4FHB494H@8LDHA@C460<@J<2@JL<45H88HL0@;D><60<0H04@<8
G@I<;DD@5H<LK8D@>4A<L86@70=4M@I054I<9428FD=L9<;0<@4H=D4<4L9@3<G0J
47@IHC<LLELFDF494I0C4@<DHAH3<G89H<84DM4H<@8D8=DA@4@L<4HJ4H4IDC<FH
O01H>86D88D8@<3DFLJ@><60=@28>D8DFHM498I0@L9HC<60?0B4C8D05DIH4DL<A
<KDE8D4A<<LC<6<=@KHA0D4E85HHDF@24N<@H9@C45L=HM8F@O408LL9DK868A0@0
34<4M8BHF8EL1H30@<OD=4N0DDA@C<60<894@8GL5<=818>DJ8A@GD4<D43H68=4L
HH0<42<4HILBL6L>0M0>8B84@KL2LH4>8484LIDC46<<DL@L8B<ED>0><M0<8;<2<
GDK@G@EDA@F00DG46HHH243DC<6@=DJ8J0HD>D?4;<=0BH546<;LK8B@=4N<8H9H;
HC@MD2LAH60<@N81H1LH8J0HD@8ND;D68FH501HED>4;DI@:HKLK0<820<@505H1D
GDDDMLIDBL6@=H04OL$000@J8J0O468LHAD3<6840J8@0@004D8@4082040><D0B<
DH9DC45L><M0B@@4N<4D=D8<I8L0GD:L9@K8G<NHI8I014;<ALFD6@6L=D<028C4@
@>42<@HIDBL60>DM0G@HD4D0DFL54><E<G@2HGHB@EDB85L=LI@:HI@3074<D;<HH
BD>0:<DLID2L70=LI<1D;D@@30LH@@2DILI@HD?4>4HLK4144<JHEHELJ82H>4=4D
L6L>8DL6<=DI<5L9DC<=0;<30F4A4A4NLMD5D<@KHD84HEH0<ID7<I0E0A4M4<02<
C<:0C<60?0I8K0D43<FD4<O4C<M0CD:@<0B8<4KLM41DC@60=@<4I0:D?8E<0<F4C
DL@@H4<<@J82H>8LHD0E4L<@H5H4L9850=@AHC@F4=0?8146<<H1@;D;@3464?4I<
ID;@E@J0G0?4N<0@9H:8ND74949<>8N8:0?46<L@9DK<K8>D@8D@48I<80C4F<J<:
0C44H<DM0D0?48<2HBL>89470N<FD>8M0C8:8I48H?DF<?DO828N01L$!c7e44ba6
