Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<@<A@
1H5H;@I83H3HKDM8<<2<DH8DK8M8E@2H78>DC<A454;DD43<@84L10K<N8BL0H4@E
<6@@L4L>HA<<0K444:<2HKLHHI43<E0AD>48<2LKLFDK8H8B0?4L8@H9D;HB@<88H
H8J@<48<<L5H98C<54>DH@D8N@F0;860JD54A<:@E8I4K<J8ALL0MHHH20946<0L5
H98B<4484DL8L4@LL@DB4A<LH@DD@=<38ID=4>HN47DD010?4086L>DC49@><10L8
2@E4<LADE<GL>@H@D0?4;L;0AHC@8<;L3DI<@H943864>8A<9<;H2@08<L7844I4K
@5LNDID2L:<I8J0D4K<JH;4DH?048BL44=0KHD@343<54BL@8C4;<3@@H4<BLG<F8
<H18C@F0FD0L4DI@C46888L@E@HDM4EL=4L<L@G@8D=@=@1L0H18KH8D0H1@C0K@K
0EHM<9<@8<H3@M0E@A468<HI8NHG4ADG<24M@34<HAD50=@J8AH@0?L$000@B8G06
4N<0H8@383D64<0@0A004N80L9@O4M8040H1D3@6D=HK0=@>H9L0<0D4080LH600D
IDC<7<9HKHB0546<FLJHI45H8HKHG0D46<BLKHNHJ8><1LB<60<8I8F04DOLC0KH7
D9HH8F@540<8818102484L@D@14H<8H4@EHJDB@6@?83<;@OH;8H@E0A4=<8<4D1L
C@F870;LLL60L@1DC<6L>8ML28H<HHADC0?D7064IDO828E<DHK<2HM@7D9D8L:LJ
8BH0<6L<L:4LDJ<4@A@C<G8DD3D3L;DB078>@KH4H=H?@I<C0A05@GHB@B@68>8KH
6HE05@GHK82@78=4K0488H88D@1@C<F8O0L8L8:0K42@EDGL6H<D14LH4@C@B@H@I
D3@78>8M8DH6LE8<DD0@@B48<HL=4?D3L6<8H;H:0KH9H>478<H@H?0:LLH2<3468
24O@3<54FD@41<;L3@6<F4>4D@5D8@KHG0BDA0>0L05@3<74<0L@4@1<;014H<DH=
HH44DNL=H6<<0G0E@1L3460>4=86HAD:D>4;<IDM8LHH09LA@88NL;0K<L<@H@4H8
D@B@64B<@@10A040408@1@B4A4D4=00@08<LL8H@J@C0884L1@CDG8;0M01H>D9D2
H7H74>8L000@42<@LC4A0C80@O@0<$000@38500004:81L9DKHB054H<DHA8C<6@>
@LH@090D<<<0HA03040<0?H4@K81D?4J<DHID3<FL<@@<GDL@G<8L98346<94A0@0
100888H@B03048I48H?DN4N47414J<DH=@CDJL5DDHHH2@78<4M0J@KDDL<@N06@K
<OD08BL>HHDO004983074>@C@J@=4?<5H6464;DKHI@5D<8=4>L=@E@;0;46H<HK0
00B44<8H9HF8@0BD60=@M8BH1H7478=8@0B004J<0HE0A4I<3LDLADC8D89DI0=48
L5860D0KD0HH@A0B40<0LA03<74=@@8EH@H<@@8DL@H64I@ALDL@43068=HFHBDH<
4H485DH@H@C43@DL?L=@=<50H0D<4L9HC@K08@JL6D>@AD@02<3H4<J0B0;47L74<
848686DE82404OL$000@J8J0C40<48ADAH3040<0@0=0D0000@907D1@?4J<DHID3
<FL<@@<GDL@G<8L98346<94A0@01008880@1@B4<@CLGHH@=818CD60>@M83H5D34
54MD?H;@>0=4:L9@7@:0H8I0D4L<D@9HK<><I4A4M4N8<H=HN494G<HLA<KLI@B<E
<:4F<CD3@64640DE@@@<4:<DL1@10G4?05<6@?48<DH1@C<58=H44=8F8449LC@70
E414DH0HA0440<4H;038@44HE038048HI@FH=H@8D824<H@8EH24H4B47D<@88J@A
0@0?L$000@80@0M@K40<D8@4H8?@><@0288H1H3D4L>DK8@0900<484LDHI<C<74=
4M0D@?4L<FH:478<H@0@004L8HHID>H=HH@H@2@F028@H9DCD6840L@M0A0?4>LD8
9<B<6L<@I8F0E4L8FH@HLHCH64FHJDB06L=DK8CH7HJ420L<J43H54<DI@4@44084
81010248<CH70>4288<4@K4E<5LF4C8884L1@CDG88L9D8H9@G<3L3L;@K82DK400
70L46400IDO8F0248<4HI034004HM0C03@L<=4G@I41<O488L08HADC0=04HE<04F
8H0EL7LC<KD74<818L8A@;<6L68;D004HJ@A@<L2D0H>H>L309HH8F@5D2D:8M<2H
:<2<9DI<7D94K@JH1HC@F89LK@J0C4N8DHAHC@64<DJLND?4J4544<<L5H3@KH106
<NH8@64DH9DA<4H<4IH2HF050;DD0D0146<>L6DL8?@K48<4HID3@78=LA@H@8@94
HD9@9@H@:@3<1<:<5868B4:8B4A4C8A89@H@:@E4?@44883<6<J4@04@L03L$000@
K@@090D<<<0H103040<8I0A0840<8@AH346D806@:00008D@3HE@@@<4:<DL1@107
478<8KHCHM0J8L@1DC468=@E8G0948<<LMH74<<;<1D?4J<DHID3<FL<@@<GDL@G<
8L98346<94A0@0100888H@1@B4<@CLGHH@=818CD60>@M83H5D5HB86H;LM0H0D44
<DL10C<68=DB<BDJ0ODLH8D4H4HOLO86<H<4HI@;4D@;@J8?@34;<M8I02H<4B@6H
=HL@D@HD>DDD3HK@>H>0=4:LA@EDD0@@B48<HL94KD68;H><6<>8<8K8G@C4B<@H9
HC8FL5@@D3<74=@5H04C8404L84C@0H444<045464G@H@0@6H<@:LH<4H30287H9H
@<:0B83D9@B0B4GD=@EHD@B4:<<HEHN@4H=@>HNLEHE0<8@8N<6H38D4?4N82<3@A
0C0<@DL74<DL<283D6H80L0=@2@ID0HJLB<1DC<NDK@381DC<<@IDL8H<LH9D;DH0
7L$000@L@@0900<080HA00H1880@0J@H<CD6@>8I8?@948<2HKLHDID3<F8AD@40<
48101024648@B8=DN0?@642<<H1@CDFLJDKH2<B<=@B<2LF49D;L3H4L8@K8<D5LC
41DC@6L><I<B81HC8O<G0<H=8L8?@6LDLI@;4=D@DF<846@?L@0D0:4B<M@6HLH1D
C<6L>D44<@3DC040<L3DC4F444B8>D=@DH1DAHC<@D=<=LGDFL<@2<H8JHC814>8J
HC874=LH8<0ED346L=L4D2<M8JH0H6LKHA4C40<9@8@48B0?4DL3@70H4A0ML;@I0
E0<4@<4H1@2HHH6L@L@@LD<@MHC4C@A07@3D88H<A4M4A<=0>DH07L$000@80K@94
4<DLI@BL6@<@80D@04040<8@0<0D4080M8H4ID3<F8AD@40<48101024608@B8=DN
0?@642<<H1@CD6L>880NHH@>0044<@HA@C8<@ELG@>0N@M8I<L<@@9DG<M@4DN<@8
N<<H=HM4J0840<@@I@38MH5D=D6<I4:H><I8C@9DML@HNHK@I094NH34N<@HIDC<7
8>8N4FH@DJ4<86<J45D0HH<8D1H3@6LJ45DAHML1D14A<IDA@HD>43HDHJHGH249H
50;<9@4H3@G@4@D<8H1@3<6H<4L0=4=@><90;0GHFLE0L0@@@4DL=@L00@44CHA8A
4=H;D=0;4D4<H3@A@I0@<64:D1@C<ND;D70I0H@C03L=8JH@D0<NH@<@8>D=H=HCD
C460B0J09DI0;024N01L$000@2@@000E40L6L=LI0B@O4080L8@202048<8A000J4
B0FHH4N<HD9@C064>@KHI004K42<B<=@B<2LF49D;L3HKD944<DL5@MDF8BLI@0HI
HC<7440J8M0D004480L103440K<@494>HC8:<LHE@FHEHE@3070=8KHIHHH9DF8K<
C06L=@KHJ@5D:L=4>4;44HB@5L=4I0L8G<28JH@414=8JHA4;4<HA<1D9H8@1<I4F
@@D64ADD4<HADC4L0<HIDC8B0741LD8;<8<HH9@50;<2<L@O08LLHOHKH886<B45@
<86<L@@D6<O@0HJ<0@18K@;0=@LHOHG8A41@JLLLA4C0F430ADC820FHF000:HH07
L$000@80@0I@04IL2L6<<4HHJ0?44<0L<@9L1@201D2@=8J<CHG@A0=DO8N8M09H3
874<D=4BLGD<@6H>0KHI@04B48H0LID;8C<?46H64G<<0B8GDLHB@74E<ID>0@0B0
44N<>H68=@J@4@G<AD?4H<LH9DKD>8B02HBL<DH8O4B8@H5@GHA<C<6L<@3<0<0L8
@202048<0A04@K<88I<I8F894L8<H1HCD54<DM0J094L<>H4L=89<H84@9DM8F0=D
80J<O8544<2L:D1L9DNLO0MHB<94FHE@5@70:@N8H08DM0<84D1@C<G89DB<3<BD?
L@0L4088H9@C@<<DHA@EDGLF8585L206<6L7@B46D2D2@4<>DK@A@74:8HH5D9@CH
HDH@>04DA@;D1HEL<HLDHD@0A4B<HHB@7@=DK82H?8>8N8CH8L9<9@4H:DK@D@D43
<=HB4A4M@A44L><HHD@<4H<LH=D7<=LL048J<04:@J<@4IDL@BH><3LBL04C070>L
E88H:<40HHID;<IDL@5DM4D86@?8I8L8C0CLO89<=01@A4M01L48<4M0@@7DAH306
D<<M4BL6DBH:<3H6<L<NL20FLNDOH@@4H:86@:LKHI0441<@<;0D0:HK034BLM0AD
MD3H<H988<4L=DD4ADHLODG454AD;<>LI4B44<4LK4BLO8B8K8D80H90H<KHG0341
DF8:0B4:<@L1H3858<4H@F08DJHADB06L=LK02@H40<8L=HL0640HOH6@146<<L5D
F82@C0G@74B<<H9@J0;DBD8LMLM01HO00L$000@3850000468@L7D40O4K@<<4D1@
C<78<DLH@090D<D<0HA03040<@>HH4=@N<4<J4=L10C<6L<<JH6@?48<DH=@7DKLC
<M00<4D1@3D78<DL@G004240@@@107@?0F40LB4<0:@FH2@E@C40<FDMHA0D@F4A<
NL38B<6L<LJ8A@6448DL9@K@H8IHIDC07@40L@M0A0<4F<60EHHLH8A0@H1<386D=
@H@I0:4DHHDA@306<CLI4D0644<DL<L6@80I@>0:44<<LKDH@?@0H0<0LA0385HK<
=D;0IDI@=H2H805H>8K@=@?8E8I09@4<346L=0H@L@8H6<=@K@M@=H@H1@C@689LI
@7@F<@4@<DHIH6D4HC@38B<1DBLLDAL@HA@C4>LI8:46<<D=8J@G0>4B<5@><H<4H
ND<0G4F0B4:<H<<DN<N@JDF4=@EHD@>48<LHIDCD4@=HI@G@BD@80@K<80?46<4L1
DCD6@=LK@IHFHC<G4805LE0I<<L04:0F<=@BLD4C<<DFDJ8=07HE4;4?@3<4<0<LH
58G4O4B@70L8H8E@40><M0CH7098009LLHA@94H<@H=D0<HHG@@47<3DM4C034E8B
4G4M0G4CLB478=HHH3@543<OL6LI04HFH6D98JHB<;H9DF8;LB<78=@A<:@B<F86<
G@G<HD3@;L=0B8MDEHG@B48<BH<<I8A4ADK41@28H@9D306H?4N@98LHO008:@L@J
@D4@<@H983064=@JD8L6<F4KD@@388DML><><JDIDK@GLK@;8F@0D8D50D8BH3<L<
D@9HK<F<F454F8C<04><44EDM0M43<ED<@D0;DADC8EH;4OH4LG@C00@<H288DE<F
<6470=@H8:L6@@8;0G@=HG8I81@C@;<?<JH8DE838HHA8840<DLDHGDH4N4=40<OH
04$000@M8F@04B48H@L1D206D80H000240<HL1D206<<0L@M@H<64F<ML<H:<3850
0004680L5088C@98JDKHG8B4;4JLN0:DG4C4586@>8G8181D386DJ4E<L09@2DC@C
8BH1DC0MDJ4A0042<ED=8H<3<6<4<DHDH:D@<@H9DN@E86LGD9@9D94E@4H1@GHA0
246<<D>0=8=86L>8H8:48HLH<D=0I0@0M46870<<<4L@686<:<DHDHDH<H0<@L9D3
0I8J0G@=@IL1DC0<DH0<H@DE@DLC@A06D=8H8;<H<4HG@6D=H48JLM0E<C<40=HH8
F0I46<4LID3@E<=DJD546<:L?8MDDDM430?4:<8L9HC868>8M4CLM0?@EL78=HI03
0B4:<4H1HI0O8A8040<4HH4CL8@DL58=HJ8J0EDF@F@ND9DNHC8J80H1H;<IH0D4L
6H;<=HADC0MDBH8<288HMHDH009430F@HL=8A4D86<<D=@B458?<;L9@9894K@J0=
D103@E050E480842<<H9HC4E8;D<@N4NDC0D@>4:<LHA0C@60>0J0D8ND1888HH9H
306L<<3<ADJHI8I43<F8<D4H50EH0DJDE8>46<4L9DK468NH0@1HCD6@=LK@F8302
4L@KD:<4DI4J0:<B<A4M<64@D=HH48D@L98C8FH2D44FL48;@H0@0A4F4>DG8GD@4
9<6H4L90K0OHGD>47DB@@4A<LH:@=D0HLD=DH4ELK8HL144HB4><?0D09@I<8@1<O
00L$000@2@@000I4@L4H<4N09@D4:<0H9HBD74<DI0@0900<080HA0@H90GD80I00
424D<9@1<306D>4GD@8J@D4N<6HIDLH989H64I4=H?D?49D8L84@H@@>42<@H9DCH
74=4LHJ868?<I41@E<40A@3@788HL@B@A4C<D024O<:@>4B<@HIH;@G@O<M<L<1D;
@IHD<I@A8C0A0ED74C<C4C0;H>LI82H2D58?4L0B@HD4LLLD@9H3<64<DL@K8B@F4
3@9@9@5LE<1DD06<<D=@L4:42H=L404L=LI0B@4DI@A06DLL44DDJ4A<2050B8C8A
01@C43<2L48E<LH9D3D74<<I8BHADD0;0OD=8BLG4:4NLO88H=DND0H5H@8B@FD:<
386L<<L@4H1LBL306HJL;H68:4@<B4149<6068L4108H4H9@H4J@8D48LH902HLL>
L88=D=41LF@A@DD?4L<2H;0D@3@4<64CHK0=DB024C4=020BD;<;<>H7484@<G0E<
54=DK49@8DH07L$000@80@0O@F00L8@0<@D3H?LC0884LA@3@788HL@B@A40<881H
A0C0A0?DE8G0948<<L1HA06@40<0L8C8GD@4I<?4B@;4242<F46D<L6<2<J<M<9HC
468>0E0L@@4:<2HCLC@B<78=DH@B@B4;<D<NDC43@5<3<J<I<=80<M09@342<@H=D
N8H@G4ML9D3D74<<3<242@C<J03<F8105DD@B@64A<JH0D=8A4@<G83LI<;8K<@84
D9LBD74<DI0L8KDA0M<ALL0<LMD>8D@A@K<?814;<B0I0HD8DJDBL8L:0M<549@C<
68>@9L6@78DDOD64086DL@9D3<70=LE<H81D;D0@BL><JH105H9D;LN<MH@8A<J8E
0A03<F8?0FH>@C<4@=HHHI09D742L6D:4:8FHA<F4LH8H:<2@B444<4K@@@<4B<<L
9H;80@78D4484DA0:<F86D4HC4D0>0L@;4JHK@6H>H;D7@@48<4L=D046LBL=@AD:
4><9LBD4@8<IL984HEHDL>D8D4D9DC<F8?0KD5<@4>84<2L60<0<87@GD7L=L3@J8
8H<<;8=D0HLD9D386L>@B410C4I0K490J<084H8HA87D9DH8L0@D4<:HM4ADC89LB
0G8HDJ0905D74<<3@9H547DB8?01<CL48<400I4>0@4=@H07L$000@80@0M@C488L
L1D3@4<>8I8H@04440L8@A@685<<8H000J480<4K8M8B4C<:D>4B<@HIH3@20=480
I@H@>HG<:<DH1@3@58?4L0B@GD6<6H3L4L>DK8A0544<FL?8M<7<G4:H4@FHC<JD0
HJ4C4684H1@K<L@2<B<M@J@BLJL>@8@8D9H306L><I@JHBHB478=HHHJ094N<HH5D
5DFHBLI@4HA4C<54=LM8I034;<7484>4;HF4N8@H1DCD60<L24H8>0N8@H5@88445
4<DI@D8>D?4:8@L5H;8F@J@9D:05<9034ED4DL85DE83<B<;@:8?@O8M4>42@ED@L
:8F@3H9<L4FHJ@J02848DLA@3<G8?0049<L80H=HB494J80H9H3468<4K@A@8DL0L
D9D189L6L4<=4K@B0AD?4LHD8NDADF4:43<14?48<0L5DIHHD:@24:<9<H0C@6@>@
J8K0MDI<A<E8:@F0L4H83H488<N464:H2LC<F0?<2HH4=08<KHF@@4N<HH=D4@A0I
D=L=894B08<BLL448<8;L@HLLK09@L4@0EH60849L30D04<9@603L34DH:<84=4;8
M0JLJ@J0<8HD2H3DDL3DJ<2<6<:8M8G0EDJ0@0?L$000@J8@0B004D8@4082040ND
80LD1DC<68>8H8G034:<0H@@3@206DI47H:<I8B@44?<1<C0<@1<48=4LHJ0B4B<8
H9@3D78=4KHG004B42HJL=8=0JDF0148<DL5@GH1<2D6@>8I8I@84K<L04@2@B<M@
L<L@1DK47818A8AD=<=0M41<H<4HILK@N8ADB0@HB@409HI4JHC0<@@8H8B4LL4H=
@9@346L>@CHH0ADF<LHB8EDNHB8MLCH5894@H@0H@=8?H3DJ4144<@L1HBD6@=DI8
L8NDCH9H=LL0>84<2L60<0<87@GD7L=L;@1L<DL0:@C4G<?@F4CHJL<H:0KHD@5DC
4FH0@9@D@LHI4741854J<084H@H9L?<C8@@H41<8LE@J83<6DCL40>DA<<4C8IDBD
C@641HM<A<B4H@;<O02@=4ID34B4:<4H5HCH7DI49H:DK@D@D4A<H0BLE8>@IHDLI
@A8C0I0ID74E<C4K0=H>LI82H3458?4L048B0OLB@:@DLADC068>8=D<86@54;4=D
20CD54<<H8F0541<@<1HM4A098C4FH2D8@9H3078>D9<GL0<DLHD64789L:43<>@9
<I0G0A4=L:@H@1D;4H@6H94K@A@B4A<:LF8B<>DD0;0FL@860?@0DO@0<$000@80@
000F40L8@0<@D=LLD:04DI42020=480I0H@NDC0884LA@3@78:@J8F@540<881H10
C0O09H=LL0>84<2L60<0H@H@6D9LL<?8500<DLI8C@68<@AL2<C<><C884?4B<HH1
DCDG4FLA8042<E4?4>87HC830<D;8H0E0A4=<JH4@1@;H70<8BDKHE0O40@E4;<1@
J<=@EHL@A@>4;0;L<82D<@=0D48D4LID3<6L><I4NH;08D;8><8HL@B@A4C<<0B47
<:D>4B<JH4H8H:878LL:<<H8D9@L@LHC@JD9@=@FL7<<DA<1@BD7@>0I8D88@L8D@
9H3<64<DL@K8H@=0:8F8K84078:<HH@@<4:<2H0H3DJ8242D74<41<G@6@<DK@J0D
D:D64?88DD8;430=02@3HC8@@@L0HL4D4?<?0M03@2HG8@H@DAH<4D83<4L=LI0B@
@D@L>4J8M08D20?04@I4;@?44<<L1HCD44<45<7@E8<@E0G@<4:<>HL4343<FD<<;
@383LBL;0;@:@8<M<A09D30G8107HD0@88H=HN484K<40F8?0H848;8FHK@@@<4B<
<L9HC8G4?0:<0@HD6@HHD@E@I01<O00L$000@KHG0C40<D8@4082040NDF0BL?@NL
9@D42<8H1H3D4<>8I8H@04440L8@9@L@9H:DK@D@D4;<1D=480H0H@FL?<0<BLN<5
4F<484H>8><IH=84HFHK<CD68<DL0:0I40<DL5@984@9HM8F@24:<8H=HNDJH>L>8
ED90=@6LE<1DD86<<D9@30FHI42LL<E@GHG@BHF4=@AHI0140<0L=D5D4D>4<<LHE
D2@4L>@6D0DIDC<7<=H94KL9<2H:<J8F@E4H<4H1@CD6@=LK@7@@4C<5<I<BLI0G0
B05@H<2DLL<H9@K4ND0<H<4DL4JDK8=4:<LHI<K@=D?@CL345H=8J87H<4H@6HF8B
HEDB02H64<@J86H<<J0C@4DK8J04@K8BH5DG<LL50M4<8L89L<LK88H4H243LC468
<HH8B09D:<;@@LG4103D2<>@IDH4@004B<A0N45H>LB4G8C@=4B<HH5DA8J<L0D@F
44<DL5@4L94J@GH5D<4:4@854L@@@=40<6LC8HL?4N<O@FD6H6H1474><J0J@>48<
:LI0B<N0<484J46H8HB8>4B<M0L0LH9D;<?@0LG43844J4H4AH;<M874306HA4G84
8K<>@4DL@8<DL9D30G@909DJ02HLLB8N4HD=HJDJ0HDF<ID346H=LH@:0:DBL<8K8
A0?48<DHI@2L6L>DK8?@@4N<4HAD3<G810C024DH=H54O<M8@064K0CL0H;LI8G01
44<2H@L=0>@:4:<E0B<<HM@3D14NDB0946<0L1HC<60?4GHG@@48<BLB<4@O4GH10
BH2<74=4IHC@544<2LC<5@L03L$000@80H0?46<@LIH2L78>8J8C@74:<8H1HA06@
40<8H0@0040<8@0<0D4080LHL0LHID3<70<4K0J0JDHHF@I<C06L=HM@F094J<4H1
D;D;@BL6L>DE<M8ADC45L=DI8F@?44<4LMLCDA4:@5<;0C460<@N8?@=D5<=@A<G0
5@L0I0546<4HIDC@F@BDADM<<8FHO8HHB@O428<@505H1DGDDDMLIDBL6@=HI<KHJ
LOD8H2HJLA8=HE4EHMDH<@0?<7L68<DN0L8J8EHODC85LE<@L60:L9D9D3<@D>4;<
E0?D14;<F@KHL8B85H10M8I@EDN8;8O0:8FH98<<F474<<A<9L34FLG028=HM8F@O
408LL=DG4D4A<20H<C@F0L8C4G450181<4<JHEHELJ82H>4=4DL6L>8DL6<=DI<5L
9DC<=0;<30F4A4A4NLMD5D<@KHD84HEH0<ID7<I0E0A4M4<02<C<:0C<60?0I8K0D
43<FD4<O4C<M0CD:@64>@?L<LD4?LJ@;@94M88HI08D=H70884H=D44<L1HC878=H
M0>8D8@@H8LHI034A<DHBL60<<HH<8A4989@KH>86<2L5<6@=HKH7@@4B<:@?D9HJ
8B8C@7@:@KH1@?4J<FH>HCD40E4I068:0LHM@6@:@DH943478=0KHB0HDDD;@28IH
?@ED3@G8DH:@F8:4KL=@CLGH0@O@0<$!3872c240