Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<@<A@
1H5H;@I83H3HKDM8<<2<DH8DK8M8E@2H78>DC<A454;DD43<@84L10K<N8BL0H4@E
<6@@L4L>HA<<0K444:<2HKLHHI43<E0AD>48<2LKLFDK8H8B0?4L8@H9D;HB@<88H
H8J@<48<<L5H98C<54>DH@D8N@F0;860JD54A<:@E8I4K<J8ALL0MHHH20946<0L5
H98B<4484DL8L4@LL@DB4A<LH@DD@=<38ID=4>HN47DD010?4086L>DC49@><10L8
2@E4<LADE<GL>@H@D0?4;L;0AHC@8<;L3DI<@H943864>8A<9<;H2@08<L7844I4K
@5LNDID2L:<I8J0D4K<JH;4DH?048BL44=0KHD@343<54BL@8C4;<3@@H4<BLG<F8
<H18C@F0FD0L4DI@C46888L@E@HDM4EL=4L<L@G@8D=@=@1L0H18KH8D0H1@C0K@K
0EHM<9<@8<H3@M06@7<4<74;HC4200D?H08OH04$000@80@000L44@9@C<6840D@@
020>4DHA@C<68>8H8F0B4D48<90BH3474>0802404D8@4H8G<O<004DA@3@789HM8
F@04B40H0@9D=@JL38C80<88AHAH306D80K0>0844<HLA@685D<0L00004H<0DA@3
06L=@NHJLB4A<3@74C<28F<HDDHK@E@@L3<5H<@H@9@@4C<ML<@L@G@9H1@C45D:H
AHI@NH;@;H<8<H<<80DH>0KDHD=@84HH9D3890;L3H6D?48<DH1@;<K8<H5LM4:DF
HKD1D3864B4=D:40<4HE87D=@BHM<>8J8N8HL9@7<F@B@H0O@K0:HC42D603<G8N<
FLM@JHB0=4:<L0N@4D0HIDI<NL2LO4N@B8:4:<CDMH>864:4=@503<50>8I8C054K
<LL<H9@C4G4:8B4F0><I@G0K<NL5H>L90L8HHI@K<DHM0A0=49DEL<4O4M8040H1D
3@6D2L1D90H8<8:<J0G@G4L<N@8@5<:@;8F8A<B46L=HM0>8L0;00D64144<BHB@4
@FH6L44C440>8J8@@<4A<B4N004DDJ43<4L8LK4C06H:@N8H054A<N<>D1H8<KHF0
?44<JLDHG424F<1L4LDH74<D=L0@>H0L<L9LJ<J4BDF@LDH0ID;4:@O46@14L<DH=
H=4HL8L2LD@1HCDFLA43<KL684H48A<5L4DDDA@C@FL1D58A<EL6H@D9H38FHA0B4
2054H<DH5@GH70BH6@A8JH;LC<F80@><289H98L8<H1H3D74>DJ<3<JDF8I0H02<N
01L$000@D0G@C40<48ADAH3440<0@0A084@<0HIH6H<0I0D004D8@4082040><M0I
<D<44=LK8H0DD;DNHJ8><1LB@60>8M070E4J<FH;880I@H@>@EDF@6@>@J8G@>45<
24LDC0440<@@AD3@74I408:HH8F0E4:<0H@@K@G<IDE@5LC4O<C8M@JDL@1DC468=
@E8G0ED8H>D=L@<M<1<4HK4?H9LFD7D<HD844HHN<7D:8I8C094880@8@202048@H
I020946HDH:HBHO0C@@@=4;<HHD@JH5DDHHH2@78<4M0J@KDDL<@N0:0JL<0L4<<>
<24K4F0A4F458I0=4404H?0=820<<9D7@7D2H<0684LDDC0A0>@:4F<00D8L4L8HH
9D3<D@4H5@K8E454K8@DC@FHD@J00@9L=D2<J02<8D;<6H=0L@;@;<6064K8HH345
44HJ@A@802@=H<H7<:<HH9D3474<4K0I0J0444@I<A@3@70D04H9<H07L$000@80@
0J@H<2@78<4M0J@C40<481D1030403850J@2H?D?46@L@9D3<G0F@I<;H?8MH@428
8H1H3D4L>DK8CH1<9D9@BL6L><J8J094N<HH=DD<>@I@00<4F<@L<H4DHDA0044<4
L;4D4I43<68<DK0:@>4;<FLO<808L9@J8BL1HE<MD;42<1D64L4NL9054<<4H1424
208480A040488<4@K4C078;8L8>828DH9DK478ELC<6<<DK@B@B42<@HAD1@3D88F
8I@I0@40<584H9<M0M8404H1@78=@H01@30701<@@C830B<;05D;D>D9<C43@3D6D
M<@LLHL4NLJ@H@LDALJ<?@;8H4B@4<D@:@4<4D4HI@E80D0LMD<8;02HDLKD1D@8>
<EDH4A0A4E4I038HH684HF@M4=HI02<4L9H<8I@8@JL6L5034L8HH9@N06@4@1@A0
188D8<08OH04$000@C@J@=40<481DA03@4038500004:81L:0KHI@948<4LID3<FL
ADJ8640<0@I@0HJ4=@0L8L9H9@045<<4K0J@540<88AHAHC0>L4LG86@?48<DH1@C
<58=H=<=0MH34<<;<1D?4J<DHMDM42<1DNHB8ML3H54<DI@4@4408481010248<CH
70>4284<@H90F8;4;L<86D@D9H3078>DALC<A@C4>H7L00G0F@5<4H6850<4L@J0:
D4<I@@@HL206D1<7H2064<0I@E014>8HHG01414J<NLF@O4880L1H3D748DK0B@=4
C<E@D@J0N0A8:<?4ODC0<42<LH5@:83H=4GHA@5D6D<@A<40983<6L>8J8L8G8888
@?H64<HH848GL3068>8L000@4<<@H9D6@O4I4E@ILALM0:8E@1LC4:0B<8H:<30E0
J<F47414J<FHI@90ED;<9@9DM0:8707@B@2D4<HH9DJ0@@?<60840<MH0<OH04$00
0@L@J0>4:8DL1DA06@40>8@0=0D0000@907D80?46<4L1DCD6@=LK@6H98HL1@206
080H@B0B4F<5D3@74642DE@@@<4:<DL1@107478<8KHCHM0J8L@1DC468=@E8G0ED
F4G4LLA@=D6DL@9DC<FH8L906@K09<GH?<D@B@64B<@@10A040408@1@?4L8H@941
HB4<@ELGHH@=818CD60>@M83H6D3464MD?H?@>0=4:L9@;@:0H8H8=<0@3864K<I4
042<1@1D@02<9@1D>0<<<H7<6L84J4006L84HL006<L46408AH346@80H@@0:44<4
HI034H84H4@9@KLJ<LH1<3D70>@L@2@<4:<DH=DF818484D@H2LC4C0M@M<I<1@C<
60<LB46894N<<D=@E448;<8@:4K8G0B4B<2HJL2DG8280@O@0<$000@KHG004B48H
HL1@206080L0C0840<H@AD3<6H806@:00008D@3HE@@@<4:<DL1@107478<8KHCDM
0J8L@1DC468=@E8G0948<<LMH34<<;<1D?4J<DHMDM42<1DNHB8ML3H54<DI@4@44
08481010246D8@B8?DO828E<54>@H8J0E4?<F@G090K8?@D40<@LAHC@48=@I8F@9
D:H84D@H@N0682<B<?D?DC4<42<LH5@:84H=4GHA@5D:D<@A<50983<6L>8J8L8G8
:8OL2DH48<>L1<H0DDAD646H><28DH9DK448GHMLC@0@<4N8L@A0AH6L>0C<0L2LL
<2D50=LLHD@D4B<BH98M<0H1H3@40>0K0I01438>8;DJLM0N84428@H9HK0G03DJ<
KH7H<@K<K@D0A4I<389D?0=4M8>0=008983074>@C@J@=4?<5H68<4J0B4ID0844<
H04:44<4LDH40B<=4ODH@=@>@74A<14@<78M<7LMD44DH3HE<60E02HDL94O0N@KL
B<H@=DMDH054O<H@1DCD54=LM8I034:<>H3DCH2LCD68>8LHH8L4AD60<<N4A4DH8
DB<60<L4L88A@@4J<0D18C860><I8L8N4GH@L9@C874>@KH30A4A4B8A8C4C0A0E4
6H2HDH:@<@48DD482<6D2DC4C0:@04OL$000@80@0J@8<CL0H18N4D<44=LK8H004
I4F<GDN@K@0<4DA@3@789HM8F@04B40H0@9H9@BL6L><J8J094N<HH=DD<>@I@000
4F<8464M<@<8H1HC4<@045<<4K0J@540<88AHAHC0>L4LG86@?48<DH1@C<58=H=<
=0MH34<<;<ML@4FHDL9L6@H@?0F@8L98346<94A0@01008880@1@B4<@;L=8O<CH5
4>@H8J0E4?<F@<@D@206474HHKH?0B<HD@0040<LL2<3@6DJ49@;L?L64<@DH4@1@
HHE@OLF@@LC0>4E@I08@6LF0L<><28DH=D34B8;8FLC0C8=0;8M@94L8FH>HL0B@?
DL8@HIHB@6L>DL@A@54G<5HILA<9H3474><L4N08HC0F4O08@J<D894C0F<0D74IH
H0M4080D9DC0G4=<2L;LAD9@C874>@KH30A4A4B8A8C4C0A0E46H2HDH:@<@48DD4
82<6D2DC4A0E4@81028C<GH>8K@H@O0389088<HH07L$000@K8@0900<080LA00H1
880@0J@0<B@6L><J8J094N<HH=DD<>@I@00040<8@1@3<64M<4L0LADC0<@0D5<<4
K0J@540<88AHIHDHH44@G<6@?48<DH1@C<58=H=<=@MH74<<;<1D?4J<DHMD24281
DNHB8ML3H54<DI@4@440848101024608@B8?DO828E<54>@H8J0E4?<F@<@D@F@O<
>4H4DD;D64N480144<@LAHB<G860C8=DHHI@O8G444D<4H>0<HFH3474<4683D1@3
840>8H@0@7<J<J4@@@@M4?<K8?@D40<@LAHC@48=@I8F@9D:H:<HHG@@4:<HH5<9H
ODND<0@H9DC0F<90K4D@O4;8<L=HI02H>4B@6H=HL@D@HD>D0D0<94H0B044><=8D
014>8B8C01494941@B4L44D4HL@L@1LO00L$000@80@000J4LH9<C85L=HL@D@044
40L0@1@201D2@KHN08<;L3H1D?4J<0H5HMDF8BLCH?<D0@@B48<HL94CD6H40=<5H
4HDHI<C<74=4M0D@?4L<FH:478<HCH;@1@306LM<LL0HA@C@<@0D5<<4K0J@54;<M
H>@J@0044F<OH><E0A49<D0I43<68<DK0:@>4;<2D><9L68EDFD50L4<HG<D8MD44
281D64EHMDB4:8HH9@284840@8@02044<D@H90F8646DD<@@L44@9@K<J84@FD=H6
46DDHJ0148<DLMH7H@HCH@H64@HHD=<I0@HADC4M0K8A4A46<6L9HNLK0JH20J0ID
B04L9HC@H@8@JL6<>@1D@02<3H0<J0E@AL386<=H@8C@04<0@8AHI4L480K<0HJ@K
@<@6H<H@85LG8I00@5<>@0DO@0<$000@80@0J@0<B@60>8M070E4J<0H8@3820708
06@:090G<G@C4B<@H9HC86L=H3<DD<<0H103040=8I@E@ILGHC8<@045<<4K0J@54
0<88AHAHC0>L4LG86@?48<DH1@C<58=H=<=0MH34<<;<1D?4J<DHMDM42<1DNHB8M
L3H54<DI@4@440848101024608@B8?DO828E<54>@H8J0E4?<F@<@D@F@O<>4H4DD
;D64N4284HC<B42<2HF<K4G0840<H@1DC4<0<L6HC4B060?<9LC<5L>@L0J0B4:<@
@9DC4FHI4=8901@5L6464G4JLAL346H<4IH48LDB4LHI<K0:88<FH10D8F@>44<4L
5DEH5<10I0AH@H1@3840>8@8CHM@>438@@A@M@D@J0N0A84<=4F0B@7D7@:0988HI
HD42@1@C<<018DD04OL$000@O86@:00008D@3HDHJ0148<DLIH3@20=480H000I49
DDDG<=@EHD@B4:<<HEHN@K89<=<K@GD5<CD2<=D?<L0G@7D643D6@9LGH4LHHI@=H
F8JDC@68<LJ<I<0H10C@AD@8B40<<@GDI4@0;4MLEDK44@9<A@?4H<LH9D3DG470E
L=<;0;LJ8B0HD>L>4N<@H=@<<L0@01008880@1DB4<@3<7@;LI@@@348<LL=DFDNL
H@>044D<4HK4545L?8<LE8>4?0ID;4=0I0C0A4N<E8C0F<L40D8D1@C4FH389H10;
<1H4HJ@5@BL8<4H44;D90C0>4G<2H786L24ID406<GDLL:HM0;8=@4H7@2HB<@4L<
4H5@JHHL6@@L@@NDH<<<64=04828=84<?<=@J06@84<<D@186DB<H@@@HD4@6<<0K
@@@HLD@:06<<<<4100L2LJ0H@303038BH0HO@0<$000@K@G@44:<LH1<3@208480A
0G044088@0<0D4080M804IL2L6<<4HHJ0?44<0L<@9L1@2L68>0H@B0:4B<=@BH2L
BH<H?D?4>@4LADC@F8F@I<;H686<70=LLH@090D<@<0HI0CH3040>0@0@094>HC8:
<LH=@;8I4G@241DC8<@CL64=LK0G@E4;<EHJ8L8A84LGH5L=4I0L8G<28:HD<14A<
JD=8K@A0A4A43H=<>D;@><90;0EDLHCHH4G4AD:4E@3HH<J@=@=09L9HA@2@84H@2
@6H<0L0G014A<54D4<HODD8>@2<K4O86LB<14>DM<H<8<006<>0<8?@1D=4I<K4K@
J8F<5H38F46LF860B0044<LLOD44=D@8C060C020KDK8J0F8J0ID3DAL=8KDH0B@3
86H44<D8DH07L$000@80@0M@>4N<@H9@C45L>0800@0444L8@H10201D2@DH<D1H?
0GHC0146<@HIH3<7440?<<8G0B024L<HHA@C@<@F<G@F06@M<I<D<7<=4L@B@DD;D
NHB8C4H4?46<0L8@383D6@80L000440<<@IDHD4@7<ID54><:H;<6L880HA@C82LA
024D<4HK4=HI@3<6H=LM8BHCD6@40<0B89D2<I@BL6@<@N4;D14B<J0@@H4D@M0BH
@LBH@D>8=HD43068>4OH2L5<KLFL<46864AD@420=<H@E@I4684L@<4HF88D>0@0G
0A41438=8JH@014=HJHB0347HC8140<3L2LK@H01H3LIDA@8D<8H800>L=838IHI@
@@GH@D04OL$000@80@0I@04IL2L6<<4HHJ0?44<0L<@9L1@201D2@=8J<CHG@A0=D
O8N8M09H3874<D=4BLGD<@6H>0KHI@04B48H0LID;8MLB8K40H9H;@2@><I8C@9DN
<O<@0C0<4D<4HK4=0I@3<6H=LM8BHFL6@40<0B89D2<H@BL6@<@N4;DK@G@44K<30
7040@8@020248<4@K42H?@5@:86<2HHDO4CLF@<H44B82<H8JHB014@<6D;@I0C0:
48<4H4H?8A@BDN4IDD4<47DC@?<>LB<D8N4=0?DNHJ@E@IL74L04HB@?4341HF<@8
0<5LL4C@BL<@D8N8B@9D>LAH84<@H0F@14D4I@5D6HH4IH?86<L<<@6@;HF8G46D1
<F<C<44H0;09H4HHHC4:0F<;@9DFH7@L03L$000@80@0M@H4N<HD9@C064>@KHI00
4K42<0<8@0<@D=4C48<;HH@6H?D?4>@4LADC@F8F@I<;H683<70=LLH@090D<@<<H
EDL400K48H1H2060I4:H><I8C@9D5LC4DL@LD<4HK4<LI@3<6H=LM8BHBLF@G0L81
4L09<38F8O05H=HKHB0=D1@3@208480A0D044B8=@1<78BHB0;4<H?<<8D8;<F<HL
4HDH5LJ@E@042<K@E@44><?LI4A0A4A<B8F@HH1DC880AH6D=HCH9DI@<8602<I4C
82<1L10C8ND7D94087DD@@06<AHE8140<;@@D6@54I0@@AH6D04OL$000@806@:00
008<@1H?D?4>@4LADC@F8F@I<;H?8MH@4N<<H1HA06@78=0@0B0@40<H@I@6H80H@
4@;<ID54><6HGD3<K440346@I47H<<KHF0?4:<8L=H8<80H04@C<4H@05L=4I0L8G
<G0?48<FH64>0800@044488@H90F81DCH5L<HH8A@D4N<FHK8?<<8G0B0946HI8A<
K@3038BHI4G4OL<@L8G@945DG<@D<H88K06860<4F49@AD3<6D>0H8<4=4;@><90;
0=H0HI@?4>4CH8HF<OHHHMH9DG<3060=8@824ALD<;<3L<8:HEH14C0F47@785LK4
@@6824H8H4I<L0<0IDMH68<L2<0H9<H@@014LHJHB@9D:8H07L$000@K@I@D46<DD
1@3D78=4K@C@C40<D8@4082040?<NHI8FLDL943DFH1D=0;87L<DL@J8BH8@N<K<G
D44:<0H8@382068I42H94K@H0D4B80L5H882L5<<4K0J@=DC83@3D6@80H@O@00H<
0DI@=@A4>H:<HHJHOL;4G8KDI@O84HF<M8I<4<4<>DK@A@74:8HH5D9@CHHDH@>04
DA@;D1HEL<HLDHDM@@8A4145H9LC<FH@DCHC@G@LLJ428B<942D6L=4M0I@KD6<68
B47DN4<@IHC06@=@K0G@=DLLMDLH8LN@1HB@FLI4ID<H>8ALO4I<009@C@7<:DD<5
420L<LHED<HN8BH>@:438GD;01<:<?L14AD4424OD844@1@CDF0HL24D<<H5@ODN8
10<<>0M<N4:<9@7D981<C89024;D?44<@L5@1@L8@4;8L4<L<@D86LFH?<C05<1DC
DF@@DL8>HH@A0?DMH98L<JH;D>8L@I094NHDDGHD@6HE434=DE8M<J4>@848D9H3D
78=0E0@@24H<2H;48L88KHG@<4:<0@1L3@7440@8@02044288<<L<4LHE@HDG4B48
HH0L@IDC46@<<@8MHE87@?8J4J4KLK@60JL=HA834NH1@KD<8J0<H10C<6L<<JH18
F4<<>@I418KH:<?0N0<8AL30:L@<8HK4:8F0<H1HJ@G84<B8HH5HKHM<6HAH2474<
DL82H>H=HHHL@3DGHH@F0E48884H<0DAD386H<8L@50J<<88HA@C4IL<@J0C0B4N<
74L03L$000@<HH@D004<8@HA<3874=HK050J<<80H1@3@40=8G0=@8L0HADC8C4KD
0044H<<DL<C<OH5<@HI@6@B8>4@<8H9@=D2@H<0D1@3<64=@78A<C878EL:H>88H@
<DHIH6DD8C<38><8<<8FH;HCLIDB0B4@<<HI8J@C0>48<4H;4LH8H9DM8H4>8<4J<
E4BLFL0H1880@0I@D4ELAH<D><4DAD3<68=LMH4@>4<<LHED2@K09<1<84?46<4L1
DCD6@=LK@@090D<><2<H4E@J0@DOL?HE8;4FH80BHLH>8;4=46@CLLH4H8<0HI@O8
5@LD9LA44<5HI@1868@LMHA4D<0@N0<@IHC06@=@K06H<0I@3<70<D1LF@@8JL?@B
D:L54MD<LD@AHC<648LI8HHOL1DF8A4=DJDD@1HK<28JDD@1@CD68>8KD5D<H8<<@
J04@K<;D?44<@L5@LLB@2<C<2<B<6L<LJ8A@14L84H1@C<7@?84D><?@0458>8M8J
0848<4DA@30FHM8AHC4K0=H88KHB0JD7H703<6LB<M@A<<8ED3474IL8H@H9D0@=D
8424A8E0LDHH70E4J<NH=@=@A8M@=H>HK49@>H70J458BHODO8E0:46<4D=0J@K@1
<6L14=L286D=<G@?H>0K0@@ED<H@@5H<H@<:<<@0HIHA<I@F0A4:H6@A@2<@<0H9H
DL3@MDD8DH:@6<8D>0H8BL>89@4D4<0H9HK0A8K@9@2438743DO@4@AL;@0@<LA8L
0>@986H0<GL:4KDB46<3020J<54JDD0<42<GD90I@10JLA@C8C8:@9D30H8A<3484
5@O89HM<8H9H70E8I00014O00L$000@<0@0D044F<ML<H2L1H387480H@C0<40<8@
0<0D4080LH008DA0B<78=D80D@J4K4J@HH@0G@98ADC@E4<80<@L9D30E8J0G@=8:
8A8;42L68K<GH7@;8ADC8N0JHF014=LADC<I06DO8M84HA0C<60=@N8I@946<HL=8
;<>DI8I@BD;H?<=4788HKHJ@B4B<DHA@;@O84L78KLE<AH3<688HL@B@A40<F8GH<
8H0@0042<ED:<2D6L=4M0:H;8K8O84H?<9D=40<@L5DLL@82<C<5DFL8HI@>HI<44
144<>L:<@04@1@K8<<FD8@J4C468FH90BDGD5L4HDD4@=HM06H0@1H:@B@:@D0D01
46<DL9@JD5HF8O0?89@J8G054><8@9H3070=0J4?80D44<<4LA@C<F4AD8H=<LDL@
1DK4682<2@JL@8=8JDG0C4B<DH=@34?<08@L9HC86L=H;4A@10N8MHE4B8<@M0E4I
4H@NDC088FLL0D88<4D9DK<A8B0;<245H<0H0H@K078KDKHH04DC<JDH@6D9LL<?8
500<2LIDE4K81@I8K<@8;LFDAL2<9@48LLN080C4BHO0=0C8@@H41<8LE@J83<6DC
L40>DA<<4C8IDBDC@64:HM8I<=<7818684@E@L05D5824;<FD9@C4A0?DC408>4<@
GHJ874AL685<<848FHLH=@<H<8?8KD54;<:@E0L@@4A<80A82<CH;0H07L$000@I8
I0C488DL1@C@7440J8@0A0040<0HA00H1880@0J@@<JD0HJ0C4684H1@C<F8M49@N
H>4N8@H9@C4G4L@=L5LO4MHC4B88H=L68H@4@J@BLJL>@8@<@I0C@7<<DI<7HEDA4
94<8I8C<78>8HHB@5D3<84>4=498BL74>@H8BH0@20>8B4;<GDED0@G4704L9<DL6
@=HHHI09D3H5H=8D8N@B8A438A@9@;0@8B4148L6068<418DHIHC@68<@N4=8AD<@
>4?H4LJ@BHNH80I<;0C86L=HB42D30BL34B4:<4H5H@8<LG49L2D6L=4M0I@HD@L;
HCL8DC4N<50F<484H<8=<IH<H4HDH>LG0@H983HG0105@L4D@9H3<F420D83@4<64
CHK0=DB02434:DB4F@IDED5DG<C@D084K@JDB@FH=@08A<28:HJ8H@<<6818K4NL9
054<<2HED1<J@280L>D7LBHFDFH0D9<KHN06LL03L$000@80D@04040<8@0<0D408
0M80418CD74:0I8I0C4:8DL9DC<60>8N8KH5<4HK4;<G83@54L<FH;HH8J0?44<0L
8@:068E<GH7@@8;89L<4K8B@D4?<48>LI8B@@49<O<MD4D2<38N8DH1DC@FL:DL4@
H5H5H8D68=<0@BLDHIL2@G8MDJH@8;@D@8H8DK@B0GD5DHHH4=HB<H@ID30G454LL
D84H98I8>H64JH;@9HKHB054A<NL38B444<4K@@@<4B<<L9HC8G4?0IL:4B428H@5
4K438B<9@:070N85@=<=H3<G<5HCHH0D4B<FH@0C<9<FHHHE0G4DL98B8D4<L4D2<
JLJ<G8D8B8DH9D;4G@MHJ<M41D;@=HL@080H9@A@DLNLLLADM<F4D0E868DL1@;4G
@LLFD34B@6L=49<DH5D042<E4?4>8AH?0I8F@@0A4B4<89LB<60?0L4A0:D?8D<LH
2<D@=H649@F<G4B86<HHL4B@J84<A4FLN054J8C86<48DL9@;@7@H<B8CDE8G0948
<2L@45L:DM4C@9LC42D64B4C<><:H6<F4KD8<34:@N8H054A<28A4B<78=DH@AHL@
6464C8B@E@6HA0IHB@64<4K0B@@D84@L>@=@=860;<;<8HM8G0343<ODD<H8D@4@=
HDHG@E44<<L5@08:H;4?4H<FH@074A<204H38=89054<<2HKL2DN01L$000@80@0M
@?4:8@LIHB@6L>DL@A@540<481010304038509@ILCHGH7@@8N8@H9D345D<DL@G@
DDCDNHJ8><ALB<6L<@I84@HDLDE<7DAHD8ND:0A8JH<<54GH@LJD>8804LI@K4:8B
<0H8@9@F8I<J02848DLA@3<G8>LHDJ@98L80H=HB494J80H9H3468<4K@A@54A<=L
GH94L4M4<H4@AD3<F864IL;@F@GH646H=84<44=LM0D0HDG4C058<8=814C0B<@H9
H38G<?D?4:4BDA8=@JHM03LEL7<54<DI@D8>D8DLHH83H488<N464:H2LC<F0?<2H
H4=08<KHF@@4N<HH=D4@A0ID=L=894B08<HLA0C@68>480I0HD4D9<O<:@>4;<M04
8=0G47HKHH0LD7@I8E@A0A4K0C8F<C4A4M4>DDL9@3470:@N8H08D>0BLB<78=DH@
B@B4;<D<NDC43@5<3<8LLL1D5@40HH@@<4A<BD642DB@DH@D?H9D1D5D:H=@J4>4K
8647D644<DDAHK<8@4DB<=@8D>D@HB8=<C85D3@=8<83@;8O@I0KH284L3@=4LHJ0
B4B<8H9@3D78=4I<54A8=0K05HN@104HD0@88H9HC474=03<8@2H5L:86@JH44;80
@K@2H48?4LHD@8D201H58:8@8704D;<<<B814188LCHC<F0F46<I42<G0>4JH;@F8
6D8HED7D:DB81@4D6@1LO00L$000@80@0N@<418CD60>8M0:094J<DH1@107440<0
@0=0D0:0K8G8J<3<G0K@I00D1@3064>4IDJ<G03HI8H0E468DL1@3420=4N474DL3
4B@6L=4K@J0C4?<E<3060B4C84LLLD<A4:4DH0DA@C8G0<H9DH8L0@D4<:HM4ADC8
9LB0G8HD60IDLH98IH30@LND4D:H84@H2H;8>@J8G@>46<BL=@FL2LELJ<6D<L8@9
HC4G0142HG4:<2D6L=4=D<84@DD><7H<D:HH@8@=HIH;4IDH@>HG<:<FHI0:0I40<
DL5@984@9HM8F@24:<8HEH9DA@4H4DE<1DD86<<D9@306H<D<4J0443D:454J<FH@
8I0148<DL=HM4>LL0F@708HLL54=8@<=H14346LN4ADA8G044A<K04HA4C<64>8N4
98>HF81H2@M<2H4L=LI02HA<D0700<203428HH=D24I86<4L5D@8L@E09014L8B@=
@AD944H503@?42H<8=H3<:<HH1DCDDLN0648DBD4@8<IL984H28A<0<IDN02DN01L
$000@KHG0C40<D8@4082040NDF0BL?@NL9@D42<8H1H3D4<>8I8H@04440L8@9@L@
9H:DK@D@D4;<1D=480H0H@FL?<0<BLN<54F<484H>8><IH=84HFHK<CD68<DL0:0I
40<DL5@984@9HM8F@24:<8H=HNDJH>L>8ED90=@6LE<1DD86<<D9@30FHI42LL<E@
GHG@DH4<58>8H82H?0=4I8G0D49<E<<8N@:84DI4J0:<B094>HF@F4E0D@=4;<<4L
@L8K@30M<>83<BLDD2@L<J<F@AD@<E8I@548<2H=LKDF@@8N84HAD3<G8902HLD;@
5DBL2H60=8B8EDC8@@H4A<CHGH>@8HI<4<90KDL8=4DD9<EH300L70?48<DH5@7@A
@B<8H5L@8H04<94LHI83<74><M01@14;<L4:44D8<LD1DC<F81<ILK0E03DL<J8O0
G0H@L8D838;88L=@H8J08DN0042D6@>8A<1LK80HB4HD2<2HJ4F8LD4H1@C<7@><J
8I@HDC<4850DH644HLD0HG@@48<4L5D20ADG@F874484L1@3@F@FDB@H@ADC4FL:8
C@J0JD2@6@=LMHG00DO@0<$000@80D@04040<8@0<0D4080NHN@JDIDB@6@=DM8F0
148<4LID3<6L9LL0LH68:LK8MDBD=L1LCD6L=@I8I014L<<H9@3420>8E<H<8D9@D
8=LADB@O468@L9H34G0NLC4L4D84HMD2<8H=@4<=<O44H64I8F@A044B<FH34@<LH
5@J4@H4HJ4FH=@K47D8L942L2<?L78J<6H68A4O0I0B@642<@H=@C8L878I@8DM0C
0D0=<1H0H1@C08@A@>LG4A<J@LD9@C<6@=H:4C@0H4LAD3D74<D7494D8NH=D14A<
I@D@=DL@@@=40<6LC8HL?4N<O@FD6H6H1474><J0J@>48<JL94E@4@?D;0:0F@ADB
4<@K@4@78G0?4J<2HKL84EH8H90>@F0L<BH?81H@H9DD8EHI06H;D14O4J0=42<0H
5L:82<F@HDG4<@?@F4;<6D>@N4=@><@HID3<64:@JDDDC06H<8KHB054N<HD9DCD6
H;LL0G@94;<0HLH9H0864<028O810:<FLB@?D>DH0NLHDO4M49<346L<4H@B80@?L
:LJ@2@M8D@34?<8L887D<@J8I@@4H<4H9@CH5L=LL0J0LD4@94GH5L@8LD8@9HC86
<<LI8I0HD4L;<L4LHJ0HDFH4H?8G4?4;<34<41<>8=DA@4<786H=4K8D@D4A<M<N8
FHJ05@:<<HGHF@54J<LHADC@G@70K<5L3@<4I0L@3D3H@@=D24H44D<<A<L8J038J
LHD=@NDAD5D0H84@HL8J8J0;<O8KH?@94L<FHM@?DKD=L<@F4=8<LE0?H7L68<DF4
J8ELODH4D0@8>8G@H0G45DJ@GH@H7L>4942L0@>DLH:H;4K0I03LN01L$000@I0?@
?4<<LHI<C@64>8I8B@>40<481D10304038500004680L6L>DK8?@@4N<4HAD3<78>
<=L2<0<4HJ4=09HC06H<D=<@49H34G0=H9@K<A@?4L<HH9H30F4M4N<FD98;<H@DD
CDKHI0CDIHF@5DGL6@=DD89D3878=@<8L8?D?<1<C4FLE0A4M<80N<1H68=8<878K
0H@4HJ@4H1@CH68>HM06HEHA@;@4@?L2<GDB<189@68M@7<GD@42<@H5D1@G498=L
>D40FHB<3@F894C<FHB06<0L9D3D6L>@74:488<4><L@A@8DJ<9<C064<<M0L8I8A
0I4;<=HLH<8@DHHIDC<4L>0B8E8ILA4A@M0I0I48<LDIDB06L=D=<JL14B8A85@0<
<DIHI014K<8HB<68>@J0G@44A<9<G44@C@O4;874>@M<4<ID3<FL<@D<GHK47H?D1
4O00L$!1a87ebb8