Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<@<A@
1H5H;@I83H3HKDM8<<2<DH8DK8M8E@2H78>DC<A454;DD43<@84L10K<N8BL0H4@E
<6@@L4L>HA<<0K444:<2HKLHHI43<E0AD>48<2LKLFDK8H8B0?4L8@H9D;HB@<88H
H8J@<48<<L5H98C<54>DH@D8N@F0;860JD54A<:@E8I4K<J8ALL0MHHH20946<0L5
H98B<4484DL8L4@LL@DB4A<LH@DD@=<38ID=4>HN47DD010?4086L>DC49@><10L8
2@E4<LADE<GL>@H@D0?4;L;0AHC@8<;L3DI<@H943864>8A<9<;H2@08<L7844I4K
@5LNDID2L:<I8J0D4K<JH;4DH?048BL44=0KHD@343<54BL@8C4;<3@@H4<BLG<F8
<H18C@F0FD0L4DI@C46888L@E@HDM4EL=4L<L@G@8D=@=@1L0H18KH8D0H1@C0K@K
0EHM<9<@8<H3@M06@7<4<74;HC4200D?H08OH04$000@80@000L44@9@C<6840D@@
020>4@<8H1@24403850G@D<1L:0H8I0D4L<D@9H3<20=480J@@0A4=D;<?<><80I0
J424H<0HA0306D80F@O@64D<=@7<6480I0@004N<<<;<<D:HH0=@I0IDHHH0>0K4K
@G<6H1@0H1H2070?DA484N<N8?D74<0DHBLI@:@M@A<M4>864=HJ820O8M8;06H:0
L@B@64:<FHILIDC068><DDH8;H;8E4I43<68<D>LO<KHLD1H94K@C0?4K<J@28;<7
HI<L@1LC0N8JD0<1@3870=8K@F0G4GL=4G454=0KHK@>4?8D82D585DK4HDI03<6L
>@74>09@N07D9@H8A054H<BHO@<<?82<B814484L9D30FH30143L:038GD>4>8B@A
D=48<4D1LC@F870;LLL60L@1DC<6L>8=DC83<64O<>0<8C8ND4DJHJ46LK0?<C8AH
EHD@5D0L=HIHD8I8DL94306L>D9<7<7HG840>DM0G@9DK@O0BH6424;4?@5454<DL
@G@=D:0;4?@FD54>@J8F08DA@@@90346H<DN4HDF4D@:4F@OHK8B@4DC0B<>0:828
6L><M0I0E4C<KHE0BH4DL0009D9@BLFL:<C@AHC4443H386@8L1H3068A4MH:@<D8
<KHF@@41<;L3@6<F4>4D@5D8@KHG0>DH@@DB<IDL<F4<42<<<3@5<<4K0J@547<O0
E@CLC4@44H68<0L8J@=@38E<L8FHC8LH98@8300@FDHLK83HFL6H0@O@0<$000@80
@0M@K40<D8@4H8?@ND40DDA@C44@8@800@0444<8901@B4<@D<GHH@E8I43<68<DK
07014J<DH=@CDJL5DDHHH2@78<4M0J@C40<481D10C0F@54ID<HI0C<6H>0=4:LA@
3LD0@@B48<HL94CDFHLL682<J<LDIDC@6@>@J8G@>4K<50CDADEHE@3@6<<@@0F0B
44<4L;4H098306H>D9<@LK@G<ID@0L4D80H10C4ND2HB<M@=H8L:@>4;<9D><CD<0
@<<0B8MHF@HLK83H6LJ4200H9DI00@9L9D<8E@A4JL0@AD3<6HM<1<8H9@8@=DJ@;
@C<6H889D;06@:8:<6@18741D94D414D838@H@LIH<8I0I0@40<0@AH346HJ4F@4@
><D<H8D4I4O8B0146DCD6D0D:4?0A@<49H0@?0;@D02LJ0E0N0504HIHK@703D<<;
<L<>@1<O00L$000@80@0M@K40<D8@4H8?@ND40DDA@C44@8@800@0444<8I02<4L9
H<8H@20946HM<9<E@DHJ0148<DLIH3@20=480H0D@OD=4FL44=LK8H0DD;D64B484
144<@LAHB<78=DIL4D4LDHI<C<74=4M0D@?4L<FH:478<HCH?@K4G8K42HAHC@C01
8:HH8F0E4:<0H@@3@3D64I4J0?<C8G@44:<@H9D2DFL6DGH<LN4EDNL88K<4<4@38
H8<@10C0D0=8103474H4J82074H4J@106@<8FHB<0<4H3038004LC038L0HHI@>H=
H@8D804=H@8AH04<HL@0@O@0<$000@806@:00008D@3HD0G@C4B<@H9HC86L=H80D
@J4640<0@1@2070<HJ000240<8HADC0<@0D5<<4K0J@540<88AHIHDHH44@G<6@?4
8<DH1@C<58=H=<=@MH74<<;<1D?4J<DHMD24281DNHB8ML3H54<DI@4@440848101
0246H8@B8?DO828E<54>@H8J0E4?<F@G090K8?@D40<@LAHC@48=@I8F@9D:H84D@
H@N0482<B<?D?DC4<42<LH5@:84H=4GHA@5D:D<@A<50983<6L>8J8L8G8:8OL=L6
LG0F@5<HH9H:0H8I0D4L<D@=H34EHG43474<4B<H0AD3<6H849H?H6D445<GLC4D0
4<GL48?0M0H844144L<4K8B@5DL8O<IH94204H9LAHM0?00<FL?4>064;HHD9<M<0
H1H3@40>0K0H@1074F@LDG8EHJ4LD8<4@1@CDF0>47<DHGD?DI0FHG4842<BL6DC8
N088@@;@<@H8D04<C<0D88I@08D88H9H9@844HJ<O8A4K4M0>8AH04O<70>DJH?LK
8H<E0;HH07L$000@2@@000I40L54<DI@4@440848101024:H<8A000J4B06HM89<E
@C8G@44:<@HADB<60=DI8JH?4KD<8=89@D42<@H9HCD7440J8@0@0946H94L8FH>H
L0B@?DL8@HIHB@6L>DL@A@540<4DA@K@N<D8:<8HIH;@F8I8;HN8KD2<<H5@7HJ4F
@=028LH1@107440<8L8G<80842<<H9HK4O<<8E<B4946<@LIH3<4<64:4:8642<2<
64JDHHH8B@A89@D@:@<@D8DH482<64:D58;L7838N8DH1D;@;820D<KL:D8@HL94C
DFH0L@L2<J<LDIDC@6@>@J8G@>4K<503D6<AL148LI@O8D0B48<4H;4H098306H>D
NLA<AHC070OLC89<E8G0EDL4O43LKL?81LF@7D?D300@C@J8049@>@HH8L<<;8A0C
03@<<=LG@I4<8H0@0@4N<14AHC8=0DHELGL3068:<280H<<JH?LK88<I@70:H<@08
N<901@O00L$000@J8I@D4N<HHA01@20=480H000J4800410B0?@604<D<94C06<40
L@@0A0A4ML080D9DC074<DMLA<E4JHBLJL>@6@L@9D3<G0F@H0;HF82@B@60>8M07
0E4J<NHL0>0<8G8G@C4B<@H9HC86L=H3<DD<<LH64HD@004F<?H>8K@H@O0I89830
6H>DNLADAHC0703L6D?48<DH1@C<58=H=<=@MH74<<;<ML@DFH8L906@H@?0FD8L9
8346<94A0@01008880@1@B4A02HMHC4884L1@CD78><>4E80D04F<K4A0G4K4=008
D4<HC<64F<?H=HI0E014C@C4=D8H9HC09@0L@<0HA03@64H4IH>@6@44<4O8CH6H;
LM0H0D44<DL10C<68=DB<JDB@64=LL0B@N4A8:<?L7DC0<42<LH5@:8FH@0?L$000
@J8?@34N<HH1D3420>880H000J4800410B0?8=0N<FD:4=HL@D@HD>DM4I<D<44=L
K8H0DD;DNHB8G480144<@LAHB<78=D80JHK@A@C@C06H=LLHD@D4B<FH7@6H9HHLI
@J<A<048<@H1@206L<@J04@5<;014H<DH9HK4>8D04<4HIH4<9DKHB054H<DHA8K<
38C<?<IHK0JH?<D8MD24281D64CHMDB4:8HH9@284840@8@020648<4@K4BL;8F0<
L18CD60>@M83H5D;H4L>@L0J0B4:<@@9DC4FHI4=8A01@5L6464G4JLAL346H<4IH
48LD146HN8A<14B<M@=HJHIL1DC03044<@K4JD0044F<OH><E0A49<204LKDF@JHD
820B<CH:@308@M060C@@@=4;<C8D@JH5DDH4HC8608<8@H<N0B0AL1D3<6<J4FD1<
4H<@6<L@A42<DL7078@LADE@44<800C@N030@0<H?DJ@C0>42<G@1@10O00L$000@
A0@01008880@1@244038500004:81L?DA4JD2@78<4M0J@C40<481D10C0F@7LMD6
HL@9D3<G0F@I<;H687L50<4L@J0>4:8DLMDG4H@H@>@?46<4L1DCD6@=LK@6H98HL
I@3<JDD0@40<@@AD3474I408:HH8F0E4:<0H@@3@3D6D80I05@DL74J@H@LDJLL@1
DC468=@E8G0EDNH7D?LADC05H04B<>@F4KDJ0NH00A4@H30FLNH9054<<4HE4AD4H
8D4HG8L43D@HB<60=D9<B<J@G8HDJ@@@EH>H>0H8D0KD1D68F<7HO<=8D8=44L4HI
HK@70KD<<;<8<80FLL0H<D@706HHDC<IDHH1D3840=HI00@7<F<H<H0C8=0<HML=4
N<@D1H3@78>8A8F054J<6H;41DA4L44D4H4HNLO864H<4HI@;4D@7@J8?@34;<=8I
02H84B@6H=HL@D@HD>D0D04K4J4B0840<8@9HN0B87DL03L$000@I@4@440848101
024648@@0=0D0000@907DN@4D:H:<M0@@D4:<<L1HA06@40<0B8ODK8?@D40<@LAH
C@48=@I8F@9D:H:8=0?0@4A4I4GD?HI@F014><2H54AL6@;LHHG@>48<0H@@;@B@6
H=HL@D@HD>DDDGH3<N8DH1D;@K8<D5LC41<B@60>8M070E4;<8H=<5H4HDHI<C<74
=4M0D@5DOLADJ864N<8H6<<0L000<4D<4H4H605<<4K0J@54;<EH>@J@E@3LC4@LK
L:<2<BL;LB<6L<@I8F0E4L8FHK8FL>L=8G80@9@C@L<>L8<K<0<4@38<8K@K84<DD
E@909H581@J8>L309HH8F@5D9D:8M<2H:<2<9DA044D83DC@60=0FLF8<@L@E@AL3
860=@D8=44L4HIHK@70KD<<;<8<80FL70O8@DAD;@DDG<=@EHD@B4:<<HEHN@4HL8
G8?<:L:@ODH0?43<<LJ06@ALKDH@F4HLC@F8444@3D6H:L841@307480JHB<1@C0N
D7@ODB84DHHG@<4N<DHAH;@7@IH4LE05L=4I0L8G<G0;D2D;LL0HH9@6@64<HH8N<
HD9@C064>@KH:HC<;@C@GLN848FHDD;8@DJLL8<<I89DC@OLHDM81DELG@3068=D;
D1@N<88IDH870EHK@H8@0?L$000@H8A@D4N<8H1HI0CH304038500004:81L?4GHC
08D=8J<BL8L>LJ8I0549<G<M@4DF<@4N<<H1HA06@78=0CH<LAL1@3440<HB8EDLH
B@74C<KHADO@80B<M@6<LH1DC<6L>DI<9<382060I4DH14L09<38F8O05H=HKHB0=
D1@3@208480A0B044B8=@@<2LJ4K4:0FH@@I@;0484HIHOLJ@B8C<1H8H9H10;<<<
4HE0;4<<LHGHH8A4A<:05@K4L0CH3870J<1<8H9D10;<4L4HI0;4FL<H=848;<FL2
46@=8I0A@@D<888K4886@84IDH8GD<D580H9H<@28=DJ@9D9@I0:0F<0@9@A0;428
N01L$000@80@0M@M4J<80<4FH7D>LJ8I0540<B8<L?<M4G40LIHC<7440J8M0D004
D80H103440=@@0@094>HC8:<LH=@;86L58<H1L9H9@D<64=LK0G@E44<FLH4G0M81
4L09<38F8O05H=HKHB0=D1@3@208480A0D044B8=@@<LLA<C460<<M0G@EDNHCHC0
<@C<G@A0=D44<414C<;<L84H3@BHA014L@;0L8LHBHD0A4A<:05@C44H6D=8@0H0K
4JH9@L0HH6870FL9@1@C4A0JH9DB<346H=888K0386484ID3874FL@H9@;0L0809H
10;<884HA0;428N01L$000@=0@0A0440<0@1@2074K<08J4800410B0?8C0:<LHI@
3@20=4>@6HG@DL<HH<>06HM@8H9DF8K<C06L=@KHJ@B4;<OL<L9<6@G4B<8H9HC45
L=4I0L8G<G0?48<FH64>0800@044488@H90F81DCH5L<HH8A@D4N<FHK8L@L8?@B<
2LF49D;L3H4L8@K8<D5LC41DC@FLM8N05DK@2<D<4HIH@<<84DC<>LB8?4M<A8B80
4J<4HI014<4M<K40@7<M<ID=@<<4H485LK4K@C8@DK4ID;<HDA@LD<@<8C@146DI<
JD0@7<I<9LNHA0G@4H6<JHB414<DD8D014=HJHM@@834CH8@FD=0AL9D50N<1L9@>
0F<@HID;0D<DHL@1DO00L$000@80@0I@<49HC46<><80D@J4440<<@IL1D3840385
0J@EH7D<<KHF0?4:<8L=H8<80H04@C<K@944<DLI@BL6@<@N4;DK@G@44K<307040
@8@020048<4@K40HIL2L6<<4HHJ0?4;<MD7D64I46H?424K<N@LD>488D@;DNHB8K
4H0?43<HL2H3LC46DK4<<0<H@9@F8FD;0F8L41DD0>4><M<H@H0:42<H82HD814=H
2HAH80L@H@O4CLN8NL8HH@N@@DC84D<@@8C<4D<HMHELC0I0BHM@H4A4L49H<0@@M
@8<E4N<6DC86D=LKH3<N<HD@014<DN80L747HE<G4GLFL7@78GLK48@04L8@0?L$0
00@L@@0900<080HA00H1880@0J@H<CD6@>8I8?@948<2HKLHDID3<F8AD@40<4810
1024608@B8=DN0?@642<<H1@CDFLJDKH2<B<=@B<2LF49D;L3H4L8@K8<D5LC41DC
@6L><I<B81H3840<@L07@3<C@70OLID54><:H?8NLH0I0?4G<3@6DI4=H<<KHF0?4
:<2L882HA814=H2HI8G4GL<@D8;8?4M<:H281@C820FH50@@O4;D6H94K@I@D46<D
D1@3D78=4K@MH>8=D94;0EL943DFH1D=0;87L<DL@D838E@M43HKL?D68I4BHBD0D
@L983HG010;DE@@@<4:<FL=4>8:L9LI@1L60;@H0A0A4><I@B@F4ND:LJHF8=DI@I
@I02L9400A@J@>46<LH9034FL60?42H2<H<BD60>H74G@C8BD2L0<4H9H38:<N8F@
=4;<M0I4I4?<3H5D64C4:@>4B<@HEH>844E84LCHI@34B<@H1DC<FLMDG@@4A<I@;
0:0ID;06HB<O<I@00F81@H0H@G4:<6DC80864=HKH=84H=L942LDDJ4A<FD60NDBL
J03028J43L8@H8J014?<3@64=8HHJ85LAL600HFL3H7LHDJ@D<F@4@10J<240<OH0
4$000@80@0M@G4N88H1HC44<<DK@@0=0D060NLCHGDN@K@0<4D1@3D78<DL@28GDF
4KD?<B8G0948<4L9D306H40J8@0@0A4M<<<4@AD;<>LI4B44<4LK4DL5LF448;844
H8JHCLAH3840<H@0A0C4<<>DHDD@@D=43458>8M8J0848<4DA@306H<D:4;D4HL@I
D3<6H8DN0H0B40<4810102448I47H9DH8I@;4A<><4<AD@0I4C<6<=4HH0@KD:D?4
N@2HE8E0>4;0=D;0CD68><MDLHB844F<G<58<@?H4@O81D<4N<<HI@C84H=LI0B@H
DM<B82DG@DLN0L0HD3H64EH0HADF8DD<0ID3@E0>D8L4@AD;DG@JL=D3@4<>8I8H@
5DM@K@A@I40<88AHAH306H:D50=0G0D0:4H<8HA@3@<D;8I@A064N<C41@386<>8?
88H0<H@1@2L6H<0I@F084N<341@3@40=8G0=@FL<46D6<G<;400G4I0>4F<M4E448
6<AD<@K@D024B<3<H4E@LD=8=@<HB<>0M89@8H9@<84H0<HL9@CD7<DH3<68=49@7
4=@JHODCD>0L@5@LD2D0H@LAD386D64<D>8J8F8>D<4J<F<C<10=@5<C<5<=4K@B0
?4><4LA43<6<=LDD40H46H:0KHI@3D<LKHG0CD=D6L2<I@A4F<C@BH@<3868I<AHA
D3<6D80:H38IDDLG4I4B004><BDK@?@983@>4<4:HB074>@9L3@4D@04L><HHD@<4
H<FH04<<KHH0CDAH>@I@1@JDI04@J4H4903D6L<<0<4DJ<I84HFH:DB<78=@9<:@B
<F8F<G@G<HDC@;0=0B8MD34C@DL:L9H=@IH;01@8L5<90H8O8>@C<A4MD4HJ@30?8
KL?4=H4HNL0DO@0<$000@80@000N4<@IHC06@=@K0G@=DLL1DC@6840J8M0C004@8
@HA@3840<8L0F0K40LD8@4H8O<@4M0E<3<5088D0JHDDF@K05<KL>@>4:8DLMDK4J
H2H9@3L=H>HK4B0;48<68>0D8:DE@H@O8E0:46<4D=0J@5@9L64=H>8@0C0C86D;H
GLO<3<EHC8ADELCLC01D9HB434705L68H<4H;824C854880<DL:<B8442<7DDDC85
4@82<GHB@<<583464>0H8:HL@<HA8J0I0M4L0=0J@8@5L@86<8D>0784D3<60>0D8
G<F<K81L4LDH:<E884H<4H?8B4C024EH346D6DE4C860@@2L6<@8;0N@CDJHADC@>
0:@AD<0J0B0=4IHH8G44DJ4E<8H:01<;4DL<D6<F@AH;@@DDHJ09<I@J0IDIDI<D<
JDE014=L1DC<N0JHG0A4;@:<F05LA0C<60=@N8I@946<HL=8;<>DI848<4B0B46L>
DL@D@544<BLOHA4IHNLE8L<@HA@2474<DL8@0E@EL3060<0H08@M<:@HD9D38G8BD
BHBHH8IH3@DHF@@4H<BH><H4A4IDBH;<4<<HG<LDB0@@B4G<5480280HMDF4;8D8M
09@34;<D@0L2<4064544D>48<FL44>0D0D8D@080D9DC074<DE8>HB4HDJL<<B8HH
9DC44<>8H8H084A<JH5<1034G<@0?L$000@H8G034:<@H9@BDG4?D40J8@0@004D8
@4082040NDL0L@1DC46840@8L8;8:0B4;<3<><J8B@>48<LL143@78=4KHFH9@FHK
89<GH?<E84@34?8=868>47DDHJ0144<@L1HBD6@=D5<88=H8DG0@0044<4HGHK<3<
G0<@F<C8G0LH=4;@1L<DL0D874:DC<84?4B<FH4@I@GD:D1@C090IDB<N<J4H@50J
<283L9DB<60?0L4A0:D?8D<LH2<D@=H649@F<G4B86<HH98?D?49D8L84@H@@>42<
@H9DCH74=414HD<<2@=HJD30B4:<4H=H@88HM@:<HD9D;8C<38L<OH50CDN<50F<4
84H<8=<IH<H4HDHJLCDF88D@D983H70<D24C0E89H3<64<DL@K8B@50J8F0K80078
:<HH2H3H<DN40H1HIDH<880L:<J8M08D102@949D8@@HI@AD1<B4:DN<DHAHC@64<
D<8L8N4:0G8I@ADG88<IDA0EDKHH08DB0F8>H98L<<HA@;@B<78@HIDFDBL9@J@<0
<@H828A@9@70@8B414:<60>DL4@DE@@@K8J83HA0K@80;HJ0D8;@H07L$000@80@0
N@<418CD6L>0A@I0542<DLA8C<6@>@LH@0900<<80HA00H18DD>DH<MHB@540<@L9
83H70<DML0<B<M@L<D@9H3<64<DL@JH=0?D4H@L306064GDE@6H@0IHB@64<4K04H
ALC0<@3L4<64CHK0=DB02434:DLHB@44A<9LCH;<@4B0K<502L7464L4G@44:<<H5
HO4K<9<GH>L;<38GD105HM8I<=<78EHDHF@<DB<:HH@4@;0@@H82HK<M0?4KL<83@
9@O<F8386404F8J8B<8LC42D6424;<@<C0@@DHG@E44<<L=@4<@8<82<;HI4O02H:
8I8C08DM<08FDH@84KDAL<DED=DH4B82LADGL>4OD24O@E@;DAHB@>4;<5L<41<28
G4G0E0E44080EDDL60=DI8J07DJ4M02@:DD0@HG@=40<LL=D:DG0D4A<L0>8IH38H
4DDM4=<KH1D:D486@58L8@H5@CH5DKD4HA4C<64>89D186D:4:8FHA<F4LH8H:<2@
B444<4K@@@<4B<<L9H;80@78D4484DA0:<F86D4HC4D0>0L@;4JHK@6H>H;D7@@48
<4L=D041L1<E8:@9468N@E@<@<8B474G8D8B8DH9D;4G@MHBD80G4B41<306064CH
KHCL6L1H=4D<64MDID04OL$000@J8F@540<LD9D386L>@LH@0900<480H1@304038
500004B81L:@=L6H@D9H347040L@6HE09@1<306D>4IDC8@@H4C<;H:DLHB@44?<J
HK0A@DD6L=87H84M8J0?4C<<H><4DDLC0<@FLGHH@58I0B06L>0M0D@?4L<<H5HK4
=H5L5HL4E8104<@LAH2474<DL84H;0L@9H:DK@D@FDA4F4=HELML18IDO4B@;4242
<G474<L6D2<K<MD9HK4488<4D1LC@F850B470E4J<8H9@34G46H64C8B@E@6HA0IH
B@64<4K0B@@D84@L>@8@8D9HK008IL=@=D34E4L<<H=@N@9LA<<<>@BHH@IDB@6L>
DL@A@EDC@D070EL;0?4H<FH@074A<20@HB<6L<@24189454<<2HEDI<B<78>@J4D8
DD=H@8;884I8=05D24=L:4KDC0L@B8L8J<9LALD<=07DB@D8ND;018FLDD@HBH207
4<DK@J0HD1<;0286L>0A<9@B86H>0I8B014L<<H5@085L=L:8?0G83494L<@H=@I@
A<80DDM43<<<D<6H28N8@H1H;8C@A<E448DHBH@074=4M0D@F4K<BL2L:DE4<0H<@
D7D8@@HL8<<E@5H6H<4NL5@@8J4@HG@=40<LLADK<90B0I03LN01L$000@80@0M@C
4884LA@3@788HL@B@A40<881HA0304038509@9L;@CL58=HJ8J0C40<481D10C0G0
<H=LL0>83H<D:HH@8@=@IDK4I@H@N@G8:<DH1@3@58?4L0B@HD4LLLD@9H3<64<DL
@JH=0?D4HHLI8HHN@F8K80078:<HH@@<4C<7@14NLNDLD:4B<6L=H=<=8=0F4<8N<
BHNHK8A<28J<2<6<:8M8G09D:@68I4:H:@KH:HC8C@60=HHH:HI0H8D44HHHD4HDA
LM@5D64KH40B8<H1H3D74=4H@J@D4B<FHC@L8=D6DF@=8K0@@D4A<<00858=0L@B@
C4@<FH84<@N448>4N8@H=@3D0DHDHH;D0@K@2H48?4LHD@8D201H58:8@8704D;<<
<B814188LCHC<F064<DK@J0?4086LIHC89<FHHHE0FDDL98B8D4?0ID1<4<:094J<
DH5@;HMLI8C8K@I00D1@C0309LMLIL3<@LD<E8I@;DGH;0IL=<6<50=LJ8G0D4A<H
@H88@IH4HBL2H6064?@781<@DH41<8LE@J83<6DCL40>DA<D4I4;4>8HH70C@:8=8
4@N42H7H8DH800@LL4@<J<>0H4>4K0L07@5@F0206H;0140<5@4D>D908L:@I8F@E
D40>8H8J0E4;<O8I<44L03L$000@I8B@@40<D8@4082040><K09<IL7D:@I8F@@46
<@D9H3074>@80I00444L<4HGH:4246L<@24K<4@>46<FHF47D6424B8G4C<80J8L8
O870?48<DH1@A04040<0B85DA01@14L<4H1@C<7@><J8I@GD6HDH242D5484C@B8E
D64I40@@D4<1LG41D=@9@346L>@CHH0D4B<LH=DI<<@=<A@:4?<E84@34?8:H68>4
7DED3L58=4K8B@KDL8C090J<M41D;@=HL@080H9@A@DLNLLLADM<F4D0E868DL1@;
4G@LLFD34B@6L=49<DH5D042<E4?4>8AHI@I8F@@0:42<JLE@9430G@>0H@58GD:4
N<14:8FL30DHK4;@I434L<F0GH3094G@@D9LB4JHC@2474<DL8L8;4C<M@:@HD9D3
8G810?@E498LL?@I8E@A0A4K@C@F<C8A4MD3HI8D0B80L9H;4B@90C@J@=44<DHA@
;@C<309D98:H3<8@<LI8C060=@I8H8D08<78DHJ@A0A8N0906@1<0<ADH88<B<N0J
0407@>@1L1LCDH<88JLF0J0649@>@7<?00DO@0<$000@I8I@04J4800410B0?8K09
<GH?<DHD@J4:<0H8@382060I44H?D?49D8L:LKHI0C48<<L90C074<D=4:D9@48:@
KHF0544<4LA@C<F4ND4<0L8@9DF8ALB<6L<@C<2@2@2LJDJ078<82<@H5H@81LE0D
0B4;<?@J06HA0M@14H@4@O<205D;<=HH8F0I46<4LIDK@6<H@6@18A8=4A@94G404
=LL0J094N<HH5D7@HHD<2<8H1H3DD<LD5@5H7H=@F8:<2D6L=4M0488@C@NH2DC8N
<54F<484H>8><IH=84HFHK<CD68<DL0:0I40<2L84GL5<D89H3<64<DL@:H=L?DK<
2060F4KDE@6HA0IHB@F40D8D;4G@MH24G0:06H8LL@@@@4@<FHBHB8G064N<:HA82
<G8C8@8LHID3DFLD@ML4DA<54=4K8J@CD0LBLH<:<C@?@A4A@M0B85@0HH<4DL4JD
K8=4:<LHI<K@=D?@CL345H14@H144<FHB4FD=@@DF@A044B<FH34@<LH5@J4@H4HJ
4FH=@K47D8L942L2<?L78J<6H68A4O0I0B@642<6HJ@9<50743DLH48>@9@J06D0L
0<0H9@48HHG<K@8DM8>8DH9D38FL509H@<B<HHAHC@F8C@4@:4O<FH@@8D14DHB02
<DH1DK@=03HLLIDN<JLK8K04@L@I@84:<HL1D;D449LH8@L0D8DK<3094HH9DD8@<
C<6L=DN43DL@=8@@8@0L7<=HE4LL<0K04@M8A8=@J<:DL@1<O00L$000@80@00084
DL9D307@40L@@0A0:4DH0DA@38403850G@<<C8D0B4:<<H1HC85L>HKHF0D4?<EL3
45HA49H<LK0G@248<DD9@3<G0O06H<8KHB054N<HD9DCD6H;LL0G@94L<@HIH3@20
=45<040H9@K85D9@3D78=LGH78L0O<28@4KHL09<346L<4H@KHBDE08D2L6D@D78=
4HHKH844HODB4946<0L1HC<60?4GHG@@48<BLB<4@48@8;<0@I<A4C@6@<LIHB@B4
A<9LFHH8IDD4A<=D9DN@>8N<FH68H82HL@K8C0>H34N<HHAD3D6H=4K8D@D4A<M<N
8FHJ05@:<<HGHF@54J<LHADC@G@70K<:LF068<4I0BHN@FHH8FHA0L0B8F48D44=D
<DL<G8C0EDGHF4HD40I0:0;@38?89<KLC<5L=4K@BHGDELO<AD5@:HMDDDG8FH1L0
<MHODI0B@HD98GLNH=<GHE@3H48A8H0G45DJ@GH@H7L>4942L0@>DLH:H;4K0I0AL
=@5@6H<L=@N454L<2H:L281H2HC02<:H7@6<2L8D<4<4H@K8ND50E@C<KHI0CDIHF
@5DGL6@=DD8=D<4H@4H4HKHFLFLB0?4A<C8G01H6@8<H<0@7HKLH44H6HL4A4DHA@
3DG8:47<B8GLA4KH942D8<NL>L2HO88LIDBDD@=H@@;@L@B0HD<4BDC@74=0M8G08
DH<BH74>8HHD8M44DI@C0F4;0D828B<FLK@I@HD18ADC<6L9LL04@:DCLB<F@4@4L
1LBD6L8<KHF@ED;D4L9058F81@B@747<1DBD=4:8@H1HC86L<@>4540<OH04$000@
I8G074N<HDID3<78<4M0D@?4L<0H8@382064806@:00008<@9LKL=@CLGH0@O@0<$
!c6c275f9