Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<@<A@
1H5H;@I83H3HKDM8<<2<DH8DK8M8E@2H78>DC<A454;DD43<@84L10K<N8BL0H4@E
<6@@L4L>HA<<0K444:<2HKLHHI43<E0AD>48<2LKLFDK8H8B0?4L8@H9D;HB@<88H
H8J@<48<<L5H98C<54>DH@D8N@F0;860JD54A<:@E8I4K<J8ALL0MHHH20946<0L5
H98B<4484DL8L4@LL@DB4A<LH@DD@=<38ID=4>HN47DD010?4086L>DC49@><10L8
2@E4<LADE<GL>@H@D0?4;L;0AHC@8<;L3DI<@H943864>8A<9<;H2@08<L7844I4K
@5LNDID2L:<I8J0D4K<JH;4DH?048BL44=0KHD@343<54BL@8C4;<3@@H4<BLG<F8
<H18C@F0FD0L4DI@C46888L@E@HDM4EL=4L<L@G@8D=@=@1L0H18KH8D0H1@C0K@K
0EHM<9<@8<H3@M06@7<4<74;HC4200D?H08OH04$000@80@000L44@9@C<6840D@@
020>4DHA@C<68>8H8F0B4D48<90BH5<6<<@A000J480L4ID?D@0288H1H3D4L>DK8
@0900<@84HFH=<ADI@04448L8LA@3840<8G0I024H<8HC42H60>0@0@0L4080H1D3
064=HJHA41<3@6@>86H4D8HI@7<I@I004F<CHC<B0<<HHI@9<6HG0146D<@I0I0;4
M<=DFH0088LH?4;L<@<H<<80DHN@94FL40L<4H1DDH5LALC8G@44:<@H5D=DF<BLN
@5HK<ML0HADC0I06HE4042<JD5H6HI<>D74=4O4<<DH3D4<0<0HI@AL=DBD;404F<
446L=8HH8860ML=8B<L0N@4D0HIDI<NL2L@HM44DD<DH78KDLD<8D8K0:06H:0L@B
@64:<FHILIDC068><DD48<4LLC0>4FLML;DMHB0H@ADC4FL9DJ424J<C8;HH<N8JD
0<1@3870=8K@F0G4GL=4G454=0KHK@>4?8D82D585DK4HDI03<6L>@74>0E@@8C0@
@249<9828K<C<B09@2074=4H8F0HD90O0@0J8M0ADB<D<=@9@3<58?4L0B@HDO478
@L44=LK0G@B4=<J<K@A0K4@L2<J<C@F86L08G<@<F<DLM4M098K8>8L0LH5@E8?@C
8@@>4:<FLF@L<D<1<:8@LIHK<H@AD=L342<B4HDBLB8:88HIHK<0HBDHD:LC<884L
1D;<H@90A0B@<4:<2H;L3@9<388DM<EL9D;4@874144L4D>46<@LAHC@G8M4AD=8;
4:@L018O00L$000@8080?46<0L8@383D6<80H00024@<0H1DC@=DH0B0840<8@0<0
D4080LHJ0BL8L8<KHF@@49<G<M@DDLL3H50<4L@J0>4:8DL=DFDJH40DH=<DDDDD4
B<LHAD;<A4A0HH1DC<HL2<4<4L;4H498306H>DI8@0B0D<D<0HI0>8L@88<HA8NHJ
@H@DDJ4L@1DC468=@E8G0EDO8G07HED<0I8B450G4;<K83H50J420L<LH3H54<DI@
4@440848101024:8=0A04@3<:<B<98309HH8F@5D6D:8M<2H:<<<18CD60>@M8MH<
<68?0E0=<G<046<<0L000<4D<4HHHE8@@DH<8J00@5LMDH@0@9LMDI@@@8D7<6H4L
5H3<6H640H<HMDJHILI@>8480<4H5@38C45438@DB@0H@H@8E00H14=0ADJL@0IDC
H34741<FL306064>02@<LB@C0:06<0824C4603<L49@346L<DL@@@<44<8<@LB0E@
@0?L$000@EHI@B044088@0<0D4080M8<418CD60>@M8I@04B40H0@9@K8D@5LAL@H
G@=40<BL>HK49<<H084DA@3@789HM8F@7D2LC8C05H=LLHD@D4B<LHADK<8HM4C0?
4>86H=0J@00240<0HA@C@<@@D4H=LI0B@<4:<HD=DKDMH0<3D6494;L78E@FH<L9D
6@H@@@KL4<DDA@C44@8@800@0444@8909@A@KDE4D<4D5H4L<4K8B@EDN<G874:<H
H9D3474<4K0I0J0444@5<=0303L<<>DG@N4=8L0=@FL40A<A4E4<0FD>@JD5D<D>8
N4@H@HFH:H@H7@>4L84@HH9@>@5D@<B844=HI@0@9L8<L87038M@1@B4@<<H7<70>
8@8D824<480?<M038<44H3@@H0@O@0<$000@<0@0E0B4@<0HA03060<HJ@00J4800
410B0?8F028@H9DCD6840L@M0A004084HK4DDI43<68<DK0:@>4B<@HIH3@20=4N4
ED@HG@=4J<LHAD;<F8H4;HN8KD4<DDA@C44@8@800@0444L8@H90F89L;L<86D@D9
H3078>DAL2H2L94C<5L>@L0J0B4:<@@9DC4FHI498181D5L6464G4JLAL346H<4IH
48LDB4LHI<K0:88<FH10D8F@>44<4L5DEH5<NDOD6H@<9<G<<8=@0@4DA@3@789HM
8BHJ4C8C<A4M4N8<H9H3878=46L;838CDADEHE@3@6<<@@0F0B44<4LC8K@M<<L<H
?DI4M@A814@<6@M<64:8@DC0>@@HI08@BLF0L<><28DH=D34B<;8FLC0C8=0H8102
41DH@@@8L1<64<@L@H00408HL1@C<=0C8B0G424L4J0?D?DI0@@C8IHC8L8M02LK@
>@AH<4>40@?DHDG0K42H9H:@@H0L2<306HL@A42<4L64<0880878H8=D90H07L$00
0@M070E4J<0H8@382074806@:00008D@3HD0G@C4B<@H9HC86L=H3<DD<<0H10304
0<8I0I0K42HAHC@C018:HH8F0E4:<0H@@3@3D64=L9L>@=4N8@H9@346H:DK@JHK0
K@><HHFH38N8DH9DK<4<4@38M@4DKL7D:8I8C094880@8@202048@H7@>4L84@@L9
0F8:L;L<86D@D9H3078>DALC8A@C0>H7L7HG0F@5<4H5H50<4L@H8=80@3864K<I4
042<1@1D@02<9@1D>0<<<H7<6L84J4006L84HL006<L46408AH346@80H@@0:44<4
HI034H84H4@9@KLJ<LH1<3D70>@L@2@<4:<DH=DF818484D@H2LC4C0M@M<I<1@C<
60<LB46894N<<D=@E448;<8@:4K8G0B4B<2HJL2DH8280@O@0<$000@K@@090D<<<
0H103040>0I@D004L8HH1D3<4038500004:81L:HH8F0E4:<0H@@3@3D64ML9H>@=
4N8@H9@346H:DK@D@D46<NLA@F4ED@HG@=4J<LHAD;<F8H4;HN8KD4<DDA@C44@8@
800@0444D8@H90F89L;L<86D@D9H3078>DAL2H2L94C<5L>@L0J0B4:<@@9DC4FHI
458A0B@30;H<H<8F8EL5L6<=@H8C@8DI84@IDBLF4DDA8=@248D=4L<8H9H;8;@:L
M8GL48?0M0=H04G0F@64HH<H9HH8F@54;<H@NLCDB<409@CH3@J4N40H=HN<L0<8G
@08LDIDC@6@>@J8G@<D=4KDH0@40<0@1H3<74848<EHM<38;D7H8@H8J0143<FL<<
K8K<@L=@C<3<6@>4;4D<145L9D3D1H9D80144<@LAHB<78=DIL8D4H1@78F8;440H
@5@40=8L@H@2@<@68EDCLC0AD5H<L64<4:0<LODDL7DH@J@<<2D0HJDL86@14CLOH
?<B8G0ED3D70<DCLG0D46<LD9D3D74<<I8EHH<N<D8:<8HIH;@70G@24<H5@7HJ4F
@=028LHM@8@A064>0G880842<<H9H;47@KHNLB0946<@LIH3<4<64:4:8642<2<64
JDHHH8B@A89@D@:@<@D8DH482<BL58L03L$000@80@0N@D49L0<@DO0J4B06L=DL0
@0L@K4;H?8MH@4288H1H3D4L>DK8@0900<084LDHI<C<74=4M0D@?4L<FH:478<H@
0@0K4D0C0ND844<@L9@F8@0BD60=@M8B@04448L8LI@G<2<;DC8G@44:<@H9D2DFL
6D6@NLA@F4EDNL80K<J<4L38<87@K84<DDA@C44@8@800@044408@H90F85LFD?DI
L2@78<4M0J@7D;868:8A0C03@<<=LG@I4<8H0@0@4N<14AHC8=0DHELGL3068:<28
0H<<JH?LK88<I@70:H<@D83<K0N47414J<FH1@94ED;<9@9D6@5DNH4@>4;<7<>0I
87H>48<<LI8C<78>8HHB@;DBLLL8DDLA@C@G4>0?04<I@;0?@D8=4J44@I@K4@83@
<LL0>@@4@84HI@K@FDA<EL8H4HID3@78=LA@H@8@94HD9@9@H@:@3<1<:<5868B4:
8B4A4C8A89@H@:@840@A49D;L74=H<8?@1D5@446<L03L$000@80D@04@40<8@0<0
D4080M804I8C<74=4M0D@?4L<FH:478<H@0@00448@HADC0NDB<@<8H9@F8@8BD60
=@M8B@04448L<LJ<<0B8;DC8G@44:<@H9D2DFL6D6HNLC@F4ED@HG@=4J<NH10A40
H?<I4>LALB@68<HB82004240@@@103048I47H?DA4JD2@78<4M0J@7D;868:8K8OD
G0L0J8EHC0?0D0@@B48<HL94CDFHN0C4=DHHI@O8G444D<4H>0<HFH3474<4683D1
@3840>8H@0@7<J<J4@@@@M4?<K8?@D40<@LAHC@48=@I8F@9D:H:<HHG@@4:<HH5<
9HODND<0@H9DC0F<90K4D@O4;8<L=HI02H>4B@6H=HL@D@HD>D0D0<94H0B044><=
8D014>8B8C01494941@B4L44D4HN@L@1LO00L$000@80@0=0N<4DID2L6L>8J8@0B
00<080HA00H18C<CL8<;L3H1D?4J<0H5HMDF8BLCH?<D0@@B48<HL94CD6H40=<5H
4HDHI<C<74=4M0D@?4L<FH:478<HCH;@1@306LM<LL0HA@C@<@0D5<<4K0J@54;<M
H>@J@0044F<OH><E0A49<D0I43<68<DK0:@>4;<2D><9L68EDFD50L4<HG<D8MD44
281D64EHMDB4:8HH9@284840@8@02044<D@H90F8646DD<@@L44@9@K<J84@FD=H6
46DDHJ0148<DLMH7H@HCH@H64@HHD=<I0@HADC4M0K8A4A46<6L9HNLK0JH20J0ID
B04L9HC@H@8@JL6<>@1D@02<3H0<J0E@AL386<=H@8C@04<0@8AHI4L480K<0HJ@K
@<@6H<H@85LG8I00@5D>@0DO@0<$000@80@0N@04983074>@C@J@=40<481D103@4
03850B@DHAD?46<4L1DCD6@=LK@6H98HL1@206080J@C0;4CL?D6DI408:HH8F0E4
:<0H@@3@3D64ML9H>@=4N8@H9@346H:DK@JHJ0K@6<HHFH38N8DH9DK<J<4L38M@4
DKL7D:8I8C094880@8@202048<0A04@O<N@4D:H:<M0@@D4:<NL=0I490=4NLL<@8
9<G<<8L84D9@6H4<4L5@<HF<>4@<0HA03<68H4IH=@6844<4NHCH6H;LM0H0D44<D
L10C<68=DB<JDB030;H<8<8>8EL3L6<=@H8C@8DI84<IDBLF4DD@H=@248@=4L<8H
9H;8;@:L20B03D1D346@80L@0@7DK4L<6@1034K494D4L42D8LJ8<054?<?0D0B@A
@C@8<54306H842D980<OH04$000@38500004:81L:<M0@@D4:<<L1HA06@40<0@0L
@4H?D>D5@C<5<=4L@B@C45<GDNHJ838>LML98LL8@K<3H70=L9L9@0LIDB<MLA464
F<C<=@6DDLI@K4N@F80408<LD<<0L@00;4=L68<0JH?<=<6HI428<<KHF0?4:<8L5
HIHM<38JHBL6@<@N4;DK@G@44K<307040@8@020848<4@K40HIL2L6<<4HHJ0?4;<
=D>8>4OHI8A<K0DH5L6@E@;H;0I4C0A4N<GL;0GDL4BD2L8<DHED@<2<H82H@814=
82HA834CHD4A4I0F<ADM@E4@4J<G@:D2<H82HA814>82HMHF4A4I00<68=L8@L<4H
@@ED>02<J@E@300LHDD0A49@C81DB<74=@E@GLC@L0H<JL@0?L$000@L@@0A004D8
@4082040NDB0LLA<C460<<M0G@=D4@DH9D;L3HKD944<DL5@MDF8BLI@0HIHC<744
0J8M0D004<8LHG4I0H0O4BH=06DDLI@K4N@B8K4O0;H9@CL64=LK0G@E4;<;HJ8@0
@0946H9D00;LJ8B0HD>L>4N<@H=@<<L0@0100888@@1@B4<@3<G@A0IH@HF84D?<I
<J@9D;@@@<8HD0H6HD88H1HB0@D90AHC820FH1@9DB0F<=@IDK08@FH=@9LADC0:0
FLI@9D:0F<9@ID><G4A4N<7D4DOL0HJ0H014K@N0B4ID24E04H1@:HE0442<I@O42
<N01L$000@80K@944<DL1@A00H1880@0I@<45L7DNLH0?46<0L8@383D6@80K@004
40<0@1H2064I49H><I8C@JDJHADB004D<<HC8HDE094FH3<N<@HIDC<78>8M<040@
9@F8=4@8O4B8@H5@GHA<C<6L<@3<0<0L8@202048=0A04@K<L0O4<84HI@3078=LE
<9D5HIH7L?424K<N@LD64C@2HH8G4@D<8I0H@O4;LE@?@KL@HI4H@6@0H88E@240<
<H3@>D2<0HA<JH:L9H10;<<@4HG0;4F@4HI<C@1@C8I02HH404L84H4H=0E0;40<4
HG0;48<<HI0=D4H3@?@2@2<K044NL481HO00L$000@<@@0A024F<1<8@0<0D4080M
8<49HC46<><80D@J484N<4H6D=8@0H0K4JH9@F8K4C06L=@KHJ@B4;<;L40<0B89D
MHD@B4:<LH9<38F8O05H=HKHB0=D1@3@208480A0D044B8=@@<LLA<C460<<M0G@E
D6HG470GLL@8D=@J<BLHL14B4>HK49<<H0<LLED70G<?<1<L48@F@N0?D80I@F0:4
2<H82HA414=H2HE434A<H0H@?4B0F@=044B@2<H82HB414=H2HH4G4GLFL685894N
HJ@@034B8G014<DGH0L7D5<I4M@A4A4I0>L6HKD740HB404J<4H@@685LK40@7<M<
IDA@B<F4G@1@O00L$000@IHI@04B48H@L1D207080I0A0>40<8@I@3HC0;4FLJ480
0410B0?830N<@HIDC<78>8M<084@DHI4CD6@>8I8?@948<2HKLHDID3<F8AD@40<4
81010246D8@B8=DN0?@642<<H1@CDFLJDKH2<B<=@B<2LF49D;L3H4L8@K8<D5LC4
1DC@FLF40<ID;85LMH=DL0H@O4=L9H;4;<9DLHM4L4E014<49<J00@6D9<5HG@7D6
4>848;<F<HL4HB@O40H4HG0;48<LHOHB8242<2L4D=4AD3<6@@43@=<38B4A<H49@
4@=<9H7@40=0JHNL4@14N@B008IH70E84H1@>02DAD2@04OL$000@80D@04040<8@
0<0D4080M8L49H3874<DGHD@44A<MLL8LH1DK4HHH004240@@@103448I46H?0GHC
0146<@HIH3<7440?<<8B8=DN848FHM4I<L<@@90G<M@4DF<@4N<<H=H;4J8840<@@
A@C@O<=<4HIH?L><I8C@9D5LC41D0<@4@<4HK4<LI@3<6H=LM8I0@DAH4D<0@8C84
D<HBHK4C8B8@42<J4C8C<GL6LMD<8H0E014<45<@<3<CLIDA0347H@<140<GLK40@
>HO0GDG<I@I4@@H42864<0@8G46D<DB<H@ID3@78:<I8J0D4B<HHMD5HJLBH@@LDC
8J@<4K<@0DHND:<8H5HE8F4C8MHN4KD4LB<=@;4;4>0E0L@@4A<J0HD98306H>DC<
4H>LJDAHBL@DC49<H07L$000@<0H@00K4J<800410B0?8C0684H1@C<6840J8M0D0
?4BL3440<0@0B094?<NDLDB4B478=HHH3@54L<BH6HK89<<HJLL@1DK4><HLHD>04
DA@KD4HI4>D0@6D5<5L<H2L9@9@>0?4K8F@548<8L9HKHN<=0A4I4D@A8C<6@>@LH
MH34C4I0CH?068<L9@386H=@KHFHN<0H9H;4:@ML80?4C<K@=@4HNLC0GL1@H0H@G
4H<=8H4:0DLE@1<H@G0?4E<C4G@4D;DB@8H5LJHH8J@;L88<<908@?L20148<4LM@
>4H@E0349<GL7@H830K@?8O@2@:<ALJ8@84H:88@:LKHI0441<@<?0D0:H7078<DL
@28GDF4KD?<B8EHG@F@@DL8>HH@A0?DMH98L<JH;D>8L@I094NHDDGHD@6HE434=D
E8M<J4>@848D9H3D78=0E0@@24H<2H;48L88KHG@<4:<0@1L3@7440@8@02044288
<<L<4LHE@HDG4B48HH0L@IDC46@<<@8MHE87@?81<:DJ@70ID1D><MDDHC0<4ILJ0
5D84HL7D8<K0G@34F<:HA03DD<9<:HN0CHH8@<2L?<H@G0386@I8BH@86D><D0JH3
DB46@>HN4;HFL>4A@I0542<FLF0><6<4HMLN04D@H9D2D18385H=0J@F0244<8LC4
2H6<<8I@?@4H@<HHA@C@CHJ40064H<8DAD3@68>8J@?@0H0<0LA0385HK<=DG0<L6
L1<402L74=H6H7D:D<@DHB4A@3<6@<8>84<346D=HKHG05470ND<D8<4H74EL?HCD
4LL8K8C4I424BLFDC@IH2<N01L$000@>0L@0044H<@DA@3470<8J@50J<88HH1D3@
40<HG0E0B4<<8HA@C0IDC004F<346D;@I@C044H<8HIHI@=H@0=0D0000@I03@O8M
8;06H:LJ8G044N<LH9H286L<HKH98@4GDF@20B@6L><J8J094N<HH1DA06@78<8J0
0004F<88BLK<985H=L68I<AHAD3<6D80:H38IDDLG4I4B004F<7H<8K@?@983@>4<
4:HB074>@9L3@4D@04L><HHD@<4H<FH04<<KHH054?<D02DG@LHE<G@98=47L4<>D
K@A@74:86HOH=LB09D=@E<4H>DK0BHE04H<DM0B@B4M<MH0D<H?DJ44@K<;D?44<@
L5@LLB@2<C<2<B<6L<LJ8A@14L84H1@C<7@?84D><?@0458>8M8J0848<4DA@30FH
M8AHC4K0=H88KHB0JD7H703<6LB<M@A<<8ED3<64:LI41@C0F@D@=01<A8:08@5D6
LHH94CDFH<L<<:<<@>LF<I<LH?H;DO0B458:H<8?DJ@E0C4286@=8MH@DC<@@6LA4
C86D;H7L70=@H8:H6<882LF<H454680<LL8D<HK08@5<38HHA4840<DL:<AH>H:4:
<E8C44870L49<74DHB8240<4L=@8D=HDH10ADC@1H?HB88L5H@86<8D>0784DC<4<
54F87<>80H0<<878DD386@=@D82LA434L4C8:4:<B<E8148<?0644<106<>078ED3
<74L4E038H4D044J<C@@D><9<D8:LADD02HF89HI<0H1HC<60:@D454N@286<>@><
N<N8=06D=8G84HL03L$000@=HH0A004H8@H1@206L=8L@00J4800410B0748024L8
D@9H3<20=4>@K00024F<1<LH8LK0=8K@8@EHJ4:L6L84K@@@<4B<<L9HC874:HK<E
8:<<HEHN@K89<J<64N8DHAHC@6@<DL@J87LJ4O4;H>DK@B06448DL9@3@B0ND2D0<
0H1@C0=0CDE8G0948<FLJ8J8JH6LK4=<983<70=@742LC@K0=@G46D<8FH;<1H943
0G4C<084@<4J03HE<4DA8IHB@F48DE8M@?D64544D>48<FL44>0D0D8D@080D9DC0
74<DE8>HB4HDJL<<B8HH9DC44<>8H8H084A<JH5<10347<<4K@A@=D6@;85<4L=LI
0BHC4D0G02H:@E<HHIDC@6@<DI<K02<70>@J8G@>4I<<88@B0>L9LBD4@8<9L9D4H
EHHL2@G80D2L3D58=4K8:H@@K@A8>0040<4HHHJHM4NH0H5HK4E@4HEH?438JL8<3
4G0=09HJD<H:0KH2HO@E8?DC@<02874@L0LI8F@H@8LJ<4@1@;H70<8BDKHE0O40@
E4;<1@J<=@EHL@A@F4:8;L;HJ<:4B044<40D=L:4A4K0E8<DI88@M@I<2@A04<N<B
DIH?4B@;4242<F46D<L6<2<J<M<9HK4D8884D1L;@0@:8C@N0H@B@B4=<:<D8902<
@<EL70I@C@LH<4D4@<54=4N@480@A8D@4HD8@0?L$000@@HI@G4:<DH1@3@201D2@
@000C4H<;H?8MHC4N8DHAHC@64<D<8@01008084H:8BL74>@H8I0D40<885H>8E<F
LBDK0B0C090CDJ8G0344<6L?4G0E0A4J89<4H=86068<4148H4H3@H4I0@@54C078
><I8B004B42HBLCHB<6L<@I8L8O@JHBL8L8@J83H=0349<N<HH5DF808L<684<>8I
8H@8DN05@NLE4L84H1DCDG4O0J0M<F<50><3H<D:HH@8@=@IDK4I@H@N@1HJL:0I4
0<DL5@@8IDM8F@24:<8H=HADJH<L>8E@=@9@5LE<1DD06<<D9@30FHI42<L<7H4<6
4CHK0=DB02434:DB4F@IDED5DG<C@?0@DI@4DOL30MDMHFH6@?824;@9@4D98HLJD
B@FH=@08A<28:HJ8H@<<6818K4NL9054<<2HED1<J@280L>D7LBHFDFH0D9<;H6@O
HHHND8LN0F<>H74:8HH=DGD@@3D7<B4641L=87D@D=4:<@HMHA4H8049004OL$000
@@HG@=40<LLADC<68=HM0@01008080HA00H1880@0J@0<B@60>8H8F@548<DLA@3@
20=4B4O89@D4K<=H5DI08D=8:@H@1DK4K<H@8@=0B<H@ID30G454LLD84H9898>LI
8B@@4?<B0C05@C@G@44:<2HML6D488<H8G014H<4HILC@6@><N4CHD<484DA0:<F8
6D4HC4D0>0L@;4JHK@6H>H;D7@@48<4L=D046LBL=@FDBL?@NL:@9468N@E@<@L8?
8;8:L:@J8F@54A<JL?D78GD@4I<AD;@H0@0A4N4N@OHG@>47D2H:@:DLHB@44A<NL
G@6H@<N84H=DI4F@4D<0486D9LIH249LC42H6064:8M@=4280H5L3@F498=LJ@?@@
8J@5D@H=46H:L>8HH70E@5L8H28=LL4:<D@6D<L8@9HC4G0?0@H4D7<:D>4B<@H5H
08;LE8J874CL685<<8486LLLE@<H<8G<@L68E0L@@4:<2H4D284L>DK8A0544<JL4
H8HB<B8JD0HJ4C4684H1@C<F860M0B0AH9D1D<H=<I<903D6L<<D<?L;83@D<F<4@
=HDHG@E44<<L5@08:H;4?4H<FH@074A<204H38=89054<<2HEDI<B<78>@J4D8DD=
H@8;884I8=05D24=L:4KDC0L@B8L8J<9LALD<=07DB@989LH07L$000@80@0J@@<B
<6L<@I85@04240@0@1@201D2@>81L5<=LK0J014><DH1@A06@40<8B8;D@HJ@B44<
DLA@3<G8>LHDJ@98L80H9H3D7894K8H0548<4HA@C<64<DN4IDCH6H30CH=H8HJ8G
0440<FD;@BDC4A<JH8L9<3474=L:43<14?48<0L5DIH8D?D?46@FD0@I@948<4LAD
KDGHG@F@K4;H70ID38ODL<>D4LDDA@;4F@EH;<=<I8C<78>8HH48N@44682@3L<<>
DF414G<<L24A@6HL@9D3<70=LK@8H@8K0O@DHBH0@74>@A@I0542<0L@@;@;@F8F@
9L2DFL@D5H@8BHM<L<1D;@IHD<I@A8C0A0ED74C<C4C0;H>LI8B@@48<4D1L;@0@>
L74E4J<8H9@34G46D;8CLI4F4F8>4>@KHH008<89@30FH;034:<84=4;8M0JLJ@J0
<8HDLH5DE8@0=89@9LI@90E4L<6H:4I44@;<:4CDD4L@C8<H1<@LC830@L2H7LF8F
LH@148LC874>@L@D@24:<@L9HK8>8A84838FH1<7D@814E0D0B4:<<H1HK80HB4HD
A<2@AD>DA02H04FL@D90CH74=424@@@<A8B@409HI4JHC0<@@8H8B4LL4H=@M@9@N
80@=HC@6DBL=@AD:4=<9LBD4@8<N4C82L8HD0B8DH9D;4G@KHBD6DG4B41<306064
CHKHCL6L1H8L:DC4G<?@F4CHJL<H:0KHD@>48<2L@4@D04OL$000@80@0M@D4B8DH
9DC454>@I8H004440L8@A@685D<0J@00J480<4K8M8D49430G@M4:D<D9H346840J
8@0@0A4K03<6DCL40>DM0G@9DF<G4B8:<9@F8;<;L<82D<@I03<70>@J8G@>46<BL
=@FL2LBL>0:D@@B48<HLA0C@68>42<5@>8DL58=HJ8J0C4A<L8NHO8EHJ0C@9LC42
D64B4C<><:H6<F4KDMHB@5D68:@N8H054A<28A4B<78=DH@B@B4=<2<HL4@60F4KD
E@6HA0IHB@64<4K0B@@D84@L>@8@DD9@K<18484L1@CDG8DDKL@4J<L830CDDLE01
DG84D<@K@H@6L58L8@H5@<8C<4@=HHHI0HD5<K4I478:0E@;<C@G@44;<5@@8L81@
80<@9030FL8D50ILC@F@10B8D<484DA0:<F86D4HC4D0>0L@;4A0G4=D9@346L>@C
HH8HL2@:DB81@7D5<C4905@3H;@KHL8903@IDAD;@H0@0A4DD9D8H=L:@M@9L6<50
=LJ8G0D4A<I0K4806L?@0DO@0<$000@KHH06448DL9@C@58=HJ8J0C40<481DA034
4038500004B81L:<MHB@540<@L983H70<DML0@2<JLI494CD6H<8I8I0C488FLGHB
<9<1@C0K0=H:H3<8@<LI8C060=@B<9L9@F8:<;L;HJ<242D74<4K@I@94:<HH1D;D
;8<D5L;4EL98B8D4DL40B<M@;0>HH8:H5058=4K8:H30G4706L6HGH>0LL6H5H9<5
4HHDL=43<0L:DC4:<@H5@KHG8=40DLD9D386L>@B45@I8G43H84A@685D<0J@4@;<
6D14@<2L7D?DM4A@BH8LB0G8HDJ<98BL;@641H>0N8@H9@C4G4L@3LD<HDIDB@8H5
L@8H04<94LHI83<74><M01@14;<L4:44D8<LD1DC<F81<ILK0E03DL<J8O0G0H@L8
D838;88L=@H8J08DN0042D6@>8A<1LK80HB4ADC4I47H8@I<BHC<60=@N8I@946<2
L=LA8D0C0HHC0B@3<N00H1HCD6@=LK@H8<<O@60<<>0283L6HK4C4F43@9<D0D49<
IHDLI@A8C0I0ID842L?4<D><8@9H3070=0=<54A43<6<=LDD70D4E<54=0KHK@>49
<O8;HF8C0B8DH9DKD?4>0747@HDI4BLI0A05HI4<860;@28;HEDCD6H<DGHI@:D?@
C<L4B8<0C060<83<;4I<A82D64@LJ8@0?L$000@2@@000C4H<306@<LM0G@<40<88
1HA030<D;8H@D004D844FL?4L<HH9H3064><LHJ0540<NL;H60;@H@H@>DDH=D<@J
@D@?DI0B@642<@H=@C8L878I@8DM0C0D0=<1H0H1@C08@A@>LG4A<J@LD9@C<6@=H
HD6D68=42<70=4M@I054I<9428FD=L9<;0<@4H=D4<4L9@3<70>@J8F@54A<N<LHO
4=<=D=@28>8LHD0E4L<@HEHB<;094O8F0D0=03<4<I4G094>@>0N<DH5DGH@<;@AD
B0M0<0HL5DND3@1@C<8@;DB4=DG828N8D4J<4H1@;HD@4H=0A<><I4O0<8FL=8L<A
8345HA49H<LK0G@248<:D;DA8=44<LH1DC468;LK@J@=4N<0DIHC<F@<D<01HA0F@
BD00B<J08LC0G8DDM@E<0<GH5LIH9L;LI8G0144<NHEH8@5DG8E054J@946<NHAH@
@?8I0D@C40<@L9DC07@;LKHH0D4I<94B8?@;L0@I<A4C@6@<LIHB@B4A<9LFHH8ID
D4A<=D9DN@>8N<FH68H82HL@K8308L>@=@J8F@948<2LJLLD=DD4;4DHI@?@=4:<D
HID3<74?4>4FH;L70H8B05DM4=D@D=D24H44D<<A<88K8I8HH>D64;<?D<<A<84B0
D4G06@N@BHGH6L;LJ8G05D?<;LNL3<;4E@K84LO<4<5<0<NL?H<@I8<8DD;LO<6D;
L:H1L248DL0K@2H=8;LH<CLG0D@1<@878><E<5@=@L@8L6H2HC<6<FHO0B@>4A<5<
140L1<I@145<CHC4A<D8N084=8;@ALH8G81@>8G46<L03L$000@<0@0=0D0000@I0
3@IHF@94L<<H1HCD68>0LH@0900<484HJ44H1D3D6H64KD24JL88LH5D=8L878J0G
@@<A@C8C01H6HF414FD14@<DLA@3DG8AD5<4<LL9<346L<4H@KH3@F4>L:8@494@H
?DDL6L>0H8F0@D44:LM4ED1HH@>HB88<6H=4J<2H>8LHD0E4L<@H5H4L28B<NHC44
<<L5@C8;HH8A@348<2L:L8H9@KH>86<<L5HEH@DC<6L9LL04@:DCL2<34J4B4B<@L
I8C<44=LK8JHEH2<4@2D;40HI8C@B42<FHAD4H<DM0D0?48<2HBL>89470N<FD>8M
0JH8LC86L=HI48H?DF<?DO828N01L$!045cd561