Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<@<A@
1H5H;@I83H3HKDM8<<2<DH8DK8M8E@2H78>DC<A454;DD43<@84L10K<N8BL0H4@E
<6@@L4L>HA<<0K444:<2HKLHHI43<E0AD>48<2LKLFDK8H8B0?4L8@H9D;HB@<88H
H8J@<48<<L5H98C<54>DH@D8N@F0;860JD54A<:@E8I4K<J8ALL0MHHH20946<0L5
H98B<4484DL8L4@LL@DB4A<LH@DD@=<38ID=4>HN47DD010?4086L>DC49@><10L8
2@E4<LADE<GL>@H@D0?4;L;0AHC@8<;L3DI<@H943864>8A<9<;H2@08<L7844I4K
@5LNDID2L:<I8J0D4K<JH;4DH?048BL44=0KHD@343<54BL@8C4;<3@@H4<BLG<F8
<H18C@F0FD0L4DI@C46888L@E@HDM4EL=4L<L@G@8D=@=@1L0H18KH8D0H1@C0K@K
0EHM<9<@8<H3@M06@7<4<74;HC4200D?H08OH04$000@80@000L44@9@C<6840D@@
020>4DHA@C<68>8H8F0B4D48<90BH3474=H802404D8@4H8G<O<004DA@3@789HM8
F@04B40H0@9D=@JL38C80<88AHAH306D80K0>0844<HLA@685D<0L00004H<0DA@3
06<=@NHJLB4A<3@74C<28F<HDDHK@E@@L3<5H<@H@9@@4C<ML<@L@G@9H1@C45D:H
AHI@NH;@;H<8<H<<80DH>0KDHD=@84HH9D3890;L3DI<0HA8C@68<HA<>L>438:<<
HEH:@K09<5<6D?48<DHM@MHA<<4B<>H90L8HHI@K<DHM0A0M4C0AL:LGH?8@0840<
8LADC<HDND@H;@=H18C86L>LC@CH=0@D989<>H64N8HH1D;D1H3@2<?@1LB<60<8I
8F04DOLC0KH@@90@8I0942<@H5D8HJ80LB@8H=LC@J@>8G4<8K8:0I40<DL5@IHJL
741@?4H<LHAD;@C<LH8HI@7HC@C0<H?DA4>DN@1DNHCHDHD<5<=4I<@4C<F<E0N8=
428HH9DKDJ8AHAL5H903D78=L2<6LGH<D9@8@2H;L98983474=L3<:@2H;L=D18CD
6@=@244<44:8@H9D;4?@>45@=42@EDGL6H<D14LH4@C@;@B0FD@4A<=88408CHLDH
@>@?46<4L=DM4?<L<>H881@C8KDC0K4IHADC<C008:H1<@@78<D0<I<>4IH6@8L:D
>4;<8<><@<JDG0JH?<D0MDM4H<H068:8I8C09488F@L00<44<8I02<4L9H<@<8;0B
LD@DD54>@H8J0E4A<8D8DK8KD0H0@O@0<$000@3850000468@L7D40O4K@0<4DA@3
@789HM8F@04B40H8@9H9@BL6L><J8J094N<HH=DD<>@I@00040<H@ADC4MDL0H0A4
54<04D1@C<78<D80I0J424N<MH8@BL4H=LI0B@<4:<HD=D1DID7D<<=@E<44=LK8F
@7D?DD844HHD<7D:8I8C094880@8@202048@H7@>4L84@@H90F8:L;L<86D@D9H30
78>DALC8A@C0>H7L7HG0F@5<F804<8I@@@HD1074<0L05@?0<8J@8@6<@81@B0N03
0F<7H<@88ID509D<460D@<<><28DH=DC4B4;8FLC0C8J0JDJL9@C0;0AD0HIDGHC@
A0O80H2<:HB<1414:HMH=4N<@D1H3@78>8A8F054J<6H;424A4L42D4LJ<O864H<4
HI@;4D@7@J8?@34;<=8I02H84B@6H=HL@D@HD>D0D14K4LD@014>HF8@L0H3@8HB<
3D9@H07L$000@8@@0=0D0000@907DF@O4<8@H9DC06<><80D@04042<JL4DIDBL64
=LK@B004442LDDAD3<74=4>4;DO8N8=0I0C<6H>0=4BLGD<@5H:0H8I0D4L<D@9HK
<@<D0A4M4N8<H9H3878=4I<?LD<>@I@00>4F<4L0H1H2070<HL@4@1<6@?48<DH1@
C<58=HM<>8BLM4A0A4N<MH84FD7D<LD8444HO03H54<DI@4@4408481010248@<8<
81@9DCD5@>47414J<DH=@CDJLIDC468=HI8I014H<8H@H1H44;49<HL1DE0C05@DH
J0148<DL5H:HLD2064;H9@A@9D>478=@001DC@M<004H8H0L:H9<;LKDB844NL=H6
@;@HH?064<4J0?07DDH7DH@:@B02@=H2DH8DLHDCH4@=H=<0L9HK44L=HM09@?4:<
8LIHC0F8M<N8G@M0B@B46<2L1H=L@@34A<9L6@5DC8@@747<C4<<1@C@5H:0J0@@C
4:<2H9LJ07D<@J8I@D4N<HH909@B@:@I@H@8@9@FDF460DD482<542DC4E0E4I08@
9@BDI8:LHHF8G4B88H9H;4JH7LD4ELG<>L8DDD3870=LH<;H6@AL94LH8L9@O@<DL
<E@FH5H0D68<@J@9@7<C<<@FL64=LK05HC0?01<4HB@5L=4I0L8G<G0CD:DGHH01D
0<I4H@F04HL03L$000@N0?@642<<H1@CD6L>880NHH@>044@<HH1@3074806@:000
08D@3HN8L8C8IDH024B<NHM8I<D<7<=4L@B@DD;DNHB8?4H4?46<0L8@383D6@=<0
0@@I@AL8@IH7D><I8C@DDED<@J@00@4F<3DC8<@FL64=LK0G@E4;<IHJ8@0@0946H
9D50;LJ8B0HD>L>4N<@H=@<<L0@01008888@1@B4<@;<=0C0H8HHA@306HD4<HAH3
440=8L87@5DLHB0G4JD<8J@0@4DE<:LG0347064J4L<E@AH=D1H14E<JL;8I@7DA@
HHADF4389D50;<9D4H5@G@1D@LDDI4IHB0F0AHID7D002<B4:L=0@H70<018J40<8
D:HA<=4KH8DF<C81@206<D4=LFD304804OL$000@806@:00008D@3HN0?@642<<H1
@CD6L>880NHH@>044D<4HK4545L?8DLGH78BH9D286L><M09@548<@L9H386L<LLH
98A4GDF@:@B<78=@3<J0F@?HI8I0DD5DA4LHFL?<8<DH1@A06@40<@B85D5<1<1HB
D7@>024G8;014H<DH=HJ<L@M0D0;4=87LH0>0046<;<D8KDB@F4ND?LBH=H6LF<GH
I4E@O8N8I0903D6L<<AHB@>41<B<<L6464;@14<<BLH<E<;4?464G<<0<8@8I<J<D
H=DD44L4LML?4F@H@<@:8HD9D3878><NLA@9@<@9L7@C46<4H1D3<6H=LK<?4G<O4
24GD0<LD=D>8F<C4K@>8MHL<68002<LL9HJD=018H@G0?4E<C4G@4D;DB@8H=L5@9
@70C<O89<=01@A4M01L48<4M0@@7DAH306D<<M4BL8L30@<;<ALCL<8M8:4;8J08@
A8M0I83<74<@<4201LJ@187L4<2<GDF4KDH<;@=4M0D@5D2@>4>H6@>LDD>4M<5H7
4>8L@4@O<:8;L:8C<J@A@6HJDND@@>8=43458>8M8J0848<4DA@30FHI07828N8LH
1DC<48?0L0I004240@@@10B430781<6<<L5DF86@C0G@74B<<H9@J0;DBD8L5L78O
8C<3<LHK8ID4D8<8H9@J<5D0H=D@HF0?46<<HED207<8HBLE@L07D@D0L5LNHA0>4
6D50B@0DO@0<$000@80@0M@34H8<HID3@50<DL@2094<<0L8@382060806@:0C0DH
7460?4><4HID304<>8I8H@E4:<HHIDC07@40L@M0A0<40<8@I@?8A004@8@H1<386
D=@H@I0:4DHHDA@306<CLI4D0644<DL<L6@80I@>0:44<@LA@346DCLH4H004D8@H
I<>H3<MHK41D2068;@L@G0K4N@:@B4C48H68=HJ0A0E4ADE<=LHH1DC@2D6H6<C<C
HKDG0B4B<C@H4C0E4><HL8@J<N<188<6<6<C<4L404<DLI<K0D0444<4H;4BHN0?L
?4F<M4H@=H:8J<N@JDF4=@EHD@>48<LHIDCD4@=HI@G@BD08?<=44450=LLHD@D4B
<LHAD3<20=4>@=HL808G4D0B4;49464=8BH3D206H=H2HKHBD;H90FH:4F<60=DA@
1@C0E<L<LH:<L8A01<F<@8I@D4?<L850047@C46<4H1D3<FH1D30N<0H9HK40<EDL
06D;LLDA<CDO<34E4L<<HI@B4F8N4?L@<=@<8;<D<<@;DCL0D48K4EL943DFH8DE8
943478<DL@G8;<I@CD88B<=@>LLDAD3@F83@:<9H=@I@<HA@40=HH8F0I4D<:L68H
L2LD048DL1H3D6@:@H8A0<4E<7HC8A4MD4HL@1D;4MD@<F<>46<=4;LJ4202@D4A0
C8=DA@B<78=DILH<<HN@OLH<<H1DK47@18346HJ458:H<8ODJDE0C4286@=83HCDA
DC@=06DB<0H1HC<F0JDA@>0HDA0>46<8D<HL0G@I01@C8=08DC<GH<L=0L0>@I864
50=8986D:<0@4L?@54HL4D68<8L0@@EDI0IDM0AL8H9H0L7L=44<2LH4C44870CDB
8IDB424K4CD><<8?4A<M4B@=8J0F0A4;H4@<HF0<L4HL03L$000@=8L000<4N<8DA
D3840<8I@D004D8@4082040><@048H@94CD6H40J8M0F0K4C03040<0@0C0@44<<L
E8K@I0148L2D3440?<=0I0@0C45870=0L@@@D4I8I@:@E4M4F@G<=@H8:0FDB4>DJ
<F8ID?85@J<G<5D8LA@C@A08D=8H8;@H@4HI@8D=HD82LM4E<C<40=HH8F0I46<4L
ID3@E<=DJD546<:L?8MDDD1434?4:<8L9HC868>8M4CLM0?@EL78=HI030B4:<4H1
HI0O8A8040<0H9@F@9H:DK@D@D4;<=4=4M<C<M@6DDD1D3@FHC@1<9H=@FHK@3864
K<ED@L4@A@K@ID04B860=8ALJD288D<LI8K048:DNHGHC0B@B8G0D4K<2070:0:4:
8@4@84HI@C@68:DG<I0L8M<6494L<DHI@2474<4L0D08DM<2D@@A@CD60=HHH6H38
EDBDB<6L<@I<9@:0;@1<E8:DL<<H9HC8F8<DM@143@78=4KHG0<D6448I0G<DL98B
8D4DL4H2<JL<<18KD@8A<1HBD6@=D5<88=H8DG0@0042<<<M<>@?<0<BL=@:H2<JL
7@ADM<D41@;@6@DL=86<50=L1<?HJD7H9H60A4C@H<0<<D;8L8D<=4280H5L3@F49
8=LJ@?@@8J@5D@H=46H:L>8HH;0E45LELM450I0B0F0@8FLE08@=@JD68<D48NH<D
18H@B4O498=L70L03L$000@I8H@04440L8@A@685<<8H000J4800410B0?8C088LL
1D3@4<>83<:@HD9D3878><80D@04642<J<M<9HC468>0E0L@@4:<NHGHC07@C@J@=
44<DHA@K@38EDILL@;0K4C0;H:H3<80<LI8C060=@B<8L9@9@3H=LI0B@C49<OHNH
B8ML8<98D<2L44B0GHG@DH4<488<LHHH@DF@4H4HA454=LM8I034:<FH=@0@HDDD5
4;DLHJ014;<28JL6L=8M<0870=88DM8B@HHID30G4I4H<8D9DB@;H68:4@<B4149<
6068L4108H4H9@H4J@C4:<@H5@@8805L;4C@KL14FDDD7DJ068BHLHAD;<<@0DHHL
D<4<80@IL>8;LDH8<8@380L<LI86428L<A4KD0H34B4:42D94K<K@K8F8I<1438H@
;D9D=4I<4HF050D454=L04OL$000@M8I034:<0H8@202060806@:00008D@3HC@G@
44A<J0889834F<=0;DD0J0C40<DDA@C@54>DK8F@144<4L9LBD74<DI0@0901<9<O
L?<HD4@?<9<BL4<<DK@JH9<3078=LL@L8D8M8I<4<E0ND2@DH9D34G84L>8DL9@34
G0F@KL;H68D444=LK8H0?4;<2D=HM048G0C@F<8H>0=4O89@D4K<=H5DI08D=8:@H
@1DK4K<<83@M@6H94K@A@B4C<>85H=8D8D@=@2L<<IDADDH50488<H8G014H<4HIL
C@6@><N4CHD<484DA0:<F86D4HC4D0>0L@;4JHK@6H>H;D7@@48<4L=D046LBL=@A
D:4><9LBD4@8<IL984HEHDL>D8D4D9DC<F8?0KDDLJ<3<G0K@I00D1@C0309LMLIL
3<JL<<84ADHHF@K81@I8C<F@4DJ<BH@0A4J@7@748L7@<D;8H0H@90F4DL9430G@>
0H@58GD:4N<14:8FL30DHK4;@I434L<>098M4B4H@;<O02@=4ID34B4:<4H5HCH<4
I49H:DK@D@D4A<H0BLE8>@IHDLI@A8C0I0ID74E<C4K0MHD41@58?4L0B@8DA4H@9
4CD6H<88LN8C0309D98:H3<8@<LI8C060=@I8H8D08<786H6DC0ED5D4<>DK@A@AD
OH:4<4:8286L:<KHJ@0DO@0<$000@L@A@540<481010304038500004:81L:HKHF0
D42<LH=@<<J8@0A094>H>4N8@H5@884454<DI@D8>D?4:8@LIHB@6L>D24D8M4I<4
<E02DD@A@BH68>8KHJ89H?<N4@44@HDDLCL3H8LJ4?8508DM<F42@=H9<1D5D44>8
I8G0D4?<:L9@ED4@=HL02HC44@=DL0B@442<HHIDC0F8O0LHC<2@CH=H8HJ8G0443
<N<I@8DM<3<<<D<6H28N8@H1H;8C@A<E448DHBH@074=4M0D@F4K<BL2L:DE4<0H<
@D7D8@@HL8<<E@5H6H<4NL5@@8J4@HG@=40<LLADK<9020C<KLJ@B840@LAH2474<
DL8@0B0A<9<BHNHE4L8FHJ08DJ0>8?DG@@4I<?4B@;4242<F46D<L6<2<J<M<9HC4
68>0E0L@@4A<L05H4L>DK8A0544<FL8HM<6<74:H6HAHIH3<;080A@14H<2H5<<<5
8509D1<ODC838;8E@K0D8L<F@<<?8<88H983DFLA4984HK4A8M81@4DJL6@;<70J@
H@70F@O0B4GD4D9H70J8I@D44<4LADC078>@J8BH:<2@J4F0;DM0249@800DADC@6
8><J06HA05@;HD@=0E@8<F@10G05D8@N8I@94A<403@:@D@0@>498FHHH4@2<<@50
L03L$000@H8G014H<4HILC@6@><80D@04040<8@0<0D4080M8@4A8K@0H6HDHA@3<
789LL0J094N<FH<DF8JD;HN8KD:<4DI4J0F<B8A4M<64@D9H3074>@E0D@=4:<0H@
@;@;@D@M4N@0H5H6L>8040<8H9@;@N<6@EH@L68>0E8I@548<2HML?4=D0HLD9DK8
B8344LHD@0A4J@7@743L9DA@685D<0J@H@6D=<280H5L3@F498=LJ@?@@8J@5D@H=
46H:L>8HH70E@5LF41868L@5D?@A8F@LHA@I0542<6LH448>LE8L84H1D;D0@GH:@
DD><7H<D:HH@8@=HIH;4IDH@>HG<:<FHI0:0I40<DL5@984@9HM8F@24:<8HEH9DA
@4H4DE<1DD86<<D9@306H<D<4J0443D:454J<FH@8I0148<DL=HM4>LL0F@708HLL
54=8@<=H14346LN4ADA8G044A<K04HA4C<64>8N498>HF81H2@M<2H4L=LI02HA<D
0700<2034180<589014L8B@=@AD944H503@?408FDN02DN01L$000@80@0M@=4280
HIL2@78<DL0@0B00<488HC42H60=8@0=0D060;DND20D@1HCDFL=46HDLI8C@68<@
80D@ED:LF8;<;L<82D<@I03<70>@J8G@>46<BL=@FL2LBL>0:D@@B48<HLA0C@68>
42<5@>8DL58=HJ8J0EDHHN80L2<KLGH88><7H<D:HH@8@=HIH;4IDH@>HG<:<FHI0
:0I40<DL5@984@9HM8F@24:<8HEH9D3@B<H0H@>HF<K84078:<HH@@<4:<2H0H3DJ
8242D74<41<G@6@<DK@J0DD:D64?8E4B8<@M054I04@7<K8;0:@J8F@ED60>8>4=H
A@>DG4ADI<:8A8N4=4K8HHH4H8@LC0;@J<18I8C<6@=HM048;4B@><8D<<:4<4?8F
@N@<4D4<<C0M0HHI43<68<DL4<4C@6@?8240@3H9468:LKHI0C48<<L90K018AL58
3458=LK0B@;D?0HH8HMD30BLHHHL4D2H2LJDJ078<82<@H5H@81LE0D0B4;<?@J06
HA05@CHF0A0BH5D6L<4K0L@C4B<<H5HKH2@8464AD64540<B<I01<O00L$000@M09
@342<@H9D3420=480H@00J4800410B0?8M0I<=<34I<LHA0C@60>0J0B@B4B<H@AD
C4FL:8=@5LID<@18C86L>LK@CH1@1@B0G05@DHD@=4:<@L9D3078=4KHG0?4086LB
LG45034J4?4;<@H5<IHIDK0J84LFL78;@28;HEDCD6H<DGHI@D4:<0HMH?D<HG0E0
94O<@@24K<I0;8GH94A@685D<8I0D@=DHHD0749<F@D494F@5D;<>HIL:4J8HDH@C
LIHF@AD9@487H68<DI@@@44C<DHG01H><24784HM0C8@<040<4H24L<;DMH48>D74
J<4HAD;<2@DLH494<<8L9H;49HB8E0?D;<H8486<=43<74<4K8H0ADLH>4KH7@?LE
DAD9D88IH3@6@>DK@J0>D285<943L2H2@=D<<4@346LA41H=HKHF@HD>LB0E<2428
3DM@G0DDCH@<<4B<E05<F89D:L887H>@K8@@H4A<J@0@=D>45H34;LM@:H1D;D7@K
<C@<4N<8H1@:D>D54DHADC06L<@I8?@>4:<DLID2L70=LJ8BH@4G4H43DC0@@7HH8
J@5D<D;L3D600HO<J<L09<346L<4H@B80@?L:LJ@2@M8D@34?<8L887D<@J8I@@4H
<4H9@CH5L=LL0J0LD4@94GH5L@8LD8@9HC86<<LI8I0HD4L;<L4LHJ0HDFH4H?8G4
?4;<34<41<>8=DA@4<786H=4K8D@D4A<M<N8FHJ05@:<<HGHF@54J<LHADC@G@70K
<5L3@<4I0L@3D3H@@D4A<0DM<G<<@=@:43@;8L<G8C0EDGHF4HD40I0:0;@38?89<
KLC<5L=4K@BHGDELO<AD5@:HMD1@JD04OL$000@GHD@>48<DH1@3H20=480H@00J4
800410B074D@D4:<8H9H3078=4KHG0C4C<6H60<0J88H<4K@@@<4N<4D9@3D78=LM
L9<>@@4K<B@74<D3<8DLL9<K458O4N8HHI@BL74<<L@B@=D34:LH89DCD6H;LL0G@
5D6L>@24<8C02<DH=D1DID5D<L>0LHL8G@60FHI@K4144<6H?DALF@8D;@K8M4ADK
@M49@K<N89<J<4HK82H8H=@<8L8?D?<1<C4FLE0A4M<80N<1H68=8<878K0H@4HJ@
4H1@CH68>HM08HMD90OH4H?84L2DC0<@K0>L?80<4L1@;<30>8BDKHM880=@4L74<
@B<6H=D44<L1HC878=HM0>8D8@@H8LHI034A<DHBL60<<HHJ0HDBD24B<FLK@I@HD
18ADC<6L9LL04@:DCL2<34J4B4B<@LI8C<44=LK8JHEH2<4@2D;40HI8C@CD@HI86
@548<0LID3<F8G0B@9<H8C4ELBD8<JLB@986HM8C<MDJ<BL@0?L$!476d447b