Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<@<A@
1H5H;@I83H3HKDM8<<2<DH8DK8M8E@2H78>DC<A454;DD43<@84L10K<N8BL0H4@E
<6@@L4L>HA<<0K444:<2HKLHHI43<E0AD>48<2LKLFDK8H8B0?4L8@H9D;HB@<88H
H8J@<48<<L5H98C<54>DH@D8N@F0;860JD54A<:@E8I4K<J8ALL0MHHH20946<0L5
H98B<4484DL8L4@LL@DB4A<LH@DD@=<38ID=4>HN47DD010?4086L>DC49@><10L8
2@E4<LADE<GL>@H@D0?4;L;0AHC@8<;L3DI<@H943864>8A<9<;H2@08<L7844I4K
@5LNDID2L:<I8J0D4K<JH;4DH?048BL44=0KHD@343<54BL@8C4;<3@@H4<BLG<F8
<H18C@F0FD0L4DI@C46888L@E@HDM4EL=4L<L@G@8D=@=@1L0H18KH8D0H1@C0K@K
0EHM<9<@8<H3@M06@7<4<74;HC4200D?H08OH04$000@80@000L44@9@C<6840D@@
02024H<ADAH309H=0K@C0648<0@A00H18MLM<0<B@60>8M070E4J<0H8@382064=@
<8K<JHI@3@20>8=<DD<H0<;@L@I0:4DH8DA@3440=@G0E@3H2068;@H@B0K43@307
480H0>0>4F<<46@;@K0E0O4GDJ4IDEDO0?8E4;4CLCL<0J0E@KLNH=<58<HC<9D@8
O4G8I4>D48L<4HADEH5LALC8G@44:<@H5D=DF<BLN@7LK<L<9@346L<D9<1D3<347
8@@<@C4B4L<0H:@<@7<J48@FLN4IHI<64><FLL4A@7<A<C0IDOHCD=L=<HD:@G<KD
>0444<HH9@F4CDA@C@JL5DD@;<E@3@C410NHA8042<IDNHF8@448DLA@K4L8;DC@H
HB@C45<2D14M<HHO@;0644D>4<<LH=D:<>@H@>@I@HL5<;L7DH0D0@4D<HHIDL8?8
8<5H6L0DIDC<7<9H9LF@88DD4DG<30?4L<@H5H0LAHBD1DB<60<89424<8?<2<481
4484L9D30FH30943L:038GD>4:8I<LDA8=48<4D1LC@F870;LLL60L@1DC<6L>8=D
C83<64O<>0<8C8:<:H8H<0=D>0NH6@3D;D94;<1HK@C@8DBD9LB<60=HM8BH>H?@>
@84M8J0?4C<G0N45D<<48F8O0:8:8I8I0?4K<D0F8O0=8:<M0D@<4A<3014B468=@
I8L8A<<<94D<=0ODFD549<604LL4L@@8E@1D;@:@1<B8H02HJ<LDID;@H07L$000@
J8J094N<HH1DA06@78<H@0A0K48<0<0L1H2070=@I000J4800410B0?8F028@H9DC
D6840L@M0E004<80H1@3040><=@4D4HK4ELI43<68<DK0:@>4;<6D><9LF<0460I4
:H8<KHF@=4?<J@8@@<GDL@G<8L98346<94A0@0100888@@2@3448I48H?DN4>4741
4J<FHA@94ED;<9@AD54>@H8J0E4G<1LI4L0=46H94K@I@D44<DL=HEDG4D49<?<<<
O@0<4DA@3@789HM<O<G@=0<8G8G@C4=<9D:H;HAH3<701<F4306@A4LH6@L85D0L2
LGH50>8<8D<4@8@;D>464<HK@=@5<@L9D9@8D2H6D:HEHJ02HH4B04L9HC@L@8@2L
4L9@F8@HEH24=0L@=@M<0H9H606@089HJ06488A@C4N030H88HI@L47H94L<@@44<
@@0@@HLD0ND442<=8@H=4282<4@L068F8IH04OL$000@80@000044DA@3@789HM8F
@04B40H8@1@3<403850G@D<1L:0KHI@948<4LID3<FLADJ<64F<D47D68=8L000@4
@<8H9HF888B<6L<@I8F0E4L8FH=HLH;HF<;H<0B8ED@HG@=4J<NHE@A40H?<I4>LA
LB@68<HB82004240@@@1048688@B8ADO8L8L<>828DH9DK478ELC<30=H5<B02<38
6L<HI@H@2@C<884L1@CDG8O<C4N@5LID?LKLH4DD;D64GH4HA@@D2<0H8<:L>H848
DF<?H<8H@@0:4B<5@<44D1@C<G8DD9H5HKHF0J0JH089@>@1D88JLN@30MH8D603D
ADC@=DLDF0A4E4108H<H3<N8H@A4B<C<<0=80@3@6<H4J8006H84BD5D<@K@=@M<0
H9H=03<24N01L$000@806@:00008D@3HNHB8ML3H54<DI@4@4408481010248<CH7
0>4:88<4@K4E<5LF4C8884L1@CD78><80D@0404B<NHDLKD@HG@=40<BL>HHDH@0D
4DA@3@789HM8F@7DBLC@C05H=LLHD@D4B<LHADK<8HM4C0?4>864<@K@=@5<@L9D9
@0D5<<4K0J@540<88AHAHC0<@M07D9DKHB054H<DHA8K<38KLF<O0JH?<D4MD24H8
=D0@C8<0=8@@3@6DK<G4@42<1@1D602<>@1@602<4HNHE004@<<HH4@@D<4HI0342
838DHML=4N<@D1H3@78>8A8F054J<6H;494B4L44D4H4HNLO864H<4HI@;4D@7@J8
?@34;<=8I02H84B@6H=HL@D@HD>D0D0L580@6<O010O00L$000@B82004240@@@A0
449LC@70B444088@0<0D4080M8D45LF4C8884L1@CD78><80D@0404B<NHDLKD@HG
@=40<BL>HK49<LH0L4DA@3@789HM8F@7DBLC0C05H=LLHD@D4B<LHADK<8HM4C0?4
>864<8I0D00448@LADC@<@0D5<<4K0J@540<88AHAH3840=8K0H0L408<H?DJL=D9
L9D;@489DKHB054H<DHA8K<58K@3D78<8B8=HFDLLK83H7<J420L<I83H54<DI@E8
L4D@H@8@6LFHL<>828DH=DM4B8;8FLC0C8J0JDI09@306@;8H@>8I@H00408@LADC
8=0K8E@CL3<74;@6H800H9@;0>@;L9L68ED8@90=4<850A0=828H<E@?0O8G464><
8<L48@D@;<5@I<8<C<B4@<H@60M034G80HH014A<04=@L@E@1L3<68<@@8C@04<08
8HLL@@0?L$000@80@0M@34N8DH1D3@201D2@<HKDF<BLCH?<D0@@B48<HL94CD6H4
0J8@0C0B42<J<LHIDC@6@>@J8G@>4K<703D6<80H000@4@<0H1D2074>0J@4@1<;0
14H<DH9H3420>8>@H@G@7<J4DDI43<68<DK0:@>4;<8<><IL30K<?85LF@7D?DD84
4HHE<7D:8I8C094880@8@202048<@A04@O<N@4D:H:<M0@@D4:<NL=0>4B4F@O488
0L1H3D748DK0B@=4C<E@DHA@?40<DLA@2LC0C00@M<H41@C<60<LB4F894N<FDIHK
@B05DL850=DK@I094A<M<98GD10;D54K0B0:4><54J00@7454H@@@D@2@A0H@0@<L
K4<<:@AHBLK<ADC8?D74=8<88@1L=DLD20@D84H4AHI<94C06H<DM<G@=HIHB@>4:
<8H9H306H68>@10I4684<HL1DE0C05@J48@1024L<<<M@A46L3H1D3<7080L0A0A4
90=D6D80H@B004>8EDLL202<0HMDJL@D9@2LI@F4CH04OL$000@80@0J@H<B06L=D
K8G@>40<D8@488=HF0BL?@NL9054<<4H1424208480A0F0288<4@K4E05LF4=8N8@
H9@346H9HH8F@54;<LL>DA<E464@D9H3078>DLH@0900<084HK44@A4K<K8@4:<NH
A43<78:<KHJ@B46<DH1@B@60>8ILA<9H3474><L4N08HC0F44L282<KLD894C06<4
0L@D8>@@4@84HI@C@F8NLHDO0F8@L9@C874>@KH30A4A4B8A8C4C0A0E46H2HDH:@
<@48DD482<6D2DC4A0E4:8O4I8;06H:LJ8I054I<O84LN@>DNLEH>@AH:40DC@FLA
<8H0LID<<MHC4A4N<=LK470C<JHHD040LA03870I47H<<KHF0;DK0N4O@CDO0GHD@
44A<MLL8>HNHO<086L1@042<H<=H?0GHC0146<FH00B<A<6L:0;HH@FHJ@E0N0;8F
4<H=H=H9D6@5<NHJ@B014<45<I@0@6D5<JH?8C4H8A4I03L6HJ<DH8H1HB0BLI0C4
286H44=@64C4<0<4>4H07L$000@80M@04J4800410B0?8@0N<<H1HA06@78=0@0A0
O484LH9LD8J<C@68<LJ<I80H10C@ADE8O40<H@1@3860?LKD4@9<A@?4H<LH9D3DG
4>D04084HK4L@9H3874<DGHD@44A<MLL8LH1DK4HHH004240@@@A03448I46H?0GH
C0146<@HIHK<=8B<A<N<:L;HH@6H?D?4C@20=4:L<@A<ID00<42<LL?<F4?0;8I4B
034I<I0D014<4M<H00@6DM<I0O@>02<J4G8L4DH306464AD@420GHC8G44D=0H8H0
:L64=HJ@9@G<C8H01D;LJDK@:L7424L4CHI@I43@O0F4L808;08H<H@00@O@0<$00
0@38500004:81L><I8C@C40<48AD1H3440?<>0J@0094N@34N<@HIDC<78>83<080
84HK4L@9H3874<DGHD@44A<MLL8LH1DK4HHH004240@@@A03448I46H?0GHC0146<
@HIHK<=8MLA494FHI4A<K0DH5LAL2<48MDF8BLI@0HIHK<70@H0HA0C<7<A04H5H8
8F4<8C8H@G0;4?0L4E@<L40HL7870FL9HA@C470OL:<GHKH886464ADD4<H1DC4D0
<HADC@;<2<1H9<I0@@F@4D<0@8C84D>L=02038KD3874D4=@94>04<DLC01<NL?@A
D=HA4C4E0?@1<O00L$000@80H000J4800410B0?8G0B<8H9HC45L=4I0@090A<M<L
8LH1DK4HHH004240@@@103048I46H?0GHC0146<@HIH3<7440?<<8B8=DN848FHM4
I<L<@@90G<M@4DF<@4N<<H=H;4J884F<JH<H@0B0K40H9DC@0LLHB@74C<LHNLMDF
4A414=<I@3<6H=LM8I0HD7<3H8HA<I00@6LA<GHM@@414@<8D>0L@@@F06D<H@8C<
6D=8MHEL3064>4:4:8=<L00014=4OH0D7468E<34OHC404<84HD86D?<=H88C4?L8
4AHG@=@0H1HH@@@@4G@<@H@H@6@@HB@8D04OL$000@@8@020048<0@A00H1880@0J
@0<CH5L<HH8A@D4N<8H1HI0CHC0<@C<G@A0=DO8N8M09H3874<D=4BLGD<@6H>0KH
I@04B48H0LID;8G<0408<H3<6H80I@4@?<ID54><6HID3<44F<4468M<GLD8<@JH>
<9<6DI418<<KHF0?4:<FL=@D@7D=LD8=4H8O8B8@H5@GHA<C<6L<@3<0<0L4@M0;4
?D0LJL2@9HC@OLHDL8;<180@9DA@84D4<H14C4L0<HI4C8@034M<D8;4N<LHBD0@D
<<H?0H0@H9@10;<584HK0;4O8@<9D<@9<L4=@E0ED8@2<I@94:L6H94K@I@D46<DD
1@3D78=4K@MH8@=D94C0D@943DFH1D=0;87L<DL@D8M8D4M43HKLOD303HED5@70:
@N8H08DM0<84D1@C<G89DB<3<10O@04@H1<3064>4AHC468FHOHI858K00414O00L
$000@<H@0@004880HA00H1880@0I@D45LALA@J@>46<LH9034FLF@J4;H?8MH=4N8
@H9@3420=480H@4@;<;@14<<FL94>8>@J0G@94IDI8A<K40DB<=@6H4D9LC<6H<DM
0I0I4?<3H5D64C4:@>4B<@HIHK@8HM0B0A4M@A44L><HHD@<4H<LH=D7<=LL0B@8D
ND1HB@FLI4ID<H>8C<G4ALI<009@C@7<E@@@<4:<DLE@1<H@G0?4E<C4G@4D;DB@8
H5LJHH8J@;L88<<908@?L20148<4LM@>4H@E0349<GL7@H830K@?8O@2@:<ALJ8@8
4H:88@:LKHI0441<@<?0D0:H7078<DL@28GDF4KD?<B8EHG@F@@DL8>HH@A0?DMH9
8L<JH;D>8L@I094NHDDGHD@6HE434=DE8M<J4>@848D9H3D78=0E0@@24H<2H;48L
88KHG@<4:<0@1L3@7440@8@02044288<<L<4LHE@HDG4B48HH0L@IDC46@<<@8MHE
87@?81<:DJ@70ID1D><MDLHB8444<DHM4BHD0L<CH44=@KHA@;45<H@AHJ44D5<?0
9LL4H4A<7D<8;@1D38<D9<H4C874:0M<AH9038G<?0ELK<708HL@B@A4;<K0G434B
<>LO028H<DH180D1D2L6@=8K0A0B4D<9@A<3464<H7HB<84<<8H9HIL=0@0C0L4D8
8H1H386H6<@<@40<8@1DBLMD6HE@<H<H6L1<402L74=H6H7D:D<@DHB4A@3<6@<8>
8D<346@<@H0?@4H4<0L9HIL<8K@F094IH<@J@J@G4<<9HLLH@2@H<0DA@C8<DML<H
78HD9@K4:8IL?4G81@1HC8BL0DO@0<$000@<0L000:4H<HDA@3468=@L@50J<<80H
A@3<403850000468@LGH78BHIDBD6@=HI0G@G4B<H@ADC4FL:8<05L5D0@LDIDC@6
@>@J8G@>40<48ADAH306@80H000640<@@I@98A8:48<8H1H206H=HI000J4@80HID
2H;8J@5@CLADB404F<7H<8K@?@983@>4<4:HB074>@9L3@4D@04L><HHD@<4H<FH0
4<<KHH054?<D0:D;8N<:D;HDDF@CLB478=HHH3@543<OL6LI04HFH:DB<78=@9<:@
B<68>@I8I0>DFLC01DB484B<=@>LLDAD3@F8C@:<9H=@9H9@KHC@946<4HA0C<60=
@N8M0BDI@N40DE0I0E48<0L1DBD60<8K0E87<<H<8G<14?48<:HO<L0=@K@9@F85L
A8FD=@H@G0;4KLN<4LBL2@=D8424A8E0LDHH70E4J<NH=@=@A8M@<8L@=@HD<H;4B
8:4@<4H;8I498ED@L386D80K@=@@L8HID7D>4B<N050:4F<HHM<0L@L9DK0=88HO0
<8MHJ@A<I@H0?4B4346HJ4A8@H@4<8J0H0M4B@D<<4J@B@=8DH109HO0:8AHG4<@H
@H014;<B4C<5478144LO048A<;H0@<LA8L0>@986H4<A@E0MHI0349@A0M4B@=8J0
F0A4;H4@<H@@=@8H9D9DE84H1@L4HDA@402H?DDL>D4<4L3@:D4<306@<@;H>8@4K
HB8M0:D4<E0@DE@J<F8@4H<4H1@:D=038?H@L?4DL2LC@?D6H<868J@H@BDE4149L
;4H07L$000@D010>4:8DL1DA06@78=@@0A0K40D0<@@1@C4?D6D=8I0=@1L<LCLAD
C0ED6D:00008<@AH<@C4C<>0B@M4E<C<40=HH8F0I46<4LID3@E<=DJD546<:L?8M
DDD9434?4:<8L9HC868>8M4CLM0?@EL78=HI030B4:<4H1HI0O8EH30C0@@MLA49H
:DK@D@D4;<=4=4M<C<M@6DDD1D3@FHC@1<9H=@FHK@3864K<ID@04@A@K@ID08484
LK4HD=8A4D86<<D=@B458?<;L9@9894K@J0=D103@E050E480842<<H9HC4E8;D<@
N4NDC0D@>4:<LHA0C@60>0J0D8ND1888HH9H306L<<3<ADJHI8I43<F8<D4H50EH0
DJDE8>46<4L9DK468NH0@1HCD6@=LK@F83024L@KD:<4DI4J0:<B<A4M<64@D=HH4
8D@L98C8FH2D44FL48;@H0@0A4F4>DG8GD@49<6HE<A4=<CHHHND:00H5HC8:<FD3
4B@FL0DGL=83L4LC08@IHL4@4685DN4J46@14@<2LAH;0DD6L=87H84M82HH<6@C<
5<74<<E@J@BLJL>@2@<@90;0H4;<:@48FH=8C46824O<680DL8I0?@DD><3H<D:HB
8>0CD=0IDK4I@H@N@G8:<FHE0:0I40<2L@42@4L7@64<DL@K8B@50J8H@L05<1H6<
DL?4;0M0<09838GD10@448E4A4I0B0G4>4D4J@0@O@0<$000@80@0K00<D8@4H8>H
ND60LD9D3D74<<I8H@00240@0@9@D@5H><M0@@B48<0L@@;@L@:H=LL0KH544H:8D
L6@=HHHI09D3H5H=8D8N@B8A438A@9@;0@8B4148L6068<418DHIHC@68<@80D@HD
DDLLL@1DC4F870GLNDLD24B4F@0L;8HHJ8G@>49<?<L<2@30BL34B4:<4H5H@8<LG
49L2D6L=4M0I@HD@L;HCL8DC4N<50F<484H<8=<IH<H4HDHJLCD68<DL0:0I40<DL
5@@8IDM8F@24:<8H=HADJH<L>8E@=@9@5LE<1DD06<<D9@30FHI42<L<7H4<64CHK
0=DB02434:DB4F@IDED5DG<C@?0@DI@4DOL30MDMHFH6@?824;@9@4D98HLJDB@FH
=@08A<28:HJ8H@<<6818K4NL9054<<2HED1<J@280L>D7LBHFDFH0D9<;H6@OHHHN
D8LN0F<>H74:8HH=DGD@@3D7<B4641L=87D@D=4:<@HMHA48HDLE0086DL@9D3<70
=LE<H81DKDD@10O00L$000@806@:00008D@3HD0@@B42<DH9D3478<DL@@0900<08
4H88CL54>@K<D40<885H:8D<48=HI0KH4H4H88C<4@=HHHI09D742L6D:4:8G8:<D
H1@K@@<H@<@L4L@1DC46840@8L8484<684@A@C<60=@N8I@946<2LML7458:8@870
4D;<<<B814188LCH<DID=D<<I8G0D4N<0@1HCD6@=L;<4H;<MD4DKL7D:DB81@7D5
<C4G0CHJH2DBD6@=DI8L8>DCL9H=LL0>84<2L60<0<87@GD7L=L;@AL0D:DBD74<D
I0L87DELIDD0G@94;<68=D14C090IDB<><H@:<DH0D9@A@2@?<C8@@H41<8LE@J83
<6DCL40>DA<<4C8IDBDC@641HM<A<B4H@;<O02@=4ID34B4:<4H5HCH<4I49H:DK@
D@D4A<H0BLE8>@IHDLI@A8C0I0ID74E<C4K0MHD41@58?4L0B@8DA4H@94CD6H<8I
8I0FDA4J4D@<@FD84>@DHA@14H<DH5@1@78D@<<:<@<K4K868:8HLIDK0M0CL2HHL
M05@A4C<54=LM8I034A<@0:D:HKHF05D<0IH48@@A4@H38:8I8C08DM<N8D@1H;DF
@=0E4C<D0:HB068;89<H@;<:@6L4HG4D@O0N@J<L<50;81LDD=07DBH08OH04$000
@800@04040<8@0<0D4080M8H4I83<6H>@H8C@540<481DA0C0<@BL44>DL@I054L<
@HMH;D64FDB8G0@4:<@L9HB86H>0I8B014L<<H9@;4?@F<DL1D@HDLC<B46@=HI08
05D:L<DLHD8NDJ4:88HIH;<J@8H88KHJ084A<><:4;L3H9D5D04><J8J094<<FL5L
5L=DFH2L9HF<70?48<DH5@;H>L:8I8C08DM<G8FDDHG@E44<<L5@883L488<N464:
H2LC<F0?<2HH4=08<KHF@@4N<HH=D4@A0ID=L=894B08<HLA0C@68>480I0HD4D9<
O<:@>4;<M048=0G47HKHH0LD7@I8E@A0A4K0C8F<C4A4M4>DDL9@3470:@N8H08D>
0BLB<78=DH@B@B4;<D<NDC43@5<3<8LLL1D5@40HH@@<4A<BD642DB@DH@D?H9D1D
5D:H=@KHD818E0HHN@H@A@B@78=H2<BD9@F82DJD3498EH=4FH>0E0A4>4=0N44<?
<9<C@>0D@C48<8L9H3864>DM0D@5DDL50D8<4G<J04<C0@0183874<DLHD0=D20;4
G@90J4;0@L=024>0;<A0L@C4B<2H8470E09014L8B@=@AD944H503@?4=HH8HHIH4
@9LL0HH;4><I4JH30FDNH:@94682@EL?4<40@58=4K8B@HDM<;D;4B<3<G4@0042<
L<M4OD?4L<>0:@BDG4I<2LM<?4=D0HLD9D386L>@B4;0C0I0144@L03L$000@L@@0
A0:4DH0DA@384038500004B81L9DH8L0C488DL1@C@58><I8B004B40H0@9@H@;H4
024N<14:8@LIHK<6@C<5<74HD4@G<ND4D:H84@HG@@48<4LID3<6L><I4>H?<>414
:L8D3074>@A@I0542<6LH448>LE8L84H1DCDG450=HELML18IDO4B@;4242<G474<
L6D2<K<MD9HK4488<4D1LC@F850B470E4J<8H9@34G46H>49@082<K<ID=8@<M09@
342<@H9D;430>@908L:@I8F@ED40>8H8J0E4;<O83D705DAHJ4?4A8K8D0;<88HH9
D?@D<48=HI048FH94L8<HA@;@G@B8CDE@0<HDG8HDI43<F8HD4850IH008@@H@@>4
;<@@N8I@94A<407458:8@8704D;<<<B814188LCH@DC0K<HHB@>48<LL54?@9@:44
DI4J0F<B8A4H@<8:@J8F@54G<HDB470C83<G4@0042<9<C<=41@0LNHDL34B@6L=4
K@J08DL@=@IH342DKD@4;HO018O00L$000@80I@00J4800410B0?@C0>8DL9@3470
:@N8H0540<481D10C0G09H9HM8F@24:<8HIH2@G8ND6DNL;H64<0<8G<;4=D20CD5
4<<H8F09D7H64I49H?D?49D8L:@L@@@>46<4L9D346L>@=4BDGD<@GD5894@HCH@8
9@F8<<K414;<D4E0D@=4;<<4L@L8K@K0G06L>0G4ADI<:8A8N4=4K8HH84:DLHB@4
4A<FL=H;884?4B<FHA@48;4B@><7D@830<D;8H0E094FH=8280H5L?8O8J8345DAL
40>DA<DLBD5HG4<83@L0L@1DC468><I47L8HA<C<54AD;H0@@48LB8I@BD6L>8LHJ
03428FHH8D<98@HI83<6H<D2LCHF4:47<HHDDN4>4A4HD8D6DF@AHK0@@D4A<L00<
58=0L@2H3LF@1D483<6<B<?DA0BH5D6L<4K0L@C4B<<H5HKH2@8464AD64546LL01
D3@78=4KHG0@DHLO0<40HD<LD5@5H7H=@F8:<2D6L=4M0488@E@>@I4O4B@;4242<
G474<L1DC8I05<C<4<>8H8H084;<9<94K@C0?45<HD14;D9D84N<LHAH;<J8NLB8H
DB@6@=DM8IH@<I<L4549HGH8@8H>@942H@<L4B8N0=8MDF@54N<<DEHL8K<1@BL0@
H<@@24K<I0;8:HE@A09480E464=0IHKH2HN01L$000@80I00424D<9@A<306@806@
:00008<@1H<<KHG0F42<8HI@C@74>@I8H0GD2L1@2L64>4CD=43<346D=43L68<DI
@@@44C<DHG01H><2478F0>D7H60<0H04@<8G@I<;DD@5H<LK8D@>45<EHB494C<H0
94<<8L9H;49HB8E0?D3<78=LK098FDC4F@ADC@60=DL0J094J<DH5@IHC<LLELFDF
494I0C4@<DHAH3<G89H<84DM4H<@8D8=DA@4@L<4HJ4H4IDC<FHO01H>86D88D8@<
3DFLJ@><60=@28>D8DFHM498I0@L9HC<60?0B4C8D05DIH4DL<A<KDE8AD5<<HG04
@78CD<4N<8H1@:D>D54DHADC06L<@I8?@>4:<DLID2L70=LJ8BH@47440J8:H089@
883L<4M8BHF8EL1HO0GH707L?D54L<4HA@K0G<28FDM0D8DH:04LIDK07<28M844B
<<H1H3@6H<4N8?@?40<@L5H4L94N8?D245@4L>8J8C@74:<8H5H7HK4186L@L5HFH
6DJ4I<IDK<I810;<B0=<<<3@J4F494J<4H1D;D;@BLFL@D<HC468N<DD9DC46H=LL
@L@HDK4?HL4108<FHD@FL2DFH8D0@BLA@5D18=45<3<JLHD=@NDAD5D0H84@HL8J8
J0;<O8KH?@94L<FHM@?DKD=L<@F4=8CLM@ALE@1@K@O<B454A<BD?HMDJL?@;47D8
@2@@4><;<E0?D1D?LL8B85H10M8I@EDF8F0B43LK4;0=@IHK0L8:<HH5DEH4@3@5@
604LE@?0<H5HA8H80LE4>47D18M<68I08DM87@<@0HO@0<$000@K@I@D4:<0HIH3@
20=480H@@004D8@4082040><908<@L9D9@>LH@FDB0?4A<C8G01H6@ML40D<4HDH@
<9D=@88=DH8L054<<@L=HL<I8I0O4:8HH9D30F46L8LM@CD:@<0B8<4KLM41DC@60
=@<4I0:D?8E<0<F4CDL@B09DK8F@@DC@74=0M8G0D4I<A4H@D@?DLHI034A<DHBL6
0<<HHJ0HDBD24B<FLK@I@C4A<=<L4LHID2<7094JDLL8@8H>@L@L@D4N8<HI0C<FH
FDM<0@948DBH@468<LL@@@=DD<943478=0KHB0HDDD;@28IH?@ED3@G8NDB4LHAD;
<F8:4KL=@CLGH0@O@0<$!bcf68c7a