Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<@<A@
1H5H;@I8BH><9@M<58<82<0H9L20FHBDBH0H4@=<6@@L4L>HA<<4O444:<2HKLFH@
0@4K8306L>@N4;DE<5D1@C44L=HK0L@8D54<H4@9@3D6H>@LHD8F@C4:88L5@981L
E<@D:8CDF890DDC8G@5DOD10MH=H1@B46@><L0D86@3428>@8H8@>8;H30G4=0;H9
0L8<H5H@88DL<6@G<O03H:0@@7@@4C<G89@D4740@>4A8J@F<HHJD;L78<8J0G@5L
5@8LIHD4ELAH<DH<4@AD30G4HD4D5L18B46<@<B04@E4A@9DK4DHG4D4A<9@4D8DN
0J034N8DH1D;@F84<DH7<B4KH204@94D0M0G0844<8HADC83078KH=0=LLHD@D4=<
K0D<<<LHC8B4@4L<0HA02H64<@L@D0A45<=83HE0L84H=D8@;820L<B@7HL4BLD4F
HLLAL=4A4ND<@E0I<9@284840@8BHBHE84@O@4@6DEH0L48<4M0@@ADD<E4:<04OL
$000@80@0L@8<B<6L<@I8F0>428DH9D3420:880A090K<;8306H48806@:090N@C<
884L1@CD78><80D@0404B<=@J<BL;02DH48<<LI0C<6H>0I4<H?<>4O4><:@8<B04
@@4D8L<0HAD3060=H<8L<@<N8<H9H3878=4KHG05D7L78<H3H@HA@3<6L80F@G@90
9@;@:47<D@A8K<78K@8<78<8L87@KDG<MLK8CH7LDH4DJHB<7D:8I8C094880@8@J
0J8:88D4HJHMLD@@D?<A02H6@<4L<=06@DL@8DL:8<0H0@@9D4470:L101H3<70H4
;8C410IH0@:468C8A4>L5@E868=HK00@=DN88D>05020D0:0H07L$000@80D@J464
0<0@1@2068>0K@00J4880HI@2H38500004B81L9DKHB054H<DHA8C<6@>@LH;H4D0
H90=@F<44=LK8F@?4L<2HJL<85LMHKH4<DDA@C44@8@800@0444D8I81@B4G0:H?D
646<48<4M0@@EDL<G8G0844<HH1@C4K0G8NH@0B<60=DI8DH;LK8JHH8F0HDNHC<;
84<>@M8MH>8C@E<I4I0A8L0D4G<<<L0B8IDF4AHL@E0@H4094088D<L345L@0F4J4
84?46<FL@09<G<8494<DJHHD9@N0:40H9DG0BDA4L09@N0:@8@1@306L<4:<HHIDB
D<40<@H9DN0:48H9DK0I42LH4D440E8B0C8?0LL48B8241H3474H48L446H<4:LE0
782@N01L$000@80@0L@8<B<6L<@I8F0>428DH9D3420:880A090K<;8306H48806@
:090N@C<884L1@CD78><80D@0404B<=@J<BL;02DH48<<LI0C<6H>0I4<H?<>4O4>
<:@8<B04@@4D8L<0HAD306D=8<8L<@<N8<H9H3878=4KHG05D7L78<H3H@H1@3@6L
80F@A004D<@H9@;@:47<D@A8K<78K@8<78<8L87@KDG<MLK8CH7LDH4DJHB<7D:8I
8C094880@8@J0J8:8LD4HJHMLD@@D?<A02H6@<4L<=06@DL083<98B4>4D<4HO050
0D4L>0E02@3874>0@8AL:8>808<D980DO@0<$000@M0D@?4L<0H8@383D6<80H000
440<HL1D205D<8K@B0240<8@0<0D4080N8D4I43<68<DK0:@>4B<@HIHK@I<6H104
HEHK4B06L=DK8CH7LDHHD;HK@GD8L98346<94A0@01008888@BD30608@L8?8NDHD
I@A0@@D42<FHIHM<LH0HAD306D=8<8M<K81<9HH8F@54C<?H=4;<1<H<2HK<=L=8A
DJ0E4G<K<>4MH4H4<5<@8@LMHIH@49<6HHL78B<D<38@84@142@CD=0OH@<N8<H9H
;82@HDL@D0842<@@2@2<2<<@2D5<<<K480B4B<HH1DCD54<DM02H90=HIHI@BDN8@
@3D@HD0?4B<<H9@;43<7058@@L4I0LDEHE@C4084L=@MD8414><DHA@2074=<>43H
=0K87074=L243<K<0<;8KHG@=4?<2L3460<0>8<<G<KHB<44=4L@A@E4B<@HEHO<F
8C<ED8D4@HLG<5DGD<<0@301HDDBL5@74>@C@J@ADIL>8L@H@FHEDJDN844FL80=L
9@9DC@F4<8B@;404H<DH9L68;@J@N@@<8HC42H60>8I8FD?HK<H454BL2H64ELEH<
D<420E@68<HI8NHG4AD6048;8?8BLH@F0947<4@>4<<LH=DO0O090L<34C0N8JD0<
1@3870=8K@F0A4L4EL54=0KHK@>4?8D8B@?H04OL$000@80@0O@<0L@AD3<78><80
6@:0M034A0GDN@K@H<4@A@C068=@I47LDH>LALB<60=DI8@0B008888@2074=4H8F
024A4=<6D4DADKH0HDD04J4488H9D;@3<58?4L0DH1D9@;@B<44=LK0G@B4?<BL30
6H=HH@M@H<A4=4JHBL;06D?48<2HN@7D9D8L:LJ8BH0<6L<L:4LDJ<4@A@C<G8DD3
D3L;DB078>@KH4H=H?@I<C0A05@GHB@B@68>8KH6HE05@GHK82@78=4K0488H88D@
1@C<F8O0L8L8:0K42@EDGL6H<D14LH4@C@B@H@ID3@78>8M8DH6LE8<DD0@@B48<H
L=4?D3LB<9D9@BLFL:DB08HHLI@7D<<D<0HIHF80L0<0L9D0@KL8H88=DL0H82L8D
9H=@2@=41<@46L=H4DCH3@6<K<G4@42<:<H098306H>D1<3H7478<8L8>@=HK8E0L
8FH@HL<88=@M<7DJ0NHN@<4D07H54<DI@4@4408481010248<CH70>4882<8<@44@
849@D42<@H9HCDG47004D@KDA8L0D41<@L6434ILA04@74B8@@98204H78DHB@74>
<@<504H9@G@L4<8H@B0@4F<H0@<442<6@I@:@FD<8J4ID8<F@:0183<NLKL3HN01L
$000@2@@000E4@L4H=LI0B@<4L<4@9@C<6840D@@020B4FHFD60=@8@@0=090G<9D
D42<@H9HCD7440J8@0@094C<N@LDJ4B06L=DL0J85H?<I49@D0@@B48<HL94CDFHL
L@82<J<LDIDC@6@>@J8G@>4K<503D6<9L5H8HA@C0ND><@<4H24=LALJD68:LFL6@
I4J424B<1@;D3@:0HD=DADML;4?@M<GDJ0NH10A4@H30ELNH9054<<4H142420841
<4DC030:<:8O<8<K4=@74<4643<1HC8MDH@@0042<:<24A@I@6HL@A42<4L6<H4J@
106L<@HH106DH4J01068D4<D@@48?0M0H8<4:08H104894AH4@D428@@A41H5<=LK
0J0HD0@A46L3@AD3<70H<086884H<8@:D<8H@8@6L1DJ4884D=@;@AL=41L28D038
N01L$000@80@0N@04983074>@C@J@=40<481DA03474806@:050;D3<ND<H9H3878
=4KHG0=DC@AH3440<0@0G064@<0HA03060=HJ@4@5<;014H<DH9H3420>8>@H@G@7
DJ4DDI43<68<DK0:@>4;<<<><IL34K<=8I0C<6H=DALB0=0F0BL?@NL9054<<4H14
24208480A0A0248<4@K4E05LF4C8884L1@CDG8HLA<A<DDID2L78>0M0I054H8DH9
@K<L@:D4D@H1@ELG0M@M<I<1@C<60<LB<149H;@BL6@;LHHBH78F88D30CL>HD<K@
I094A<M<98ODGLMDL0J8EH30;<H<5H0D3@6D4<0DC4D04L0DC0B0B@H8BD4<<DK@?
0HDLD1LBHB8@@8L186H<8FHB<D<4HDH403094<0I02<4L9HD4@4EL40803D6H<@J0
5@?0841LB8L@2014O00L$000@806@:00008D@3HO828E<54>@H8J0E46<0L8@3820
60I4?H=DGHJ0@48<8L9H246H<DK8@01008888@BD3064G@H020A4=<<L@H9DC0F<9
0C4D@O468LHAD3<6840L@D8F@>44<4L5DEH5<NDKLB06L=DL0J85H?<I4;@D0@@B4
8<HL94KD68;@><7064;DKHI@948<4L=DO4=LB@AHC44L4L8<<H?DK@D044B<5@<04
D1@C<78<DI<BDAHC0709L6@?48<DH1@C<58=H=<?0;<L8;<ML@4FHDL9L6@H@?0F@
8L98346<94A08HC<70ODH<4H?<M0C<E@0HI@O8D0B42<:<20A068K4A@C@N0C0ID<
HKL1D3<6@84IH=@7044<4>H2@8@C8148810:@0@1L;D70D@L04@9@C<F88DG0A@20
94>84@14BD409@>@80B4N<8H9@34E430MLL84D8H8<HH1D206L>4H8AH50;<H07L$
000@80@0N@<4I0C<6H=DKHG004J480D4O@80M@4DKL7D:8I8C094880@8@202048E
8I@20946HM89<E@A0@@D42<FHEHM<24J<EHI43<68<DK07014J<DH=@38DD=D5D1@
;<9@FLE4FD80DLIH3@20=480H0D@9D=4O8?<1H5HMDA8N42@B@60>8M070E4J<NH;
@<HL@H@F@?46<4L1DCDF@;<40ADAHC4DL:LD<HH1D206L<0J04@1<;05D><>D9<B<
3@3D64I4J0HD04:DK@JHN0CHHDFL@H@018=HD8=<3LIDM@7D=DGHJ0@48<8L9H246
H<DK8;8;86DG@H0H@L@;H7L<HK0@@74A<B@8LC85L<<9<1DK448A0J8HHADC@F@G0
EHJ@>L8DN0J0@D8<A8I@?L8@B83@94884D102<3D:0L@G@24:<8H58HHG<?0A4J4B
0240<@@ADC<30<4@LFH=@1<?0<0@L?@=H2H486L<@@83DO4K0@@4HO4J0@@4HO408
OH04$000@K8?@94N<HDADC@6@40L@@0@004D8@4082040><M0I<D<48?0M01@?4J<
0H5H=DF@BLCH?<C@@@=4:<0H@@2@2048A04@74B8@@98204H78D0I0?44<DHA@2@B
4<@0D50=LLHD@D4B<LHAD3<20=4>@I@7@6H386@>8@0F0B44<4L;4D0I43<68<DK0
:@>4;<2L><5L24B<N@<0MLGH=4?<IH8@8<A@EL?<D@B@64B<@@10A0D0<DD@189DA
@3LE4AD?<A0@@D42<6HEHHLF@>LO0=@CLF@ED@D<4A<M46HFD2HM0J@KDI<A038@H
8<5<:0H8I0D4L<D@9HK<><C4A4646<;H:L6D>0L000>4F<004L1<;05D><>D9<B<;
@G@;HD4ED@8C8M0K88L6<?<9LC<5L>@L0J0B4:<@@9DC4FHBHBH1D5L6064G4JLAL
346H<4IH48LDB4LHI<K0:88<2H8LA4K82HO@I00L<L7<6L<8@810O4K00@>8I04L0
LI@I40L4H;0B05LL03L$000@80M@04J4800410B0?@B0:8HH9@284840@8@020848
<4@K4DL5LF4C8884L1@CD78><80D@0404B<M@JLLH1<3D70>@L@2@<4:<DH=DF8E8
280<@H2LC0C0M@M<I<1@C<60<LB46894N<<DI@3<6L<@80I08D=4L<8H9H;8;@:LM
8GL48?0M01@?4J<0H5H=DA@F4C4B<60=DI82HN4688@4@I4B44@:@@860J4048DIH
3<64<DD@<8G@0<LDIDC@6@>@J8BHMD:8D4<<0H103<40>8L0O@>84<4L;4D0I43<6
8<DK0:@>4;<BL7<9<8L9@C@=<NL9DK<><4H38D8I<>LCDD<I<A4903078<4L<?H9@
?<O<B0=DB@FHFD60=@64KDJ4@@C<DH1L@L<HD0@@B48<HL94CDFHLL682<<<=8C@G
H5<1L0LAHC80D3@1HC8<@04E<<DEH=H=4B8A<JL5DF@JD602<C8L@@@2<@@I030I8
F8A<04L8@H9@F0B<CD9@=0I85H4LE@F80LO@0<$000@80@0=0N<4DIDBL64=LK@B0
04440L0@1@201D2@6H:4AL=4L<8H9H;8;@BLGH7@58@8@LIHB06L=DL0J88H?<I4A
@C@@@=4:<0H@@2@2048A04@74B8@@98204H78D0I0?44<DHA@2@B4<@0D50=LLHD@
D4B<FH=@@490D<<<0H103<40>8I0I0K49HAHC@<@@44H=LI0B@<4:<HD=D;DI@GD8
@9@C@=<NL9DK<><4H38<8?@KD4<DDA@C44@8@800@5D4<:D>8<8O@90=DK@8<4@1@
CDF0>47DDHGDH<<LO<D@=D5D1@;<9@FLE4FD80DLMH;H8HJ@603@;8@4288H1H3D4
L>DK8CHI<9@A@C4>4G8EH7@3@6H=H@0G084@<4H;4H0=8C4E<;<C8L@L8ND18=D2D
H@8@JL7HC8K4H<<0>@L0J0B4:<@@9DC4FHBHJH1D5L6064G4JLAL346H<4IH48LD1
4L8L@0<8<0HA03<6484@@?@=H@83DO4@8@H@H<HL0=@DL4HM@380HO@0<$000@801
@?4J<DHID3<6L4038500004:81L?<I4>LALB@68<HB82004240@@@A058708@B8AD
O8285<48<4M0@@EDM<?8H@F@=<N8@H9@346H9HH8F@54C<8H=4;<1<H<2HJ<=D=85
DJ0E46<0L8@382060=4:<C8;H247@>@>L0<;@K830L<>DAH<010B84@:0>@K@D024
D<8H9D9@5@:0KHI@948<4LMDBH98D<<<LH64K4E@OLGH307424;@:8HD=D;DMH5<3
D6494CL@4@@@@8H<@H8DL:42@FL88:0I<F8G4B88H9HC4G4J8C<>0HLKDG<D85804
IHK<C0A<LHI4NLFH2<B<M@6@DLI@K4F@F804080LA03874ML4@F<3H;<F4942H30N
<@HIDC<78>8>4CHJH@0GH2H:D?@2LFLC<L<1<K@=05L0H9@A@JDN0?@642<<H1@CD
FL:DK42<H<@DA@C8<@DLG@M0CDE42@L46D<<J4EL74C490<H=@20IH;0O@5DHH@LB
0F<;89@;0E@6H4<0H1HC@<0<4H8O408H@9@C@@LE4143<2@4<<L4DBL<<3@DH8<ID
A@N0N0C@1DC<@DOHID04OL$000@80@0J@8<CH5L<HH8A@D4N<8H1HI0CH305H<@K0
F0<4L<0HA00H18FD:D;L3HKD944<DL5@MDF8BLCH?<L0G@C40<48AD1H3840?<<@?
H@094>HC8:<LH=@;8L4E@10206<<HK000O4<L<H@DE@E<3064:<34:<=0I@3<6H=L
M8BHG4F@G0K@L<@<5L=4I0L8G<G0?48<FH64>0800@0444480H1@B4<@3LG@709<J
0E0444<4HK43@=<GH3870<0K0@@BHO4=82HAHK<2L2<EDC0KL<HH8K4H03H386@<0
DH8@9H50C<584H5@DHE814@L?4=0K0A0946@@L@@?4=@MHB4C@60C08L<HN@20><5
H=LC4B04LN@I@B82<0HB<D8C<24;8JHI834:8I8A4A04L6H9L9L8H1@C@L4E83860
@<KD:04H?@705@LL080HI@N8@D2<4@9@686<4HB4A4<@28C8F43@ADC864JD9@A0;
43HN01L$000@80@0>0N<@H9@C45L>0800@044448@L10201D2@6H:41L?0GHC0146
<@HIH3<7440?<<8G0B0240<8HADC4<@F<G@G0<H6<>8I@B094C<NDLDJ4CD6@>8I8
J85H?<I4I@L0G@C40<48AD1HC86D280<0@1@2068>8FH9LNHC8:<LH=@C8L4=@?@=
L?D6H<@HHIDF8K@I@GHC0K42<<DHHG@<4N<DH=HC49<0<28J<6@7HO0B8@H5@GH5<
<478C0>0C01H0H1@346D=8D8C<3H<84HB8544HHHH@54<HEHKLO8A084F<<87LH@H
@A0249@I@@04<4L1@3@10646<J02@6<<8G@5<<HB034=<KDD014<4=<L4@@HL;86D
=HL0@@@4H0F4IDD4<40HC<=8@HC<M04HH014<DD8G<14B<14=8L@@@HL@@<@><=0C
000DLC820D<<@A@14=828D028<<88H07L$000@806@:00008D@3HMHD@B4:<LH9<3
86840J8@0@094>H>4N<@H=@<<L0@0100888@@1DB4<@3<7@;LI@@@348<LLAD3@B0
7D64;@H0@0<4H<@H9@F8;4;H;0C8NDLD>488DL;DNHB8C4H4?46<FL>@M4D004880
HI@GD4<4<0LA0C@<@EL74<DIHDH?4<DHDM@A4@4B<=@6@LH1DC<6L>DL@L8=D1DD<
14=8H8<<083@6D=8H8<8889@><=0C0F0F0C4G4AD<H48;4ALDHED>LF<;HK<HDO02
D=84H@414@L94<@H@H0>42<1HB<BHA43470D4<LJ8K03DL<=D3@BL<8=02H9@E@>L
<<4H@HHH>4JHHL6H@LA8ND=8?H8@F<CHID1D:@F<1DC4BL@034:<ID@@68L4HDA01
4A<G4=@H@E0842<1H><8<ALA<<<8D0@880LO@0<$000@80D@J4840<8@1@2068=H>
HNLJ@E004D8@4082040ND60LH1DC<6L>DL@JH3L10C0<@B<7<=4L@B@O4B8@H5@GH
A<C<6L<@3<0<0L8@202048<8H02094NHH4N<HD9@C064>@KH:H<D1L1@2L74=@J0B
0@4H<4HK45D5LJ45D4H=DJ<BLHL14C4>HK49<<H0<LLID;@K<8@8HIHC8KH8H70>4
;HC8:<LH=@G8I47@HHO8G014<4E<ID@@HD<874<8J@B0A4:478=4>4B@MHB064LLO
@4<2<1H><K0B014<4><J0@@HL3@6<>0K0@@HLC@G0MHB064HLI@943<1H><H0H014
<4><I0@@HLC@2D8@4H78@4D8>@@LA@74GLK@@@H43@70142@@@406@@HHD2@70=HL
0@0141<JL<8G<A<54<DB<H@ID3@78:<I8J0D4B<HHMD9HJHBH@0?L$000@NH@0=0D
0000@I03@C8J@<48<4L9DB<68>@I8I0DD5DA4LHFL?<8<DH1@A06@40<@B85DB8G0
@48<4D1L;@@@5H:HH8F0E4K<6@7478=0@0A0O404@H1<C0K428MDDHA@EDOLF<>@G
<C4ND9D<HJDBL8L8HM8G034><D@A@;<C07@A<A4L49830G<3@;HIDI8A<K40D2<2<
;@CH6H=D1<7D74?4ILD<4D4HB<58=HJ8J0C4G<<L<@48?<L8I4C@64=4K0F0?4K<I
HK<IDALM03D50=LB<C<IDL@BH><3LBL04C070>LE88H:<40HHID;<IDL@5DM4D86@
?8<<<4H8K4J@;L88<<908@?L20148<4LM@>4H@E0349<GL7@H830K@?8O@2@:<ALJ
8@84H:88@:LKHI0441<@<?0D0:HO034C4M0ADMDGH14>4IHLHAH30;D=88L1@7D=<
8LA@9HFD4<L4=8MH:02<DD@<9DB@1H6L:478L08@M4B02<I4A4=06H8DF89<9@4@K
<H@8@F89L9@4@3<HD8@F8:<9@4@;<HD8@F8:L9@4@C<HD8@F8C<9@4@G<I48@2<9@
4@G<I48@F8C<9@4@G<I45@D8@0?L$000@38500004B81L:H80D@0444H<0H90B@2H
6LB4;8L08@=8B42<DDHD1@C0905D<848FDB0A4J@<84H:81<C8905D=848FD8@F8K
<9@4@G<ID8@F8K<9@4@G<J48@F83<9D4@G<J48@F83<9D4@G<J48@F83<9D4@G<J4
8@F83<9D4@G<J48@F83<9D4@G<JD8@F8;<9D4@G<JD8@F8;<9D4@G<JD8@F8;<9D4
@G<JD8@F8;<9D4@G<JD8@F8;<9D4@G<K48@F8C<9D4@G<K48@F8C<9D4@G<K48@F8
C<9D4@G<K48@F8C<9D4@G<K48@F8C<9D4@G<KD8@F8K<9D4@G<KD8@F8K<9D4@G<K
D8@F8K<9D4@G<KD8@F8K<9D4@G<KD8@F8K<9DH07L$000@>8@0=0D0000@907H;00
4B40H0@1HC0905D<848FDB0A4J@<84H:81<C8905D=848FDF0A4J@L84H:81<C@90
5DB4M@BH2<I4=H74B4M@BH2<I4=H74B4M@BH2<I4=H74B4M@BH2<I4=H74B4M@BH2
<I4=H74B4M@2H0<4HB8MDC<AH<@OLDH4<;4F0M490:H=@78B84DC<AH<@IDDH4<;4
F@M490:H=D78B8<DC<AH<HCDC0=0JHA4A4<HCDC0=0JHA4A4<HCDC0=0JHA4A4<HC
DC0=0JHA4A4<HCDC0=0JHA4A4<H3DC4=0JHB4A4<H3DC4=0JHB4A4<H3DC4=0JHB4
A4<H3DC4=0JHB4A4<H3DC4=0JHB4A4<HCDC4=0JHC434M<08OH04$000@80@0L@@<
2D20=480H@C0440<8@0<@D107D<HD8NDD0A4JHD<4H;81LC<=07D=HD8NDH0A4JH4
<4L:81L3860J4?8H@8@M<A4<H3DC8=0JHD4A4<H3DC8=0JHD4A4<H3DC8=0JHD4A4
<H3DC8=0JHE4A4<HCDC8=0JHE4A4<HCDC8=0JHE4A4<HCDC8=0JHE4A4<HCDC8=0J
HE4A4<HCDC8=0JHF4A4<H3DC<=0JHF4A4<H3DC<=0JHF4A4<H3DC<=0JHF4A4<H3D
C<=0JHF4A4<H3DC<=0JHG4A4<HCDC<=0JHG4A4<HCDC<=0JHG4A4<HCDC<=0JHG4A
4<HCDC<=0JHG4A4<HCDC<=0JHH4A4<H3DC@=0JHH4I4JH0DO@0<$000@80@0I@H41
8A06@40<8L0C004D8@488OD2<7D=0D8NDE0A4JHH<4H;8ALC<=07D>0D8NDI0A4J@
4<0L9@F@3H64J4?8I08@M<A4<HCDC@=0JHI4A4<HCDC@=0JHI4A4<HCDC@=0JHI4A
4<@3D3460B4E@K<>@4@M<6H3DI4G89D8LF8=HJ<B4E@K<>@4@M<6H3DI4G89D8LF8
=HJ<B4E@K<>@6@M<H@8@F<9H9@6@M<H@8@F<9H9@6@M<H@8@F<9H9@6@M<H@8@F<9
H9@6@M<H@8@F<9H9@6@M<I08@F<AH9@6@M<I08@F<AH9@6@M<I08@F<AH9@6@M<I0
8@F<AH9@6@M<I08@F<AH9@6@M<I@8@F<IH9@6@M<I@8@F<IH9@A@>D04OL$000@80
@0F008481D10346<=0@0=0D0F0>D7H=8ALC8=07D=@D8NDG0A4JH0<4L;8ALC@907
D=0H08@M<242<ED@L9@F@3H6<J4?8D8;4@L4HC8>D=0D8;4@L4HC8>D=0D8;4@L4H
C8>D=8D8;4DL4HC8>D=8D8;4DL4HC8>D=8D8;4DL4HC8>D=8D8;4DL4HC8>D=8D8;
4DL4HC8>D=@D8;4HL4HC8>D=@D8;4HL4HC8>D=@D8;4HL4HC8>D=@D8;4HL4HC8>D
=@D8;4HL4HC8>D=HD8;4LL4HC8>D=HD8;4LL4HC8>D=HD8;4LL4HC8>D=HD8;4LL4
HC8>D=HD8;4LL4HC8>D>0D8;40L4LC8>D>0D8;40L4LC8>D>048;02LN01L$000@J
8@0B0@4D<0HA00H1880@0L@@<2DB0M4<42<EDHL9DF@3H70J4?8L@8@M8B40<4H;8
ALC0=07D<@D8NDC0A4JH@<4H;89L6@M<L@8@F<9H9H6@M<L@8@F<9H9H4@M<I@@0A
4<@KDDH4<;4FLM490JH=D78B8>DC<AH<@KDDH4<;4FLM490JH=D78B8>DC<AH<@KD
DHD<;44L4HC8>D<8D8;44L4HC8>D<8D8;44L4HC8>D<8D8;44L4HC8>D<8D8;44L4
HC8>D<8D8;48L4HC8>D<@D8;48L4HC8>D<@D8;48L4HC8>D<@D8;48L4HC8>D<@D8
;48L4HC8>D<@D8;4<L4HC8>D<HD8;4<L4HC8>D<HD8;4<L4HC8>D<HD8;4<L4HL03
L$000@=@@0=0D0000@907H;004B40HH@A@346LJ4?8L08@M<B42<E40L1DC0=07D<
8D8NDB0A4JH<<4H;81LC8=07D=8D8ND8@F<1H9D6@M<J08@F<1H9D6@M<J@8@F<9H
9D6@M<J@8@F<9H9D6@M<J@8@F<9H9D6@M<J@8@F<9H9D6@M<J@8@F<9H9D6@M<K08
@F<AH9D6@M<K08@F<AH9D6@M<K08@F<AH9D6@M<K08@F<AH9D6@M<K08@F<AH9D6@
M<K@8@F<IH9D6@M<K@8@F<IH9D6@M<K@8@F<IH9D6@M<K@8@F<IH9D6@M<K@8@F<I
H9D6@M<L08@F<1H9H6@M<L08@F<1H9H6@M<L08@F<1H9H6@M<L08@F<1HIH;02LN0
1L$000@80@0L@@<2D20=480I@H0@40<8@0<@D107D>848NDI0042<ED8L9@F@3H68
J4?8I@8@M<842<ED8L9DF@3H6HJ4?8K@8@M<A4<HCDC@90JHD4042<I4G89D8LF8=
HJ<B4E@K<>@4@M<6H3DI4G89D8LF8=HJ<B4E@K<>@4@M<6H3DI4G89D8LF<9H9@6@
M<H@8@F<9H9@6@M<H@8@F<9H9@6@M<H@8@F<9H9@6@M<H@8@F<9H9@6@M<H@8@F<A
H9@6@M<I08@F<AH9@6@M<I08@F<AH9@6@M<I08@F<AH9@6@M<I08@F<AH9@6@M<I0
8@F<IH9@6@M<I@8@F<IH9@6@M<I@8@F<IH9@6@M<I@8@F<IH9@6@M<I@8@F<IH9@F
H5HL03L$000@80@0I@H418A06@40=0I@I004D8@488ODJ<3H6@<0D8NDA0A4JH8<4
H;8ALC4=07D=0D8NDE0A4JHH<4H;8ALC<=07D>0D8ND8@F<9H9D6@M<J@8@F<9H9D
6@M<J@8@F<9H9D6@M<J@8@F<9H9D6@M<J@8@F<9H9D6@M<J@8@F<AH9D6@M<K08@F
<AH9D6@M<K08@F<AH9D6@M<K08@F<AH9D6@M<K08@F<AH9D6@M<K08@F<IH9D6@M<
K@8@F<IH9D6@M<K@8@F<IH9D6@M<K@8@F<IH9D6@M<K@8@F<IH9D6@M<K@8@F<1H9
H6@M<L08@F<1H9H6@M<L08@F<1H9H6@M<L08@F<1H9H6@M<L08@F<1H9H6@M<L0H@
;02LN01L$000@80@0F008481D103874<0@0=0D0F0>D7H=8ALC0=07D<@D8NDC0A4
JH@<4H;8ALC8=07D=@D8NDG0A4JH0<4L;8ALC@507D=8H08@F8=HJ<B4E@K<>@4@M
<6H3DI4G89D8LF8=HJ<B4E@K<>@4@M<6H3DI4G89D8LF8=HJ<J4E@2<2<ID7864J4
E@2<2<ID7864J4E@2<2<ID7864J4E@2<2<ID7864J4E@2<2<ID7864J4E@4<2<ID7
868J4E@4<2<ID7868J4E@4<2<ID7868J4E@4<2<ID7868J4E@4<2<ID7868J4E@6<
2<ID786<J4E@6<2<ID786<J4E@6<2<ID786<J4E@6<2<ID786<J4E@6<2<ID786<J
4E@8<2<H4G8@0?L$000@J8@0E0844<0HA00H1880@0L@@<2DB0M4442<EDHL9@F@3
H6@J4?8J@8@M<<42<EDHL9DF@3H70J4?8L@8@M8:40<4H;89L6@M<J@8@F<9H9D6@
M<J@8@F<9H9D6@M<J@8@F<9H9D6@M<J@8@F<9H9D6@M<K08@F<AH9D6@M<K08@F<A
H9D6@M<K08@F<AH9D6@M<K08@F<AH9D6@M<K08@F<AH9D6@M<K@8@F<IH9D6@M<K@
8@F<IH9D6@M<K@8@F<IH9D6@M<K@8@F<IH9D6@M<K@8@F<IH9D6@M<L08@F<1H9H6
@M<L08@F<1H9H6@M<L08@F<1H9H6@M<L08@F<1H9H6@M<L08@F<1H9H6@M<L@8@F<
9H9H6@M<L@0@O@0<$000@<@@0=0D0000@907H;004B40H8@AD3@6<J4?8J08@M<:4
2<ED@L9DF@3H6LJ4?8L08@M<B42<DD@L1D3060J4?8H@8@M<A4<@KDDH4<;4FLM49
0JH=D78B8>DC<AH<@KDDH4<;4FLM490JH=D78C8>D<8D8;44L4HC8>D<8D8;44L4H
C8>D<8D8;44L4HC8>D<8D8;44L4HC8>D<8D8;44L4HC8>D<@D8;48L4HC8>D<@D8;
48L4HC8>D<@D8;48L4HC8>D<@D8;48L4HC8>D<@D8;48L4HC8>D<HD8;4<L4HC8>D
<HD8;4<L4HC8>D<HD8;4<L4HC8>D<HD8;4<L4HC8>D<HD8;4<L4HC8>D=0D8;4@L4
HC8>D=0D8;4@L<HE@1<O00L$000@80@0L@@<2D20=480K0D0840<8@0<@D107D=8D
8NDF0A4JHL<4H;81LC@=07D>848NDE0042<ED8L9@F@3H68J4?8I@8@M<A4<HCDC8
=0JHE4A4<HCDC8=0JHE4A4<HCDC8=0JHF4A4<H3DC<=0JHF4A4<H3DC<=0JHF4A4<
H3DC<=0JHF4A4<H3DC<=0JHF4A4<H3DC<=0JHG4A4<HCDC<=0JHG4A4<HCDC<=0JH
G4A4<HCDC<=0JHG4A4<HCDC<=0JHG4A4<HCDC<=0JHH4A4<H3DC@=0JHH4A4<H3DC
@=0JHH4A4<H3DC@=0JHH4A4<H3DC@=0JHH4A4<H3DC@=0JHI4A4<HCDC@=0JHI4A4
<HCDC@=0JHI4I4JH0DO@0<$000@80@0I@H418A06@40=@L@E004D8@488OD2<7D=@
D8NDG0A4JH0<4L;8ALC@507D=HH0@0A4JH4<4H;81LC4=07D<HD8NDD0A4JH2<I4G
89D8LF8=HJ<B4E@K<>@4@M<6H3DID7864J4E@2<2<ID7864J4E@2<2<ID7864J4E@
2<2<ID7864J4E@2<2<ID7864J4E@2<2<ID7868J4E@4<2<ID7868J4E@4<2<ID786
8J4E@4<2<ID7868J4E@4<2<ID7868J4E@4<2<ID786<J4E@6<2<ID786<J4E@6<2<
ID786<J4E@6<2<ID786<J4E@6<2<ID786<J4E@6<2<ID786@J4E@8<2<ID786@J4E
@8<2<ID786@J4E@8<2<<<;DH07L$000@80@0F008481DA03<6@=@@0=0D0F0>D7H=
8ALC<=07D>0D8NDI0A4J@D<0H9@F@3H64J4?8I08@M<642<ED0L9DF@3H6DJ4?8D8
;4DL4HC8>D=8D8;4DL4HC8>D=@D8;4HL4HC8>D=@D8;4HL4HC8>D=@D8;4HL4HC8>
D=@D8;4HL4HC8>D=@D8;4HL4HC8>D=HD8;4LL4HC8>D=HD8;4LL4HC8>D=HD8;4LL
4HC8>D=HD8;4LL4HC8>D=HD8;4LL4HC8>D>0D8;40L4LC8>D>0D8;40L4LC8>D>0D
8;40L4LC8>D>0D8;40L4LC8>D>0D8;40L4LC8>D>8D8;44L4LC8>D>8D8;44L4LC8
>D>8D8;44L4LC8>D>848;02LN01L$000@J8@0G0B4L<0HA00H1880@0L@@<2DB0M4
@42<ED8L9HB@3H70<0H08@M<242<ED@L9@F@3H6<J4?8J08@M<:42<ED@L9DF@CH9
0JH=D78B8>DC<AH<HCDC0=0JHA4A4<HCDC0=0JHA4A4<HCDC0=0JHA4A4<HCDC0=0
JHA4A4<HCDC0=0JHA4A4<H3DC4=0JHB4A4<H3DC4=0JHB4A4<H3DC4=0JHB4A4<H3
DC4=0JHB4A4<H3DC4=0JHB4A4<HCDC4=0JHC4A4<HCDC4=0JHC4A4<HCDC4=0JHC4
A4<HCDC4=0JHC4A4<HCDC4=0JHC4A4<H3DC8=0JHD4A4<H3DC8=0JHD4A4<H3DC8=
0JHD4A4<H3DC8=0JHD4A4<H3DC8@0?L$000@>0@0=0D0000@907H;004B40H0@1H3
874B4?8J@@0A4JH4<4H;81LC4=07D<HD8NDD0A4JHD<4H;81LC<=07D=HD8ND8@F<
9H9D6@M<K08@F<AH9D6@M<K08@F<AH9D6@M<K08@F<AH9D6@M<K08@F<AH9D6@M<K
08@F<AH9D6@M<K@8@F<IH9D6@M<K@8@F<IH9D6@M<K@8@F<IH9D6@M<K@8@F<IH9D
6@M<K@8@F<IH9D6@M<L08@F<1H9H6@M<L08@F<1H9H6@M<L08@F<1H9H6@M<L08@F
<1H9H6@M<L08@F<1H9H6@M<L@8@F<9H9H6@M<L@8@F<9H9H6@M<L@8@F<9H9H6@M<
L@8@F<9H9H6@M<L@8@F<9HIH;02LN01L$000@80@0L@@<2D20=480L@@0040<8@0<
@D107D<8D8NDB0A4JH<<4H;81LC8=07D=8D8NDF0A4JHL<4H;81LC@=07D>848NDA
0A4<HCDC0=0JHA4A4<HCDC0=0JHA4A4<HCDC0=0JHA4A4<HCDC0=0JHA4A4<HCDC0
=0JHB4A4<H3DC4=0JHB4A4<H3DC4=0JHB4A4<H3DC4=0JHB4A4<H3DC4=0JHB4A4<
H3DC4=0JHC4A4<HCDC4=0JHC4A4<HCDC4=0JHC4A4<HCDC4=0JHC4A4<HCDC4=0JH
C4A4<HCDC4=0JHD4A4<H3DC8=0JHD4A4<H3DC8=0JHD4A4<H3DC8=0JHD4A4<H3DC
8=0JHD4A4<H3DC8=0JHE4I4JH0DO@0<$000@80@0I@H418A06@40>8J@A004D8@48
8OD2<7D<@D8NDC0A4JH@<4H;8ALC8=07D=@D8NDG0A4JH0<4L;8ALC@907D=@H08@
M<A4<H3DC<=0JHF4A4<H3DC<=0JHF4A4<H3DC<=0JHF4A4<H3DC<=0JHF4A4<HCDC
<=0JHG4A4<HCDC<=0JHG4A4<HCDC<=0JHG4A4<HCDC<=0JHG4A4<HCDC<=0JHG4A4
<H3DC@=0JHH4A4<H3DC@=0JHH4A4<H3DC@=0JHH4A4<H3DC@=0JHH4A4<H3DC@=0J
HH4A4<HCDC@=0JHI4A4<HCDC@=0JHI4A4<HCDC@=0JHI4A4<HCDC@=0JHI4A4<HCD
C@=0JHI4A4<@CD3060<048;4O0DH@@BD04OL$000@80@0M@F408481DA03060<0I0
00J480<4NH?8B@4H6<24C<J08@=@:82<F4A49DH@4H6L24C<L08@=@B82<ED=45L<
8B<C0A09D24ID202<J41@6424ID202<J41@6424ID202<J41@6424ID202<J41@68
24ID402<J41@6824ID402<=<@H4@=HJ8J0942<@HMDEDF4J43094L<JH;D<@J@H@C
0DL5LF44828@H9HK0O8J<;47L64ND00B<9@B0BHD448DL1H3D6@:@H8A0<4:<BHNH
K89<4H4LL@ID3<6H8DN0H0B40<4810102448I47H9DH8I@;4A<><4<AD@0I4C<6<=
4HH0@KD:D?4N@B@B4A<38@LJD@HJD546<:LK@G@=8E<880H90A@>H@HF0?46<<H9D
B<6L<@I8L8>D04FD60D<;<94=HL<547@?0F48LA@E<84D<=@54;06<0L=8KD2494<
<2LML>D3<HLA0C@68>41<7<6L<<N8@0B0D<><>8;H501<4<385H=0J@F0244<8LC4
2H6<HLM4<HI0D0644<DL<L6@80I@>0:44<8LID8H7H3LEHJD>0K4=HH<=8<H>HF<0
0>8B4L<<HJ<:<8D<H38I4G0844<4H6LE8;4C4>DKD1@3470>0<H8H8<@HADC@>@KH
40C@68>L9@68B<4DL03L$000@>0@0D0L4D88H1H346H<8B@=4444<@L1D2068;@J0
G084F<G4IL>06H<@LHCD=8FHK0A@3460C<:4H<HDA@C41DI0C4K41D201D2@@000C
48<;L3DI<LH98386L<@KHK@94L8HHI@;<54F0BL2H@8N8<H9H3878=4KHG004B48H
8L1@3840<0:HM0>8;<94645<801H206H=HJ@00J4480HIH2H;8J0C0K4203468<0J
H8LA@C<9LA44<5HI@1868@LMHA4D<0@N0<@IHC06@=@K06H<0I@3<70<D1LF@@8JL
?@BD:L54MD<LD@AHC<648LI8HHOL1DF8A4=DADB8>D?DI0E094NHD<48DL1H3D6@:
@H8A0<4E<KD<H<8><2<N8@HE@NH5DI@<@I@4@O<6@E4H<FHH0=0:8@H9H34G4C8=<
;4I004B<=@HLL@IDC46@<<@8G014H<4HAL;HE4B02<3<ILBD6L>8I0F81D<8H@F0?
4186<>848=01@A8:08@9D6LHH94CDFHLL<<:<L@6LD<0HID08G<88J4B0I4G4<<98
H@9@H4FH=HKH?L@4A<>4<<4H;8ID@HJL3<IH=<FH8<D<LH3HG<9470B@E034045@9
H6L:<<@0HIHA<3H4L:8J460:81@3870CD>81@AHC8:8ID2@H414;LI864BLA@3070
<45<>86<8D=0L@>@>06@=8D82LH4C44870CDB8IDB42HK4CD24D@3464CD:81D386
HJ4A<H@:@44JLD@=8H820;H9@1<089HDL>D4<4L3@:D4<C0L4H@E<L0K@B8M0:D4<
E0@DE@J<F8@4H<4H1@:D=0C8=H=@L@C034G8G4:42<<L=LH07L$000@M8F@04B48H
@L1D2064=8@0@0O4H48HAHC4?D6880K@E0240<8@0<0D4080LH008DA0:<EH<42<K
H386LB4=<N@JD9D206L<4K0L@C4B<<HAHJDFHM8B@C45<GDNHJ8>@A@G@E44<4L9D
34G4N@9L>@GH:L3D6L<@A@I0542<0L<@?DHD@0040<4H;8DL58=HJ8J0EDF@6@401
4NLNH9@=40<@L5DLL@82<C<5DFL8HI@>HI<44144<>L:<@0I094>HF4;8D8M09@34
;<D@I8KH2LB<:8286L>@3<080L589858:0J0@@C4:<DH=82L;4?@7D4H=4K@B@744
84L1@3@F@=0GD@8B0F42<HHIDK08HD<FD>8N8@H=@C414A8=<84FD=8K@I@94:<FH
A@7D@48<4LID3<FL5@8H0@?4NL:@9468N@J@<@L8?89@D4;<>0J4D4B8DH=D8DI0E
D102L60<0<8=@CD=H=LL0B8ID=8L8C8DL>47DB@@4A<LH:@=D0HLD=DH4ELK8HL14
4HB4><?0D09@9<?@6@9DH8L0@D4<:HM4ADC89LB0G8HD60IDLH98IH305<NDLD6D3
D0D3428:HN02HBDA0ED;8DH9@H@GH9@@47068;LM4C@8LC42D6424;<><6H6<64GD
MHB@5D58:@N8H08D40HD149L9@34G46H4DA86@64O0A8H<I@=43H2H78C0B88H5L8
8D0:H44L03L$000@80@0M@M4J<80<4FH7D:0H8I014J<DH1@CD68>8DHK@54:<0H1
H90=HF<BLCH?<@HG@=40<LLADC<68=HM0@01008084HK4BL<H0D485D:8CL54>@K<
ED0DG490ADA8G044?<C<C010=DB8G0344<6LLD;@J@8@94K45H98A<I<H8I43<68<
DN4;H4<684@A@C<60=@N8I@946<2LML7458:8@8704D;<<<B814188LCH<DID=D<<
JLHD2<70>@J82H>0><I4JH306DNL:@9468N@E@<@L8?8;8:L:@J8F@54A<JL?D78G
D@4I<AD;@H0@0A4N4N@OHG@>47D2H:@:DLHB@44A<NLG@6H@<N84H=DI4F@4D<048
6D9LIH249LC42H6064:8M@=4280H5L3@F498=LJ@?@@8J@5D@H=46H:L>8HH70C@:
8?84@N42H7H8D;8><8HL@B@A4A<<L;0F8:<2D6L=4M048N0DD58CDN<54F<484H>8
><IH=84HFH?<50@<983H70<D:448>4:8DLADK0B47@4H8HB<B8JD0HJ4C4684H1@C
<F860M0B0@074=LM<88=<MDG@8D@DA4H4G4D@?0K@9LALD<=07DB@D8ND;0A8ML<4
FD3@J014><2HH44D8<M8I0B43<F0A86D8@286L>0M8J094J8FH@0482<HHID;00@O
D7D=D>0OD08OH04$000@M04@=40<DL1@C460=HHHB@04B40H0@1@201D2@@000E40
L4<=4K@B0@4N8@H9DC4G4=0?DF@B@B4N<2HFDB4B06L>@J0KH4H4H=DJ<BL8L9DKH
G0D4:<<H903074=@KHJ8;H?<I4I@C@J@=44<FH48CHC0B4:8HL=DL8B494FHD8G88
LL@K804>880J@4@O<9@54;<J@=LA4N40@B46@><M0I0944<DH1HCDF@LD2@MLFHD4
:DH<4H1@;D0@@<:0844<FL>08<K<L04@9@K0>@ILGD44;<8L84F4>42L046L<4K0L
@C4B<2H847L:@D@0@>498FHHH4@2<2@AH7@6L<4<<I8G0D4N<0@=HC@6DBL=@AD:4
=<9LBD4@8<N4C8;L8L>@H8I0D48<4D9DC<F8?0GDDLJ<3<G0K@I00D1@C0309LMLI
L3<JL8<3470:DLH5H;LE@LLFD34B@6L=49<DH5D042<E4?4>8AH88I8F@@0A4L4J<
;4501@;H70<8BDKHE0O40@E4;<1@J<=@EHL@A@>470DDJ@90L85D?@A8F@LHA@I05
42<2LILCH<@DL58=HJ8J08DL09<:D78LL:<<H8D9@L@LHC@JD9@=@FL7<<DA<1@BD
7@>024I0CLJ4K04H8HB<B8JD0HJ4C4684H1@C<F860M0B0AHE0B@3DM@I0148<DL=
HM4>LL0E0606D8D=DJ05D44L<4HGH:4246L<@24K<4@>46<8H5HE4<@H07L$000@8
0@0M@D4:8DH1DC@54>LI8B@@40<481DA0304038509@IL3@C@G@44:<0H8@202060
I42H8@@H@@>42<@H9DCH74=4LH;H3<J<A0A8B@409HI4JHC0<@@8H8B4@LK@0H6HD
HA@3<789LL0J094N<FH<DF8JD;HN8KD:<4DI4J0F<B8A4M<64@D9H3074>@E0D@=4
;<?@L@L8489DDL6L>0G4B41<306064CHKHCL6LEHHL@8E8I8C@68<@N4CHJL<H:0K
HD@5DC4FH0@9@D@LHI4O4=0<8B@=404D<4HEH;4B<60?0L4A0:D?8D<LH2<D@=H64
9@F<G4B86<HH<4?D64B8?01<CL48ED744<>8I8H@9DF0I0CDE8G0948<2L@45L:DM
4C@9LC42D64B4C<><:H6<F4KD8<34:@N8H054A<28A4B<78=DH@B@B4=<2<D<94I4
=8@<M09@342<@H9D;430>@90HLB@38=4:DA@;HB4=02H0H38@D@L4HL4D484?0M03
H3H78@L@DEH<4D4<<C0M06HL02D3HHH94D<2L84L0244@5<C<4<>8H8H084:<8H9H
286L<HKH98N4D@1@O00L$000@80@0I@<418C86L>LK@@0900<080HA00H18N<M<E<
C<54=4K8J@<42<@H9HC86L=HCHH0ID<DEHF@K<5<KL3H78=LK0B@B42<HHIDC0684
0L@:H@LA<C08@KL3854N<<D1HCD68>0ML6<H<8D9DK84LA@K08HJHN89D<8B@=424
8<4H=D6<0HID;4D81D9DD8=DK4F8?<AHB85H4HOH>@DH=D<@28N4B454<<4H1@K46
@HD>DC0A<J06484JL3@1@3060A430ML>82LE4I<C46H=4K@D8701D9H387<>8I8>8
B88@MDK<282HC494K<I014J<0H=H6@ALN<LHO4=<=D=@28>8LHD0E4L<@HEHB<;09
4O8F0D0=03<4<I4G094>@>0N<DH5DGH@<;@ADB0M0<0HL5DND3@1@C<8@;DB4=DG8
28N8D4J<4H1@;HD@4H=0A<><I4O0<8FL=8M0L8K4LH1@C<6L<8E0E89<64=DH@G@4
4:<LHA<C<78=DGHH0?4B<FH1@I@CD0@<8H04@N@24DH=H54O<M8@0MLA<N<J<BL68
=HH8A04D14OHEHE054J@946<NHAH@@?8I0D@C40<@L9DC07@;LKHH0D4I<94B8?@;
L0@I<A4C@6@<LIHB@B4A<9LFHH8IDD4A<=D9DN@>8N<FH68H82HL@K8308L>@=@J8
F@948<2LJLLD=DD4;4DHI@?@=4:<DHID3<74?4>4FH;L70H8B0I47<7@10K<48@89
<HH2HHDD46DEHA<K4M83<;<1@@81@HDDDD4FLN@GDO4B8HH=DK4O<G8KLI0<8JDIH
:0OD?H<@I8<8DD;LO<@<840DLD?0@4><;<E0?D1D?LL8B80HO@0<$000@L0@@E46<
DLI@BL60>@GHB@>48<LHI<3<6<;LLHA@B4:<FH4D20=480H000J4800410B074G0E
4J<LH1<C@6L=4K@J0C4?<C<3060A48H><H8F@EDD474>@I8H0>D<<K8<HI@3<6L>H
H8A09DKL4<=D24BL>H?84<>L78J<FHO@J8F@A46H=4M0F0A4A4NLMD5D<@KHD84HE
H0<ID7<I0E0A4M4<02<C<:0C<60?0I8K0D4K<G068>8B4O@9DN@9H5860I4F0MLN@
0H9H30FH60L@58GDJD@4K09H>8I04H=DK888IH3@6@>DK@J0LD8@14@DIDB46<2H9
D5L<4HHA@D4A<5<4<4H=LG4C4A<2D386L=LCHH094E87H4L68D84<4L1LBD6L8<KH
F@ED;D4L9058F81@B@744<4L=@3<9DI8J084N<@H5@5HLDB8>0LH=<LDJ0EDAL6@=
LK@B8ADO8<HO<N@4DL03L$!f67cc18a