Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<@<A@
1H5H;@I8BHF<C8<DK@CL5L>@E<AH9DC02H=4E<F898M0J@=D4H4HI<N8KD207@84K
0BHG<6@40;4LD747@F4;<70BH3468<DN4=DC@G@@4K8306L>@N4;DE<5D1@C44L=H
K0L@8D54<H4@9@3D6H>@LHD8F@C4:88L5@981LE<0D:4CDF890DDC8G@5DOD10MH=
H1@B46@><L0D86@3428>@?88H>8;H30G4=0;H90G8DHJ4C@<H2LKL0<A8B04L>0:<
BLI47@@L409HB4?8JHG0O89<8L1@C8NL@DLDI074N@JDF4=@C0D@244<FLG0L@8DH
4:<DH6<B84@C4F054K<6@6L>@B454E@103H788<KHF@@49<>HH@>@4LJ83<@84@14
2@3D6L=0H@E0:42<8<HL3<MDIDC@6@>@1DN<>@I@;@6<68>0K@00J4088L1HC<G0C
8LHGL58=HJ88HC@0D549HL4L<=@34=4?<NHC0BH;05L@HE8I@4@440848=0=4E098
H8=4:8K<@0?L$000@80@0I@@4903078<480900444L80HAD306D=8A000J480D4FH
IDD4I43<68<DK07014J<DH=@O8DD=D5D1@;<=@GLE46D88DLIH3@20=480H04@K<N
@4D:H8DN0J034N8DH1D;@F8K4;H;@OH3@JD204@94D0M08@N<3LB@6L><J8J094N<
HH=DO4J464N<60<@L0G004D8@D1@C4C0H0HD34:DK@JHODKHJ4242<LLLDKHODJHN
HM@645DF4;HM@B4:8HH9@284840@8BH@H586<F47H4LED1<9@54@@0HADC4L0D<20
C880D488=@K0F0147H18HDO<3@10:450L03L$000@=8J@2004D8@4082040O400LD
IDC@6@>@J8G@>40<48ADAH3440<0@0B0@4L<0HA02H70>0L@H@JD=0N8@H9@346H:
DK@JHKDK@E<H@G@58DHK4B06L=DK8CH7DDHHD;HK@GD8L98346<94A0@01008888@
2DC<;0CLNDHDI@A0@@D42<FHAHM<L80HADC0101HFD0LC@@@=4:<6HODJ8FH2H@H5
DFHKLJ@38D4:<>LBLL<;@9D8H:H0@1LKD3D0<BL=@AH>D4@8L6D0@94285078J4O@
ALE0B03064<8I00@3LDDK@0@1HBD68<<8H9DN0:4189HL0:0E4>D@42<?@B@B82<E
L:@H07L$000@38500004B81L8@H8J0140<881810246L=0H@E0:48<0@909@E<4H=
LI0B@<4L<4@9@C<F8M4BLFHFD60=@F4ODDHJH10CD78><80D@0404B<=@J<BL;02D
H48<<LI0C<6H>0I4<H?<>4O4><:@8<B04@@4D82<ID?L:0KHI@948<4LID3<FLLD8
LHLI@H<B0@4L<0HA02H64=HL0A0A4L@B058=HM<>01LM4A0A4N<>@MLGH=<?<OHC0
BH;09LNH9054<<4H142420849<9<BD3060F4GH4LED1@9@548H0H1@306@8490646
4@48<HDI0B0>42<@@2@4<2<50:45@L03L$000@80900444<810B84@:0>@K@D024D
<8H1D244038500004B81L:0KHI@948<4LID3<6L40J8M0C004080H103470=H@0=0
44@<8H1DC0G0489DKHB054H<DHA8K<78C0?<C43040F4ID@HG@=4J<NHO@645DNHL
8MH7D:8I8C094880@8@J0J8:84DHH9@E@MLO8<8<H8@H8J0143<<LD<74JH;H>028
DH9DK4N@9<K<;830FHK0?H:<=<@@9HKDKDAH><6LAD;@HHF8@4484LAD3<78:<I8J
05DB0K@C@C45<LD147<1@84N<4HIDC0F86H>0:@10H<B4I<;D;46<0D9HK0K8@<28
LH9@3444>8JHL87@J0F@>4>8KH486HFH0LF@G@?4J<NH5H68<0H0L@HH>HGD4L8<J
8I034:<4L1D;DNL<D6L;<A<90AH>L;<?8HL10603@985L;4>8M070E43<CLLDI0A4
=D;<E<LD8<=H@4KHC0C870<<HD50F<08@H9DCL<@G0E0M40LAD685D<0L@B@=<ODF
H@<:<5H5D<8;H;DI<H840;0<DI@B@MD><3<<48@F@N@5HA4<4B<>H90L8HHI@K<N0
N4B4HH6<60LDE<0L306@>0J@G0<42<H<;L:<J0G@G4L<N@8@F4N@<<L@AD3<G83@7
0:H149@H8A04DLDAD@0F45@GL40>8J8D820;<38GD>4>88498306H0L58?4L0B@HD
L<<DL03@C<6L>8=DC83<64O<>0D8L87H08K<@8@LDL04OL$000@80@0J@H<B06L=@
KHI004B40H8@1@3<6L<8NHL4@004D8@488=HJDBLJL>@>@4DADC@6@=HIHJ828?<I
4<89DH8G0E42<@HMD14<<:810:8@LIHK<H@AD=LJ4L@1DC468<@N4DDD@B@B4N<FH
84<DN4JDDHJ094H<2H642848<DK0B@HD2L2L@LI8DH=0ODFD54L<@HIH;@=49L705
4A4C<74>@L@J@9D=L:@I<80144<@LAHJ<O87H4HC<C05H=LE<40ADAHC4?<LH0H1@
3@40>8J0D0A4L0JL90DL1D;@O0<8I0A4AD44=D44NLHHED8@@<L<<H7<74<0<818;
014H<DH=HH4448L8L9@C@GH4<4L6H:DK@JH>0G@AL=DGD0LK8CH7HJ420L<J4A0IL
9@284840@8@02064L@A42<4L6@8@4868=D@@5H1@CD78><>4H81L080HF0K41HAHC
8<0=0@0C4D0=8@0C83<<04H3038804HF@1@:00@1L;DH8C0@0?L$000@80@000F40
L8@0<@D=L?D>028DH9D3420:880A040B8L@90285884C0M0C0:8LHI@1D4848I408
:0KHI@948<4LID3<6L40J8M0C004080HA03060=0L000B4L<8H9DF888B<6L<@I8F
0E4L8FH=HLH;H4<LH6DA4:H8<KHF@=4?<JH8@8<A@EL?<D@B@64B<@@10A0D0<DD@
A81@C<30?LN@4D:H8@H8J0143<NL<<K8K<@L=@D<F@ED@D<4A<M46HFD2HM0J@KDJ
<D@@L=4O8?<1L5HMDA8N42HB@60>8M070E4J<NH;@<HL@@@94<L6LK<F8>4@<4H;4
H4=834E0;<K8L@L8ND1<=D:DI0A0A4EH8H6@N<NLF@O4880L1H3D748DK0B@=4E<B
8E<L40D4H4HO<O868H<4HI@;4D@9@J8?@34;<M8I02H<4B@6H=HL@D@HD>DDDOH5<
@8@L5H3@288D405L5<=LK0J0@DA4E@<8K@H004L88HADC<4088:H6D@400F8H814A
<GH=0L0E@ALC8D08LHH70785HH8@0?L$000@2@@000E4@L54>@H8J0E46<0L8@382
060806@B@4H?D?46@L@9D3<G0F@I<;H?8MH@4288H1H3D4L>DK8CH1<9H9@BL6L><
J8J094N<HH=DD<>@I@7@G43060>0JH9L1D386LI418:HH8F0E4:<0H@@3@3D64I4J
0?<C8G@44:<@H9D2DFL6DGH<LN4EDNL88K<4<4@38<8G@K84<DDA@C44@8@800@04
4408@H90F85LFD7LB@IDBH2<2HF<L4D0K4IH1DC<C0@8<0<@F8449LC@70A414780
HC014B<24=@J0M@E<:42<L@A@402<38C@KLJ<LH1<3D70>@L@2@<4:<DH=DN8G8>8
D@A@3<5L6864O4JLCL346H<4IHI@HDL<?8<<J8?@34;<18I02H>4?@L8AD>84<4L5
DEH5<ND80247@>@L4B0A0B<60=DI82HGHN<38B84@:0>@K@D024D<8H9DA@6LN4J8
G8:4L<0H10C870=8@LFH;@E8H@@@846H8@H8J0143<>LD<G0JH?HADCD04OL$000@
80900444481DC468<4K0A000J4800410B0?8C0884L1@CD78><80D@0404B<6HM4I
<D<44=LK8H0DD;DNHB8C480144<@LAHB<78=DIL<D8H9H9@C<6L><J8J094N<HH=D
L<>@I@7@7D3@6L=0OHE0942HF0;8LHM8B@04448L8L9@68N@CH4H=L9<08C<58=H=
<?0ILL8;<ML@DFHDL9L6@H@?0FD8L98346<94A0@010;850HDI0A4644LFD40E8M4
?<K8?@D40<@LAHC@48=@I8F@9D;H:LAHB@>4L<4D4H4HOLO86<H<4HI@K4L@@82<J
L4DIDBLF4DD@0=@24HL4LKH506L>8J8L8G8@8@42@>0J000B48<4HM094044L>@DD
002<A@DDA014285L043<68M<@<HHA@C<404L84C@OH<4B<7LMD:H0@1L;D70I@LL4
@9@C<F804148@B83@94884D102<3D:0L@G@24:<8H584H:0C@F4=@@0I0<4F<EL@H
9D1@G4L<ID18O00L$000@<0@0=0D0000@907D1@?4J<DHID3<FL<@@<GDL@G<8L98
346<94A0@01008888@2D34688@B8CDO8285<48<4M0@@EDO<?8HDF@=<N8@H9@346
H9HH8F@54C<8H=4;<1<H<2HJ<=D=85DJ0E46<0L8@38B0@@@L=4?88DN0J0KD2D>0
=4<<A@LL74084894AH4@D428@@A41H50>8KHA0544<2D2<2<B@6L><J8J094G<NDJ
8M0C004H80HA03@6HO<=8J0I0A4L0D858=HM<>8KLM4A094?82038;8A8<42<A0J8
>80DF4<4D<0HA03868H48@9<64@45L5D@<18=DI@0@AHF@1@O00L$000@80D@J464
0<0@1@206H=@J@00:40<8L1H201D2@@000E4@L4H=LI0B@<4:<HD9D3878><5L24N
<B88@E<44=LK8F@?4L<BH=@F0BL?@NL9054<<4H1424208480A0E028@<@H90F8:<
;L<88D4@1@CDF0>D;LELC0NHNH@4B<60=DI8DH:4K8JHH8F0HD>@C<;81<>@M8MH=
4J8H<6@GD48?0M0MH18G0F@64HHN<3@04B44@8LB8:014H88@0L2@74=LH@B@B4A8
A414I8C<G40D8<K8ED3L5DK400B4H<<H;L1DC440D84DC480C0BH<0@814=DL00@D
8F@5@>0ID4HC0=0944HK0=4341HID80144<@LAH:<H07L$000@M8F@04B40HH@A@3
@4038500004:81L:0KHI@948<4LID3<FLADJ<640<0@1@2074=8L000:4<<0H9DF8
@0BD60=@M8B@04448L8LI@G<2<;DC8G@44:<@H9D2DFL6D6@NLA@F4ED@HG@=4J<N
HN@A40H?<I4>LALB@68<HB82004240@@@A0306L8@B8ADO828E<54>@H8J0E4?<G@
G0;0K8?@D40<@LAHC@48=@I8F@9D;H:D<8H0N0284<4H4HOLO86<H<4HI@;4D@;@J
8?@34;<18I02H>4B@6H=HL@D@HD>DDD3HK@?H>0=4:LA@GDD0@@B48<HL54M@:8E0
14?8:8F014;D54I00@98D@>02<N@D@:02<G8:8C014B@90444LC82@04OL$000@>@
H@00040<8@0<0D4080M8D4I43<68<DK0:@>4B<@HIH3@20=4N4ED@HG@=4J<LHAD;
<F8H4;HN8KD4<DDA@C44@8@800@0444480H1DB4<@D<GHH@=818CD60>@M83H5L5H
BH6H;LM0H0D44<DL10C<68=DB<:LBD3060G@<8N<EL7L6<=@H8C@8DI84DIDBLF4D
D@01@10G450=DK@I094A<M<987DG0ODL0J8EH30?<84144<@LAHB<G8<DG@LH<HL@
H@F@?46<4L1DCDF@M<44ADAHC4DL>L<<HH1D206H9<7@;4H098306H>DI8BH?<:0B
448@@4D002<30B480ADC@<04L@4C4B0BD809HD08@?H6L848@OH@0?L$000@38500
004B81L:8I8C094880@8@202048<@A00094N@M49<E@DHJ0148<DLIH3@20=480H0
4@O<FDO4880L1H3D748DK0B@=4C<E@E8H@@0L40D4L4HO<O868H<4HI@;4D@9@J8?
@34N<HH1D3420>8:4K8G0B4B<2HJLBDO8=LI0C<6H>0=4BLGD<@5H:0H8I0D4L<D@
=H34EHG4347464=DKHI@948<4L=D?4=@C@AHC4DL>L<<HH1D206D=8J04@1<;014H
<DH9HK4>8DL4<4HIH3<9DKHB054H<DHA8K<38KHCHO0JH?<D4MDM42<1D64;H4DLD
2L2<F8N8G<1468N8BLIDBD6@>8I8I@BDKH@@KDMHKH2D:D:@>0KH8H5<6@9LGH4LL
H8LD8J<C@F8>4A41H3440>0@0B0:4B<M@;<:8K0G@E44<2LMLO0H@;LD8I0L8G<G0
;DC0GHH0FD1@>42@@4FLH0186<@HIHK<E8B0A<N<8<;HH@FH:@M@N0;8F8<H<@H8<
0A4C<B0FH8@9H305@L4888HAHC460;02LK<3<482H5L586<<4F0;09H=0;03@N01L
$000@<0@0=0D0000@907DG0?48<DHI@2L7040@8@020440<@H90F81LCH5L<HH8A@
D4N<8H1HI0CH305H3<4@D<HH9@F8;4;H;0C8NDLDJ4CD6@>8I8J85H?<I4I@L0G@C
40<48AD1HC86D08880HI0>H64KHC8:<LH5@=D2DD<LHMD=8K04@G<AD?4H<LH9DKD
F8B42HBL<D88O4B8@H5@GH5<<4B83070<464141D346L=HH8<0B83068D4<D0HC46
H8<9@C0I@200<4HD@9DB42<>8DHG@:D9@H8KDB060I<9@C<BDJ07HJH5@60=D2HC4
:06H5<9@@@8HN<4<3@<H5DN@=8J0@@C8;4?<>848>8>L<4@<0<L@64=H68C0CLH4I
87@6D<460I41@306@<H28ID44<4B8C<?<>@LH8@HD0L3440AL>81HD0;4D008OH04
$000@38500004:81L<<KHF0?4:<8L1HA06@40<0@04@C8K@944<DLI@BL6@<@N4;D
K@G@44K<307040@8@020048<4@K40HIL2L6<<4HHJ0?4;<MD7D64I46H?424K<N@L
D>488D@;DNHB8K4H0?46<FL5@M4D0;4M<6D;4LH=@L8O@6LDLI@;4M40D88@HID3L
40>0L04@G<8<ID8868<8@8CDBDA<:D1H206<B4E@;@@@M<8LLHI<?8@8;4ML3L<8J
@O@8D2<I8LH0@7D;H5LI@>0H8H0=<64=HNH=L5HC420FH68M0;4G0AD3@4064AH2H
1<K41@J4I@1@ALID@0?4AD3060=H087L7@3@68@D@4I0<0KHG<:0E@>LH07L$000@
<8@0A064F<9L0H10384038500004:81L<<KHF0?4:<8L1HA06@40<0B89DMHD@B4:
<LH9<38F8O05H=HKHB0=D1@3@208480A0A0B48<4@K40LIL2L6<<4HHJ0?4;<BD7D
64;@I0F0;4OH=@B8IDN8L8C8ID@064L<4H=DJHBLHL14CH>HK49<<H0HLLIDK@J8D
LF<30HD5@E8BDKH6LB<=@6DDLI@K4N@H8?4K<:8G8745<1@I@ID><F<O45DJD@@F8
M4>0H8<8783474<828:H8@60KD1D307014<L88H<N@;D60<<A@C0307<:<0<=HH8G
<@4I0K4<H5<68JDN0J06D3L9@309@AL=H<8A0C4D8DHC0288<K@<8I8L0@49@50;<
F@H8@8C<:D=@A8:DJ41034O8:HE414=H:HG4E4:HG414O00L$000@806@:00008D@
3HLHB@746<0L8@383D6880H@00:48<4HK4<LI@3<6H=LM8I0=D1010C0<@B<7<=4L
@B@O4B8@H5@GHA<C<6L<@3<0<0L8@202048<8A04@K<L0O4<84HI@3078=LE<GD4L
4HK44H5L<8C<GH7@9HA0F@I<;H683<70=LL<30C8FD@H><?LHDE@24C@40<@1DC4L
0<HADC@=8ADC0305L@8@D8D=0@8C88D<@H02@A<<83@9H5D?8GLC@:04H6LC<L0<H
BDC0<8:D9@C@D0<4BDC<L0<H2DC4=8:DA@H<<448?LH07L$000@M8I004B40H0@1@
201D2@@000E4@L7<=4L@B@O4B8@H5@GHA<C<6L<@3<0<0L8@202048<HA04@K<L0O
4<84HI@3078=LE<GD4L4HK44H5L<8C<GH78BH9D286L><M09@548<@L9H386L<LLH
98A4GDF@:@B<78=@3<J0F@?HI8I0DD5DA4LHFLKLL<G<9L4HK4F8F8L0:0I40<2LD
4A<BD60=@M86H9DAH1HC8?<FH0L@H1<3064>4AHC468FHOHILJ8MD<H=H?048E<GH
7@68:8HLIDC04<<DK@H8L@;49@1@:LH8K0LDN0=8:H;H1@C070=49@I4J<DH=DD44
L4LML?4F@H@<@:8HD9D3878><NLA@9@<@9L7@C46<4H1D3<6H=LK<?4G<O424GD0<
LD=D>8F<C4K@>8MHL<68002<LL9HJD=018H@G0?4E<C4G@4D;DB@8H9L;43@N<:<?
L14AD4424OD844@1@CDF0HL24D<<H5@ODN810<<>0M<N4:<9@7D981<C89024;D?4
4<@L5@1@L8@4;8L4<L<@D86LFHO<4HH@L<FH>HH@M0:87<<8M0;47<<8>@E83D14:
L><@LC8503D=@D8>@G0A4J8044L98@LC@909H8@F<54B8;D<848K44H4HB8?D<848
K4504HB8CD<848K4584HKHKH@0?L$000@80D@04240<0LA00H1880@0L@@<JDF@I0
A4J8880H9@D@2H64B4;8I08@=8642<E40D9DD@2H6DB4;8K08@=8>42<E44DB8KD<
@48K4=D4HB8KD<H48K4=D4HB8KD<H48K4=D4HB8KD<H48K4=D4HB8KD<H48K4=D4H
B8KD<H48K4AD4HB8KD=048K4AD4HB8KD=048K4AD4HB8KD=048K4AD4HB8KD=048K
4AD4HB8KD=048K4ED4HB8KD=848K4ED4HB8KD=848K4ED4HB8KD=848K4ED4HB8KD
=848K4ED4HB8KD=848K4ID4HB8KD=@48K4ID4HB8KD=@48K4ID4HB8KD=@48K4ID4
HB8KD=@48K4ID4HB8KD=@48K4MD4HB8KD=HL8M@1HO00L$000@80;004B40HH@1D3
44038500004B8AL=H642<E40D9DD@2H6DB4;8K08@=8>42<E40D9HD@2H74:4;8L0
@0A4J@484H:89<4@G<L48@F83<9H4@G<L48@F83<9H4@G<L48@F83<9H4@G<L48@F
8;<9H4@G<LD8@F8;<9H4@G<LD8@F8;<9H4@G<LD8@F8;<9H4@G<LD8@F8;<9H4@G<
LD8@F8;<1@C090FH=L78B8ODC<AH<@H4DH4<;4F4M490BH=@78B86DC<AH<@J4DH4
<;4FDM490BH=D78C8>D<8D8;44L4HC8>D<8D8;44L4HC8>D<8D8;44L4HC8>D<8D8
;44L4HC8>D<8D8;44L4HC8>D<@D8;48L4HC8>D<@D8;48L4HC8>D<@K8G8@0?L$00
0@80@0B@@<2D20=480H@B0:40<8@0<@DF@DDN@F0A4JHL<4H;81LC@=07D>848NDC
0042<ED8L9@F@3H68J4?8I@8@M<842<ED4LC8>D<HD8;4<L4HC8>D<HD8;4<L4HC8
>D=0D8;4@L4HC8>D=0D8;4@L4HC8>D=0D8;4@L4HC8>D=0D8;4@L4HC8>D=0D8;4@
L4HC8>D=8D8;4DL4HC8>D=8D8;4DL4HC8>D=8D8;4DL4HC8>D=8D8;4DL4HC8>D=8
D8;4DL4HC8>D=@D8;4HL4HC8>D=@D8;4HL4HC8>D=@D8;4HL4HC8>D=@D8;4HL4HC
8>D=@D8;4HL4HC8>D=HD8;4LL4HC8>D=HD8;4LL4HC8>D=HD8;4LL4HFD5HL03L$0
00@80@0O@<00D8@382064=HK000J480D4NL<@ALC<=07D>0D8NDI0A4J@0<0L9@F@
3H64J4?8I08@M<642<ED0L9DF@3H6DJ4?8D8;40L4LC8>D>0D8;40L4LC8>D>8D8;
44L4LC8>D>8D8;44L4LC8>D>8D8;44L4LC8>D>8D8;44L4LC8>D>8D8;44L4LB8>D
<@H08@F8=HJ<B4E@K<>@4@M<6H3DI4G89D8LF8=HJ<B4E@K<>@4@M<6H3DI4G89D8
LF8=HJ<J4E@2<2<ID7864J4E@2<2<ID7864J4E@2<2<ID7864J4E@2<2<ID7864J4
E@2<2<ID7864J4E@4<2<ID7868J4E@4<2<ID7868J4E@4<2<ID7868J4E@4<2<<L;
DH07L$000@80;004B40H@@1@346L806@:000084@3LFD0L9HF@3H74B4?8I@@0A4J
H4<4H;81LC4=07D<HD8NDD0A4JHD<4H;81LC<=07DJ4E@6<2<ID786<J4E@8<2<ID
786@J4E@8<2<ID786@J4E@8<2<ID786@J4E@8<2<ID786@J4E@8<2<ID786@J4E@:
<2<ID786DJ4E@:<2<ID786DJ4E@:<2<ID786DJ4E@:<2<ID786DJ4E@:<2<ID786D
J4E@<<2<ID786HJ4E@<<2<ID786HJ4E@<<2<ID786HJ4E@<<2<ID786HJ4E@<<2<I
D786HJ4E@><2<ID786LJ4E@><2<ID786LJ4E@><2<ID786LJ4E@><2<ID786L:4E@
1<O00L$000@80I0G0@40<8@0<0D4080N8H418A0F@NLI0A4J@0<0L9@F@3H64J4?8
I08@M<642<ED0L9DF@3H6DJ4?8K08@M<>42<ED4LC8>D>0D8;44L4LC8>D>8D8;44
L4LC8>D>8D8;44L4LC8>D>8D8;44L4LC8>D>8D8;44L4LC8>D>848;4<L0H9@4@M<
6H3DI4G89D8LF8=HJ<B4E@K<>@4@M<6H3DI4G89D8LF8=HJ<B4E@K<>@4@M<6H3DI
D7864J4E@2<2<ID7864J4E@2<2<ID7864J4E@2<2<ID7864J4E@2<2<ID7864J4E@
2<2<ID7868J4E@4<2<ID7868J4E@4<2<ID7868J4E@4<2<ID7868J4E@4<2<ID786
8J4E@4<4<4LL03L$000@806@:000084@3LE@@0900<<8HH1@C0=07D<8D8NDB0A4J
H<<4H;81LC8=07D=8D8NDF0A4JHL<4H;81LC@=07D>848NDD0A4<H3DC8=0JHD4A4
<H3DC8=0JHD4A4<H3DC8=0JHD4A4<H3DC8=0JHD4A4<H3DC8=0JHE4A4<HCDC8=0J
HE4A4<HCDC8=0JHE4A4<HCDC8=0JHE4A4<HCDC8=0JHE4A4<HCDC8=0JHF4A4<H3D
C<=0JHF4A4<H3DC<=0JHF4A4<H3DC<=0JHF4A4<H3DC<=0JHF4A4<H3DC<=0JHG4A
4<HCDC<=0JHG4A4<HCDC<=0JHG4A4<HCDC<=0JHG4A4<HCDC<=0JHG4A4<HCDC<=0
JHH4=4M<08OH04$000@80@0B@@<2D20=480I@H0240<8@0<@DF@DDN@B0A4JH<<4H
;81LC8=07D=8D8NDF0A4JHL<4H;81LC@=07D>848NDI0042<ED4LC8>D>8D8;44L4
LC8>D>8D8;44L4LC8>D>8D8;44L4LC8>D>8D8;44L4LB8>D=0H08@F8=HJ<B4E@K<
>@4@M<6H3DI4G89D8LF8=HJ<B4E@K<>@4@M<6H3DI4G89D8LF8=HJ<J4E@2<2<ID7
864J4E@2<2<ID7864J4E@2<2<ID7864J4E@2<2<ID7864J4E@2<2<ID7864J4E@4<
2<ID7868J4E@4<2<ID7868J4E@4<2<ID7868J4E@4<2<ID7868J4E@4<2<ID7868J
4E@6<2<ID786<E4>D04OL$000@80@0O@<00D8@38206@<HI000J480D4NL<@ALC4=
07D=0D8NDE0A4JHH<4H;8ALC<=07D>0D8NDI0A4J@@<0H9@F@3H64J4?8D8;4@L4H
C8>D=0D8;4@L4HC8>D=0D8;4@L4HC8>D=0D8;4@L4HC8>D=8D8;4DL4HC8>D=8D8;
4DL4HC8>D=8D8;4DL4HC8>D=8D8;4DL4HC8>D=8D8;4DL4HC8>D=@D8;4HL4HC8>D
=@D8;4HL4HC8>D=@D8;4HL4HC8>D=@D8;4HL4HC8>D=@D8;4HL4HC8>D=HD8;4LL4
HC8>D=HD8;4LL4HC8>D=HD8;4LL4HC8>D=HD8;4LL4HC8>D=HD8;4LL4HC8>D>0D8
;40L4LC8>D>0L8E@1<O00L$000@80;004B40H0@1D3@6<806@:000084@3LFD0L9D
F@3H6DJ4?8K08@M<>42<ED0L9HF@3H74B4?8L@@0A4JH4<4H;81LC4=07DJ4E@B<2
<ID7874J4E@B<2<ID7874J4E@B<2<ID7874B4E@:<0<4HB8>DC<AH<@KDDH4<;4FL
M490JH=D78B8>DC<AH<@KDDH4<;4FLM490JH=D78B8>DC<AH<HCDC0=0JHA4A4<HC
DC0=0JHA4A4<HCDC0=0JHA4A4<HCDC0=0JHA4A4<HCDC0=0JHA4A4<H3DC4=0JHB4
A4<H3DC4=0JHB4A4<H3DC4=0JHB4A4<H3DC4=0JHB4A4<H3DC4=0JHB4A4<HCDC4=
0JHC4A4<HCDC4=0JHC4A4<8;DH07L$000@80J@C0840<8@0<0D4080N8H418A0F@N
LE0A4JHH<4H;8ALC<=07D>0D8NDI0A4J@@<0H9@F@3H64J4?8I08@M<642<ED4LC8
>D=0D8;4@L4HC8>D=0D8;4@L4HC8>D=0D8;4DL4HC8>D=8D8;4DL4HC8>D=8D8;4D
L4HC8>D=8D8;4DL4HC8>D=8D8;4DL4HC8>D=8D8;4HL4HC8>D=@D8;4HL4HC8>D=@
D8;4HL4HC8>D=@D8;4HL4HC8>D=@D8;4HL4HC8>D=@D8;4LL4HC8>D=HD8;4LL4HC
8>D=HD8;4LL4HC8>D=HD8;4LL4HC8>D=HD8;4LL4HC8>D=HD8;40L4LC8>D>0D8;4
0L4LC8>D>0D8;40L4LC8>D>0J@0@O@0<$000@806@:000084@3LE@@0900<D80H1H
C<=07D=HD8NDH0A4JH4<4L:8AL3@60J4?8H@8@M<442<EDHL9@F@3H6@J4?8J@8@M
<A4<HCDC@=0JHI4A4<HCDC@90JHF4042<I4G89D8LF8=HJ<B4E@K<>@4@M<6H3DI4
G89D8LF8=HJ<B4E@K<>@4@M<6H3DI4G89D8LF<9H9@6@M<H@8@F<9H9@6@M<H@8@F
<9H9@6@M<H@8@F<9H9@6@M<H@8@F<9H9@6@M<H@8@F<AH9@6@M<I08@F<AH9@6@M<
I08@F<AH9@6@M<I08@F<AH9@6@M<I08@F<AH9@6@M<I08@F<IH9@6@M<I@8@F<IH9
@6@M<I@8@F<IH9@6@M<I@8@F<IH9@;<2LN01L$000@80@0B@@<2D20=480K0C0>40
<8@0<@DF@DDN@H0A4JH4<4L:81L3860J4?8H@8@M<442<EDHL9@F@3H6@J4?8J@8@
M<<42<ED4LC8>D=0D8;4@L4HC8>D=8D8;4DL4HC8>D=8D8;4DL4HC8>D=8D8;4DL4
HC8>D=8D8;4DL4HC8>D=8D8;4DL4HC8>D=@D8;4HL4HC8>D=@D8;4HL4HC8>D=@D8
;4HL4HC8>D=@D8;4HL4HC8>D=@D8;4HL4HC8>D=HD8;4LL4HC8>D=HD8;4LL4HC8>
D=HD8;4LL4HC8>D=HD8;4LL4HC8>D=HD8;4LL4HC8>D>0D8;40L4LC8>D>0D8;40L
4LC8>D>0D8;40L4LC8>D>0D8;40L4LFD5HL03L$000@80@0O@<00D8@38206H>0L0
00J480D4NL<@ALC@907D>8H08@M<242<ED@L9@F@3H6<J4?8J08@M<:42<ED@L9DF
@3H6LJ4?8D8;44L4LB8>D=HH08@F8=HJ<B4E@K<>@4@M<6H3DI4G89D8LF8=HJ<B4
E@K<>@4@M<6H3DI4G89D8LF8=HJ<J4E@2<2<ID7864J4E@2<2<ID7864J4E@2<2<I
D7864J4E@2<2<ID7864J4E@2<2<ID7864J4E@4<2<ID7868J4E@4<2<ID7868J4E@
4<2<ID7868J4E@4<2<ID7868J4E@4<2<ID7868J4E@6<2<ID786<J4E@6<2<ID786
<J4E@6<2<ID786<J4E@6<2<ID786<J4E@6<2<<L;DH07L$000@80;004B40HH@AD3
474806@:000084@3LKD@<0H9@F@3H64J4?8I08@M<642<ED0L9DF@3H6DJ4?8K08@
M<>42<ED0L9HF@CH=0JHE4A4<HCDC8=0JHE4A4<HCDC8=0JHE4A4<HCDC8=0JHE4A
4<HCDC8=0JHE4A4<HCDC8=0JHF4A4<H3DC<=0JHF4A4<H3DC<=0JHF4A4<H3DC<=0
JHF4A4<H3DC<=0JHF4A4<H3DC<=0JHG4A4<HCDC<=0JHG4A4<HCDC<=0JHG4A4<HC
DC<=0JHG4A4<HCDC<=0JHG4A4<HCDC<=0JHH4A4<H3DC@=0JHH4A4<H3DC@=0JHH4
A4<H3DC@=0JHH4A4<H3DC@=0JHH4A4<H3DC@50JH0DO@0<$000@80K@I0040<8@0<
0D4080N8H418A0F@NLA0A4JH8<4H;8ALC4=07D=0D8NDE0A4JHH<4H;8ALC<=07D>
0D8NDI0A4J80<0L9@4@M<6H3DI4G89D8LF8=HJ<B4E@K<>@4@M<6H3DI4G89D8LF8
=HJ<B4E@K<>@4@M<6H3DID7864J4E@2<2<ID7864J4E@2<2<ID7864J4E@2<2<ID7
864J4E@2<2<ID7864J4E@2<2<ID7868J4E@4<2<ID7868J4E@4<2<ID7868J4E@4<
2<ID7868J4E@4<2<ID7868J4E@4<2<ID786<J4E@6<2<ID786<J4E@6<2<ID786<J
4E@6<2<ID786<J4E@6<2<ID786<J4E@6<2<ID786@J4E@8<4<4HL03L$000@806@:
000084@3LE@@0900<080L1DC4=07D<HD8NDD0A4JHD<4H;81LC<=07D=HD8NDH0A4
JH4<4L:8AL3860J4?8H@8@M<A4<HCDC8=0JHE4A4<HCDC8=0JHE4A4<HCDC8=0JHE
4A4<HCDC8=0JHF4A4<H3DC<=0JHF4A4<H3DC<=0JHF4A4<H3DC<=0JHF4A4<H3DC<
=0JHF4A4<H3DC<=0JHG4A4<HCDC<=0JHG4A4<HCDC<=0JHG4A4<HCDC<=0JHG4A4<
HCDC<=0JHG4A4<HCDC<=0JHH4A4<H3DC@=0JHH4A4<H3DC@=0JHH4A4<H3DC@=0JH
H4A4<H3DC@=0JHH4A4<H3DC@=0JHI4A4<HCDC@=0JHI4=4M<08OH04$000@80@0B@
@<2D20=480L0I0640<8@0<@DF@DDN@D0A4JHD<4H;81LC<=07D=HD8NDH0A4JH4<4
L98AL3@60<0D8NDA0A4JH8<4H;89L4@M<6H3DI4G89D8LF8=HJ<B4E@K<>@4@M<6H
3DI4G89D8LF<9H9@6@M<H@8@F<9H9@6@M<H@8@F<9H9@6@M<H@8@F<9H9@6@M<H@8
@F<9H9@6@M<H@8@F<AH9@6@M<I08@F<AH9@6@M<I08@F<AH9@6@M<I08@F<AH9@6@
M<I08@F<AH9@6@M<I08@F<IH9@6@M<I@8@F<IH9@6@M<I@8@F<IH9@6@M<I@8@F<I
H9@6@M<I@8@F<IH9@6@M<I@8@F<1H9D6@M<J08@F<1H9D6@M<J0D@JH0DO@0<$000
@80@0O@<00D8@382074=0J000J480D4NL<@ALC8=07D=@D8NDG0A4JH0<4L;8ALC@
907D=8H08@M<242<ED@L9@F@3H6<J4?8D8;4DL4HC8>D=8D8;4DL4HC8>D=8D8;4D
L4HC8>D=@D8;4HL4HC8>D=@D8;4HL4HC8>D=@D8;4HL4HC8>D=@D8;4HL4HC8>D=@
D8;4HL4HC8>D=HD8;4LL4HC8>D=HD8;4LL4HC8>D=HD8;4LL4HC8>D=HD8;4LL4HC
8>D=HD8;4LL4HC8>D>0D8;40L4LC8>D>0D8;40L4LC8>D>0D8;40L4LC8>D>0D8;4
0L4LC8>D>0D8;40L4LC8>D>8D8;44L4LC8>D>8D8;44L4LC8>D>8L8E@1<O00L$00
0@80;004B40H8@AH3@6D806@:000084@3LFD@L9DF@3H6LJ4?8L08@M<B42<DD8L1
@3060<0486HA4A4K08@4H<8B<C4A09D=0486H8DF8O89DB45@?L:<4@M<KL2@I4@@
6L8D6@8<9@8@6<H@8@6@8<9@8@6<H@8@6@8<9@8@6<H@8@6@8<9@8@6<H@8@6@8<9
@8@6<H@8@6@@<9@8@6<I08@6@@<9@8@6<I0H@C844A4C<6@>@J8@@<4?<=<=@6@8H
J8G0>D2L346D64LHM49<E@A0@@D42<FHOH>@JH9L9@7DH04@2<D@<DE0I0E48<0L1
DBD60<8K0B@DDGDNHB8I414?4N<@H9D247@>0L@@0100888@@90F89LB<60><JHL8
K@904<<0N8LH9@C86484>L:D3H7D<DL@D8HH<4FD<4>DI8I@2D6LELK8E8B00428D
<CD44=@KHA@;4J<L@1DC4F8?0;D805DI@M0:HB8K<?0181L;HM@24L<=8J050;<18
JHI@@4;8>L8@J8K0HD?<KDHH6448DL9@K@H8IH5DL03L$000@HHL@04448L8L1@3<
40<8H0M@0884H<0DAD386H<8L@50J<<88HA@C4IL<@J0C0B4J<6<3840<HG0E0B4D
<<H4<CLH4H004D8@HI<>H3<:H6<F<3<40<@G0I0>4F<M4E4486<AD<@K@D024:<3<
HDE@7H3@60=<GDC4=DI<G@F864F<C@78>L9@686DL80HBHM<M8D<?4D<C<C4L45@?
L6L<@<8E8L0D@OH5L=L6H>8=8601D2@@000C48<;L3DI<LH98386L<@KHK@94L8HH
I@;<54F0BL2H@8N8<H9H3878=4KHG004B48HLL4H5HB01<K8A85L@L2D400L103<6
L=8@0=0840<<HDHLDF@6468<0EHAHC<9LA44<5HI@1868@LMHA4D<0@N0<@IHC06@
=@K06H<0I@3<70<D1LF@@8JL?@BD5L>HMH<LD@AHC<648LI8HHOL1DF8A4=DADB8B
D9@=@GL4H>DK02HE44H<DM0B@B4M<=H64<8<8K<64?4><4HIDC040=HH8F0I4D<:L
58L@H@2HD048DL1H3D6@:@H8A0<4E<F4IDH@>H2<N8@HE@NHH4A4MD><LDAD3@F8=
@0<3@60AL48HH9@0@=D8424A8E0LDHH70E4J<NH=@=@A8M@=@L@;@AL2DLHLH<88L
58;4IHM<D48HID18<0><@8E8G4G<=@J08@5<;8CD>D@4H<4H?@8DL<FH3064=HG8I
81@C@7L<@48@H3LHHA8840<DLDHGDN4B4J<E8C4E8L<<4=@CDF@B4MD3D0<I0E@=<
O0E8:H=DKDJ0;@OHJHM@8@A<;@0D<LJ8H8?4;86D?LAHM@I0:D>80HB<<8L@F@KD=
8J0F0A4=HFLC024B@346DJDD0BD:02<94J<@0?L$000@80D@J4<40<8@A@3040<0@
0C0@44<0L10346H<H@0G0B4D<<H=<68;<=<D0000@I03@D010>4:8DLEDBHB4?434
3868<0G81@1H3874<4506<6<<D=8=8=86H>0K0@@D41@IDI<JH=<C4G804F<IL8HI
H?D:@2<FD9@9DK0I<K0@@GDI@9D70I8N@JD9D206L<4K0L@C4B<<HAHJDFHM8B@C4
5<GDNHJ8D@A@G@E44<4L9D34G4N@9L>@GH:L3D6L<@A@I0542<0L<@?DHD@0040<4
H;8DL58=HJ8J0EDF@F@ND9DNHC8J80H1H;<IH0D4L6H;<=HADC0MD<H80288HMH<H
049430FLHL=8A4D86<<D=@B458?<;L9@9894K@J0=D103@E050E480842<<H9HC4E
8;D<@N4NDC0D@>4:<LHA0C@60>0J0D8ND1888HH9H306L<<3<ADJHI8I43<F8<D4H
50EH0DJDE8>46<4L9DK468NH0@1HCD6@=LK@F83024L@KD:<4DI4J0:<B<A4M<64@
D=HH48D@L98C8FH2D44FL48;@H0@0A4F4>DG8GD@49<6HE<A4=<CHHHND:00H5HC8
:<FD34B@FL0DGL=83L4LC08@IHL4@4685DN4J46@14@<2LAH;0DD6L=87H84M82HH
<6@C<5<74<<E@J@BLJL>@2@<@90;0H4;<:@48FH=8C46824O<680DL8I0?@DD><3H
<D:HH@B@JH@0?L$000@80@0O@60@DIH3<708HL@B@A4:<HD9D3878><80D@04640<
8@0<@D=HC@;H>LI8B@@48<4D1LC@F8NL@494NH>4:8DLADC068>8=<F@7HB<8<1@C
0C0;H:H3<80<LI8C060=@B<8L9@9@3H=LI0B@C49<OHNHB8ML8<98D<2L44B0GHG@
DH4<50<4L@@@=4:<FHE@I0FD?<=4=49@988<KHF@@4N<HH9D346L>@800@HD4D9HF
<HH0LM8GH@D<DG<FD402LE4:4246L<@=LA<F4E8K<4@>46<8H=HI8G4E0A4B8F8;D
A@D@<<G@JLA01@14L<4H1@C<7@><J8I@HD?<AHA8B@409HI4JHC0<@@8H8B4<L;4>
<K<K0>DN40@1HCDF@0D7@5@H8:44DI4J0F<B8A42DK@M0A898C86H<DN4G8:LK8LD
8H5H<0H0H@?0?8?LKH701@:L<D9H34F8?0IL=<6<50=LJ8G0D4A<8@L<8@IH249LC
42H6064:8M@=4280H5L3@F498=LJ@?@@8J@5D@HHH>LI434L<>098M4B4H@;<O02@
=4ID0LGHL<34BHM@I@F02L94M4C@9LC42D64B4C<4<8898;04054=@B02H2H90A@0
H><KHJH@DJHK8?4A<002<04OL$000@80@0O@L0L@1DC46894800@04040<8@0<@D=
H507DAHD8ND:0A8JH<<54GH@LBD6L=@M0@@74:<0H8@382064I45H8<M8I0B4:<HH
1DKDG<<8=84D>40<DL1HCD4@=DL0B@442<HHIDC0F8O0<H9L3<1@9L6L4<=4K@B0@
4;8EHI8I@8DM<D<DDA@C@FLE0AD@@G@D4@<2HLLD8GH7@=8N8FH0@B@34288H1HC<
FLF@JL;HA@@4M8F@24;<249LI@90E4L<6HN4I04@;<:4KD4<>8MD007440=8B8?DD
HB@5DM8FLH@?0@890C874>@L@D@24;<50D@5DDL?0FL1DED386H<4M04830@@1838
G4@D3<K80H4L<4A@J@4<G0?0@444;80@K@@@<4B<<L9H;80@OD:0B428H@54K438B
<9@:070N8K@@@ADCDO<CHH0ADF<LHB8ED64=8MDE4B8<@50;HN<M<A09H3074>@E0
D@=4:<2HELNL>@?80<BL3<G4@0042<L<M4OD?4L<?8500<DLI8K@LDA<NDG@6H@<N
84H=DI4F@4D<0486D9LIH:490C42H6064?@781<@DH41<8LE@J83<6DCL40>DA<<4
C8IDBDC@641HDLB@3894G@@D9LB4JHC@2474<DL8L8K4B<M@:@HD9D38G810?@E49
8LL?@I8E@A0A4K@C@F<C8A4MD>HDL=@B4D4B80L5H08O46<38K<H@1D0LO@0<$000
@80H@@0040<8@0<0D4080N8H4983474>@DHA@14H<DH1@A0F@1D4L7<NDLD6D3D:4
54J<0H=H=D@@D4:<8L9HC454>LI8B@@49<A<MD4DF<9DB454>@H8:H38107440<@K
@H@6L58L8@H5@<8C<4@=HHH6H8H5HIHML9HJH@4<8KDL8L@1DK4<8240@4@HH288@
@H@@>4;<@@N8I@946<NLK8C08H:@D@0@>498FHHH4@2<2@AH7@1<64FLAD54L<@HI
H2<70>@J8G@=DC4=@AD64=89LBD4@8<IL984HEHDLND8<4D9DC<F8;<3@5<D@1D?4
0<BL3<G4@0042<L<M4OD?4L<?85@E0E8I@548<2HML?4=D0HLD9DK8B8=49<L874C
<><AHI@I8F@@0:42<JLE@9430G@>0H@58GD:4N<14:8FL30DHK4;@I434BD8H4<A4
FLN054J8C86<48DL9@;@7@=<B<CDE8G0948<2L@45L:DM4C@9LC42D64B4C<><:H6
<F4KD8<34:@N8H054A<28A4B<78=DH@B@B4=<2<D<943438N0BDE4242DL4B4=02H
0H38@D@L4HL4D484?0M03H3H784LM438N01L$000@80D@04040<8@0<0D4080M8D4
94307@:<M0B@@40<881HA030<D;8H0E094>H18:8@LIHK<F@C8:<<D9H34F8LL28B
<M@LDL@1DC468><I4KL;HN8KD6<4DADCHF8O0<0O8N8;8HHF874484L1@3@6@<DL@
4@>4<<LHED2@4L:8C8@8LHID3DFL<@F8B8<D0D=0:<@L9D3078=4KHG0?4086L:LN
H5@B4>4:4<8;<94<4K@A@54G<94<0G04@=@;<7<=DI8?@C4E<0HC<L4B860:@30F4
ADE@<DJD881@C4F@ID306@<LA46H6@A4FH<DI<MH7498G8C0O0J<C4FHB494H@8LD
HA@C460<@J<2@JL<45H88HL0@;D><60<0H04@<8G@I<;DD@5H<LK8D@>4A<L86@70
=4M@I054I<9428FD=L9<;0<@4H=D4<4L9@3<G0J47@IHC<LLELFDF494I0C4@<DHA
H3<G89H<84DM4H<@8D8=DA@4@L<4HJ4H4IDC<FHO01H>86D88D8@<3DFLJ@><60=@
28>DLH48L80DCD6H<4N0486D84;<C@9<HH2LG<:D8<2LIL6H<LK0G@248<:D;DA8=
44<>HE@O8L8DH9HC<5L>0KHD@5D0<><@<8H6014?D@@3D94GH78<01@28DHH4BL68
=HH8A0HDD41<;DJ@2@M8D@34?<8L887D<@J8I@@4H<4H9@CH5L=LL0J0LD4@94GH5
L@8LD8@9HC86<<LI8I0HD4L;<L4LHJ0HDFH4H?8G4?4;<34<41<>8=DA@4<786H=4
K8D@D4A<M<N8FHJ05@:<<HGHF@54J<LHADC@G@70K<5L3@<4I0BH>@H07L$000@LH
J0148<DL1@A06@40<8@0=0D0000@I03@L0I0546<4HIDC@6@=LK@L8G8C0?44<<L9
@C45L84@HKH0@4H=DD8DLA@C@6L;LJ8G0948<LLI<K0K848A<=<8D4L9DK<K8EH00
<DL0KHAL9@34G@G0F@=<GLLHI<M844I@9D3<C08@4H<4K@@@<4N<4D9@3D78=L>49
4H4=DI8K@58EL@D5L<DE<L@I<3<F<2D6<FHO0B@>4A<5<L4DH9HC<5L>0KHBH3<G8
1064I@145<CHC4A<N<L8AHF<2<8HE@;D;LDD5DL8J89H=LL@9H<LK8BH;LC86HJ4F
H60<82<2<MLK<;<I0G@8D9D;@0LC8>LB0:42<J<H44H6HD46H<4N0B@F48<6L=88L
N86LJ47<E4H04@H<GHJ<3<70<4K0H8B0E<N@:H0L<87<I41D8LI0D@5DL@I@84:<H
L1D;D9HB@:0K03@74<<J4N@28<HI@30G8G068<8N8BHC<G4;0D4>4N<LH14C@D@M8
><B8BHL@L@D4N8<HI0C<FHFDM<0@948DBH@468<LDLD4689DI8J084N<@H5@5HLDB
8>0LH=<LDJ06DDDB8ADO8<HO<N@4DL03L$!08edf308