Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<@<A@
1H5H;@I8BHF<C8<DK@CL5L>@E<AH9DC02H=4E<F898M0J@=D4H4HI<N8KD207@84K
0BHG<6@40;4LD747@F4;<70BH3468<DN4=DC@G@@4K8306L>@N4;DE<5D1@C44L=H
K0L@8D54<H4@9@3D6H>@LHD8F@C4:88L5@981LE<0D:4CDF890DDC8G@5DOD10MH=
H1@B46@><L0D86@3428>@?88H>8;H30G4=0;H90G8DHJ4C@<H2LKL0<A8B04L>0:<
BLI47@@L409HB4?8JHG0O89<8L1@C8NL@DLDI074N@JDF4=@C0D@244<FLG0L@8DH
4:<DH6<B84@C4F054K<6@6L>@B454E@103H788<KHF@@49<>HH@>@4LJ83<@84@14
2@3D6L=0H@E0:42<8<HL3<MDIDC@6@>@1DN<>@I@;@6<68>0K@00J4088L1HC<G0C
8LHGL58=HJ88HC@0D549HL4L<=@34=4?<NHC0BH;05L@HE8I@4@440848=0=4E098
H8=4:8K<@0?L$000@80@0I@@4903078<480900444L80HAD306D=8A000J480D4FH
IDD4I43<68<DK07014J<DH=@O8DD=D5D1@;<=@GLE46D88DLIH3@20=480H04@K<N
@4D:H8DN0J034N8DH1D;@F8K4;H;@OH3@JD204@94D0M08@N<3LB@6L><J8J094N<
HH=DO4J464N<60<@L0G004D8@D1@C4C0H0HD34:DK@JHODKHJ4242<LLLDKHODJHN
HM@645DF4;HM@B4:8HH9@284840@8BH@H586<F47H4LED1<9@54@@0HADC4L0D<20
C880D488=@K0F0147H18HDO<3@10:450L03L$000@=8J@2004D8@4082040O400LD
IDC@6@>@J8G@>40<48ADAH3440<0@0B0@4L<0HA02H70>0L@H@JD=0N8@H9@346H:
DK@JHKDK@E<H@G@58DHK4B06L=DK8CH7DDHHD;HK@GD8L98346<94A0@01008888@
2DC<;0CLNDHDI@A0@@D42<FHAHM<L80HADC0101HFD0LC@@@=4:<6HODJ8FH2H@H5
DFHKLJ@38D4:<>LBLL<;@9D8H:H0@1LKD3D0<BL=@AH>D4@8L6D0@94285078J4O@
ALE0B03064<8I00@3LDDK@0@1HBD68<<8H9DN0:4189HL0:0E4>D@42<?@B@B82<E
L:@H07L$000@38500004B81L8@H8J0140<881810246L=0H@E0:48<0@909@E<4H=
LI0B@<4L<4@9@C<F8M4BLFHFD60=@F4ODDHJH10CD78><80D@0404B<=@J<BL;02D
H48<<LI0C<6H>0I4<H?<>4O4><:@8<B04@@4D82<ID?L:0KHI@948<4LID3<FLLD8
LHLI@H<B0@4L<0HA02H64=HL0A0A4L@B058=HM<>01LM4A0A4N<>@MLGH=<?<OHC0
BH;09LNH9054<<4H142420849<9<BD3060F4GH4LED1@9@548H0H1@306@8490646
4@48<HDI0B0>42<@@2@4<2<50:45@L03L$000@80900444<810B84@:0>@K@D024D
<8H1D244038500004B81L:0KHI@948<4LID3<6L40J8M0C004080H103470=H@0=0
44@<8H1DC0G0489DKHB054H<DHA8K<78C0?<C43040F4ID@HG@=4J<NHO@645DNHL
8MH7D:8I8C094880@8@J0J8:84DHH9@E@MLO8<8<H8@H8J0143<<LD<74JH;H>028
DH9DK4N@9<K<;830FHK0?H:<=<@@9HKDKDAH><6L34;4247@>@>L1H;@F874JHC43
@6D:@2@<<L<HH9@20:81@9DL0:06470>8K00@44HDL8?D1LD@54<H8HA@3074H48L
F4@0?L$000@<8K02004D8@4082040O4J02L6<4<28@H9H3020:880A0G0844<8HAD
C8K0789DKHB054H<HH94C06H<DJ<5L=D=<<4K0<8O<9DED2478>DLH@0900<084HK
4BH8H5H<<K480B4B<HH1DCD54<DM0J0=DM<I@;@54FLBL<H6<0@IDC<6@<<I8CHB@
AH306<9L3D@H4<BLG<F8<H18C@F0FD0L4DI@C46888L@E@HD?4D0=4L<L@G@8D=@=
@1L=0?4N<DHMD;D<@H0@0I4ADMD?89L@HD@B46<DH9H38G8MHI<=HFH2HB43@MLFH
N@9HN@MD@D8<M44D9<1H3D4L>DL<F<3@74F4=D=<FD?@I05DJ03<:<2<<LE@30<D:
HH0F0M4B<1@2L6DODD0:4DH0DA@C@>8EDKL>H>0I8DD8DI@E<=<;4300@E<A@C4F8
?D=H4<A@A0BHKH4D64=@J81H94K@C0?43<7H7HJ8?00HDH?@ND00@<0HAH386L=@<
8O0=<18C86L>LC@CH50BH?HA@G@>48<BL0<HL58@49430F4D@G@F4GD14O40DB4B<
2H@DK0J8M0ADB<1<:8H8F074:0I40<DL5@3H5L<LEL6L=@KHI0FD=4=HH@M@H<A4A
8O<10=@1<IHCHDHD<5<=4HLBHF<E0N8=428HH9DKDJ8AHAL5H903D78=L2<6LGH<D
9@8@BH501DO00L$000@80@0O@40DDA@C@6L>DM0B@04B40H8@1@201D2@G8LD@L54
>@J8F0<4?<1LC0<@ALD0>DND@H90346H<DN4HDO8M8;06H8DM<EL9D346L>@LH98G
<GDF@I@B06L=DL0J874J4FH0L983074>@C@J@=4?<3@6<>8<8K8G@C4B<FH6@G@>4
K<703D6<NL9@A@3074K<F0B4@<4H;4H498306H>D9<BD3@3D64>49H=4N8@H=@N4E
<L8FHHHLHCH6<FHNDCH=0?<@@8@8<A@<LD<4D6<94A02H5@408@I@@044B8=@J@2L
D<BH60>@M8I@HDE<DHID2L78>0M0I0AD?HB<:L2D3@;H<H<8>8EL3L6<=@H8C@8DI
84<IDBLF4DDA8=@248D=4L<8H9H;8;@:LM8G<48?0M0H8441D4L<4K8B@5DL8<D@@
90B84<94E00@<4D8H<I83<6H>@64;H8DB0;0AD307080K0E0<42<6@<@:<4D4H1@N
84428@H9HK0G03HJ<KH7H<@O<D@=D5D1@;<9@>L6@<4DHM44D>46<@LAHC@G844:H
O0I03L<<OHFD5078F<>4F<@05L6H6<14>8DH24H<A<BDN0<00<1HC8MDL@I0A4541
08H;060L@A42<4L7444@4CD603020N01L$000@38500004:81L:0H8I0D4L<D@9H3
<20=480L@0094>H?46<4L1DCD6@=LK@6H98HL1@206080L0C0K41HAHC<C008:HH8
F0E4:<0H@@3@3D64ML9H>@=4N8@H9@346H:DK@JHJ0K@6<HHFH38N8DH9DK<J<4L3
8M@4DKL7D:8I8C094880@8@202048@H7@>4L80@@L90F8:L;L<86D@D9H3078>DAL
C8A@C0>H7L7HG0F@5<4H=HK01D>0F<CD3@6DH4J0006L84JD00646L009D606@@09
D=034D0103HG8>030H<94C0FHHD9H=8@D4<B8L@90285884C0M0C0:8LHI@1DD8C0
60N4@HI<440<0LA03060=0J@0@1D6<:DB4140<0L245DB@H8HHODC0NHNH44K<50=
D=<<4K0<8G8@<28:<HDA0346@@<142L><0<OH04$000@80@0O@J0L@1DC468=@E8G
0948<<L1HA06@78<8@0@004D8@488NLOD60L@9DC<6H=LK@B81DNHB8ML3H54<DI@
4@4408481010248<CH70>4:88<4@K4E<5LF4C8884L1@CDG88L9D8H9@G<3L3L;@K
82D2<2LB@60>8M070E4J<NH;@>8<8G8G@C4;<;@J8MHH8L86HN<L@<8J@A0K42H1H
C8C018:HH8F0E4:<0H@@;@G@<DD4=L0@C8D0<<@@C4>034H88H1D206D<0J00@748
<I0I01414N<NLF@O4880L1H3D748DK0B@=4C<G@E8I0B0L40D4H4HO<O868H<4HI@
;4D@9@J8?@34;<M8I02H<4B@6H=HL@D@HD>DDDOH5<@8@L5H3@28>428DH9DK4H8F
<1@2494>84@14BD409@>@80B4N<8H9@34E430MLL8D@<L0<8@1@3<60K<D0>42<4<
A0J0BHN<?88LBL2DB460>@H8HH@4C0NHNH44K<54=D=<<4K0<8G8@<2HC4J400:48
<4H94LH@0?L$000@80;014H<DH9H3420>8>@H@00040<8@0<0D4080M8D4I43<68<
DK0:@>4B<@HIH3@20=4N4ED@HG@=4J<LHAD;<F8H4;HN8KD4<DDA@C44@8@800@04
44880H1HB4<@D<GHH@=818CD60>@M83H5L5HBH6H;LM0H0D44<DL10C<68=DB<:L2
D346HG@H0H@<@;L;L<HK0@@74A<B@94C85L<<9<3DK448A@J8HHADC@F@G0EHJ@?L
8DN0J0KD18>0=4<<A@KDC@@@=4:<FHN05@8<8@B83@94884D102<3D:0L@G@24:<8
H58HH7<:0KHI@948<4LMDG89<D<<<0H103<40<8K0@0840<0@AD3@74848<IHM<3D
;D:H8@H8J0143<0L<8K8K<@L=@DLF@ED@D<4A<M4AH4HL@6@?D70F@0<4DA@3@789
HM8F@7DBLC430:<L<>@;H?464=8K05@00=8J0D094:H0@4D68G<14:468@<142@B4
;4ADC0<088LH70?D4<B074L03L$000@D@@02044088@0<0D4080M8D4I43<68<DK0
7014J<DH1@I03<DD=D5D1@;<9@FL54>@H8J0E46<0L8@382060=4B<GH7@58@8@LI
HB06L=DL0J88H?<I4?@74084894AH4@D428@@A41H50>8KHA0544<2D2<2<B@6L><
J8J094N<HH=D@DJ<640<@@1D2064=8L05@;L6D<HL@8@>0:<2DFL>DG<OL>@H@4@G
DK0G<?LK8CH6DJ420L<ML3H54<DI@4@440848=034E8484<4HHHCLJ@JH7D8@1<FD
6040H480J<>0=00L983074>@C@J@=4?<EH70:<L<>@;HO40D801DC40D@01DC8<@0
DE<<DD0=H=4B<A<JL5LF@:D44H<4HG838J4I@KLJ<LH1<3D70>@L@2@<4:<DHED90
IH1<9@9@NHND<D@H9DC0F<90C4D@O468FHJ@B45DH850=DK@I094A<M<1818:8F0;
47L6L>0@8CH2@=888:@186<8490A82000NL@0?L$000@E00@<4D80<A8C@6L<8I89
02404D8@4082040ND00LDIDC@6@>@J8G@>40<48ADAH3440=@@0A0<4<<0H1@206L
=8L@4@5<6@?48<DH1@C<58=HM<<HMH6D<8@0@094FH38N8DH9DK<F<4H38M@4DKL7
D:8I8C094880@8@202048E8I0C0A4N48L;L<88D4@1@CDF0>D;LELC0NHNH@4B<60
=DI8DH:4K8JHH8F0HD>@C<;81<>@M8MH=4J8H<6@ODGD0LBL>HHD?01<983074>@C
@J@=4?<5H6<64DHHHM4G@N8<8J@G0440<0@1H306@I418:HI<80KDJ84H2LEL;L=0
E<880H9D>@6DD8C4GLDLID2L78>0M0I054H8DH9@;<BD3@1D5L6064K4JLBL346H<
4IH48<DB8LHI<K0:88LFH10D<F@>44<4L5DEH5<ND;L247@>@L4B050N<0@B44@8L
B888@0I@K<G0>42<9@I03@0H;40<24<@KH0H1HC4D08LLH6080?4A@O404OL$000@
2@@000E4@L6H;LM0H0D44<DL10C<68=D800@0444D898A@3@;H<0A000J4B0=@<L@
H9DC06<><80D@04042<JL4DIDBL64=LK@B004442LDDAD3<74=4>4;DO8N8E0103H
788<KHF@@49<3<MD4D6<>828DH9D3420:8I<20B44@8LB8:014H88@0L2@74=LH@B
@B4A8N41HB@6L><J8J094;<FH9<@DAH3440=@@0A0<4<<8H1@206L>8L@4@5<6@?4
8<DH1@C<58=HM<>H@LM4A0A4><MLOH=4?<JH8@8<A@GL?<D@B@64B<@@E0M03DL<9
L=8M<3H48<4M0@@AD0<64MDMD8<FH:<K8JHH8F0HD>@C<;81<>@M8<8LD9<J<@L8<
7<:0H8I0D4L<D@9HK<><C4A4646D9HLLBD2LD<8HID881@0L1DC8<@0DE<<DD0=H=
4B<A<JL5LF@:D448<4HG838J4I@AL88<H68=8087D<@:H4<0L1D2070<8@810C42L
D0H014C40<OH04$000@KHG004B48HHL1@206080H@B0@48<0H103@60=0@0=0D000
0@907D;014H<DH9H3420>8>@H@G@7DJ4DDI43<68<DK0:@>4B<@HIHK@><HHFH38N
8DH9DK<4<4@38M@4DKL7D:8I8C094880@8@202048<@H@20946HM89<E@DHJ0148<
DLMHN4L8<8=4N<@D1H3@78>8A8F054J<6H?4:DA424H<1<9@9@NHND<D@H9DC0F<9
0C4D@O468FHJ@B45DH850=DK@I094A<M<98OD:L0@1LKDED00BL6HHHK0ID94C06H
<D1<IL688@4@I4B44@:@@860J4048DIH3<64<DD@<8G@0<LDIDC@6@>@J828J8A<B
4H<0HA03<6L>8@8@HC@JL7<G8E@A0@@D42<6H1HH@F@FL1LK49H=4;<1<H<2HJ<3D
9DI0=4O8>0=00L983074>@C@J@=4?<5H6<64DH8HJ0C4A@C@B<C49@J04<><3@GD8
<A0I@<@087D<@4H4<8H1D206L>8@814C4I42014O00L$000@806@:00008D@3HO82
85<48<4M0@@04440D@@10B4<@G<4H=LI0B@<4L<4@9@C<F8=4B@FHFD60=@64KDDH
JH08CD78><80D@0404B<6HDDM41D?4J<0H5HMDF8BLI@0@983074>@C@J@=4?<5H6
<>8<8K8G@C4B<@H9HC86L=H3<DL<<LHM4HDB0@44<0H103@6@=0B82DE@BH@4G8DD
9DAHAHC0<@N0L8@@58=H=<?@MLL8;<MLA4FH8L906@H@?0FH8L98346<94A0@010;
8E0HDI0A46454E48H6@N<NLF@O4880L1H3D748DK0B@=4C<G@E8H@C0L40D4H4HO<
O868H<4HI@;4D@9@J8?@34;<M8I02H<4B@6H=HL@D@HD>DDDOH5<@8@L5H3@28<DC
H40B8L@90285884C0M0@048LLADC068:864KH8DB0?HH4800<0@AHC03084@@FHC@
JL7<G8E@84@<I@848<:<68<8K000@42<8LL0:0JL2@9DF0J<6@B@D49H1H344004O
L$000@>0K0D004D8@4082040ND<04D1@C<78<D80I0J4240<0@9@F89<B<6L<@I8F
0E4L84H1DCD7440J8L8;<1D?4J<DHID3<FL<@@<GDL@G<8L98346<94A0@0100888
8@1@3@48I48H?DA4JD2@78<4M0J@7D;H;@5@=DGHJ0@48<8L9H246H<DK84HEL586
4=0?0@4A4I4GHGHI@F014><2H54B<6@;LHHBH78F88D30DDAD3<74=4>4;DE4OLFL
3D;@K82D<<5<50<4L@J0>4:8FL1@JLK@A@C@C06H=LLHD@D4B<>H3DD@J464N<N@<
8I0I0K48H1DC@D04L@DC<20BD889D20B888247@>@L4B0A0B<60=DI82HCH<DA090
B84<94E00@<4D80<A8C@6L<8I890HD?02L84?864>8K@00:4D<4H8H20D45DLLNDA
H5H5<48<4M0@@AD0<64MDMD8<FH:<K8JHH8F0HD>@8L2<>8:040N<I4E04HO0@47<
C<=@:8H07L$000@80@0M@M4J<80<4FH749@D42<@H9HCD7440J8@0@004B8=0J8LH
1<3D70>@L@2@<4:<DH1DA040408@:@A4<4H<1<1@B4G0>H<HK0@@74A<B@94C85L<
<KHG0440<885H983<6L>8J8L8G8:8OL2DH48<<LI0C<6H>0=4D<GD<@8H9HH8F@54
0<88=83448B8L@90285884C0M0@048LLADC068:864KH@4N8<H9H3878=4I<>HE4J
064N<K0<8H@H0840<8@AD3474I4189DKHB054H<DHA8K<G8KD<478<8L8K@G<?LK8
CH6DJ420L<ML3H54<DI@4@4458?8HLO0B<B@2DB460>@H8HH@4C0NHNH44K<54=D=
<<4K0<8G8D<14749D3L1HMD80144<@LAHB<78=DIL2D<L=80@CDI4I0G4IH=0J04@
5<;05D0<>D9<C<;@G@?HD4EDA8306DJ4JD106LC4KD0@?8I09@0HI@DD2L2<9@I0M
@4HK0B4747@C80HO@0<$000@807014J<DH1@1054408@2094>84@14BD409@>@80B
4N<8H9@345448806@:00008D@3HD0G@C4B<@H9HC86L=H80D@J4640<0@1@2064<@
I0=@@<8HAHC@<@@D4H=LI0B@<4:<HD=DKDI@GD8HI@=<28ED@HG@=4J<NHE@A40H?
<I4>LALB@68<HB8200424F@1@:DA4@42<L<ALGHH@A8903078<4L<809@?<O<B0MD
B@FHFD60=@64KDDHJH08CDG8?<C8N@609D?LMLH4DD;D64KH@8288H1H3D4L>DK8C
HI<9@A@E424>@6H0<@H1@206D<@J04@5<;05D0<>D9<C<;@G@?HD4EDA8306@J4JD
A0<HOHCH6H;LM0H0D44<DL10C<68=D8D>8;H<0<8F8EL5L6<=@H8C@8DI84@IDBLF
4DDAH=@248H=4L<8H9H;8;@:LA090244H14H0F0K42HAHC8C0A8<04@@4449LC@70
C41414=4J8=H8DN0J0@DH<D09@408<B04@@4D8L<0HAD306D=8H80@E<<HI@B004@
84HAHO@441HE<<4@@ID50EH@D0LJH0<OH04$000@80@00064@D9H3078>DLH@0900
<080HA00H18OL?LM0I<D<44=LK8H0DD;DNHJ8><1LB@60>8M070E4J<NH;@<HL@H@
F@?46<4L1DCD6@=LK@6H9HHLI@J<H<:4@<0HA03060<8J@4@5<;014H<DH9H3420>
8>@H@4@@<ML=4N8@H9@346H:DK@JHO0KHHDFLKH2<=DALB0=0A0N4=@ALB@68<HB8
2004240@@@A0306<8@B8ADE42D:4IDKLJ<LH1<3D70>@L@2@<4:<DH=DN8G8>8D@A
@3<5L6064O4JLCL346H<4IH4H2LC@G05H=4GHA@5D0D<@A<707HN48HG4B4B<2HJL
2D0@4@240<8HIH6H=@K@D014>HB8B0149494:@H4L44D4HF80@24B@1@D828E0644
<0H103<6@849L@870N8@@B80@J4N424D@4@10O00L$000@M070E4J<0H8@3820708
06@:00008D@3HD0G@C4B<@H9HC86L=H3<DD<<0H103040<8I0F0;47L6@<8J@4@5<
;014H<DH9H3420>8>@H@G@7DJ4DDI43<68<DK0:@>4;<<<><IL34K<=8I0C<6H=DA
LB0=0F0BL?@NL9054<<4H1424208480A0@044B8M@J<BL;09DD42<@H9HKDD<4D4<
DDKDAL1<5HMDA8A40L9830G4<8FH3474L464;D1@3@6@K<@0@4<<4HI0C45L4L4@I
@KLJ<LH1<3D70>@L@2@<4:<DH=DF8E8B8H<5<9HMDND<<@H9DC0F<90?4D@O468FH
J@B05D@850=DK@I094A<M<98?D:L0@1L;D70D@L44@9@C<F88DG0A@2094>84@14B
D409@>@;0?4H<@H5HHHE<5028E<@4><A4LDH@:074F@<D:<2D0HO420148<4L=@;@
AL=4MLN0K47H=4;<1<H<2HJ<3DH@I054@L9@F0@<8D7044948H8<CH70>4:8H<9<9
@9420N01L$000@80@0O@J0LHA<346H<4IHI@04B40H0@1@201D2@G8DDG<D@O468L
HAD3<6840L@D8F@>44<4L5DEH9<;L3H1D?4J<0H5HMDF8BLI@0D983074>@C@J@=4
?<206464;DKHI@948<4L=DO4=LB@AHC46LA824H<0HIH6H<0H0H@B@F028@H9DCDF
8LD808LIDO<BLIDCHC8G00@C8G@44:<@H9D2DFL:DG4ID=414C070LLMLA8FH@L90
6@H@G0FH8L98346<94A0@0100888@@B@3048I4HHJ@A@28@HB<60=D9<A<J@G8HDJ
@C0884L1@CDG8;0G4888@8<6<>8H8D0LDI8A<040<HL1D206L<8J08@J<:09@C@K4
>438H@FH@H@0AH=HD8M<2LIDN@<46@78>0M0I054H8DH9@K<<@:DDD@H:LC@;@H4B
8A@L4B8CLA@C4=DL@F0442<L@L@<L2<E8N8C<14K8N80LO@0<$000@80@0J@0<B@6
L><J8J094N<HH1DA06@78<H@0@004080L1DC8?D74=8@0=0D0B01<;014H<DH9H34
20>8>@H@G@7<J4DDI43<68<DK0:@>4;<8<><IL30K<=8I0C<6H=D9LCL=0F0BL?@N
L9054<<4H1424208480A0E044B8M@J<BL;09DD42<@H9HKDD<HD8DJ8LH1<3D70>@
L@2@<4:<DH=DF8G8>8D@A@3<5L6464O4JLCL346H<4IH4H2LC@G05H=4GHA@5D>D<
@A<607HN48HG4B4B<2HJLBD?8>0K<H4DD;D64FH@8288H1H3D4L>DK8L8@<H@I<5L
@H1@C<ND><4<0H9DB0B<009@9090B0>H5<@8@L5H3@0H>028DH=D>4B<;8>48@B83
@94884D102<3D:HKHF0D4A<1428H4:06D<@2H:@74>0L@0@1DB<:@F4A4=H2HD8@D
88K0G03DJ<KHL4F<=DJ8FH2H@H5DDH7<@@FD6<0@94285078=HJ05@K0>4K0A@D0B
D3464=HIH@040D8:D30L070=<2DHDFD20J86@L03L$000@80N@=4D0000@I03@@HG
@=40<0L4@ILNHJ8><1LB@60>8M070E4J<0H8@38206<>8<8K8G@C4B<@H9HC86L=H
3<DL<<0H103040<8J@E0840<8@AHC8C018:HH8F0E4:<0H@@3@3D64=L9L>@=4N8@
H9@346H:DK@JHK0K@><HHFHKH2<=DALB0=0A0N4=@ALB@68<HB82004240@@@1038
48I4GHJ@@87D:<M0@@D4:<NL=0>4B4F@O4880L1H3D748DK0B@=4C<E@E8K0N0082
<B<?<ODC0<42<LH5@:83H=4GHA@5D6D<@A<40983<6L>8J8L8G8888@OHN0I0IH8H
ID>H=HL@0@7<G41D?4L8H@A49@9090240@E0408LI@>H>0H@D014>88HC0149DK8C
<1488F@:L0@1L;D70D@L04@9@C<F88DG0A@2094>84@14BD409@>@;0?4H<@H5HHH
E<10B8C8@40<0@1H3<70445H:<H07L$000@809054<<4H1424208480A0E0688<0@
A00H1880@0J@8<;L<88D4@1@CDF0>D;DALC0>H9DKHB054H<HH94C06H<DJ<50=D=
<<4K0<8G89DED0D78>DLH@0900<084H=D98J<3<N8DH1D;@K8<D5LC414B@60>8M0
70E4J<NH;@>0<8G8G@C4B<@H9HC86L=H3<DD<<LHI4LDD0;43L6L<8J@4@1<;05D:
<>D9<A<3@3D64I4H0HD?D:DK@JHN0;HHDFLKH0<=D9LCL=0A0N4109088?<60J46D
1L;DB<LD@@HD<@70>8FH><D<4HDH4030C4=@I02<4L9H<8@8AH04L4L4F@386LM<D
<0H1DC4H034DLH<<@68C4H4=49@8440HLL@@0?L$000@80@0@0288H1H3D4L>DK8@
0900<<88H1H201D2@6H:41L:0KHI@948<4LID3<FLADJ<640<0@1@2070>0J000B4
L<8H9DF8@0BD60=@M8B@04448L8LI@G<2<;DC8G@44:<@H9D2DFL6D6@NLA@F4ED@
HG@=4J<NHN@A40H?<I4>LALB@68<HB82004240@@@103448I47H?DA4JD2@78<4M0
J@7D;8;@4@=DGHJ0@48<8L9H246H<DK84HE<5<8LI8G0N4A8I<GLOHI@F014><6HG
4L0H@>D94N<<D=@E44<;<@@N4A46LI8ADC@F@G0EHJ@@<K<1H5HMDA8F46DO@28B0
G40@=@@8CD0@<888:L086<848L088DN0J0@D8<389HH8F@54;<?0BHF44490B880J
4>4@<8HA@386D64KHH@9<I8HH1DC<?D6064H81D=DC4:@@D@4<0A0@@D42<6HEH8H
>4E<?DI86H98K<;830FHC0MH=0885HB4I8LH983874<DLH98=LH83D>LMLA8E80@7
0=L<<5H3840<@3HH41@2064I49H><I8@HLL>@6H00<L?D<890=LI@3<6H=LM8I0HD
6<?DL8O<;81@=4:LH07L$000@80@0I@H4ID3<68<DGHH004240@@@A0306<8@@0=0
D0:0G<NHL0O4<84HI@3078=LL@@0M@A494FHI4A<K0DH5LALMHD@B4:<BH>HK49<<
H0<LLID3@20=4>@J00044N<;@=0L848C0:<LH=@;86L00<LD<=0J@4@3<AD?4H<LH
9DKDN8B80H0@9@F8=408O0B8@H5@GH5<<4ADC840<LI4CHC8A0BHF0G44D=8L@G@:
<1DC0CL=@88K0:86884IH:86<>L5H78GLKD@@68CLHD0@6D5<I@K@386L>4GH2L5<
@H90<8I0E0348<88C4CL841H1HIDO@B02<B4EL<8C8I@FL?03<6L<H@H<LK<9@>D=
02<44L03L$000@<8I@2004D8@4082040ND@0LLA<C460<<M0G@B40<F84L4HK44H5
L<8C<GH7@G8B<8H9H;4K8<D5LC41DC@6L><80D@J4840<<@AL1@206L>424I@54><
6HED>0KH0@<LC<ND;<;8=@GHC8;4BL5DI4@094JH34N<@HIDC<G8<D441D909@J<@
@NL4D1D;4?@2L6L=LI06H0H1HA040408@J@0@746<I@M@B<A4N<7L6DLD4HADH4<@
=H44C4642DA0C8H0AD14=8C85<<@48;4GLH4BD<DJ<KD=@88K0686884ID686H=DC
4C4I0BHA4246<JHH414<DM<H@0@74M<2H?H6D>848H810C<447DC42<?87<6H<058
>48<JDN8@0?L$000@80A0A044088@0<0D4080M804IL2L6<<4HHJ0?44<0L<@9L9@
F89D;HH@6H?D?4>@4LADC@F8F@I<;H683<70=LLH@090D<@<0H103@40<@@0E0>4N
<54J4=89HC4F<M4KDL@I8A<64@<4HK4=0I@3<6H=LM8BHDL6@40<0B89D2<H8BL6@
<@N4;DK@G@44K<307040@82H?H7084IH386<80J0C0A4=09DC<ML8HID;0E44HB0<
<LD<8GLGLLLG<C<I0?@@L2<2<6@J@E@442<K@90888H9HFD109H<@A<K0H@>05LL@
5@082<J@5@684<DH;84@4L787LID@@F08D<8L@@@J4D8@0?L$000@80@000B4LLA<
C460<<M0G@B40<F84L0HA00H18MLO0D45LALMHD@B4:<BH>HK49<IL7D>0KHI@04B
48H0L1D206<<@@0@004D8HHID38@<946HC<:<LH=@G86LG0:8=@28B4NHA@?4H<LH
9DKDN8BH0H4@DH?0@8O0B8@H5@GHA<C<6L<@3<0<0L8@202048<8L02094NHH4A<M
0?090;<DDLH7HD<642<1HE<L@E014<DE<K@0@6LE<L@:@E<L08@FH109H9@;LI0;4
D@4HE0;4@@0H9@FDI09D<@A<K@B014<DA<J00@6LA<2H2LC4@4E<30A82DA<9HB@N
<NDMD<8FHK4@8A@C0>DK4?H9H64>888K0H@J0L8>4H07L$000@80@0I@D49L0<@D7
8G8B<8H9H34B07@K<9<IL7D>0KHI@04B48H0L1D206@<@@0C0K4<H:L9DF8JLC@68
<LFD341H2068=@6H40LH2LC8<@G<64=LK0G@E44<FL3H80H04@C<4HD05L=4I0L8G
<G0?48<FH64>0800@0444D8@H90F81DCH5L<HH8A@D4N<FHK8?<<8B8=DN848FH@D
@HDD<HMHELC070OL:<5<HLC8KD=DKD@@F0>D<8H00@7<1<2L@<C@N<5HA8@D>0CHK
HI@EDKD><F<KD78B0:4N<6DB@?458HH9@F06<LD4HG0A4I0L<F4881@3070D4=@2D
C<<0<LBD3064F<8@FD=@D<>888C4GL<@L@@@EH:D04OL$000@80@0G0B<8H9H3420
1D2@FHC0H<;H?8MH@4N<<H1HA06@78=0@0D0640<8@1@C4KDMDH04@C<ID54><6HK
DML0<48@L9@F8ILC06L=@KHJ@B4K<:0;@N40@N44D1D;4?@2L6L=LI06H0H1HA040
408@I0H044B8M@@<LLA<C460<<M0G@EDI8CHC0<@C<G@A0=DO8N830=HE<GHE0149
H:HG414?8:H=D4L@H9D30E@<80<4LB@ED<82<K@E@>8><CLJ46@GLD<;0FD?H1<6L
C83<68:<M0;8184HG0;454LLOHE8242<2L4DLD7<3@40<H88K43874H4I<C8@0?L$
000@>@J000:44<0H103040>0@0=@DL@4082040ND60DLI@C47440J8M0B0?4C<3<6
LI47H<<KHF0?4:<8L=H8<ILB0=0>84LADC@68;LJ8B0HD>L>4N<@H=@<<L0@01008
880@1HB4<@3<7@;LI@@@348<LL=DFDI4HDO4405L<8C<GH7@9HA0F@I<;H683<70=
LL<K05D:4><?LJD5@6H64=848;4F@?H1<4LC4ADEL50347444=@4DC0L0<HDDC<F4
B89DC@0LE4@D<8@HG<1<B<C<C0LH:0F<209DF0F<>0L4B82<J478689L5L@H9D10;
<48HH9@F0F<8HI@CD1DA<:D<HI@@@F0<D<@J@0@7DI<1H7L<848;82HN01L$000@<
@@0A0K46<4<0LA00H1880@0J@H<C06L=@KHJ@B40<481D10C0<@B<7<=4L@B@O4B8
@H5@GHA<C<6L<@3<0<0L8@202048<@J02094NHH4N<HD9@C064>@KH:H<D9L9@F89
D;HH@6H?D?4C@40=4BLGD<@6H>0KHI@5D=<78=0@0E0>4><4L@4B0642<LLA474<D
IHDHG<;8@H4HB@5D6<2<N@5@K<AHA@C860;04HHL9D50;<8D4HG0;44D<LL40DH80
HIHDLM0O@1D<4A<H@0@7<=<I@A@6D=848;4F<7H3<6DD<<H5@@@2<G0F4B0ADC4L4
6<C4A0D@;0CLBD<0D<LH:HA<A41@HL04OL$000@806@:00008D@3HMHD@B4:<LH9<
386840J8@0@094>H>4N<@H=@<<L0@01008880@1@B4<@3<7@;LI@@@348<LLAD3@B
07D64I46H?424K<N@LD>488D@;DNHB8K4H0?46<FL5@M4D004H8<H>LC4F<@4F<HH
=8B8IDLHB@74E<KD<@@0H0>4N<=0=HL04@C<AD?4H<LH9D3DG4?0?<@8G@BD=8A8B
DB45D6@F<N43L<@087<:HH8345<HDH@?4B0;8?4A<H0B0G4ND=8L@@@F0BD<H@8CD
BD<HFH642<J49868AL<0HH9DD0@LKLCLI@8@4HKD8HJ03@>H<8<478?@2H0HO@0<$
000@<0@0=0D0000@907DG0?48<DHI@2L7040@8@020048<4@K40HIL2L6<<4HHJ0?
44<0L<@9L9@F89D;HH@6H?D?4>@4LADC@F8F@I<;H683<70=LLH@090D<@<0H103<
70G<80J@0064B<=@6DDLI@;4MD;D?468<@>HNLH@E094>H3<N<@HIDC<G8LD5H1D9
0A@5D2<I@BL6@<@N4;D141<I40@7<1<HDE@74386<>4>4A8DD=@KH@@8HAD3<40M<
E40HI@:L64>888K0?864H4IL0@68<<886@KHAH14=@K80@74A<0L9DC@;LD4<HGDC
4>020B<1<346@>8J@B0A4=HJHO84@=034684H5HN@FL7<3@K@0@><88A4B4J<;@1D
<D:<KD0@7D=HD8342<D8>4:<I@;0LDHHID803<C4BLED3<C@>DK4KH1DC@L4:@28=
L04OL$000@80A@?4H<LH9D3D7440J8@0@004D8@4082040ND>04LADC@68;LJ8B0H
D>L>4N<@H=@<<L0@0100888@@1DB4<@3<7@;LI@@@348<LL=DFDNLH@4@K<L@8D=@
J<:LHLF894L8<H1HCD54<DM0J094L<LHI@;@54F4BLBH=8:8@L=D0<C8JH9L34G4F
@4DJ4O@NH?<?@NLI44@;<:H2H3@58?4L048>@F428@H9DKDDHI4J484><ILNHH0>0
044<4HIH64:<HHJHOL;4G8KDI@1D9L<@JDBL8L8HM8G034><D@A@;<C07@A<A4L49
830G<3@;HIDI8A<042<4LAD54?4K8F@5DN@L@L@7DALBHC09@E8G0948<<LMHCHB4
A4M@A44L><HHD@<4H<LH=D7<=L6L7LD8>LD0G@9D=H6HB<;<IH?D;@0H<0L8K@E43
89D@4306L=L6DB<FLD@A<J8M054A<<<?HM85LD4644@D87LA0@@D42<NH70<8J@A@
DD;L3H<41@=H7D?HA8E48L=4842<54D85<=LL@B0@D847@:05<O@A@9@N@HH>HKL@
@?0K@JHAH30;D=88L1@7D=<8LA@9HFD4<L4=8MH:02<DD@<9DB@1H6L:478L08@M4
B02<I4A4=06H8DF89<9@4@K<H@8@F89L9@4@3<HD8@F8:<9@4@;<HD4@M@1DO00L$
000@80@0M@F408481DA03070806@:0C0G43HKD484L981<3460B4;8H@8@=8442<E
4HD9@D@2H6@B4;8J@8@=8<42<E4HD9DD@BH90>HB<A4<@FLC490>HC<A4<@FLC490
>HC<A4<@FLC490>HC<A4<@FLC490>HC<A4<@FLC490>HC<A4<@6LC890>HD<A4<@6
LC890>HD<A4<@6LC890>HD<A4<@6LC890>HD<A4<@6LC890>HD<A4<@FLC890>HE<
A4<@FLC890>HE<A4<@FLC890>HE<A4<@FLC890>HE<A4<@FLC890>HE<A4<@6LC<9
0>HF<A4<@6LC<90>HF<A4<@6LC<90>HF<A4<@6LC<90>HF<A4<@6LC<90>HF<A4<@
FLC<90>HG<I4>H0LO@0<$000@80@0I@H418A06@40=HI000J480D4MH=4A<C4905D
=048FDE0A4J@H84H:8A<C<905D>048FDI0A4J8080L9@D@2H64B4;848K41D4LB8K
D>048K41D4LB8KD>048K41D4LB8KD>048K41D4LB8KD>848K45D4LB8KD>848K45D
4LB8KD>848K45D4LB8KD>848K45D4LB8KD>848K45D4LB8KD<8H08@F8?DJ<B4M@K
L>@4@1<6H3DI4A89D8LF8<@J<B4E@K4>@4@A<6H3DI4E89D8LF8=@J<J4E@2<2<ID
7864J4E@2<2<ID7864J4E@2<2<ID7864J4E@2<2<ID7864J4E@2<2<ID7864J4E@4
<2<ID7868J4E@4<2<ID7868J4E@4<2<N01L$000@=0@0=0D0000@907H;004B40H8
@1@346DJ4?8K08@M<>42<ED0L9HF@3H74B4?8I@@0A4JH4<4H;81LC4=07D<HD8ND
8@F<IH9@6@M<I@8@F<IH9@6@M<I@8@F<IH9@6@M<J08@F<1H9D6@M<J08@F<1H9D6
@M<J08@F<1H9D6@M<J08@F<1H9D6@M<J08@F<1H9D6@M<J@8@F<9H9D6@M<J@8@F<
9H9D6@M<J@8@F<9H9D6@M<J@8@F<9H9D6@M<J@8@F<9H9D6@M<K08@F<AH9D6@M<K
08@F<AH9D6@M<K08@F<AH9D6@M<K08@F<AH9D6@M<K08@F<AH9D6@M<K@8@F<IH9D
6@M<K@8@F<IH9D6@M<K@8@F<IHID;02LN01L$000@80@0L@@<2D20=480H@G0<40<
8@0<@D107D=HD8NDH0A4JH4<4L:81L3@60J4?8H@8@M<442<EDHL9@F@3H6@J4?8J
@8@M<A4<H3DC@=0JHH4A4<H3DC@=0JHI4A4<HCDC@=0JHI4A4<HCDC@=0JHI4A4<H
CDC@=0JHI4A4<HCDC@=0JHI4A4<HCDC@90JHB4042<I4G89D8LF8=HJ<B4E@K<>@4
@M<6H3DI4G89D8LF8=HJ<B4E@K<>@4@M<6H3DI4G89D8LF<9H9@6@M<H@8@F<9H9@
6@M<H@8@F<9H9@6@M<H@8@F<9H9@6@M<H@8@F<9H9@6@M<H@8@F<AH9@6@M<I08@F
<AH9@6@M<I08@F<AH9@6@M<I08@F<AH9@FH5HL03L$000@80@0I@H418A06@40<@I
0G004D8@488OD2<7D>0D8NDI0A4J@<<0H9@F@3H64J4?8I08@M<642<ED0L9DF@3H
6DJ4?8K08@M<A4<HCDC4=0JHC4A4<H3DC8=0JHD4A4<H3DC8=0JHD4A4<H3DC8=0J
HD4A4<H3DC8=0JHD4A4<H3DC8=0JHD4A4<HCDC8=0JHE4A4<HCDC8=0JHE4A4<HCD
C8=0JHE4A4<HCDC8=0JHE4A4<HCDC8=0JHE4A4<H3DC<=0JHF4A4<H3DC<=0JHF4A
4<H3DC<=0JHF4A4<H3DC<=0JHF4A4<H3DC<=0JHF4A4<HCDC<=0JHG4A4<HCDC<=0
JHG4A4<HCDC<=0JHG4A4<HCDC<=0JHG4A4F45HL03L$000@80@0F008481D10346L
>0@0=0D0F0>D7H=8ALC@907D>0H08@M<242<ED@L9@F@3H6<J4?8J08@M<:42<ED@
L9DF@3H6LJ4?8D8;40L4LC8>D>8D8;44L4LC8>D>8D8;44L4LC8>D>8D8;44L4LC8
>D>8D8;44L4LC8>D>8D8;44L4LB8>D<HH08@F8=HJ<B4E@K<>@4@M<6H3DI4G89D8
LF8=HJ<B4E@K<>@4@M<6H3DI4G89D8LF8=HJ<J4E@2<2<ID7864J4E@2<2<ID7864
J4E@2<2<ID7864J4E@2<2<ID7864J4E@2<2<ID7864J4E@4<2<ID7868J4E@4<2<I
D7868J4E@4<2<ID7868J4E@4<2<ID7868J4E@4<2<H4G8@0?L$000@J8@0C0444<0
LA00H1880@0L@@<2DB0NLC0042<ED8L9@F@3H68J4?8I@8@M<842<ED8L9DF@3H6H
J4?8K@8@M<@42<ED4LC8>D=0D8;4@L4HC8>D=0D8;4@L4HC8>D=0D8;4@L4HC8>D=
0D8;4@L4HC8>D=0D8;4@L4HC8>D=8D8;4DL4HC8>D=8D8;4DL4HC8>D=8D8;4DL4H
C8>D=8D8;4DL4HC8>D=8D8;4DL4HC8>D=@D8;4HL4HC8>D=@D8;4HL4HC8>D=@D8;
4HL4HC8>D=@D8;4HL4HC8>D=@D8;4HL4HC8>D=HD8;4LL4HC8>D=HD8;4LL4HC8>D
=HD8;4LL4HC8>D=HD8;4LL4HC8>D=HD8;4LL4HC8>D>008OH04$000@<0@0=0D000
0@907H;004B40HH@1@3@64J4?8I08@M<642<ED0L9DF@3H6DJ4?8K08@M<>42<ED0
L9HF@3H74B4?8L@8@F<9H9H6@M<L@8@F<9H9H6@M<L@8@F<9H9H6@M<L@8@F<9H9H
6@M<L@8@F<9H9H4@M<J0@0A4<@KDDH4<;4FLM490JH=D78B8>DC<AH<@KDDH4<;4F
LM490JH=D78B8>DC<AH<@KDDHD<;44L4HC8>D<8D8;44L4HC8>D<8D8;44L4HC8>D
<8D8;44L4HC8>D<8D8;44L4HC8>D<8D8;48L4HC8>D<@D8;48L4HC8>D<@D8;48L4
HC8>D<@D8;48L4HC8>D<@D8;48L4HC8>D<@D8;4<L4HC8>D<HHHG8@0?L$000@80@
0L@@<2D20=480J0C0440<8@0<@D107D<HD8NDD0A4JHD<4H;81LC<=07D=HD8NDH0
A4JH4<4L:81L3860J4?8H@8@M<A4<H3DC8=0JHD4A4<H3DC8=0JHD4A4<H3DC8=0J
HD4A4<H3DC8=0JHE4A4<HCDC8=0JHE4A4<HCDC8=0JHE4A4<HCDC8=0JHE4A4<HCD
C8=0JHE4A4<HCDC8=0JHF4A4<H3DC<=0JHF4A4<H3DC<=0JHF4A4<H3DC<=0JHF4A
4<H3DC<=0JHF4A4<H3DC<=0JHG4A4<HCDC<=0JHG4A4<HCDC<=0JHG4A4<HCDC<=0
JHG4A4<HCDC<=0JHG4A4<HCDC<=0JHH4A4<H3DC@=0JHH4I4JH0DO@0<$000@80@0
I@H418A06@40=0L0C004D8@488OD2<7D=0D8NDE0A4JHH<4H;8ALC<=07D>0D8NDI
0A4J@4<0L9@F@3H64J4?8I08@M<A4<HCDC@=0JHI4A4<HCDC@=0JHI4A4<HCDC@=0
JHI4A4<@CD3860B4E@K<>@4@M<6H3DI4G89D8LF8=HJ<B4E@K<>@4@M<6H3DI4G89
D8LF8=HJ<B4E@K<>@6@M<H@8@F<9H9@6@M<H@8@F<9H9@6@M<H@8@F<9H9@6@M<H@
8@F<9H9@6@M<H@8@F<9H9@6@M<I08@F<AH9@6@M<I08@F<AH9@6@M<I08@F<AH9@6
@M<I08@F<AH9@6@M<I08@F<AH9@6@M<I@8@F<IH9@6@M<I@8@F<IH9@A@>D04OL$0
00@80@0F008481DA0386<=0@0=0D0F0>D7H=8ALC8=07D=@D8NDG0A4JH0<4L;8AL
C@907D=0H08@M<242<ED@L9@F@3H6<J4?8D8;4@L4HC8>D=0D8;4@L4HC8>D=0D8;
4@L4HC8>D=8D8;4DL4HC8>D=8D8;4DL4HC8>D=8D8;4DL4HC8>D=8D8;4DL4HC8>D
=8D8;4DL4HC8>D=@D8;4HL4HC8>D=@D8;4HL4HC8>D=@D8;4HL4HC8>D=@D8;4HL4
HC8>D=@D8;4HL4HC8>D=HD8;4LL4HC8>D=HD8;4LL4HC8>D=HD8;4LL4HC8>D=HD8
;4LL4HC8>D=HD8;4LL4HC8>D>0D8;40L4LC8>D>0D8;40L4LC8>D>048;02LN01L$
000@J8@0E0@4D<0HA00H1880@0L@@<2DB0M4<42<EDHL9DF@3H70J4?8L@8@M8B40
<4H;8ALC0=07D<@D8NDC0A4JH@<4H;89L6@M<L@8@F<9H9H6@M<L@8@F<9H9H4@M<
K0@0A4<@KDDH4<;4FLM490JH=D78B8>DC<AH<@KDDH4<;4FLM490JH=D78B8>DC<A
H<@KDDHD<;44L4HC8>D<8D8;44L4HC8>D<8D8;44L4HC8>D<8D8;44L4HC8>D<8D8
;44L4HC8>D<8D8;48L4HC8>D<@D8;48L4HC8>D<@D8;48L4HC8>D<@D8;48L4HC8>
D<@D8;48L4HC8>D<@D8;4<L4HC8>D<HD8;4<L4HC8>D<HD8;4<L4HC8>D<HD8;4<L
4HL03L$000@=@@0=0D0000@907H;004B40H@@AD346LJ4?8L08@M<B42<E40L1DC0
=07D<8D8NDB0A4JH<<4H;81LC8=07D=8D8ND8@F<1H9D6@M<J08@F<1H9D6@M<J@8
@F<9H9D6@M<J@8@F<9H9D6@M<J@8@F<9H9D6@M<J@8@F<9H9D6@M<J@8@F<9H9D6@
M<K08@F<AH9D6@M<K08@F<AH9D6@M<K08@F<AH9D6@M<K08@F<AH9D6@M<K08@F<A
H9D6@M<K@8@F<IH9D6@M<K@8@F<IH9D6@M<K@8@F<IH9D6@M<K@8@F<IH9D6@M<K@
8@F<IH9D6@M<L08@F<1H9H6@M<L08@F<1H9H6@M<L08@F<1H9H6@M<L08@F<1HIH;
02LN01L$000@80@0L@@<2D20=480K0H0@40<8@0<@D107D>848NDI0042<ED8L9@F
@3H68J4?8I@8@M<842<ED8L9DF@3H6HJ4?8K@8@M<A4<HCDC@90JHG4042<I4G89D
8LF8=HJ<B4E@K<>@4@M<6H3DI4G89D8LF8=HJ<B4E@K<>@4@M<6H3DI4G89D8LF<9
H9@6@M<H@8@F<9H9@6@M<H@8@F<9H9@6@M<H@8@F<9H9@6@M<H@8@F<9H9@6@M<H@
8@F<AH9@6@M<I08@F<AH9@6@M<I08@F<AH9@6@M<I08@F<AH9@6@M<I08@F<AH9@6
@M<I08@F<IH9@6@M<I@8@F<IH9@6@M<I@8@F<IH9@6@M<I@8@F<IH9@6@M<I@8@F<
IH9@FH5HL03L$000@80@0I@H418A06@40=HI@I004D8@488ODJ<3H6@<0D8NDA0A4
JH8<4H;8ALC4=07D=0D8NDE0A4JHH<4H;8ALC<=07D>0D8ND8@F<9H9D6@M<J@8@F
<9H9D6@M<J@8@F<9H9D6@M<J@8@F<9H9D6@M<J@8@F<9H9D6@M<J@8@F<AH9D6@M<
K08@F<AH9D6@M<K08@F<AH9D6@M<K08@F<AH9D6@M<K08@F<AH9D6@M<K08@F<IH9
D6@M<K@8@F<IH9D6@M<K@8@F<IH9D6@M<K@8@F<IH9D6@M<K@8@F<IH9D6@M<K@8@
F<1H9H6@M<L08@F<1H9H6@M<L08@F<1H9H6@M<L08@F<1H9H6@M<L08@F<1H9H6@M
<L0H@;02LN01L$000@80@0F008481DA03<74<0@0=0D0F0>D7H=8ALC0=07D<@D8N
DC0A4JH@<4H;8ALC8=07D=@D8NDG0A4JH0<4L;8ALC@507D>0H08@F8=HJ<B4E@K<
>@4@M<6H3DI4G89D8LF8=HJ<B4E@K<>@4@M<6H3DI4G89D8LF8=HJ<J4E@2<2<ID7
864J4E@2<2<ID7864J4E@2<2<ID7864J4E@2<2<ID7864J4E@2<2<ID7864J4E@4<
2<ID7868J4E@4<2<ID7868J4E@4<2<ID7868J4E@4<2<ID7868J4E@4<2<ID7868J
4E@6<2<ID786<J4E@6<2<ID786<J4E@6<2<ID786<J4E@6<2<ID786<J4E@6<2<ID
786<J4E@8<2<H4G8@0?L$000@J8@0H0844<0HA00H1880@0L@@<2DB0M4442<EDHL
9@F@3H6@J4?8J@8@M<<42<EDHL9DF@3H70J4?8L@8@M8:40<4H;89L6@M<J@8@F<9
H9D6@M<J@8@F<9H9D6@M<J@8@F<9H9D6@M<J@8@F<9H9D6@M<K08@F<AH9D6@M<K0
8@F<AH9D6@M<K08@F<AH9D6@M<K08@F<AH9D6@M<K08@F<AH9D6@M<K@8@F<IH9D6
@M<K@8@F<IH9D6@M<K@8@F<IH9D6@M<K@8@F<IH9D6@M<K@8@F<IH9D6@M<L08@F<
1H9H6@M<L08@F<1H9H6@M<L08@F<1H9H6@M<L08@F<1H9H6@M<L08@F<1H9H6@M<L
@8@F<9H9H6@M<L@0@O@0<$000@<@@0=0D0000@907H;004B40H0@AH3@6<J4?8J08
@M<:42<ED@L9DF@3H6LJ4?8L08@M<B42<DD8L1H3060J4?8H@8@M<A4<@KDDH4<;4
FLM490JH=D78B8>DC<AH<@KDDH4<;4FLM490JH=D78C8>D<8D8;44L4HC8>D<8D8;
44L4HC8>D<8D8;44L4HC8>D<8D8;44L4HC8>D<8D8;44L4HC8>D<@D8;48L4HC8>D
<@D8;48L4HC8>D<@D8;48L4HC8>D<@D8;48L4HC8>D<@D8;48L4HC8>D<HD8;4<L4
HC8>D<HD8;4<L4HC8>D<HD8;4<L4HC8>D<HD8;4<L4HC8>D<HD8;4<L4HC8>D=0D8
;4@L4HC8>D=0D8;4@L<HE@1<O00L$000@80@0L@@<2D20=480L@D0840<8@0<@D10
7D=8D8NDF0A4JHL<4H;81LC@=07D>848NDE0042<ED8L9@F@3H68J4?8I@8@M<A4<
HCDC8=0JHE4A4<HCDC8=0JHE4A4<HCDC8=0JHF4A4<H3DC<=0JHF4A4<H3DC<=0JH
F4A4<H3DC<=0JHF4A4<H3DC<=0JHF4A4<H3DC<=0JHG4A4<HCDC<=0JHG4A4<HCDC
<=0JHG4A4<HCDC<=0JHG4A4<HCDC<=0JHG4A4<HCDC<=0JHH4A4<H3DC@=0JHH4A4
<H3DC@=0JHH4A4<H3DC@=0JHH4A4<H3DC@=0JHH4A4<H3DC@=0JHI4A4<HCDC@=0J
HI4A4<HCDC@=0JHI4I4JH0DO@0<$000@80@0I@H418A06@40>8L@E004D8@488OD2
<7D=@D8NDG0A4JH0<4L;8ALC@507D<8H0@0042<F4949@H@4H6824C<I@8@=@882<
F454B8JD=LA8<@O4C<48;4OLDH904HG@54D834<848C8444HD834<848C8444HD83
4<848C8444HD834<848C8444HD834<848C8444HD834<@48C8844HD834<@48C884
4HJH1@94K@D@D4B<4H1@K<;<<<D<64B8HHEDG<I0E0A4649L;L<88D4@1@CDF0NDD
LF<?H<8M8044HC4405D8<8D9H3D78=0E0@@24H<DH5@MDFDBL9@9HI0C<6L=@A8L0
@44<0L8@2020488@B8?DC8@@C4F<2HLL8H3804B<6L<LJ8A@14G8E<N8M0544<2L6
D1HE<1DE<:<<HEHG0?4JD:H@D1@B030MD1@<4N<<HI@C84H=LI0B@HDM<08=8<48H
FLB8K@HH:<?0N0<8AL30:L@<8HK4:8F0<H1HJ@G84<B8HH5HKHM<6HAH24G4@0?L$
000@I8H@E4:<HHIDC07@40L@M0A0<40<8@1@C0;D40=0G0D0:4H<8HA@3@<D;8I@A
064N<C41@386<>8?88H0<H@1@2L6D>86HE@LH6<307080J@>0K4=HH<7DG<0488@H
A<3@6LC<CH5868J<90HH1D3864FD>45DLDB0B40<LHO4I4H0E4N<FH=828N<@HH@L
@O464K4C0E464BLODM85HELM4B@H<LHCD=HL0F0;4@D<@C4C<J@OLLDID8H9H1DDH
@4082040><M0E<<<K4;@94L<@HI@C<7<94K@C0?45<0DNHJ888:0KHI@948<4LID3
<6L40J8M0K@H@0D>884;<H41<G0C8<D0L@@IDL804D80D1DC0C4BHH<HHI0@0G478
=H7H4DAHG0605<I03@G84LAH28H0B<74<<J8F0<4K<@064=LL0B@7DJ018;HN<:DG
HK0G4CLB478=HHH3@543<OL6LI04HFH6D98:H68F4ODC8J@<4;<D@C8B@D4:<8HEH
G<HDA0A4=DHLL@IDC46@<<@8G014H<4HAL;HE4B02<;<@0A8C@78>@J0:0144<@HE
DHH6H2<K<9DI03<F8K80L4LFHILBD6L>8I0F81D<8I0C084F<?H=@K@8@J0302@D4
A0C8=HA@B<78=DILHLDHI0IL8HIH>D;4D4=H5H?8D@B8<DF<3H=8J@E@IL>H=0J@7
@D0C<@@0LA4C86D;H7L70=@H8:H6<0820F<H454680<LL8D<HK08@5<388HA884><
0<K43@C46L?8;DJ08@E<:86<:D>0H8BL>@9@4HF<=H<45<3834I0D0B4J<>H5HJ8M
08D>0DH10IH>H=@J@O@74284<5<4L<L604@8H9HK<E80H1DC<M0FHA834L4C<:4J<
EHED?@8@7L08OH04$000@J8M0F004488H1@206080I@H0B40<H@IDFH=HL@E0K4G@
C49D=<D0000@I03@D010>4:8DL1D90:LB4?42D38685LK4@D@<8H9H30E8I@9@BDC
89HI<0H1HC<60:@D4?42D3<6<I<?8KDNHK4I0;4=<6LIL24ED9@9DK0I<K0@@GDI@
9D70I8N@JD9D206L<4K0L@C4B<<HAHJDFHM8B@C45<GDNHJ8D@A@G@E44<4L9D34G
4N@9L>@GH:L3D6L<@A@I0542<0L<@?DHD@0040<4H;8DL58=HJ8J0EDF@F@ND9DNH
C8J80H1H;<IH0D4L6H;<=HADC0MD<H80288HMH<H049430FLHL=8A4D86<<D=@B45
8?<;L9@9894K@J0=D103@E050E480842<<H9HC4E8;D<@N4NDC0D@>4:<LHA0C@60
>0J0D8ND1888HH9H306L<<3<ADJHI8I43<F8<D4H50EH0DJDE8>46<4L9DK468NH0
@1HCD6@=LK@F83024L@KD:<4DI4J0:<B<A4M<64@D=HH48D@L98C8FH2D44FL48;@
H0@0A4F4>DG8GD@49<6HE<A4=<CHHHND:00H5HC8:<FD34B@FL0DGL=83L4LC08@I
HL4@4685DN4J46@14@<2LAH;0DD6L=87H84M82HH<6@C<5<74<<E@J@BLJL>@2@<@
90;0H4;<:@48FH=8C46824O<680DL8I0?@DD><3H<D:HH@4@;<0<OH04$000@809@
D4N<0HAH2474<DL8:@>4B<@HIH3@20=480I@00J4800410B0?8C0>8DL9@3470:@N
8H054?<3LC0<@3L4L>DK8A0544<FL8HM<6<74H@@0A4M4<DFD04>@DHA@14H<6H?4
H@H@L@N4@H9@C4G4L@=L5LO47HD@6@?82408M4I<=<78@8288H9HC06H<DI<A8;@G
<BLBHHHD@6@L@9D3<70=LK@B@>48<0L8@:0;@L86@=<?@D0MH;<;0FH;<1<>8B438
2D>48<NHFH30E<G89D286L<<L@DHC@A<C85054K<HD9078HH?<ADI0B060=HH8F0I
46<4LID;@G@LLE09014L8B@=@AD944H503@?4BH6DFLAD;D2L9LL0J094;<H0H<48
3@:DB81@7D5<C4;0H4ADEHE0D@=4:<2HELO<>@?80<BL3<G4@0042<L<M4OD?4L<6
0;@BD74<DI0L87DELIDD0G@94L<@H5H28AD2<748L7@<D;8H0H@90F4DL9430G@>0
H@58GD:4N<14:8FL3038KL4D<LA@H<54DD8L28=LL4:<D@6D3LO0AH<L;0F86<H<;
H4@DD><7H<D:HH@8@=HAH1054<4@4D@F084;8;0406438I@?4;<2L;8=<LL5D489@
0@O@0<$000@8070?48<DH9@28208480H000J4800410B0?89@ALD<=07DB@D8ND;0
A8ML<4LD1D3<78<4IHB@04B40H8@9@F8I<B078>8L@B@>48<NLEHC0;894K@H0E48
<4L943<70<DI0@@>46<DH5@GHK4J<0HH<J<ID90386L<@D0BHE<68><J4O8=0544<
LL5D=84<44=LM0D0HDG4E05LALC8G@5D04<D@H@@B4H<LH5DMDFD2L<<D078=DH@:
HH@2<6<:8M8G09D7@68I4:H:@NLA0;@7<801HA0C8<@CL54<DA<O85D64CH40B8<H
1H3D74=4H@2H18=4I<54KH=D8<E<@H9D30G8100HD4@88H=HL4@HFHH494304<ND1
05H;H<0A02H046L<4K0L@C4B<2H847L:@D@0@>498FHHH4@2<2@AH7@6L<4<<LLGH
4L>0L<E@G4<@=<A@;8?<E84@34A8JLO@78D82<8H1H3D58=4K8B@HDM<7DCDKHH0L
D8H5H<0H0H@?0?8?LKHG03HI8H0E468>LO4<87DELIDD0G@94;<68=D14C090IDB<
><2@:8DH0D9@1@CLIH88<4N0H824E<N@8HID4L90KD<8C0<H><4D<LA@H<54DD8H2
8=LL4:<D@6D<L8@9HC4G0?0NH4@7<:D>4B<@H5H08;LE8J874CL685<<8486LLLE@
<H<8G<KD54;<<@E0L@@4A<80OHA@HH6HF49834N01L$000@806@:000084@3LE@B@
B48<<LI8C060=@I8@0900<484HK4E45LELM4A098C46H>0=<4<1@CD78>8I89@G4:
<DH1@;@;8=@5LC4=DA89@D42<FHJ880I00444L<4HGH:4246L<@24K<4@>46<FH64
>8>4?H>LF81H2@M<2H4L=LI02HA<4040<0B85DA01@14L<FH10LDC4B<<HMHFD64A
DE09014L8B@=@AD944H503@?42H<8=H3<:<HH1DCD4L>0M0D@?4K<68K438<<J@CH
5894@HCHBD9@;@9LM<@L98C86H<DFL704HJ8>@?80<BL3<G4@0042<L<M4OD?4L<?
85@E0E8I@548<2HML?4=D0HLD9DK8B8=49<H08@=8CHC@4<F<685D<0J@H@6D=<28
0H5L3@F498=LJ@?@@8J@5D@H=46H:L>88HDDJ490L85D?@A8F@LHA@I0542<2LILK
8<@DL58=HJ8J08DL09<:D78LL:<<H8D9@L@LHC@JD9@=@NL:00HBD7@>0I8D88@L8
D@9H3<64<DL@K8H@=0:8@H0H?@<D=88@8D?04@C8@D@48HL4D494?0=0203HG8@L@
LIHN4>@1DO00L$000@806@:00008D@3HC8@@H46<@D9H347040L@@0A0:4DH0DA@C
8<@DL40>DM0G@9DE<74:DLHB@440<48=DODB<GDC@G@44:<<H5HO4K<9<GH?<DHD@
J4:<NH1@<0B89DO8N8;8HHF874484L1@3@6@<DL@4@>4<<LHED2@4L:8C8@8LHID3
DFL<@F8B8<D0D=0:<@L9D3078=4KHG0?4086L:LNH5@B4>4:4<8;<94<4K@A@54G<
94<0G04@=@;<7<=DI8?@C4E<0HC<L4B860:@30F4ADE@<DJD881@C4F@ID306@<LA
46H6@A4FH<DI<MH7498G8C0O0J<C4FHB494H@8LDHA@C460<@J<2@JL<45H88HL0@
;D><60<0H04@<8G@I<;DD@5H<LK8D@>4A<L86@70=4M@I054I<9428FD=L9<;0<@4
H=D4<4L9@3<G0J47@IHC<LLELFDF494I0C4@<DHAH3<G89H<84DM4H<@8D8=DA@4@
L<4HJ4H4IDC<FHO01H>86D88D8@<3DFLJ@><60=@28>DLH48L80DCD6H<4N0486D8
4;<C@9<HH2LG<:D8<2LIL6H<LK0G@248<:D;DA8=44<>HE@O8L8DH9HC<5L>0KHD@
5D0<><@<8H6014?D@@3D94GH78<01@28DHH4BL68=HH8A0HDD41<;DJ@2@M8D@34?
<8L887D<@J8I@@4H<4H9@CH5L=LL0J0LD4@94GH5L@8LD8@9HC86<<LI8I0HD4L;<
L4LHJ0HDFH4H?8G4?4;<34<41<>8=DA@4<786H=4K8D@D4A<M<N8FHJ05@:<<HGHF
@54J<LHADC@G@70K<5L3@<4I0L@3D3H@@D41<O00L$000@I8@0900<480HA00H188
0@0I@04AHC@68<<J8I@94N<HH5DEHA<C46L>8HHB@O428<@M09D<0J84H?8I8I0?4
N<4DADC<6@>@GHA@ED5DF8G0:H>@J8F@EDED74>@I8H0GD3LC468?0>4=4JL?HID@
DEDHL;8C8C<6H60A49@H8G014H<LH9<C078>@KHL8B8@8K<B@G4:D;H1<;LI8:HI4
BL6L<H5<<H=@N454L<2H:LH89DCD6H;LL0G@5D6L>@24<8C02<:H7@6<2LLLHD3D<
L4LA@;0G<GH98;<H@DDCDKHI0CDIHF@5DGL6@=DD8=D<4H@4H4HKHFLFLB0?4A<C8
G01H6@ML40D<4HDH@<9D=@88=DH8L054<<@L=HJ@AHL@=LD8>L:8@494@H?DDL6L>
0H8F0@D44:LM4ED1HH@>HB83<AHB094;<I0C4@<DHAH3<G8C@50D4F074>8HHD8M4
4DI@C064>@>4<DH@L@5D6L><F488L<LHID2<7094JDLL4@5DI4I48<LDIDB06L=D=
<JL14B8A85@0<<DIH9H8<<DC8B@D4@<LH1D;4;@I84DL4I@JLI8D4=<984D3<NDID
NHM49<H07L$!cdd80961