Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><4HA@C<6@?4;<<48<DL1@K8>HI8MHOL2HLHF014J<48=D<D:H18C
DG8IDH@<@;DEH3<@84L10K<F8BL0H4@5<6@@L4L>H1<H<J88<DH5@GHADB<6L:03<
L<@H5HGH=<FD@D44N<H@1DC<G@50HDA@@@E4;<38LHD8F@C4:88L5@981LE<0D:8C
DF890DDC8G@5DOD10MH=H1@B46@><L0D86@3428>@;88@>8;H30G4=0;H90G8DHJ4
C@<H2LKL0<A8B04L>0:<BL946@@L409HB4?8JHG0O89<8L1@C8NL@DLDI074N@JDF
4=@C0D@244<FLG0L@8DH4><DH24B84@C4F454K<6@6L>@B4I4D@103H788<KHF@@4
9<>HH@>@4LJ83<@84@142@3D6L=0H@E0:42<8<HL3<MDIDC@6@>@1D?D>@I@;@6<6
8>0K@00J4088L1HC<G0C8LHGL58=HJ88HC@0D549HL4L<?@34=4?<NHC0BH;05L@H
E8I@4@440848=0=4E098H8I8AL@0?L$000@80N@=4D0000@907H20148<4L1@1054
408@K@D024D<8H1D244064EDC8G@44:<@HADB<60=DI8DH;LK8JHH8F0HDNHC<;84
<>@M8I@04B40H0@9@F85D34;4247@>@@HG@=40<BL=@FH2LBL7L8L6D0@94285078
J4O@0LLDIDC@6@>@J8G@>4;<?H>@I@7@1@3470=H@0=0448<4H4H>0>48H2DFL>DG
L>L>@H@H@?4G4>LGLFD7D?<9@9<E@2L?<D@B@64B<@@10A0D0DDD4I89@E@IL@46@
@DJ0D0642<?@2@882<50:@A01D3<6HH48LD4?0CL0<24180DO@0<$000@@H409408
8DHL1D3864=8J@2004D8@4082040O400LDIDC@6@>@J8G@>40<48ADAH3440<0@0B
0@4L<0HA02H70>0L@H@JD=0N8@H9@346H:DK@JHKDK@E<H@G@58DHK4B06L=DK8CH
7DDHHD;HK@GD8L98346<94A0@01008888@2DC<;0CLNDHDI@A0@@D42<FHAHM<28I
DD4NH@0B<60=DI8DH;LK8JHH8F0HDNHC<;84<>@M8MH>8C@E<I4I0A8L0D4G<<<L0
B8IDF4AHL@E044D8B03064<8I00@3LDDK@0@;4DDI8;06H:0L@D@>48<<L9834G80
DA8C<6<><DD7@<4@<44=0KHD@34:<JHHHADNH<470>8G45<=<DHH014;<?<:0H8C@
544<8@IH;8C@0LC86H9HIH;<H@HHNH@0BH6L=LK8KH8D0H1@C0K@K0EHNL<@90387
4<<M8D@D4M<GHM@<H=<24I4N4=H9<ML30H4@D8<M44D9<1H3D4L>DL<F<C@30O0?D
K<;85D3L>81<N@HHJ@H@345<8HC42D60=@O84@H<8D9D7L=0B@=4044<DL;@M<FL3
DC@>8=424N<M8;82H0HH458<<DH=@CLK<104<D8DD>L941@C<F@8<286L<HKH@HAL
AL6@CH@454;L7DH0D0@4D<HH1DC<>45<L03L$000@3850000468@L54=0KHK@>4N8
@H9@C47440J8@0@004B8G<30?4L<@HIH;@?8K<9<IL7D9@H8A054H<BHO@<<?8NL7
014J<DH1@1054408@0@B4B<4H1@3<B4G0:H:<J8M0=D>0O4=<24D<4HEH1DBD7@>0
I8L8?@CDH<B06L=@KHI0GD9<1@3<6L<8NHL4H@6@M<9<E@C8=H;<F0NL6@3D;D94;
<1HK@C@8DBD9LB<60=HM8BH>H?@>@84M8J0?4C<G0N45D<<48F8O0:8:8I8I0?4K<
D0F8O0=8:<M0D@<4A<3014B468=@I8L8A<A<8<<D:<F@OHK8B@4DC0B<>0:8247@>
@1<E@6H>0:4EDI4D830@84@142@3D6L=0H@E0:42<4<3H50=LLHD@5D8D=LK@BH2D
3D6<>L841@346@=@FH04L<8H9HA@8HH<14:DK@JHNDH@DH4<4HIHEHO<D@MD?4H<H
0MH0DB0C44@8@1<M468:L4D0H9DA@9L94G84<28@H9HK0G03DHDHDNH5<K<5<=DM<
;0G8C<;86<>@M8<824CD8H18@LBHD0@@B48<HL94CDFHLLA8647D@82H=0K@=@5<@
HA@C@C028:HI<80KDJ84H2LEL><=0E<<LI02<4L9H<8K@8@:L6DC86404OL$000@O
86@:00008<@1H94K@I@D44<DL9HC<68=HM0@0L@2H?<M4G40L983074>@C@JH2LA0
6@40=@<8G8G@C4K<2@3D6<80H000844<0H1H2064K<D094C<J<A0@HG@=40<2LGH5
0<HL@H@HHB4@H9HC86L=H74483<6D5<H@1@3468I418:HH8F0E4:<0H@@3@3D64=L
9L>@=4N8@H9@346H:DK@JH?0;@A4=DGD4LK83H44J420L<K43H54<DI@4@4408481
010246H<@A04@3<:<5<NH9@D42<@H9HKDL<HDHDJ8LH1<3D70>@L@2@<4:<DH=DN8
E8:80<@H:L;@NHND<D@H9DC0F<90C4D@O468FHJ@B45DH850=DK@I094A<M<98OD:
L0@1L;D704@L84@9@C<F8@D<L3448B8L@90285884C0M0H0N88H5HIHE<70E4KD:@
EHB4B42<H<CHJ0BHMLO88HBL24B460>@H8HHNDC0NHNH44K<4L=D=<<4K0<8G8D<1
46D8@I0383H>8E8:4<<<HI034:<24A@I0=4I02<4L9H<8K0@@0@G4@<04=@I<84><
>00<2<28F03DN01L$000@M0I@04B48H8L1@2060806@:00008D@3H@HG@=4J<LHAD
;<F8H4;HN8KD4<DDA@C44@8@800@0444H88H1@B4<@D<GHH@=818CD60>@M83H5L5
HBH6H;LM0H0D44<DL10C<68=DB<JLBD4<<DK@?0D4A4I4GLOHI@F014><6HG4L0H@
>D94N<<D=@54400<885H7HN48HG4B4B<2HJLBD?8>0O<H4DD;D64NH@8288H1H3D4
L>DI<?0IDIDI0A4=4N<<H9H3878=4JL8<383D6<9LAL8HIDO8A0844<@H9@F8@8BD
60=@M8B@5D@L?0LD6@?48<DH1@C<58=HJ888:@2860D45<14C<H0@H4@<HJ@D0044
8HH1@346D849H286D>888:828:D=0L@N0A88<:<88A810A80H:454L0A@2@<0@8C8
2@04OL$000@@8@020:40<@L10201D2@@000E4@LGHH@=818CD60>@M8I@04B40H0@
9@F8;LC<5L>@L0J0B4:<@@9DC46H40ILE<181D3@;H<8<8F8EL5L6<=@H8C@8DI84
@IDBL64=LK@B004442LDDAD3<74=4>4;DE4OLA8L0D46<L@9D3<G0F@J4;H684<4L
<4K8B@0444FD1@2494>84@14BD409@>@70?48<2LL<2450=LLHD@D4B<FHC@BL2H3
D6<80K@0064F<L00424<<8HA@C0<@@D4H=LI0B@<4:<HD=DKDMH4@3D64>45HKD4L
=DILC8=0A0N4>4ALB@68<HB8202D;DD<I<@L903078<4L<>H9@?<O<B0=DB<FHFD6
0=@64KDJ4@@34<@F@4<6<K8C4144HK8I414>HK8@D8<4<:0H8I0D4L<D@9HK<><C4
B42<0HCD:L3HIDC<HDD0040<4L;4H4=834E0;<K8L@L8ND1<=D:DJ@G01494E0>0L
D90346L;H>4O42<:028<<><A084946@9408OH04$000@80@0I@04983074>@C@J@=
40<481DA03474806@:0E09D=LN<<H9H3878=4KHG0=DC@AH3440<0@0D0>4@<0HA0
306@<0J@4@5<;014H<DH9H3420>8>@H@G@7DJ4DDI43<68<DK0:@>4;<<<><IL34K
<=8I0C<6H=DALB0=0F0BL?@NL9054<<4H1424208480A0E0<48<4@K4E05LF4C888
4L1@CDG8HLA<A<DDID2L78>0M0I054H8DH9@K<L@>DLD90346L;H=8<8N8EL7L6<=
@H8C@9D5H70>4;DJ8?@34;<18I02H>4?@L8AD>84<4L5DEH5<ND80247@>@FL0@;@
K830<<7<4L<4K8B@5D?@I<30B44@8LB8:014H88@8LJ0188D2<L<:DC@L@=H@0C0<
4F<2@H@B0642<7@<@:@@D@H9@>@7424148<4L=@;@AL=4=L3LF8?DJ8FH2H@H5DDH
7<C8>0J<N@L4J058M@L@:D@<HHID>D4H@<4HK0B46LAHGH448<;H:DA<C<BLC0I0<
@AD80C4408D:H9HKHJ0@D@<C@0L8<60<@@0A0244<4L8HM04440;<H07L$000@80@
0M@K40<D8@4H8?@ND40DDA@C44@8@800@0444D818AD3<48I49H?DA42DB460>@H8
JH?DGD<8K86D?48<DH1@3<4L<4K8B@9DD<F@ED@D<4A<M46HFD2HM0J@C40<481D1
0C0F@549DEL103H788<KHF@@49<3<<<7@IL241@84B80@A8AH3<6@<8J@E0A4A40D
I8C<74=4M0D@?4L<FHL8>@I@7@4H386<=H@0I0:44<4L@89<E8G0EDI<?DDD4<4HM
4N<KH?DJ4NHC@A4@H60=08D4H?@388D>45<4@FD1@@L<HD0@@B48<HL94CDFHLLA8
647<;HNL0D=07<64<8L@H@:@F0;8LHM8BH4HG4?0;D8<;<5D8<CH70>4282<DL:L:
8IDJ06DH@9@C0A@@4@<<HH44LF<I@@8C@64=8J0@@@@O4?<K8?@D40<@LAHC@48=@
I8F@:DC04DH<5<5HO<O868H<4HI@;4D@9@J8?@34;<M8I02H<4B@6H=HL@D@HD>D@
D18E@4<B8L@90285884C0M0@048LLADC068:8L4@4246<04OL$000@<0H@00244<8
HAH3@4038500004:81L9DKHB054H<DHA8C<6@>@LH@090D<F<?H<0B8ED@HG@=4J<
LHAD;<F8H4;HN8KD4<DDA@C44@8@800@0444D8181D3<48I49H?DA42DB460>@H8J
H?DGD<8K8K<0L9HH8F@54C<8H=4;<1<H<2HJ<=D=85DJ0E4G<DL941LJ<N@A8L0D4
G<5<L0J8HH30IL><0@8@B83@94884D102<3D:HKHF0D4A<A40LI8C<G40D:LK8ED;
H60I@7@EH3060>0L0=@@<HH1@C4L0D4DD346DH49HI<>0=00H983074>@C@J@=4?<
EH30LHH@M<5@@LI@>H<8I0H0A4E4<0FDI@JD5D9D>8N4G8@DFH38@H7@>4L84@HH9
@>@BD88JL206<<468HH1@C80DKL1@306D84IH306@<888H8O@7D=DGHJ0@48<8L9H
246H<DK84HEL5<8LI8G0N4A8I<GLOHI@F014><6HG4L0H@>D94N<<D=@5440;<H@N
4A46LI8ADC@F@G0EH609428N01L$000@80@0I@04983074>@C@J@=40<481DA03@4
03850J@CH>L?46<4L1DCD6@=LK@6H98HL1@206080H@D064F<ED3068<H<898;014
H<DH9H3420>8>@H@G@7LJ4DDI43<68<DK0:@>4;<3D><IL38K<=8I0C<6H=DALB4=
0F0BL?@NL9054<<4H1424208480A030N8H@A4J<>84LB8=@JHBL;09DD42<@H9HKD
L<4H<<DHKD1L005HMDA8A4C@604HIHA8500HD484><@<J@E014>80HD4042<280HM
@=4N<@D1H3@78>8A8F054J<6H?4;D74:8HHAD:L;@OHND<L@H9DC0F<I40D4LEH9<
C85L<<9<04K448AH9LG@:4=HL@D@HD>D0D0<=4H0C0>4N<141HC8404LID:81494=
4:@B4L44D0H9D<@9448503<7@4DB44<<H4@<<2<J@D@10O00L$000@@8@020640<@
L10201D2@@000E4@LGHH@=818CD60>@M8I@04B40H0@9@F8;LC<5L>@L0J0B4:<@@
9DC46H40ILE<A81@5L64<H<8F8EL5L6<=@H8C@8DI84@IDBL64=LK@B004442LDDA
D3<74=4>4;DE4OL@HG@=40<BL>HK49<LH084DA@3@789HM8BHL4C8C<B42<J<LHID
C@6@>@J8BHHLHHM4C0?4?864<0J0A0C4149DF8@@BD60=@M8B@5D4L78<8L8G@J8L
@1DC468=@E8G0EDIHMDA8=LGD6LK83H4<J420L<KD3H54<DI@4@4438IDI@G014;4
94I00@6H4@B4<<@HI@DD402<N@D@<02<F8:8A014HH:8H014@<0@<8@0G0:4H<LH2
8I0A4249860B8009@90I0CL>H5<@8@L5HL03L$000@@HG@=40<0L8@0<0D4080LHF
0BLCH?<C@@@=4:<0H@@2@2048A04@74B8@@98204H78D0I0?44<DHA@2@B4<@0D50
=LLHD@D4B<LHAD3<20=4>@I@00<40<8@1@386@K<H0644<4L;4D4I43<68<DK0:@>
4;<6L><EL240<0@9@F8NDOH=4?<JH8@8<A@GL?<D@B@64B<@@10A0D0<DE0I81@C0
30?LN@4D:H8@H8J0143<0L<8K8K<@L=@DLF@ED@D<4A<M46HFD2HM0J@KDJ<D@@L=
4?88DN0J0@D@8DHE@G@<48<2L1H1D:LG03<68>0@0A0240<8L9@N0J0>04D@<CD@H
L4J018B@60>8M070E4J<NH;@649@A4JL>L>4@0K4:H1@346H644DE@BH@4G8DD9D5
H;HGLJ0:HHDB04L9HC@H@@@@4LHD4=<9@3@O8D8304@0HID1D@8D<4HI034<@8H9D
9030F0DLID2L78>0M0I054H8DH9@;<8804;H>42@;@5L<HK0@@749<N<0DO@0<$00
0@80@0N@D4IDBL6@;LHHG@>48<0H@@3@2060806@:000B8=@L<8H9H;8;@BLGH7@3
8N8DH1D;@K8<D5LC41<B@60>8M070E4J<0H<@IDIDI0A4=4N<<H9H3878=4I<<<L<
>@I@7@GD3064<8J0=@@<HH1@C<<@145<<4K0J@54;<9H>@H@H@?4DDI43<68<DK0:
@>4;<3D><IL38K<?8=LF@7D8HD844HHG<7D:8I8C094880@8@202048<HJ020946H
DHBHM@C4884L1@CDG8HLA<JL1D3D70>@L@2@<4:<DH=DN8E868D<@H2LC0C0M@M<I
<1@C<60<LB4680D3<94H@@@84A81DA0044<0LIH6H<HK@H@B@<@54J@G@?LK4M@E4
A49<204L<D5H042<=8<8B0282<;DA@1HH<94C0FHDD8D=8KD<8=8D8146D8@6@1@1
L;4IDF0G4LH<8J0H@:@0@4<>838N8H@A4B<C@B040><20@0=D6D=H1HI<<HH0E014
48@H0@O@0<$000@2@@000I40L54<DI@4@4408481010246<<HA000J4B06HM89<E@
DHJ0148<DLIH3@20=480H04@O<FDO4880L1H3D748DK0B@=4C<G@EH3@54L<HHA<9
@9@OHND<L@H9DC0F<I40D4LEH9<C85L<<KHG0440<885H7HN48HG4B4B<2HJLBD?8
<0I0C<6H>0=4BLGD<@5H:0H8I0D4L<D@=H34ELG4347464=DKHI@948<4L=D?4=@C
@AHC4DL:LH<0H1D2064<HJ0E094:HF028@H9DCDF8LD808L9@C@8LC8G@44:<@H9D
2DFL6DGH9DN4EDNL8@K<4<4@38<87@A<B44@9HB<J0B84@AH5L@40494H@D0<4F<E
DC@9<2LL@4@242<B8B8E068@<@H2LC0I0:88@:06@@@D@:00@1L;D704@L84@9@C<
F8@D<L3448B8L@90285884C0M0F0N8@H1D;DA@:L:4D@:H0<0LA03@6LH48<GHM<3
<;D8H8@H8J0143<JL<<K80<OH04$000@C8G@44:<@HADB<60=DI8@0B008888@K8J
HH8F02404D8@4082040ND60@D9H3078>DLH@0900<084H=DJ8BL8L8<KHF@@49<G<
M@4D6<@4288H1H3D4L>DK8CHI<A@C@C06H=LLHD@D4B<LHADK<HHM4C0?4?864=0L
0D0K4HHA@306DI428:HI<90KD:8448L8L9@68O@;H7<D8A8K<M8K@H<O0JH?<D<MD
64281D64KHMDB4:8HH9@284840@82H286<<0<8I@985DA4=8H0CH6H;LM0H0D44<D
L10C<68=DB<:LBD346<G@L8F8EL5L6<=@H8C@8DI84@IDBLF4DDAH=@248H=4L<8H
9H;8;@:LM8GL48?0M0H844:DLH1D4894AH4@D428@@A41H5<=LK0J0HD?02D8D>86
D>05H74386L848<HHM<3@;D9H8@H8J0143<NL<<K8@<2DC4L4@@8L<L68<8EH6<30
7464780L4<N8@H0H;4@<08M@D8;47L70<@J00@2LJ<0<OH04$000@80@0J@@<B@68
<HB82004240@@@1034748@@0=0D0B0K<N@4D:H:<M0@@D4:<<L1HA06@40<0B8ODK
8?@D40<@LAHC@48=@I8F@9D;H:D<HI0N0082<B<?D?DC4<42<LH5@:84H=4GHA@?4
L<@H1@10G450=DK@I094A<M<98OD:L0@1LCD44=LK8H0DDADNHB8347414J<DH=@L
4;4@HA04@74B8@@98204H78D0I0?44<DHA@:@A@>LD0G@C4B<@H9HK8F8;D58>@I@
00<40<8@1@386@>8@0G0B44<4L;4D4I43<68<DK0:@>4;<FL7<9@8L9@C@?<NL9LK
<F<4H38<8O@9DI8?4GDD<I<A8903078<4L<809@?<O<B0MDB@FHFD60=@64KDJ4@@
3@@@6@:DF<?@L4A0144HC8A814>HC8@H8<7<:0H8I0D4L<D@9HK<><C4A4646D9H<
L60BD?H>0FH94:HF0;80HM8BH6HG4?0OD88;<2D68>0882@M8H@0@44E01<O00L$0
00@@HG@=40<0L8@0<0D4080LHF0BLCH?<D0@@B48<HL94CD6H40J8@0C0B42<J<LH
IDC@6@>@J8G@>4K<703D6<80H00024@<0HAD3<40>0K0D094:HF028@H9DCD6840L
@M0A0?4?<D89<B<6L<@I8F0E4L8FHHHLHCH6<FHNDCH=0?<@@8@8<A@<L?<D@B@64
B<@@10A040408@I0G044B8=@J@BL;09DD42<@H9HKDL<HDHDJ8LH1<3D70>@L@2@<
4:<DH=DN8E8680<@H2LC0C0M@M<I<1@C<60<LB46894N<<D=@E44<;<@@:4K8G0B4
B<2HJLBDO83LJ8:8F004080L9HJ0B<@89D=098848H9H20B888247@>@L4B0A0B<6
0=DI82HCH<DA090B84<94E00@<4D80<A8C@6L<8I890HD?02L4L7DC<B43H1D2070
=8<80@24K8>8;HMLM0F84828@H9HK07020J<KH7H<@7<DD=D5D1@;<9@>L6@440L0
D68C<>4F<ID6D140D>80LO@0<$000@M0I@04B48H8L1@2060806@:00008D@3H@HG
@=4J<LHAD;<F8H4;HN8KD4<DDA@C44@8@800@0444888H1DB4<@D<GHH@=818CD60
>@M83H5L5HBH6H;LM0H0D44<DL10C<68=DB<:L2D3470G@H0H@<@;L;L<HK0@@74A
<B@94C85L<<9<3D3420>8:4K8G0B4B<2HJLBDO8EL103HG8;<045H=DA@F4C<B<60
=DI82HCH<DA090B84<94E00@<4D80<A8C@6L<8I890HD?00LI8C<74=4M0D@;D>L=
4>@I@00<40<8@1@386<CLH@A0B4B<5@J4L@1DC468=@E8G0941<9D;4EL?<>@?424
148<4L=@C@A0=4=L3LF8EDJ8FH2H@H5DDH7<C8F0J<N@L4J020B@60>8M070E4J<N
H;@<H<89@ADJ<3<I@M0MDLH?8F<84B<5@<4FDA@J@5D2D>8N478@HFH78<@J0@@50
K4KD0@B8I03H4LC0:04LG<C<204@?<H07L$000@J8B0542<@HAD10201D2@@000E4
@L54>@H8J0E46<0L8@382060=4B<GH7@38N8DH1D;@K8<D5LC414B@60>8M070E4J
<NH;@<HL@H@F@?46<4L1DCD6@=LK@6H9HHLI@J<A<84<<HHID6H<8L0D094BHF0;8
8HM8B@04448L8L9@68O@CH4H=L9<28C<58=HE<><1LL<;<MLADFHHL906@H@?0FL8
L98346<94A0@0100888@@A@C430F<:89<D838F0DLID2L78>0M0I054H8DH9@K<L@
:D8D@H1D5L6064K4JLBL346H<4IH48<DB8LHI<K0:88LFH10D<F@>44<4L5DEH5<N
D;L247@>@L4B0A8B<60=DI82HCH<DA090B84<94E00@<4D80<A8C@6L<8I890HD?0
2L4L08C<2484ID8D:02<4<C0J0BHNDG88LBL2LB460>@H8HHA4C0NHNH44K<3858<
@1L48K8?H28L<4HC0=0E<4HK0=43<M8:0980H9@5084=4H07L$000@<0@0=0D0000
@907D1@?4J<DHID3<FL<@@<GDL@G<8L98346<94A0@0100888@@1@3448I48H?DA4
JD2@78<4M0J@C40<481D909@5@=DGHJ0@48<8L9H246H<DK84HEL5868=8?0@4A4I
4GHGHI@F014><2H54B<6@;LHHBH786840L@D8F@>44<4L5DEH5<NDOLFH@<9<G<<8
=@0D4DA@3@789HM8BHL4C8C<B42<J<LHIDC@6@>@J8EH@<6@78<HCH;H1@346@=H7
H=DBL5@<44D1@C<78<DI<A4AHC070EL6@?48<DH1@C<58=HE<><G<L8;<8<842864
445814C8404@A448?0M0H8442D4L<4K8B@5D7@I<20B44@8LB8:014H88@0L2@74=
LH@B@B4A8N45H@810<8L@E0C4548H60D45DM<>DAL5H5L48<4M0@@AD2<64MDMD8<
FH:DK8JHH8F0HD>@8L2<>HN0407<C0D08LNH70O8@L10K40<OH04$000@80A0E048
<<@H2L3048806@:00008D@3HK8?@64H<4HI@C47440J8@0@0A4M<B8LHI<C06L=HI
0@0B0A<J8HHADC@F@G05H?D?4:@0@1LCD44=LK8H0DDADNHB8347414J<DH1@10E4
<DA090B84<94E00@<4D80<A8C@6L<8I890HD?00LI8C<74=4M0D@5DK<DD88HLI@<
<A<244<@LID4L6L>8B84DC8G@44:<@H9D2DFL>DGDJ<>@H@H@G4?03LFD7D=LD844
HHLL7D:8I8C094880@8@:0M<3HL<:<=8ML3H48<4M0@@AD2<64MDMD8<FH:DK8JHH
8F0HD>@C<;81<>@M8<8<D9@J<@L8<8<:0H8I0D4L<D@9HK<><C4A4646D@8KH<@J0
G0G4KH>0J04@9<;05D4<>D9<@D;@G@AHD4EDAH3074J4:DA4<HH0J00D3D70>@L@2
@<4:<DHED989L4HB08@>H6DH4@@M@<@088L<@<L@<4HL03L$000@806@:00008D@3
HE@@@<4:<DL1@107478<8@0@094>H=4N8@H9@346H:DK@D@D46<0L8@;8?@E<44=L
K8F@?4L<BH=@F0BL?@NL9054<<4H1424208480A0A0@48<4@K4E05LF4C8884L1@C
DG8HLA<A<DDID2L78>0M0I054H8DH9@K<L@:D8D8H1@5L6064K4JLBL346H<4IH48
<DB8LHI<K0:88LFH10D<F@>44<4L5DEH5<NDOLFH@<9<G<<8=@0D4DA@3@789HM8B
HL4C8H<A4M4N8<H9H3878=46L;H383D6<9L5H@H1@C0ND><L<8H9HB0B<409H@<F0
I43L48<HC<A4F474A8M4=8K@00B40<0H9DF0D<GDC<20DD7DC0408@?<8DN0J0@D8
<489HH8F@54;<?0BH444894AH4@D428@@A41H50>8KHA0544<2DL<;D4@E8E<0408
4LAHM8D45DLLNDAH5H5<48<4M0@@AD0<64MDMD8<FH:<K8JHH8F0ED;LH07L$000@
38500004:81L:<M0@@D4:<<L1HA06@40<0@0L@4H?D?4:@0@1LCD44=LK8H0DDADN
HJ8><ALB<60=DI8@0B008880@B44@8LB8:014H88@0L2@74=LH@B@B448B8E@00LD
IDC@6@>@J8G@>4;<L4>@I@7@FH3068<0J000@4<<8H9HF888B<6L<@I8F0E4L8FH=
HNLCLAHC0D@2L?<NL9LK<F<4H38<8O@KD4<DDA@C44@8@800@5D8<:D<8L0H@O0B<
K8G8@L=0D42H6H1HH@F@FL1LK49H=4;<1<H<2HJ<3D4@6D4D0<0@AHC0<0D8E4C@H
0BDDHA<@8IDDL<0886<68<8@8CDFHL4J020B@60>8M070E4J<NH;@>4DH8HD4D<38
6D80L0D084B<E@<0FD1@J@5D=D>8N4O8@DFH58<8K04@9D18O00L$000@80N@=4D0
000@907D9@D42<@H9HCD7440J8@0@004B8=0J8LH1<3D70>@L@2@<4:<DH1DA0404
08@:@A4B4H<1<1@B4G0>H<HK0@@74A<B@94C85L<<KHG0440<885H983<6L>8J8L8
G8:8OL1D?4J<0H5HMDF8BLI@0D983074>@C@J@5DH<6D6L4<4LDHIDC<74=4M0D@5
DALADJ<64N<N@<8I0E0<40<0@1H3<6@I418:HH8F0E4:<FH3@M0A0A4N<90B<6L<@
I8F0E4L8FHHHFL54GHNDCH=0?<@@8@8<A@<L?<D@B@64B<@@=0F@28D<4H8HB<20B
8089HD08@186L80L0H014?8:8D014:454K@0@44542@H48<2L1HA47014J<DH=@L4
;4@HA04@74B8@@98204H78D0I0?44<DHA@:@A@>L:4D@0LD<0H103@6D64@810=D7
4EL>L>@;424148<4L=@3@A0=4=L3LF8CDJ8FH2H@H5DDHO<881HO00L$000@M0J@C
40<481D1030403850000468@LGH7@58@8@LIHB06L=DL0J88H?<M4G4HL94C06H<D
80900444<810B84@:0>@K@D024D<8H1DB4<@6L50=LLHD@D4B<LHADK<A8J<64N<C
0<8I0E0<40<H@AD3874I4189DKHB054H<DHA8K<G8KD;L78<8B8?HMLKD3L=DILC8
=0A0N4=LALB@68<HB8200424F@9@:DA4<42<L<9L=8K<3H48<4M0@@ADI<:4K@=<G
LF8EDJ8FH2H@H5DDHK<J@C8@D8<K<>0=010983074>@C@J@=4?<5H70<4J4<004;H
3L64<0K0G094:HF0;8LHM8BH4HG4?0?D8<;<6D60J4:D18;DF<IDH@>078KH>@6H>
0=HG8306H=0@8C@M4<888H<O@7D=DGHJ0@48<8L9H246H<DK8C828<@?0HDLD;H7L
<HK0@@74A<B@8LC85L<<9<2DK448A8J8HHADC@F@G0EHJ0DL743860M<4<@L1@C<L
09<M<@0?L$000@80@0O@60@D9H3078>DLH@0900<080HA00H18KD048@;L3DI<LH9
83874<DLH98ELGDF@HHKDG<J874J4FH0LIHK<2<J<84N<L@?<<8@0C094>HC8:<LH
E@FH=H:@1D34407LJ@4@C<AD?4H<LH9D3DG470IL=840;LJ8B0HD>L>4N<@H=@<<L
0@0100888H@1@3048I47H?0GHC0146<@HIHK<E8M@A4L488@H1D3@68>8B8IDN8<8
C8JDF094O8E<5L6@9@<4F<50J0@@H43@6444=L1HC8F0C0<<HHI@AL60C04<8H1H3
06@>088ID4@6L?<<@L87@5H4H=DL@DHHDN@@DC8ND<8L0@@@D7<6418HL;43@?87@
;L@0K4E0149H:HI814A8:HI8;4K0I@0@4D5<I4:@L80@O@0<$000@80@0N@04IL2L
6<<4HHJ0?44<0L<@9L1@2L68=8@0=0D0:038@4I0A<KHE45LALMHD@B4:<BH>HK49
<LH0@LLID3@20=4>@J00004F<0HG<=@H@O@9<N@C8:<LH=@C8I400;4;L64<8B8?D
HHG@<4N<DH=HG494A<5<CH20GHD@44A<MLL8LH1DK4HHH004240@@@1034648@B8?
DF4BHB8O4241HE<L<C88<H8@@F4>@1L9D4@I<K4G@A4A@3440>0@0E0C4>H68642D
D4<HD83460<464J41DC0KD60C0A0@H1@3@6DA4LHB060B4I@GD4<6<LH8L6<2<IHK
44DLLED5<1@I@30H04H@@ID8D2<1H><D<C<2D=8JHEL3434682414A0<HE@4L><;@
0864@<4H0HK444<L=470103L4@5@GDHD=H@0H@10E@;018LLBHB864><I<JL<L:H7
01D6D>888H0C@@0?L$000@J8@0@004D8@4082040NDL0LH1DC468;LL0@0100888H
@A@3448I47H?0GHC0146<@HIH3<7440?<<8B8=DN848FHM4I<D<7<=4L@B@DD;DNH
B8K4H0?46<0L8@383D6@80I000640<8@9D;@0@><I8C@9DM<0HL000>4D<4HK4<LI
@3<6H=LM8BH8LE@H<2<KLBL6@<@N4;D949<I00@6D9<NHBHG4C870OLA<4D>0=HFH
306LAL4<0HI@O8=DHHI@78=@34:@IDL008@H1DC4@@;L44<8K898B4O42DHD6@6HJ
<4H<H9@4<0<LH5<346844=@183<6444<<18305H>8L0D064B<D@>490C04@0H1@B0
F4@L9D<@F<J@F034F<J@9@@DC0B06H1<9@:04<E03064=DG4C<I0BHC<446<BHG<=
4I<<<N@A0<0?4H07L$000@80@0O@>04LADC@68;LJ8B004B40H0@1@201D2@G8LD0
L6L=LI06H0H1HA040408@J@G044B8M@@<LLA<C460<<M0G@B40<F84L4HK44H5L<8
C<GH7@9HB0F@I<;H683<70=LLHBH6D3D6@=<GD4H7LFH6LB<M@6DDLI@K46@F<040
80L10C4ADEL5L34607LHDH094:H30N<@HIDC<78>8N46H@HJ<>87444<<74305H>8
K@F0244<4LH@9@K8;DG8O<<@48C44<<HL<3<<<H<LHGHE0K4;DM0K@I0C4F83<044
@345HN@9@<L8<4HG0>4O<I<3D:H2<B4I<FLLH<H1LC<H4@@G8ND=8K0@@28JLLDB0
640<4H84FD:064MD>H@0A4A<;4I@K<O0ALC0GHB0F<2H9H>@=<=LB<386@7LH8<49
8=@>L=0C068H@24L<4H68J@=D50L03L$000@<8L@H004F84L0H1@3040=0@0B0640
<8@0<0D4080M8<4I@3<6H=LM8I004B40H0@9@F8I4CD6@>8I8?@948<2HKLHDID3<
F8AD@40<481010246D=8A04@O<L0O4<84HI@3078=LE<F84L4HK44H5L<8C<GH7@9
HB0F@I<;H683<70=LLHBH6DCDHD4DHHID?D6H8<4HIH1<><I8C@BDLH7D6<O<M<8<
@H9@10;<580H9@F0F<>@3<6<<048;8I8<H5@2D4<LLG@4DF<?H<8<H18;DM<@<CHL
D=8?HH@B0E<;01DLLHHH47424@0G0B4J<2HELI<BH<8I@F014<4><I@B014>H4HA4
;4><6L=HL8L84@G4H@DHG40@4LL@G4<@@H9DJ06<@4I@C0J0K@1<O00L$000@80@0
N@<49HC46<><80D@J4<40<8@1@2070<HFH@<F<7D346080J0=@LL0HA00H18DD0@A
064=LK0G@E44<FL=H80H04@C<K@944<DLI@BL6@<@N4;DK@G@44K<307040@8@020
64L<@H90F81LCH5L<HH8A@D4N<FH58?<<8B8=DN848FHM4I<L<0@94G<M@4DF<@4N
<6HNHF@:<<8I@K@OLC050942<J@G0;49L68?<<0DH80ADC8:06H049H309@L0888H
1DC0C0M064<HGD6LN@9@K@=H=4C<A4=@483@68>8=HD8306HH<9D68649H@LC@A4>
8H8<@L8O80D1D6<9LA@642L9D4@6<J4F@74J<3HI8DHE0842<780@LH08@H1D3<6H
14H@@@A8ND=D:LA@>L64?0C4=H60:DBL40=89HK0E@1HO00L$000@80M@04J48004
10B0?8@0N<<H1HA06@78=0@0B0040<<@9L1@C@9LA4;H><I8C@9D6<C<ADELEL3<4
03<2HN<1840=8B80DHHG@<4N<DHAHK@?8HHLD>84LADC@68;LJ8B0HD>L>4N<@H=@
<<L0@01008888@1D3848I47H?0GHC0146<@HIHK<E8M@A494FHI4A<K0DH5LAL2<4
@MDA8=86DC4KDO<3HL<=@A@HD>8JH=<<4<86<:HA<B42<H8BHD<242<0HI<G4B084
8<0H1@C<M04HED9LH8LD:064IL1@206L=H48C870DHC0>4F<@4@DKH1@347084I4D
@D0H03D6<=<08<HE@2D<<4HB8HD1<4HC844>HM0;88DHH9D>0F<I89@2<B<9@8@=<
9H>86<644H@LC88D<HJ@@@@DN@<HH@D0A4<4=85@M4L<C8<<9@10O00L$000@I8@0
=0D0000@I03@NHJ8><1LC@6L><80D@J4840<H@A@C4;D40=HK@0044B<M@6DDLI@;
4=D@HF<<464=8@0A0K48<0<4LK4=HI@3<6H=LM8I0ED0L2060I44H>LJ8I054N<4D
1D;4?@2L6L=LI06H0H1HA040408@I@E044B8M@@<LLA<C460<<M0G@EDI8CHC0<@C
<G@A0=DO8N87084H8<H5DC<O<?@2<<8D82@=<I4K@;870=H087L2HED543464>4;H
D@2HB4A41<34>8JHD014=HJH1@O4HD8@4DJ4;0H40H9D10;<0@4HK0;4<<<HE@A48
HLH@4H<@H7<6H>8086L2H0HO@0<$000@=0I@00040<8@I@1L1D2@@000E4@L74<DI
HI@04B48H@L1@207080I@C094NH34N<@HIDC<78>83<?8@H8@B<7<=4L@B@O4B8@H
5@GHA<C<6L<@3<0<0L8@202048<HH02094NHH4N<HD9@C064>@KH:H<D9L1@2L60<
HH@B0:4B<=@BH2LBH<H?D?4C@L0=4BLGD<@<H>0KHHH3H6@80J0M@@8346<<8482H
2<6H8@LH@LC0C<2HG8LH@@HD2@64=0I0H0<42<K42@6844<HN4585L7D6L=H:H90:
@CHELGLC0:0LH743474<4F06H781L8<I@586LHDE8@@4HF4:HD414<DE<L00@6DE<
J@A054:HHD70CDF@58B@948D@H9D>0F<I09@@DM<8@KH@0?L$000@80@0C0:<LHI@
3@20=4>@I000840<8@1@30403850=@E83HHHG@<4N<DHAHK@@H@0H@6@G4B<8H9HC
45L=4I0L8G<G0?48<FH64>0800@0444888H1DB4<@3L7@;LI@@@348<LL=D:DNHH@
>0K4<0F8:<;HN@9H?D?4C@@0=4BLGD<@9H>0KHHHM4HDEH<H9DH0O@208<4HK43<6
@5@8D2<1@5D>D:<5D6D2<K4:874D4=@DDC4F0;014<L34A014@LHD>4IDD4<47DC@
=87DC8<0H@:<6884B0DL=H@HDL=0H@H@?4:L5@GD@D3<;8C0NLH@H@9020=8JHC<2
42<0HM<D<;<3@>8:HF8;41@=048;034N01L$000@LH@090D<H<0HA03040=0L0004
40<H@A@3860;<00:4F<741D2@@000E4@L64=LK0G@E44<FL5H80H04@C<K@944<DL
I@BL6@<@N4;DK@G@44K<307040@8@020840<@H90F81LCH5L<HH8A@D4N<FH58?<6
464LD8D=@J<BLHL14B8>HK49<<H0<LL=D=@;4;@=HK@M@MHA4A4N<H8C@68<LJ<9@
LH2HA4842<H82HA4<42<M@5@@8F<1DC0>0;08@4HB@5D:82<M@5@B8F<1DC<>0;02
@I8<@2L@<4HK0;44@<H34F4B42<C@E@>82<N@E@:8F<>0G414@<:D<@L08@F058L0
3L$000@L@@0900<080HA00H1880@0J@H<CD6@>8I8?@948<2HKLHDID3<F8AD@40<
48101024608@B8=DN0?@642<<H1@CDFLJDKH2<B<=@B<2LF49D;L3H4L8@K8<D5LC
41DC@6L><I<B81H3840=HL0K@;L6<=HL87@60DLI@;4=D4H0<8@IDMHA8H4:4B<=@
6HLH1DC<6L>D@41<1<L45@F<7D641<A<C030@L<<E@6@N<=0>8@8G0@D<DB<H@ID3
@78:<I8J0D4B<HHMDMHJLBH@@74C8J@<4K<@0DHND:<8H5HE81HC8MHN4KD4LB<=@
;4;4>0E0L@@4A<J0HD98306H>DC<4H>LGDHDO@00H<0DA@C070HL9@34;<?L<DEDN
8HHI@K@N08@JH:@80A@J@>46<LH9034FL60?42H2<H<BD60>H74G@C8N<2L9@C@6@
DHL@=4J<FHJ0B<B<NL7@;8<868E4L84H1DKD>0@L9@<@9L7@C46<4H1D3<6H=LK<?
40<2LC4N4D0C8N4=@4HFLC@O<A0<HM02D8DD<54206<9068B<FLD@A<J8M054A<<<
?HM85LD4644@D87LA0@@D42<NH704LM85DODN8109D=060ND2@:<ALJ8@84H2464L
03L$000@3850000468@L5<=LL@B074:8HH1D90OHMDDDLL3H50<4M0J0544<BLM0A
DMDKH<<0D8@382060:478H@8@M4402<DDH<9@B@1H6@:478J@8@M4<02<DDH<9DB@
1H70:478L@8@>848C89DB4M@282<I46H64B4M@2<2<I48H64B4M@2@2<I4:H64B4M
@2D2<I4<H64B4M@4H2<I4=H68J40@2<I4=H68B4M@4H2<I4=H68B4M@4H2<I4=H68
B4M@4H2<I4=H68B4M@6H2<I4=H6<B4M@6H2<AD48B4M@6H2<I4=H6<B4M@6H2<I4=
H6<B4M@6H2<I4=H6<B4M@8H2<I4=H6@B4M@8H2<I4=H6@J42024I4=H6@B4M@8H2<
I4=H6@B4M@8H2<I4=H6@B4M@:HB<F@7<L03L$000@80@000<40D8@38206D<8@0=0
D0N0FL3@KD884H:8A<C4905D=048FDE0A4J@H84H:8A<C<905D>048FDI0A4J8H80
H9@D@BH90>HF<A4<@6LC<90>HF<A4<@6LC<90>HF<A4<@6LC<90>HF<A4<@6LC<90
>HG<A4<@FLC<90>HG<A4<@FLC<90>HG<A4<@FLC<90>HG<A4<@FLC<90>HG<A4<@F
LC<90>HH<A4<@6LC@90>HH<A4<@6LC@90>HH<A4<@6LC@90>HH<A4<@6LC@90>HH<
A4<@6LC@90>HI<A4<@FLC@90>HI<A4<@FLC@90>HI<A4<@FLC@90>HI<A4<@FLC@9
0>HI<A4<@FLC@90>HA<042<I4NH9D8LF8?LJ<B45@K0>@4@5<6H7DBH0@O@0<$000
@80@0L@@<2D20=480H@@0:40<8@0<@D107D=@D8NDG0A4JH0<4L;8ALC@907D3<A4
JH4<4H;81LC4=07D<HD8NDD0A4JH2<ID7864J4E@2<2<ID7864J4E@2<2<ID7868J
4E@4<2<ID7868J4E@4<2<ID7868J4E@4<2<ID7868J4E@4<2<ID7868J4E@4<2<ID
786<J4E@6<2<ID786<J4E@6<2<ID786<J4E@6<2<ID786<J4E@6<2<ID786<J4E@6
<2<ID786@J4E@8<2<ID786@J4E@8<2<ID786@J4E@8<2<ID786@J4E@8<2<ID786@
J4E@8<2<ID786DJ4E@:<2<ID786DJ4E@:<2<ID786DJ4E@:<B<ED1<O00L$000@80
@0I@H418A06@40<8J@F004D8@488OD2<7D=HD8NDH0A4JH4<4L:81L3<60J4?8H@8
@M<442<EDHL9@F@3H6@J4?8J@8@M<A4<H3DC<=0JHF4A4<H3DC<=0JHG4A4<HCDC<
=0JHG4A4<HCDC<=0JHG4A4<HCDC<=0JHG4A4<HCDC<=0JHG4A4<HCDC<=0JHH4A4<
H3DC@=0JHH4A4<H3DC@=0JHH4A4<H3DC@=0JHH4A4<H3DC@=0JHH4A4<H3DC@=0JH
I4A4<HCDC@=0JHI4A4<HCDC@=0JHI4A4<HCDC@=0JHI4A4<HCDC@=0JHI4A4<HCDC
@90JHB4042<I4G89D8LF8=HJ<B4E@K<>@4@M<6H3DI4G89D8LF8=HJ<64JH0DO@0<
$000@80@0F008481D103460=H@0=0D0F0>D7H=81LC@=07D>848NDA0042<ED8L9@
F@3H68J4?8I@8@M<842<ED8L9DF@3H6HJ4?8D8;44L4HC8>D<8D8;48L4HC8>D<@D
8;48L4HC8>D<@D8;48L4HC8>D<@D8;48L4HC8>D<@D8;48L4HC8>D<@D8;4<L4HC8
>D<HD8;4<L4HC8>D<HD8;4<L4HC8>D<HD8;4<L4HC8>D<HD8;4<L4HC8>D<HD8;4@
L4HC8>D=0D8;4@L4HC8>D=0D8;4@L4HC8>D=0D8;4@L4HC8>D=0D8;4@L4HC8>D=0
D8;4DL4HC8>D=8D8;4DL4HC8>D=8D8;4DL4HC8>D=8D8;4DL4HC8>D=848;02LN01
L$000@J8@0B0:40<0LA00H1880@0L@@<2DB0M4B42<E4@L1DC0=07D<8D8NDB0A4J
H<<4H;81LC8=07D=8D8NDF0A4JHL<4H;89L6@M<K08@F<IH9D6@M<K@8@F<IH9D6@
M<K@8@F<IH9D6@M<K@8@F<IH9D6@M<K@8@F<IH9D6@M<K@8@F<1H9H6@M<L08@F<1
H9H6@M<L08@F<1H9H6@M<L08@F<1H9H6@M<L08@F<1H9H6@M<L08@F<9H9H6@M<L@
8@F<9H9H6@M<L@8@F<9H9H6@M<L@8@F<9H9H6@M<L@8@F<9H9H6@M<L@8@F8IH1@C
090JH=D78B8>DC<AH<@KDDH4<;4FLM490JH=D78B8>DC<AH<@KDDH4<;4FLM490JH
=D78L03L$000@>8@0=0D0000@907H;004B40HH@A@3060J4?8H@8@M<442<EDHL9@
F@3H6@J4?8J@8@M<<42<EDHL9DF@3H70J4?8D8;48L4HC8>D<@D8;48L4HC8>D<@D
8;48L4HC8>D<@D8;48L4HC8>D<@D8;48L4HC8>D<@D8;4<L4HC8>D<HD8;4<L4HC8
>D<HD8;4<L4HC8>D<HD8;4<L4HC8>D<HD8;4<L4HC8>D<HD8;4@L4HC8>D=0D8;4@
L4HC8>D=0D8;4@L4HC8>D=0D8;4@L4HC8>D=0D8;4@L4HC8>D=0D8;4DL4HC8>D=8
D8;4DL4HC8>D=8D8;4DL4HC8>D=8D8;4DL4HC8>D=8D8;4DL4HC8>D=8D8;4HL<HE
@1<O00L$000@80@0L@@<2D20=480I@F0240<8@0<@D107D<@D8NDC0A4JH@<4H;8A
LC8=07D=@D8NDG0A4JH0<4L;8ALC@907D=HH08@M<A4<HCDC<=0JHG4A4<HCDC<=0
JHG4A4<HCDC<=0JHG4A4<HCDC<=0JHG4A4<H3DC@=0JHH4A4<H3DC@=0JHH4A4<H3
DC@=0JHH4A4<H3DC@=0JHH4A4<H3DC@=0JHH4A4<HCDC@=0JHI4A4<HCDC@=0JHI4
A4<HCDC@=0JHI4A4<HCDC@=0JHI4A4<HCDC@=0JHI4A4<@3D3860B4E@K<>@4@M<6
H3DI4G89D8LF8=HJ<B4E@K<>@4@M<6H3DI4G89D8LF8=HJ<B4E@K<>@6@M<H@8@F<
9H9@FH5HL03L$000@80@0I@H418A06@40=0H@B004D8@488OD2<7D<HD8NDD0A4JH
D<4H;81LC<=07D=HD8NDH0A4JH4<4L:81L3460J4?8H@8@M<A4<H3DC4=0JHB4A4<
H3DC4=0JHB4A4<H3DC4=0JHB4A4<H3DC4=0JHC4A4<HCDC4=0JHC4A4<HCDC4=0JH
C4A4<HCDC4=0JHC4A4<HCDC4=0JHC4A4<HCDC4=0JHD4A4<H3DC8=0JHD4A4<H3DC
8=0JHD4A4<H3DC8=0JHD4A4<H3DC8=0JHD4A4<H3DC8=0JHE4A4<HCDC8=0JHE4A4
<HCDC8=0JHE4A4<HCDC8=0JHE4A4<HCDC8=0JHE4A4<HCDC8=0JHF4A4<H3DC<=0J
HF4A4F45HL03L$000@80@0F008481D10386H<H@0=0D0F0>D7H=81LC8=07D=8D8N
DF0A4JHL<4H;81LC@=07D>848NDG0042<ED8L9@F@3H68J4?8D8;4LL4HC8>D=HD8
;4LL4HC8>D=HD8;4LL4HC8>D=HD8;40L4LC8>D>0D8;40L4LC8>D>0D8;40L4LC8>
D>0D8;40L4LC8>D>0D8;40L4LC8>D>0D8;44L4LC8>D>8D8;44L4LC8>D>8D8;44L
4LC8>D>8D8;44L4LC8>D>8D8;44L4LC8>D>848;4DL0H9@4@M<6H3DI4G89D8LF8=
HJ<B4E@K<>@4@M<6H3DI4G89D8LF8=HJ<B4E@K<>@4@M<6H3DID7864J4E@2<2<ID
7864J4E@2<2<H4G8@0?L$000@J8@0E024@<0HA00H1880@0L@@<2DB0M4:42<ED@L
9DF@3H6LJ4?8L08@M<B42<E4@L1@C0=07D<8D8NDB0A4JH<<4H;89L6@M<I08@F<A
H9@6@M<I08@F<AH9@6@M<I08@F<IH9@6@M<I@8@F<IH9@6@M<I@8@F<IH9@6@M<I@
8@F<IH9@6@M<I@8@F<IH9@6@M<I@8@F<1H9D6@M<J08@F<1H9D6@M<J08@F<1H9D6
@M<J08@F<1H9D6@M<J08@F<1H9D6@M<J08@F<9H9D6@M<J@8@F<9H9D6@M<J@8@F<
9H9D6@M<J@8@F<9H9D6@M<J@8@F<9H9D6@M<J@8@F<AH9D6@M<K08@F<AH9D6@M<K
08@F<AH9D6@M<K00@O@0<$000@=8@0=0D0000@907H;004B40H8@1D3<6HJ4?8K@8
@M<@42<ED8L9HD@3H6L<0D8NDA0A4JH8<4H;8ALC4=07D=0D8ND8@F<IH9D6@M<K@
8@F<IH9D6@M<K@8@F<1H9H6@M<L08@F<1H9H6@M<L08@F<1H9H6@M<L08@F<1H9H6
@M<L08@F<1H9H6@M<L08@F<9H9H6@M<L@8@F<9H9H6@M<L@8@F<9H9H6@M<L@8@F<
9H9H6@M<L@8@F<9H9H6@M<L@8@F8AH1DC090JH=D78B8>DC<AH<@KDDH4<;4FLM49
0JH=D78B8>DC<AH<@KDDH4<;4FLM490JH=D78C8>D<8D8;44L4HC8>D<8D8;44L4H
C8>D<8D8;44L4HC8>D<8HHG8@0?L$000@80@0L@@<2D20=480K0A0>40<8@0<@D10
7D>0D8NDI0A4J@8<0H9@F@3H64J4?8I08@M<642<ED0L9DF@3H6DJ4?8K08@M<A4<
H3DC4=0JHB4A4<HCDC4=0JHC4A4<HCDC4=0JHC4A4<HCDC4=0JHC4A4<HCDC4=0JH
C4A4<HCDC4=0JHC4A4<H3DC8=0JHD4A4<H3DC8=0JHD4A4<H3DC8=0JHD4A4<H3DC
8=0JHD4A4<H3DC8=0JHD4A4<HCDC8=0JHE4A4<HCDC8=0JHE4A4<HCDC8=0JHE4A4
<HCDC8=0JHE4A4<HCDC8=0JHE4A4<H3DC<=0JHF4A4<H3DC<=0JHF4A4<H3DC<=0J
HF4A4<H3DC<=0JHF4I4JH0DO@0<$000@80@0I@H418A06@40=@K0H004D8@488OD2
<7D>848NDG0042<ED8L9@F@3H68J4?8I@8@M<842<ED8L9DF@3H6HJ4?8K@8@M<A4
<HCDC<=0JHH4A4<H3DC@=0JHH4A4<H3DC@=0JHH4A4<H3DC@=0JHH4A4<H3DC@=0J
HH4A4<H3DC@=0JHI4A4<HCDC@=0JHI4A4<HCDC@=0JHI4A4<HCDC@=0JHI4A4<HCD
C@=0JHI4A4<HCDC@90JHG4042<I4G89D8LF8=HJ<B4E@K<>@4@M<6H3DI4G89D8LF
8=HJ<B4E@K<>@4@M<6H3DI4G89D8LF<9H9@6@M<H@8@F<9H9@6@M<H@8@F<9H9@6@
M<H@8@F<9H9@6@M<H@8@F<9H9@A@>D04OL$000@80@0F008481DA03<64>8@0=0D0
F0>D7HG8@L1@C0=07D<8D8NDB0A4JH<<4H;81LC8=07D=8D8NDF0A4JHL<4H;81LC
@=07DJ4E@6<2<ID786<J4E@6<2<ID786<J4E@6<2<ID786<J4E@6<2<ID786<J4E@
6<2<ID786<J4E@8<2<ID786@J4E@8<2<ID786@J4E@8<2<ID786@J4E@8<2<ID786
@J4E@8<2<ID786@J4E@:<2<ID786DJ4E@:<2<ID786DJ4E@:<2<ID786DJ4E@:<2<
ID786DJ4E@:<2<ID786DJ4E@<<2<ID786HJ4E@<<2<ID786HJ4E@<<2<ID786HJ4E
@<<2<ID786HJ4E@<<2<ID786H24E@1<O00L$000@J8@0G0>40<0HA00H1880@0L@@
<2DB0M4242<ED@L9@F@3H6<J4?8J08@M<:42<ED@L9DF@3H6LJ4?8L08@M<B42<E4
0L9H6@M<L08@F<1H9H6@M<L08@F<1H9H6@M<L08@F<1H9H6@M<L08@F<1H9H6@M<L
08@F<9H9H6@M<L@8@F<9H9H6@M<L@8@F<9H9H6@M<L@8@F<9H9H6@M<L@8@F<9H9H
6@M<L@8@F81H1HC090JH=D78B8>DC<AH<@KDDH4<;4FLM490JH=D78B8>DC<AH<@K
DDH4<;4FLM490JH=D78C8>D<8D8;44L4HC8>D<8D8;44L4HC8>D<8D8;44L4HC8>D
<8D8;44L4HC8>D<8D8;44L4HC8>D<@D8;48L4HL03L$000@<8@0=0D0000@907H;0
04B40H0@1H3468J4?8I@8@M<842<ED8L9DF@3H6HJ4?8K@8@M<@42<ED8L9HD@3H6
<<0D8ND8@F<IH9@6@M<I@8@F<IH9@6@M<I@8@F<IH9@6@M<I@8@F<IH9@6@M<I@8@
F<1H9D6@M<J08@F<1H9D6@M<J08@F<1H9D6@M<J08@F<1H9D6@M<J08@F<1H9D6@M
<J08@F<9H9D6@M<J@8@F<9H9D6@M<J@8@F<9H9D6@M<J@8@F<9H9D6@M<J@8@F<9H
9D6@M<J@8@F<AH9D6@M<K08@F<AH9D6@M<K08@F<AH9D6@M<K08@F<AH9D6@M<K08
@F<AH9D6@M<K08@F<IH9D6@M<K@8@F<IHID;02LN01L$000@80@0L@@<2D20=480L
0G0640<8@0<@D107D=0D8NDE0A4JHH<4H;8ALC<=07D>0D8NDI0A4J@0<0L9@F@3H
64J4?8I08@M<A4<H3DC@=0JHH4A4<H3DC@=0JHH4A4<H3DC@=0JHH4A4<HCDC@=0J
HI4A4<HCDC@=0JHI4A4<HCDC@=0JHI4A4<HCDC@=0JHI4A4<HCDC@=0JHI4A4<@KD
H834I4G89D8LF8=HJ<B4E@K<>@4@M<6H3DI4G89D8LF8=HJ<B4E@K<>@4@M<6H3DI
4G89D8LF<9H9@6@M<H@8@F<9H9@6@M<H@8@F<9H9@6@M<H@8@F<9H9@6@M<H@8@F<
9H9@6@M<H@8@F<AH9@6@M<I08@F<AH9@6@M<I0<@M<08OH04$000@80@0I@H418A0
6@40>8I0D004D8@488OD2<7D=8D8NDF0A4JHL<4H;81LC@=07D>848NDC0042<ED8
L9@F@3H68J4?8I@8@M<A4<HCDC4=0JHC4A4<HCDC4=0JHC4A4<HCDC4=0JHD4A4<H
3DC8=0JHD4A4<H3DC8=0JHD4A4<H3DC8=0JHD4A4<H3DC8=0JHD4A4<H3DC8=0JHE
4A4<HCDC8=0JHE4A4<HCDC8=0JHE4A4<HCDC8=0JHE4A4<HCDC8=0JHE4A4<HCDC8
=0JHF4A4<H3DC<=0JHF4A4<H3DC<=0JHF4A4<H3DC<=0JHF4A4<H3DC<=0JHF4A4<
H3DC<=0JHG4A4<HCDC<=0JHG4A4<HCDC<=0JHG4A4F45HL03L$000@80@0F008481
DA03@6L=8@0=0D0F0>D7H=81LC<=07D=HD8NDH0A4JH4<4L:81L3@60J4?8H@8@M<
442<EDHL9@F@3H6@J4?8D8;40L4LC8>D>0D8;40L4LC8>D>0D8;44L4LC8>D>8D8;
44L4LC8>D>8D8;44L4LC8>D>8D8;44L4LC8>D>8D8;44L4LC8>D>848;44L0H1@C0
902HGH54B8BD=LA8<@M4C<48;4O<DH902HGL54B8JD=LA8<@O4C<48;4OLDH904HG
@54D834<848C8444HD834<848C8444HD834<848C8444HD834<848C8444HD834<8
48C8444HD834<@48C8844HD834<@48C8844HJH1@94K@D@D4B<4H1@K<;<><F@@0?
L$000@80@0I@H490386L<4K0@0900<888HAD38403850J@CH7D?DA42DB460>@H8J
HCLIHO8A4M4H<1D3040<0J8H8F@1@2D74>DM0D0D4288H1@C<F8F@JL;H687444=L
KHF054@80LAH3@208480A02094NH=428<HIHK8ODAD2H04B<6L<LJ8A@14G8E<N8M
0544<2L6D1HE<1DE<:<<HEHG094<H>L:DI0O@90N@3<H8LHIDC06D9DKHB054A<1<
F00L=8<48HFLB8K@HH:<?0N0<8AL30:L@<8HK4:8F0<H1HJ@G84<B8HH5HKHM<6HA
H2474<DL82H>H=HHHL@04448L8L1@C<@D>47D2H8H6@;@J0E0<44<8HAH685D<HH@
C0O49@0HAD34747DD<04<8@HA<C8;HH4H004D8@HI<>H3<:86<F<C<0D@0A<3@6LC
<CH3868J<90HH1D3864G424IHM8E4>4F<3468>8L0J@?4?D286<3470<8M8K@N4JH
FHHHG@MLI<DHF<F0O41<<HM<JDO0M@@H9DED28D<4HND?L2DK4I0E4H4L8K4:<6H:
LJ8G044N<LH9H286L<HKH9884@87DD0G@C4B<@H9HC86L=H<LIL9D;<402HM@DDGH
@0E4;4FH80K0G0:40<8@A<3070;<=0>4><OLI4B004><6DK@?@983@>4<4:HB074>
@9L3@4D@04L><HHD@<4H<FH04<<KHH0CD;H>@I@1@>DI0;@K@K@IL903D6L<<AHB@
ADOL3<<@2<K<384DM<94E@4HK4EL943DFH8DE894K434K<KD<8AH2L6@I4NH;0A@9
L@DC@K0O09430C0=H6<F4KD@@38<<ML7<:LI@4@O<;@?44<@L5@K<40@HA@306D>L
4LB4ED=01@A8:08@9D6LHH94CDFHLL<<:<L@4LH<HH9@H07L$000@80K0B004<8@H
A@3@4038500004680L5088C@J@=40<48AD1H3<40<8@0@004D88H1D2068=@I@008
4D<<HKL1@3<6@J4A8:H<L;DL0F014;LJ4HHJL8DA@306L;D<D0HAHC4M0L4J49@2D
38706D5D3468J4J<E8C45870<49@G<FL=H<@H@H014;LBDC<E4884<DLO8F410D<:
LH4C458706D5D3<60>0D8G<FL8HM<<H8H9@9DE<0H1DC<M0:D<8H09@C4C8B8;09D
30?@246<@8;DJ@6DFD3<74L4503<84D<440<DHI<L0K@H8M0<D4<O0@DF0DH<H><=
H8L5L3<7HM@F4B4N<D82DL88HADC0A06D=8H8;<H<4HG@6D=H48JLM0E<C<40=HH8
F0I46<4LID3@E<=DJD546<:L?8MDDDM430?4:<8L9HC868>8M4CLM0?@EL78=HI03
0B4:<4H1HI0O8A8040<0H9@F@9H:DK@D@D4;<=4=48028MHMDC4J80H1H;<IH0D4L
6H;<=HADC0MDBH8<288HMHDH0094A0F0HL=8A4D86<<D=@B458?<;L9@9894K@J0=
D103@E050E480842<<H9HC4E8;D<@N4NDC0D@>4:<LHA0C@60>0J0D8ND1888HH9H
306L<<3<ADJHI8I43<F8<D4H50EH0DJDE8>46<4L9DK468NH0@1HCD6@=LK@F830>
<0@O@0<$000@NH@0=0D0000@907H:@94680@8@382068>47DDHJ0144<@L1HBD6@=
DI8@0B00<08@H1<3060<8L8G<GD@49<6HE<A4=<CHHHND:00H9HBD74<DI03H1L9@
B@<H:0KHD@>48<<LMHED<8H08@=8CHC@AL4H8HC4BHO0=0C8@@H41<8LE@J83<6DC
L40>DA<<4C8IDBDC@64:HM8I<=<7818684@A@C<60=@N8I@946<BLBHHD50K@E864
48DL9@K@0@ADK0DLA8C<F@6H6DHHOD:478LL:4<H8D9@H@JHC@ID9@9@EL7<<DA<1
8BD7@>0I8L8B<><:8DLADC068>8=D982@=4;0=D00CD54<<1<ALF8?00<74?48<DH
5@<48HE@741L54AD;H@@80B4J@0@FDL014J<DH=@;4B4=<NLD8E8=DI0C<6H>0KHG
054L<@H1HA0D0G0H@=4JHO080KDJLF81H344<6@58L8@H5@;H;0KD4HA4C<64>89D
G030DHJDB@MD<84@3DL<GD8HB@<098E@LLE09014L8B@=@AD94BHD@;4?@CH<DID=
D<<JLHD2<70>@J82HN0F0104LC@B02@4H90A0@DM0B0@H@@@0?L$000@80I00424D
<9@1<306D806@:000084@3LC8@@H46<@D9H3470:DLHB@440<481D10C0A0GD:4N<
14:8@LIHK<6@C<5<74HD4@G<ND4D:H84@HG@@48<4LID3<6L><I4>H?<>414:L8D3
074>@A@I0542<6LH448>LE8L84H1DCDG450=HELML18IDO4B@;4242<G474<L6D2<
K<MD9HK4488<4D1LC@F850B470E4J<8H9@34G46H>49@082<K<ID=8@<M09@342<@
H9D;430>@908L:0KHJH@DJHK8?49<A<<8>@L8L@1DC46894800@HDO4787DAHD8ND
:0A8JH<<54GH@LJD>8804LI@;40@BL1@E44<8L9H346L>@N4@H90L80H9H3D7894K
82H:0<@H8G034A<D0GLDL1D@HDLC<B46@=HI0HHG@10?@CDGH646H=84<44=LM0D0
HDG4C058D8I4K<28:0<H903074=@J42D=8?H?8<88H983DFLA48L4HK4A8M83HB4=
<0LI004A4H4BD54<DHL5<G4709L20946<@LAHC@6@<8M80H7LN4=H3<;86D=@H8J0
8D60102D6@>81<6LF@1D48A<HLO<105H;H<0A02H046L<4K0L@C4B<2H847L:@D@0
@>498FHHH4@2<2@AH7@6L<4<<LLGHDLN0H4GH5894@HL86D5LF0A498C86H<DN4?8
:LO0I<AD04OL$000@;@H0@0240<8@0<0D4080N8@498C86H<DDHJ0540<DLI8C@68
<@80D@04042<DD34B@6L=4K@J0C4?<E<3060B4C84L4L20>83<:@DH0DA@C8G0<H9
DH8L0@D4<:HM4ADC89LB078>@KHDHK4;@I434L<F0GHH@58I0B06L>0M0D@?4L<<H
5HK4=H5L5HL4E8104<@LAH2474<DL84H;0L@9H:DK@D@FDA4F4=HELML18IDO4B@;
4242<G474<L6D2<K<MD9HK4488<4D1LC@F850B470E4J<8H9@34G46H64C8B@E@6H
A0IHB@64<4K0B@@D84@L>@8@DD9@K<18484L1@CDG8DDKL@4J<L830CDDLE01DG84
D<@K@H@6L58L8@H5@<8C<4@=HHHI0HD5<K4I478:0E@;<C@G@44;<5@@8L81@80<@
9030FL8D50ILC@F@10B8D<484DA0:<F86D4HC4D0>0L@;4A0G4=D9@346L>@CHH8H
L2@:DB81@7D5<C4905@3H;@KHL8903@IDAD@4>8O018O00L$000@80@0B@H<2@78<
4L@J06448DL9@C@58=HJ8J0C40<481D1030403850D@KD=LNL0H=HG8@4B00<488H
C42D64B4C<><:H6<F4KDMHB@540<@L983H70<D:448>4:8DLADC068>8E<FLGHB<=
<8D<8G<;4=D20CD54<<H8F09D7H64I49H?D?49D8L:@L@@@>46<4L9D346L>@=4BD
GD<@GD5894@HCH@89@F8D<AD8D4D9DK<184<2LLLHH;0BLK<G05@DD30CLDH=D3@:
@<D9H34F8?0M<DH2DB@6L=4K@J08DF850LL=8G4F@@0:4B<=@JD4@1@;HN@N@DD6<
;83H84M82H9L5<;D>8HD70H0I43<68<DLHB8?LA@2H6L:<38GD1008AL40;4K43@B
42<0H1HC868>8B8G064N<:HA82<549D84N<LHAH;<68;4I4F808F@E4H<4H1@CD6@
=LK@7@@4C<5<?<BHI0G050F4EDD@60=HHHE8C014K<JH9HC<68;LLHE8H4<HG04@1
@2D8H=@4<=<;4FD20B<L0D@64=0IH28=D=028=DI<BHKD><B@>@64N4DL6<=D4<B<
A0AL9@346<<4I0L8307@3DLH48>@<05<>@9@J8N<;DMH48>D74J<4HAD;<2@DLH49
4<<8L9H;49HB8E0?D;<H8D80@=@B82<DH1D3@G81070?4OH;83<C<@@C@74=0M8AH
L@18EH143L2H2@=D<<4@346LA41H=HKHF@HD>LB0E<24>88LH07L$000@80@0F0L<
@HIH3<6H40L@@0A0:4DH0D1@3<403850=@=81H>@LHJ0540<:LG8J@4@G8F@14@<2
LE4143874<DLHD0O4<8FL=8M0KH=<@H9<D8J<346H=LH@:054J<0H5HGHADC06L<@
I8?@>4:<DLID2L70=LJ8BH@47440J8:H081@C0F@;<C0G8DDM@E<0<GH5LIH9L;LI
8G0144<NHEH8@5DG8E054J@946<NH1H68M4AL9@C874>0K0@@I4N<LD1D3@G8C@4@
2424K@48;09HL@D@74><DHA@;@?@F82D=H1H;D=@=<D8BLC<FLBD24FH40JLHHF@I
<C06L=HM@F094J<4H1D;D;@BLFL@D<HC468N<DD9DC46H=LL@L@HDK4?HL4108<FH
D@FL2DFH8D0@BLA@5D18=45<3<JLHD=@NDAD5D0H84@HL8J8J0;<O8KH?@94L<FHM
@?DKD=L<@F4=85LJDFD3DNHGD3LC4F8;0M4JL?HIDBLJD8<8@2470FL@DK8JLN04L
5HM4@8D0IHK@581<3<O4B4ADHDLHA@5D7H<DK@L898H8H408><H8A8<LLHD8505@A
@;0G<3H@D>DJ<3<G4J<C4FHLDBLDH9DF@5DA@K0H@H@O<NH2H68=L:42<JL@4<H=0
C0H0LL7<K0H@4H7@J4B@F48<6L=88LN86LJ47<E4<8M0OHIH88OLE0G4B8J@ADB0A
<3@F870E@B86<0L9D3DFL=0K0688LIH;06@GD@@346<2H9<:@<8N8BHC<G4;0D4>4
N<LH14C@D@M8><B8BHL@L@D4N8<HI0C<FHFD1<O00L$000@HHJ004B40H0@1@201D
2@@000C48<386L>@I8C@B42<FHAD4H<DM0D0?48<NH;H64=4EL68=HIH?@>4N<@H=
H?DD@?4L<BH=@J@6LK<DL5L04OL$!3921cd1d